EXCEL SATIR 2 HATA | HOLA Y CHAO | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLA Y CHAO(2) t KG K DB 2y d e BLUEGRASS CAT (USA)- COTTON CANDY / UTOPIA (JPN) 57 A.SÖZEN SEMİH KATI M.DOLAK 1.26.41 1,65 %34(1) 4 1 Boy 53
EXCEL SATIR 3 HATA | HOLA Y CHAO | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLA Y CHAO(2) t KG K DB 2y d e BLUEGRASS CAT (USA)- COTTON CANDY / UTOPIA (JPN) 57 A.SÖZEN SEMİH KATI C.KATI 1.19.13 5,90 %15(2) 4 Yarım Boy 44
EXCEL SATIR 4 HATA | HOLA Y CHAO | 23.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLA Y CHAO(1) KG K DB 2y d e BLUEGRASS CAT (USA)- COTTON CANDY / UTOPIA (JPN) 59 E.ÇANKAYA SEMİH KATI C.KATI 1.19.59 1,90 %50(1) 1 3 Boy 38
EXCEL SATIR 5 KÜTÜPHANE | SOCIAL BEE | 12.06.2026 | Seyir=4
EXCEL SATIR 6 KÜTÜPHANE | SOCIAL BEE | 22.04.2026 | Seyir=1
EXCEL SATIR 7 HATA | SOCIAL BEE | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOCIAL BEE(5) KG SK 2y a e KLIMT (USA)- ALWAYS PERFECT / VICTORY GALLOP (CAN) 57 A.YILDIZ ADİL MERT KAYA T.TAŞAR 1.19.01 5,55 %13(4) 5 4 Boy 41
EXCEL SATIR 8 HATA | SOCIAL BEE | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOCIAL BEE(1) KG SK 2y a e KLIMT (USA)- ALWAYS PERFECT / VICTORY GALLOP (CAN) 59 A.YILDIZ ADİL MERT KAYA T.TAŞAR 1.12.38 3,15 %23(2) 7 6 Boy 34
EXCEL SATIR 9 KÜTÜPHANE | DONE THIS | 25.03.2026 | Seyir=11
EXCEL SATIR 10 KÜTÜPHANE | DONE THIS | 07.01.2026 | Seyir=7
EXCEL SATIR 11 HATA | DONE THIS | 05.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=88 ikinci=65 neden=TARIH;LINK_VIDEO_SINYAL;DERECE_YAKIN fark=1.07 txt=6 THE BUTCHER(6) KG SK 2y d e MYBOYCHARLIE (IRE)- LAST PRINCESS / ZANJERO (USA) 54+1.80 BERK.GÖKÇE AP NEDİM AKAGÜNDÜZ GÖK.GÖKÇE 1.27.70 23,15 %3(8) %3(8) 11 26
EXCEL SATIR 12 KÜTÜPHANE | THE CHOSEN | 24.05.2026 | Seyir=3
EXCEL SATIR 13 KÜTÜPHANE | THE CHOSEN | 26.04.2026 | Seyir=7
EXCEL SATIR 14 HATA | ARNO RABEL | 21.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ARNO RABEL(2) K DB SKG 3y d e AUTHORIZED (IRE)- LADY CHARA / ROYAL ABJAR (USA) 58 N.DEMİR YAVUZ YILMAZ U.KULAK 1.58.68 8,40 %8(7) 2 1,5 Boy 22
EXCEL SATIR 15 HATA | CLEMENZA | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CLEMENZA(2) DB 3y d e FLINTSHIRE (GB)- SABLEROSE (IRE) / DUBAWI (IRE) 54+2.00 A.ÇELİK YÜKSEL GÖKTÜRK H.BOYRAZ 1.36.74 13,80 %3(6) 3 Boyun 57
EXCEL SATIR 16 HATA | PRENS EGE | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENS EGE(6) SK 2y d e KLIMT (USA)- TİKİ TAKA / OUTSTRIP (GB) 57+0.30 A.KURŞUN AYDIN ÜSTÜNDAĞ E.USLU 1.20.07 3,95 %14(4) 6 2 Boy
EXCEL SATIR 17 KÜTÜPHANE | DRAGON VICTORY | 23.06.2026 | Seyir=2
EXCEL SATIR 18 KÜTÜPHANE | DRAGON VICTORY | 26.05.2026 | Seyir=11
EXCEL SATIR 19 KÜTÜPHANE | DRAGON VICTORY | 12.05.2026 | Seyir=11
EXCEL SATIR 23 HATA | SHALLOW | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHALLOW(3) SK 2y d d KLIMT (USA)- NEW SECRET / LION HEART (USA) 52+1.40 E.ÇİZİK MEHMET ALİ KATI H.SUNKAR 0.58.75 1,50 %4(2) 1 Yarım Boy 39
EXCEL SATIR 24 HATA | SHALLOW | 26.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHALLOW(6) SK 2y d d KLIMT (USA)- NEW SECRET / LION HEART (USA) 52+0.40 SERH.ÇELİK AP MEHMET ALİ KATI H.SUNKAR 1.00.46 14,45 %4(6) 8 Boyun
EXCEL SATIR 25 KÜTÜPHANE | EGOISTA | 10.06.2026 | Seyir=5
EXCEL SATIR 26 KÜTÜPHANE | ÖZGÜNBERK | 27.05.2026 | Seyir=6
EXCEL SATIR 27 KÜTÜPHANE | ÖZGÜNBERK | 03.05.2026 | Seyir=2
EXCEL SATIR 28 KÜTÜPHANE | ÖZGÜNBERK | 14.01.2026 | Seyir=6
EXCEL SATIR 29 HATA | ÖZGÜNBERK | 03.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZGÜNBERK(9) KG DB 3y a e ÖZGÜNHAN- SARIBARÇIN / ATAK 54+1.90 M.KEÇECİ AP ALİ TAHİR VARUŞ MET.ACAR 1.37.60 4,05 - 10 5 Boy 28
EXCEL SATIR 30 KÜTÜPHANE | ATEŞ REİSİ | 20.05.2026 | Seyir=3
EXCEL SATIR 31 HATA | ATEŞ REİSİ | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATEŞ REİSİ(4) KG K 4y a a ALTINCI HİS- CANÖZÜMLÜ / BEYEFENDİ 58 F.S.M.SANSAR MEMDUH ATEŞ M.A.CANPOLATLI 1.55.77 5,95 %11(5) %12(4) 6 Yarım Boy 1 Boy 53
EXCEL SATIR 32 HATA | ATEŞ REİSİ | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATEŞ REİSİ(2) KG K DB 3y a e ALTINCI HİS- CANÖZÜMLÜ / BEYEFENDİ 57 G.KOCAKAYA MEMDUH ATEŞ R.TAŞDELEN 1.33.39 1,70 %46(1) 5 1,5 Boy 48
EXCEL SATIR 33 KÜTÜPHANE | KORKUTELİ BEYİ | 28.01.2026 | Seyir=1
EXCEL SATIR 34 HATA | KORKUTELİ BEYİ | 10.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KORKUTELİ BEYİ(9) KG K DB 3y a e AYABAKAN- ÖZBAKIR / ALTAHA 54+0.80 V.ABİŞ BİRKAN BORA AKARSU MİR.İPEK 1.36.56 1,90 %35(1) 5 4 Boy 2 boy 46
EXCEL SATIR 35 HATA | KORKUTELİ BEYİ | 01.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KORKUTELİ BEYİ(4) KG K DB 3y a e AYABAKAN- ÖZBAKIR / ALTAHA 57 G.KOCAKAYA BİRKAN BORA AKARSU MİR.İPEK 1.32.97 1,45 %61(1) 11 7 Boy 36
EXCEL SATIR 36 KÜTÜPHANE | CANEYMEN | 17.06.2026 | Seyir=5
EXCEL SATIR 37 KÜTÜPHANE | ULU BEDEN | 21.06.2026 | Seyir=5
EXCEL SATIR 38 KÜTÜPHANE | ULU BEDEN | 20.05.2026 | Seyir=5
EXCEL SATIR 39 HATA | ULU BEDEN | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ULU BEDEN(7) 3y a d ÖZGÜNHAN- NECİBE / HİSARHAN 58 A.ÇELİK NECDET TURAN F.TURAN 1.35.71 5,65 %14(4) 4 2 Boy 35
EXCEL SATIR 40 HATA | ALMUTANABİY | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALMUTANABİY(4) KG SK 3y a e UÇANBEY- ESLEM SULTAN / BERKSOY 54,5+0.20 G.KOCAKAYA AZİZ YILMAZ C.TURAN 2.08.20 2,75 %22(2) 3 Boyun 49
EXCEL SATIR 41 HATA | ALMUTANABİY | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALMUTANABİY(2) KG SK 3y a e UÇANBEY- ESLEM SULTAN / BERKSOY 57 V.ABİŞ AZİZ YILMAZ T.AVCI 1.47.61 3,55 %26(1) 11 8 Boy 33
EXCEL SATIR 42 KÜTÜPHANE | GRİNGO | 10.06.2026 | Seyir=5
EXCEL SATIR 43 KÜTÜPHANE | GRİNGO | 17.01.2026 | Seyir=1
EXCEL SATIR 44 HATA | İNZİBAT | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İNZİBAT(5) KG SK 3y d e ÖZGÜNHAN- ÖZGÜR NAZ / ATAK 57 V.ABİŞ NECATİ DEMİRKOL Z.GÜNELİ 1.44.52 1,65 %47(1) 8 1,5 Boy 32
EXCEL SATIR 45 KÜTÜPHANE | GÖKSAGUN | 18.03.2026 | Seyir=1
EXCEL SATIR 46 KÜTÜPHANE | HOOD RIVER | 08.03.2026 | Seyir=5
EXCEL SATIR 47 KÜTÜPHANE | HOOD RIVER | 24.02.2026 | Seyir=11
EXCEL SATIR 48 KÜTÜPHANE | HOOD RIVER | 13.01.2026 | Seyir=6
EXCEL SATIR 49 HATA | HOOD RIVER | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOOD RIVER(3) KG SK 3y d e GORMLEY (USA)- TRIBAL PARTY (USA) / HARLAN'S HOLIDAY (USA) 61 M.S.ÇELİK MEHMET EFE ALKAN E.KARATAŞ 2.03.00 4,45 %17(4) 3 3,5 Boy 72
EXCEL SATIR 50 HATA | HOOD RIVER | 08.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOOD RIVER(4) SKG SK 3y d e GORMLEY (USA)- TRIBAL PARTY (USA) / HARLAN'S HOLIDAY (USA) 58 A.KURŞUN V.HAKAN KELEŞ S.EREN 1.14.87 11,30 %11(5) %11(5) 3 Yarım Boy 60
EXCEL SATIR 51 KÜTÜPHANE | MONEY WELL SPENT | 24.03.2026 | Seyir=1
EXCEL SATIR 52 KÜTÜPHANE | MONEY WELL SPENT | 03.02.2026 | Seyir=1
EXCEL SATIR 53 KÜTÜPHANE | MONEY WELL SPENT | 17.01.2026 | Seyir=1
EXCEL SATIR 54 HATA | MONEY WELL SPENT | 30.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MONEY WELL SPENT(10) DB SK 3y d e KITTEN'S JOY (USA)- POMP AND PAGEANTRY (USA) / UNCLE MO (USA) 54+1.90 M.S.ÇELİK CEM ÖZBELGE İ.TEMEL 2.04.09 3,05 %18(2) %22(1) 11 3,5 Boy 46
EXCEL SATIR 55 HATA | COOL STAR | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 COOL STAR(5) KG K 5y d a TOROK (IRE)- TAWAFEEG (USA) / BERNARDINI (USA) 58 G.ÖZÇELİK MERT BAYIR T.ŞİT 2.03.47 3,55 %25(1) 2 5 Boy 92
EXCEL SATIR 56 HATA | QUEEN BÜŞRA | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 QUEEN BÜŞRA(4) DB SKG SK SGKR 4y a k RUN AWAY AND HIDE (USA)- LEYLY NAHARY / LION HEART (USA) 60 A.KURŞUN M.TEVFİK DEVRİMCİ S.SÜSLÜ 2.05.48 3,00 %28(1) 9 3 Boy 81
EXCEL SATIR 57 HATA | PARKER | 13.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PARKER(7) SKG SK 4y d a MYBOYCHARLIE (IRE)- SONJA / ALWAYS A CLASSIC (CAN) 54+2.00 A.SÖZEN ŞEVKİ BALCI Z.TEMUÇİN 2.10.60 4,95 %29(2) %30(1) 9 1,5 Boy 71
EXCEL SATIR 58 KÜTÜPHANE | PARKER | 07.03.2026 | Seyir=6
EXCEL SATIR 59 HATA | PARKER | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PARKER(3) SKG SK 3y d e MYBOYCHARLIE (IRE)- SONJA / ALWAYS A CLASSIC (CAN) 52,5+1.50 V.ABİŞ ŞEVKİ BALCI Z.TEMUÇİN 1.57.66 1,20 %65(1) 3 Baş 55
EXCEL SATIR 60 HATA | KING HOPE | 15.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING HOPE(11) t KG DB 3y d e KLUGER (JPN)- MISS LENA / CHAMPS TO CHAMPS 52+1.90 E.AKTUĞ GÜLDANE ÇİÇEK A.MANTAŞ 2.06.38 14,20 %6(6) 3 Burun 49
EXCEL SATIR 61 HATA | KING HOPE | 11.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING HOPE(5) KG DB 3y d e KLUGER (JPN)- MISS LENA / CHAMPS TO CHAMPS 58,5 E.AKTUĞ CANER ÇİÇEK S.GÜRKAN 1.31.10 14,75 %4(7) 5 Yarım Boy 42
EXCEL SATIR 62 HATA | YES GRASYAS | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YES GRASYAS(6) KG SK 3y a e LION HEART (USA)- SİELA / DEĞİRMENDERELİ 52,5+2.00 MÜS.ÇELİK MUSTAFA ÜNLÜ S.KAN 1.21.06 1,10 %55(1) 4 5,5 Boy 52
EXCEL SATIR 63 KÜTÜPHANE | DIAMOND BROTHERS | 14.03.2026 | Seyir=2
EXCEL SATIR 64 KÜTÜPHANE | DIAMOND BROTHERS | 31.01.2026 | Seyir=11
EXCEL SATIR 65 HATA | DIAMOND BROTHERS | 11.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DIAMOND BROTHERS(9) KG DB SK 5y d k BUSHRANGER (IRE)- BELLA COSA / ALWAYS A CLASSIC (CAN) 56 S.ALTAY İCLAL ALTUNAY ELMAS Y.AÇIL 1.25.99 8,60 %11(4) %11(4) 5 3 Boy 79
EXCEL SATIR 66 KÜTÜPHANE | SHOFUKAN | 20.01.2026 | Seyir=4
EXCEL SATIR 67 HATA | SHOFUKAN | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHOFUKAN(6) DB SK 3y d e VICTOIRE PISA (JPN)- RASHFA (GB) / CAPE CROSS (IRE) 59 M.S.ÇELİK HAYRETTİN KARAMAZI EN.KARATAŞ 2.10.94 2,60 %30(1) 1 Yarım Boy 67
EXCEL SATIR 68 HATA | SHOFUKAN | 04.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHOFUKAN(6) DB SK 3y d e VICTOIRE PISA (JPN)- RASHFA (GB) / CAPE CROSS (IRE) 56 M.S.ÇELİK HAYRETTİN KARAMAZI EN.KARATAŞ 1.23.98 8,00 %8(5) %10(5) 2 2 Boy 53
EXCEL SATIR 69 HATA | FIREBENDER | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIREBENDER(6) KG DB SK 3y d e BODEMEISTER (USA)- FAIR ROSE / ROYAL ABJAR (USA) 53,5+1.20 V.ABİŞ ADİL MERT KAYA T.TAŞAR 1.39.50 7,05 %11(4) %11(4) 8 2 Boy 86
EXCEL SATIR 70 HATA | FIREBENDER | 03.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIREBENDER(4) KG SK 3y d e BODEMEISTER (USA)- FAIR ROSE / ROYAL ABJAR (USA) 52,5+2.00 V.ABİŞ ADİL MERT KAYA T.TAŞAR 2.05.47 4,25 %20(2) 7 Boyun 77
EXCEL SATIR 71 HATA | ANGEL OF TIME | 10.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF TIME(2) K 2y d d APPROVE (IRE)- LADY MAYA / MENDIP (USA) 57 A.SÖZEN HÜSEYİN GÜNER Ç.AYDIN 1.15.02 3,25 %18(2) %17(2) 11 1 Boy
EXCEL SATIR 72 KÜTÜPHANE | CLARISSA | 20.05.2026 | Seyir=4
EXCEL SATIR 73 KÜTÜPHANE | RAKEL | 02.03.2026 | Seyir=8
EXCEL SATIR 74 KÜTÜPHANE | CHARLIE THE FIRST | 28.01.2026 | Seyir=2
EXCEL SATIR 76 HATA | TOULAYNA | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TOULAYNA(5) KG K 3y d e AVERY ISLAND (USA)- SHARK BAY (GB) / ANABAA (USA) 58,5 M.ÇİÇEK H.TARIK DİKENCİK Ö.A.ALAKUŞTEKİN 1.32.95 3,05 %21(2) 8 7 Boy 56
EXCEL SATIR 77 KÜTÜPHANE | GENÇAY NALAN | 25.05.2026 | Seyir=7
EXCEL SATIR 78 KÜTÜPHANE | GENÇAY NALAN | 20.04.2026 | Seyir=3
EXCEL SATIR 79 KÜTÜPHANE | GENÇAY NALAN | 13.04.2026 | Seyir=6
EXCEL SATIR 80 KÜTÜPHANE | FEARLESS DRAGON | 01.05.2026 | Seyir=4
EXCEL SATIR 81 KÜTÜPHANE | FEARLESS DRAGON | 09.02.2026 | Seyir=3
EXCEL SATIR 82 KÜTÜPHANE | FEARLESS DRAGON | 26.01.2026 | Seyir=3
EXCEL SATIR 83 KÜTÜPHANE | KUMSALIM | 25.06.2026 | Seyir=1
EXCEL SATIR 84 HATA | KUMSALIM | 28.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KUMSALIM(6) KG DB SK 4y d k MYBOYCHARLIE (IRE)- DONT MAKE ME CRY / OKAWANGO (USA) 56+0.90 O.ÖZTÜRK SİNAN AKKUŞ A.ÖCAL 1.28.84 16,95 %3(7) 5 1 Boy 40
EXCEL SATIR 85 HATA | TRUE ANGEL | 06.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TRUE ANGEL(9) KG K DB 4y d k BLUEGRASS CAT (USA)- LADY DERYA (IRE) / UNACCOUNTED FOR (USA) 58,5 B.M.MIRIK FURKAN GÜVEN O.ÖZPUYLAT 1.28.23 19,40 %3(9) 10 1 Boy 40
EXCEL SATIR 86 KÜTÜPHANE | BODE A WINNER | 18.06.2026 | Seyir=3
EXCEL SATIR 87 KÜTÜPHANE | PINEAL CODE | 13.01.2026 | Seyir=11
EXCEL SATIR 88 KÜTÜPHANE | DUCENS MULIER | 06.04.2026 | Seyir=4
EXCEL SATIR 89 HATA | DUCENS MULIER | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DUCENS MULIER(6) DB SK 4y a k DAREDEVIL (USA)- LITTLE BIRD / BOSPORUS (IRE) 58 O.YILDIZ NEDİM AKAGÜNDÜZ G.DÜŞÜNCELİ 2.10.41 21,20 %5(7) 2 1 Boy 72
EXCEL SATIR 90 HATA | DUCENS MULIER | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DUCENS MULIER(7) DB SK 4y a k DAREDEVIL (USA)- LITTLE BIRD / BOSPORUS (IRE) 58 O.YILDIZ NEDİM AKAGÜNDÜZ G.DÜŞÜNCELİ 2.03.13 9,20 %12(5) %10(5) 4 5 Boy 65
EXCEL SATIR 91 KÜTÜPHANE | NORTHERN NURDETTA | 06.06.2026 | Seyir=1
EXCEL SATIR 92 HATA | NORTHERN NURDETTA | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NORTHERN NURDETTA(6) DB SKG SK 3y d d GOOD CURRY- ZILLION / MENDIP (USA) 56,5 G.KOCAKAYA BİRSEN NUR ÜNLÜ YİĞİT E.KARATAŞ 1.21.59 1,75 %46(1) 5 Boyun 78
EXCEL SATIR 93 HATA | NORTHERN NURDETTA | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NORTHERN NURDETTA(5) DB SKG SK 3y d d GOOD CURRY- ZILLION / MENDIP (USA) 56,5 F.S.M.SANSAR AP BİRSEN NUR ÜNLÜ YİĞİT E.KARATAŞ 1.28.59 1,60 %47(1) %50(1) 1 Boyun 74
EXCEL SATIR 94 HATA | BLACKFYRE | 12.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BLACKFYRE(2) KG K DB 3y d e VICTOR LUDORUM (GB)- GAVEA (IRE) / OASIS DREAM (GB) 54,5+2.00 M.M.BİLGİN ŞEYDA ERCAN A.AKBULUT 2.19.07 1,35 %57(1) 5 2 Boy 53
EXCEL SATIR 95 KÜTÜPHANE | BLACKFYRE | 25.05.2026 | Seyir=6
EXCEL SATIR 96 KÜTÜPHANE | BLACKFYRE | 19.03.2026 | Seyir=9
EXCEL SATIR 97 HATA | ALİN ECE | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALİN ECE(4) K 3y d d TOROK (IRE)- SEMPER FIDELIS / LUXOR 54+2.00 A.SÖZEN M. BURAK TINAZ E.KARACA 1.41.99 5,25 %18(2) %18(2) 5 1,5 Boy 46
EXCEL SATIR 98 HATA | ALİN ECE | 01.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALİN ECE(10) K 3y d d TOROK (IRE)- SEMPER FIDELIS / LUXOR 53,5+1.80 B.M.MIRIK M. BURAK TINAZ E.KARACA 1.49.56 23,65 %3(9) %3(9) 11 2 Boy 36
EXCEL SATIR 100 HATA | GHOST COMMANDER | 25.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GHOST COMMANDER(2) KG K DB 3y d e AIR VICE MARSHAL (USA)- INNOCENT GHOST / INVINCIBLE SON (IRE) 56 G.ÖZÇELİK KEMAL DEMİR T.ATEŞ 1.49.43 4,90 %15(4) 4 1 Boy 46
EXCEL SATIR 101 KÜTÜPHANE | GHOST COMMANDER | 30.03.2026 | Seyir=2
EXCEL SATIR 103 KÜTÜPHANE | KESTENOĞLU | 02.07.2026 | Seyir=1
EXCEL SATIR 104 HATA | KESTENOĞLU | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KESTENOĞLU(6) DB 3y a e SERDÜMEN- SEVDALIMSINCAN / GÜNTAY 53 HA.GÖKÇE AP MELTEM PALIT Y.TAŞKIN 1.40.89 2,65 %29(1) 5 5,5 Boy 1 Boy 35
EXCEL SATIR 105 HATA | YAKUP ABİ | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAKUP ABİ(2) t KG K DB GKR 3y a e YAKUPBEY- NEŞENAZ / ONURKAAN 57+1.20 SAL.ÇELİK ERKAN DOĞAN G.KÖSE 1.25.34 3,20 %19(2) 9 Boyun 43
EXCEL SATIR 106 KÜTÜPHANE | PRENSES SEDA | 12.06.2026 | Seyir=8
EXCEL SATIR 107 HATA | PRENSES SEDA | 19.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENSES SEDA(6) KG SK 3y k d OĞLUM EMRE BEY- KAFKAS PRENSESİ / KAFKAS ŞAHI 57+0.30 T.YILDIZ DİLEK BURAN İ.ALPUĞUR 1.23.15 2,95 %21(2) 7 6 Boy 22
EXCEL SATIR 108 KÜTÜPHANE | HALİDAĞA | 13.06.2026 | Seyir=6
EXCEL SATIR 109 HATA | ZIMBA GİBİ | 30.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZIMBA GİBİ(1) DB 3y a e BUMBAİ- BERKTEK / TEKELİOĞLU 59 A.İNCİ CUMA TUMBUL ADN.POLAT 1.41.65 5,90 %16(2) 2 2,5 Boy Yarım Boy 33
EXCEL SATIR 110 HATA | KÜÇÜKAHSEN | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KÜÇÜKAHSEN(9) DB 3y a d GÜMBÜRGÜMBÜR- SAVAKIZI / SAVABEY 54+0.50 M.A.AKGÖBEK AP MUSTAFA KARATOPRAK Y.C. KARATOPRAK 1.26.16 22,45 %3(9) 13 Yarım Boy 22
EXCEL SATIR 111 HATA | UGARIT | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UGARIT(1) DB SKG SK SGKR 3y k d GELİBOLU- ÖZBEYSULTANI / HABERBATUR 57 A.MEH.ALTIN AP HÜSEYİN YER E.ERGÜNAY 1.19.28 2,05 %37(1) %34(1) 2 4 Boy 36
EXCEL SATIR 112 KÜTÜPHANE | ŞAFAKAY | 23.03.2026 | Seyir=11
EXCEL SATIR 113 KÜTÜPHANE | TARÇINKIZ | 22.05.2026 | Seyir=2
EXCEL SATIR 114 HATA | TARÇINKIZ | 14.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARÇINKIZ(5) DB SK 4y k k ÖZHABER- KURUŞUN KIZI / TAMERİNOĞLU 56 M.M.BİLGİN HALİL ÖZTÜRK M.A.TURAN 1.37.54 4,20 %20(3) 4 3 Boy 71
EXCEL SATIR 115 HATA | SİYAH KUŞ | 11.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİYAH KUŞ(12) KG DB SK 4y a k SONALP- KAMARAN / ONURKAAN 54+0.40 N.AVCİ ŞEYDA ERCAN A.AKBULUT 1.53.24 3,90 %14(4) %14(3) 2 2,5 Boy 44
EXCEL SATIR 116 KÜTÜPHANE | SİYAH KUŞ | 10.04.2026 | Seyir=2
EXCEL SATIR 117 HATA | SİYAH KUŞ | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİYAH KUŞ(8) KG DB SK 3y a d SONALP- KAMARAN / ONURKAAN 57 N.AVCİ ŞEYDA ERCAN A.AKBULUT 1.35.17 2,55 %27(2) %27(1) 4 1 Boy 26
EXCEL SATIR 118 HATA | ANEMON ÇİÇEĞİ | 11.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANEMON ÇİÇEĞİ(1) KG DB SK 6y k k GÜNTAY- ANEMON FIVE / HABERBATUR 62 A.İNCİ SADIK ORUÇ T.SAYILKAN 1.26.41 13,60 %6(5) 3 Boyun 59
EXCEL SATIR 119 HATA | ANEMON ÇİÇEĞİ | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANEMON ÇİÇEĞİ(5) KG DB SK 6y k k GÜNTAY- ANEMON FIVE / HABERBATUR 57 A.İNCİ SADIK ORUÇ T.SAYILKAN 1.24.71 7,15 %13(2) 3 1,5 Boy 52
EXCEL SATIR 120 HATA | ANEMON ÇİÇEĞİ | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANEMON ÇİÇEĞİ(4) KG DB SK 6y k k GÜNTAY- ANEMON FIVE / HABERBATUR 61,5 A.İNCİ SADIK ORUÇ T.SAYILKAN 1.25.02 7,70 %12(3) 8 2,5 Boy 46
EXCEL SATIR 121 HATA | DESTE KIZIM | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DESTE KIZIM(2) KG DB SK 6y a k KAYAYÜREKLİ- DESTENAZ / CAŞ 55 Ö.F.ÖZEN AP AHMET KAYA M.DEMİRTAŞ 1.17.83 5,30 %13(3) 5 2 Boy 64
EXCEL SATIR 122 HATA | DESTE KIZIM | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DESTE KIZIM(9) KG DB SK 6y a k KAYAYÜREKLİ- DESTENAZ / CAŞ 55 Y.GÖKÇE AP AHMET KAYA M.DEMİRTAŞ 1.18.91 4,50 %13(4) 6 Yarım Boy 55
EXCEL SATIR 123 HATA | DESTE KIZIM | 26.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DESTE KIZIM(10) KG DB SK 6y a k KAYAYÜREKLİ- DESTENAZ / CAŞ 50+1.60 Y.GÖKÇE AP AHMET KAYA M.DEMİRTAŞ 1.17.27 21,35 %4(7) %4(7) 4 3 Boy 45
EXCEL SATIR 124 HATA | ESİNİN KIZI | 11.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESİNİN KIZI(1) SK 4y k k TURBO- ESİNİM / ALTAHA 58 N.AVCİ SEMİH KATI M.DOLAK 1.24.27 6,40 %13(3) %14(3) 6 2 Boy 79
EXCEL SATIR 125 HATA | ESİNİN KIZI | 13.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESİNİN KIZI(4) SK 4y k k TURBO- ESİNİM / ALTAHA 54+1.40 A.MEH.ALTIN AP SEMİH KATI M.DOLAK 1.18.67 2,05 %38(1) 1 2,5 Boy 76
EXCEL SATIR 126 HATA | GİDEROS | 10.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİDEROS(5) KG SK 6y a k KAIZBERT (RU)- TAKI / SERTAY 53+2.00 K.YILMAZ AP CİMŞİT YILDIZ U.GÖKÇE 1.38.99 7,40 %6(8) %5(8) 1 2,5 Boy 80
EXCEL SATIR 127 HATA | GİDEROS | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİDEROS(8) KG SK 6y a k KAIZBERT (RU)- TAKI / SERTAY 58 T.YILDIZ CİMŞİT YILDIZ U.GÖKÇE 2.16.17 5,15 %13(3) 7 1,5 Boy 72
EXCEL SATIR 128 HATA | GİDEROS | 04.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİDEROS(8) KG SK 6y a k KAIZBERT (RU)- TAKI / SERTAY 54+0.40 M.BAĞ CİMŞİT YILDIZ U.GÖKÇE 2.25.16 5,75 %16(2) %15(2) 7 4 Boy 69
EXCEL SATIR 129 HATA | HAZBALIK | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAZBALIK(3) KG DB SK 5y k k BALIKHAN- HAZ / EMİROĞLU 56 A.MEH.ALTIN AP FATMA NİLGÜN KUTLU M.M.İNAL 1.18.57 4,75 %18(2) 9 Baş 84
EXCEL SATIR 130 HATA | HAZBALIK | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAZBALIK(4) KG DB SK 5y k k BALIKHAN- HAZ / EMİROĞLU 58 G.KOCAKAYA FATMA NİLGÜN KUTLU M.M.İNAL 2.17.17 1,90 %44(1) 1 2 Boy 82
EXCEL SATIR 131 HATA | HAZBALIK | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAZBALIK(6) KG DB SK 5y k k BALIKHAN- HAZ / EMİROĞLU 55+1.50 M.M.BİLGİN FATMA NİLGÜN KUTLU M.M.İNAL 1.52.91 1,50 %34(1) 1 Yarım Boy 82
EXCEL SATIR 132 HATA | MÜZEYYEN ABLA | 29.08.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=10 neden=LINK_VIDEO_SINYAL txt=
EXCEL SATIR 133 HATA | NEZENGÜL | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEZENGÜL(1) SK 5y a k SERHANTAY- PEKŞEKER / TURBO 57 M.KEÇECİ AP İSMAİL ULAŞ NEJ.TURAN 1.26.75 6,05 %14(4) 9 1,5 Boy 60
EXCEL SATIR 134 HATA | SİNSİNATEŞİ | 13.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİNSİNATEŞİ(1) K 5y a k KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY 57 Y.GÖKÇE AP MERT ÇELİK U.GÖKÇE 2.36.71 4,30 %11(3) %11(3) 3 7 Boy 74
EXCEL SATIR 135 HATA | TATLIÇAĞ | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TATLIÇAĞ(11) KG DB SK 8y a k ALTAHA- TÜKENMEZ / HÜRBATUR 54,5 Y.E.YÜKSEL AP DİLEK BURAN İ.ALPUĞUR 2.10.36 61,25 %1(13) %1(13) 6 Burun 39
EXCEL SATIR 136 KÜTÜPHANE | DRECARİ | 29.05.2026 | Seyir=6
EXCEL SATIR 137 KÜTÜPHANE | DRECARİ | 16.03.2026 | Seyir=1
EXCEL SATIR 138 KÜTÜPHANE | HARP | 24.06.2026 | Seyir=9
EXCEL SATIR 139 KÜTÜPHANE | YILMAKENAN | 14.06.2026 | Seyir=8
EXCEL SATIR 140 HATA | EL ALACRAN | 15.11.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=10 neden=LINK_VIDEO_SINYAL txt=
EXCEL SATIR 141 HATA | OHIO MAN | 01.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OHIO MAN(4) K DB 5y k a DEHA- DAY BY DAY / AKINDAYIM (IRE) 56,5+0.40 H.ÇİZİK TAYRAL TUTUMLU A.E.AVCI 2.17.52 15,85 %6(7) %6(7) 7 Baş 88
EXCEL SATIR 142 HATA | OHIO MAN | 01.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OHIO MAN(4) K 4y k a DEHA- DAY BY DAY / AKINDAYIM (IRE) 60 O.YILDIZ TAYRAL TUTUMLU A.E.AVCI 1.47.59 4,55 %19(2) %18(2) 6 2 Boy 86
EXCEL SATIR 143 HATA | OHIO MAN | 18.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OHIO MAN(6) K 4y k a DEHA- DAY BY DAY / AKINDAYIM (IRE) 56 O.YILDIZ TAYRAL TUTUMLU A.E.AVCI 2.05.30 2,95 %25(2) 6 Burun 84
EXCEL SATIR 144 HATA | OHIO MAN | 04.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OHIO MAN(4) K 4y k a DEHA- DAY BY DAY / AKINDAYIM (IRE) 57+0.10 O.YILDIZ TAYRAL TUTUMLU A.E.AVCI 2.04.97 1,40 %54(1) 8 1,5 Boy 84
EXCEL SATIR 145 HATA | TORUN YUSUF | 10.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TORUN YUSUF(4) DB SKG SK 6y d a FAST 'N' FAMOUS (AUS)- LINDORA / VICTORY GALLOP (CAN) 56+0.50 M.M.BİLGİN YASİN GÖZEL HAK.ASLAN 2.02.45 2,90 %26(1) %25(1) 5 1 Boy 93
EXCEL SATIR 146 HATA | TORUN YUSUF | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TORUN YUSUF(3) DB SKG SK 5y d a FAST 'N' FAMOUS (AUS)- LINDORA / VICTORY GALLOP (CAN) 60 M.M.BİLGİN YASİN GÖZEL A.ATAŞ 2.04.33 2,20 %23(2) 2 1,5 Boy 90
EXCEL SATIR 147 KÜTÜPHANE | LA BOMBONERA | 06.04.2026 | Seyir=6
EXCEL SATIR 148 HATA | LA BOMBONERA | 30.06.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LA BOMBONERA(4) KG K DB ÖG 5y k a WIN RIVER WIN (USA)- GOLDEN OK / OKAWANGO (USA) 62,5 SAL.ÇELİK ULAŞ GÖKÇE R.KILIÇ 1.29.35 5,35 %15(2) %15(2) 1 1,5 Boy 66
EXCEL SATIR 149 HATA | ALPS FIRE | 06.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALPS FIRE(6) t KG K DB 3y d e TIZWAY (USA)- STARUNNA (USA) / EL CORREDOR (USA) 52+0.80 O.ATMACA ALP KOÇAK M.TEKPETEK 2.04.67 9,25 %7(4) 7 4 Boy 48
EXCEL SATIR 150 HATA | BRUSK SHOT | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BRUSK SHOT(2) DB SK 3y a g TRAPPE SHOT (USA)- ÇAR BRUSK / LION HEART (USA) 56+0.30 A.MEH.ALTIN AP NECLA AKBULUT V.AKBULUT 2.05.46 5,85 %15(3) 7 Yarım Boy 67
EXCEL SATIR 151 KÜTÜPHANE | THINDER OF SHINE | 01.05.2026 | Seyir=1
EXCEL SATIR 152 HATA | THINDER OF SHINE | 17.10.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=10 neden=LINK_VIDEO_SINYAL txt=
EXCEL SATIR 153 HATA | THINDER OF SHINE | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THINDER OF SHINE(7) SK 3y a d TOUCH THE WOLF- PRIMADONNA / HALLING (USA) 56 A.YILDIZ KEMAL KURT D.KAYA 2.16.66 1,75 %34(1) 4 1 Boy 76
EXCEL SATIR 154 HATA | GEL KIZIM | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GEL KIZIM(3) K DB SKG 4y a k RUN AWAY AND HIDE (USA)- KIRMIZILI KIZ / VICTORY GALLOP (CAN) 56 İ.SOYAD ALİ ÇELİK Ş.ÇELİK 1.51.37 3,65 %19(3) 7 2,5 Boy 66