EXCEL SATIR 2 HATA | SOLİDO HERMANOS | 19.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOLİDO HERMANOS(6) DB SK 6y d a MENDIP (USA)- HEAVEN'S HELP (USA) / ROYAL ACADEMY (USA) 55+1.10 M.S.ÇELİK TURAN ÜLKE M.ATAL 2.16.53 7,45 %11(3) %10(3) 2 Yarım Boy 54
EXCEL SATIR 3 KÜTÜPHANE | SIR AT | 08.02.2026 | Seyir=8
EXCEL SATIR 4 KÜTÜPHANE | SIR AT | 24.01.2026 | Seyir=8
EXCEL SATIR 5 HATA | SIRIUS VEGA | 24.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SIRIUS VEGA(13) DB SKG SK 4y a a LORD OF ENGLAND (GER)- ANGEL LIPS (GER) / FOOTSTEPSINTHESAND (GB) 54+1.60 E.BOZDAĞ MELİH KAHRAMAN K.GÜNEŞ 1.36.48 21,45 %3(8) 21 2 Boy 47
EXCEL SATIR 6 HATA | LION ICARDI | 07.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LION ICARDI(8) SK 3y d e HAKEEM (USA)- YEŞİL ELMA / ROYAL ABJAR (USA) 52+1.10 E.ÇİZİK MEHMET KORKMAZ M.KORKMAZ 2.29.88 3,35 %18(3) 4 2,5 Boy 43
EXCEL SATIR 7 KÜTÜPHANE | LION ICARDI | 31.03.2026 | Seyir=9
EXCEL SATIR 8 HATA | STAIN FREE | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAIN FREE(8) 5y d a DUTYFREE- STAINLESS / UNACCOUNTED FOR (USA) 56 N.AVCİ SUAT YILMAZ E.ÇUKURKAŞ 1.30.56 4,40 %19(2) 2 Burun 43
EXCEL SATIR 9 HATA | KING OF TIME | 01.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING OF TIME(2) KG DB SK 3y d e HAKEEM (USA)- INVINCIBLE LION / VICTORY GALLOP (CAN) 58+0.20 H.ÇİZİK DURALİ SAVCI ADN.POLAT 2.11.77 4,40 %15(4) 8 1,5 Boy 40
EXCEL SATIR 10 HATA | KING OF TIME | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING OF TIME(4) KG DB SK 3y d e HAKEEM (USA)- INVINCIBLE LION / VICTORY GALLOP (CAN) 54+2.00 H.ÇİZİK DURALİ SAVCI ADN.POLAT 2.12.35 6,55 %14(4) 5 Yarım Boy 32
EXCEL SATIR 11 HATA | PAPA RUNNER | 01.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PAPA RUNNER(18) SKG SK 4y d a PAPA CLEM (USA)- TEXASLI BEGÜM / STRIKE THE GOLD (USA) 52,5+0.20 A.KAÇMAZ SULHAN YILDIZ HÜS.ÇAKMAK 2.03.70 4,55 %12(1) 4 3 Boy 38
EXCEL SATIR 12 KÜTÜPHANE | SARILAR KIZI | 24.01.2026 | Seyir=11
EXCEL SATIR 13 KÜTÜPHANE | GÜLALP KIZI | 29.01.2026 | Seyir=11
EXCEL SATIR 14 KÜTÜPHANE | GECE GÜZELİ | 26.06.2026 | Seyir=10
EXCEL SATIR 15 KÜTÜPHANE | GECE GÜZELİ | 11.06.2026 | Seyir=6
EXCEL SATIR 16 HATA | GECE GÜZELİ | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GECE GÜZELİ(3) KG DB 3y a d GÜRSU- GECENİN KRALİÇESİ / ÖZGÜNHAN 57 E.AKTUĞ GÜNSEN SOYUPAK A.A.ZÜMBÜLLER 1.39.54 5,90 %14(3) 7 Boyun 31
EXCEL SATIR 17 HATA | SEMRAKAYA | 16.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMRAKAYA(4) KG K (Satılık) 4y k k YÜREKKAYA- ANAYA (FR) / AKBAR* (FR) 54 Z.KARABULUT AHMET KAYA M.DEMİRTAŞ 2.31.06 2,90 %32(1) 8 2 Boy 2 Boy 62
EXCEL SATIR 18 KÜTÜPHANE | SEMRAKAYA | 05.06.2026 | Seyir=11
EXCEL SATIR 19 HATA | SEMRAKAYA | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMRAKAYA(2) KG K 3y k d YÜREKKAYA- ANAYA (FR) / AKBAR* (FR) 57 G.KOCAKAYA AHMET KAYA E.KAYA 1.33.86 6,20 %17(3) 2 1,5 Boy 51
EXCEL SATIR 20 HATA | YEŞİLKAYA | 02.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKAYA(1) KG DB SK 4y k k DEMİRTURBO- HALEPLİKIZ / KAFKASLI 55+1.30 ER.CANKILIÇ AP AHMET KAYA HÜS.KAYA 1.18.69 2,65 %32(1) 1 1 Boy 58
EXCEL SATIR 21 HATA | YEŞİLKAYA | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKAYA(10) KG DB SK 4y k k DEMİRTURBO- HALEPLİKIZ / KAFKASLI 51+1.90 Z.KARABULUT AP AHMET KAYA M.DEMİRTAŞ 1.16.92 15,50 %2(10) 9 1,5 Boy 52
EXCEL SATIR 22 HATA | YEŞİLKAYA | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKAYA(3) KG DB SK 3y k d DEMİRTURBO- HALEPLİKIZ / KAFKASLI 55,5+2.00 M.KAYA AHMET KAYA E.KAYA 1.33.51 8,50 %6(6) %7(7) 5 1,5 Boy 50
EXCEL SATIR 23 HATA | BERAY SULTAN | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BERAY SULTAN(2) KG K 3y d d MİNİFHAT OĞLU- BERAYCAN / BERKSOY 58 V.ABİŞ BÜLENT TOYDEMİR M.DEMİROL 1.46.44 5,85 %17(3) 6 1 Boy 76
EXCEL SATIR 24 HATA | BERAY SULTAN | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BERAY SULTAN(1) KG K 3y d d MİNİFHAT OĞLU- BERAYCAN / BERKSOY 56+1.00 SAL.ÇELİK AP BÜLENT TOYDEMİR R.KONUK 1.33.42 1,55 %47(1) 9 Yarım Boy 50
EXCEL SATIR 25 KÜTÜPHANE | ESENYIL | 25.05.2026 | Seyir=7
EXCEL SATIR 26 HATA | ESENYIL | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESENYIL(5) KG SK 3y a d UÇANBEY- ALTINSARISI / KAIZBERT (RU) 53+0.90 M.KIYAK AP CEMİLE AYDIN NEJ.TURAN 1.24.95 7,50 %13(4) 1 Boyun 42
EXCEL SATIR 27 HATA | ESENYIL | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESENYIL(1) t KG SK 3y a d UÇANBEY- ALTINSARISI / KAIZBERT (RU) 55 Y.GÖKÇE AP CEMİLE AYDIN NEJ.TURAN 1.19.29 4,15 %16(4) 1 1 Boy 38
EXCEL SATIR 28 HATA | ESENYIL | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESENYIL(9) KG K 3y a d UÇANBEY- ALTINSARISI / KAIZBERT (RU) 54+1.40 A.MEH.ALTIN AP CEMİLE AYDIN NEJ.TURAN 1.21.17 4,35 %18(2) 5 3 Boy 29
EXCEL SATIR 29 KÜTÜPHANE | BOAZ | 14.06.2026 | Seyir=1
EXCEL SATIR 30 KÜTÜPHANE | BOAZ | 27.05.2026 | Seyir=5
EXCEL SATIR 31 KÜTÜPHANE | BOAZ | 24.01.2026 | Seyir=11
EXCEL SATIR 32 KÜTÜPHANE | KING OF THE FIELD | 03.05.2026 | Seyir=5
EXCEL SATIR 37 HATA | EL GLADIADOR | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL GLADIADOR(2) KG K DB 2y d e KANEKO- AVVENTURA (USA) / JOHANNESBURG (USA) 57 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.11.35 1,75 %58(1) %48(1) 9 5,5 Boy 64
EXCEL SATIR 38 HATA | EL GLADIADOR | 11.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL GLADIADOR(3) KG K DB 2y d e KANEKO- AVVENTURA (USA) / JOHANNESBURG (USA) 54+1.40 H.KARATAŞ ALİ RIZA ÇELİKOĞLU U.BİLİK 1.12.01 1,35 %68(1) 7 7 Boy 47
EXCEL SATIR 39 HATA | GIRALAMO | 05.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GIRALAMO(6) KG SK 3y d e TOUCH THE WOLF- LERZAN / TORUK MACTO (IRE) 57 MÜS.ÇELİK YAVUZ YILMAZ U.KULAK 1.10.97 2,80 %24(2) %25(2) 8 1,5 Boy 42
EXCEL SATIR 40 KÜTÜPHANE | GIRALAMO | 03.02.2026 | Seyir=5
EXCEL SATIR 41 KÜTÜPHANE | MERCIER | 11.03.2026 | Seyir=2
EXCEL SATIR 42 KÜTÜPHANE | MERCIER | 14.02.2026 | Seyir=2
EXCEL SATIR 43 HATA | TRUE BLUE | 03.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TRUE BLUE(5) KG K DB 3y d e VICTOR LUDORUM (GB)- MINYA (FR) / SINNDAR (IRE) 52+2.00 A.SÖZEN FERHAN GÖKTÜRK H.BOYRAZ 1.33.69 2,15 %32(2) 7 1,5 Boy 43
EXCEL SATIR 44 HATA | TRUE BLUE | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TRUE BLUE(2) KG K DB 2y d e VICTOR LUDORUM (GB)- MINYA (FR) / SINNDAR (IRE) 59 A.ÇELİK FERHAN GÖKTÜRK H.BOYRAZ 1.25.36 1,40 %50(1) 8 2,5 Boy 38
EXCEL SATIR 45 HATA | CALEDONIE | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CALEDONIE(3) K 3y k d PHOENIX OF SPAIN (IRE)- CAELIS (GB) / AVONBRIDGE (USA) 57 İ.S.SÖĞÜT AP A.LEVENT DİLMAÇ İ.ÇAK 2.05.79 4,60 %20(2) 4 Baş 71
EXCEL SATIR 46 HATA | CALEDONIE | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CALEDONIE(1) K 3y k d PHOENIX OF SPAIN (IRE)- CAELIS (GB) / AVONBRIDGE (USA) 56 A.MEH.ALTIN AP A.LEVENT DİLMAÇ İ.ÇAK 1.50.30 2,30 %44(1) 2 2,5 Boy 70
EXCEL SATIR 47 HATA | STELLA GIRL | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STELLA GIRL(1) K DB 4y d k BANKNOTE (GB)- ÇAĞLAÇAĞLA / ULTRAMAR 61 SAL.ÇELİK AP ZEYNEL ALTUNBAŞ Y.TUNCAY 1.17.59 5,90 %12(4) 1 2 Boy 69
EXCEL SATIR 48 HATA | STELLA GIRL | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STELLA GIRL(8) t K DB 4y d k BANKNOTE (GB)- ÇAĞLAÇAĞLA / ULTRAMAR 50+2.00 M.BAYIR ZEYNEL ALTUNBAŞ Y.TUNCAY 1.24.01 8,90 %8(3) 3 4,5 Boy 62
EXCEL SATIR 49 HATA | STELLA GIRL | 09.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STELLA GIRL(3) t K DB 4y d k BANKNOTE (GB)- ÇAĞLAÇAĞLA / ULTRAMAR 56+0.70 E.ÇANKAYA ZEYNEL ALTUNBAŞ Y.TUNCAY 1.57.05 7,15 %8(3) 1 Burun 58
EXCEL SATIR 50 HATA | PEHLİVAN KIZIM | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PEHLİVAN KIZIM(1) KG SK 4y a k KANEKO- SAHRA / GEORGE THOMAS 56 M.KEÇECİ AP HASAN PEHLİVAN N.GÖNÜLTAŞ 1.45.08 5,90 %12(4) 6 2 Boy 56
EXCEL SATIR 51 HATA | NEVACAN | 03.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEVACAN(2) t KG SK 5y d k CARDINAL PIONEER- YARIMCA / FİYAKALI 58 A.SÖZEN MEHMET ÇAVUŞ HAY.YILDIRIM 1.38.08 5,30 %14(2) 9 1,5 Boy 68
EXCEL SATIR 52 HATA | DAYWATCH | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DAYWATCH(5) K 4y d k GUSTAV KLIMT (IRE)- MUBASHERA (USA) / MEDAGLIA D'ORO (USA) 58,5 GÖK.BEKTAŞ ERSEN BÜYÜKTÜRKLER G.SUBAŞI 1.11.65 10,50 %6(7) 11 Yarım Boy 55
EXCEL SATIR 53 HATA | GRAVITY OF LOVE | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRAVITY OF LOVE(1) DB SKG SK 4y d k PACO BOY (IRE)- OCEAN GOLD / BOSPORUS (IRE) 60 M.KEÇECİ AP MAHMUT GÜLGÜL İ.CANPOLAT 1.24.18 8,20 %8(5) 2 Boyun 62
EXCEL SATIR 54 HATA | AIBHILIN AGAIN | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AIBHILIN AGAIN(5) KG DB SK 3y d d LUXOR- AWESOME APHRA (USA) / AWESOME AGAIN (USA) 57 N.AVCİ OKTAY FERHAN BİTİRMİŞ HAK.POLAT 1.30.39 3,75 %22(1) 1 1,5 Boy 41
EXCEL SATIR 55 HATA | AIBHILIN AGAIN | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AIBHILIN AGAIN(3) KG DB SK 3y d d LUXOR- AWESOME APHRA (USA) / AWESOME AGAIN (USA) 59 A.SÖZEN OKTAY FERHAN BİTİRMİŞ HAK.POLAT 1.37.37 3,10 %27(1) 10 1,5 Boy 39
EXCEL SATIR 56 KÜTÜPHANE | GOOSEBUMBS | 17.01.2026 | Seyir=8
EXCEL SATIR 57 HATA | GOOSEBUMBS | 06.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOOSEBUMBS(7) SK 2y d d NATIVE KHAN (FR)- FALABALA (GB) / NAYEF (USA) 57 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.13.20 1,45 %55(1) 7 4 Boy
EXCEL SATIR 58 KÜTÜPHANE | TILO GIRL | 04.06.2026 | Seyir=2
EXCEL SATIR 59 KÜTÜPHANE | TILO GIRL | 02.02.2026 | Seyir=11
EXCEL SATIR 60 HATA | INTERVAL | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 INTERVAL(15) KG K 3y d d TOROK (IRE)- INTEGRAL / LUXOR 54+1.60 B.AKÇAY ESMER CULFA Ö.GÜNELİ 1.32.24 138,25 %0(17) 18 1,5 Boy 20
EXCEL SATIR 61 HATA | AYLAK KIZ | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYLAK KIZ(4) KG K 3y k d TALİPHAN- GÜLGÜNKIZ / GÜNTAY 54+0.20 E.ÇİZİK AHMET GÜNER AL.ÇİZİK 1.18.33 4,45 %16(3) %17(3) 1 1 Boy 47
EXCEL SATIR 62 HATA | AYLAK KIZ | 26.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYLAK KIZ(3) KG K 3y k d TALİPHAN- GÜLGÜNKIZ / GÜNTAY 53+0.20 M.UYAR AP AHMET GÜNER İ.ÇEÇAN 1.19.39 4,10 %27(2) 6 1,5 Boy 40
EXCEL SATIR 63 HATA | AYLAK KIZ | 16.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYLAK KIZ(7) KG K 3y k d TALİPHAN- GÜLGÜNKIZ / GÜNTAY 55 E.ÇİZİK AHMET GÜNER İ.ÇEÇAN 1.04.18 27,75 %3(7) %4(7) 7 Baş
EXCEL SATIR 64 KÜTÜPHANE | ALBASTI TAY | 05.06.2026 | Seyir=3
EXCEL SATIR 65 HATA | ALBASTI TAY | 17.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALBASTI TAY(2) KG K 3y a d AYABAKAN- GECE ATEŞİ / ATEŞTOPU 57 M.S.ÇELİK TUBA GÖRER G.SUBAŞI 1.19.15 2,90 %25(1) 6 3 Boy
EXCEL SATIR 66 KÜTÜPHANE | ROSİCAN | 29.06.2026 | Seyir=4
EXCEL SATIR 67 KÜTÜPHANE | ROSİCAN | 25.05.2026 | Seyir=3
EXCEL SATIR 68 HATA | ŞÖHRET HANIM | 27.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞÖHRET HANIM(3) KG K DB 3y k d CANBERKTAY- TURBORİH / TURBO 55 G.KOCAKAYA TUNCAY PALIT Y.TAŞKIN 1.18.26 7,00 %10(3) 3 1 Boy 44
EXCEL SATIR 69 KÜTÜPHANE | ŞÖHRET HANIM | 13.04.2026 | Seyir=4
EXCEL SATIR 70 HATA | YAMAN ÖZGE | 05.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAMAN ÖZGE(1) SK 3y a d ÖZHABER- MAHMURE / KAN CAN SAN 61 H.ÇİZİK SEMİH KATI H.SUNKAR 1.21.52 3,30 %25(2) 8 2 Boy 36
EXCEL SATIR 71 HATA | BALLIBİKE | 05.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.27 txt=1 YAMAN ÖZGE(1) SK 3y a d ÖZHABER- MAHMURE / KAN CAN SAN 61 H.ÇİZİK SEMİH KATI H.SUNKAR 1.21.52 3,30 %25(2) 8 2 Boy 36
EXCEL SATIR 72 HATA | ÖZERSOY | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZERSOY(9) K 3y d d SAADIN GÜCÜ- IRKIM / KARAMBOL.1 57 G.ÖZÇELİK ÖZER İNCEGÜL YUS.KAYA 1.19.59 26,15 %2(11) 6 3 Boy
EXCEL SATIR 73 HATA | TEMRE | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.26 txt=1 ÖZERSOY(9) K 3y d d SAADIN GÜCÜ- IRKIM / KARAMBOL.1 57 G.ÖZÇELİK ÖZER İNCEGÜL YUS.KAYA 1.19.59 26,15 %2(11) 6 3 Boy
EXCEL SATIR 74 KÜTÜPHANE | CAPTAIN FANTASTIC | 26.02.2026 | Seyir=7
EXCEL SATIR 75 KÜTÜPHANE | CAPTAIN FANTASTIC | 28.01.2026 | Seyir=3
EXCEL SATIR 76 HATA | CAPTAIN FANTASTIC | 06.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAPTAIN FANTASTIC(2) DB SKG SK 6y d a MSHAWISH (USA)- RAHAF (USA) / STREET CRY (IRE) 60 A.YILDIZ SEMA ULAŞ ON.ÖZELCANAT 2.02.74 16,10 %3(8) 2 1 Boy 104
EXCEL SATIR 77 HATA | CHARABANC | 28.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CHARABANC(2) SK 5y a a REAL SOLUTION (USA)- CELLO (USA) / ENGLISH CHANNEL (USA) 58 V.ABİŞ V.HAKAN KELEŞ MUR.AKKILIÇ 1.34.98 3,45 %23(2) 4 2 Boy 108
EXCEL SATIR 78 HATA | CHARABANC | 10.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CHARABANC(3) SK 5y a a REAL SOLUTION (USA)- CELLO (USA) / ENGLISH CHANNEL (USA) 60 V.ABİŞ V.HAKAN KELEŞ MUR.AKKILIÇ 1.09.18 6,45 %15(4) 6 Yarım Boy 108
EXCEL SATIR 79 HATA | CHARABANC | 13.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=55 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CHARABANC(3) SK 4y a a REAL SOLUTION (USA)- CELLO (USA) / ENGLISH CHANNEL (USA) 58 V.ABİŞ V.HAKAN KELEŞ MUR.AKKILIÇ 1.28.79 2,60 %30(1) 1 3,5 Boy 107
EXCEL SATIR 80 KÜTÜPHANE | HOPE BREEZE | 28.03.2026 | Seyir=4
EXCEL SATIR 81 KÜTÜPHANE | HOPE BREEZE | 14.02.2026 | Seyir=5
EXCEL SATIR 82 HATA | HOPE BREEZE | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOPE BREEZE(2) 3y d e TOROK (IRE)- KATSUYA / KANEKO 58 G.KOCAKAYA ÜMİT DURUCAN G.ŞİMŞEK 2.12.82 5,25 %13(3) 7 Yarım Boy 80
EXCEL SATIR 83 KÜTÜPHANE | LUCERYS | 08.05.2026 | Seyir=3
EXCEL SATIR 84 KÜTÜPHANE | LUCERYS | 08.04.2026 | Seyir=5
EXCEL SATIR 85 KÜTÜPHANE | LUCERYS | 28.02.2026 | Seyir=4
EXCEL SATIR 86 KÜTÜPHANE | MAKE A FIRE | 29.05.2026 | Seyir=7
EXCEL SATIR 87 KÜTÜPHANE | POETRY IN MOTION | 15.05.2026 | Seyir=1
EXCEL SATIR 88 KÜTÜPHANE | POETRY IN MOTION | 19.04.2026 | Seyir=2
EXCEL SATIR 89 HATA | POETRY IN MOTION | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POETRY IN MOTION(10) DB SK 3y a e CATALINA CRUISER (USA)- ONE SHOW ONLY (USA) / DISTORTED HUMOR (USA) 56,5+1.50 S.KAYA KEMAL KURT İB.B.OĞULLARI 2.02.93 4,05 %22(1) 1 2,5 Boy 95
EXCEL SATIR 90 HATA | POETRY IN MOTION | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POETRY IN MOTION(5) DB SK 3y a e CATALINA CRUISER (USA)- ONE SHOW ONLY (USA) / DISTORTED HUMOR (USA) 58 S.KAYA KEMAL KURT İB.B.OĞULLARI 2.03.36 2,05 %34(2) 1 Yarım Boy 90
EXCEL SATIR 91 HATA | POETRY IN MOTION | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POETRY IN MOTION(4) DB SK 3y a e CATALINA CRUISER (USA)- ONE SHOW ONLY (USA) / DISTORTED HUMOR (USA) 59 G.KOCAKAYA KEMAL KURT İB.B.OĞULLARI 1.29.72 2,80 %35(1) 2 1,5 Boy 88
EXCEL SATIR 92 HATA | TONBİ | 19.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TONBİ(6) KG K 4y a a APPROVE (IRE)- NEFERU / UNACCOUNTED FOR (USA) 58 H.KARATAŞ ŞEVKİ BALCI Z.TEMUÇİN 1.22.78 9,45 %6(5) %7(5) 6 Yarım Boy 104
EXCEL SATIR 93 HATA | TRAKTÖR | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TRAKTÖR(1) KG 5y a a GÜNTAY- SİDELYA / EFEM 63 A.SÖZEN MEHMET TURNA E.KARAKÖLEOĞLU 1.34.13 10,30 %8(5) 6 1 Boy 64
EXCEL SATIR 94 KÜTÜPHANE | ŞANSIBOLBEY | 25.05.2026 | Seyir=6
EXCEL SATIR 95 KÜTÜPHANE | ŞANSIBOLBEY | 02.02.2026 | Seyir=11
EXCEL SATIR 96 HATA | ŞANSIBOLBEY | 03.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞANSIBOLBEY(1) KG 3y a e GELİBOLU- SEDAHANIM / SAKARYA 60 MAH.TURAN HALİT DAĞTEKİN Y.GÜNDOĞDİ 1.37.59 3,55 %24(1) %22(1) 2 9,5 Boy 35
EXCEL SATIR 97 KÜTÜPHANE | KIZGIN YÜREK | 22.04.2026 | Seyir=11
EXCEL SATIR 98 KÜTÜPHANE | KIZGIN YÜREK | 14.04.2026 | Seyir=4
EXCEL SATIR 99 KÜTÜPHANE | DAMLA SUYU | 06.03.2026 | Seyir=4
EXCEL SATIR 100 HATA | DAMLA SUYU | 12.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DAMLA SUYU(2) t KG 4y k a KURTÇABEY- İLKORU / UMUTBEY 58 K.TOKAÇOĞLU HASAN TURAN K.ŞENGEL 2.10.88 5,80 %14(3) %14(3) 3 4,5 Boy 54
EXCEL SATIR 101 KÜTÜPHANE | YAĞIZHANBEY | 17.04.2026 | Seyir=9
EXCEL SATIR 102 HATA | YAĞIZHANBEY | 06.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZHANBEY(4) t KG DB 4y d a BAHARŞAH- NURMELEK / ALAZ 55+1.50 M.ÇİÇEK DAVUT ARSLANCA A.BOZKURT 2.33.59 3,05 %18(3) 3 9 Boy 56
EXCEL SATIR 103 HATA | YAĞIZHANBEY | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZHANBEY(2) KG DB 4y d a BAHARŞAH- NURMELEK / ALAZ 60 M.ÇİÇEK DAVUT ARSLANCA H.R.YEŞİLBUDAK 1.59.77 6,15 %19(1) 1 2 Boy 47
EXCEL SATIR 104 HATA | YAĞIZHANBEY | 20.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZHANBEY(8) KG DB 4y d a BAHARŞAH- NURMELEK / ALAZ 55 MÜS.ÇELİK DAVUT ARSLANCA H.R.YEŞİLBUDAK 1.47.41 3,70 %19(1) 6 Boyun 39
EXCEL SATIR 105 HATA | OĞUZHANTAY | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OĞUZHANTAY(7) K DB GKR (Satılık) 4y k a TURBO- TAÇMAHAL / ARASLI 55,5+1.50 E.ÇANKAYA YÜKSEL GÖKTÜRK İS.TEKİNALP 1.19.75 3,30 %17(3) %17(3) 4 1,5 Boy 56
EXCEL SATIR 106 HATA | UMUDUNU KAYBETME | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UMUDUNU KAYBETME(4) KG DB 4y a a GÜNTAY- UMUT IŞIĞIM / ATEŞTOPU 56,5+0.30 M.KAYA SELİM KAYA V.KARAKUŞ 1.47.81 6,45 %11(5) 6 2 Boy 53
EXCEL SATIR 107 HATA | UMUDUNU KAYBETME | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UMUDUNU KAYBETME(3) KG DB 4y a a GÜNTAY- UMUT IŞIĞIM / ATEŞTOPU 57 Y.Ş.GÜMÜŞ SELİM KAYA V.KARAKUŞ 2.10.26 8,30 %8(5) 2 Yarım Boy 48
EXCEL SATIR 108 KÜTÜPHANE | YEŞİLKÖYLÜ | 03.05.2026 | Seyir=11
EXCEL SATIR 109 HATA | YEŞİLKÖYLÜ | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKÖYLÜ(9) KG K 3y k e TURBO- MAVİŞ HANIM / BERKSOY 57 A.SÖZEN H.TARIK ERMAN İ.Ş.ÜÇÜNCÜOĞLU 1.41.18 1,75 %47(1) 13 2 Boy
EXCEL SATIR 110 KÜTÜPHANE | BABA TUNA | 05.03.2026 | Seyir=2
EXCEL SATIR 111 KÜTÜPHANE | BABA TUNA | 15.01.2026 | Seyir=7
EXCEL SATIR 112 HATA | İLKUTHAN | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 113 KÜTÜPHANE | GILMOUR | 11.04.2026 | Seyir=5
EXCEL SATIR 114 HATA | MILLENNIUM FALCON | 06.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MILLENNIUM FALCON(6) SKG SK 2y d e MYBOYCHARLIE (IRE)- SELİNCAN / BOSPORUS (IRE) 57 A.YILDIZ HAKAN KEFOĞLU T.ŞİT 1.29.01 7,50 %7(5) 1 Yarım Boy 39
EXCEL SATIR 115 HATA | MILLENNIUM FALCON | 04.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MILLENNIUM FALCON(4) SKG SK 2y d e MYBOYCHARLIE (IRE)- SELİNCAN / BOSPORUS (IRE) 57 G.ÖZÇELİK HAKAN KEFOĞLU T.ŞİT 1.36.71 8,80 %9(4) 8 3,5 Boy
EXCEL SATIR 116 KÜTÜPHANE | VOLITIVO | 25.06.2026 | Seyir=4
EXCEL SATIR 117 KÜTÜPHANE | SULTANIM NERİMAN | 20.03.2026 | Seyir=5
EXCEL SATIR 118 HATA | ESPIRITO | 25.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESPIRITO(2) K 2y d e SADLER'S JOY (USA)- BRAZILIAN SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE) 53+2.00 A.MEH.ALTIN AP JULIE ALEV DİLMAÇ İ.ÇAK 1.25.77 13,00 %7(5) 5 Boyun
EXCEL SATIR 119 KÜTÜPHANE | ZYRA | 07.03.2026 | Seyir=4
EXCEL SATIR 120 HATA | HELLAS | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HELLAS(2) DB SK 2y d e MYBOYCHARLIE (IRE)- UDANA (IRE) / DUBAWI (IRE) 57 M.S.ÇELİK HAYRETTİN KARAMAZI EN.KARATAŞ 1.32.34 2,80 - 4 1 Boy
EXCEL SATIR 121 KÜTÜPHANE | CHEROKEE | 27.02.2026 | Seyir=11
EXCEL SATIR 122 KÜTÜPHANE | CHEROKEE | 15.01.2026 | Seyir=3
EXCEL SATIR 123 HATA | CHEROKEE | 12.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CHEROKEE(1) t KG K DB 2y d e KINOWA- MAJULI / VICTORY GALLOP (CAN) 53+0.80 Ö.F.ÖZEN AP ÖZGÜR ÇİÇEK H.DURMUŞ 1.30.51 7,45 %10(3) 2 Yarım Boy 27
EXCEL SATIR 124 KÜTÜPHANE | STAR OF NİĞDE | 25.01.2026 | Seyir=6
EXCEL SATIR 125 HATA | STAR OF NİĞDE | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR OF NİĞDE(2) DB SKG SK 2y a e BLAZE TO WIN- NİĞDELİ KIZ / NİĞDELİ 57+0.20 GÖKH.GÖKÇE ŞEMİSTAN GÖKÇE M.TEZEL 1.11.80 14,05 %6(5) 4 5 Boy
EXCEL SATIR 126 KÜTÜPHANE | TAŞDEMİR HAN | 13.06.2026 | Seyir=3
EXCEL SATIR 127 KÜTÜPHANE | TAŞDEMİR HAN | 02.04.2026 | Seyir=8
EXCEL SATIR 128 KÜTÜPHANE | MUFASA | 22.06.2026 | Seyir=3
EXCEL SATIR 129 KÜTÜPHANE | MUFASA | 29.03.2026 | Seyir=1
EXCEL SATIR 130 HATA | AVENGING | 28.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AVENGING(2) t KG K DB 2y d e KINOWA- CYPRIANA / VIRTUAL (GB) 57 K.TOKAÇOĞLU A.FERHAT KÜÇÜKER E.AYHAN 1.44.62 1,55 %43(1) 4 1,5 Boy 31
EXCEL SATIR 131 KÜTÜPHANE | THE LAST GRIFFIN | 23.05.2026 | Seyir=5
EXCEL SATIR 132 KÜTÜPHANE | BABA ALUŞ | 30.01.2026 | Seyir=11
EXCEL SATIR 133 HATA | BY MUTLU | 29.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BY MUTLU(2) KG K 2y d e AUTHORIZED (IRE)- TEMPO RISING / BOSPORUS (IRE) 57 GÖKH.GÖKÇE DİNÇER MUTLU YAS.POLAT 1.28.75 1,70 %38(1) %39(1) 10 3,5 Boy 29
EXCEL SATIR 134 HATA | LIGHT OF MY WORLD | 09.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LIGHT OF MY WORLD(4) KG DB SK 3y a e SEVENTH SENSE- CLASSIC ROMANCE (USA) / CIRCULAR QUAY (USA) 58 N.AVCİ MELİS KURTEL EMİN B.GÜL 1.14.68 7,25 - 2 Boyun 30
EXCEL SATIR 135 KÜTÜPHANE | TÜRKAN HANIM | 19.03.2026 | Seyir=11
EXCEL SATIR 136 HATA | TÜRKAN HANIM | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TÜRKAN HANIM(5) KG K DB 4y k k ORÇUN- TEMAŞA / ÖZGÜNHAN 53+2.00 A.KÜRÜNDÜK ALİ KÖŞGER B.ÖZGÜR 2.16.12 2,45 %26(1) 11 6 Boy 48
EXCEL SATIR 137 HATA | TÜRKAN HANIM | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=50 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TÜRKAN HANIM(8) KG K DB 4y k k ORÇUN- TEMAŞA / ÖZGÜNHAN 52,5 İ.S.SÖĞÜT AP ALİ KÖŞGER B.ÖZGÜR 2.32.70 23,20 %3(9) %2(9) 10 3 Boy 39
EXCEL SATIR 138 KÜTÜPHANE | KAPTANPAŞALI | 07.05.2026 | Seyir=5
EXCEL SATIR 139 HATA | KAPTANPAŞALI | 20.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAPTANPAŞALI(8) KG DB SK 3y a e TAYKUT- DOLUDİZGİN / YAŞARCIK 57 A.YILDIZ M.SELİM GÜLEŞEN B.KOCAKAYA 1.38.72 5,30 %16(2) %15(2) 12 3,5 Boy 32
EXCEL SATIR 140 HATA | AFŞINTAY | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AFŞINTAY(8) KG 4y k a KURTÇABEY- BAHTIEVER / ANKA 54,5 R.KETME AP KAYA KAYA RAM. KAYA 1.37.57 2,70 %17(1) 10 Yarım Boy 65
EXCEL SATIR 141 HATA | GÜÇLÜ KRAL | 11.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜÇLÜ KRAL(5) SK 4y k a YILMABAŞAR- LEONEDAS / YALAZ 58 Y.E.YÜKSEL AP İ.LEVENT ZÜMREOĞLU A.AYDOĞAN 2.18.55 6,45 %16(3) 3 Yarım Boy 47
EXCEL SATIR 142 HATA | GÜÇLÜ KRAL | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜÇLÜ KRAL(3) SK 4y k a YILMABAŞAR- LEONEDAS / YALAZ 59,5 Y.E.YÜKSEL AP İ.LEVENT ZÜMREOĞLU A.SONĞUR 2.29.79 6,15 %12(4) %13(3) 5 Baş 41
EXCEL SATIR 143 HATA | ŞİRO ÇAYI | 19.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİRO ÇAYI(1) KG K DB 3y k e LASMAR- GONCA NAZ / TIGRES LIGHT (US) 56+0.10 Ö.F.ÖZEN AP ERSİN BİLİCİ T.TEMİZER 1.52.62 2,75 %24(2) 1 Yarım Boy 51
EXCEL SATIR 144 HATA | ŞİRO ÇAYI | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİRO ÇAYI(2) KG K DB 3y k e LASMAR- GONCA NAZ / TIGRES LIGHT (US) 56 Ö.F.ÖZEN AP ERSİN BİLİCİ T.TEMİZER 1.53.42 6,65 %11(3) 7 1,5 Boy 43
EXCEL SATIR 145 HATA | ŞİRO ÇAYI | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİRO ÇAYI(5) KG DB SK GKR 3y k e LASMAR- GONCA NAZ / TIGRES LIGHT (US) 57 M.M.BİLGİN ERSİN BİLİCİ T.TEMİZER 1.21.04 2,75 %23(1) 8 2 Boy 35
EXCEL SATIR 146 KÜTÜPHANE | KING GÖKÇE | 24.04.2026 | Seyir=9
EXCEL SATIR 147 KÜTÜPHANE | KING GÖKÇE | 22.01.2026 | Seyir=1
EXCEL SATIR 148 KÜTÜPHANE | SERİNTEPE | 02.05.2026 | Seyir=2
EXCEL SATIR 149 HATA | SERİNTEPE | 25.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERİNTEPE(7) KG DB SK 3y k e YAVUZBEY- SU GAZELİ / BİLGİN 57 M.AKYAVUZ MELİS KURTEL EMİN A.A.ZÜMBÜLLER 1.48.52 3,45 %19(2) %19(2) 9 Burun 33
EXCEL SATIR 150 KÜTÜPHANE | FERMAN YAZAR | 16.03.2026 | Seyir=8
EXCEL SATIR 151 HATA | FERMAN YAZAR | 28.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FERMAN YAZAR(1) KG K DB 3y d e TÜMÖZ BEY- NAZLI ŞİMŞEK / CAŞ 56,5+0.10 M.KEÇECİ AP FIRAT KÖKSAL V.TURAN 1.43.21 2,55 %25(2) 8 1,5 Boy 57
EXCEL SATIR 152 HATA | FERMAN YAZAR | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FERMAN YAZAR(3) KG K DB 3y d e TÜMÖZ BEY- NAZLI ŞİMŞEK / CAŞ 53+1.30 M.KEÇECİ AP FIRAT KÖKSAL S.TURAN 1.36.83 21,75 %4(6) 11 10 Boy 45
EXCEL SATIR 154 KÜTÜPHANE | UÇANEMİRHAN | 22.01.2026 | Seyir=7
EXCEL SATIR 155 HATA | UÇANEMİRHAN | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UÇANEMİRHAN(3) KG SK 4y k a UÇANOĞLU- LOKUM PARÇASI / BİLGİN 56,5 B.BÜLBÜL AP HÜSEYİN BAŞIBÜYÜK S.YUDUM 1.53.99 6,45 %8(8) 1 1,5 Boy 47
EXCEL SATIR 156 KÜTÜPHANE | BEŞİR ÇAVUŞ | 14.04.2026 | Seyir=4
EXCEL SATIR 157 HATA | BEŞİR ÇAVUŞ | 22.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEŞİR ÇAVUŞ(1) KG SK 3y k e GÜMBÜRGÜMBÜR- CAŞPERİ / KAFKASLI 59 A.YILDIZ BEŞİR KAYA G.TAŞDELEN 1.23.37 4,40 %19(2) %16(2) 3 Yarım Boy 59
EXCEL SATIR 158 KÜTÜPHANE | KIRKLAR DAĞI | 29.03.2026 | Seyir=3
EXCEL SATIR 159 HATA | KIRKLAR DAĞI | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIRKLAR DAĞI(4) KG DB SK 3y a e TAYKUT- MİMOZA ÇİÇEĞİ / TURBO 57 B.M.MIRIK EROL ŞİRİN Ş.GÜMÜŞ 1.18.10 2,65 %18(3) 1 1 Boy 54
EXCEL SATIR 160 HATA | KIRKLAR DAĞI | 05.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIRKLAR DAĞI(1) KG DB SK 3y a e TAYKUT- MİMOZA ÇİÇEĞİ / TURBO 59+0.30 M.KAYA EROL ŞİRİN Ş.GÜMÜŞ 1.38.30 1,80 %42(1) 6 8 Boy 42
EXCEL SATIR 161 KÜTÜPHANE | SILPAHAR | 21.05.2026 | Seyir=7
EXCEL SATIR 162 KÜTÜPHANE | SILPAHAR | 25.01.2026 | Seyir=2
EXCEL SATIR 163 HATA | SILPAHAR | 27.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SILPAHAR(4) KG K DB 3y a e AYABAKAN- ÇELENK / TURBO 57 N.AVCİ SELMA GÜLERCE M.YAYAN 1.20.35 1,40 %60(1) 4 2 Boy 33
EXCEL SATIR 164 HATA | FEHİMOĞLU | 20.02.2026 | Kaynak URL boş
EXCEL SATIR 165 HATA | FEHİMOĞLU | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FEHİMOĞLU(4) KG K DB 3y k e DEMİRTURBO- ZÜLAL / SERGEN 57 H.ŞİMŞEK MEHMET HASİP TORAMAN S.YUDUM 1.24.36 12,55 %5(7) %6(6) 8 2,5 Boy
EXCEL SATIR 166 HATA | AYTEKİNBEY | 10.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYTEKİNBEY(2) KG SK 3y k e KAYAYÜREKLİ- SONYAĞMUR / AĞA KARACA 57 M.KAYA AHMET KAYA E.KAYA 1.27.38 2,00 %41(1) 10 Yarım Boy
EXCEL SATIR 167 HATA | GÖKDİL | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKDİL(5) KG K DB 3y a d DİLİRAN- KERİMKIZI / ALTAHA 57 İ.S.SÖĞÜT GAMZE AKIN Ü.BOZKURT 1.56.16 6,30 %7(5) 3 Burun 40
EXCEL SATIR 168 KÜTÜPHANE | UMUT TAY | 06.06.2026 | Seyir=1
EXCEL SATIR 169 KÜTÜPHANE | UMUT TAY | 21.05.2026 | Seyir=4
EXCEL SATIR 170 KÜTÜPHANE | UMUT TAY | 05.03.2026 | Seyir=1
EXCEL SATIR 171 KÜTÜPHANE | UMUT TAY | 13.02.2026 | Seyir=2
EXCEL SATIR 172 HATA | UMUT TAY | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UMUT TAY(4) KG DB 5y d a TÜMÖZ BEY- ELA / DEMİRKAZIK 59,5 R.KETME AP BEKİR CANPOLAT O.TAŞDEMİR 2.14.47 15,30 %4(9) 6 1 Boy 83
EXCEL SATIR 173 HATA | UMUT TAY | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UMUT TAY(11) DB 5y d a TÜMÖZ BEY- ELA / DEMİRKAZIK 54,5 O.YILDIZ BEKİR CANPOLAT T.DURAN 2.10.14 15,70 %3(8) 8 Yarım Boy 71
EXCEL SATIR 174 KÜTÜPHANE | AŞKARTAY | 01.06.2026 | Seyir=3
EXCEL SATIR 175 KÜTÜPHANE | AŞKARTAY | 11.03.2026 | Seyir=3
EXCEL SATIR 176 KÜTÜPHANE | AŞKARTAY | 20.01.2026 | Seyir=1
EXCEL SATIR 177 HATA | AŞKARTAY | 04.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AŞKARTAY(1) KG DB 9y k a HIZLITAY- ZAMANGÜLÜ / BİLGİN 57 M.S.ÇELİK SAVAŞ AYDOĞDİ BAH.GÖK 2.22.87 1,80 %37(1) %41(1) 4 12 Boy 97
EXCEL SATIR 178 HATA | AŞKARTAY | 24.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AŞKARTAY(4) t KG DB 8y k a HIZLITAY- ZAMANGÜLÜ / BİLGİN 55+1.20 A.KURŞUN SAVAŞ AYDOĞDİ BAH.GÖK 2.24.20 4,40 %16(2) %17(2) 4 Yarım Boy 97
EXCEL SATIR 179 KÜTÜPHANE | VARLIK EFESİ | 03.07.2026 | Seyir=7
EXCEL SATIR 180 KÜTÜPHANE | VARLIK EFESİ | 21.04.2026 | Seyir=3
EXCEL SATIR 181 KÜTÜPHANE | VARLIK EFESİ | 06.02.2026 | Seyir=2
EXCEL SATIR 182 KÜTÜPHANE | ASLAN KILICI | 17.03.2026 | Seyir=8
EXCEL SATIR 183 HATA | ASLAN KILICI | 21.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN KILICI(1) KG DB SK 4y a a TURBO- ZATIŞAHANE / HABERBATUR 62 H.ŞİMŞEK MAHSUM EROL S.C.GÖZÜNGÜ 1.37.55 5,50 %14(2) %14(3) 2 Burun 71
EXCEL SATIR 184 HATA | ASLAN KILICI | 23.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN KILICI(3) KG DB SK 4y a a TURBO- ZATIŞAHANE / HABERBATUR 59,5 M.KEÇECİ AP MAHSUM EROL S.C.GÖZÜNGÜ 2.24.97 2,00 %34(1) %34(1) 8 1,5 Boy 58
EXCEL SATIR 185 HATA | ASLAN KILICI | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN KILICI(2) KG DB SK 4y a a TURBO- ZATIŞAHANE / HABERBATUR 58 A.MEH.ALTIN AP MAHSUM EROL S.C.GÖZÜNGÜ 1.54.40 4,30 %19(2) 5 2 Boy 51
EXCEL SATIR 186 HATA | ASLAN KILICI | 25.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN KILICI(9) KG DB SK 4y a a TURBO- ZATIŞAHANE / HABERBATUR 55,5 H.ŞİMŞEK MAHSUM EROL S.C.GÖZÜNGÜ 1.54.04 18,25 %4(9) 11 4 Boy 38
EXCEL SATIR 187 KÜTÜPHANE | BER KEMAL | 19.02.2026 | Seyir=5
EXCEL SATIR 188 KÜTÜPHANE | BER KEMAL | 18.01.2026 | Seyir=10
EXCEL SATIR 189 HATA | BER KEMAL | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BER KEMAL(7) KG GKR 4y d a SAADIN GÜCÜ- GÜLZEYCAN / TIKI TORK KU (US) 50+1.50 M.UYAR AP MEHMET BİRDEN S.C.GÖZÜNGÜ 1.54.47 2,05 %1(1) 2 Boyun 34
EXCEL SATIR 190 KÜTÜPHANE | KIVILCIM ATEŞİ | 27.02.2026 | Seyir=8
EXCEL SATIR 191 KÜTÜPHANE | KIVILCIM ATEŞİ | 06.02.2026 | Seyir=3
EXCEL SATIR 192 KÜTÜPHANE | KIVILCIM ATEŞİ | 29.01.2026 | Seyir=4
EXCEL SATIR 193 KÜTÜPHANE | KIVILCIM ATEŞİ | 09.01.2026 | Seyir=3
EXCEL SATIR 194 HATA | KIVILCIM ATEŞİ | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIVILCIM ATEŞİ(6) KG DB 3y a d DEMİRTURBO- KIVILCIM / ÖZGÜNHAN 56 M.M.BİLGİN ALİ KÖŞGER B.ÖZGÜR 1.38.39 3,55 %23(2) %24(1) 11 1,5 Boy 42
EXCEL SATIR 195 HATA | KIVILCIM ATEŞİ | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIVILCIM ATEŞİ(13) KG DB 3y a d DEMİRTURBO- KIVILCIM / ÖZGÜNHAN 51+1.20 S.AKŞIN AP ALİ KÖŞGER B.ÖZGÜR 1.23.71 11,25 %7(6) 2 4,5 Boy 17
EXCEL SATIR 196 KÜTÜPHANE | JÖN ROME | 22.03.2026 | Seyir=4
EXCEL SATIR 197 KÜTÜPHANE | JÖN ROME | 06.02.2026 | Seyir=3
EXCEL SATIR 198 HATA | ÇAĞDAŞ ALAÇAT | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇAĞDAŞ ALAÇAT(1) KG 6y k a JOKER- RUHŞAT / TAMERİNOĞLU 59,5 M.KEÇECİ AP HALUK OĞUZ O.AKTAŞ 2.02.65 7,00 %13(4) %13(4) 1 Boyun 94
EXCEL SATIR 199 HATA | ÇAĞDAŞ ALAÇAT | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇAĞDAŞ ALAÇAT(1) KG 6y k a JOKER- RUHŞAT / TAMERİNOĞLU 60 A.MEH.ALTIN HALUK OĞUZ O.AKTAŞ 2.23.01 4,05 %16(3) 9 Yarım Boy 94
EXCEL SATIR 200 KÜTÜPHANE | ILDIRLI | 26.02.2026 | Seyir=2
EXCEL SATIR 201 HATA | UFKUN ÖTESİ | 06.09.2025 | Kaynak URL boş
EXCEL SATIR 202 HATA | UFKUN ÖTESİ | 30.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UFKUN ÖTESİ(1) DB 4y a a UFUKBİR- NURTEN / HÜRBATUR 58,5 Y.Ş.GÜMÜŞ AP KAYA KAYA İ.YAKUT 2.09.27 4,25 %16(4) 1 4,5 Boy 70
EXCEL SATIR 203 KÜTÜPHANE | CAN ALUŞ | 26.03.2026 | Seyir=1
EXCEL SATIR 204 KÜTÜPHANE | CAN ALUŞ | 12.03.2026 | Seyir=2
EXCEL SATIR 205 HATA | CAN ALUŞ | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAN ALUŞ(2) KG K 4y d a SMART ROBIN (JPN)- LILY BOS / BOSPORUS (IRE) 60 N.AVCİ ÇAĞATAY ÖZGEN M.TEZEL 2.10.53 1,55 %39(1) %41(1) 9 1 Boy 90
EXCEL SATIR 206 HATA | CAN ALUŞ | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAN ALUŞ(2) KG K 4y d a SMART ROBIN (JPN)- LILY BOS / BOSPORUS (IRE) 60 A.SÖZEN ÇAĞATAY ÖZGEN M.TEZEL 2.01.64 2,70 %31(1) 10 1 Boy 89
EXCEL SATIR 207 HATA | CAN ALUŞ | 18.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAN ALUŞ(4) KG K 4y d a SMART ROBIN (JPN)- LILY BOS / BOSPORUS (IRE) 58 A.SÖZEN ÇAĞATAY ÖZGEN M.TEZEL 2.03.31 1,60 %60(1) 6 2 Boy 1,5 Boy 89
EXCEL SATIR 208 HATA | CAN ALUŞ | 28.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAN ALUŞ(5) KG K 4y d a SMART ROBIN (JPN)- LILY BOS / BOSPORUS (IRE) 56+0.30 A.SÖZEN ÇAĞATAY ÖZGEN M.TEZEL 1.57.21 1,60 %45(1) %49(1) 6 Yarım Boy 89
EXCEL SATIR 209 KÜTÜPHANE | ERBAALI SADİ | 10.04.2026 | Seyir=11
EXCEL SATIR 210 KÜTÜPHANE | ERBAALI SADİ | 05.02.2026 | Seyir=2
EXCEL SATIR 211 KÜTÜPHANE | ERBAALI SADİ | 15.01.2026 | Seyir=5
EXCEL SATIR 212 HATA | ERBAALI SADİ | 30.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERBAALI SADİ(1) KG K DB ÖG 3y a e GRAYSTORM- TROJEN GIRL / CUVEE (USA) 62,5 M.KAYA SADİ KIR C.YILDIRIM 2.24.42 8,75 %10(5) 9 4 Boy 3 Boy 67
EXCEL SATIR 213 HATA | MUĞLALI ADNAN | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUĞLALI ADNAN(1) SKG SK 4y d g DUTYFREE- ULU MANİTU / WIN RIVER WIN (USA) 59 Ö.F.ÖZEN AP BUSE ŞAMLI FAH.CEYLAN 1.17.80 1,45 %56(1) 3 Yarım Boy 89
EXCEL SATIR 214 HATA | DISTANCE RUNNER | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(6) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 58 N.AVCİ DENİZ AY M.TEZEL 2.11.10 3,00 %25(1) 7 1,5 Boy 67
EXCEL SATIR 215 HATA | DISTANCE RUNNER | 18.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(2) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 58 N.AVCİ DENİZ AY M.TEZEL 2.10.70 2,05 %38(1) 7 2 Boy 57
EXCEL SATIR 216 HATA | DISTANCE RUNNER | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(8) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 53+2.00 N.AVCİ DENİZ AY M.TEZEL 2.10.92 1,80 %37(1) 1 6 Boy 45
EXCEL SATIR 217 HATA | DISTANCE RUNNER | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(12) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 53+1.90 N.AVCİ DENİZ AY M.TEZEL 2.02.61 2,85 %28(1) 10 4,5 Boy 38
EXCEL SATIR 218 KÜTÜPHANE | LITTLE JOE | 04.07.2026 | Seyir=4
EXCEL SATIR 219 HATA | BERİD | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BERİD(5) SK 4y a a NATIVE KHAN (FR)- AYSULTAN / MUJTAHID (USA) 55,5 N.AVCİ ZAFER GEZİCİ T.DURAN 2.09.53 6,95 %14(3) %14(3) 4 1,5 Boy 2 Boy 62
EXCEL SATIR 220 HATA | TIMELESS | 29.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TIMELESS(2) t K 4y a k SUPER SAVER (USA)- KATUŞA / FUSAICHI PEGASUS (USA) 58 E.AKTUĞ SEDAT DEMİR Ö.GÜNELİ 2.14.21 2,85 %25(2) 7 8 Boy 64