EXCEL SATIR 2 HATA | SİYAH KUŞ | 11.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİYAH KUŞ(12) KG DB SK 4y a k SONALP- KAMARAN / ONURKAAN 54+0.40 N.AVCİ ŞEYDA ERCAN A.AKBULUT 1.53.24 3,90 %14(4) %14(3) 2 2,5 Boy 44
EXCEL SATIR 3 KÜTÜPHANE | SİYAH KUŞ | 10.04.2026 | Seyir=2
EXCEL SATIR 4 HATA | SİYAH KUŞ | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİYAH KUŞ(8) KG DB SK 3y a d SONALP- KAMARAN / ONURKAAN 57 N.AVCİ ŞEYDA ERCAN A.AKBULUT 1.35.17 2,55 %27(2) %27(1) 4 1 Boy 26
EXCEL SATIR 5 KÜTÜPHANE | DİSTİLE | 01.07.2026 | Seyir=2
EXCEL SATIR 6 HATA | DİSTİLE | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİSTİLE(8) KG DB SK 3y a d ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN 55+0.40 B.M.MIRIK AZİZE KAYA M.DEMİRTAŞ 1.17.95 5,75 %14(4) %15(4) 5 2 Boy 41
EXCEL SATIR 7 HATA | DİLMAKIZ | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİLMAKIZ(2) SK 3y k d TEK YÜREK- İÇİMSU / HASTAY 57 H.ÇİZİK EMİN ÇELİK D.DEMİRKAPU 1.26.96 11,75 %6(5) %6(6) 6 1,5 Boy 41
EXCEL SATIR 8 HATA | DİLMAKIZ | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİLMAKIZ(5) K 3y k d TEK YÜREK- İÇİMSU / HASTAY 54 E.ÇİZİK EMİN ÇELİK HAS.YILDIRIM 1.33.96 3,50 %21(2) 7 4 Boy 32
EXCEL SATIR 9 HATA | BURÇİGİN | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BURÇİGİN(6) KG K 3y a d BURUKMERT- BURUK SHOOW / UÇANBEY 57 A.KURŞUN ERSİN KÖROĞLU At Sahibi 1.49.88 2,75 %26(2) 4 7 Boy 33
EXCEL SATIR 10 KÜTÜPHANE | GÜZEL HUYLUM | 21.03.2026 | Seyir=11
EXCEL SATIR 11 HATA | DENİZ İNCİSİ | 31.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DENİZ İNCİSİ(9) KG K DB 3y k d DENİZİM- KAHRAMANKIZ / DEMİRKAZIK 50+1.30 S.YAZICIOĞLU AP NASRİ ARTAR B.ŞENGEL 1.30.34 6,30 %11(5) 3 2,5 Boy 28
EXCEL SATIR 12 KÜTÜPHANE | GRENTLY WINS | 19.03.2026 | Seyir=1
EXCEL SATIR 13 HATA | GRENTLY WINS | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRENTLY WINS(3) DB 2y d e RHYTHM DIVINE- KÜÇÜK BEYZA / LUXOR 55 V.ABİŞ SEMRA AKSU T.O.KARA 1.19.53 1,45 %38(2) 2 1 Boy
EXCEL SATIR 14 HATA | IRONHOOF | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=50 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IRONHOOF(3) SKG SK 2y a e VOODOO SONG (USA)- WOLF OF WIND / FANTASTIC FELLOW (USA) 57+0.30 M.AKYAVUZ DİNÇER KARABULUT F.SERİNTÜRK 1.11.93 4,95 %13(3) 5 2,5 Boy 41
EXCEL SATIR 15 HATA | IRONHOOF | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IRONHOOF(1) SKG SK 2y a e VOODOO SONG (USA)- WOLF OF WIND / FANTASTIC FELLOW (USA) 57 H.ÇİZİK DİNÇER KARABULUT F.SERİNTÜRK 1.11.80 1,65 %46(1) %46(1) 7 2 Boy 35
EXCEL SATIR 16 HATA | MIDNIGHT MIRAGE | 13.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MIDNIGHT MIRAGE(1) DB SK 3y d e EPAULETTE (AUS)- CONQUEST RAZOR (USA) / LONHRO (AUS) 60 M.S.ÇELİK MÜZEYYEN KARABULUT F.SERİNTÜRK 1.38.00 2,40 %23(1) %24(1) 10 2 Boy 32
EXCEL SATIR 17 HATA | PANCHO | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PANCHO(2) SK ÖG 2y d e KANEKO- SALAMIS / DEHERE (USA) 57+0.50 E.ÇANKAYA GÜLİZAR YANIK C.KATI 1.12.56 17,30 %4(5) 3 Boyun 47
EXCEL SATIR 18 HATA | STEEL ROCK | 06.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STEEL ROCK(1) KG SK 3y d d MENDIP (USA)- IMPASSABLE GIRL / LION HEART (USA) 58 M.KAYA SELİM KAYA HÜS.KAYA 2.22.00 9,80 %3(7) 7 Boyun 50
EXCEL SATIR 19 KÜTÜPHANE | STEEL ROCK | 16.01.2026 | Seyir=8
EXCEL SATIR 20 HATA | TARCAN BABA | 15.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARCAN BABA(2) DB SKG SK 3y d e TIZWAY (USA)- MANICOURT / POWERSCOURT (GB) 59 E.ÇANKAYA RUKEN ATAŞ K.KORKMAZ 2.07.52 1,85 %35(2) 7 2 Boy 46
EXCEL SATIR 21 HATA | TARCAN BABA | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARCAN BABA(1) DB SKG SK 2y d e TIZWAY (USA)- MANICOURT / POWERSCOURT (GB) 62 E.ÇANKAYA RUKEN ATAŞ K.KORKMAZ 1.31.78 1,55 %39(1) 4 4 Boy 45
EXCEL SATIR 22 HATA | VEN CONMİGO | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VEN CONMİGO(6) K 2y d d MYBOYCHARLIE (IRE)- GLEN / KANEKO 55 SERH.ÇELİK AP SEMİH KATI M.DOLAK 1.27.37 1,80 %39(1) 1 2 Boy 32
EXCEL SATIR 23 HATA | JOYOUS GIRL | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JOYOUS GIRL(9) SKG SK 2y d d SADLER'S JOY (USA)- BUNGA BUNGA / CUVEE (USA) 55+0.10 MÜS.ÇELİK BÜLENT ÇİZMECİ M.E.SARIDAL 1.11.91 1,85 %46(1) 5 1,5 Boy
EXCEL SATIR 24 HATA | MAHALL | 26.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAHALL(5) t KG DB SK 5y d k MYBOYCHARLIE (IRE)- KILL BILL / THREE VALLEYS (USA) 55+1.20 A.ÇELİK AHMET İSTANBULLU O.GİRİŞKİN 1.22.84 3,20 %21(3) 1 4,5 Boy 81
EXCEL SATIR 25 HATA | MAHALL | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAHALL(2) KG DB SK 4y d k MYBOYCHARLIE (IRE)- KILL BILL / THREE VALLEYS (USA) 58+0.20 A.KURŞUN AHMET İSTANBULLU O.GİRİŞKİN 1.36.99 4,80 %18(3) 3 4 Boy 1 Boy 76
EXCEL SATIR 26 HATA | SER VEYRON | 09.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER VEYRON(6) 8y d k MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA) 56 V.ABİŞ MUSA KİP R.ATLI 1.55.27 3,15 %17(3) 3 1 Boy 95
EXCEL SATIR 27 HATA | SER VEYRON | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER VEYRON(1) 7y d k MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA) 61 SAL.ÇELİK AP MUSA KİP A.POLAT 1.35.77 3,95 %22(2) 2 1 Boy 93
EXCEL SATIR 28 HATA | SER VEYRON | 30.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER VEYRON(3) 7y d k MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA) 60 H.ÇİZİK MUSA KİP A.POLAT 1.24.02 6,00 %14(2) %13(2) 6 Yarım Boy 92
EXCEL SATIR 29 HATA | SMART CHILDREN | 21.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SMART CHILDREN(12) K 4y d k TOROK (IRE)- SASICHA (IRE) / MONTJEU (IRE) 56 H.ÇİZİK MEHMET BEŞERLER B.ŞANDAN 1.16.82 9,75 %7(6) 7 3 Boy 84
EXCEL SATIR 30 KÜTÜPHANE | BUMMER GIRL | 24.01.2026 | Seyir=5
EXCEL SATIR 31 HATA | GRAND RAPIDS | 18.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRAND RAPIDS(3) DB SK 3y d d VICTOIRE PISA (JPN)- DUBLIN / DIVINE LIGHT* (JPN) 58 A.ÇELİK HAYRETTİN KARAMAZI EN.KARATAŞ 1.22.88 4,85 %16(2) %16(2) 3 Baş 83
EXCEL SATIR 32 HATA | MİA STAR | 30.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİA STAR(5) DB SK 3y d d KLUGER (JPN)- SONG BIRD / LION HEART (USA) 59 M.AKYAVUZ AYTEN FİDAN A.ÇIKMAN 1.29.37 4,60 %11(5) 3 Burun 62
EXCEL SATIR 33 HATA | MİA STAR | 04.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİA STAR(7) DB SK 3y d d KLUGER (JPN)- SONG BIRD / LION HEART (USA) 54+1.80 N.DEMİR AYTEN FİDAN A.ÇIKMAN 1.17.10 8,95 %9(6) 3 1 Boy 56
EXCEL SATIR 34 HATA | TEMPESTA MIA | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TEMPESTA MIA(3) KG DB SK 5y d k THREE VALLEYS (USA)- BYE BYE FUJI (USA) / ELUSIVE QUALITY (USA) 54 E.ATLAMAZ AP S.KIVANÇ ÖNDER S.ALTUNDAĞ 1.19.27 3,45 %23(2) 6 2,5 Boy 72
EXCEL SATIR 35 HATA | TEMPESTA MIA | 08.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TEMPESTA MIA(5) t KG DB SK 5y d k THREE VALLEYS (USA)- BYE BYE FUJI (USA) / ELUSIVE QUALITY (USA) 56 N.AVCİ S.KIVANÇ ÖNDER Ü.GÜLER 1.09.76 7,10 %10(3) 4 Boyun 68
EXCEL SATIR 36 HATA | ÜNLÜ BOMBA | 19.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÜNLÜ BOMBA(6) KG SK 3y d d KANEKO- SARIŞIN BOMBA / GEORGE THOMAS 54 E.ÇİZİK NADİRE ÜNLÜ S.KAN 1.25.11 2,50 %19(2) 2 1,5 Boy 43
EXCEL SATIR 37 HATA | SERAHİRA | 11.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(8) KG DB SK 3y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 55+1.70 SAL.ÇELİK HALUK CANÇEKER İ.KÖROĞLU 1.16.61 3,20 %23(2) 6 1,5 Boy 64
EXCEL SATIR 38 HATA | SERAHİRA | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(2) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57 M.A.AKGÖBEK AP HALUK CANÇEKER İ.KÖROĞLU 1.18.04 3,75 %24(2) %21(2) 11 3 Boy 56
EXCEL SATIR 39 HATA | SERAHİRA | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(2) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57 F.S.M.SANSAR AP HALUK CANÇEKER V.TEKİN 1.12.05 6,40 %16(3) 8 4 Boy 49
EXCEL SATIR 40 HATA | SERAHİRA | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(3) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57+0.50 SAL.ÇELİK AP HALUK CANÇEKER V.TEKİN 1.18.93 3,95 %19(2) 1 1,5 Boy 44
EXCEL SATIR 41 HATA | SERAHİRA | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(8) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57 A.KURŞUN HALUK CANÇEKER T.TÜRKMEN 1.12.13 10,35 %10(4) 6 Baş
EXCEL SATIR 42 HATA | BABADENİZ | 18.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BABADENİZ(7) KG DB SK 5y a a KAYAYÜREKLİ- CESİKA / GOBAKBEY 55+0.80 M.A.AKGÖBEK AP MEHMET DİLBER SER.DOĞAN 1.47.32 31,70 %1(12) %1(12) 4 Burun 81
EXCEL SATIR 43 HATA | BABADENİZ | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BABADENİZ(3) KG K DB GKR 4y a a KAYAYÜREKLİ- CESİKA / GOBAKBEY 56,5+0.60 A.KURŞUN MEHMET DİLBER SER.YILDIZ 2.32.49 13,35 %7(8) %7(8) 7 Yarım Boy 77
EXCEL SATIR 44 HATA | BABADENİZ | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BABADENİZ(2) KG K DB GKR 4y a a KAYAYÜREKLİ- CESİKA / GOBAKBEY 60,5 M.A.AKGÖBEK MEHMET DİLBER HAS.YILDIRIM 1.47.92 4,55 %17(1) %17(1) 2 Boyun 68
EXCEL SATIR 45 HATA | SEMENDHAN | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDHAN(4) KG K 4y a a SEMEND- KAFKASGÜLÜ / KAFKASLI 58 H.ÇİZİK AHMET MİZAN SER.DOĞAN 1.45.24 5,80 %11(4) 3 4,5 Boy 79
EXCEL SATIR 46 HATA | SEMENDHAN | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDHAN(3) KG K 4y a a SEMEND- KAFKASGÜLÜ / KAFKASLI 58 H.KARATAŞ AHMET MİZAN SER.DOĞAN 1.30.92 5,15 %14(3) 2 1,5 Boy 73
EXCEL SATIR 51 HATA | SEMENDHAN | 26.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDHAN(3) KG K 3y a e SEMEND- KAFKASGÜLÜ / KAFKASLI 59 A.ÇELİK AHMET MİZAN R.TAŞDELEN 1.19.01 3,25 %20(2) 3 2 Boy 37
EXCEL SATIR 52 HATA | ESİNİN KIZI | 11.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESİNİN KIZI(1) SK 4y k k TURBO- ESİNİM / ALTAHA 58 N.AVCİ SEMİH KATI M.DOLAK 1.24.27 6,40 %13(3) %14(3) 6 2 Boy 79
EXCEL SATIR 53 HATA | DELİ UMUT | 18.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DELİ UMUT(8) K 4y k a DEDE SEYDO- RASGALDİ / GOBAKBEY 52,5+2.00 MÜS.ÇELİK İMAM KATI C.KATI 2.07.82 2,95 %19(3) %20(3) 4 2,5 Boy 69
EXCEL SATIR 54 HATA | DELİ UMUT | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DELİ UMUT(1) K 3y k e DEDE SEYDO- RASGALDİ / GOBAKBEY 59 H.ÇİZİK İMAM KATI A.KARATOPRAK 1.47.94 2,10 %39(1) %38(1) 10 2,5 Boy 58
EXCEL SATIR 55 HATA | DELİ UMUT | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DELİ UMUT(1) KG K 3y k e DEDE SEYDO- RASGALDİ / GOBAKBEY 60 H.ÇİZİK İMAM KATI C.KATI 1.34.90 1,45 %63(1) 4 7 Boy 37
EXCEL SATIR 56 HATA | BERAY SULTAN | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BERAY SULTAN(2) KG K 3y d d MİNİFHAT OĞLU- BERAYCAN / BERKSOY 58 V.ABİŞ BÜLENT TOYDEMİR M.DEMİROL 1.46.44 5,85 %17(3) 6 1 Boy 76
EXCEL SATIR 57 HATA | CESURSOY | 15.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CESURSOY(6) DB SK 4y k a GÜRSU- YÜCELEN / CAŞ 56 M.S.ÇELİK SEMA ULAŞ H.YÜZBAŞI 1.45.16 8,10 %11(4) 6 5 Boy 65
EXCEL SATIR 58 KÜTÜPHANE | CESURSOY | 30.01.2026 | Seyir=11
EXCEL SATIR 59 HATA | CESURSOY | 08.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CESURSOY(12) DB SK 4y k a GÜRSU- YÜCELEN / CAŞ 55+0.70 G.ÖZÇELİK NİMET ARİF KURTEL C.DEMİR 1.33.36 12,15 %4(7) %4(7) 11 2 Boy 44
EXCEL SATIR 60 HATA | NEVŞEHİR BEYİ | 09.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEVŞEHİR BEYİ(4) KG K DB GKR 4y a a TURBO- BELMACIK / ÖZHABER 59 V.DEMİR M.VEHBİ KARAHAN AYAS Y.MİSDİK 2.08.76 4,50 %15(3) 10 3,5 Boy 70
EXCEL SATIR 61 HATA | NEVŞEHİR BEYİ | 09.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEVŞEHİR BEYİ(7) KG K DB GKR 4y a a TURBO- BELMACIK / ÖZHABER 53+2.00 N.DEMİR M.VEHBİ KARAHAN AYAS Y.MİSDİK 1.47.16 3,45 %18(2) %18(2) 11 1,5 Boy 59
EXCEL SATIR 62 KÜTÜPHANE | NEVŞEHİR BEYİ | 23.03.2026 | Seyir=1
EXCEL SATIR 63 HATA | NEVŞEHİR BEYİ | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEVŞEHİR BEYİ(7) KG K 3y a e TURBO- BELMACIK / ÖZHABER 57+0.20 A.KURŞUN ASLAN TEPELİ A.BİRDAL 1.21.37 4,70 %15(3) %15(3) 8 2,5 Boy
EXCEL SATIR 64 HATA | KASIRGA BEY | 26.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KASIRGA BEY(11) KG DB SK 4y k a UÇANBEY- KIZIMİREM / HİSARHAN 53,5+1.50 MÜS.ÇELİK C.TAHİR BURHANLIOĞLU S.KAN 1.45.92 2,50 %29(1) 2 Burun 48
EXCEL SATIR 65 HATA | KASIRGA BEY | 19.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KASIRGA BEY(9) KG DB SK 4y k a UÇANBEY- KIZIMİREM / HİSARHAN 53+1.50 MÜS.ÇELİK C.TAHİR BURHANLIOĞLU S.KAN 1.46.25 8,45 %10(3) %11(2) 9 1,5 Boy 40
EXCEL SATIR 66 HATA | KASIRGA BEY | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KASIRGA BEY(1) KG DB SK 3y k e UÇANBEY- KIZIMİREM / HİSARHAN 59 M.N.SUNKAR C.TAHİR BURHANLIOĞLU S.KAN 1.35.34 2,20 %32(2) 1 4 Boy 32
EXCEL SATIR 67 HATA | KATICESUR | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KATICESUR(3) KG DB SK 3y k e SAKARBAŞI- MAYISYAĞMURU / ANGORA 59 E.ÇANKAYA MÜSLÜM KATI C.KATI 1.46.28 8,45 %10(4) 2 1 Boy 2,5 Boy 52
EXCEL SATIR 68 HATA | KATICESUR | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KATICESUR(1) t KG DB SK 3y k e SAKARBAŞI- MAYISYAĞMURU / ANGORA 57 G.KOCAKAYA MÜSLÜM KATI C.KATI 1.33.44 1,35 %47(1) 5 2 Boy 2 Boy 46
EXCEL SATIR 69 KÜTÜPHANE | ELSENORDELOSCIELOS | 05.07.2026 | Seyir=2
EXCEL SATIR 70 KÜTÜPHANE | ELSENORDELOSCIELOS | 27.06.2026 | Seyir=1
EXCEL SATIR 71 KÜTÜPHANE | RATTLESNAKE | 23.05.2026 | Seyir=3
EXCEL SATIR 72 KÜTÜPHANE | RATTLESNAKE | 02.05.2026 | Seyir=1
EXCEL SATIR 73 KÜTÜPHANE | ANATOLIAN HERO | 20.06.2026 | Seyir=2
EXCEL SATIR 74 KÜTÜPHANE | ANATOLIAN HERO | 19.05.2026 | Seyir=1
EXCEL SATIR 75 KÜTÜPHANE | HAVASUPAI | 24.05.2026 | Seyir=2
EXCEL SATIR 76 HATA | STAR WIZARD | 17.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR WIZARD(3) KG SK 2y d e PRESSING (IRE)- STAR LUXOR / LUXOR 57 M.N.SUNKAR İBRAHİM HAKKI BOYRAZ H.TÜRKMAN 1.06.83 2,30 %24(1) 4 2 Boy
EXCEL SATIR 77 KÜTÜPHANE | EL LORD | 13.06.2026 | Seyir=9
EXCEL SATIR 78 KÜTÜPHANE | EL LORD | 12.05.2026 | Seyir=4
EXCEL SATIR 79 HATA | EL LORD | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL LORD(1) KG ÖG 4y d a MARCAVELLY (USA)- NEFES / ROYAL ABJAR (USA) 59 İSM.YILDIRIM AP BEKİR AKYAVUZ E.AKYAVUZ 1.34.01 17,85 %5(5) %5(6) 1 1,5 Boy 86
EXCEL SATIR 80 HATA | ŞEN AKYÜZ | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEN AKYÜZ(2) DB SKG SK 6y d a POWERSCOURT (GB)- MADENCİKIZI / RED BISHOP (USA) 60 E.AKPINAR AP GIYASETTİN ŞEN U.YOĞURTCU 2.26.31 5,95 %14(4) %14(3) 2 1 Boy 80
EXCEL SATIR 81 HATA | ŞEN AKYÜZ | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEN AKYÜZ(4) DB SKG SK 6y d a POWERSCOURT (GB)- MADENCİKIZI / RED BISHOP (USA) 57,5 N.ŞEN GIYASETTİN ŞEN U.YOĞURTCU 2.10.76 6,05 %11(3) 5 2 Boy 73
EXCEL SATIR 82 KÜTÜPHANE | GOLDEN DRAGON | 10.04.2026 | Seyir=3
EXCEL SATIR 83 HATA | GOLDEN DRAGON | 03.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN DRAGON(7) KG SK 3y a e RUN AWAY AND HIDE (USA)- LİLA HATUN / RED BISHOP (USA) 53+2.00 A.KURŞUN TALİP ÖZTÜRK İB.B.OĞULLARI 2.07.98 1,85 %47(1) 4 1 Boy 84
EXCEL SATIR 84 HATA | GOLDEN DRAGON | 06.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN DRAGON(5) KG SK 3y a e RUN AWAY AND HIDE (USA)- LİLA HATUN / RED BISHOP (USA) 57 A.KURŞUN TALİP ÖZTÜRK İB.B.OĞULLARI 2.19.39 2,25 %38(1) %41(1) 1 1,5 Boy 73
EXCEL SATIR 85 KÜTÜPHANE | PRINCESS ELİF | 28.06.2026 | Seyir=4
EXCEL SATIR 86 KÜTÜPHANE | KAZANCI | 25.01.2026 | Seyir=11
EXCEL SATIR 87 HATA | KAZANCI | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAZANCI(1) KG DB GKR 7y k a TAMERİNOĞLU- LALEZAR / KARA YAĞIZ 59 Y.GÖKÇE AP ABDULLATİF BATMACI T.DURAN 1.53.16 10,65 %8(6) 5 Boyun 70
EXCEL SATIR 88 KÜTÜPHANE | BER KEMAL | 19.02.2026 | Seyir=7
EXCEL SATIR 89 HATA | BER KEMAL | 18.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BER KEMAL(7) KG GKR 5y d a SAADIN GÜCÜ- GÜLZEYCAN / TIKI TORK KU (US) 55 M.UYAR AP MEHMET BİRDEN S.C.GÖZÜNGÜ 1.39.79 4,45 %15(3) 12 Baş 41
EXCEL SATIR 90 HATA | BER KEMAL | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BER KEMAL(7) KG GKR 4y d a SAADIN GÜCÜ- GÜLZEYCAN / TIKI TORK KU (US) 50+1.50 M.UYAR AP MEHMET BİRDEN S.C.GÖZÜNGÜ 1.54.47 2,05 %1(1) 2 Boyun 34
EXCEL SATIR 91 KÜTÜPHANE | KAPTANPAŞALI | 12.07.2026 | Seyir=2
EXCEL SATIR 92 KÜTÜPHANE | KAPTANPAŞALI | 07.05.2026 | Seyir=3
EXCEL SATIR 93 HATA | KAPTANPAŞALI | 20.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAPTANPAŞALI(8) KG DB SK 3y a e TAYKUT- DOLUDİZGİN / YAŞARCIK 57 A.YILDIZ M.SELİM GÜLEŞEN B.KOCAKAYA 1.38.72 5,30 %16(2) %15(2) 12 3,5 Boy 32
EXCEL SATIR 94 KÜTÜPHANE | KIVILCIM ATEŞİ | 27.02.2026 | Seyir=5
EXCEL SATIR 95 KÜTÜPHANE | KIVILCIM ATEŞİ | 06.02.2026 | Seyir=5
EXCEL SATIR 96 KÜTÜPHANE | KIVILCIM ATEŞİ | 29.01.2026 | Seyir=6
EXCEL SATIR 97 HATA | KIVILCIM ATEŞİ | 09.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIVILCIM ATEŞİ(3) KG DB 4y a k DEMİRTURBO- KIVILCIM / ÖZGÜNHAN 54 S.AKŞIN AP ALİ KÖŞGER B.ÖZGÜR 2.16.84 6,70 %9(5) 3 9 Boy 50
EXCEL SATIR 98 HATA | KIVILCIM ATEŞİ | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIVILCIM ATEŞİ(6) KG DB 3y a d DEMİRTURBO- KIVILCIM / ÖZGÜNHAN 56 M.M.BİLGİN ALİ KÖŞGER B.ÖZGÜR 1.38.39 3,55 %23(2) %24(1) 11 1,5 Boy 42
EXCEL SATIR 99 HATA | KIVILCIM ATEŞİ | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIVILCIM ATEŞİ(13) KG DB 3y a d DEMİRTURBO- KIVILCIM / ÖZGÜNHAN 51+1.20 S.AKŞIN AP ALİ KÖŞGER B.ÖZGÜR 1.23.71 11,25 %7(6) 2 4,5 Boy 17
EXCEL SATIR 100 KÜTÜPHANE | TÜRKAN HANIM | 19.03.2026 | Seyir=11
EXCEL SATIR 101 HATA | TÜRKAN HANIM | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TÜRKAN HANIM(5) KG K DB 4y k k ORÇUN- TEMAŞA / ÖZGÜNHAN 53+2.00 A.KÜRÜNDÜK ALİ KÖŞGER B.ÖZGÜR 2.16.12 2,45 %26(1) 11 6 Boy 48
EXCEL SATIR 102 HATA | TÜRKAN HANIM | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=50 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TÜRKAN HANIM(8) KG K DB 4y k k ORÇUN- TEMAŞA / ÖZGÜNHAN 52,5 İ.S.SÖĞÜT AP ALİ KÖŞGER B.ÖZGÜR 2.32.70 23,20 %3(9) %2(9) 10 3 Boy 39
EXCEL SATIR 103 HATA | AFŞINTAY | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AFŞINTAY(8) KG 4y k a KURTÇABEY- BAHTIEVER / ANKA 54,5 R.KETME AP KAYA KAYA RAM. KAYA 1.37.57 2,70 %17(1) 10 Yarım Boy 65
EXCEL SATIR 104 KÜTÜPHANE | CANYAMAN | 08.02.2026 | Seyir=6
EXCEL SATIR 105 HATA | CANYAMAN | 18.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CANYAMAN(6) KG DB SK 4y a a ÖZGÜNHAN- GÜLPERİSİ / ARASLI 52 B.BÜLBÜL AP ALİCAN BAYRAM H.KURT 2.18.70 5,70 %13(2) %13(2) 10 2,5 Boy 39
EXCEL SATIR 106 HATA | CANYAMAN | 20.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CANYAMAN(2) KG DB SK 3y a e ÖZGÜNHAN- GÜLPERİSİ / ARASLI 59 B.BÜLBÜL AP ALİCAN BAYRAM H.KURT 1.56.16 3,25 %26(2) 4 2 Boy 36
EXCEL SATIR 107 HATA | GÜÇLÜ KRAL | 11.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜÇLÜ KRAL(5) SK 4y k a YILMABAŞAR- LEONEDAS / YALAZ 58 Y.E.YÜKSEL AP İ.LEVENT ZÜMREOĞLU A.AYDOĞAN 2.18.55 6,45 %16(3) 3 Yarım Boy 47
EXCEL SATIR 108 HATA | GÜÇLÜ KRAL | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜÇLÜ KRAL(3) SK 4y k a YILMABAŞAR- LEONEDAS / YALAZ 59,5 Y.E.YÜKSEL AP İ.LEVENT ZÜMREOĞLU A.SONĞUR 2.29.79 6,15 %12(4) %13(3) 5 Baş 41
EXCEL SATIR 109 KÜTÜPHANE | SERİNTEPE | 02.05.2026 | Seyir=2
EXCEL SATIR 110 HATA | SERİNTEPE | 25.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERİNTEPE(7) KG DB SK 3y k e YAVUZBEY- SU GAZELİ / BİLGİN 57 M.AKYAVUZ MELİS KURTEL EMİN A.A.ZÜMBÜLLER 1.48.52 3,45 %19(2) %19(2) 9 Burun 33
EXCEL SATIR 111 HATA | BORZEMİR | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BORZEMİR(9) KG DB SK GKR 4y k a TURBO- ORGANİK / ZENGİNOĞLU 54 R.KETME MEHMET ALİ ÇEVİK M.TEZEL 2.02.07 7,00 %11(2) 3 Baş 44
EXCEL SATIR 112 KÜTÜPHANE | EL CACİQUE | 12.04.2026 | Seyir=4
EXCEL SATIR 113 KÜTÜPHANE | EL CACİQUE | 05.04.2026 | Seyir=4
EXCEL SATIR 114 KÜTÜPHANE | EL CACİQUE | 15.03.2026 | Seyir=2
EXCEL SATIR 115 KÜTÜPHANE | EL CACİQUE | 29.01.2026 | Seyir=7
EXCEL SATIR 116 HATA | EL CACİQUE | 09.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL CACİQUE(4) DB SKG SK 4y d a INVINCIBLE SON (IRE)- CARLY BABY / UNACCOUNTED FOR (USA) 57,5 M.ÇİÇEK MURAT DEMİR R.YILDIZ 2.17.29 1,90 %22(2) 4 2 Boy 41
EXCEL SATIR 117 HATA | EL CACİQUE | 28.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL CACİQUE(8) DB SKG SK 3y d e INVINCIBLE SON (IRE)- CARLY BABY / UNACCOUNTED FOR (USA) 54,5+1.70 A.KÜRÜNDÜK MURAT DEMİR M.TEZEL 2.05.12 11,75 %4(6) 8 2 Boy 1,5 Boy 37
EXCEL SATIR 118 KÜTÜPHANE | KLEIN | 04.07.2026 | Seyir=1
EXCEL SATIR 119 KÜTÜPHANE | CAN EFE | 12.06.2026 | Seyir=4
EXCEL SATIR 120 KÜTÜPHANE | CAN EFE | 30.04.2026 | Seyir=11
EXCEL SATIR 121 KÜTÜPHANE | CAN EFE | 29.03.2026 | Seyir=4
EXCEL SATIR 122 KÜTÜPHANE | CAN EFE | 08.02.2026 | Seyir=3
EXCEL SATIR 123 HATA | DISTANCE RUNNER | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(6) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 58 N.AVCİ DENİZ AY M.TEZEL 2.11.10 3,00 %25(1) 7 1,5 Boy 67
EXCEL SATIR 124 HATA | DISTANCE RUNNER | 18.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(2) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 58 N.AVCİ DENİZ AY M.TEZEL 2.10.70 2,05 %38(1) 7 2 Boy 57
EXCEL SATIR 125 HATA | DISTANCE RUNNER | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(8) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 53+2.00 N.AVCİ DENİZ AY M.TEZEL 2.10.92 1,80 %37(1) 1 6 Boy 45
EXCEL SATIR 126 HATA | DISTANCE RUNNER | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DISTANCE RUNNER(12) DB SKG SK 3y d e MIDNIGHT STORM* (USA)- DIETITIAN MICHELLE (USA) / GIANT OAK (USA) 53+1.90 N.AVCİ DENİZ AY M.TEZEL 2.02.61 2,85 %28(1) 10 4,5 Boy 38
EXCEL SATIR 127 HATA | ERBAALI SADİ | 10.04.2026 | Kaynak URL boş
EXCEL SATIR 128 HATA | ERBAALI SADİ | 05.02.2026 | Kaynak URL boş
EXCEL SATIR 129 HATA | ERBAALI SADİ | 15.01.2026 | Kaynak URL boş
EXCEL SATIR 130 HATA | ERBAALI SADİ | 30.11.2025 | Kaynak URL boş
EXCEL SATIR 131 KÜTÜPHANE | HUMAN TORCH | 11.07.2026 | Seyir=3
EXCEL SATIR 132 KÜTÜPHANE | HUMAN TORCH | 07.06.2026 | Seyir=5
EXCEL SATIR 133 HATA | HUMAN TORCH | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HUMAN TORCH(8) DB SK 4y d a TIZWAY (USA)- SILK RANSOM (USA) / REGAL RANSOM (USA) 56 A.YILDIZ NİHAT SAĞLAM O.TAŞDEMİR 1.25.71 12,85 %5(6) 8 1 Boy 55
EXCEL SATIR 134 KÜTÜPHANE | LITTLE JOE | 12.07.2026 | Seyir=3
EXCEL SATIR 135 KÜTÜPHANE | LITTLE JOE | 04.07.2026 | Seyir=4
EXCEL SATIR 136 HATA | ZAGANOS | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZAGANOS(7) DB SK 3y d e BODYGUARD HERO (USA)- PRENSES SENA / RAJSAMAN (FR) 55 B.M.MIRIK FEDAİ KAHRAMAN Y.TALUK 1.17.97 16,10 %6(6) %5(6) 5 Boyun 45
EXCEL SATIR 137 HATA | ZAGANOS | 09.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZAGANOS(6) DB SK (Satılık) 3y d e BODYGUARD HERO (USA)- PRENSES SENA / RAJSAMAN (FR) 58 N.AVCİ FEDAİ KAHRAMAN Y.TALUK 2.11.88 4,35 %19(2) 11 3,5 Boy 39
EXCEL SATIR 138 KÜTÜPHANE | FROST CAT | 23.05.2026 | Seyir=4
EXCEL SATIR 139 KÜTÜPHANE | FROST CAT | 16.04.2026 | Seyir=6
EXCEL SATIR 140 KÜTÜPHANE | FROST CAT | 26.03.2026 | Seyir=3
EXCEL SATIR 141 HATA | FROST CAT | 16.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FROST CAT(1) KG DB SK 3y d e KINOWA- APRIL RYAN / YONAGUSKA (USA) 58 A.MEH.ALTIN AP DENİZ AK İ.ALTINÖZ 1.28.67 3,40 %37(1) 4 Burun 50
EXCEL SATIR 142 HATA | FROST CAT | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FROST CAT(2) KG DB SK 3y d e KINOWA- APRIL RYAN / YONAGUSKA (USA) 54+1.90 M.ÇİÇEK DENİZ AK İ.ALTINÖZ 1.29.28 11,70 %11(5) 3 3 Boy 41
EXCEL SATIR 143 HATA | FROST CAT | 23.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FROST CAT(3) KG DB SK 2y d e KINOWA- APRIL RYAN / YONAGUSKA (USA) 57 E.AKTUĞ DENİZ AK İ.ALTINÖZ 1.29.49 12,30 %6(7) %5(7) 1 1 Boy
EXCEL SATIR 144 KÜTÜPHANE | MOĞOL | 06.06.2026 | Seyir=1
EXCEL SATIR 145 KÜTÜPHANE | MOĞOL | 09.05.2026 | Seyir=1
EXCEL SATIR 146 KÜTÜPHANE | MOĞOL | 19.03.2026 | Seyir=2
EXCEL SATIR 147 KÜTÜPHANE | MOĞOL | 29.01.2026 | Seyir=2
EXCEL SATIR 148 KÜTÜPHANE | ÇEPNİ | 27.06.2026 | Seyir=6
EXCEL SATIR 149 KÜTÜPHANE | ÇEPNİ | 26.03.2026 | Seyir=2
EXCEL SATIR 150 HATA | ÇEPNİ | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇEPNİ(2) t DB SKG SK 2y d e BATTLEGROUND (USA)- HEAVEN'S HELP (USA) / ROYAL ACADEMY (USA) 57 M.ÇİÇEK AHMET ALTIN E.C.BAYDAN 1.44.88 1,40 %65(1) 1 6 Boy 42
EXCEL SATIR 151 HATA | ÇEPNİ | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇEPNİ(1) SKG SK 2y d e BATTLEGROUND (USA)- HEAVEN'S HELP (USA) / ROYAL ACADEMY (USA) 57 M.KEÇECİ AP SAHDUN KAYA Ö.GÜNELİ 1.35.69 5,05 %18(2) %17(2) 6 1,5 Boy 34
EXCEL SATIR 157 KÜTÜPHANE | ÖNDERBEYİM | 20.06.2026 | Seyir=1
EXCEL SATIR 158 KÜTÜPHANE | ÖNDERBEYİM | 06.04.2026 | Seyir=1
EXCEL SATIR 159 KÜTÜPHANE | ÖNDERBEYİM | 13.02.2026 | Seyir=2
EXCEL SATIR 160 HATA | ÖNDERBEYİM | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=22 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖNDERBEYİM(2) KG K 2y d e MENDIP (USA)- İZMİR İNCİSİ / APPROVE (IRE) 59 M.ÇİÇEK SADIK BAHATTİN KIZILDAĞ M.YAYAN 1.44.38 1,70 - 4 11 Boy 39
EXCEL SATIR 161 HATA | ÖNDERBEYİM | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=38 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖNDERBEYİM(5) KG K 2y d e MENDIP (USA)- İZMİR İNCİSİ / APPROVE (IRE) 53 Y.GÖKÇE AP SADIK BAHATTİN KIZILDAĞ M.YAYAN 1.15.41 13,95 %3(9) 10 5 Boy 28
EXCEL SATIR 167 HATA | KRALİÇEANNA | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KRALİÇEANNA(7) t KG DB SK 3y k d DEMİRDELEN- MELTEMTAY / BOZDAĞ 55 N.DEMİR D.DENİZ KANAR M.GÜNEŞ 1.34.21 3,10 %18(2) 4 Yarım Boy 29
EXCEL SATIR 168 HATA | Bİ ANKA | 29.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 Bİ ANKA(6) KG K DB 3y d d SAADIN GÜCÜ- ALHARİKA / ALTAHA 55 A.YILDIZ MEHMET YILDIZ AL.ÇİZİK 1.24.12 3,15 %22(1) %23(1) 10 1,5 Boy 31
EXCEL SATIR 173 HATA | ASİL CEMRE | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİL CEMRE(3) KG K DB 3y a d BERKSOY- NAKİYE / İZBATUR 54+0.50 M.A.AKGÖBEK AP METİN ÇALDIRAN İ.KÖROĞLU 1.25.39 15,80 %6(6) %5(6) 4 Baş 20
EXCEL SATIR 177 HATA | YETİMABLA | 28.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YETİMABLA(13) KG DB GKR 3y k d FATİH AĞA- SONGÜL ABLA / YALAZ 53+1.80 M.A.AKGÖBEK AP HALİL AKGÖBEK E.KAYA 1.24.09 19,95 %3(9) 7 Yarım Boy 25
EXCEL SATIR 194 HATA | SEEK AND DESTROY | 15.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEEK AND DESTROY(7) 2y d e AUTHORIZED (IRE)- INVINCIBLE ROCK / DIVINE LIGHT* (JPN) 57+0.40 M.KAYA MUSTAFA YILMAZ V.KARAKUŞ 1.18.72 3,85 %15(3) %16(3) 8 2,5 Boy
EXCEL SATIR 198 HATA | TELGRAF | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TELGRAF(4) KG SK 2y d d TOUGH GUY- LASER GIRL / YONAGUSKA (USA) 57+0.20 F.YARDIMCI TAHİR KIRAN T.AYDIN 1.28.53 1,65 %33(2) 1 3,5 Boy 56
EXCEL SATIR 211 HATA | KINGS POWER | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KINGS POWER(6) KG K DB 2y d e MAXIMUS DREAM- BELOVED / YONAGUSKA (USA) 57+1.50 MAHS.TURAN ABDURRAHMAN BADILLI TU.TURAN 1.16.52 12,20 %7(5) 8 1 Boy