EXCEL SATIR 2 HATA | ERDEK | 24.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERDEK(4) KG DB SK 4y k k TURBO- NİHANSULTAN / VOLGABEY 55+0.30 V.ABİŞ ÜMİT BEKMEZCİ C.TURAN 1.33.39 18,45 %4(7) %6(7) 7 4,5 Boy 57
EXCEL SATIR 3 KÜTÜPHANE | ERDEK | 25.03.2026 | Seyir=1
EXCEL SATIR 4 KÜTÜPHANE | ERDEK | 07.03.2026 | Seyir=1
EXCEL SATIR 5 HATA | KIR PAPATYASI | 08.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIR PAPATYASI(2) K 4y a k KARAÜZÜM- KUMBAĞGÜLÜ / ADANIR 58 M.KAYA MEHMET KAYA E.USLU 1.32.47 4,95 %17(2) 5 1 Boy 65
EXCEL SATIR 6 KÜTÜPHANE | KIR PAPATYASI | 04.03.2026 | Seyir=3
EXCEL SATIR 7 KÜTÜPHANE | KIR PAPATYASI | 11.02.2026 | Seyir=6
EXCEL SATIR 8 HATA | KIR PAPATYASI | 15.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIR PAPATYASI(6) KG K 3y a d KARAÜZÜM- KUMBAĞGÜLÜ / ADANIR 56 E.AKTUĞ MEHMET KAYA E.USLU 1.21.58 14,25 %5(8) 3 Yarım Boy 43
EXCEL SATIR 9 HATA | KIR PAPATYASI | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIR PAPATYASI(10) KG K 3y a d KARAÜZÜM- KUMBAĞGÜLÜ / ADANIR 55+0.60 A.YILDIZ MEHMET KAYA F.TOSUN 1.28.44 6,40 %10(4) 6 4 Boy
EXCEL SATIR 10 HATA | SEMRAKAYA | 16.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMRAKAYA(4) KG K (Satılık) 4y k k YÜREKKAYA- ANAYA (FR) / AKBAR* (FR) 54 Z.KARABULUT AHMET KAYA M.DEMİRTAŞ 2.31.06 2,90 %32(1) 8 2 Boy 2 Boy 62
EXCEL SATIR 11 KÜTÜPHANE | SEMRAKAYA | 05.06.2026 | Seyir=11
EXCEL SATIR 12 HATA | SEMRAKAYA | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMRAKAYA(2) KG K 3y k d YÜREKKAYA- ANAYA (FR) / AKBAR* (FR) 57 G.KOCAKAYA AHMET KAYA E.KAYA 1.33.86 6,20 %17(3) 2 1,5 Boy 51
EXCEL SATIR 13 KÜTÜPHANE | ŞİMŞEK YELELİ | 11.04.2026 | Seyir=3
EXCEL SATIR 14 HATA | ŞİMŞEK YELELİ | 10.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİMŞEK YELELİ(4) DB SK 4y k k TURBO- TACİSERİM / AYABAKAN 56+0.20 Z.KARABULUT AP SOLAIMAN IRHAIM Y.ARHIM 1.34.48 3,85 %18(3) %19(3) 5 1 Boy 42
EXCEL SATIR 15 HATA | ŞİMŞEK YELELİ | 22.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİMŞEK YELELİ(10) DB SK 3y k d TURBO- TACİSERİM / AYABAKAN 54 Z.KARABULUT AP SOLAIMAN IRHAIM Y.ARHIM 1.35.65 1,75 %38(1) 8 7 Boy 33
EXCEL SATIR 16 HATA | TUMBUL MÜZEYYEN | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBUL MÜZEYYEN(11) KG K 4y a k FATİH AĞA- TUMBUL FUNDA / DEHA 54+0.20 MÜS.ÇELİK REŞİT TUMBUL M.Ş.KILINÇ 1.33.00 2,75 %20(1) %24(1) 13 1 Boy 54
EXCEL SATIR 17 HATA | TUMBUL MÜZEYYEN | 04.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBUL MÜZEYYEN(8) KG K 4y a k FATİH AĞA- TUMBUL FUNDA / DEHA 52+2.00 MÜS.ÇELİK REŞİT TUMBUL M.Ş.KILINÇ 1.32.21 1,90 %25(1) 14 4 Boy 44
EXCEL SATIR 18 HATA | TUMBUL MÜZEYYEN | 04.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBUL MÜZEYYEN(6) KG K 4y a k FATİH AĞA- TUMBUL FUNDA / DEHA 59 İSM.YILDIRIM AP REŞİT TUMBUL M.Ş.KILINÇ 1.28.65 3,10 %20(2) %19(2) 10 1,5 Boy 37
EXCEL SATIR 19 HATA | YEŞİLKAYA | 02.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKAYA(1) KG DB SK 4y k k DEMİRTURBO- HALEPLİKIZ / KAFKASLI 55+1.30 ER.CANKILIÇ AP AHMET KAYA HÜS.KAYA 1.18.69 2,65 %32(1) 1 1 Boy 58
EXCEL SATIR 20 HATA | YEŞİLKAYA | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKAYA(10) KG DB SK 4y k k DEMİRTURBO- HALEPLİKIZ / KAFKASLI 51+1.90 Z.KARABULUT AP AHMET KAYA M.DEMİRTAŞ 1.16.92 15,50 %2(10) 9 1,5 Boy 52
EXCEL SATIR 21 HATA | YEŞİLKAYA | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKAYA(3) KG DB SK 3y k d DEMİRTURBO- HALEPLİKIZ / KAFKASLI 55,5+2.00 M.KAYA AHMET KAYA E.KAYA 1.33.51 8,50 %6(6) %7(7) 5 1,5 Boy 50
EXCEL SATIR 22 KÜTÜPHANE | SAKIZ ADASI | 25.03.2026 | Seyir=1
EXCEL SATIR 23 HATA | SAKIZ ADASI | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAKIZ ADASI(2) KG DB SK 3y a d GÜMBÜRGÜMBÜR- ÖZGEYEL / TURBO 56 Ö.F.ÖZEN AP ERSİN ERDEM C.TURAN 1.30.71 7,95 %11(4) %10(4) 1 4,5 Boy 48
EXCEL SATIR 24 HATA | SAKIZ ADASI | 05.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=60 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAKIZ ADASI(6) KG DB SK 3y a d GÜMBÜRGÜMBÜR- ÖZGEYEL / TURBO 57 M.M.BİLGİN ERSİN ERDEM C.TURAN 1.41.89 7,45 %8(5) %8(5) 7 5 Boy 42
EXCEL SATIR 25 HATA | SAKIZ ADASI | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAKIZ ADASI(7) DB SKG SK 3y a d GÜMBÜRGÜMBÜR- ÖZGEYEL / TURBO 57 A.YILDIZ ERSİN ERDEM C.TURAN 1.25.75 1,95 %30(1) 5 Yarım Boy
EXCEL SATIR 26 HATA | DİSTİLE | 01.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİSTİLE(4) KG DB SK 4y a k ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN 58 Ö.F.ÖZEN AP AHMET KAYA M.DEMİRTAŞ 1.20.93 3,75 %13(4) 2 Yarım Boy 51
EXCEL SATIR 27 HATA | DİSTİLE | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİSTİLE(8) KG DB SK 3y a d ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN 55+0.40 B.M.MIRIK AZİZE KAYA M.DEMİRTAŞ 1.17.95 5,75 %14(4) %15(4) 5 2 Boy 41
EXCEL SATIR 28 HATA | DİSTİLE | 13.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİSTİLE(11) KG SK 3y a d ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN 51+1.70 Ö.F.ÖZEN AP AZİZE KAYA M.DEMİRTAŞ 1.20.01 11,65 %5(9) 12 4 Boy
EXCEL SATIR 29 HATA | EFSANE HANIM | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EFSANE HANIM(1) KG K DB 3y k d KAFKASLIEFSANESİ- HANIMCIM / KOŞANEFE 57 N.AVCİ AHMET KAYA M.DEMİRTAŞ 1.19.09 2,25 %13(1) 9 1 Boy 45
EXCEL SATIR 30 HATA | NART THE BATTLE | 23.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NART THE BATTLE(1) K DB 3y d e BATTLEGROUND (USA)- AFTERNOON (IRE) / RIP VAN WINKLE (IRE) 59 İSM.YILDIRIM AP ONUR DİLBAZ İB.B.OĞULLARI 2.17.00 1,05 %69(1) %66(1) 5 Burun 47
EXCEL SATIR 31 KÜTÜPHANE | NART THE BATTLE | 17.02.2026 | Seyir=1
EXCEL SATIR 32 KÜTÜPHANE | TURAMUN | 28.02.2026 | Seyir=3
EXCEL SATIR 33 KÜTÜPHANE | TURAMUN | 07.02.2026 | Seyir=7
EXCEL SATIR 34 KÜTÜPHANE | ALPHA JUNIOR | 11.06.2026 | Seyir=2
EXCEL SATIR 35 KÜTÜPHANE | ALPHA JUNIOR | 08.04.2026 | Seyir=2
EXCEL SATIR 36 HATA | ENTERPRISING ROCK | 14.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ENTERPRISING ROCK(4) SK 3y d e VICTOIRE PISA (JPN)- ITS MY LIFE / LUXOR 55+2.00 M.KAYA SELİM KAYA V.KARAKUŞ 1.56.93 2,05 %41(1) 5 Burun 44
EXCEL SATIR 37 HATA | ENTERPRISING ROCK | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ENTERPRISING ROCK(2) SK 3y d e VICTOIRE PISA (JPN)- ITS MY LIFE / LUXOR 58+0.30 M.KAYA SELİM KAYA V.KARAKUŞ 1.36.93 2,65 %27(1) %25(1) 2 5 Boy
EXCEL SATIR 38 HATA | ANGEL ON THE WING | 06.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL ON THE WING(2) KG DB 2y d e AIR VICE MARSHAL (USA)- LIVE TO WIN / LION HEART (USA) 57 A.YILDIZ SEMA ULAŞ ON.ÖZELCANAT 1.17.99 4,90 %14(4) 3 1 Boy
EXCEL SATIR 39 KÜTÜPHANE | WAITING A SUNNYDAY | 08.07.2026 | Seyir=6
EXCEL SATIR 40 KÜTÜPHANE | WAITING A SUNNYDAY | 24.06.2026 | Seyir=5
EXCEL SATIR 41 HATA | LADY SEPHORA | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY SEPHORA(4) KG K DB 8y d k MAXIMUS DREAM- LADY POLITE / FELEK I 57 M.S.ÇELİK TUNCAY SEVDİMBAŞ M.ATAL 1.51.16 1,65 %57(1) 11 1,5 Boy 91
EXCEL SATIR 42 HATA | LADY SEPHORA | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY SEPHORA(7) KG K DB 7y d k MAXIMUS DREAM- LADY POLITE / FELEK I 60 M.G.ARSLAN TUNCAY SEVDİMBAŞ M.ATAL 1.51.05 8,95 %11(4) 8 Burun 89
EXCEL SATIR 43 HATA | LADY SEPHORA | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY SEPHORA(1) KG K DB 7y d k MAXIMUS DREAM- LADY POLITE / FELEK I 59 L.TAPTIK TUNCAY SEVDİMBAŞ Ş.AYDEMİR 2.11.49 1,70 %63(1) 6 4 Boy 87
EXCEL SATIR 44 HATA | LADY SEPHORA | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY SEPHORA(2) KG K DB 7y d k MAXIMUS DREAM- LADY POLITE / FELEK I 60 L.TAPTIK TUNCAY SEVDİMBAŞ Ş.AYDEMİR 2.11.57 1,25 %69(1) 1 Yarım Boy 86
EXCEL SATIR 45 HATA | LADY SEPHORA | 08.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY SEPHORA(4) KG K DB 7y d k MAXIMUS DREAM- LADY POLITE / FELEK I 52,5+2.00 ER.CANKILIÇ AP TUNCAY SEVDİMBAŞ Ş.AYDEMİR 2.18.43 3,05 %19(2) %19(2) 4 2 Boy 84
EXCEL SATIR 46 HATA | BLACK RUBY | 10.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BLACK RUBY(13) 4y d k EL CORREDOR (USA)- RICCONA / VICTORY GALLOP (CAN) 46 ZÜL.AYDOĞDİ AP TALAT ÖNER Ö.GÜNELİ 2.05.21 62,55 %0(17) 15 3 Boy 39
EXCEL SATIR 47 KÜTÜPHANE | VISENYA | 19.06.2026 | Seyir=7
EXCEL SATIR 48 HATA | VISENYA | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VISENYA(5) SK 3y d d VINO ROSSO (USA)- SOUL KITCHEN (USA) / TIZNOW (USA) 58 V.ABİŞ EMRE KOÇ T.KURT 2.05.29 1,80 %33(2) 3 3 Boy 85
EXCEL SATIR 49 HATA | VISENYA | 06.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VISENYA(3) SK 3y d d VINO ROSSO (USA)- SOUL KITCHEN (USA) / TIZNOW (USA) 58 G.KOCAKAYA EMRE KOÇ T.KURT 1.30.97 1,40 %61(1) %56(1) 3 5,5 Boy 80
EXCEL SATIR 50 HATA | SECRET LAV | 15.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SECRET LAV(7) KG DB SK 4y d k TOROK (IRE)- TIRAULI (IRE) / LAWMAN (FR) 58 E.AKTUĞ MEHMET ÇELİK M.DAŞ 2.12.57 14,80 %6(6) 1 Burun 78
EXCEL SATIR 51 HATA | STASERA | 20.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STASERA(7) t K DB 4y d k CATAPULT (USA)- SUBIRA (GER) / HIGH CHAPARRAL (IRE) 58 A.YILDIZ ORHAN KİBAR S.ÇİFTÇİ 1.56.07 14,90 %4(6) 2 Boyun 85
EXCEL SATIR 52 HATA | STASERA | 06.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STASERA(3) K DB 4y d k CATAPULT (USA)- SUBIRA (GER) / HIGH CHAPARRAL (IRE) 56,5 K.YILMAZ AP ORHAN KİBAR S.ÇİFTÇİ 2.19.85 8,60 %8(5) %8(5) 7 5,5 Boy 78
EXCEL SATIR 53 HATA | STASERA | 14.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STASERA(2) K DB 4y d k CATAPULT (USA)- SUBIRA (GER) / HIGH CHAPARRAL (IRE) 61 K.YILMAZ ORHAN KİBAR A.AVCI 2.17.41 5,55 %13(3) 1 1,5 Boy 75
EXCEL SATIR 54 HATA | OHRID INCISI | 25.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OHRID INCISI(6) DB SK 4y d k MYBOYCHARLIE (IRE)- KILFARASY (IRE) / GALILEO (IRE) 54+2.00 M.AKYAVUZ FEDAİ KAHRAMAN KAD.BALTACI 2.00.29 1,75 %31(1) 6 Yarım Boy 81
EXCEL SATIR 55 HATA | CAPE COD | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAPE COD(8) K 3y a d WIENER WALZER (GER)- NAME OF DANGER / THREE VALLEYS (USA) 52,5 A.KAÇMAZ ŞEVKİ SÜMER G.SÜTCÜ 2.11.17 4,50 %12(4) 3 1 Boy 86
EXCEL SATIR 56 KÜTÜPHANE | SECRET OF DRAGON | 03.07.2026 | Seyir=5
EXCEL SATIR 57 HATA | ART OF VICTORY | 08.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ART OF VICTORY(6) K 2y d d APPROVE (IRE)- SARAYLIM / EL CORREDOR (USA) 55+0.40 G.ÖZÇELİK CAN ÇAĞRI GÖK.GÖKÇE 0.46.50 2,50 %39(1) 7 3 Boy
EXCEL SATIR 58 HATA | BACKTRACK | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BACKTRACK(1) KG K DB ÖG 2y d d MASTER PATRICK (IRE)- LUCEAFAR / PRESSING (IRE) 57 A.YILDIZ ORHAN KİBAR S.ÇİFTÇİ 1.06.21 3,10 %23(2) 2 2 Boy
EXCEL SATIR 60 KÜTÜPHANE | MAJESTUOSA | 03.07.2026 | Seyir=1
EXCEL SATIR 61 HATA | MAYBACK | 14.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAYBACK(12) KG K 2y d d EPAULETTE (AUS)- MARVEL / TOROK (IRE) 55+2.00 H.ÇİZİK MAHMUT YALÇIN Y.ÖZTAŞ 0.59.18 14,10 %5(6) 10 1,5 Boy
EXCEL SATIR 62 KÜTÜPHANE | SANAE | 30.06.2026 | Seyir=2
EXCEL SATIR 65 KÜTÜPHANE | KING RÜZGAR | 07.06.2026 | Seyir=7
EXCEL SATIR 66 HATA | KING RÜZGAR | 30.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING RÜZGAR(7) DB SK 4y d a MENDIP (USA)- MAVİ AY / LION HEART (USA) 56 MÜS.ÇELİK KIVILCIM ŞEN K.ŞENTÜRK 1.17.30 4,20 %15(4) %16(2) 2 1,5 Boy 93
EXCEL SATIR 67 KÜTÜPHANE | LOWER SPIRIT | 03.05.2026 | Seyir=11
EXCEL SATIR 68 HATA | MASTERPIECE | 24.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MASTERPIECE(2) DB SKG SK 5y d g ZARAK* (FR)- FALABALA (GB) / NAYEF (USA) 58 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 2.10.69 4,75 %14(3) 1 2,5 Boy 97
EXCEL SATIR 69 HATA | MASTERPIECE | 15.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MASTERPIECE(2) DB SKG SK 4y d g ZARAK* (FR)- FALABALA (GB) / NAYEF (USA) 60 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 2.36.92 3,15 %24(2) 1 Boyun 96
EXCEL SATIR 70 HATA | WARRIOR LION | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WARRIOR LION(3) KG DB SK 5y a a AFTER MARKET (USA)- ÇAYGÜZELİ / STRIKE THE GOLD (USA) 59 İ.AKYAVUZ ADİL AKYAVUZ S.AKYAVUZ 2.10.91 4,25 %15(4) 3 Boyun 75
EXCEL SATIR 71 KÜTÜPHANE | HARDOLD | 21.03.2026 | Seyir=11
EXCEL SATIR 72 HATA | PRINCE OF DARKNESS | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRINCE OF DARKNESS(3) KG DB SK BB 5y d a BRAZEN BEAU (AUS)- MAGIKA (GB) / DUBAWI (IRE) 59 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.23.51 7,25 %8(4) %9(4) 2 Burun 96
EXCEL SATIR 73 HATA | ÖZTATMAR | 14.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZTATMAR(5) KG K 3y a e AFRİKAANDER- KARINCA CEREN / ATOMKARINCA 57 G.KOCAKAYA FUAT ÇETİN B.YÜKSEL 1.17.42 2,10 %40(1) 2 Yarım Boy 5 boy 58
EXCEL SATIR 74 HATA | ÖZTATMAR | 24.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZTATMAR(4) KG K 3y a e AFRİKAANDER- KARINCA CEREN / ATOMKARINCA 54+1.00 G.KOCAKAYA FUAT ÇETİN B.YÜKSEL 1.19.29 4,65 %8(3) 7 1,5 Boy 45
EXCEL SATIR 75 KÜTÜPHANE | ÖZTATMAR | 04.05.2026 | Seyir=3
EXCEL SATIR 76 KÜTÜPHANE | DEDEMHAMZAREİS | 25.06.2026 | Seyir=5
EXCEL SATIR 77 HATA | DEDEMHAMZAREİS | 19.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEDEMHAMZAREİS(2) KG DB 3y a e BUMBAİ- TUMBULSABUHA / SAĞANAK 57+0.70 MAHS.TURAN MAHMUT TURAN S.POLAT 1.04.60 6,90 %14(4) 7 1 Boy 43
EXCEL SATIR 78 KÜTÜPHANE | DEDEMHAMZAREİS | 05.05.2026 | Seyir=2
EXCEL SATIR 79 KÜTÜPHANE | ATICI KAYA | 19.05.2026 | Seyir=2
EXCEL SATIR 80 HATA | AYDIN DAYI | 04.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYDIN DAYI(2) SK 3y k e YAKUPBEY- CANAYCAN / ARASLI 57 G.KOCAKAYA GÜLİZAR YANIK M.DOLAK 1.19.45 1,70 %38(1) 4 Boyun 34
EXCEL SATIR 81 HATA | ERÇETİN | 08.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERÇETİN(2) KG DB SK 3y a e ALTINCI HİS- LEYLAK DALI / TURBO 54 B.ÇIĞLA AP BİRKAN BORA AKARSU MİR.İPEK 1.32.99 1,85 %45(1) 7 5 Boy 41
EXCEL SATIR 82 HATA | ERÇETİN | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYDİNÇ(2) KG DB SK SGKR 3y d e ALTINCI HİS- SULTAN ERVA / DEMİRKAZIK 57 A.KURŞUN ÖZGÜR AYIR GÜV.GÖKÇE 1.33.44 3,45 %6(4) 4 At Başı
EXCEL SATIR 83 KÜTÜPHANE | SERDİVAN | 03.06.2026 | Seyir=5
EXCEL SATIR 84 HATA | UZBOYLU | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.22 txt=5 MESTAN(6) KG K 3y a e GELİBOLU- EMİRHATUN / KURTEL 57 G.ÖZÇELİK ERSEN BÜYÜKTÜRKLER G.SUBAŞI 1.34.40 33,20 %2(9) 8
EXCEL SATIR 85 KÜTÜPHANE | EFE METE BEY | 18.03.2026 | Seyir=1
EXCEL SATIR 86 HATA | EFE METE BEY | 12.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EFE METE BEY(3) t KG 4y k a YAKUPBEY- ÖZLÜCAN / ARASLI 56 A.SÖZEN YÜCEL YAĞIZ Y.DEMİRKIRAN 2.20.66 2,45 %20(1) 9 5,5 Boy 70
EXCEL SATIR 87 HATA | FERMANDER | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FERMANDER(6) K DB 5y a a SULTAN DE FAUST (FR)- ÇOBANHADİSE / DİNÇERBEY 56 E.ÇANKAYA MUSTAFA ÖZYAZICI S.KAN 1.18.66 5,00 %14(3) %15(3) 4 1 Boy 73
EXCEL SATIR 88 HATA | FERMANDER | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FERMANDER(9) KG K DB GKR 5y a a SULTAN DE FAUST (FR)- ÇOBANHADİSE / DİNÇERBEY 56+0.20 M.M.BİLGİN MUSTAFA ÖZYAZICI M.KATI 1.39.70 16,80 %6(9) %6(9) 8 2 Boy 2 Boy 66
EXCEL SATIR 89 HATA | GİRDABIN OĞLU | 27.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİRDABIN OĞLU(2) KG SK 5y d a BABA MEVLÜT- GİRDAP / DON JUAN 60 SAL.ÇELİK AP MEHMET KAHRAMAN E.ÇUKURKAŞ 2.09.57 2,20 %26(1) %34(1) 6 1 Boy 88
EXCEL SATIR 90 HATA | GİRDABIN OĞLU | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİRDABIN OĞLU(1) KG SK 5y d a BABA MEVLÜT- GİRDAP / DON JUAN 60 SAL.ÇELİK AP MEHMET KAHRAMAN E.ÇUKURKAŞ 2.24.77 4,75 %20(1) 5 4 Boy 84
EXCEL SATIR 91 HATA | GİRDABIN OĞLU | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİRDABIN OĞLU(5) KG SK 5y d a BABA MEVLÜT- GİRDAP / DON JUAN 57,5 A.YILDIZ MEHMET KAHRAMAN E.ÇUKURKAŞ 1.33.34 9,55 %8(5) 5 1 Boy 81
EXCEL SATIR 92 KÜTÜPHANE | DAŞ FATİH | 04.04.2026 | Seyir=6
EXCEL SATIR 93 KÜTÜPHANE | DAŞ FATİH | 17.02.2026 | Seyir=4
EXCEL SATIR 94 HATA | DAŞ FATİH | 08.08.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=10 neden=LINK_VIDEO_SINYAL txt=
EXCEL SATIR 95 HATA | ASAF BABA | 02.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASAF BABA(3) t SKG SK 6y d a SAADIN GÜCÜ- BADRA / NOKTABATUR 58 A.ÇELİK BİROL SÖKMEN İ.ÇEÇAN 1.46.62 2,95 %26(1) 9 Boyun 76
EXCEL SATIR 96 HATA | ASAF BABA | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASAF BABA(4) KG K 5y d a SAADIN GÜCÜ- BADRA / NOKTABATUR 59,5 E.ÇANKAYA BİROL SÖKMEN A.KARATOPRAK 1.48.20 9,85 %5(5) 9 2,5 Boy 70
EXCEL SATIR 97 HATA | ASAF BABA | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASAF BABA(1) SKG SK 5y d a SAADIN GÜCÜ- BADRA / NOKTABATUR 61 SAL.ÇELİK AP BİROL SÖKMEN A.KARATOPRAK 2.09.53 3,50 %23(2) 7 1 Boy 60
EXCEL SATIR 98 HATA | NUSRAT ETKİSİ | 06.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NUSRAT ETKİSİ(11) KG DB 6y k a TURBO- DENİZBOZAN / İBOCAN 55+1.00 O.YILDIZ SUDE DEMİREL HÜS.KARABULUT 1.23.31 5,20 %11(3) 6 5,5 Boy 75
EXCEL SATIR 99 HATA | NUSRAT ETKİSİ | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NUSRAT ETKİSİ(3) KG DB 5y k a TURBO- DENİZBOZAN / İBOCAN 57 G.ÖZÇELİK SUDE DEMİREL S.ALMAZ 1.49.01 11,60 %7(5) 1 Yarım Boy 76
EXCEL SATIR 100 HATA | TUMBULKARAÜZÜM | 15.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBULKARAÜZÜM(6) KG K 4y k a KARAÜZÜM- TUMBUL FUNDA / DEHA 58 H.KARATAŞ REŞİT TUMBUL M.Ş.KILINÇ 2.24.49 2,30 %37(1) 5 1 Boy 81
EXCEL SATIR 101 HATA | TUMBULKARAÜZÜM | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBULKARAÜZÜM(2) KG K 4y k a KARAÜZÜM- TUMBUL FUNDA / DEHA 58 A.ÇELİK REŞİT TUMBUL M.Ş.KILINÇ 2.11.77 1,10 %71(1) 4 1,5 Boy 74
EXCEL SATIR 102 HATA | TUMBULKARAÜZÜM | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBULKARAÜZÜM(3) KG K 4y k a KARAÜZÜM- TUMBUL FUNDA / DEHA 56 A.ÇELİK REŞİT TUMBUL M.Ş.KILINÇ 2.34.20 1,05 %83(1) 5 4,5 Boy 67
EXCEL SATIR 103 HATA | ASLAN YAĞIZ | 14.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN YAĞIZ(10) KG K 6y k a ANKA- SARAYGÜLÜ / DEMİRKIR 59,5 N.DEMİR ETHEM KAPLAN CE.POLAT 2.18.89 3,70 %30(1) 12 1,5 Boy 82
EXCEL SATIR 104 HATA | ASLAN YAĞIZ | 08.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN YAĞIZ(9) KG K 6y k a ANKA- SARAYGÜLÜ / DEMİRKIR 55,5+0.10 N.DEMİR ETHEM KAPLAN CE.POLAT 1.16.87 18,15 %2(9) 11 2,5 Boy 74
EXCEL SATIR 105 KÜTÜPHANE | ASLAN YAĞIZ | 27.01.2026 | Seyir=9
EXCEL SATIR 106 HATA | ÖZERDEM | 01.05.2026 | Kaynak URL boş
EXCEL SATIR 107 HATA | ÖZERDEM | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZERDEM(5) DB 6y a a ORÇUN- BENLİDİLBER / ÖZGÜNHAN 57 M.A.AKGÖBEK HAÇIM YILDIZ H.KARATAŞ 2.28.38 8,15 %10(5) 6 Boyun 81
EXCEL SATIR 108 HATA | ROYAL TOUCH | 29.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROYAL TOUCH(3) K 3y d d TOUCH THE WOLF- LEGEDEMA / COMMON GROUNDS (GB) 58,5 C.ALTUN KEMAL KURT M.AYDOĞDİ 1.22.13 2,65 %8(1) %8(1) 13 1 Boy 51
EXCEL SATIR 109 HATA | ROYAL TOUCH | 17.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROYAL TOUCH(9) K DB 3y d d TOUCH THE WOLF- LEGEDEMA / COMMON GROUNDS (GB) 57,5 N.AVCİ KEMAL KURT M.AYDOĞDİ 1.17.52 1,35 %6(1) 1 2 Boy 44
EXCEL SATIR 110 HATA | ROYAL TOUCH | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROYAL TOUCH(7) K DB 2y d d TOUCH THE WOLF- LEGEDEMA / COMMON GROUNDS (GB) 57 G.KOCAKAYA KEMAL KURT M.AYDOĞDİ 1.13.30 2,10 %33(2) 3 Yarım Boy 35
EXCEL SATIR 111 KÜTÜPHANE | SAVE YOUR TEARS | 04.05.2026 | Seyir=1
EXCEL SATIR 112 KÜTÜPHANE | SAVE YOUR TEARS | 23.01.2026 | Seyir=1
EXCEL SATIR 113 HATA | SAVE YOUR TEARS | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAVE YOUR TEARS(2) t SK 2y d d MENDIP (USA)- HOLD UP / BOSPORUS (IRE) 55 N.AVCİ GÜLİZAR YANIK M.DOLAK 1.29.64 1,05 %34(1) 3 12 Boy 52
EXCEL SATIR 114 HATA | SAVE YOUR TEARS | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAVE YOUR TEARS(4) t SK 2y d d MENDIP (USA)- HOLD UP / BOSPORUS (IRE) 55 N.AVCİ GÜLİZAR YANIK M.DOLAK 1.31.48 3,20 %14(3) 3 4,5 Boy 48
EXCEL SATIR 115 HATA | YANLIZ KAREL | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YANLIZ KAREL(10) K DB 3y d e GRAYSTORM- SESİBEL / EAGLE EYED (USA) 56,5+0.30 H.ŞİMŞEK BARIŞ ERDUMAN B.GÜL 1.17.83 11,35 %8(8) 10 1 Boy 41
EXCEL SATIR 116 HATA | YANLIZ KAREL | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YANLIZ KAREL(2) K 2y d e GRAYSTORM- SESİBEL / EAGLE EYED (USA) 57 E.TEPE AP BARIŞ ERDUMAN A.OLCAR 1.31.37 8,15 %14(4) 9 2,5 Boy 34
EXCEL SATIR 117 HATA | VAELLA | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VAELLA(9) KG K DB 3y d d MENDIP (USA)- NOT ANY MO (CAN) / UNCLE MO (USA) 58 M.M.BİLGİN ŞEYDA ERCAN A.AKBULUT 1.09.92 1,25 %49(1) 12 3 Boy 34
EXCEL SATIR 118 HATA | ESTOCADE | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.34 txt=3 SOSAN(6) KG DB SK 3y d e ENYALIOS- LADY JULIET / SEA HERO (USA) 55 Y.GÖKÇE AP MUSA SOSAN A.ATAŞ 1.10.36 13,30 %6(4) 13 2,5 Boy 28
EXCEL SATIR 119 KÜTÜPHANE | KING OF PROTI | 04.04.2026 | Seyir=5
EXCEL SATIR 120 HATA | LINARES | 10.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LINARES(4) K SKG SK 3y d e TIZWAY (USA)- DOKUZUNCU SENFONİ / TOROK (IRE) 55+1.30 M.KAYA SERTAÇ KILIÇ Ş.GÖKÇE 1.17.41 5,00 %13(4) 6 3,5 Boy 68
EXCEL SATIR 121 HATA | LINARES | 26.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LINARES(1) K SKG SK 2y d e TIZWAY (USA)- DOKUZUNCU SENFONİ / TOROK (IRE) 59+0.10 M.KAYA SERTAÇ KILIÇ Ş.GÖKÇE 1.26.51 3,60 %28(1) %26(2) 6 Yarım Boy 61
EXCEL SATIR 122 HATA | LINARES | 12.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LINARES(2) K SKG SK 2y d e TIZWAY (USA)- DOKUZUNCU SENFONİ / TOROK (IRE) 57+1.30 M.KAYA SERTAÇ KILIÇ Ş.GÖKÇE 1.32.68 2,05 %30(1) %29(2) 7 2 Boy 53
EXCEL SATIR 123 HATA | LINARES | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LINARES(3) K SK 2y d e TIZWAY (USA)- DOKUZUNCU SENFONİ / TOROK (IRE) 57 A.YILDIZ SERTAÇ KILIÇ Ş.GÖKÇE 1.24.70 2,20 %36(2) 2 2,5 Boy 45
EXCEL SATIR 124 HATA | LINARES | 20.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LINARES(1) K 2y d e TIZWAY (USA)- DOKUZUNCU SENFONİ / TOROK (IRE) 59 A.YILDIZ SERTAÇ KILIÇ Ş.GÖKÇE 1.24.00 8,85 %13(4) %11(4) 9 5 Boy
EXCEL SATIR 125 KÜTÜPHANE | SHEEP STEALER | 22.05.2026 | Seyir=1
EXCEL SATIR 126 HATA | SHEEP STEALER | 24.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHEEP STEALER(3) K 3y d e EPAULETTE (AUS)- CHAPOSA STRIKE (USA) / ENGLISH CHANNEL (USA) 55 N.AVCİ ŞEYDA ERCAN M.ANAT 2.08.24 1,45 %37(2) 3 2 Boy 52
EXCEL SATIR 127 KÜTÜPHANE | SHEEP STEALER | 26.03.2026 | Seyir=1
EXCEL SATIR 128 HATA | SHEEP STEALER | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHEEP STEALER(1) SKG SK 2y d e EPAULETTE (AUS)- CHAPOSA STRIKE (USA) / ENGLISH CHANNEL (USA) 58 E.BOZDAĞ AP ŞEYDA ERCAN A.TEPEBAŞI 1.21.79 4,35 %18(3) %17(3) 9 1 Boy 36
EXCEL SATIR 129 HATA | TYPHOON | 15.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TYPHOON(4) DB SK 3y d e MYBOYCHARLIE (IRE)- AYSUN SULTAN / OKAWANGO (USA) 55+1.90 Ö.YILDIRIM BARIŞ KARAGÖZ A.ÖCAL 2.04.76 2,25 %29(2) 5 2,5 Boy 56
EXCEL SATIR 130 HATA | TYPHOON | 06.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TYPHOON(1) 2y d e MYBOYCHARLIE (IRE)- AYSUN SULTAN / OKAWANGO (USA) 60 O.ÖZTÜRK BARIŞ KARAGÖZ A.ÖCAL 1.31.52 7,75 %11(3) 2 Boyun 41
EXCEL SATIR 131 HATA | TYPHOON | 25.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TYPHOON(5) 2y d e MYBOYCHARLIE (IRE)- AYSUN SULTAN / OKAWANGO (USA) 57 O.ÖZTÜRK BARIŞ KARAGÖZ A.ÖCAL 1.25.91 3,85 %11(5) %12(5) 7 Yarım Boy 33
EXCEL SATIR 132 HATA | LORD OF DRAGON | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LORD OF DRAGON(2) K DB 3y d e VICTORY GALLOP (CAN)- SEDDIFI / BEKMEZBEY 58 S.TIRPAN ADİL EREN M.ÖZGÜL 2.17.97 2,10 %27(2) 8 Yarım Boy 61
EXCEL SATIR 133 HATA | LORD OF DRAGON | 13.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LORD OF DRAGON(2) KG K DB 3y d e VICTORY GALLOP (CAN)- SEDDIFI / BEKMEZBEY 59,5 S.TIRPAN ADİL EREN O.BULUT 1.25.48 2,80 %29(1) 6 1,5 Boy 53
EXCEL SATIR 134 HATA | LORD OF DRAGON | 18.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LORD OF DRAGON(3) K DB 2y d e VICTORY GALLOP (CAN)- SEDDIFI / BEKMEZBEY 58 S.TIRPAN ADİL EREN O.BULUT 1.30.39 7,70 %9(5) %8(5) 9 1 Boy 47
EXCEL SATIR 135 HATA | LORD OF DRAGON | 20.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LORD OF DRAGON(4) K DB 2y d e VICTORY GALLOP (CAN)- SEDDIFI / BEKMEZBEY 50+2.00 S.TIRPAN ADİL EREN O.BULUT 1.25.35 5,90 %13(4) 5 Baş 39
EXCEL SATIR 136 HATA | ENHEDUANNA | 25.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ENHEDUANNA(5) KG K 2y a d CALL TO VICTORY- SOUL OF NATAKA (CAN) / PERFECT SOUL (IRE) 57 M.S.ÇELİK NİMET ARİF KURTEL B.ŞİMŞEK 1.27.15 5,45 %20(2) %19(2) 1 1 Boy
EXCEL SATIR 137 KÜTÜPHANE | ELSENORDELOSCIELOS | 05.07.2026 | Seyir=2
EXCEL SATIR 138 KÜTÜPHANE | ELSENORDELOSCIELOS | 27.06.2026 | Seyir=1
EXCEL SATIR 139 HATA | RISING GLORY | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RISING GLORY(3) DB 2y d e SUPER SAVER (USA)- RED REGENT / ALWAYS A CLASSIC (CAN) 57+1.50 MAHS.TURAN MEHMET ERDİNÇ CANLI M.BATMAN 1.04.86 11,00 %3(4) 3 1 Boy 43
EXCEL SATIR 140 HATA | RISING GLORY | 17.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RISING GLORY(4) 2y d e SUPER SAVER (USA)- RED REGENT / ALWAYS A CLASSIC (CAN) 57+1.20 MAHS.TURAN MEHMET ERDİNÇ CANLI M.BATMAN 0.47.46 18,80 %2(7) 4 2 Boy
EXCEL SATIR 141 KÜTÜPHANE | HAVASUPAI | 24.05.2026 | Seyir=2
EXCEL SATIR 142 HATA | ROCK OF BEAUTIFUL | 28.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROCK OF BEAUTIFUL(4) K 2y d d FEARLESS KING (GB)- WHITE LIGHT / LUXOR 55 C.ALTUN ALİ KAYA EM.KAYA 1.12.63 11,30 %8(6) 8 3,5 Boy 42
EXCEL SATIR 143 KÜTÜPHANE | ROCK OF BEAUTIFUL | 29.05.2026 | Seyir=4
EXCEL SATIR 144 HATA | DEMİRYİĞİT | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRYİĞİT(1) KG DB SK 4y a a AYABAKAN- YOLAŞAN / ŞÖVALYE 57,5 E.AKPINAR AP HAKAN KAVÇİN A.R.AYDIN 2.30.70 3,95 %23(1) %21(2) 4 2 Boy 60
EXCEL SATIR 145 HATA | DEMİRYİĞİT | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRYİĞİT(4) KG DB SK 4y a a AYABAKAN- YOLAŞAN / ŞÖVALYE 57,5 M.KEÇECİ AP HAKAN KAVÇİN A.R.AYDIN 1.52.08 4,90 %16(2) 10 1 Boy 51
EXCEL SATIR 146 HATA | DEMİRYİĞİT | 08.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRYİĞİT(6) KG DB SK 4y a a AYABAKAN- YOLAŞAN / ŞÖVALYE 58,5 C.ALTUN HAKAN KAVÇİN A.R.AYDIN 1.38.40 6,95 %11(4) 1 4,5 Boy 43
EXCEL SATIR 147 HATA | DEMİRYİĞİT | 18.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRYİĞİT(3) KG DB SK 3y a e AYABAKAN- YOLAŞAN / ŞÖVALYE 57 C.ALTUN AHMET BALABAN F.KIRAN 1.31.33 4,10 %21(2) %22(2) 2 7 Boy 26
EXCEL SATIR 148 HATA | SİNSİNATEŞİ | 13.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİNSİNATEŞİ(1) K 5y a k KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY 57 Y.GÖKÇE AP MERT ÇELİK U.GÖKÇE 2.36.71 4,30 %11(3) %11(3) 3 7 Boy 74
EXCEL SATIR 149 HATA | ESKİ TOPRAK | 02.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESKİ TOPRAK(5) DB SKG SK 5y a a TÜMÖZ BEY- TOPRAK KOKUSU / TIKI TORK KU (US) 55,5 SERH.ÇELİK AP MUHANNAD DARAVSHA ENG.ALTIN 2.24.56 13,60 %5(6) 4 Burun 65
EXCEL SATIR 150 HATA | ANEMON ÇİÇEĞİ | 11.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANEMON ÇİÇEĞİ(1) KG DB SK 6y k k GÜNTAY- ANEMON FIVE / HABERBATUR 62 A.İNCİ SADIK ORUÇ T.SAYILKAN 1.26.41 13,60 %6(5) 3 Boyun 59
EXCEL SATIR 151 HATA | ANEMON ÇİÇEĞİ | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANEMON ÇİÇEĞİ(5) KG DB SK 6y k k GÜNTAY- ANEMON FIVE / HABERBATUR 57 A.İNCİ SADIK ORUÇ T.SAYILKAN 1.24.71 7,15 %13(2) 3 1,5 Boy 52
EXCEL SATIR 152 HATA | ANEMON ÇİÇEĞİ | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANEMON ÇİÇEĞİ(4) KG DB SK 6y k k GÜNTAY- ANEMON FIVE / HABERBATUR 61,5 A.İNCİ SADIK ORUÇ T.SAYILKAN 1.25.02 7,70 %12(3) 8 2,5 Boy 46
EXCEL SATIR 153 KÜTÜPHANE | ŞANSIBOLBEY | 25.05.2026 | Seyir=6
EXCEL SATIR 154 KÜTÜPHANE | ŞANSIBOLBEY | 02.02.2026 | Seyir=11
EXCEL SATIR 155 HATA | ŞANSIBOLBEY | 03.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞANSIBOLBEY(1) KG 3y a e GELİBOLU- SEDAHANIM / SAKARYA 60 MAH.TURAN HALİT DAĞTEKİN Y.GÜNDOĞDİ 1.37.59 3,55 %24(1) %22(1) 2 9,5 Boy 35
EXCEL SATIR 156 HATA | ALMUTANABİY | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALMUTANABİY(4) KG SK 3y a e UÇANBEY- ESLEM SULTAN / BERKSOY 54,5+0.20 G.KOCAKAYA AZİZ YILMAZ C.TURAN 2.08.20 2,75 %22(2) 3 Boyun 49
EXCEL SATIR 157 HATA | ALMUTANABİY | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALMUTANABİY(2) KG SK 3y a e UÇANBEY- ESLEM SULTAN / BERKSOY 57 V.ABİŞ AZİZ YILMAZ T.AVCI 1.47.61 3,55 %26(1) 11 8 Boy 33
EXCEL SATIR 158 HATA | ALLER GÜLÜ | 29.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALLER GÜLÜ(9) KG K 6y a k KAMAN- DERİNCAN / ANADOLU ATEŞİ 54,5+1.50 O.YILDIZ ARMAĞAN TURHAN E.ÇİLEK 1.59.94 4,30 %15(2) 12 4 Boy 51
EXCEL SATIR 159 HATA | ALLER GÜLÜ | 18.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALLER GÜLÜ(6) K 5y a k KAMAN- DERİNCAN / ANADOLU ATEŞİ 58,5 M.AKYAVUZ ARMAĞAN TURHAN T.PELEN 2.16.81 4,75 %15(3) 8 Boyun 4 Boy 47
EXCEL SATIR 160 KÜTÜPHANE | SANCAK TAŞIYAN | 27.06.2026 | Seyir=8
EXCEL SATIR 161 HATA | SANCAK TAŞIYAN | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SANCAK TAŞIYAN(4) KG SK 3y a e BAŞ HÜKÜMDAR- AGAFE / ÖZHABER 57 M.ÇİÇEK ÖNDER PAPAĞAN M.YAYAN 1.20.67 2,25 %40(1) 1 6 Boy 31
EXCEL SATIR 162 KÜTÜPHANE | MEN DAKKA DUKKA | 26.03.2026 | Seyir=1
EXCEL SATIR 163 HATA | GÜRAYHAN | 14.02.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRAYHAN(3) KG SK 6y k a TURBO- LALEZAR / KARA YAĞIZ 59 E.ÇANKAYA MURAT YILDIZ A.GÜVEN 1.36.70 10,45 %3(5) %3(5) 4 3 Boy 92
EXCEL SATIR 164 HATA | GÜRAYHAN | 01.02.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRAYHAN(3) KG SK 6y k a TURBO- LALEZAR / KARA YAĞIZ 56,5+0.60 E.ÇANKAYA MURAT YILDIZ A.GÜVEN 1.36.71 3,70 %20(3) 1 Burun 90
EXCEL SATIR 165 HATA | GÜRAYHAN | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRAYHAN(6) KG SK 5y k a TURBO- LALEZAR / KARA YAĞIZ 59,5 E.ÇANKAYA EROL YÜCEL A.GÜVEN 1.43.34 9,10 %8(4) %9(4) 5 6 Boy 87
EXCEL SATIR 166 HATA | GÜRAYHAN | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRAYHAN(5) KG SK 5y k a TURBO- LALEZAR / KARA YAĞIZ 57,5 G.ÖZÇELİK EROL YÜCEL A.GÜVEN 1.43.11 5,00 %12(4) 2 4 Boy 78
EXCEL SATIR 167 KÜTÜPHANE | SON İZCİ | 02.07.2026 | Seyir=2
EXCEL SATIR 168 KÜTÜPHANE | SON İZCİ | 18.06.2026 | Seyir=4
EXCEL SATIR 169 KÜTÜPHANE | SON İZCİ | 02.03.2026 | Seyir=4
EXCEL SATIR 170 KÜTÜPHANE | SON İZCİ | 02.02.2026 | Seyir=4
EXCEL SATIR 171 HATA | SON İZCİ | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SON İZCİ(3) KG SK 3y k e SONALP- YEŞİLÇAY / ARASLI 57 M.ÇİÇEK ŞEMSETTİN TOYDEMİR O.DEMİR 1.37.48 2,95 %26(2) %26(2) 9 Yarım Boy 82
EXCEL SATIR 172 HATA | SON İZCİ | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SON İZCİ(5) KG SK 3y k e SONALP- YEŞİLÇAY / ARASLI 57 M.ÇİÇEK ŞEMSETTİN TOYDEMİR O.DEMİR 1.51.51 3,05 %19(2) 5 Yarım Boy 75
EXCEL SATIR 173 HATA | SON İZCİ | 14.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SON İZCİ(7) KG SK 3y k e SONALP- YEŞİLÇAY / ARASLI 57 G.KOCAKAYA ŞEMSETTİN TOYDEMİR O.DEMİR 1.22.08 1,85 %35(1) %41(1) 1 1 Boy 54
EXCEL SATIR 174 KÜTÜPHANE | CANMETE | 04.05.2026 | Seyir=8
EXCEL SATIR 175 KÜTÜPHANE | KAYAFATİH | 27.03.2026 | Seyir=6
EXCEL SATIR 176 KÜTÜPHANE | KAYAFATİH | 12.02.2026 | Seyir=5
EXCEL SATIR 177 HATA | KAYAFATİH | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYAFATİH(1) KG DB SK GKR 5y a a KAYAYÜREKLİ- DESTENAZ / CAŞ 62 B.M.MIRIK AHMET KAYA M.Y.YILDIRIM 1.36.95 3,05 %6(2) 3 2 Boy 99
EXCEL SATIR 178 KÜTÜPHANE | UZUN DALGA | 27.02.2026 | Seyir=2
EXCEL SATIR 179 KÜTÜPHANE | UZUN DALGA | 20.01.2026 | Seyir=3
EXCEL SATIR 180 KÜTÜPHANE | KAŞEMUM KARA | 15.06.2026 | Seyir=4
EXCEL SATIR 181 HATA | KAŞEMUM KARA | 25.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAŞEMUM KARA(8) KG DB GKR 6y d a SONALP- ERVAGÜL / SABURAY 60 H.ÇİZİK ALİ RIZA KÖSEALİ HÜS.TEKİNALP 2.29.26 22,90 %3(10) %4(9) 3 4,5 Boy 96
EXCEL SATIR 182 KÜTÜPHANE | DEMİRKARDEŞLER | 24.04.2026 | Seyir=3
EXCEL SATIR 183 HATA | DEMİRKARDEŞLER | 29.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRKARDEŞLER(2) KG DB SK 5y k a ENDEREFE- DEMİR ALTUN / GOBAKBEY 62 M.ÇİÇEK HAMİT DEMİR K.ŞENGEL 1.36.10 1,80 %39(1) 6 3 Boy 91
EXCEL SATIR 184 HATA | DEMİRKARDEŞLER | 27.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRKARDEŞLER(1) KG DB SK 5y k a ENDEREFE- DEMİR ALTUN / GOBAKBEY 62 M.ÇİÇEK HAMİT DEMİR K.ŞENGEL 1.28.56 4,65 %20(2) %19(2) 6 Boyun 90
EXCEL SATIR 185 HATA | İSEN BUGA | 08.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSEN BUGA(4) t KG K DB 6y a a YAVUZKAYA- INGLEWOOD / RAKAN (USA) 58+0.50 R.ARSLAN LEVENT SARIKAYA HÜS.KARABULUT 1.22.55 3,50 %21(3) 6 Boyun 94
EXCEL SATIR 186 HATA | İSEN BUGA | 13.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSEN BUGA(2) KG K DB 6y a a YAVUZKAYA- INGLEWOOD / RAKAN (USA) 60,5 ER.CANKILIÇ AP LEVENT SARIKAYA HÜS.KARABULUT 1.23.53 9,40 %8(5) %8(5) 2 1,5 Boy 90
EXCEL SATIR 187 KÜTÜPHANE | İSEN BUGA | 06.05.2026 | Seyir=2
EXCEL SATIR 188 KÜTÜPHANE | İSEN BUGA | 24.02.2026 | Seyir=2
EXCEL SATIR 189 HATA | İSEN BUGA | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSEN BUGA(3) KG K DB 5y a a YAVUZKAYA- INGLEWOOD / RAKAN (USA) 58 A.MEH.ALTIN AP LEVENT SARIKAYA D.KAYA 1.23.37 2,10 %26(1) %31(1) 2 2,5 Boy 84
EXCEL SATIR 190 HATA | MAGIC SELECTRA | 29.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAGIC SELECTRA(6) KG DB SK 3y a e BLUEGRASS CAT (USA)- MISS MAKER (USA) / DISTORTED HUMOR (USA) 58 M.ÇİÇEK NİMET ARİF KURTEL H.YÜZBAŞI 1.25.31 4,95 %33(1) 2 Boyun 96
EXCEL SATIR 191 HATA | MAGIC SELECTRA | 07.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAGIC SELECTRA(3) KG DB SK 3y a e BLUEGRASS CAT (USA)- MISS MAKER (USA) / DISTORTED HUMOR (USA) 60 A.SÖZEN NİMET ARİF KURTEL H.YÜZBAŞI 1.23.27 1,45 %50(1) 1 5 Boy 91
EXCEL SATIR 192 HATA | PATRICK STAR | 27.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PATRICK STAR(6) KG K DB 4y d a MARCAVELLY (USA)- KİSOS / STAY THIRSTY (USA) 56+0.10 V.ABİŞ SELVA SAĞUN M.ALAÇAM 1.34.41 3,30 %17(2) %18(2) 2 5 Boy 103
EXCEL SATIR 193 HATA | THE KING SIAYER | 29.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THE KING SIAYER(2) KG K 4y a a PRODUCER (GB)- SENORA GATO (USA) / KITTEN'S JOY (USA) 60 G.KOCAKAYA İSMAİL UMUT CİYHAN BÜN.POLAT 1.36.07 2,20 %34(1) 3 Boyun 100
EXCEL SATIR 194 HATA | ROSSO E BIANCO | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROSSO E BIANCO(8) DB SK 5y d k SCARFACE- REYAREYA / SRI PEKAN (USA) 54+0.70 C.ALTUN AHMET KURT E.ERGÖKÇEN 1.28.04 2,50 %27(2) %29(2) 6 Yarım Boy 90
EXCEL SATIR 195 HATA | ROSSO E BIANCO | 01.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROSSO E BIANCO(9) DB SK 5y d k SCARFACE- REYAREYA / SRI PEKAN (USA) 54+0.30 C.ALTUN AHMET KURT F.TOSUN 1.22.43 6,35 %13(3) %13(2) 10 2 Boy 89
EXCEL SATIR 196 HATA | ROSSO E BIANCO | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROSSO E BIANCO(5) DB SK 4y d k SCARFACE- REYAREYA / SRI PEKAN (USA) 57 C.ALTUN AP AHMET KURT D.KAYA 1.28.87 1,80 %52(1) 3 2,5 Boy 80
EXCEL SATIR 197 HATA | ROSSO E BIANCO | 11.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ROSSO E BIANCO(8) DB SK 4y d k SCARFACE- REYAREYA / SRI PEKAN (USA) 53+0.70 C.ALTUN AP AHMET KURT D.KAYA 1.15.06 1,60 %40(1) %52(1) 9 3,5 Boy 71
EXCEL SATIR 198 HATA | İSPANOZ | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSPANOZ(2) KG K 3y k e MORANDI (FR)- JUST ANOTHER DAY (FR) / ORPEN (USA) 60,5 A.ÇELİK H.TARIK DİKENCİK M.ÖZGÜL 1.25.71 3,25 %27(1) 6 2 Boy 88
EXCEL SATIR 199 HATA | İSPANOZ | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSPANOZ(3) KG K 3y k e MORANDI (FR)- JUST ANOTHER DAY (FR) / ORPEN (USA) 60 M.ÇİÇEK H.TARIK DİKENCİK M.ÖZGÜL 1.16.92 3,90 %19(3) 6 1 Boy 73
EXCEL SATIR 200 HATA | LA BOMBONERA | 10.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LA BOMBONERA(3) KG K DB ÖG 6y k a WIN RIVER WIN (USA)- GOLDEN OK / OKAWANGO (USA) 58,5 Ç.TAŞCI ULAŞ GÖKÇE R.KILIÇ 2.16.39 7,45 %13(4) 1 1 Boy 78
EXCEL SATIR 201 KÜTÜPHANE | LA BOMBONERA | 06.04.2026 | Seyir=6
EXCEL SATIR 202 HATA | LEJUR | 19.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LEJUR(1) KG DB SK 3y d e RUN AWAY AND HIDE (USA)- ALWAYS ON MY MIND / ALWAYS A CLASSIC (CAN) 63 E.BOZDAĞ BESİRE GÜNDÜZELİ F.KIRAN 1.26.25 7,45 %11(3) 3 Boyun 71
EXCEL SATIR 203 HATA | ERDUMAN | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERDUMAN(2) SK 3y k e GRAYSTORM- SESİBEL / EAGLE EYED (USA) 56 A.MEH.ALTIN AP BARIŞ ERDUMAN B.GÜL 1.18.70 3,40 %24(1) 13 3 Boy 52
EXCEL SATIR 204 HATA | ERDUMAN | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERDUMAN(6) SK 3y k e GRAYSTORM- SESİBEL / EAGLE EYED (USA) 51+2.00 A.KÜRÜNDÜK BARIŞ ERDUMAN B.GÜL 1.17.43 5,05 %14(3) %15(2) 11 Yarım Boy 45
EXCEL SATIR 205 HATA | DİDİ LAZİ | 27.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİDİ LAZİ(5) DB SK 3y d e GRAYSTORM- LEDA / MARLIN (USA) 56,5 A.YILDIZ MUSA GÜNDÜZELİ HÜS.KARABULUT 2.17.58 10,05 %4(7) 1 1 Boy 57
EXCEL SATIR 206 HATA | FIT AS A FIDDLE | 27.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL RIO(2) SKG SK SGKR 4y a k PIANO SONATA- DANSING RIVER / UNACCOUNTED FOR (USA) 60 G.ÖZÇELİK FATİH GÜNDÜZ O.BULUT 1.38.05 2,35 %12(4) %12(4) 6 At Başı 83
EXCEL SATIR 207 HATA | FIT AS A FIDDLE | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIT AS A FIDDLE(3) K DB 4y d a DAREDEVIL (USA)- NAZO / SRI PEKAN (USA) 58 A.YILDIZ GÜNGÖR YILDIZ M.ÖCAL 1.51.26 4,40 %20(3) 4 2,5 Boy 85
EXCEL SATIR 208 HATA | FIT AS A FIDDLE | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIT AS A FIDDLE(4) K DB 4y d a DAREDEVIL (USA)- NAZO / SRI PEKAN (USA) 57 N.AVCİ GÜNGÖR YILDIZ M.ÖCAL 1.23.25 3,90 %19(3) 2 3,5 Boy 84
EXCEL SATIR 209 HATA | KARAİN ASLANI | 11.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARAİN ASLANI(7) KG K DB 3y d e MYBOYCHARLIE (IRE)- BANDİDAS / GOLDAT (GB) 53+2.00 N.AVCİ MUSTAFA GÜRCÜ H.KARATAŞ 1.22.13 2,40 %32(1) 3 1,5 Boy 49
EXCEL SATIR 210 HATA | MİRALAYIM | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİRALAYIM(1) DB SKG SK 4y k a LUXOR- BIG STAR / STRIKE THE GOLD (USA) 62 M.M.BİLGİN C.BURAK SALTABAŞ F.ÇELTİK 1.16.78 2,55 %23(2) %22(2) 2 Boyun 81
EXCEL SATIR 211 HATA | KIZIM BERİL | 17.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIZIM BERİL(2) KG K DB 3y d d KINOWA- SNOOZY TIMES / ROYAL ABJAR (USA) 59 M.KAYA MEHMET SARP Ş.AKDUMAN 1.27.49 1,50 %18(1) 5 2,5 Boy 62