EXCEL SATIR 2 KÜTÜPHANE | SAĞLAMCAN | 20.06.2026 | Seyir=1
EXCEL SATIR 3 KÜTÜPHANE | SAĞLAMCAN | 22.03.2026 | Seyir=11
EXCEL SATIR 4 KÜTÜPHANE | SAĞLAMCAN | 20.02.2026 | Seyir=1
EXCEL SATIR 5 KÜTÜPHANE | GÜÇLÜ PRENS | 16.04.2026 | Seyir=8
EXCEL SATIR 6 HATA | GÜÇLÜ PRENS | 16.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜÇLÜ PRENS(3) KG DB SK 5y a a GÜNTAY- ÇELA / HABERBATUR 61,5 A.KURŞUN ERKAN GENÇEL Ü.GÜLER 2.25.47 2,30 %48(1) %45(1) 3 1,5 Boy 1 Boy 94
EXCEL SATIR 7 KÜTÜPHANE | SÜKANBEY | 13.06.2026 | Seyir=5
EXCEL SATIR 8 HATA | SÜKANBEY | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÜKANBEY(1) KG DB SK 3y a e ANKA- ÖZDİLBER / ARASLI 57 SAL.ÇELİK AP NURCAN ŞİMŞEK Y.UÇAR 1.45.40 6,90 %15(2) 7 2 Boy 45
EXCEL SATIR 9 HATA | IRMAK SU | 30.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IRMAK SU(2) KG DB SK GKR 5y k k SARRAF- NESİBE ABLA / SAĞANAK 57,5 ER.CANKILIÇ AP H.BASRİ TÜMÖZ S.DEMİR 2.36.72 1,40 %71(1) 7 1 Boy 77
EXCEL SATIR 10 HATA | YENERSULTAN | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YENERSULTAN(7) KG SK 8y a k KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN 57,5 M.N.SUNKAR SONGÜL TEKİNALP Y.TEKİNALP 1.38.55 2,15 %46(1) 2 Burun 104
EXCEL SATIR 11 HATA | YENERSULTAN | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YENERSULTAN(8) KG SK 8y a k KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN 56+0.10 M.N.SUNKAR SONGÜL TEKİNALP Y.TEKİNALP 2.18.68 2,00 %40(1) 7 Yarım Boy 104
EXCEL SATIR 12 HATA | ŞAFAK BEY | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞAFAK BEY(4) KG SK 4y k a TAMERİNOĞLU- BALCI / ARASLI 60 A.SÖZEN EROL YÜCEL A.GÜVEN 2.10.10 2,95 %22(1) %23(1) 11 1,5 Boy 77
EXCEL SATIR 13 HATA | ŞAFAK BEY | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞAFAK BEY(6) KG SK 4y k a TAMERİNOĞLU- BALCI / ARASLI 56,5 A.SÖZEN EROL YÜCEL A.GÜVEN 2.18.83 3,35 %15(3) 3 3 Boy 63
EXCEL SATIR 14 HATA | İSKİT ALP | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSKİT ALP(5) KG K 4y a a SEMEND- KÜÇÜK SELİN / SIH TAHA 57 E.ÇİZİK MUSA KİP A.POLAT 2.34.12 4,10 %20(2) %19(2) 5 Boyun 3 Boy 66
EXCEL SATIR 15 HATA | İSKİT ALP | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSKİT ALP(10) KG K 4y a a SEMEND- KÜÇÜK SELİN / SIH TAHA 53,5 E.ÇİZİK MUSA KİP A.POLAT 2.26.76 9,50 %10(4) %9(4) 5 5,5 Boy 56
EXCEL SATIR 16 HATA | İSKİT ALP | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSKİT ALP(3) t KG K 4y a a SEMEND- KÜÇÜK SELİN / SIH TAHA 56+1.00 H.ÇİZİK MUSA KİP A.POLAT 2.31.90 4,00 %24(2) 3 2 Boy 51
EXCEL SATIR 17 KÜTÜPHANE | BEAUTIFUL LIGHT | 30.06.2026 | Seyir=1
EXCEL SATIR 18 HATA | TUVA | 07.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUVA(1) SK 3y d e ULAN BATOR- GOSTİVARLI / SIDNEY'S CANDY (USA) 56 MÜS.ÇELİK EMRAH KİSBU U.KULAK 1.35.94 10,00 %5(6) 4 1 Boy 40
EXCEL SATIR 19 HATA | TUVA | 08.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUVA(4) SK 3y d e ULAN BATOR- GOSTİVARLI / SIDNEY'S CANDY (USA) 60 V.ABİŞ EMRAH KİSBU U.KULAK 1.53.28 3,45 %21(1) 11 1,5 Boy 33
EXCEL SATIR 20 HATA | BARBOOM | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BARBOOM(2) DB SK 2y d d NATIVE KHAN (FR)- İMMİ İMMİ / LION HEART (USA) 58 E.AKTUĞ FAKİ ARDA ÖZLEN At Sahibi 1.20.75 1,60 %53(1) 5 6 Boy 46
EXCEL SATIR 21 KÜTÜPHANE | HAVACI | 27.01.2026 | Seyir=1
EXCEL SATIR 22 HATA | WOLF ŞAHİN | 16.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WOLF ŞAHİN(10) DB SK 2y d e GOOD CURRY- KAVAZAR / BIN AJWAAD (IRE) 57 A.ÇELİK MEHMET EMRE HADİOĞLU İ.KÖROĞLU 1.16.39 12,25 %6(7) %5(6) 11 1 Boy
EXCEL SATIR 23 HATA | SECTUMSEMPRA | 31.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SECTUMSEMPRA(11) SK 2y d d TOROK (IRE)- DELUX CAT / MOUNTAIN CAT (USA) 55+2.00 SAL.ÇELİK AP A.FİLİZ DEĞERLİ S.POLAT 1.12.65 5,95 %13(3) 8 8 Boy 2 Boy
EXCEL SATIR 24 HATA | SIEGREICH | 11.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SIEGREICH(10) KG DB SK 3y d e BLAZE TO WIN- LAİK KIZ / COMMON GROUNDS (GB) 53,5+2.00 M.KIYAK AP METİN GÜNDAY S.GÜRKAN 1.37.53 10,90 %9(5) 6 Yarım Boy 37
EXCEL SATIR 25 HATA | SIEGREICH | 28.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SIEGREICH(4) KG DB SK 3y d e BLAZE TO WIN- LAİK KIZ / COMMON GROUNDS (GB) 58 SAL.ÇELİK METİN GÜNDAY S.GÜRKAN 1.11.23 21,70 %2(8) 10 Boyun 30
EXCEL SATIR 26 KÜTÜPHANE | TIWAZ | 27.01.2026 | Seyir=1
EXCEL SATIR 27 HATA | GİZLİ KAHRAMAN | 04.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİZLİ KAHRAMAN(3) t KG SK 2y d e NOBEL PRIZE (IRE)- RÜZGAR BORA / OKAWANGO (USA) 57 M.N.SUNKAR MELEK ALBAYRAK Y.TEKİNALP 1.18.18 2,85 %18(3) %19(3) 1 1 Boy 29
EXCEL SATIR 28 KÜTÜPHANE | BOĞAZİÇİ BEYİ | 01.02.2026 | Seyir=1
EXCEL SATIR 29 KÜTÜPHANE | RÜZGARSU | 22.02.2026 | Seyir=7
EXCEL SATIR 30 HATA | RÜZGARSU | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RÜZGARSU(3) KG SK 3y k e TAMERİNOĞLU- YEDİİKLİM / ÖZGÜNHAN 57 E.BOZDAĞ AP HÜSEYİN KAYA E.KAYA 1.45.40 12,70 %6(5) 7 1 Boy 37
EXCEL SATIR 31 HATA | UÇAN KAFKASLI | 04.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UÇAN KAFKASLI(4) KG DB SK 6y a a KAIZBERT (RU)- UÇANKINALI / UÇANBEY 59 F.S.M.SANSAR İBRAHİM KAYA RAM. KAYA 1.41.98 1,95 %35(1) %31(1) 6 Yarım Boy 52
EXCEL SATIR 33 KÜTÜPHANE | TERKEN HATUN | 01.03.2026 | Seyir=5
EXCEL SATIR 34 KÜTÜPHANE | KURUÇAY | 27.06.2026 | Seyir=5
EXCEL SATIR 35 HATA | DEMİRDÖVEN KIZI | 21.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİRDÖVEN KIZI(2) KG SK 4y a k DEMİRDÖVEN- PERİNİN KIZI / DİDİM 59 M.ÇELİK BEKİR ÜNLÜ A.GÜLLÜ 2.39.44 3,30 %26(2) 2 3,5 Boy 39
EXCEL SATIR 36 KÜTÜPHANE | FERAT | 25.01.2026 | Seyir=3
EXCEL SATIR 37 HATA | BÜYÜKSULTAN | 12.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BÜYÜKSULTAN(4) KG K DB 3y d e ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US) 57 G.KOCAKAYA ESİN SULTAN KEPME MİR.İPEK 1.43.77 1,65 %48(1) 5 Boyun 36
EXCEL SATIR 38 HATA | VETCİHAN | 17.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VETCİHAN(11) t KG SK 4y a a ABUŞ- GÜLATEŞİ / ANADOLU ATEŞİ 50 M.T.MURTOĞLU AP D.DENİZ KANAR M.GÜNEŞ 1.25.27 20,95 %3(9) 13 Yarım Boy 34
EXCEL SATIR 39 HATA | VETCİHAN | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VETCİHAN(6) KG SK 3y a e ABUŞ- GÜLATEŞİ / ANADOLU ATEŞİ 54+0.50 F.S.M.SANSAR AP D.DENİZ KANAR M.GÜNEŞ 1.33.61 1,50 %45(1) 7 4 Boy 34
EXCEL SATIR 40 HATA | ADANA BEYİ | 17.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=65 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ADANA BEYİ(1) KG K 4y k a TAMERİNOĞLU- SERENDAZ / YELHAN 58 E.ÇANKAYA EROL YÜCEL At Sahibi 1.44.63 2,40 %18(2) %17(2) 6 Baş 84
EXCEL SATIR 41 HATA | ADANA BEYİ | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=38 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ADANA BEYİ(1) KG K 3y k e TAMERİNOĞLU- SERENDAZ / YELHAN 57+0.20 H.ÇİZİK EROL YÜCEL A.GÜVEN 1.37.57 1,95 %35(1) %30(1) 1 3,5 Boy 77
EXCEL SATIR 42 HATA | ADANA BEYİ | 06.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=38 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ADANA BEYİ(1) KG K 3y k e TAMERİNOĞLU- SERENDAZ / YELHAN 57 H.ÇİZİK EROL YÜCEL A.GÜVEN 1.37.96 1,30 %18(1) 8 3 Boy 61
EXCEL SATIR 43 HATA | ADANA BEYİ | 04.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=65 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ADANA BEYİ(4) KG K 3y k e TAMERİNOĞLU- SERENDAZ / YELHAN 57 H.ÇİZİK EROL YÜCEL A.GÜVEN 1.44.40 3,65 %16(4) 1 Burun 52
EXCEL SATIR 44 HATA | ADANA BEYİ | 15.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ADANA BEYİ(1) KG K 3y k e TAMERİNOĞLU- SERENDAZ / YELHAN 57+0.30 E.ÇANKAYA EROL YÜCEL A.GÜVEN 1.30.99 2,80 %18(3) 1 Boyun 46
EXCEL SATIR 45 KÜTÜPHANE | MUHLİF BABA | 12.05.2026 | Seyir=1
EXCEL SATIR 46 KÜTÜPHANE | MUHLİF BABA | 21.02.2026 | Seyir=1
EXCEL SATIR 51 KÜTÜPHANE | SERT KALELİ | 09.07.2026 | Seyir=2
EXCEL SATIR 52 KÜTÜPHANE | SERT KALELİ | 30.05.2026 | Seyir=3
EXCEL SATIR 53 KÜTÜPHANE | SERT KALELİ | 12.03.2026 | Seyir=2
EXCEL SATIR 54 KÜTÜPHANE | SERT KALELİ | 11.02.2026 | Seyir=6
EXCEL SATIR 55 HATA | SERT KALELİ | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 56 HATA | SERT KALELİ | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERT KALELİ(5) KG DB 3y a e SONALP- AYSEDEF / AYABAKAN 54+2.00 A.MEH.ALTIN AP FIRAT KÖKSAL EK.TURAN 1.37.75 4,20 %21(2) 11 1,5 Boy 41
EXCEL SATIR 57 HATA | SERT KALELİ | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERT KALELİ(4) KG DB 3y a e SONALP- AYSEDEF / AYABAKAN 57+1.10 S.KAYA FIRAT KÖKSAL S.TURAN 1.46.97 3,70 %33(1) 8 4,5 Boy
EXCEL SATIR 58 KÜTÜPHANE | ŞİMŞEKKIRAN | 19.06.2026 | Seyir=5
EXCEL SATIR 59 KÜTÜPHANE | ŞİMŞEKKIRAN | 02.05.2026 | Seyir=3
EXCEL SATIR 60 KÜTÜPHANE | ŞİMŞEKKIRAN | 29.01.2026 | Seyir=3
EXCEL SATIR 61 HATA | ŞİMŞEKKIRAN | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİMŞEKKIRAN(6) KG DB SK 4y k a ORÇUN- TEMAŞA / ÖZGÜNHAN 55+1.30 E.ÇANKAYA C.AHMET ÇUKUROVA RAM. KAYA 1.38.19 2,90 %26(2) 6 3,5 Boy 71
EXCEL SATIR 62 HATA | ŞİMŞEKKIRAN | 23.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞİMŞEKKIRAN(1) KG DB SK 3y k e ORÇUN- TEMAŞA / ÖZGÜNHAN 59+0.10 S.KAYA C.AHMET ÇUKUROVA C.T.KÖSE 1.37.08 1,30 %65(1) 1 5 Boy 59
EXCEL SATIR 63 KÜTÜPHANE | AZER IN MY HEART | 20.06.2026 | Seyir=2
EXCEL SATIR 64 KÜTÜPHANE | AZER IN MY HEART | 05.05.2026 | Seyir=1
EXCEL SATIR 65 KÜTÜPHANE | AZER IN MY HEART | 23.03.2026 | Seyir=3
EXCEL SATIR 66 KÜTÜPHANE | AZER IN MY HEART | 03.02.2026 | Seyir=4
EXCEL SATIR 67 HATA | AZER IN MY HEART | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AZER IN MY HEART(1) KG DB SK 3y a e DİLİRAN- AZERİN / ŞÖVALYE 60 K.TOKAÇOĞLU ALEV ATAŞ S.GÜRKAN 1.23.00 3,50 %20(2) 3 2,5 Boy 52
EXCEL SATIR 68 HATA | AZER IN MY HEART | 26.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AZER IN MY HEART(4) KG SK 3y a e DİLİRAN- AZERİN / ŞÖVALYE 56+0.10 MÜS.ÇELİK ALEV ATAŞ S.GÜRKAN 1.23.12 4,65 %17(3) 2 Yarım Boy 41
EXCEL SATIR 69 KÜTÜPHANE | CEVAHİRKAN | 07.04.2026 | Seyir=6
EXCEL SATIR 70 KÜTÜPHANE | CEVAHİRKAN | 31.03.2026 | Seyir=8
EXCEL SATIR 71 KÜTÜPHANE | CEVAHİRKAN | 24.03.2026 | Seyir=6
EXCEL SATIR 72 HATA | CEVAHİRKAN | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(2) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 59 M.AKYAVUZ SEMİH KATI M.DOLAK 1.45.48 4,80 %12(2) %12(2) 4 Yarım Boy 82
EXCEL SATIR 73 HATA | CEVAHİRKAN | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(2) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 57 M.AKYAVUZ SEMİH KATI C.KATI 1.36.65 6,50 %12(4) %12(4) 7 Burun 49
EXCEL SATIR 74 HATA | CEVAHİRKAN | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(4) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 57+0.50 M.AKYAVUZ SEMİH KATI C.KATI 1.31.26 7,90 %10(5) 1 Yarım Boy 43
EXCEL SATIR 75 HATA | CEVAHİRKAN | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(1) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 59 H.ÇİZİK SEMİH KATI C.KATI 1.33.91 3,80 %19(2) 9 Baş 35
EXCEL SATIR 76 KÜTÜPHANE | TEYAR | 26.06.2026 | Seyir=1
EXCEL SATIR 77 KÜTÜPHANE | TEYAR | 21.05.2026 | Seyir=2
EXCEL SATIR 78 HATA | TEYAR | 12.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TEYAR(7) KG DB SK 4y k a KURUŞAĞA- DÜRİYE HANIM / NEVZATBEY 58 M.N.SUNKAR FİDAN GÜVEN A.GÜVEN 1.40.50 2,55 %7(4) %8(4) 8 Baş 30
EXCEL SATIR 79 KÜTÜPHANE | NIGHTFLYERS | 02.07.2026 | Seyir=1
EXCEL SATIR 80 KÜTÜPHANE | NIGHTFLYERS | 14.03.2026 | Seyir=2
EXCEL SATIR 81 HATA | NIGHTFLYERS | 16.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NIGHTFLYERS(3) DB SKG SK 3y a e SIDNEY'S CANDY (USA)- ANOTHERMOUTHTOFEED (USA) / TIZDEJAVU (USA) 60 M.S.ÇELİK ARZU GÜNEŞ S.EREN 1.27.55 5,10 %16(4) %15(4) 2 4 Boy 68
EXCEL SATIR 82 KÜTÜPHANE | TALE OF THE DREAM | 20.06.2026 | Seyir=3
EXCEL SATIR 83 HATA | TALE OF THE DREAM | 06.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TALE OF THE DREAM(2) KG DB 5y d a AIR VICE MARSHAL (USA)- INFAMOUS (IRE) / GALILEO (IRE) 55+1.00 A.ÇELİK SELİM YILDIZ Y.TUNCAY 1.34.08 2,30 %26(1) 6 1,5 Boy 91
EXCEL SATIR 84 KÜTÜPHANE | MAVİ TOPAZ | 22.02.2026 | Seyir=2
EXCEL SATIR 85 HATA | MAVİ TOPAZ | 29.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAVİ TOPAZ(3) SK 3y d e KANEKO- ZALASULTAN / MOUNTAIN CAT (USA) 58 M.AKYAVUZ BİRSEN AKTAŞ M.ÖRTÜNÇ 1.29.14 7,85 %10(4) 4 1 Boy 52
EXCEL SATIR 86 HATA | YES GRASYAS | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YES GRASYAS(6) KG SK 3y a e LION HEART (USA)- SİELA / DEĞİRMENDERELİ 52,5+2.00 MÜS.ÇELİK MUSTAFA ÜNLÜ S.KAN 1.21.06 1,10 %55(1) 4 5,5 Boy 52
EXCEL SATIR 87 HATA | KUPA AVCISI | 03.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KUPA AVCISI(9) KG K DB 3y d e ARMY MULE (USA)- STREETHEART (USA) / STREET SENSE* (USA) 53+1.60 E.AKTUĞ BARAN D. CEMİLOĞLU H.HARMANBAŞI 1.26.99 5,10 %13(3) 1 Baş 36
EXCEL SATIR 88 HATA | GALİBEY | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GALİBEY(2) KG SK 3y d e POWERSCOURT (GB)- GERÇEK DÖRTÇEKER / KANEKO 57,5 Y.GÖKÇE AP HÜSEYİN KÖKLÜ S.KAN 1.17.67 1,55 %43(1) 4 1,5 Boy 74
EXCEL SATIR 89 HATA | GENERAL SHERMAN | 07.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GENERAL SHERMAN(2) KG DB SK 3y d e RECOLETOS (FR)- MIGHTY SHULAMMITE (IRE) / ACCLAMATION (GB) 57,5 M.A.AKGÖBEK AP EMRAH KARAMAZI İ.TUNÇER 1.21.90 1,65 %56(1) 10 7 Boy 48
EXCEL SATIR 90 HATA | GENERAL SHERMAN | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GENERAL SHERMAN(1) KG DB SK 3y d e RECOLETOS (FR)- MIGHTY SHULAMMITE (IRE) / ACCLAMATION (GB) 58 M.A.AKGÖBEK AP EMRAH KARAMAZI EN.KARATAŞ 1.20.83 2,55 %28(1) 6 5 Boy 46
EXCEL SATIR 91 HATA | HENNAS SPOON | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HENNAS SPOON(7) KG DB SK 3y d d KLIMT (USA)- LAMBOURN / POWERSCOURT (GB) 54+1.00 G.KOCAKAYA ÖMER FARUK YASAK İB.B.OĞULLARI 2.10.89 2,40 %27(1) 7 Yarım Boy 51
EXCEL SATIR 92 HATA | HENNAS SPOON | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HENNAS SPOON(2) K DB 2y d d KLIMT (USA)- LAMBOURN / POWERSCOURT (GB) 58 SAL.ÇELİK AP ÖMER FARUK YASAK İB.B.OĞULLARI 1.13.39 2,45 %24(1) %26(1) 7 2 Boy 34
EXCEL SATIR 93 HATA | ZEYREK | 28.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZEYREK(8) SK 3y d d MER DE GLACE (JPN)- FAST TURTLE / LION HEART (USA) 56 V.ABİŞ ATİLA ÖZKAN M.ALAÇAM 1.57.13 3,80 %14(2) 5 2 Boy 1 Boy 54
EXCEL SATIR 94 HATA | ZEYREK | 27.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZEYREK(7) K 2y d d MER DE GLACE (JPN)- FAST TURTLE / LION HEART (USA) 57+0.30 A.KURŞUN ATİLA ÖZKAN T.SÜSLÜ 1.23.34 5,25 %12(4) %12(4) 6 2,5 Boy 43
EXCEL SATIR 95 HATA | ZEYREK | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZEYREK(8) K 2y d d MER DE GLACE (JPN)- FAST TURTLE / LION HEART (USA) 57+0.30 M.G.ARSLAN ATİLA ÖZKAN T.SÜSLÜ 1.17.04 4,85 %12(4) 6 5,5 Boy
EXCEL SATIR 96 HATA | DOĞAN AYŞE | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DOĞAN AYŞE(5) SK 3y d d GOOD CURRY- ZAHİDE HANIM / UNACCOUNTED FOR (USA) 56+1.10 M.AKYAVUZ MUSTAFA DOĞAN C.KATI 1.23.98 7,70 %11(4) 14 Boyun 42
EXCEL SATIR 97 HATA | EURO POWER | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EURO POWER(8) SKG SK 4y d k DAREDEVIL (USA)- DICARA (GER) / ROYAL APPLAUSE (GB) 56,5+1.00 H.ÇİZİK ARZU KEMİKOĞULLARI M.ATAL 2.00.57 4,30 %15(3) %14(3) 9 2,5 Boy 35
EXCEL SATIR 98 HATA | HIZKESEN | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZKESEN(12) t DB SK 3y d d BUSHRANGER (IRE)- BALAHATUN / AGRESIVO (USA) 53+0.10 A.KAÇMAZ SEYDİ AKYILDIRIM E.ÇETİNKURT 1.37.27 10,75 %9(6) 7 1,5 Boy 34
EXCEL SATIR 99 HATA | ALPHECCA | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALPHECCA(1) DB SK 2y d d KING DAVID (USA)- NEW SURAL / ROYAL ABJAR (USA) 57 F.ÇETİNBAŞ FEDAİ KAHRAMAN KAD.BALTACI 1.12.66 19,75 %4(7) 6 2,5 Boy
EXCEL SATIR 100 KÜTÜPHANE | SOUTHERN SECRET | 24.02.2026 | Seyir=5
EXCEL SATIR 101 HATA | SÖNMEZ YİĞİT | 24.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÖNMEZ YİĞİT(2) KG DB SK 5y a a KANEKO- SHANTI (GER) / MONSUN (GER) 60 K.TOKAÇOĞLU MURAT SÖNMEZ V.YÜKSEL 1.55.99 1,25 %68(1) 5 2,5 Boy 84
EXCEL SATIR 102 HATA | SÖNMEZ YİĞİT | 04.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÖNMEZ YİĞİT(5) KG DB SK 5y a a KANEKO- SHANTI (GER) / MONSUN (GER) 56 K.TOKAÇOĞLU MURAT SÖNMEZ V.YÜKSEL 1.58.08 2,95 %19(3) 5 2 Boy 79
EXCEL SATIR 103 HATA | SÖNMEZ YİĞİT | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÖNMEZ YİĞİT(4) KG DB SK 5y a a KANEKO- SHANTI (GER) / MONSUN (GER) 57 K.TOKAÇOĞLU MURAT SÖNMEZ V.YÜKSEL 1.48.51 17,70 %5(5) 5 3 Boy 77
EXCEL SATIR 104 KÜTÜPHANE | GRAND MISSION | 04.05.2026 | Seyir=3
EXCEL SATIR 105 HATA | KING OF THE NIGHT | 09.01.2026 | Kaynak URL boş
EXCEL SATIR 106 KÜTÜPHANE | BY TÜRE | 06.04.2026 | Seyir=1
EXCEL SATIR 107 HATA | BY TÜRE | 31.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BY TÜRE(1) K DB 3y d e CORINTHIAN (USA)- ALHİLAL / EAGLE EYED (USA) 58 E.AKTUĞ HAKAN CANTINAZ HAK.POLAT 2.09.50 19,20 %2(6) %2(6) 6 2 Boy 55
EXCEL SATIR 108 HATA | AFTER YOU | 27.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AFTER YOU(1) KG SK 3y d e DAI JIN (GB)- URFAGÜLÜ / LUXOR 60,5 M.A.AKGÖBEK AP YÜKSEL TEKİNALP K.TEKİNALP 2.05.39 5,40 %13(4) %13(4) 8 9 Boy 62
EXCEL SATIR 109 HATA | AFTER YOU | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AFTER YOU(5) KG SK 3y d e DAI JIN (GB)- URFAGÜLÜ / LUXOR 58 MÜS.ÇELİK YÜKSEL TEKİNALP K.TEKİNALP 1.58.38 7,55 %10(5) 9 5,5 Boy 58
EXCEL SATIR 110 HATA | RÜZGAR UĞUR | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RÜZGAR UĞUR(1) DB SK 5y a a SIDNEY'S CANDY (USA)- PASİFİKA / UNACCOUNTED FOR (USA) 60 SAL.ÇELİK AP MEHMET ÇELİK M.DAŞ 2.12.07 1,85 %25(2) 5 2 Boy 79
EXCEL SATIR 111 KÜTÜPHANE | STEEL FATHER | 17.02.2026 | Seyir=2
EXCEL SATIR 113 KÜTÜPHANE | AL SAROUT | 02.06.2026 | Seyir=1
EXCEL SATIR 114 HATA | AL SAROUT | 29.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AL SAROUT(2) KG K DB 2y d e MENDIP (USA)- ARBAAH (USA) / INVASOR (ARG) 57 Ö.YILDIRIM SOLAIMAN IRHAIM Y.ARHIM 1.20.83 1,70 %32(1) 12 4 Boy
EXCEL SATIR 115 HATA | STORMER | 15.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STORMER(8) KG SK SGKR 3y d e KANEKO- HESKIN (IRE) / ACCLAMATION (GB) 58 S.ÖZEN ERGUN KALABAK A.TEMİZER 1.31.13 2,65 %21(2) 2 2 Boy
EXCEL SATIR 116 KÜTÜPHANE | WARRIOR MAN | 02.06.2026 | Seyir=3
EXCEL SATIR 117 KÜTÜPHANE | HAMMERWICH | 07.07.2026 | Seyir=1
EXCEL SATIR 118 HATA | HAMMERWICH | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAMMERWICH(5) DB SKG SK 2y d d PAPA CLEM (USA)- JUNAMAXIMA / DAI JIN (GB) 57 M.M.BİLGİN M.KEREM ALKAN E.KARACA 1.28.33 2,70 %22(1) %24(1) 9 3,5 Boy 32
EXCEL SATIR 119 HATA | VICTORY STAR | 24.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VICTORY STAR(1) SKG SK 2y d d LION HEART (USA)- VIRGIN PEARL (USA) / SHARP HUMOR (USA) 59 F.YARDIMCI SAVAŞ ERGİN EY.YARDIMCI 1.23.07 1,30 %74(1) 2 11 Boy 53
EXCEL SATIR 121 KÜTÜPHANE | BLUE STAR | 18.06.2026 | Seyir=11
EXCEL SATIR 122 HATA | FORTUNELLO | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FORTUNELLO(8) SKG SK 7y d a SMART ROBIN (JPN)- SPIRA (IRE) / SADLER'S WELLS (USA) 51,5+1.00 O.ATMACA SELİN DİKENCİK M.ÖZGÜL 2.18.86 20,70 %3(7) 2 1,5 Boy 55
EXCEL SATIR 123 KÜTÜPHANE | MONUMENTAL | 22.03.2026 | Seyir=1
EXCEL SATIR 124 KÜTÜPHANE | MAKE FUN OF | 16.06.2026 | Seyir=3
EXCEL SATIR 125 KÜTÜPHANE | MAKE FUN OF | 22.05.2026 | Seyir=4
EXCEL SATIR 126 KÜTÜPHANE | ALASER | 13.01.2026 | Seyir=1
EXCEL SATIR 127 HATA | VENUS DOOM | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VENUS DOOM(6) SK 2y a e TRAPPE SHOT (USA)- GLASS PATH (USA) / EL CORREDOR (USA) 54+0.70 F.S.M.SANSAR AP AHMET VOLKAN SÜNTER E.USLU 1.27.97 7,00 %12(4) %11(4) 7 2 Boy 33
EXCEL SATIR 128 KÜTÜPHANE | GUREGH | 02.07.2026 | Seyir=7
EXCEL SATIR 129 KÜTÜPHANE | GUREGH | 13.06.2026 | Seyir=6
EXCEL SATIR 130 KÜTÜPHANE | GÜMBÜR BABA | 27.06.2026 | Seyir=7
EXCEL SATIR 131 KÜTÜPHANE | GÜMBÜR BABA | 16.04.2026 | Seyir=4
EXCEL SATIR 132 KÜTÜPHANE | SALGUR | 30.05.2026 | Seyir=6
EXCEL SATIR 133 KÜTÜPHANE | SALGUR | 28.04.2026 | Seyir=1
EXCEL SATIR 134 KÜTÜPHANE | CİHANERK | 27.05.2026 | Seyir=3
EXCEL SATIR 137 KÜTÜPHANE | BEGİHAN | 07.07.2026 | Seyir=3
EXCEL SATIR 138 KÜTÜPHANE | DEVRAN BEY | 25.06.2026 | Seyir=1
EXCEL SATIR 140 KÜTÜPHANE | ŞENERHAN | 28.04.2026 | Seyir=6
EXCEL SATIR 141 KÜTÜPHANE | SONYEL | 09.07.2026 | Seyir=3
EXCEL SATIR 142 KÜTÜPHANE | SONYEL | 09.06.2026 | Seyir=7
EXCEL SATIR 143 HATA | SONYEL | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SONYEL(4) KG SK 3y d e SONALP- SÜBEYHİKIZI / ÖZGÜNHAN 57 N.AVCİ MEHMET YILDIZ T.AVCI 1.38.25 1,55 %66(1) %64(1) 2 Boyun 51
EXCEL SATIR 144 HATA | SONYEL | 17.07.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=38 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_YAKIN fark=0.49 txt=1 ÖMERİNOĞLU(1) KG K DB 3y k e ORÇUN- RÜZGAR YELE / AYABAKAN 58 SAL.ÇELİK AP NURCAN ŞİMŞEK Y.UÇAR 1.39.18 4,05 %17(4) %16(4) 5 9 Boy 35
EXCEL SATIR 145 KÜTÜPHANE | KARSAVURANLI | 23.06.2026 | Seyir=5
EXCEL SATIR 146 KÜTÜPHANE | KARSAVURANLI | 23.04.2026 | Seyir=6
EXCEL SATIR 147 HATA | KARSAVURANLI | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARSAVURANLI(7) KG SK 3y d e ÖZHABER- BALBADEMİM / BİLGİN 57 A.SÖZEN VEHBİ ATEŞ R.TAŞDELEN 1.44.97 3,75 %17(3) 10 4 Boy 29
EXCEL SATIR 148 KÜTÜPHANE | SAMET EFENDİ | 02.05.2026 | Seyir=3
EXCEL SATIR 149 KÜTÜPHANE | SAMET EFENDİ | 16.04.2026 | Seyir=3
EXCEL SATIR 150 HATA | SAMET EFENDİ | 16.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAMET EFENDİ(9) KG SK 3y k e MENGÜBERT- SARIGOBAK / BEYEFENDİ 57 B.KILINÇ ÜMİT YAĞMUR BÜN.POLAT 1.32.35 8,60 %12(4) 2 Boyun
EXCEL SATIR 151 KÜTÜPHANE | KAZDAĞI EFESİ | 02.07.2026 | Seyir=6
EXCEL SATIR 152 KÜTÜPHANE | KAZDAĞI EFESİ | 26.06.2026 | Seyir=3
EXCEL SATIR 153 HATA | KAZDAĞI EFESİ | 16.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK_GEVSEK puan=38 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_YAKIN fark=0.78 txt=10 RAHİK(11) KG K 3y d d SAADIN GÜCÜ- TUNÇKANAT / ODİNHAN 58 Ö.YILDIRIM YANAL ASLAN SER.YILDIZ 1.39.09 3,45 %23(1) 6 2,5 Boy 37
EXCEL SATIR 154 KÜTÜPHANE | BAY OLOF | 07.07.2026 | Seyir=1
EXCEL SATIR 155 KÜTÜPHANE | BAY OLOF | 09.02.2026 | Seyir=1
EXCEL SATIR 156 HATA | BAY OLOF | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAY OLOF(4) KG SK 3y a e HABERKAN- AYBURAK SULTAN / ODİNHAN 57 M.M.BİLGİN FİKRET KANMAN SEY.GÖKÇE 1.38.51 8,95 %13(4) 6 10 Boy
EXCEL SATIR 157 KÜTÜPHANE | KESTENOĞLU | 10.07.2026 | Seyir=8
EXCEL SATIR 158 KÜTÜPHANE | KESTENOĞLU | 02.07.2026 | Seyir=5
EXCEL SATIR 159 HATA | KESTENOĞLU | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KESTENOĞLU(6) DB 3y a e SERDÜMEN- SEVDALIMSINCAN / GÜNTAY 53 HA.GÖKÇE AP MELTEM PALIT Y.TAŞKIN 1.40.89 2,65 %29(1) 5 5,5 Boy 1 Boy 35
EXCEL SATIR 160 KÜTÜPHANE | TANJU BEY | 30.06.2026 | Seyir=7
EXCEL SATIR 161 KÜTÜPHANE | HEARTS PATH | 05.04.2026 | Seyir=4
EXCEL SATIR 162 KÜTÜPHANE | HEARTS PATH | 27.01.2026 | Seyir=6
EXCEL SATIR 163 HATA | HEARTS PATH | 23.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HEARTS PATH(10) DB SKG SK 2y d d KLIMT (USA)- DAYDAY DİDAY DAY / DEHERE (USA) 54+1.80 H.ÇİZİK BERKE KURTULUŞ İ.AKKILIÇ 1.30.18 11,20 %4(6) 3 1 Boy 37
EXCEL SATIR 164 HATA | HEARTS PATH | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HEARTS PATH(6) DB SKG SK 2y d d KLIMT (USA)- DAYDAY DİDAY DAY / DEHERE (USA) 57+0.10 H.ÇİZİK BERKE KURTULUŞ İ.AKKILIÇ 1.31.01 6,40 %8(5) %9(6) 1 3,5 Boy 22
EXCEL SATIR 165 KÜTÜPHANE | AMONİ | 27.04.2026 | Seyir=1
EXCEL SATIR 166 KÜTÜPHANE | AMONİ | 20.02.2026 | Seyir=2
EXCEL SATIR 167 KÜTÜPHANE | AMONİ | 09.02.2026 | Seyir=11
EXCEL SATIR 168 KÜTÜPHANE | FINALLY ITS TIME | 09.06.2026 | Seyir=1
EXCEL SATIR 169 KÜTÜPHANE | FINALLY ITS TIME | 19.04.2026 | Seyir=1
EXCEL SATIR 170 HATA | FINALLY ITS TIME | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FINALLY ITS TIME(5) KG K DB 2y d d SUPER SAVER (USA)- BLOOMY / LUXOR 57 M.ÇİÇEK CUMA YILDIRIM U.YOĞURTCU 1.30.91 7,70 %13(4) 2 1,5 Boy 35
EXCEL SATIR 171 KÜTÜPHANE | ROSAS DEL ROSEDAL | 22.03.2026 | Seyir=4
EXCEL SATIR 172 HATA | ROSAS DEL ROSEDAL | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 173 KÜTÜPHANE | FORTHCOMING QUEEN | 04.04.2026 | Seyir=9
EXCEL SATIR 174 KÜTÜPHANE | FORTHCOMING QUEEN | 13.03.2026 | Seyir=4
EXCEL SATIR 175 HATA | FORTHCOMING QUEEN | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FORTHCOMING QUEEN(8) KG K 2y d d MENDIP (USA)- EPONA / EAGLE EYED (USA) 55+1.60 A.KURŞUN TAYRAL TUTUMLU Ş.AYDEMİR 1.37.29 2,35 %35(1) 6 2,5 Boy
EXCEL SATIR 176 HATA | VAYNAKH | 24.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VAYNAKH(3) SK 2y d d BLUEGRASS CAT (USA)- RAPUNZEL / VICTORY GALLOP (CAN) 55 Ö.YILDIRIM ADİL MERT KAYA T.TAŞAR 1.26.51 2,15 %29(2) 3 5 Boy 51
EXCEL SATIR 177 HATA | VAYNAKH | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VAYNAKH(10) SK 2y d d BLUEGRASS CAT (USA)- RAPUNZEL / VICTORY GALLOP (CAN) 57 Ö.YILDIRIM ADİL MERT KAYA T.TAŞAR 1.17.94 6,25 %17(2) %16(2) 8 Burun
EXCEL SATIR 178 KÜTÜPHANE | MISS CALIFORNIA | 26.06.2026 | Seyir=1
EXCEL SATIR 179 KÜTÜPHANE | HARPUT MUHAFIZI | 22.02.2026 | Seyir=3
EXCEL SATIR 180 HATA | HARPUT MUHAFIZI | 21.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HARPUT MUHAFIZI(3) KG K DB 3y d e GELİBOLU- SEYHATÇI / TIGRES LIGHT (US) 57 M.S.ÇELİK ERKUT ŞAHİN Y.AKDAŞ 2.20.15 1,45 %43(1) 3 9 Boy 31
EXCEL SATIR 181 HATA | KIVIRCIKKIZ | 11.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIVIRCIKKIZ(2) KG DB SK 3y a d ÖZGÜNHAN- HIZ TUTKUNU / SÜLO 54,5+0.70 M.KEÇECİ AP FERAT ÖZKAN A.ÖZMÜŞ 1.52.66 4,05 %13(4) %16(3) 3 4 Boy 45
EXCEL SATIR 182 KÜTÜPHANE | ZENG | 14.07.2026 | Seyir=1
EXCEL SATIR 183 KÜTÜPHANE | AFŞARBEY | 20.01.2026 | Seyir=1
EXCEL SATIR 184 KÜTÜPHANE | EMİRHAT | 01.04.2026 | Seyir=11