EXCEL SATIR 5 HATA | IRON LION | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IRON LION(4) KG K 3y a e LION HEART (USA)- DEMİRSU / SEA HERO (USA) 54 Ö.F.ÖZEN AP CEMİL ÇİZİK AL.ÇİZİK 1.26.93 17,85 %5(6) 2 3 Boy 29
EXCEL SATIR 6 KÜTÜPHANE | PROBALA | 23.03.2026 | Seyir=4
EXCEL SATIR 7 KÜTÜPHANE | PROBALA | 02.03.2026 | Seyir=8
EXCEL SATIR 8 HATA | PROBALA | 19.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PROBALA(5) KG K 2y a e VOODOO SONG (USA)- BUZ / VICTORY GALLOP (CAN) 57+1.20 N.ŞEN FERİT SARAK U.YOĞURTCU 1.14.61 3,55 %22(2) 4 Yarım Boy 41
EXCEL SATIR 9 HATA | PROBALA | 17.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PROBALA(7) KG K 2y a e VOODOO SONG (USA)- BUZ / VICTORY GALLOP (CAN) 57+0.90 N.ŞEN FERİT SARAK U.YOĞURTCU 1.22.72 3,55 %16(2) 4 3 Boy 28
EXCEL SATIR 10 KÜTÜPHANE | AMONİ | 27.04.2026 | Seyir=1
EXCEL SATIR 11 KÜTÜPHANE | AMONİ | 20.02.2026 | Seyir=2
EXCEL SATIR 12 KÜTÜPHANE | AMONİ | 09.02.2026 | Seyir=11
EXCEL SATIR 13 HATA | FORTUNELLO | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FORTUNELLO(8) SKG SK 7y d a SMART ROBIN (JPN)- SPIRA (IRE) / SADLER'S WELLS (USA) 51,5+1.00 O.ATMACA SELİN DİKENCİK M.ÖZGÜL 2.18.86 20,70 %3(7) 2 1,5 Boy 55
EXCEL SATIR 14 HATA | FORTUNELLO | 07.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FORTUNELLO(9) SKG SK 6y d a SMART ROBIN (JPN)- SPIRA (IRE) / SADLER'S WELLS (USA) 55+0.60 A.MEH.ALTIN SELİN DİKENCİK M.ÖZGÜL 1.57.94 5,70 %14(3) 9 Yarım Boy 51
EXCEL SATIR 15 KÜTÜPHANE | MONUMENTAL | 22.03.2026 | Seyir=1
EXCEL SATIR 16 HATA | ÇAVDARLI | 28.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇAVDARLI(6) t DB SKG SK 5y d a SALVATORE- RUZİ / KANEKO 53,5+1.30 A.İNCİ ALİ OSMAN ARSLAN R.KILIÇ 2.20.09 8,45 %8(5) 3 Yarım Boy 67
EXCEL SATIR 17 KÜTÜPHANE | ANGEL ON THE RIGHT | 20.06.2026 | Seyir=5
EXCEL SATIR 19 KÜTÜPHANE | EL QUİMİCO | 18.06.2026 | Seyir=1
EXCEL SATIR 20 KÜTÜPHANE | EL QUİMİCO | 05.05.2026 | Seyir=1
EXCEL SATIR 21 KÜTÜPHANE | SİGUEME | 11.05.2026 | Seyir=5
EXCEL SATIR 22 HATA | SİGUEME | 22.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİGUEME(1) SK 2y d e MENDIP (USA)- AMAZON QUEEN / PLEASANTLY PERFECT (USA) 57 F.S.M.SANSAR AP GÜLİZAR YANIK C.KATI 1.24.04 6,90 %11(4) 1 3 Boy 40
EXCEL SATIR 23 KÜTÜPHANE | WALTZ WITH DREAMS | 20.03.2026 | Seyir=1
EXCEL SATIR 24 KÜTÜPHANE | WALTZ WITH DREAMS | 12.03.2026 | Seyir=2
EXCEL SATIR 25 HATA | WALTZ WITH DREAMS | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WALTZ WITH DREAMS(8) KG DB SK 2y d e AIR VICE MARSHAL (USA)- OXBOW LAKE (USA) / DYNAFORMER (USA) 57 O.EREN NİMET ARİF KURTEL MEH.DEMİR 1.16.10 2,70 %28(1) 7 3,5 Boy 34
EXCEL SATIR 26 KÜTÜPHANE | DORUKLAR BEYİ | 30.03.2026 | Seyir=9
EXCEL SATIR 27 KÜTÜPHANE | DORUKLAR BEYİ | 05.01.2026 | Seyir=1
EXCEL SATIR 28 HATA | DORUKLAR BEYİ | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DORUKLAR BEYİ(5) KG K DB SK 2y d e FLY BY ME- LUÇİKA / NIGHT SHIFT (USA) 53+0.20 Ç.TAŞCI AP İSA ÖZKAN SER.GÖKÇE 1.29.82 57,70 %0(9) 7 4,5 Boy
EXCEL SATIR 29 KÜTÜPHANE | MY BOY GÖKSU | 16.03.2026 | Seyir=1
EXCEL SATIR 30 KÜTÜPHANE | FLOWING FLOOD | 09.02.2026 | Seyir=11
EXCEL SATIR 31 KÜTÜPHANE | YEKEBALA | 26.01.2026 | Seyir=3
EXCEL SATIR 32 KÜTÜPHANE | VISERRA | 16.01.2026 | Seyir=4
EXCEL SATIR 33 HATA | VISERRA | 12.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VISERRA(10) KG K 2y d d MENDIP (USA)- GOLD DUST WOMAN (USA) / DISTORTED HUMOR (USA) 57+0.30 O.GÖKÇE ŞEYDA ERCAN A.AKBULUT 1.16.54 2,75 %14(1) 8 4,5 Boy
EXCEL SATIR 34 KÜTÜPHANE | LUPELIUS | 24.01.2026 | Seyir=4
EXCEL SATIR 35 KÜTÜPHANE | LUPELIUS | 06.01.2026 | Seyir=4
EXCEL SATIR 36 KÜTÜPHANE | MAKE FUN OF | 16.06.2026 | Seyir=4
EXCEL SATIR 37 KÜTÜPHANE | MAKE FUN OF | 22.05.2026 | Seyir=4
EXCEL SATIR 38 KÜTÜPHANE | DİPLOMAT ZAFER | 12.03.2026 | Seyir=8
EXCEL SATIR 39 KÜTÜPHANE | YAĞIZ BİKE | 01.05.2026 | Seyir=11
EXCEL SATIR 40 KÜTÜPHANE | FESTIVAL BOUND | 26.06.2026 | Seyir=4
EXCEL SATIR 41 KÜTÜPHANE | TANGÜL HANIM | 19.03.2026 | Seyir=1
EXCEL SATIR 42 KÜTÜPHANE | TANGÜL HANIM | 13.03.2026 | Seyir=11
EXCEL SATIR 43 KÜTÜPHANE | TANGÜL HANIM | 03.03.2026 | Seyir=1
EXCEL SATIR 44 HATA | TANGÜL HANIM | 26.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TANGÜL HANIM(8) DB SK 6y d k DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS 53,5 N.AVCİ ZEKİ UYGUR A.ATAŞ 1.17.87 8,65 %13(3) 4 Boyun 41
EXCEL SATIR 45 HATA | IŞILS A MELİNA | 17.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IŞILS A MELİNA(8) SKG SK 3y a d AMERİKALI- RIJA (IRE) / LION HEART (USA) 53+0.60 N.AVCİ KEMAL KURT F.TOSUN 1.30.55 2,65 %10(2) 10 1 Boy 53
EXCEL SATIR 46 HATA | IŞILS A MELİNA | 29.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IŞILS A MELİNA(5) SKG SK 2y a d AMERİKALI- RIJA (IRE) / LION HEART (USA) 57 A.YILDIZ KEMAL KURT F.TOSUN 1.22.21 1,95 %43(1) 4 6 Boy 46
EXCEL SATIR 47 HATA | IŞILS A MELİNA | 13.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 IŞILS A MELİNA(6) SKG SK 2y a d AMERİKALI- RIJA (IRE) / LION HEART (USA) 55+0.70 M.M.BİLGİN KEMAL KURT D.KAYA 1.28.73 3,05 %31(2) 1 6 Boy
EXCEL SATIR 48 HATA | KIZIM BERİL | 17.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIZIM BERİL(2) KG K DB 3y d d KINOWA- SNOOZY TIMES / ROYAL ABJAR (USA) 59 M.KAYA MEHMET SARP Ş.AKDUMAN 1.27.49 1,50 %18(1) 5 2,5 Boy 62
EXCEL SATIR 49 HATA | ERDUMAN | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERDUMAN(2) SK 3y k e GRAYSTORM- SESİBEL / EAGLE EYED (USA) 56 A.MEH.ALTIN AP BARIŞ ERDUMAN B.GÜL 1.18.70 3,40 %24(1) 13 3 Boy 52
EXCEL SATIR 50 HATA | ERDUMAN | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERDUMAN(6) SK 3y k e GRAYSTORM- SESİBEL / EAGLE EYED (USA) 51+2.00 A.KÜRÜNDÜK BARIŞ ERDUMAN B.GÜL 1.17.43 5,05 %14(3) %15(2) 11 Yarım Boy 45
EXCEL SATIR 51 KÜTÜPHANE | KYLIE VOM ELBE | 28.03.2026 | Seyir=11
EXCEL SATIR 52 HATA | KYLIE VOM ELBE | 29.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KYLIE VOM ELBE(8) DB SKG SK 3y d d TOUCH THE WOLF- CIRIPAHA (USA) / BIG BROWN* (USA) 50+2.00 A.KAÇMAZ KEMAL KURT M.AYDOĞDİ 1.17.93 46,65 %2(7) 3 Boyun 41
EXCEL SATIR 53 HATA | BERHUDAR | 17.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BERHUDAR(9) DB SK 3y d e BODYGUARD HERO (USA)- KEYSE TUGEN / INDIGO RED (GB) 50,5+1.00 A.KAÇMAZ MELİH KAHRAMAN KAD.BALTACI 1.17.64 2,85 %17(3) %18(3) 9 2 Boy 51
EXCEL SATIR 54 HATA | GRAVITY OF LOVE | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRAVITY OF LOVE(1) DB SKG SK 4y d k PACO BOY (IRE)- OCEAN GOLD / BOSPORUS (IRE) 60 M.KEÇECİ AP MAHMUT GÜLGÜL İ.CANPOLAT 1.24.18 8,20 %8(5) 2 Boyun 62
EXCEL SATIR 55 HATA | MODİGLİANİ | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MODİGLİANİ(11) K DB 4y d a MYBOYCHARLIE (IRE)- HATCHE / OUT OF CONTROL 54+2.00 İ.SOYAD OKAN ÇELİK MUR.AKSOY 1.17.66 12,35 %6(7) 10 8 Boy 41
EXCEL SATIR 56 HATA | MODİGLİANİ | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MODİGLİANİ(4) DB SK 3y d e MYBOYCHARLIE (IRE)- HATCHE / OUT OF CONTROL 55+0.30 A.İNCİ OKAN ÇELİK MUR.AKSOY 2.05.91 23,40 %3(5) 7 1 Boy 34
EXCEL SATIR 57 HATA | GO BEAUTY | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GO BEAUTY(9) DB 4y d k GRAYSTORM- COZY TALE (USA) / TALE OF THE CAT (USA) 54+0.20 F.KARAKURT AP GAZANFER YAVUZ A.ÖCAL 1.26.13 26,90 %3(7) 9 Yarım Boy 47
EXCEL SATIR 58 HATA | ŞANKUT HATUN | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞANKUT HATUN(3) KG K DB 3y k d MADRABAZ- ŞANKUTLU / BALIKHAN 60 O.YILDIZ GÜLRU TURCAN M.M.İNAL 1.18.48 2,05 %36(1) 6 Boyun 62
EXCEL SATIR 59 HATA | ŞANKUT HATUN | 25.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞANKUT HATUN(6) KG K DB 3y k d MADRABAZ- ŞANKUTLU / BALIKHAN 55+0.60 O.YILDIZ GÜLRU TURCAN M.M.İNAL 1.38.26 6,75 %11(4) 1 3,5 Boy 44
EXCEL SATIR 60 HATA | ŞANKUT HATUN | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞANKUT HATUN(11) KG K DB 3y k d MADRABAZ- ŞANKUTLU / BALIKHAN 57 O.YILDIZ GÜLRU TURCAN M.M.İNAL 1.27.51 8,85 %10(4) %10(4) 12 1 Boy
EXCEL SATIR 61 KÜTÜPHANE | MAVİŞİN KIZI | 31.03.2026 | Seyir=3
EXCEL SATIR 62 KÜTÜPHANE | MAVİŞİN KIZI | 13.03.2026 | Seyir=11
EXCEL SATIR 63 HATA | YILMAKIZIM | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YILMAKIZIM(4) DB SKG SK 4y k k YILMABAŞAR- ÖRNEKAY / KARAKEMAL 58 F.S.M.SANSAR GÖKHAN GÜLLÜ HÜS.TEKİNALP 2.28.69 2,70 %24(2) 4 Boyun 56
EXCEL SATIR 64 KÜTÜPHANE | BABY ARYA | 23.04.2026 | Seyir=11
EXCEL SATIR 65 KÜTÜPHANE | BABY ARYA | 26.02.2026 | Seyir=8
EXCEL SATIR 66 HATA | BABY ARYA | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BABY ARYA(9) KG DB SK GKR 3y k d FİRİKYA- UĞANBİKE / GÜNDENİZ 57 GÖKH.GÖKÇE TUNCER GÖKÇE SEY.GÖKÇE 1.54.64 3,10 %27(2) 1 3 Boy 36
EXCEL SATIR 67 KÜTÜPHANE | ŞEHNAZ LONGA | 29.05.2026 | Seyir=1
EXCEL SATIR 68 KÜTÜPHANE | PRENSES MEHLİKA | 13.04.2026 | Seyir=6
EXCEL SATIR 69 KÜTÜPHANE | PRENSES MEHLİKA | 26.01.2026 | Seyir=10
EXCEL SATIR 70 KÜTÜPHANE | SOSAN YILDIZI | 20.06.2026 | Seyir=1
EXCEL SATIR 71 HATA | SOSAN YILDIZI | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOSAN YILDIZI(5) KG DB SK 3y a d PİRSUS- KOŞANSAÇAN / GOBAKBEY 57 E.ÇİZİK MUSA SOSAN H.ÇALI 1.40.25 10,15 %8(5) 6 1,5 Boy 41
EXCEL SATIR 73 KÜTÜPHANE | RÜZGAR NUR | 25.01.2026 | Seyir=2
EXCEL SATIR 74 KÜTÜPHANE | DİLHUN | 30.01.2026 | Seyir=11
EXCEL SATIR 75 KÜTÜPHANE | KURUÇAY | 27.06.2026 | Seyir=5
EXCEL SATIR 76 HATA | TAYAKADIN | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAYAKADIN(17) KG DB SK GKR 4y a k TAYKUT- VONALI / YAŞARCIK 54+1.50 M.M.BİLGİN ŞEYDA ERCAN A.AKBULUT 2.18.21 5,20 %18(2) %19(2) 6 Baş 30
EXCEL SATIR 77 HATA | SELLYBOY | 11.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SELLYBOY(4) KG DB SK 6y d a AMERİKALI- DUST CATCHER / VICTORY GALLOP (CAN) 57,5 C.ALTUN ERSİN BAKIR F.TOSUN 2.15.95 2,20 %37(1) 5 1,5 Boy 2 Boy 99
EXCEL SATIR 78 HATA | SELLYBOY | 17.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SELLYBOY(2) KG DB SK 6y d a AMERİKALI- DUST CATCHER / VICTORY GALLOP (CAN) 58 C.ALTUN ERSİN BAKIR F.TOSUN 2.04.79 1,55 %50(1) 11 Baş 1,5 Boy 99
EXCEL SATIR 79 HATA | SELLYBOY | 07.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SELLYBOY(4) KG DB SK 5y d a AMERİKALI- DUST CATCHER / VICTORY GALLOP (CAN) 58,5 C.ALTUN AP ERSİN BAKIR D.KAYA 2.03.26 1,60 %56(1) 7 1,5 Boy 2 Boy 99
EXCEL SATIR 80 KÜTÜPHANE | ULTRA FAST | 07.06.2026 | Seyir=1
EXCEL SATIR 81 HATA | BRAVE JUMPER | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BRAVE JUMPER(6) SKG SK 4y d a KANEKO- BRAVE SOUL / LUXOR 56 N.AVCİ ŞEYDA ERCAN A.AKBULUT 2.01.67 4,10 %17(3) 2 1,5 Boy 103
EXCEL SATIR 82 HATA | BRAVE JUMPER | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BRAVE JUMPER(1) SKG SK 3y d e KANEKO- BRAVE SOUL / LUXOR 58 G.KOCAKAYA ŞEYDA ERCAN B.EROĞLU 2.15.35 3,50 %24(2) %23(2) 1 3,5 Boy 89
EXCEL SATIR 83 KÜTÜPHANE | KOÇARSLAN | 30.03.2026 | Seyir=2
EXCEL SATIR 84 KÜTÜPHANE | KOÇARSLAN | 16.02.2026 | Seyir=2
EXCEL SATIR 85 KÜTÜPHANE | KOÇARSLAN | 12.01.2026 | Seyir=3
EXCEL SATIR 86 HATA | KOÇARSLAN | 22.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KOÇARSLAN(3) KG K 3y d e GOOD CURRY- WELLDONES DAUGHTER / MOUNTAIN CAT (USA) 57,5 A.YILDIZ Y.ERKUT ERSEVER A.ÖZDENİZ 1.18.79 3,15 %21(1) 8 Boyun 58
EXCEL SATIR 87 HATA | MERT EFENDİ | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MERT EFENDİ(6) DB SK 3y d e MYBOYCHARLIE (IRE)- MAYRA / MAXIOS (GB) 52+1.20 E.ÇİZİK İREM METİNER AR.KILIÇ 2.03.73 2,20 %21(1) %26(1) 8 2 Boy 48
EXCEL SATIR 88 HATA | MERT EFENDİ | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MERT EFENDİ(7) DB SK 3y d e MYBOYCHARLIE (IRE)- MAYRA / MAXIOS (GB) 57,5 MÜS.ÇELİK İREM METİNER AR.KILIÇ 1.51.33 2,85 %19(2) 8 5 Boy 38
EXCEL SATIR 89 HATA | MERT EFENDİ | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MERT EFENDİ(4) DB SK 3y d e MYBOYCHARLIE (IRE)- MAYRA / MAXIOS (GB) 58 E.ÇİZİK İREM METİNER AR.KILIÇ 1.38.60 10,10 %8(6) 8 3,5 Boy 16
EXCEL SATIR 90 HATA | MARION | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MARION(2) KG K DB 4y a k BALLIKAYA- YAKITORI / BOSPORUS (IRE) 60 ER.CANKILIÇ LEVENT SARIKAYA HÜS.KARABULUT 2.02.40 5,80 %14(3) 10 4 Boy 78
EXCEL SATIR 91 HATA | MARION | 11.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MARION(11) KG K DB 4y a k BALLIKAYA- YAKITORI / BOSPORUS (IRE) 56 A.YILDIZ LEVENT SARIKAYA HÜS.KARABULUT 1.41.49 2,50 %27(1) 12 2,5 Boy 73
EXCEL SATIR 92 HATA | MARION | 08.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MARION(1) KG K DB 3y a d BALLIKAYA- YAKITORI / BOSPORUS (IRE) 60 Y.GÖKÇE AP LEVENT SARIKAYA HÜS.KARABULUT 1.48.13 5,25 %7(7) 5 At Başı 70
EXCEL SATIR 93 KÜTÜPHANE | ATICI KAYA | 19.05.2026 | Seyir=2
EXCEL SATIR 94 HATA | ŞARK AYAZI | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞARK AYAZI(11) KG DB SK 3y a e YAKUPBEY- NEŞENAZ / ONURKAAN 51 B.BÜLBÜL AP ERKAN DOĞAN FER.ALTIN 1.24.49 36,05 %2(13) %1(13) 7 1 Boy 41
EXCEL SATIR 95 KÜTÜPHANE | ŞARK AYAZI | 19.04.2026 | Seyir=2
EXCEL SATIR 96 HATA | AL CEMAL | 08.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AL CEMAL(1) KG 3y a e BESLENEY- SUĞLA / ANTEPLİ 57 N.AVCİ ERTUNÇ ERDEMİR Y.AKBULUT 1.25.86 6,60 %17(2) 7 2 Boy
EXCEL SATIR 97 KÜTÜPHANE | ALTIN DERYA | 20.06.2026 | Seyir=1
EXCEL SATIR 98 KÜTÜPHANE | ALTIN DERYA | 27.04.2026 | Seyir=1
EXCEL SATIR 99 KÜTÜPHANE | SERVER BEYİM | 10.05.2026 | Seyir=4
EXCEL SATIR 100 HATA | ŞAHİNYÜREKLİ | 08.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.02 txt=1 AL CEMAL(1) KG 3y a e BESLENEY- SUĞLA / ANTEPLİ 57 N.AVCİ ERTUNÇ ERDEMİR Y.AKBULUT 1.25.86 6,60 %17(2) 7 2 Boy
EXCEL SATIR 101 HATA | YÜCEALP | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YÜCEALP(5) SK 3y a e SERDÜMEN- ÖZBEYZA / TURBO 57 E.AKTUĞ SEMİH KATI M.DOLAK 1.21.66 7,30 %8(4) 3 3 Boy
EXCEL SATIR 102 KÜTÜPHANE | İLDA SULTAN | 21.06.2026 | Seyir=1
EXCEL SATIR 103 HATA | GÜZELÇAMLI | 18.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜZELÇAMLI(8) KG DB SK 3y d d UFUKBİR- ŞENGÜLÜM / SERGEN 55+2.00 T.ALICI YURDAL KARGIN R.A.TEKELİ 1.22.23 65,80 %1(9) 4 Baş
EXCEL SATIR 104 KÜTÜPHANE | SURERTAY | 16.03.2026 | Seyir=9
EXCEL SATIR 105 HATA | SURERTAY | 01.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SURERTAY(3) KG DB SK 4y a a BESLENEY- ECEBALIN / ONURKAAN 56 HA.GÖKÇE AP ERHAN KAVÇİN A.TEMİZER 2.18.11 1,75 - 2 Yarım Boy 78
EXCEL SATIR 106 HATA | SURERTAY | 14.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SURERTAY(4) KG DB SK 4y a a BESLENEY- ECEBALIN / ONURKAAN 56,5 A.MEH.ALTIN AP ERHAN KAVÇİN A.TEMİZER 2.22.40 1,80 %44(1) 10 Boyun 78
EXCEL SATIR 107 HATA | SURERTAY | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SURERTAY(7) KG DB SK 4y a a BESLENEY- ECEBALIN / ONURKAAN 55+0.90 O.YILDIZ ERHAN KAVÇİN A.TEMİZER 2.31.53 1,90 %47(1) 9 1 Boy 78
EXCEL SATIR 108 KÜTÜPHANE | UZUN TAY | 25.05.2026 | Seyir=11
EXCEL SATIR 109 HATA | HIZLI KEREM | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI KEREM(7) KG K 4y k a GELİBOLU- ASTURBO / TURBO 58,5+0.10 T.ALICI HALİT KEKİK A.R.AYDIN 1.24.33 8,80 %8(5) 16 Burun 76
EXCEL SATIR 110 HATA | HIZLI KEREM | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI KEREM(4) KG K 3y k e GELİBOLU- ASTURBO / TURBO 57+0.90 T.ALICI HALİT KEKİK A.R.AYDIN 1.30.96 5,00 %14(3) %14(3) 6 2,5 Boy 69
EXCEL SATIR 111 HATA | EMİRENES | 12.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EMİRENES(6) KG K DB 7y a a UÇANOĞLU- SOLMAZGÜL / RİKARDO 55,5+0.20 B.M.MIRIK METİN BİNGÖL C.T.KÖSE 1.29.91 13,95 %6(7) %6(7) 4 1,5 Boy 89
EXCEL SATIR 112 HATA | EMİRENES | 01.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EMİRENES(2) KG K DB 6y a a UÇANOĞLU- SOLMAZGÜL / RİKARDO 59 B.M.MIRIK METİN BİNGÖL C.T.KÖSE 1.24.89 5,30 %11(3) 4 Baş 88
EXCEL SATIR 113 HATA | EMİRENES | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EMİRENES(3) KG K DB 6y a a UÇANOĞLU- SOLMAZGÜL / RİKARDO 59 B.M.MIRIK METİN BİNGÖL C.T.KÖSE 1.17.77 11,85 %8(5) 5 Boyun 87
EXCEL SATIR 114 HATA | MÜKREMİN | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MÜKREMİN(4) KG DB SK 4y k a SONALP- MALTA KÖŞKÜ / ÖZGÜNHAN 58+0.20 M.KIYAK AP SUAT TOPÇU G.KÖSE 1.26.91 4,50 %17(2) 1 Boyun 4 Boy 65
EXCEL SATIR 115 HATA | MÜKREMİN | 04.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MÜKREMİN(5) KG SK 4y k a SONALP- MALTA KÖŞKÜ / ÖZGÜNHAN 57,5 A.MEH.ALTIN ERKAN DOĞAN FER.ALTIN 2.31.73 2,15 %28(1) 2 Baş 54
EXCEL SATIR 116 HATA | PRENS CORA | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENS CORA(5) KG 8y a a ÖZGÜNHAN- EZGİ / ALKURUŞ.13 60 Y.GÖKÇE İSMET TURAN Y.KARAKÜÇÜK 2.00.39 5,75 %12(2) %11(2) 2 1,5 Boy 76
EXCEL SATIR 117 HATA | PRENS CORA | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENS CORA(8) KG 8y a a ÖZGÜNHAN- EZGİ / ALKURUŞ.13 58 A.İNCİ İSMET TURAN Y.KARAKÜÇÜK 2.08.66 10,05 %9(6) %9(6) 8 1 Boy 72
EXCEL SATIR 118 HATA | HAVZALI | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAVZALI(4) t KG DB SK 8y d k ÖZHABER- NURHANIM / BAMKA.3 57,5 H.ÇİZİK RECEP KETME E.KOCA 1.34.01 3,80 %18(2) %18(2) 11 5 Boy 82
EXCEL SATIR 119 HATA | HAVZALI | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAVZALI(1) KG DB SK 8y d k ÖZHABER- NURHANIM / BAMKA.3 62 H.ÇİZİK RECEP KETME S.SÜSLÜ 1.19.26 8,05 %11(3) 7 Burun 78
EXCEL SATIR 120 HATA | NUSRAT ETKİSİ | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NUSRAT ETKİSİ(3) KG DB 5y k a TURBO- DENİZBOZAN / İBOCAN 57 G.ÖZÇELİK SUDE DEMİREL S.ALMAZ 1.49.01 11,60 %7(5) 1 Yarım Boy 76
EXCEL SATIR 121 HATA | ZIPKIN OSMAN | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZIPKIN OSMAN(12) DB 4y a g UÇANOĞLU- EFTAL / İZHAN 51+1.80 S.AKŞIN AP OLGU ÇETİNKAYA H.DURMUŞ 1.18.60 8,65 %6(6) 7 2 Boy 37
EXCEL SATIR 138 KÜTÜPHANE | KING OF RACE | 10.02.2026 | Seyir=11
EXCEL SATIR 141 KÜTÜPHANE | CAPTIVATING | 22.02.2026 | Seyir=4
EXCEL SATIR 145 HATA | AÇAKIZ | 15.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AÇAKIZ(8) KG K DB 3y d d ALTINCI HİS- ARTUKNAZ / BERKSOY 52 E.KADİRLER AP İSMET UZUN K.ŞENGEL 1.18.92 9,75 %11(4) 5 3 Boy 31
EXCEL SATIR 157 KÜTÜPHANE | ÖZ MİDYATLI | 09.03.2026 | Seyir=1
EXCEL SATIR 164 KÜTÜPHANE | DİCLE FIRAT | 16.03.2026 | Seyir=2
EXCEL SATIR 165 KÜTÜPHANE | DİCLE FIRAT | 08.03.2026 | Seyir=2
EXCEL SATIR 166 HATA | DİCLE FIRAT | 02.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİCLE FIRAT(2) KG DB SK 3y a e ATEŞTOPU- EYLEMKIZ / DEMİRKIR 58,5 MÜS.ÇELİK FIRAT YILDIZ HÜS.TEKİNALP 1.39.41 3,50 %23(2) 12 Boyun 38
EXCEL SATIR 167 HATA | DİCLE FIRAT | 23.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİCLE FIRAT(8) KG DB SK 3y a e ATEŞTOPU- EYLEMKIZ / DEMİRKIR 53+0.30 M.T.MURTOĞLU AP FIRAT YILDIZ HÜS.TEKİNALP 1.40.89 6,50 %10(5) 7 2 Boy
EXCEL SATIR 170 HATA | OĞUZBEYİ | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OĞUZBEYİ(7) KG 3y a e ANKA- BETÜL / ANTEPLİ 57+1.20 K.GÖKÇE AP BERRİN DOĞAN F.TURAN 1.32.27 4,75 %16(3) 6 Burun 30
EXCEL SATIR 182 KÜTÜPHANE | ASİHAN | 24.02.2026 | Seyir=1
EXCEL SATIR 183 HATA | ASİHAN | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİHAN(6) KG DB SK 3y d e ORÇUN- ŞAHANE KRALİÇE / ÖZGÜNHAN 59 H.ÇİZİK FIRAT YILDIZ HÜS.TEKİNALP 1.24.13 2,70 %24(2) 7 2 Boy 46
EXCEL SATIR 184 HATA | ASİHAN | 12.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİHAN(2) KG DB SK 3y d e ORÇUN- ŞAHANE KRALİÇE / ÖZGÜNHAN 57 MÜS.ÇELİK FIRAT YILDIZ ADN.POLAT 1.24.49 4,15 %13(3) %15(3) 4 7 Boy
EXCEL SATIR 190 HATA | ÖMERİNOĞLU | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖMERİNOĞLU(1) KG K DB 3y k e ORÇUN- RÜZGAR YELE / AYABAKAN 58 SAL.ÇELİK AP NURCAN ŞİMŞEK Y.UÇAR 1.39.18 4,05 %17(4) %16(4) 5 9 Boy 35
EXCEL SATIR 198 HATA | KOCA SABRİ | 29.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KOCA SABRİ(4) t KG DB SK 3y k e BABA MEVLÜT- TAMERİNKIZI / TAMERİNOĞLU 57 E.ÇANKAYA SERKAN AKSU G.BALTA 1.41.42 1,10 %19(1) 5 1 Boy 24
EXCEL SATIR 204 HATA | TAM BİR SAVAŞÇI | 11.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAM BİR SAVAŞÇI(8) KG SK 3y k e FATİH AĞA- SITARA / BİLGEER 54+2.00 H.ÇİZİK MEHMET Ş. ÇİZİK AR.KILIÇ 1.48.04 4,55 %14(4) 6 2,5 Boy 32
EXCEL SATIR 206 KÜTÜPHANE | İREM HATUN | 28.01.2026 | Seyir=1
EXCEL SATIR 207 HATA | İREM HATUN | 22.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İREM HATUN(9) K DB 3y a d ORÇUN- GÜHERKIZ / EMAEL (PL) 57 A.ASLAN NECATİ DEMİRKOL Z.GÜNELİ 1.24.53 39,20 %1(10) 12 4 Boy
EXCEL SATIR 211 HATA | MESTAN BEY | 18.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MESTAN BEY(4) t KG DB SK 3y a e GÜNTAY- ZUHALİM / CAŞ 57 M.M.BİLGİN NECDET DEMİR T.DURAN 1.54.22 4,65 %14(4) 10 6 Boy 40
EXCEL SATIR 212 HATA | MESTAN BEY | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MESTAN BEY(2) KG K 3y a e GÜNTAY- ZUHALİM / CAŞ 59 N.AVCİ NECDET DEMİR T.DURAN 1.55.12 3,15 %26(2) 12 8,5 Boy 34
EXCEL SATIR 215 HATA | BON CHEVAL | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BON CHEVAL(4) K DB 3y d e ALMANZOR (FR)- ALMERIA* (FR) / SHAMARDAL (USA) 56 E.ÇİZİK EBRU NAYIR KAD.BALTACI 1.37.52 13,20 %4(7) 10 Yarım Boy
EXCEL SATIR 216 KÜTÜPHANE | FREEDOM DANCER | 09.01.2026 | Seyir=1
EXCEL SATIR 217 KÜTÜPHANE | DÜNYA BOŞTUR | 24.02.2026 | Seyir=6
EXCEL SATIR 218 HATA | REEZ | 06.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 REEZ(1) DB SK 3y d e VOODOO SONG (USA)- SALUTE REGINA (USA) / SALUTE THE SARGE (USA) 59 F.S.M.SANSAR AP HALİL ŞİMŞEK S.AKYAVUZ 1.57.92 4,20 %14(2) 5 5 Boy 2 Boy 36
EXCEL SATIR 220 HATA | MELONI | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MELONI(8) DB SKG SK 3y d d AGRESIVO (USA)- KARMELİTA / VICTORY GALLOP (CAN) 54+1.30 M.KEÇECİ AP MURAT ERŞAHİN H.ACAR 1.53.56 16,00 %3(7) %4(7) 4 2,5 Boy 12