EXCEL SATIR 2 HATA | EL REY ESCORPİON | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL REY ESCORPİON(1) t SK 2y d e PAPA CLEM (USA)- KILL BILL / THREE VALLEYS (USA) 57+0.10 A.SÖZEN SEMİH KATI C.KATI 1.17.92 5,10 %11(2) 1 3 Boy 39
EXCEL SATIR 3 KÜTÜPHANE | GOLDMAN | 19.02.2026 | Seyir=7
EXCEL SATIR 4 KÜTÜPHANE | NEJDET BAŞKAN | 16.03.2026 | Seyir=5
EXCEL SATIR 5 HATA | NEJDET BAŞKAN | 29.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEJDET BAŞKAN(5) K 2y d e TILSIT (USA)- MAZEJAN / ALWAYS A CLASSIC (CAN) 57+0.20 GÖKH.GÖKÇE NEJDET SUMEL YAS.POLAT 1.28.52 3,25 %20(2) 13 Burun
EXCEL SATIR 6 HATA | TESCİL | 11.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TESCİL(1) K DB 3y d e BODYGUARD HERO (USA)- ELEA (GER) / LORD OF ENGLAND (GER) 61 A.ÇELİK FEDAİ KAHRAMAN Y.ŞİMŞEK 1.59.56 1,85 %40(1) 13 10 Boy 37
EXCEL SATIR 8 HATA | STRONG HEARD | 07.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STRONG HEARD(9) KG K DB 2y d d KANEKO- NADİRE / WIN RIVER WIN (USA) 54 F.S.M.SANSAR AP ALİ RIZA KÖSEALİ HÜS.TEKİNALP 1.13.76 3,40 %30(1) 1 5 Boy 33
EXCEL SATIR 9 HATA | MOUNTAIN | 05.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MOUNTAIN(4) DB SKG SK 6y d a HALICARNASSUS (IRE)- MARACA / GREEN TUNE (USA) 55+0.40 V.ABİŞ REMZİ DAĞ E.ACER 1.18.03 14,50 %8(8) %8(8) 14 Burun 97
EXCEL SATIR 10 HATA | MOUNTAIN | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MOUNTAIN(5) KG K DB 5y d a HALICARNASSUS (IRE)- MARACA / GREEN TUNE (USA) 60 E.ÇİZİK V.BERKAY BİLGE S.DEMİR 1.50.94 7,95 %13(4) %14(4) 8 Burun 96
EXCEL SATIR 11 HATA | MOUNTAIN | 26.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MOUNTAIN(1) DB SKG SK 5y d a HALICARNASSUS (IRE)- MARACA / GREEN TUNE (USA) 60 SAL.ÇELİK AP V.BERKAY BİLGE S.DEMİR 0.57.07 6,00 %14(3) 5 1 Boy 96
EXCEL SATIR 18 HATA | BULL MAN | 11.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BULL MAN(5) KG DB SK 4y d a BODEMEISTER (USA)- GIKGA / STRIKE THE GOLD (USA) 55+1.40 İSM.YILDIRIM FAKİ ARDA ÖZLEN İB.B.OĞULLARI 1.35.62 1,60 %29(2) 5 Yarım Boy 90
EXCEL SATIR 19 HATA | BULL MAN | 01.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BULL MAN(2) KG DB SK 3y d e BODEMEISTER (USA)- GIKGA / STRIKE THE GOLD (USA) 58,5 E.ÇANKAYA FAKİ ARDA ÖZLEN İB.B.OĞULLARI 1.24.47 4,45 %14(3) 5 Baş 79
EXCEL SATIR 20 HATA | BULL MAN | 06.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BULL MAN(5) KG DB SK 3y d e BODEMEISTER (USA)- GIKGA / STRIKE THE GOLD (USA) 55,5+1.00 E.ÇANKAYA FAKİ ARDA ÖZLEN N.ESEN 1.42.14 3,45 %24(1) %24(1) 6 1,5 Boy 72
EXCEL SATIR 21 HATA | BULL MAN | 28.06.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BULL MAN(1) KG DB SK 3y d e BODEMEISTER (USA)- GIKGA / STRIKE THE GOLD (USA) 58 G.KOCAKAYA FAKİ ARDA ÖZLEN İB.B.OĞULLARI 1.35.88 1,10 %79(1) 3 2 Boy 64
EXCEL SATIR 22 HATA | THOMAS SHELBY | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THOMAS SHELBY(4) DB SK 4y k a GRAYSTORM- AKASYA / MOUNTAIN CAT (USA) 58 V.ABİŞ ALİ RIZA KÖSEALİ HÜS.TEKİNALP 1.35.19 1,30 %69(1) 2 1 Boy 95
EXCEL SATIR 23 HATA | MAHALL | 26.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAHALL(5) t KG DB SK 5y d k MYBOYCHARLIE (IRE)- KILL BILL / THREE VALLEYS (USA) 55+1.20 A.ÇELİK AHMET İSTANBULLU O.GİRİŞKİN 1.22.84 3,20 %21(3) 1 4,5 Boy 81
EXCEL SATIR 24 HATA | MAHALL | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAHALL(2) KG DB SK 4y d k MYBOYCHARLIE (IRE)- KILL BILL / THREE VALLEYS (USA) 58+0.20 A.KURŞUN AHMET İSTANBULLU O.GİRİŞKİN 1.36.99 4,80 %18(3) 3 4 Boy 1 Boy 76
EXCEL SATIR 25 KÜTÜPHANE | RATTLESNAKE | 23.05.2026 | Seyir=3
EXCEL SATIR 26 KÜTÜPHANE | RATTLESNAKE | 02.05.2026 | Seyir=1
EXCEL SATIR 27 HATA | HAYRETBİŞEY | 11.06.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/YarisSever/Query/Page/Orijin?1=1&QueryParameter_AnneAdi=PLAYA+DEL+AMOR&QueryParameter_AnneId=35264 | NORMAL_CLICK | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAYRETBİŞEY(2) SK 2y d e KIRCAALİ- PLAYA DEL AMOR / TO HONOR AND SERVE (USA) 57 A.ÇELİK FEDAİ KAHRAMAN Y.ŞİMŞEK 0.58.70 1,95 %25(2) 3 1 Boy 2,5 Boy
EXCEL SATIR 28 KÜTÜPHANE | LEOPARDESS | 11.06.2026 | Seyir=3
EXCEL SATIR 29 KÜTÜPHANE | LEOPARDESS | 18.04.2026 | Seyir=1
EXCEL SATIR 30 KÜTÜPHANE | TOM RAIDER | 09.06.2026 | Seyir=1
EXCEL SATIR 31 KÜTÜPHANE | CRIMSON POWER | 09.06.2026 | Seyir=1
EXCEL SATIR 32 HATA | ALLER GÜLÜ | 29.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALLER GÜLÜ(9) KG K 6y a k KAMAN- DERİNCAN / ANADOLU ATEŞİ 54,5+1.50 O.YILDIZ ARMAĞAN TURHAN E.ÇİLEK 1.59.94 4,30 %15(2) 12 4 Boy 51
EXCEL SATIR 33 HATA | ALLER GÜLÜ | 18.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALLER GÜLÜ(6) K 5y a k KAMAN- DERİNCAN / ANADOLU ATEŞİ 58,5 M.AKYAVUZ ARMAĞAN TURHAN T.PELEN 2.16.81 4,75 %15(3) 8 Boyun 4 Boy 47
EXCEL SATIR 34 HATA | PONÇİKTAY | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PONÇİKTAY(2) DB 5y a k BESLENEY- HASHATUN / ŞÖVALYE 61,5 M.KAYA KAYA KAYA RAM. KAYA 2.27.36 3,20 %19(1) 8 1,5 Boy 1 Boy 52
EXCEL SATIR 35 HATA | PONÇİKTAY | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PONÇİKTAY(10) DB 5y a k BESLENEY- HASHATUN / ŞÖVALYE 57 Y.GÖKÇE AP KAYA KAYA SİN.ALTUNDAĞ 2.17.86 7,25 %9(4) %11(4) 6 2,5 Boy 40
EXCEL SATIR 36 HATA | EFSANE HANIM | 05.09.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=10 neden=LINK_VIDEO_SINYAL txt=
EXCEL SATIR 37 KÜTÜPHANE | HIZLI İBRAHİM | 11.04.2026 | Seyir=11
EXCEL SATIR 40 KÜTÜPHANE | NUSRET OĞLU | 25.04.2026 | Seyir=2
EXCEL SATIR 41 HATA | NUSRET OĞLU | 06.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NUSRET OĞLU(7) KG K SK 3y k e DİLİRAN- ZÜLUMKAR / BİLGİN 55+1.10 A.ÇELİK MEHMET DOĞAN M.A.CANPOLATLI 1.46.46 11,65 %9(5) %8(5) 8 3,5 Boy 40
EXCEL SATIR 42 HATA | NUSRET OĞLU | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NUSRET OĞLU(9) KG K 3y k e DİLİRAN- ZÜLUMKAR / BİLGİN 57 MÜS.ÇELİK MEHMET DOĞAN R.TAŞDELEN 1.26.60 6,15 %14(4) 12 1 Boy 34
EXCEL SATIR 43 KÜTÜPHANE | KARSAVURANLI | 23.06.2026 | Seyir=5
EXCEL SATIR 44 KÜTÜPHANE | KARSAVURANLI | 23.04.2026 | Seyir=11
EXCEL SATIR 45 HATA | KARSAVURANLI | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARSAVURANLI(7) KG SK 3y d e ÖZHABER- BALBADEMİM / BİLGİN 57 A.SÖZEN VEHBİ ATEŞ R.TAŞDELEN 1.44.97 3,75 %17(3) 10 4 Boy 29
EXCEL SATIR 46 KÜTÜPHANE | KETHÜDA | 18.06.2026 | Seyir=3
EXCEL SATIR 47 KÜTÜPHANE | KETHÜDA | 30.05.2026 | Seyir=11
EXCEL SATIR 48 HATA | KETHÜDA | 19.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KETHÜDA(5) KG SK 3y k e ARASLI- SARIYELE / ÖZGÜN 57 M.S.ÇELİK MEHMET YILDIZ C.KARATAŞ 1.25.28 1,80 %30(2) %31(2) 7 Boyun
EXCEL SATIR 49 KÜTÜPHANE | FATİH ŞAH | 24.03.2026 | Seyir=1
EXCEL SATIR 50 KÜTÜPHANE | FATİH ŞAH | 07.03.2026 | Seyir=2
EXCEL SATIR 51 HATA | CEZZAR BEY | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEZZAR BEY(3) DB SKG SK 3y k e AYABAKAN- UMUTÇİÇEĞİ / TAMERİNOĞLU 55+2.00 SAL.ÇELİK AP MAHMUT ÇADIRCI KE.YILMAZ 1.35.23 8,95 %11(3) 7 Yarım Boy 2 Boy 28
EXCEL SATIR 52 KÜTÜPHANE | CİMİRİNGO | 24.05.2026 | Seyir=3
EXCEL SATIR 53 HATA | CİMİRİNGO | 04.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CİMİRİNGO(3) KG SK 4y k a TAMERİNOĞLU- YILDIRIMKIZ / KARAKEMAL 58+0.10 M.G.ARSLAN SERPİL AKAN Y.MİSDİK 2.19.41 2,15 %40(1) %46(1) 3 1 Boy 32
EXCEL SATIR 54 KÜTÜPHANE | ŞAHLANTAY | 12.01.2026 | Seyir=1
EXCEL SATIR 55 HATA | ŞAHLANTAY | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞAHLANTAY(9) DB YP 3y a e FİRİKYA- PRENSES AMASTRİST / DAĞHANBEY 57+0.70 T.ALICI ADNAN KESKİN M.ÖCAL 1.32.00 2,40 %28(2) %30(2) 6 Baş 27
EXCEL SATIR 56 KÜTÜPHANE | FERAT | 25.01.2026 | Seyir=3
EXCEL SATIR 57 HATA | ZAFER YAĞMURU | 14.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZAFER YAĞMURU(6) KG DB SK 4y k a NASUHOĞLU- SENİHA / BİLGİN 58 A.ÇELİK MEHMET RESUL KARA İ.KÖROĞLU 2.07.98 3,50 %20(2) 4 2 Boy 24
EXCEL SATIR 58 HATA | GAZNELİ | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GAZNELİ(3) KG K DB 3y d e UFUKBİR- TUTUNAN / BİLGİN 57 E.ÇİZİK SAMİ DOĞAN Ü.ARSLAN 1.48.32 12,70 %6(6) 7 Baş 22
EXCEL SATIR 59 KÜTÜPHANE | DEDEMHAMZAREİS | 25.06.2026 | Seyir=5
EXCEL SATIR 60 HATA | DEDEMHAMZAREİS | 19.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEDEMHAMZAREİS(2) KG DB 3y a e BUMBAİ- TUMBULSABUHA / SAĞANAK 57+0.70 MAHS.TURAN MAHMUT TURAN S.POLAT 1.04.60 6,90 %14(4) 7 1 Boy 43
EXCEL SATIR 61 KÜTÜPHANE | DEDEMHAMZAREİS | 05.05.2026 | Seyir=2
EXCEL SATIR 62 KÜTÜPHANE | BOZKIR YİĞİDİ | 12.05.2026 | Seyir=3
EXCEL SATIR 63 KÜTÜPHANE | BOZKIR YİĞİDİ | 14.04.2026 | Seyir=1
EXCEL SATIR 64 KÜTÜPHANE | ERBAŞKAN | 07.06.2026 | Seyir=4
EXCEL SATIR 65 KÜTÜPHANE | ERBAŞKAN | 11.05.2026 | Seyir=1
EXCEL SATIR 66 KÜTÜPHANE | BAY AHMET | 23.05.2026 | Seyir=1
EXCEL SATIR 67 HATA | HÜKÜMLÜ | 17.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HÜKÜMLÜ(2) KG SK 3y d e SAADIN GÜCÜ- KISRAK GÜZELİ / TURBO 57 M.AKYAVUZ SELAMİ KIZILKAYA S.AKYAVUZ 1.11.40 1,25 %68(1) 5 6,5 Boy 48
EXCEL SATIR 68 KÜTÜPHANE | HÜKÜMLÜ | 03.05.2026 | Seyir=1
EXCEL SATIR 69 KÜTÜPHANE | GÖHERBEYİ | 16.06.2026 | Seyir=9
EXCEL SATIR 72 KÜTÜPHANE | PARSIBEY | 23.05.2026 | Seyir=1
EXCEL SATIR 73 HATA | ESTIMATE | 02.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESTIMATE(1) KG SK 6y d k SMART ROBIN (JPN)- QUEEN GAIA / CARDINAL PIONEER 59 M.S.ÇELİK SEHER ETİ A.ÇIKMAN 1.56.67 1,75 %35(1) %35(1) 3 Burun 96
EXCEL SATIR 74 KÜTÜPHANE | ESTIMATE | 12.02.2026 | Seyir=4
EXCEL SATIR 75 HATA | ESTIMATE | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=100 ikinci=65 neden=MESAFE;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.07 txt=2 FLYING SPICE(1) K DB 4y d k DARIYAN (FR)- LOVE SPICE (GB) / CAPE CROSS (IRE) 61 G.KOCAKAYA EMRAH KARAMAZI EN.KARATAŞ 2.30.76 2,25 %33(1) 6 2 Boy 99
EXCEL SATIR 76 HATA | ALAMETİ FARİKA | 26.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALAMETİ FARİKA(5) K DB 3y d d TOCCET (USA)- PRENSES GÖZDE / DUTYFREE 50+1.80 M.BAYIR MURAT KARA İ.ÇEÇAN 2.17.88 3,70 %13(4) 7 1 Boy 55
EXCEL SATIR 77 KÜTÜPHANE | ALAMETİ FARİKA | 16.01.2026 | Seyir=10
EXCEL SATIR 78 HATA | GENGAR | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GENGAR(6) KG SK 3y d d PAPA CLEM (USA)- HIPNOZ (USA) / LEMON DROP KID (USA) 55+0.50 G.KOCAKAYA FERHAN GÖKTÜRK İS.TEKİNALP 1.55.31 4,25 %21(2) 2 3,5 Boy 70
EXCEL SATIR 79 HATA | MELIAN THE MAIA | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MELIAN THE MAIA(2) DB SKG SK 3y d d TOROK (IRE)- PÜRÜPAK / KANEKO 60 G.KOCAKAYA ATAKAN YAZICIOĞLU İ.KÖROĞLU 1.59.35 1,15 %74(1) 1 8 Boy 67
EXCEL SATIR 80 HATA | MELIAN THE MAIA | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MELIAN THE MAIA(7) DB SKG SK 3y d d TOROK (IRE)- PÜRÜPAK / KANEKO 54+1.60 G.KOCAKAYA ATAKAN YAZICIOĞLU İ.KÖROĞLU 1.36.11 2,55 %21(2) 3 1,5 Boy 64
EXCEL SATIR 81 KÜTÜPHANE | CREATIVE MIND | 12.05.2026 | Seyir=1
EXCEL SATIR 82 KÜTÜPHANE | CREATIVE MIND | 26.01.2026 | Seyir=2
EXCEL SATIR 83 HATA | CREATIVE MIND | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CREATIVE MIND(6) DB SKG SK 2y k e TIZWAY (USA)- CREATIVE SLANG (USA) / CREATIVE CAUSE (USA) 52,5+2.00 A.SÖZEN MELİS KURTEL EMİN H.YÜZBAŞI 1.14.55 1,35 %50(1) 1 4,5 Boy 45
EXCEL SATIR 84 HATA | CREATIVE MIND | 29.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CREATIVE MIND(1) DB SKG SK 2y k e TIZWAY (USA)- CREATIVE SLANG (USA) / CREATIVE CAUSE (USA) 57+0.20 A.SÖZEN MELİS KURTEL EMİN H.YÜZBAŞI 1.22.03 2,60 %25(1) 3 5 Boy
EXCEL SATIR 85 KÜTÜPHANE | SPEEDTAIL | 08.01.2026 | Seyir=1
EXCEL SATIR 86 HATA | SPEEDTAIL | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SPEEDTAIL(1) KG K 2y d e HAKEEM (USA)- CARNA / DIVINE LIGHT* (JPN) 60 A.SÖZEN GÜLİZAR YANIK M.DOLAK 1.29.53 1,40 - 6 1,5 Boy 58
EXCEL SATIR 87 HATA | SPEEDTAIL | 18.11.2025 | Kaynak URL boş
EXCEL SATIR 88 KÜTÜPHANE | MAXIMUS MAN | 24.05.2026 | Seyir=9
EXCEL SATIR 89 KÜTÜPHANE | MAXIMUS MAN | 19.04.2026 | Seyir=4
EXCEL SATIR 90 KÜTÜPHANE | MAXIMUS MAN | 10.01.2026 | Seyir=1
EXCEL SATIR 91 KÜTÜPHANE | TOLPER | 28.06.2026 | Seyir=4
EXCEL SATIR 92 KÜTÜPHANE | TOLPER | 20.02.2026 | Seyir=1
EXCEL SATIR 93 KÜTÜPHANE | TOLPER | 18.01.2026 | Seyir=1
EXCEL SATIR 94 KÜTÜPHANE | VİTE VİTE | 21.06.2026 | Seyir=4
EXCEL SATIR 95 KÜTÜPHANE | VİTE VİTE | 22.02.2026 | Seyir=6
EXCEL SATIR 96 HATA | VİTE VİTE | 21.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VİTE VİTE(6) SK 2y d e CEMCEM- MY POEM / YONAGUSKA (USA) 57 V.ABİŞ MUSTAFA KAAN GÖKÇE M.KURDU 1.14.29 2,60 %23(2) 6 1 Boy 34
EXCEL SATIR 97 KÜTÜPHANE | SHAWSHANK | 23.06.2026 | Seyir=3
EXCEL SATIR 98 KÜTÜPHANE | SHAWSHANK | 24.03.2026 | Seyir=6
EXCEL SATIR 99 KÜTÜPHANE | SHAWSHANK | 26.02.2026 | Seyir=5
EXCEL SATIR 100 KÜTÜPHANE | AL SAROUT | 02.06.2026 | Seyir=1
EXCEL SATIR 101 HATA | AL SAROUT | 29.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AL SAROUT(2) KG K DB 2y d e MENDIP (USA)- ARBAAH (USA) / INVASOR (ARG) 57 Ö.YILDIRIM SOLAIMAN IRHAIM Y.ARHIM 1.20.83 1,70 %32(1) 12 4 Boy
EXCEL SATIR 102 KÜTÜPHANE | SUGAR STORM | 12.06.2026 | Seyir=1
EXCEL SATIR 103 KÜTÜPHANE | BRAVE ATHENA | 16.06.2026 | Seyir=2
EXCEL SATIR 107 HATA | UÇAN HÜMA | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UÇAN HÜMA(4) KG SK 3y a d ALTINÇEKİÇ- YÜKSEK UÇUŞ / ÖZGÜNHAN 55+2.00 MAHS.TURAN DENİZ KURTEL M.U.TURAN 1.34.25 6,15 %16(2) %15(2) 5 Yarım Boy 49
EXCEL SATIR 110 HATA | YERDENİZ | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YERDENİZ(10) KG SK 3y k d KURTÇABEY- LALTAY / BİLGİN 53+1.10 E.SİNCAN KADİR BAŞLI İ.ÇEÇAN 1.31.36 25,45 %3(9) %3(9) 8 4 Boy 37
EXCEL SATIR 112 HATA | BENDEME | 28.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BENDEME(4) KG DB SK 4y d k SAADIN GÜCÜ- ZENGİN KIZ / ZENGİNOĞLU 55+0.20 M.KEÇECİ AP RECEP DİKKULE Y.AKKILIÇ 1.54.70 2,95 %31(1) 1 3 Boy 59
EXCEL SATIR 113 KÜTÜPHANE | DERYADİL | 28.05.2026 | Seyir=3
EXCEL SATIR 114 HATA | DERYADİL | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DERYADİL(7) DB SK 5y d k HIZLITAY- NİSASU / YELHAN 50+1.20 E.KADİRLER AP MELAHAT BAGUÇ H.KURT 2.16.69 6,95 %9(5) 5 1 Boy 46
EXCEL SATIR 115 HATA | SEHERYELİ | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEHERYELİ(1) KG DB SK 5y k k TAMERİNOĞLU- CANITEZ / AYABAKAN 61+2.00 K.DEMİREL AP SEMRA ERKUŞ S.ÖZTÜRK ERKUŞ 2.20.60 7,35 - 2 1,5 Boy 52
EXCEL SATIR 116 KÜTÜPHANE | BERANÇE | 13.03.2026 | Seyir=8
EXCEL SATIR 117 HATA | İYİMSER | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İYİMSER(10) DB SK 3y a d ÖZGÜNHAN- SİDALCAN / HÜRBATUR 52+2.00 M.A.AKGÖBEK AP MEHMET KILIÇ R.TAŞDELEN 1.47.02 7,25 %11(3) %11(3) 5 Yarım Boy 28
EXCEL SATIR 118 KÜTÜPHANE | MEVHİDE HANIM | 01.04.2026 | Seyir=11
EXCEL SATIR 119 HATA | DEĞERBİLİR | 01.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEĞERBİLİR(4) KG DB SK 3y a d AYABAKAN- ALLI TURNAM / ŞÖVALYE 57 A.YILDIZ RECEP KETME F.KIRAN 1.24.75 5,05 %18(2) %17(2) 4 Yarım Boy 41
EXCEL SATIR 120 HATA | RAHİK | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RAHİK(7) KG K 3y d d SAADIN GÜCÜ- TUNÇKANAT / ODİNHAN 58 E.ÇİZİK YANAL ASLAN SER.YILDIZ 1.48.04 4,40 %17(3) 8 6 Boy 37
EXCEL SATIR 121 KÜTÜPHANE | BLUEBACK | 06.04.2026 | Seyir=6
EXCEL SATIR 122 KÜTÜPHANE | DESESPERADOS | 13.02.2026 | Seyir=3
EXCEL SATIR 123 HATA | DESESPERADOS | 15.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DESESPERADOS(1) KG K 2y d e MENDIP (USA)- HER LATEST FILM (USA) / WAR FRONT (USA) 60 M.AKYAVUZ GÜLİZAR YANIK M.DOLAK 1.31.57 4,25 %19(3) %19(3) 6 1,5 Boy 39
EXCEL SATIR 124 HATA | DESESPERADOS | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DESESPERADOS(4) KG K 2y d e MENDIP (USA)- HER LATEST FILM (USA) / WAR FRONT (USA) 57 N.AVCİ GÜLİZAR YANIK M.DOLAK 1.15.89 3,80 %23(3) 6 Boyun 32
EXCEL SATIR 125 KÜTÜPHANE | STEEL FATHER | 17.02.2026 | Seyir=2
EXCEL SATIR 128 KÜTÜPHANE | ÇEPNİ | 27.06.2026 | Seyir=5
EXCEL SATIR 129 KÜTÜPHANE | ÇEPNİ | 26.03.2026 | Seyir=2
EXCEL SATIR 130 HATA | ÇEPNİ | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇEPNİ(2) t DB SKG SK 2y d e BATTLEGROUND (USA)- HEAVEN'S HELP (USA) / ROYAL ACADEMY (USA) 57 M.ÇİÇEK AHMET ALTIN E.C.BAYDAN 1.44.88 1,40 %65(1) 1 6 Boy 42
EXCEL SATIR 131 HATA | ÇEPNİ | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇEPNİ(1) SKG SK 2y d e BATTLEGROUND (USA)- HEAVEN'S HELP (USA) / ROYAL ACADEMY (USA) 57 M.KEÇECİ AP SAHDUN KAYA Ö.GÜNELİ 1.35.69 5,05 %18(2) %17(2) 6 1,5 Boy 34
EXCEL SATIR 132 HATA | DREAM ASIYA | 26.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DREAM ASIYA(2) DB SKG SK 2y d d KANEKO- LAVIN / DIVINE LIGHT* (JPN) 57 B.M.MIRIK EROL YÜCEL M.ATAL 1.16.02 32,35 %2(6) 4 Boyun 16
EXCEL SATIR 133 HATA | VEN CONMİGO | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VEN CONMİGO(6) K 2y d d MYBOYCHARLIE (IRE)- GLEN / KANEKO 55 SERH.ÇELİK AP SEMİH KATI M.DOLAK 1.27.37 1,80 %39(1) 1 2 Boy 32
EXCEL SATIR 134 HATA | HAMMERWICH | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAMMERWICH(5) DB SKG SK 2y d d PAPA CLEM (USA)- JUNAMAXIMA / DAI JIN (GB) 57 M.M.BİLGİN M.KEREM ALKAN E.KARACA 1.28.33 2,70 %22(1) %24(1) 9 3,5 Boy 32
EXCEL SATIR 135 KÜTÜPHANE | ŞEKERKIZ | 05.01.2026 | Seyir=7
EXCEL SATIR 136 KÜTÜPHANE | ICE DROPS | 02.03.2026 | Seyir=8
EXCEL SATIR 137 KÜTÜPHANE | WARRIOR MAN | 02.06.2026 | Seyir=3
EXCEL SATIR 138 HATA | WARRIOR MAN | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WARRIOR MAN(3) DB SK 2y d e SUPER SAVER (USA)- FAIR STORM / UNACCOUNTED FOR (USA) 54+1.30 E.BOZDAĞ AP İBRAHİM HALİL YILDIZSOY T.ÖZTÜRK TİMUR 1.13.04 7,10 %13(3) 2 Baş 39
EXCEL SATIR 139 KÜTÜPHANE | ANGEL OF GOLD | 13.04.2026 | Seyir=3
EXCEL SATIR 140 HATA | ANGEL OF GOLD | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(4) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 57 A.YILDIZ KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.04.45 1,30 %49(1) 5 2,5 Boy 61
EXCEL SATIR 141 HATA | ANGEL OF GOLD | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(3) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 58 A.YILDIZ KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.19.24 1,95 %38(1) 1 5,5 Boy 3 Boy 49
EXCEL SATIR 142 HATA | ANGEL OF GOLD | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(1) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 58 A.MEH.ALTIN AP KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.13.61 3,45 %22(2) 1 3 Boy 42
EXCEL SATIR 143 HATA | ANGEL OF GOLD | 11.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(1) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 58 A.MEH.ALTIN AP KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.05.22 2,20 %44(1) %39(1) 4 1 Boy 37
EXCEL SATIR 144 KÜTÜPHANE | FIRE AT WILL | 02.06.2026 | Seyir=4
EXCEL SATIR 145 KÜTÜPHANE | FIRE AT WILL | 12.05.2026 | Seyir=4
EXCEL SATIR 146 KÜTÜPHANE | FIRE AT WILL | 14.04.2026 | Seyir=4
EXCEL SATIR 147 KÜTÜPHANE | FIRE AT WILL | 09.01.2026 | Seyir=1
EXCEL SATIR 148 HATA | FIRE AT WILL | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIRE AT WILL(3) DB SKG SK 2y k e GENERAL QUARTERS (USA)- OLIMPIADE / DR FONG (USA) 57 B.M.MIRIK CENGİZ RONA S.YANMAZ 1.27.92 4,25 %15(3) %15(3) 9 6 Boy 30
EXCEL SATIR 149 KÜTÜPHANE | RICO PASHA | 22.06.2026 | Seyir=8
EXCEL SATIR 150 KÜTÜPHANE | RICO PASHA | 05.05.2026 | Seyir=6
EXCEL SATIR 151 KÜTÜPHANE | RICO PASHA | 24.04.2026 | Seyir=6
EXCEL SATIR 152 KÜTÜPHANE | RICO PASHA | 14.04.2026 | Seyir=5
EXCEL SATIR 153 KÜTÜPHANE | TAM TIME | 24.05.2026 | Seyir=3
EXCEL SATIR 154 KÜTÜPHANE | TAM TIME | 30.04.2026 | Seyir=4
EXCEL SATIR 155 HATA | TAM TIME | 03.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAM TIME(4) SK 3y d e HASAFET- KRALİÇE HAVVA / AGRESIVO (USA) 51+1.10 M.A.SOLMAZ ERKUTAY ÖZYURTERİ S.SÜSLÜ 1.30.02 4,55 %11(3) 3 Baş 41
EXCEL SATIR 156 HATA | TAM TIME | 18.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAM TIME(1) SK 2y d e HASAFET- KRALİÇE HAVVA / AGRESIVO (USA) 59 M.A.SOLMAZ ERKUTAY ÖZYURTERİ E.KARATAŞ 1.30.15 1,80 %47(1) 4 3 Boy 35
EXCEL SATIR 157 KÜTÜPHANE | CROWNED | 23.06.2026 | Seyir=4
EXCEL SATIR 158 KÜTÜPHANE | CROWNED | 17.02.2026 | Seyir=1
EXCEL SATIR 159 HATA | TIZONA | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TIZONA(6) KG DB SK 3y d e TOCCET (USA)- INDYS SONATA (USA) / A.P.INDY (USA) 53,5+1.90 E.BOZDAĞ AP İBRAHİM YILDIZ G.TAŞDELEN 2.17.27 7,55 %9(3) %8(3) 9 Boyun 60
EXCEL SATIR 160 HATA | TIZONA | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TIZONA(3) KG DB SK 3y d e TOCCET (USA)- INDYS SONATA (USA) / A.P.INDY (USA) 58 E.BOZDAĞ AP İBRAHİM YILDIZ S.UYSAL 1.57.83 4,90 %19(2) 10 2 Boy 56
EXCEL SATIR 161 KÜTÜPHANE | RİYAD | 16.06.2026 | Seyir=11
EXCEL SATIR 162 HATA | RİYAD | 26.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RİYAD(11) KG 3y d e AUTHORIZED (IRE)- FINE GOLD / LION HEART (USA) 51+2.00 A.ASLAN FAHRİ BAYER G.SUBAŞI 2.09.31 14,50 %5(9) 7 1,5 Boy 36
EXCEL SATIR 163 KÜTÜPHANE | SALAHİYET | 10.04.2026 | Seyir=2
EXCEL SATIR 164 KÜTÜPHANE | SALAHİYET | 01.03.2026 | Seyir=2
EXCEL SATIR 165 HATA | SALAHİYET | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SALAHİYET(8) K 3y d e ÖZHABER- DENİZMERYEM / BİLGİN 57 M.S.ÇELİK AİT ÇELİK M.DAŞ 1.41.03 1,75 %32(1) 4 2 Boy
EXCEL SATIR 166 KÜTÜPHANE | CANMERT | 03.03.2026 | Seyir=11
EXCEL SATIR 167 KÜTÜPHANE | CANMERT | 25.01.2026 | Seyir=9
EXCEL SATIR 168 HATA | CANMERT | 04.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CANMERT(3) 4y a a YILMABAŞAR- DERYANUR / İBOCAN 58 M.S.ÇELİK RİFAT YAVUZ S.POLAT 2.19.08 2,80 %25(2) 2 4,5 Boy 31
EXCEL SATIR 169 KÜTÜPHANE | GÜNMETE | 17.03.2026 | Seyir=8
EXCEL SATIR 170 KÜTÜPHANE | GÜNMETE | 05.03.2026 | Seyir=8
EXCEL SATIR 171 KÜTÜPHANE | TATARUŞAĞI | 25.06.2026 | Seyir=11
EXCEL SATIR 172 KÜTÜPHANE | TATARUŞAĞI | 13.03.2026 | Seyir=6
EXCEL SATIR 173 HATA | TATARUŞAĞI | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TATARUŞAĞI(6) 3y k e TAMERİNOĞLU- TATARKIZ / ALTAHA 57+0.20 MAHS.TURAN ŞEMSETTİN TOYDEMİR S.YARDIMCI 1.40.71 16,80 %4(5) 9 1 Boy 26
EXCEL SATIR 174 KÜTÜPHANE | RÜZGARSU | 22.02.2026 | Seyir=7
EXCEL SATIR 175 HATA | RÜZGARSU | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RÜZGARSU(3) KG SK 3y k e TAMERİNOĞLU- YEDİİKLİM / ÖZGÜNHAN 57 E.BOZDAĞ AP HÜSEYİN KAYA E.KAYA 1.45.40 12,70 %6(5) 7 1 Boy 37
EXCEL SATIR 176 KÜTÜPHANE | TOZYUTTURAN | 22.06.2026 | Seyir=2
EXCEL SATIR 177 KÜTÜPHANE | TOZYUTTURAN | 31.01.2026 | Seyir=8
EXCEL SATIR 178 KÜTÜPHANE | BAY OLOF | 09.02.2026 | Seyir=10
EXCEL SATIR 179 HATA | BAY OLOF | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAY OLOF(4) KG SK 3y a e HABERKAN- AYBURAK SULTAN / ODİNHAN 57 M.M.BİLGİN FİKRET KANMAN SEY.GÖKÇE 1.38.51 8,95 %13(4) 6 10 Boy
EXCEL SATIR 180 KÜTÜPHANE | SEMENDİN OĞLU | 05.05.2026 | Seyir=11
EXCEL SATIR 181 HATA | SEMENDİN OĞLU | 22.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDİN OĞLU(1) KG DB SK 3y a e SEMEND- AY TUTULMASI / RİKARDO 62 MAH.TURAN MÜSLÜM CAYMAZER G.TAŞDELEN 1.36.01 8,10 %11(5) %10(5) 8 Yarım Boy 38
EXCEL SATIR 182 KÜTÜPHANE | TANJU BEY | 30.06.2026 | Seyir=4
EXCEL SATIR 183 KÜTÜPHANE | ELMAPINAR | 03.03.2026 | Seyir=3