EXCEL SATIR 2 KÜTÜPHANE | MAXIMUS MAN | 24.05.2026 | Seyir=3
EXCEL SATIR 3 KÜTÜPHANE | MAXIMUS MAN | 19.04.2026 | Seyir=4
EXCEL SATIR 4 HATA | MAXIMUS MAN | 10.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAXIMUS MAN(4) KG 3y a e TILSIT (USA)- DANAMORADA (BRZ) / NOTATION (USA) 58+0.10 MÜS.ÇELİK ULAŞ YILDIZ C.B.SERİNER 1.22.39 7,40 %12(3) %12(3) 5 1 Boy
EXCEL SATIR 5 KÜTÜPHANE | KRAL OSIMHEN | 08.04.2026 | Seyir=6
EXCEL SATIR 6 KÜTÜPHANE | KRAL OSIMHEN | 24.01.2026 | Seyir=5
EXCEL SATIR 7 KÜTÜPHANE | LA COPA | 03.07.2026 | Seyir=1
EXCEL SATIR 8 KÜTÜPHANE | LA COPA | 26.04.2026 | Seyir=3
EXCEL SATIR 9 KÜTÜPHANE | LA COPA | 17.03.2026 | Seyir=4
EXCEL SATIR 10 HATA | CASH FOR YOU | 28.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CASH FOR YOU(2) SKG SK 3y d e CASH IN- NOT FOR YOU / AGRESIVO (USA) 59 ER.CANKILIÇ AP SERDAL ADALI K.ARDA 1.18.95 1,60 %47(1) %43(1) 13 1,5 Boy 35
EXCEL SATIR 11 HATA | ŞEKER PİRAYE | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEKER PİRAYE(9) KG K GKR 2y d d MENDIP (USA)- AWESOME APHRA (USA) / AWESOME AGAIN (USA) 54+2.00 A.MEH.ALTIN AP HÜLYA COŞKAN E.AYHAN 1.11.24 4,55 %12(3) 7 10 Boy
EXCEL SATIR 12 HATA | EL REY ESCORPİON | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL REY ESCORPİON(1) t SK 2y d e PAPA CLEM (USA)- KILL BILL / THREE VALLEYS (USA) 57+0.10 A.SÖZEN SEMİH KATI C.KATI 1.17.92 5,10 %11(2) 1 3 Boy 39
EXCEL SATIR 13 HATA | ÇANAKKALE FIRTINASI | 15.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇANAKKALE FIRTINASI(5) KG K 3y k e SERHANTAY- İKBALİM / YAŞARCIK 57 A.ÇELİK MAHMUT ÇADIRCI KE.YILMAZ 1.05.63 7,85 %13(3) 4 1,5 Boy
EXCEL SATIR 14 HATA | ŞANSLI ADAM | 01.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞANSLI ADAM(11) KG 3y d e KURTEL- PERİ TOZU / TÜMÖZ BEY 57 V.ABİŞ ENGİN YILDIZ Ü.ARSLAN 1.27.68 6,25 %13(3) %13(3) 13 Burun
EXCEL SATIR 15 KÜTÜPHANE | ASLAN İBO | 23.06.2026 | Seyir=11
EXCEL SATIR 16 KÜTÜPHANE | KEREMNUR | 10.07.2026 | Seyir=6
EXCEL SATIR 17 KÜTÜPHANE | LİSBOA | 27.05.2026 | Seyir=1
EXCEL SATIR 18 KÜTÜPHANE | ESRİN HATUN | 02.06.2026 | Seyir=4
EXCEL SATIR 19 HATA | OLGUN VEDAT | 05.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUN VEDAT(2) KG DB 4y k a TAMERİNOĞLU- ŞÖLENKIZ / EMAEL (PL) 59 ER.CANKILIÇ AP YILMAZ ARİ S.POLAT 2.25.69 16,50 %5(7) 12 Yarım Boy 3 boy 52
EXCEL SATIR 20 HATA | OLGUN VEDAT | 17.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUN VEDAT(6) KG DB 4y k a TAMERİNOĞLU- ŞÖLENKIZ / EMAEL (PL) 52,5+0.20 M.A.SOLMAZ YILMAZ ARİ C.B.SERİNER 2.22.98 4,40 %15(2) 8 Boyun 42
EXCEL SATIR 21 KÜTÜPHANE | OLGUN VEDAT | 03.05.2026 | Seyir=3
EXCEL SATIR 22 HATA | OLGUN VEDAT | 06.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUN VEDAT(10) KG 3y k e TAMERİNOĞLU- ŞÖLENKIZ / EMAEL (PL) 57 MÜS.ÇELİK YILMAZ ARİ C.B.SERİNER 1.24.75 2,85 %30(1) %25(1) 1 5,5 Boy 31
EXCEL SATIR 23 KÜTÜPHANE | YAĞIZHANBEY | 17.04.2026 | Seyir=10
EXCEL SATIR 24 HATA | YAĞIZHANBEY | 06.12.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=10 neden=LINK_VIDEO_SINYAL txt=
EXCEL SATIR 25 HATA | YAĞIZHANBEY | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZHANBEY(2) KG DB 4y d a BAHARŞAH- NURMELEK / ALAZ 60 M.ÇİÇEK DAVUT ARSLANCA H.R.YEŞİLBUDAK 1.59.77 6,15 %19(1) 1 2 Boy 47
EXCEL SATIR 26 HATA | YAĞIZHANBEY | 20.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZHANBEY(8) KG DB 4y d a BAHARŞAH- NURMELEK / ALAZ 55 MÜS.ÇELİK DAVUT ARSLANCA H.R.YEŞİLBUDAK 1.47.41 3,70 %19(1) 6 Boyun 39
EXCEL SATIR 27 HATA | ERSELAY | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSELAY(11) KG DB SK 4y k a TAMERİNOĞLU- FERAH TAY / ÖZGÜNHAN 53,5+1.70 E.AKTUĞ ERDEM BEKMEZCİ SER.YILDIZ 2.34.29 16,50 %6(7) 4 3 Boy 50
EXCEL SATIR 28 HATA | ERSELAY | 06.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSELAY(4) t KG DB SK 4y k a TAMERİNOĞLU- FERAH TAY / ÖZGÜNHAN 57 E.AKTUĞ ERDEM BEKMEZCİ Y.YILDIZ 2.11.30 16,00 %5(5) 3 4,5 Boy 43
EXCEL SATIR 29 KÜTÜPHANE | THOTH | 06.05.2026 | Seyir=11
EXCEL SATIR 30 HATA | YAKUP ABİ | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAKUP ABİ(2) t KG K DB GKR 3y a e YAKUPBEY- NEŞENAZ / ONURKAAN 57+1.20 SAL.ÇELİK ERKAN DOĞAN G.KÖSE 1.25.34 3,20 %19(2) 9 Boyun 43
EXCEL SATIR 31 HATA | MİR EMRE | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİR EMRE(3) K 3y a e FINESSE- SILENT FORCE / WIN RIVER WIN (USA) 54 MÜS.ÇELİK SONEL TAŞAN M.Ş.KILINÇ 2.11.58 1,45 %53(1) 2 2,5 Boy 59
EXCEL SATIR 32 HATA | MİR EMRE | 14.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİR EMRE(6) K 3y a e FINESSE- SILENT FORCE / WIN RIVER WIN (USA) 52+2.00 MÜS.ÇELİK SONEL TAŞAN RAM. KAYA 1.56.65 1,85 %47(1) 4 4 Boy 48
EXCEL SATIR 33 HATA | MİR EMRE | 30.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİR EMRE(5) K 3y a e FINESSE- SILENT FORCE / WIN RIVER WIN (USA) 52,5+1.90 MÜS.ÇELİK SONEL TAŞAN M.Ş.KILINÇ 1.55.24 3,30 %20(3) %24(2) 3 2 Boy 40
EXCEL SATIR 34 HATA | MİR EMRE | 08.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİR EMRE(6) K 3y a e FINESSE- SILENT FORCE / WIN RIVER WIN (USA) 55 M.A.AKGÖBEK AP SONEL TAŞAN M.Ş.KILINÇ 1.52.46 17,00 %4(8) 13 2,5 Boy 14
EXCEL SATIR 35 HATA | MERT EFENDİ | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MERT EFENDİ(6) DB SK 3y d e MYBOYCHARLIE (IRE)- MAYRA / MAXIOS (GB) 52+1.20 E.ÇİZİK İREM METİNER AR.KILIÇ 2.03.73 2,20 %21(1) %26(1) 8 2 Boy 48
EXCEL SATIR 36 HATA | MERT EFENDİ | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MERT EFENDİ(7) DB SK 3y d e MYBOYCHARLIE (IRE)- MAYRA / MAXIOS (GB) 57,5 MÜS.ÇELİK İREM METİNER AR.KILIÇ 1.51.33 2,85 %19(2) 8 5 Boy 38
EXCEL SATIR 37 HATA | MERT EFENDİ | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MERT EFENDİ(4) DB SK 3y d e MYBOYCHARLIE (IRE)- MAYRA / MAXIOS (GB) 58 E.ÇİZİK İREM METİNER AR.KILIÇ 1.38.60 10,10 %8(6) 8 3,5 Boy 16
EXCEL SATIR 38 HATA | YARGIÇ | 10.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YARGIÇ(6) DB SK 5y k a NATIVE KHAN (FR)- I AM THAT CHICK (USA) / CLOSING ARGUMENT (USA) 56,5+0.40 ER.CANKILIÇ ALİ SELİMOĞLU ŞÜK.ÇELİK 1.23.94 3,90 %15(3) %16(3) 5 Yarım Boy 55
EXCEL SATIR 39 HATA | SIRIUS VEGA | 24.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SIRIUS VEGA(13) DB SKG SK 4y a a LORD OF ENGLAND (GER)- ANGEL LIPS (GER) / FOOTSTEPSINTHESAND (GB) 54+1.60 E.BOZDAĞ MELİH KAHRAMAN K.GÜNEŞ 1.36.48 21,45 %3(8) 21 2 Boy 47
EXCEL SATIR 40 HATA | DAMPERLİ | 05.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DAMPERLİ(3) K 3y d g SHARP KNIFE (USA)- LADY KRAKOW / LUXOR 57 G.KOCAKAYA OKTAY OHCAK C.TURAN 1.59.16 2,65 %29(2) 3 Boyun 48
EXCEL SATIR 41 HATA | DAMPERLİ | 03.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DAMPERLİ(11) K 3y d g SHARP KNIFE (USA)- LADY KRAKOW / LUXOR 53+1.00 Y.GÖKÇE AP ERSİN ERDEM C.TURAN 1.35.85 28,25 %2(9) 9 Boyun 38
EXCEL SATIR 42 HATA | DAMPERLİ | 01.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DAMPERLİ(4) KG K 2y d g SHARP KNIFE (USA)- LADY KRAKOW / LUXOR 54+2.00 M.KEÇECİ AP ERSİN ERDEM C.TURAN 1.28.85 3,80 %8(5) 8 Yarım Boy
EXCEL SATIR 43 HATA | PAPA RUNNER | 01.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PAPA RUNNER(18) SKG SK 4y d a PAPA CLEM (USA)- TEXASLI BEGÜM / STRIKE THE GOLD (USA) 52,5+0.20 A.KAÇMAZ SULHAN YILDIZ HÜS.ÇAKMAK 2.03.70 4,55 %12(1) 4 3 Boy 38
EXCEL SATIR 44 KÜTÜPHANE | CAZGIR YAŞAR | 25.06.2026 | Seyir=11
EXCEL SATIR 45 KÜTÜPHANE | CAZGIR YAŞAR | 01.05.2026 | Seyir=11
EXCEL SATIR 46 HATA | CAZGIR YAŞAR | 12.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAZGIR YAŞAR(5) KG SK 5y k a TAMERİNOĞLU- ÖZBEYZA / TURBO 59 V.ABİŞ BİRKAN BORA AKARSU S.SÜSLÜ 2.35.64 2,40 %26(2) 1 Yarım Boy 65
EXCEL SATIR 47 KÜTÜPHANE | BOZARSLAN | 30.04.2026 | Seyir=3
EXCEL SATIR 48 KÜTÜPHANE | BOZARSLAN | 25.02.2026 | Seyir=3
EXCEL SATIR 49 HATA | BOZARSLAN | 05.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOZARSLAN(2) KG SK 7y a a ÖZGÜNHAN- BUDİNKIZI / HİSARHAN 57+0.10 M.M.BİLGİN GÖKHAN ALVEROĞLU Y.DEMİRKIRAN 2.22.66 1,95 %38(2) 1 1 Boy 103
EXCEL SATIR 50 HATA | BOZARSLAN | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOZARSLAN(4) KG SK 6y a a ÖZGÜNHAN- BUDİNKIZI / HİSARHAN 60 V.ABİŞ GÖKHAN ALVEROĞLU A.ÖZDOĞAN 1.53.20 2,00 %35(2) 2 Yarım Boy 103
EXCEL SATIR 51 HATA | ERSANŞAH | 10.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(1) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 59,5 M.KAYA ERSAN ÖZBELGE T.ŞİT 2.31.75 3,15 %21(2) %22(2) 3 Boyun 91
EXCEL SATIR 52 HATA | ERSANŞAH | 14.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(10) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 52+0.60 A.ASLAN ERSAN ÖZBELGE T.ŞİT 2.26.88 46,65 %2(10) 6 Yarım Boy 85
EXCEL SATIR 53 HATA | ERSANŞAH | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(7) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 57,5+0.30 M.KAYA ERSAN ÖZBELGE T.ŞİT 2.14.51 4,15 %16(2) %16(2) 3 Boyun 72
EXCEL SATIR 54 HATA | ERSANŞAH | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(4) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 57 V.ABİŞ ERSAN ÖZBELGE S.DUMAN 2.06.82 2,25 %27(1) %27(1) 2 Burun 66
EXCEL SATIR 55 KÜTÜPHANE | FIŞ FIŞ | 24.06.2026 | Seyir=5
EXCEL SATIR 56 HATA | FIŞ FIŞ | 16.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIŞ FIŞ(3) SK 7y d a BABA MEVLÜT- TUTKUMUZ / KIRIMHAN 59,5 Ö.YILDIRIM FAİK GÖNÜLTAŞ C.GÖNÜLTAŞ 2.22.62 5,85 %14(3) %14(3) 6 2 Boy 99
EXCEL SATIR 57 HATA | FIŞ FIŞ | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIŞ FIŞ(3) SK 7y d a BABA MEVLÜT- TUTKUMUZ / KIRIMHAN 60 Ö.YILDIRIM FAİK GÖNÜLTAŞ C.GÖNÜLTAŞ 2.50.23 9,75 %8(4) 4 Yarım Boy 95
EXCEL SATIR 58 HATA | TAŞUCU | 08.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAŞUCU(6) KG DB 6y d a BABA MEVLÜT- KIZLARKIZI / SAVA 57 İSM.YILDIRIM AP NAMIK TURAN KE.YILMAZ 2.07.76 6,85 %10(4) %11(4) 2 Baş 66
EXCEL SATIR 59 HATA | TAŞUCU | 23.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAŞUCU(9) KG DB 5y d a BABA MEVLÜT- KIZLARKIZI / SAVA 52,5+2.00 A.YILDIZ NAMIK TURAN Ö.GÜNELİ 2.31.44 3,30 %17(2) %17(2) 2 Boyun 51
EXCEL SATIR 60 KÜTÜPHANE | ULU BEDEN | 21.06.2026 | Seyir=5
EXCEL SATIR 61 KÜTÜPHANE | ULU BEDEN | 20.05.2026 | Seyir=5
EXCEL SATIR 62 HATA | ULU BEDEN | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ULU BEDEN(7) 3y a d ÖZGÜNHAN- NECİBE / HİSARHAN 58 A.ÇELİK NECDET TURAN F.TURAN 1.35.71 5,65 %14(4) 4 2 Boy 35
EXCEL SATIR 63 KÜTÜPHANE | AINT NOBODY | 01.04.2026 | Seyir=6
EXCEL SATIR 64 HATA | AINT NOBODY | 14.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AINT NOBODY(4) K 3y d d TOROK (IRE)- FREE BIRD / DR FONG (USA) 56,5 M.KAYA ERDEM BEKMEZCİ SER.YILDIZ 2.09.92 2,30 %27(1) 6 6 Boy 40
EXCEL SATIR 65 HATA | AINT NOBODY | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AINT NOBODY(1) K 2y d d TOROK (IRE)- FREE BIRD / DR FONG (USA) 59+0.20 M.KAYA ERDEM BEKMEZCİ SER.YILDIZ 1.29.26 1,45 %51(1) %58(1) 3 2 Boy 34
EXCEL SATIR 66 KÜTÜPHANE | ALAMETİ FARİKA | 14.07.2026 | Seyir=4
EXCEL SATIR 67 HATA | ALAMETİ FARİKA | 26.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALAMETİ FARİKA(5) K DB 3y d d TOCCET (USA)- PRENSES GÖZDE / DUTYFREE 50+1.80 M.BAYIR MURAT KARA İ.ÇEÇAN 2.17.88 3,70 %13(4) 7 1 Boy 55
EXCEL SATIR 68 KÜTÜPHANE | ALAMETİ FARİKA | 16.01.2026 | Seyir=2
EXCEL SATIR 69 KÜTÜPHANE | JAEHAERA | 07.03.2026 | Seyir=11
EXCEL SATIR 70 HATA | JAEHAERA | 31.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAEHAERA(1) SK 2y d d KANEKO- RAVENSBURG (GB) / RAVEN'S PASS (USA) 59,5 A.YILDIZ ŞEYDA ERCAN A.TEPEBAŞI 1.13.88 1,65 %45(1) 5 Boyun 56
EXCEL SATIR 71 HATA | JAEHAERA | 03.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAEHAERA(7) SK 2y d d KANEKO- RAVENSBURG (GB) / RAVEN'S PASS (USA) 54+0.50 E.BOZDAĞ AP ŞEYDA ERCAN A.TEPEBAŞI 1.27.52 3,25 %20(2) 7 3 Boy 46
EXCEL SATIR 72 HATA | JAEHAERA | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAEHAERA(9) SK 2y d d KANEKO- RAVENSBURG (GB) / RAVEN'S PASS (USA) 57 G.KOCAKAYA ŞEYDA ERCAN A.TEPEBAŞI 1.17.99 2,85 %24(1) 1 9 Boy 32
EXCEL SATIR 73 HATA | MAFDET | 09.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAFDET(2) KG DB SK 3y d d WALDGEIST (GB)- MIDNIGHT MYSTIC (GB) / FASTNET ROCK (AUS) 56 E.BOZDAĞ CENK KILIÇ D.TEKELİ 1.57.96 1,50 %48(1) 5 Boyun 52
EXCEL SATIR 74 HATA | MAFDET | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAFDET(3) KG DB SK 3y d d WALDGEIST (GB)- MIDNIGHT MYSTIC (GB) / FASTNET ROCK (AUS) 55+0.80 G.KOCAKAYA CENK KILIÇ D.TEKELİ 1.55.60 2,45 %31(1) 4 8,5 Boy 46
EXCEL SATIR 75 HATA | MAFDET | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAFDET(10) KG SK 2y d d WALDGEIST (GB)- MIDNIGHT MYSTIC (GB) / FASTNET ROCK (AUS) 55+1.50 M.ÇİÇEK CENK KILIÇ D.TEKELİ 1.11.81 3,10 %23(2) 6 2 Boy
EXCEL SATIR 76 HATA | NAERYS | 08.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NAERYS(8) SKG SK 3y d d NATIVE KHAN (FR)- PHRASE (GB) / ROYAL ANTHEM (USA) 54+1.80 M.M.BİLGİN ŞEYDA ERCAN A.AKBULUT 2.06.22 13,55 %6(6) 7 1 Boy 41
EXCEL SATIR 77 KÜTÜPHANE | NAERYS | 10.04.2026 | Seyir=4
EXCEL SATIR 78 HATA | NEURO MATH | 10.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEURO MATH(8) DB SK 3y d d CRIMEAN TATAR- PEPER POTTS / NATIVE KHAN (FR) 58 A.KURŞUN YENER GİRİŞKEN H.KABUKCI 2.12.33 10,80 %7(6) %7(6) 1 1,5 Boy 54
EXCEL SATIR 79 KÜTÜPHANE | NEURO MATH | 17.02.2026 | Seyir=3
EXCEL SATIR 80 HATA | NEURO MATH | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEURO MATH(8) KG DB SK 2y d d CRIMEAN TATAR- PEPER POTTS / NATIVE KHAN (FR) 57+0.20 A.KURŞUN YENER GİRİŞKEN H.KABUKCI 1.26.27 6,80 %12(4) 8 2 Boy
EXCEL SATIR 81 KÜTÜPHANE | QUEEN SEV | 16.05.2026 | Seyir=8
EXCEL SATIR 82 KÜTÜPHANE | QUEEN SEV | 12.03.2026 | Seyir=2
EXCEL SATIR 83 KÜTÜPHANE | QUEEN SEV | 01.02.2026 | Seyir=5
EXCEL SATIR 84 HATA | QUEEN SEV | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 QUEEN SEV(2) KG K 2y d d BLUEGRASS CAT (USA)- NURAY SULTAN / TOROK (IRE) 56 Y.GÖKÇE AP ASLAN SAVAŞAN A.AYDOĞAN 1.30.49 3,35 %26(2) 5 1,5 Boy 51
EXCEL SATIR 85 HATA | QUEEN SEV | 30.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 QUEEN SEV(3) KG K 2y d d BLUEGRASS CAT (USA)- NURAY SULTAN / TOROK (IRE) 56,5 K.TOKAÇOĞLU ASLAN SAVAŞAN A.AYDOĞAN 1.42.20 2,45 %27(2) 6 Yarım Boy 44
EXCEL SATIR 86 HATA | QUEEN SEV | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 QUEEN SEV(1) KG K 2y d d BLUEGRASS CAT (USA)- NURAY SULTAN / TOROK (IRE) 57 K.TOKAÇOĞLU ASLAN SAVAŞAN A.AYDOĞAN 1.29.69 2,45 %27(2) 6 Boyun
EXCEL SATIR 87 HATA | STAR RUNNER | 17.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR RUNNER(12) KG K 3y d d TOROK (IRE)- ANGELETTA / KANEKO 58 A.SÖZEN TOLGA BACA Y.DEMİRKIRAN 1.22.94 6,45 %14(3) %13(2) 1 1 Boy 77
EXCEL SATIR 88 KÜTÜPHANE | STAR RUNNER | 14.03.2026 | Seyir=3
EXCEL SATIR 89 HATA | STAR RUNNER | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR RUNNER(1) KG K 2y d d TOROK (IRE)- ANGELETTA / KANEKO 57 A.ÇELİK TOLGA BACA Y.DEMİRKIRAN 1.31.51 3,85 %18(3) 6 4 Boy 71
EXCEL SATIR 90 HATA | STAR RUNNER | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR RUNNER(5) KG K 2y d d TOROK (IRE)- ANGELETTA / KANEKO 53+0.20 E.AKTUĞ TOLGA BACA Y.DEMİRKIRAN 1.12.58 1,95 %29(2) 1 Yarım Boy 46
EXCEL SATIR 91 KÜTÜPHANE | THEATER OF WAR | 25.06.2026 | Seyir=3
EXCEL SATIR 92 KÜTÜPHANE | THEATER OF WAR | 05.02.2026 | Seyir=4
EXCEL SATIR 93 HATA | THEATER OF WAR | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THEATER OF WAR(5) K 3y d d BATTLEGROUND (USA)- THUMBS UP / POWERSCOURT (GB) 58,5 M.G.ARSLAN ATİLA ÖZKAN T.SÜSLÜ 1.31.60 2,65 %26(1) 2 Baş 1 Boy 42
EXCEL SATIR 94 HATA | THEATER OF WAR | 28.11.2025 | Kaynak URL boş
EXCEL SATIR 95 HATA | VERAGORN | 28.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VERAGORN(8) SK 2y d d KLIMT (USA)- ASHRAQA / OUT OF CONTROL 57 A.ÇELİK HASAN ALANOĞLU Y.ÇAĞLAR 1.25.28 2,80 %31(1) 6 1 Boy
EXCEL SATIR 96 KÜTÜPHANE | WHISPER OF VICTORY | 31.05.2026 | Seyir=3
EXCEL SATIR 97 KÜTÜPHANE | WHISPER OF VICTORY | 31.03.2026 | Seyir=1
EXCEL SATIR 98 KÜTÜPHANE | WHISPER OF VICTORY | 22.03.2026 | Seyir=1
EXCEL SATIR 99 KÜTÜPHANE | WHISPER OF VICTORY | 20.01.2026 | Seyir=1
EXCEL SATIR 100 HATA | WHISPER OF VICTORY | 17.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHISPER OF VICTORY(6) KG K 2y d d KANEKO- ORHİDEYA / BIN AJWAAD (IRE) 57 A.SÖZEN SEMİH KATI M.DOLAK 1.21.34 6,45 - 1 1,5 Boy 38
EXCEL SATIR 101 HATA | WHISPER OF VICTORY | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHISPER OF VICTORY(12) t KG K 2y d d KANEKO- ORHİDEYA / BIN AJWAAD (IRE) 55 M.A.SOLMAZ SEMİH KATI F.BAKAY 1.30.61 23,00 %2(9) 6 Baş 16
EXCEL SATIR 102 KÜTÜPHANE | MEGAFAUNA | 28.06.2026 | Seyir=3
EXCEL SATIR 103 KÜTÜPHANE | MEGAFAUNA | 11.06.2026 | Seyir=1
EXCEL SATIR 104 KÜTÜPHANE | TOZYUTTURAN | 22.06.2026 | Seyir=2
EXCEL SATIR 105 KÜTÜPHANE | TOZYUTTURAN | 31.01.2026 | Seyir=9
EXCEL SATIR 106 KÜTÜPHANE | GENÇYÜREK | 17.05.2026 | Seyir=4
EXCEL SATIR 107 KÜTÜPHANE | GENÇYÜREK | 27.04.2026 | Seyir=5
EXCEL SATIR 108 HATA | İNZİBAT | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İNZİBAT(5) KG SK 3y d e ÖZGÜNHAN- ÖZGÜR NAZ / ATAK 57 V.ABİŞ NECATİ DEMİRKOL Z.GÜNELİ 1.44.52 1,65 %47(1) 8 1,5 Boy 32
EXCEL SATIR 109 HATA | EĞRİCAN | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EĞRİCAN(2) KG K DB 3y k d GELİBOLU- MURTECİZCAN / TURBO 57 V.ABİŞ MUHARREM CAN K.KINAY 1.34.31 6,30 %10(5) %10(5) 6 Yarım Boy 46
EXCEL SATIR 110 HATA | YALIKIZI | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YALIKIZI(5) t KG SK 3y a d TAYKUT- KIR HALİME / EŞKBAR 55+1.50 A.SÖZEN ŞAHNUR KARACA M.ACAR 1.21.14 2,75 %22(1) 7 4,5 Boy 52
EXCEL SATIR 111 HATA | YALIKIZI | 16.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YALIKIZI(5) KG 3y a d TAYKUT- KIR HALİME / EŞKBAR 55+1.00 O.ÖZTÜRK ŞAHNUR KARACA M.ACAR 1.29.00 13,85 %5(5) 3 2 Boy 45
EXCEL SATIR 112 KÜTÜPHANE | JET ÇELİK | 27.03.2026 | Seyir=2
EXCEL SATIR 113 KÜTÜPHANE | JET ÇELİK | 05.02.2026 | Seyir=3
EXCEL SATIR 114 HATA | KAYAŞAH | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYAŞAH(11) K DB 3y k e AYTİGİN HAN- İZMİRGÜLÜ / DAĞHANBEY 51,5+2.00 R.KETME AP KAYA KAYA RAM. KAYA 1.41.07 10,15 %3(9) 9 2,5 Boy 38
EXCEL SATIR 115 HATA | KAYAŞAH | 04.12.2025 | HEDEF_SATIR_ZAYIF_ESLESME puan=10 ikinci=2 neden=LINK_VIDEO_SINYAL txt=14 SALKIMSAÇAK(14) t DB SK 3y a d BESLENEY- NAZEY / KAYHANBEY 55+0.20 Z.KARABULUT AP TEKİN BİRİCİK T.BİRİCİK Derecesiz 3,35 %1(1) 11 18
EXCEL SATIR 116 KÜTÜPHANE | GÖKSAGUN | 18.03.2026 | Seyir=1
EXCEL SATIR 117 KÜTÜPHANE | BAY ARAZ | 05.04.2026 | Seyir=3
EXCEL SATIR 118 KÜTÜPHANE | KÖKBEYİ | 15.04.2026 | Seyir=1
EXCEL SATIR 119 HATA | MENDERES KIZI | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MENDERES KIZI(7) KG DB SK 3y k d ALTINCI HİS- KÜÇÜK BEREN / TİMURHAN 59 İ.AKYAVUZ MEHMET DOĞAN T.ÇİZİK 1.26.32 3,40 %19(2) 1 Baş 34
EXCEL SATIR 135 HATA | KNOW WORTH | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KNOW WORTH(4) KG SK 2y d e EUPRHATES (USA)- EFSANE KIZ / KANEKO 57+0.30 E.ÇANKAYA MAHMUT CANLIKA D.DEMİRKAPU 1.32.78 10,85 %8(4) 6 1,5 Boy 64
EXCEL SATIR 136 HATA | KNOW WORTH | 27.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KNOW WORTH(4) KG SK 2y d e EUPRHATES (USA)- EFSANE KIZ / KANEKO 55+1.30 E.ÇANKAYA MAHMUT CANLIKA D.DEMİRKAPU 1.18.99 8,70 %5(5) 6 Yarım Boy 47
EXCEL SATIR 137 HATA | KNOW WORTH | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KNOW WORTH(1) KG SK 2y d e EUPRHATES (USA)- EFSANE KIZ / KANEKO 60 Ö.YILDIRIM MAHMUT CANLIKA D.DEMİRKAPU 1.20.16 8,70 %11(4) 6 1 Boy 42
EXCEL SATIR 139 KÜTÜPHANE | DİCLE FIRAT | 16.03.2026 | Seyir=1
EXCEL SATIR 140 KÜTÜPHANE | DİCLE FIRAT | 08.03.2026 | Seyir=2
EXCEL SATIR 141 HATA | DİCLE FIRAT | 02.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİCLE FIRAT(2) KG DB SK 3y a e ATEŞTOPU- EYLEMKIZ / DEMİRKIR 58,5 MÜS.ÇELİK FIRAT YILDIZ HÜS.TEKİNALP 1.39.41 3,50 %23(2) 12 Boyun 38
EXCEL SATIR 142 HATA | DİCLE FIRAT | 23.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİCLE FIRAT(8) KG DB SK 3y a e ATEŞTOPU- EYLEMKIZ / DEMİRKIR 53+0.30 M.T.MURTOĞLU AP FIRAT YILDIZ HÜS.TEKİNALP 1.40.89 6,50 %10(5) 7 2 Boy
EXCEL SATIR 145 HATA | OĞUZBEYİ | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OĞUZBEYİ(7) KG 3y a e ANKA- BETÜL / ANTEPLİ 57+1.20 K.GÖKÇE AP BERRİN DOĞAN F.TURAN 1.32.27 4,75 %16(3) 6 Burun 30
EXCEL SATIR 146 KÜTÜPHANE | ALİMENDER | 14.02.2026 | Seyir=5
EXCEL SATIR 151 KÜTÜPHANE | İREM HATUN | 28.01.2026 | Seyir=1
EXCEL SATIR 152 HATA | İREM HATUN | 22.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İREM HATUN(9) K DB 3y a d ORÇUN- GÜHERKIZ / EMAEL (PL) 57 A.ASLAN NECATİ DEMİRKOL Z.GÜNELİ 1.24.53 39,20 %1(10) 12 4 Boy
EXCEL SATIR 159 HATA | SARI MAMBA | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SARI MAMBA(2) DB SKG SK 3y a e TRAPPE SHOT (USA)- JUMHURIYA (IRE) / SHAMARDAL (USA) 60,5 MÜS.ÇELİK FEDAİ KAHRAMAN BAH.GÖK 1.14.47 5,65 %18(2) %17(2) 2 Baş 66
EXCEL SATIR 160 HATA | SARI MAMBA | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SARI MAMBA(3) DB SKG SK 3y a e TRAPPE SHOT (USA)- JUMHURIYA (IRE) / SHAMARDAL (USA) 59 M.S.ÇELİK FEDAİ KAHRAMAN BAH.GÖK 1.36.09 2,30 %40(1) 4 Yarım Boy 58
EXCEL SATIR 161 HATA | SARI MAMBA | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SARI MAMBA(7) DB SKG SK (Satılık) 3y a e TRAPPE SHOT (USA)- JUMHURIYA (IRE) / SHAMARDAL (USA) 51,5+0.30 M.A.SOLMAZ FEDAİ KAHRAMAN BAH.GÖK 1.15.00 8,95 %7(6) %6(6) 3 7 Boy 48
EXCEL SATIR 164 HATA | MY SİXTH SENSE | 13.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MY SİXTH SENSE(3) KG DB SK 3y k e SEVENTH SENSE- FLICK THE SWITCH / LION HEART (USA) 58,5 A.ÇELİK OSMAN Z. TEKİNALP K.TAŞDEMİR 1.34.21 2,60 %32(1) 3 Boyun 58
EXCEL SATIR 167 HATA | ATLANTIC BLACK | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATLANTIC BLACK(4) DB SKG SK 3y d e TIZWAY (USA)- ÜMİTLİ / TAGULA (IRE) 60 Y.CENGİZ MEHMET KAYA MEH.ALTIN 1.16.94 10,15 %6(8) 5 Baş 63
EXCEL SATIR 169 HATA | BEST OF ANADOLU | 06.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEST OF ANADOLU(5) t DB SKG SK 4y a g KANEKO- GOOD MEMORY / BOSPORUS (IRE) 56 SAL.ÇELİK YAŞAR ERCAN Y.BAYSAL 1.28.35 4,10 %22(2) 5 Boyun 61
EXCEL SATIR 170 HATA | BEST OF ANADOLU | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEST OF ANADOLU(7) t DB SKG SK 4y a g KANEKO- GOOD MEMORY / BOSPORUS (IRE) 56 SAL.ÇELİK YAŞAR ERCAN Y.BAYSAL 2.05.17 3,45 %21(1) %22(1) 6 3,5 Boy 57
EXCEL SATIR 176 HATA | KNIGHT OF THE ROAD | 13.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KNIGHT OF THE ROAD(4) KG DB SK 4y d a BLUEGRASS CAT (USA)- CALL ME KIM (USA) / TAPIT (USA) 60 A.KURŞUN NİMET ARİF KURTEL B.ŞİMŞEK 1.27.87 1,25 %55(1) 4 5,5 Boy 83
EXCEL SATIR 194 HATA | OLGUNADAM | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUNADAM(5) KG DB SK 4y a a SEMEND- ŞÖLENKIZ / EMAEL (PL) 56+0.40 A.SÖZEN MEHMET EMİN DEMİRKAPU D.DEMİRKAPU 2.50.27 3,00 %24(1) 1 3,5 Boy 58
EXCEL SATIR 195 HATA | OLGUNADAM | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUNADAM(5) t KG DB SK 4y a a SEMEND- ŞÖLENKIZ / EMAEL (PL) 57 A.SÖZEN MEHMET EMİN DEMİRKAPU D.DEMİRKAPU 2.27.27 10,50 %7(7) 2 2 Boy 53
EXCEL SATIR 207 HATA | ÇELİK SEMEND | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇELİK SEMEND(2) DB SKG SK 4y a a SEMEND- SOYDAN / ÇELEBİ.1 62 V.DEMİR FUAT ŞİMŞEK S.AKYAVUZ 1.38.33 12,60 %4(8) 3 2,5 Boy 62
EXCEL SATIR 212 HATA | CENGEBEY | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CENGEBEY(3) DB SK GKR 4y k a SAADIN GÜCÜ- TURBO LOGO / KOCABEY 61 M.AKYAVUZ HASAN ARSLAN S.ÖZTÜRK ERKUŞ 2.19.17 7,45 %10(5) %10(5) 8 1 Boy 60
EXCEL SATIR 213 HATA | CENGEBEY | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CENGEBEY(4) KG DB SK 4y k a SAADIN GÜCÜ- TURBO LOGO / KOCABEY 55+0.20 F.S.M.SANSAR AP HASAN ARSLAN S.ÖZTÜRK ERKUŞ 2.41.88 4,05 %28(1) 3 Yarım Boy 51
EXCEL SATIR 214 HATA | CENGEBEY | 19.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CENGEBEY(8) KG DB SK 4y k a SAADIN GÜCÜ- TURBO LOGO / KOCABEY 55+0.10 A.YILDIZ HASAN ARSLAN A.KAPLAN 1.37.54 3,60 %19(2) 3 Yarım Boy 41
EXCEL SATIR 218 HATA | KOCA SABRİ | 29.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KOCA SABRİ(4) t KG DB SK 3y k e BABA MEVLÜT- TAMERİNKIZI / TAMERİNOĞLU 57 E.ÇANKAYA SERKAN AKSU G.BALTA 1.41.42 1,10 %19(1) 5 1 Boy 24
EXCEL SATIR 225 KÜTÜPHANE | ASİHAN | 24.02.2026 | Seyir=1
EXCEL SATIR 226 HATA | ASİHAN | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİHAN(6) KG DB SK 3y d e ORÇUN- ŞAHANE KRALİÇE / ÖZGÜNHAN 59 H.ÇİZİK FIRAT YILDIZ HÜS.TEKİNALP 1.24.13 2,70 %24(2) 7 2 Boy 46
EXCEL SATIR 227 HATA | ASİHAN | 12.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİHAN(2) KG DB SK 3y d e ORÇUN- ŞAHANE KRALİÇE / ÖZGÜNHAN 57 MÜS.ÇELİK FIRAT YILDIZ ADN.POLAT 1.24.49 4,15 %13(3) %15(3) 4 7 Boy
EXCEL SATIR 229 HATA | KING PELE | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING PELE(6) KG DB SK 4y k a TURBO- AÇIK ARA / YILDIZOĞLU 53,5+2.00 N.AVCİ ZEYNEP DOĞANAY ÇİLEK U.DEMİR 2.42.49 2,00 %27(1) 2 2 Boy 51
EXCEL SATIR 230 HATA | KING PELE | 13.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING PELE(5) KG DB SK 4y k a TURBO- AÇIK ARA / YILDIZOĞLU 52+2.00 A.YILDIZ ZEYNEP DOĞANAY ÇİLEK T.AVCI 2.09.86 16,95 %4(7) 1 2 Boy 43