EXCEL SATIR 2 KÜTÜPHANE | KYLIE VOM ELBE | 28.03.2026 | Seyir=11
EXCEL SATIR 3 HATA | KYLIE VOM ELBE | 29.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KYLIE VOM ELBE(8) DB SKG SK 3y d d TOUCH THE WOLF- CIRIPAHA (USA) / BIG BROWN* (USA) 50+2.00 A.KAÇMAZ KEMAL KURT M.AYDOĞDİ 1.17.93 46,65 %2(7) 3 Boyun 41
EXCEL SATIR 4 KÜTÜPHANE | DRAGON BLUE | 01.05.2026 | Seyir=2
EXCEL SATIR 5 HATA | ŞEKER ASLAN | 27.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEKER ASLAN(4) K DB 3y d e EPAULETTE (AUS)- KESME ŞEKER / MALİ 51+2.00 E.ÇİZİK UMUT HEPSAĞ İB.B.OĞULLARI 1.10.35 1,90 %44(1) %41(1) 1 1,5 Boy 51
EXCEL SATIR 6 HATA | ŞEKER ASLAN | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEKER ASLAN(9) K DB 3y d e EPAULETTE (AUS)- KESME ŞEKER / MALİ 55 V.ABİŞ UMUT HEPSAĞ İB.B.OĞULLARI 1.36.67 3,70 %14(4) 4 1,5 Boy 41
EXCEL SATIR 7 KÜTÜPHANE | ŞEKER ASLAN | 09.04.2026 | Seyir=1
EXCEL SATIR 8 HATA | CRAZYBLOOD | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CRAZYBLOOD(9) 4y d a LUXOR- ISKRA (GB) / MOUNT NELSON (GB) 55,5+0.70 H.ÇİZİK MUSTAFA ÜLKAN DELİKAN U.BİLİK 1.16.31 8,90 %11(3) %11(3) 8 4 Boy 50
EXCEL SATIR 9 HATA | CRAZYBLOOD | 17.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CRAZYBLOOD(9) 3y d e LUXOR- ISKRA (GB) / MOUNT NELSON (GB) 54+1.80 A.SÖZEN MUSTAFA ÜLKAN DELİKAN U.BİLİK 2.11.07 3,50 %21(2) 5 1 Boy 43
EXCEL SATIR 10 HATA | ANGEL QUEST | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL QUEST(9) K DB 4y d k AIR VICE MARSHAL (USA)- ISLAND QUEST (USA) / CAPE BLANCO (IRE) 52+2.00 B.M.MIRIK MÜCAHİT TEMEL K.ŞENGEL 1.22.23 5,95 %13(4) %12(4) 3 2,5 Boy 44
EXCEL SATIR 11 HATA | CASH FOR YOU | 28.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CASH FOR YOU(2) SKG SK 3y d e CASH IN- NOT FOR YOU / AGRESIVO (USA) 59 ER.CANKILIÇ AP SERDAL ADALI K.ARDA 1.18.95 1,60 %47(1) %43(1) 13 1,5 Boy 35
EXCEL SATIR 12 KÜTÜPHANE | ÇELİK ABİ | 18.02.2026 | Seyir=4
EXCEL SATIR 13 HATA | EL FAMİLİA | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 14 HATA | KAYAŞAH | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYAŞAH(11) K DB 3y k e AYTİGİN HAN- İZMİRGÜLÜ / DAĞHANBEY 51,5+2.00 R.KETME AP KAYA KAYA RAM. KAYA 1.41.07 10,15 %3(9) 9 2,5 Boy 38
EXCEL SATIR 15 HATA | KAYAŞAH | 04.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYAŞAH(7) K DB 3y k e AYTİGİN HAN- İZMİRGÜLÜ / DAĞHANBEY 53 R.KETME AP KAYA KAYA RAM. KAYA 1.19.99 11,55 %4(6) 5 6 Boy 27
EXCEL SATIR 16 KÜTÜPHANE | NOTİON | 10.03.2026 | Seyir=1
EXCEL SATIR 17 KÜTÜPHANE | SALAHİYET | 10.04.2026 | Seyir=2
EXCEL SATIR 18 KÜTÜPHANE | SALAHİYET | 01.03.2026 | Seyir=10
EXCEL SATIR 19 HATA | SALAHİYET | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SALAHİYET(8) K 3y d e ÖZHABER- DENİZMERYEM / BİLGİN 57 M.S.ÇELİK AİT ÇELİK M.DAŞ 1.41.03 1,75 %32(1) 4 2 Boy
EXCEL SATIR 20 KÜTÜPHANE | SAPANCA AĞASI | 09.04.2026 | Seyir=5
EXCEL SATIR 21 KÜTÜPHANE | SAPANCA AĞASI | 24.03.2026 | Seyir=5
EXCEL SATIR 22 KÜTÜPHANE | SAPANCA AĞASI | 24.02.2026 | Seyir=5
EXCEL SATIR 23 HATA | SAPANCA AĞASI | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAPANCA AĞASI(4) KG SK 3y k e TAMERİNOĞLU- FERAH TAY / ÖZGÜNHAN 54+0.50 BERK.GÖKÇE AP BİLAL AVCI S.ÇİFTÇİ 1.47.78 2,55 %18(3) %23(2) 2 4,5 Boy
EXCEL SATIR 24 KÜTÜPHANE | SERTTAYKUT | 06.04.2026 | Seyir=8
EXCEL SATIR 25 HATA | SERTTAYKUT | 26.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERTTAYKUT(3) KG DB SK 3y k e TAYKUT- ECESER / TIGRES LIGHT (US) 57 M.ÇİÇEK MERT GEZİCİ T.DURAN 1.40.46 3,85 %15(3) 10 Boyun
EXCEL SATIR 26 HATA | YALIKIZI | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YALIKIZI(5) t KG SK 3y a d TAYKUT- KIR HALİME / EŞKBAR 55+1.50 A.SÖZEN ŞAHNUR KARACA M.ACAR 1.21.14 2,75 %22(1) 7 4,5 Boy 52
EXCEL SATIR 27 HATA | YALIKIZI | 16.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YALIKIZI(5) KG 3y a d TAYKUT- KIR HALİME / EŞKBAR 55+1.00 O.ÖZTÜRK ŞAHNUR KARACA M.ACAR 1.29.00 13,85 %5(5) 3 2 Boy 45
EXCEL SATIR 28 HATA | SERDENİZ | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERDENİZ(8) t DB 3y k e OĞLUM BURAK- SER ATAKANIM / BOLKAR 53+1.50 MÜS.ÇELİK SUPHİ TOYDEMİR S.POLAT 1.33.92 1,55 %40(1) 2 Yarım Boy 42
EXCEL SATIR 29 HATA | JULNAR | 11.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JULNAR(9) DB SKG SK 3y k d ATEŞTOPU- NEAMENİNKIZI / ANTEPLİ 53+0.70 SERH.ÇELİK AP FETHİ POLAT A.KARATOPRAK 1.35.01 12,55 %5(6) 6 1 Boy 31
EXCEL SATIR 30 KÜTÜPHANE | FUNDO | 30.06.2026 | Seyir=2
EXCEL SATIR 31 HATA | FUNDO | 30.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FUNDO(2) KG DB SK 6y a a GELİBOLU- ÇİSEM / HALİD 61 M.A.AKGÖBEK AP ŞEYHMUS AKIN M.TEK 1.30.85 4,45 %14(3) 13 2,5 Boy 71
EXCEL SATIR 32 HATA | FUNDO | 16.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FUNDO(3) KG DB SK 6y a a GELİBOLU- ÇİSEM / HALİD 61 M.KIYAK MÜSLÜM ŞİMŞEK Y.UÇAR 1.38.84 13,75 %4(8) 10 1,5 Boy 70
EXCEL SATIR 33 KÜTÜPHANE | UZUN TAY | 25.05.2026 | Seyir=11
EXCEL SATIR 34 HATA | SANPMAN | 30.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SANPMAN(8) KG SK 4y a a ARTOS- TEK DİŞİ / GOBAKBEY 52,5+1.50 M.BAĞ AP HALİL YILDIZ AT.GÖKÇE 1.32.86 17,10 %3(10) 1 2,5 Boy 74
EXCEL SATIR 35 HATA | ÖNCÜÖZGÜR | 01.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖNCÜÖZGÜR(4) KG SK 4y a a GÜRSU- SONAT / BİLGİN 58,5 E.ÇANKAYA NİMET ARİF KURTEL H.YÜZBAŞI 1.33.82 2,40 %27(2) 7 2 Boy 64
EXCEL SATIR 36 HATA | ÖNCÜÖZGÜR | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖNCÜÖZGÜR(4) KG SK 4y a a GÜRSU- SONAT / BİLGİN 58 E.ÇANKAYA NİMET ARİF KURTEL C.DEMİR 1.33.15 2,85 %28(1) %30(1) 5 1 Boy 55
EXCEL SATIR 37 HATA | ÖNCÜÖZGÜR | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖNCÜÖZGÜR(4) KG SK 4y a a GÜRSU- SONAT / BİLGİN 57+1.70 K.DEMİREL AP NİMET ARİF KURTEL C.DEMİR 1.33.24 2,00 %11(1) 5 6 Boy 46
EXCEL SATIR 38 HATA | EGETAY | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EGETAY(4) KG GKR 7y k a ALTAHA- AHUBERE / CAŞ 56+0.20 M.KEÇECİ AP TOLGA ŞAHİN E.USLU 1.46.61 7,70 %2(8) 5 At Başı 71
EXCEL SATIR 39 HATA | PONÇİKTAY | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PONÇİKTAY(2) DB 5y a k BESLENEY- HASHATUN / ŞÖVALYE 61,5 M.KAYA KAYA KAYA RAM. KAYA 2.27.36 3,20 %19(1) 8 1,5 Boy 1 Boy 52
EXCEL SATIR 40 HATA | PONÇİKTAY | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PONÇİKTAY(10) DB 5y a k BESLENEY- HASHATUN / ŞÖVALYE 57 Y.GÖKÇE AP KAYA KAYA SİN.ALTUNDAĞ 2.17.86 7,25 %9(4) %11(4) 6 2,5 Boy 40
EXCEL SATIR 41 HATA | İLLEDE DORU | 01.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İLLEDE DORU(12) KG K 6y d k SAADIN GÜCÜ- AYDANARI / ALTAHA 56 E.AKTUĞ MEHMET ÇAVUŞ HAY.YILDIRIM 2.48.59 9,05 %8(4) 3 2,5 Boy 84
EXCEL SATIR 42 HATA | İLLEDE DORU | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İLLEDE DORU(12) KG K 6y d k SAADIN GÜCÜ- AYDANARI / ALTAHA 56 E.AKTUĞ MEHMET ÇAVUŞ HAY.YILDIRIM 2.08.72 12,95 %1(10) %1(10) 2 Burun 81
EXCEL SATIR 43 HATA | KARANURA | 22.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARANURA(5) KG DB SK 5y k k KARAÜZÜM- AHUNURA / EŞKBAR 61 MÜS.ÇELİK MEHMET ALİ YARDIMCI Y.UÇAR 1.47.06 8,30 %5(7) 1 4 Boy 58
EXCEL SATIR 44 HATA | KARANURA | 28.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARANURA(2) KG DB SK 4y k k KARAÜZÜM- AHUNURA / EŞKBAR 60,5 MÜS.ÇELİK MUSTAFA YARDIMCI MÜS.YARDIMCI 2.02.08 3,15 %28(2) 2 2,5 Boy 56
EXCEL SATIR 45 HATA | KARANURA | 24.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARANURA(10) KG DB SK 4y k k KARAÜZÜM- AHUNURA / EŞKBAR 53+2.00 MÜS.ÇELİK MUSTAFA YARDIMCI Ö.GÜNELİ 1.48.27 3,75 %21(1) %20(1) 7 2 Boy 48
EXCEL SATIR 46 HATA | BENİM SULTANIM | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BENİM SULTANIM(6) KG SK 5y k k TURBO- ARYELE / ARASLI 52+0.30 M.UYAR AP EMİRHAN AKSU T.O.KARA 1.46.11 25,90 %3(9) %2(9) 4 Baş 83
EXCEL SATIR 47 HATA | BENİM SULTANIM | 25.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BENİM SULTANIM(6) KG SK 4y k k TURBO- ARYELE / ARASLI 56 A.ÇELİK EMİRHAN AKSU T.O.KARA 1.19.11 9,35 %6(5) 2 Baş 80
EXCEL SATIR 48 HATA | BENİM SULTANIM | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BENİM SULTANIM(5) KG SK 4y k k TURBO- ARYELE / ARASLI 56 M.S.ÇELİK EMİRHAN AKSU T.O.KARA 1.41.82 3,70 %16(2) %17(2) 6 1 Boy 77
EXCEL SATIR 49 KÜTÜPHANE | BİRSENSİN SULTAN | 07.03.2026 | Seyir=2
EXCEL SATIR 50 HATA | TARÇINKIZ | 10.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARÇINKIZ(1) DB SK 5y k k ÖZHABER- KURUŞUN KIZI / TAMERİNOĞLU 55 HA.GÖKÇE AP HALİL ÖZTÜRK M.A.TURAN 1.24.29 2,80 %24(2) 4 2 Boy 84
EXCEL SATIR 51 KÜTÜPHANE | TARÇINKIZ | 22.05.2026 | Seyir=6
EXCEL SATIR 52 HATA | TARÇINKIZ | 14.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARÇINKIZ(5) DB SK 4y k k ÖZHABER- KURUŞUN KIZI / TAMERİNOĞLU 56 M.M.BİLGİN HALİL ÖZTÜRK M.A.TURAN 1.37.54 4,20 %20(3) 4 3 Boy 71
EXCEL SATIR 53 HATA | BAYAN ALTIN | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAYAN ALTIN(4) KG K 4y d k UÇANBEY- NERGİS GÜLÜ / ATAK 61 M.ÇİÇEK ERSEN BÜYÜKTÜRKLER G.SUBAŞI 1.37.27 2,95 %26(2) 9 1,5 Boy 82
EXCEL SATIR 54 HATA | BAYAN ALTIN | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAYAN ALTIN(6) KG K 4y d k UÇANBEY- NERGİS GÜLÜ / ATAK 57,5 A.SÖZEN ERSEN BÜYÜKTÜRKLER G.SUBAŞI 2.20.48 3,05 %22(2) %21(2) 8 4,5 Boy 79
EXCEL SATIR 55 HATA | BAYAN ALTIN | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAYAN ALTIN(3) KG K 4y d k UÇANBEY- NERGİS GÜLÜ / ATAK 58 A.ÇELİK ERSEN BÜYÜKTÜRKLER G.SUBAŞI 2.14.69 1,40 %60(1) 10 1,5 Boy 78
EXCEL SATIR 56 HATA | MÜREKKEP YÜREK | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MÜREKKEP YÜREK(1) DB SK 4y a k SAKARBAŞI- DİLAHATUN / İBOCAN 58,5 ER.CANKILIÇ AP MÜSLÜM BAKAY C.KATI 1.17.72 3,90 %23(2) 4 Burun 75
EXCEL SATIR 57 KÜTÜPHANE | SADIK AĞANIN OĞLU | 10.04.2026 | Seyir=1
EXCEL SATIR 58 KÜTÜPHANE | SADIK AĞANIN OĞLU | 19.02.2026 | Seyir=2
EXCEL SATIR 59 KÜTÜPHANE | SADIK AĞANIN OĞLU | 01.02.2026 | Seyir=1
EXCEL SATIR 60 KÜTÜPHANE | SADIK AĞANIN OĞLU | 23.01.2026 | Seyir=3
EXCEL SATIR 61 HATA | SADIK AĞANIN OĞLU | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SADIK AĞANIN OĞLU(4) KG SK 3y a e ŞÜKRÜ- KÖPRÜLÜ / ŞÖVALYE 57+0.50 M.KAYA SADIK ÇETİN E.KAYA 1.36.48 2,45 %22(3) 3 2 Boy 78
EXCEL SATIR 62 HATA | SADIK AĞANIN OĞLU | 25.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SADIK AĞANIN OĞLU(2) KG SK 3y a e ŞÜKRÜ- KÖPRÜLÜ / ŞÖVALYE 59 M.M.BİLGİN SADIK ÇETİN C.T.KÖSE 1.36.00 1,50 %61(1) 4 5 Boy 68
EXCEL SATIR 63 HATA | SADIK AĞANIN OĞLU | 18.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SADIK AĞANIN OĞLU(3) KG SK 3y a e ŞÜKRÜ- KÖPRÜLÜ / ŞÖVALYE 57+0.80 M.KAYA SADIK ÇETİN C.T.KÖSE 1.37.44 1,45 %61(1) %61(1) 4 1,5 Boy 61
EXCEL SATIR 64 HATA | SADIK AĞANIN OĞLU | 15.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SADIK AĞANIN OĞLU(1) KG K 3y a e ŞÜKRÜ- KÖPRÜLÜ / ŞÖVALYE 55 M.UYAR AP SADIK ÇETİN C.T.KÖSE 1.20.60 1,40 %58(1) 4 5 Boy 52
EXCEL SATIR 65 HATA | SADIK AĞANIN OĞLU | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SADIK AĞANIN OĞLU(1) KG K 3y a e ŞÜKRÜ- KÖPRÜLÜ / ŞÖVALYE 56+0.10 M.GÖL AP SADIK ÇETİN C.T.KÖSE 1.38.66 1,30 %80(1) 2 15 Boy 43
EXCEL SATIR 66 HATA | SADIK AĞANIN OĞLU | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SADIK AĞANIN OĞLU(4) KG K 3y a e ŞÜKRÜ- KÖPRÜLÜ / ŞÖVALYE 53 M.GÖL AP SADIK ÇETİN C.T.KÖSE 1.23.80 8,45 %8(5) 5 6,5 Boy
EXCEL SATIR 67 KÜTÜPHANE | İTAATSİZ | 28.05.2026 | Seyir=1
EXCEL SATIR 68 KÜTÜPHANE | İTAATSİZ | 20.04.2026 | Seyir=1
EXCEL SATIR 69 KÜTÜPHANE | İTAATSİZ | 22.02.2026 | Seyir=1
EXCEL SATIR 70 HATA | İTAATSİZ | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İTAATSİZ(10) KG DB SK 4y k a MADRABAZ- CARTANO / HABERBATUR 52,5+2.00 A.İNCİ ERSAN ÜLDES Ş.ÖZDENİZ 2.16.01 16,35 %4(9) %4(9) 4 Yarım Boy 76
EXCEL SATIR 71 HATA | İTAATSİZ | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İTAATSİZ(7) KG DB SK 4y k a MADRABAZ- CARTANO / HABERBATUR 53 N.AVCİ ERSAN ÜLDES Ş.ÖZDENİZ 1.35.02 2,85 %27(1) 13 5 Boy 64
EXCEL SATIR 72 KÜTÜPHANE | ACUN TAY | 05.06.2026 | Seyir=4
EXCEL SATIR 73 KÜTÜPHANE | ACUN TAY | 07.04.2026 | Seyir=3
EXCEL SATIR 74 HATA | ACUN TAY | 04.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ACUN TAY(1) KG 5y k a TÜMÖZ BEY- AYBEYNUR / ARASLI 59,5 F.S.M.SANSAR AP CUMHUR BALKAROĞLU E.YILDIRIM 2.33.84 1,15 %44(1) 7 Yarım Boy 87
EXCEL SATIR 75 KÜTÜPHANE | ÇELİKGİLLER | 24.04.2026 | Seyir=8
EXCEL SATIR 76 KÜTÜPHANE | ÇELİKGİLLER | 04.04.2026 | Seyir=7
EXCEL SATIR 77 KÜTÜPHANE | ÇELİKGİLLER | 07.03.2026 | Seyir=8
EXCEL SATIR 78 KÜTÜPHANE | ÇELİKGİLLER | 21.02.2026 | Seyir=11
EXCEL SATIR 79 KÜTÜPHANE | CEMHAN | 22.05.2026 | Seyir=2
EXCEL SATIR 80 KÜTÜPHANE | CEMHAN | 30.03.2026 | Seyir=4
EXCEL SATIR 81 KÜTÜPHANE | CEMHAN | 18.03.2026 | Seyir=1
EXCEL SATIR 82 HATA | CEMHAN | 06.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEMHAN(6) KG K 3y a e BAŞ HÜKÜMDAR- TUTKUMUZ / KIRIMHAN 54 A.KAÇMAZ CEM KARTAL C.GÖNÜLTAŞ 1.28.62 12,95 %6(6) %7(6) 8 5 Boy 42
EXCEL SATIR 83 HATA | CEMHAN | 12.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEMHAN(2) KG K 3y a e BAŞ HÜKÜMDAR- TUTKUMUZ / KIRIMHAN 57 Ö.YILDIRIM CEM KARTAL F.GÖNÜLTAŞ 1.42.97 1,40 %59(1) 4 2 Boy
EXCEL SATIR 84 KÜTÜPHANE | GÜL AYALI | 04.04.2026 | Seyir=6
EXCEL SATIR 85 HATA | GÜL AYALI | 03.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜL AYALI(5) DB SKG SK 6y a k AYABAKAN- GÜLZADE / İBOCAN 58 N.AVCİ ERSEN BÜYÜKTÜRKLER G.SUBAŞI 2.20.82 11,00 %7(6) %7(6) 10 Burun 52
EXCEL SATIR 86 HATA | GÜL AYALI | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜL AYALI(9) DB SKG SK 5y a k AYABAKAN- GÜLZADE / İBOCAN 57,5 N.AVCİ ERSEN BÜYÜKTÜRKLER A.ÖCAL 1.49.42 4,90 %18(1) 6 1 Boy 46
EXCEL SATIR 87 KÜTÜPHANE | TUNA ADAM | 24.06.2026 | Seyir=5
EXCEL SATIR 88 KÜTÜPHANE | TUNA ADAM | 20.01.2026 | Seyir=1
EXCEL SATIR 89 HATA | TUNA ADAM | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUNA ADAM(7) KG K 3y a e COŞARTAY- GÜMÜŞKANAT / TURBO 57 A.KURŞUN AYTUĞ ATALAY B.ŞİMŞEK 1.23.35 16,30 %6(6) 5 1 Boy 52
EXCEL SATIR 90 KÜTÜPHANE | YAĞIZATEŞ | 03.07.2026 | Seyir=11
EXCEL SATIR 91 HATA | YAĞIZATEŞ | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZATEŞ(1) KG K 3y a e ATEŞTOPU- SAFSU / DEMİRKAZIK 58,5 N.AVCİ SALİH TEKİNALP S.KULAK 1.22.45 1,35 %58(1) 2 4,5 Boy 53
EXCEL SATIR 92 HATA | YAĞIZATEŞ | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZATEŞ(5) KG K 3y a e ATEŞTOPU- SAFSU / DEMİRKAZIK 57 N.AVCİ SALİH TEKİNALP S.KULAK 1.22.53 5,10 %9(3) 3 4 Boy 43
EXCEL SATIR 93 HATA | YAĞIZATEŞ | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZATEŞ(5) KG K 3y a e ATEŞTOPU- SAFSU / DEMİRKAZIK 57 M.M.BİLGİN SALİH TEKİNALP S.KULAK 1.23.71 1,95 %36(1) 4 7,5 Boy
EXCEL SATIR 94 KÜTÜPHANE | GÜMBÜRHAN | 08.04.2026 | Seyir=6
EXCEL SATIR 95 HATA | GÜMBÜRHAN | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜMBÜRHAN(3) SKG SK 3y k e GÜMBÜRGÜMBÜR- LEYLANAZ / RİKARDO 60 A.YILDIZ MELİH ERDEM T.ŞİT 1.23.66 4,45 %15(3) %15(2) 8 2,5 Boy 35
EXCEL SATIR 96 KÜTÜPHANE | IĞDIR KIZI | 29.04.2026 | Seyir=11
EXCEL SATIR 97 KÜTÜPHANE | IĞDIR KIZI | 19.04.2026 | Seyir=11
EXCEL SATIR 98 KÜTÜPHANE | ÇERKEZHAN | 03.03.2026 | Seyir=3
EXCEL SATIR 99 HATA | ÇERKEZHAN | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇERKEZHAN(2) KG SK 4y k a BERKSOY- SUEDA KIZIM / BİLGİN 58 Ö.YILDIRIM İSMAİL UMUT CİYHAN ADN.POLAT 1.36.11 1,80 %25(2) 7 3 Boy 30
EXCEL SATIR 100 HATA | BOLD LION | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD LION(1) t KG DB SK 4y k a GRAYSTORM- GURU RINPOCHE / DOYOUN (IRE) 60 G.KOCAKAYA FEVZİ YILMAZ KE.YILMAZ 1.10.72 1,75 %41(1) 1 5 Boy 89
EXCEL SATIR 101 HATA | BOLD LION | 03.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD LION(4) KG DB SK 4y k a GRAYSTORM- GURU RINPOCHE / DOYOUN (IRE) 58 Ö.YILDIRIM FEVZİ YILMAZ KE.YILMAZ 1.03.56 1,70 %34(1) %34(1) 3 Yarım Boy 80
EXCEL SATIR 102 HATA | BOLD LION | 29.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD LION(4) KG DB SK 4y k a GRAYSTORM- GURU RINPOCHE / DOYOUN (IRE) 56 Ö.YILDIRIM FEVZİ YILMAZ KE.YILMAZ 1.15.51 2,55 %27(1) %28(1) 6 2 Boy 70
EXCEL SATIR 103 KÜTÜPHANE | BOLD LION | 02.04.2026 | Seyir=3
EXCEL SATIR 104 HATA | GEL OGLİM | 26.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GEL OGLİM(1) KG DB SK 6y d a YILDIRIMBEY- MALEFİZ / BIN AJWAAD (IRE) 58 İ.AKYAVUZ SAVAŞ ERCÜMENT BECENE M.K.ÇİZİK 1.16.25 2,35 %29(1) %28(1) 1 Baş 98
EXCEL SATIR 105 HATA | GEL OGLİM | 07.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GEL OGLİM(2) KG DB SK 6y d a YILDIRIMBEY- MALEFİZ / BIN AJWAAD (IRE) 55+0.90 M.S.ÇELİK SAVAŞ ERCÜMENT BECENE R.BECENE 1.15.83 7,60 %9(5) %9(5) 10 Boyun 97
EXCEL SATIR 106 HATA | GEL OGLİM | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GEL OGLİM(3) KG DB SK 5y d a YILDIRIMBEY- MALEFİZ / BIN AJWAAD (IRE) 60 H.ÇİZİK SAVAŞ ERCÜMENT BECENE M.SUSEN 1.16.24 4,45 %16(4) 2 Boyun 94
EXCEL SATIR 107 KÜTÜPHANE | MAGIC WEAPON | 14.03.2026 | Seyir=5
EXCEL SATIR 108 HATA | MAGIC WEAPON | 10.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAGIC WEAPON(3) KG DB 3y d e TIZWAY (USA)- INVINCIBLE GIRL / MOUNTAIN CAT (USA) 58 A.KURŞUN MELİS KURTEL EMİN H.YÜZBAŞI 1.36.70 3,10 %23(2) 3 Yarım Boy 86
EXCEL SATIR 109 HATA | MAMBA FOREVER | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAMBA FOREVER(3) KG K ÖG 7y d g LUXOR- ASCELLA / POWERSCOURT (GB) 60 M.ÇİÇEK ŞENAY ÇAKIR C.GÜNEŞ 1.25.38 4,15 %18(3) %19(3) 7 Burun 96
EXCEL SATIR 110 HATA | MAMBA FOREVER | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAMBA FOREVER(3) KG K ÖG 7y d g LUXOR- ASCELLA / POWERSCOURT (GB) 59 E.AKPINAR ŞENAY ÇAKIR C.GÜNEŞ 1.32.03 2,95 %19(2) 6 Yarım Boy 96
EXCEL SATIR 111 HATA | MAMBA FOREVER | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAMBA FOREVER(5) KG K ÖG 7y d g LUXOR- ASCELLA / POWERSCOURT (GB) 54+2.00 E.AKPINAR AP ŞENAY ÇAKIR C.GÜNEŞ 1.30.82 5,20 %16(2) 7 Yarım Boy 96
EXCEL SATIR 112 HATA | SUBUTAI | 16.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUBUTAI(4) DB SK 6y d g COUNTERATTACK* (AUS)- AAMAAL (GER) / MAMOOL (IRE) 58 G.KOCAKAYA DUYGU FATURA E.USLU 1.10.43 2,35 %30(2) 3 2 Boy 99
EXCEL SATIR 113 HATA | TURKISH PUNCH | 10.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TURKISH PUNCH(3) K 4y d a DAREDEVIL (USA)- TAQWEEM (USA) / MEDAGLIA D'ORO (USA) 61 A.KURŞUN AYDIN ÜSTÜNDAĞ E.USLU 1.27.49 8,40 %12(4) %12(4) 9 Boyun 73
EXCEL SATIR 114 HATA | HİDAN | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HİDAN(6) SKG SK 3y d e TOROK (IRE)- ANGEL OF WESTPORT / LUXOR 54+1.30 V.ABİŞ MUHAMMET MERT KARAHAN T.ŞİT 1.04.69 2,70 %20(2) %25(1) 9 1,5 Boy 50
EXCEL SATIR 115 HATA | HİDAN | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HİDAN(2) KG K 2y d e TOROK (IRE)- ANGEL OF WESTPORT / LUXOR 57 V.ABİŞ MUHAMMET MERT KARAHAN T.ŞİT 1.25.68 2,90 %26(2) 6 9 Boy
EXCEL SATIR 116 HATA | GRACE OF GOD | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRACE OF GOD(3) K 2y d d TOROK (IRE)- REINE MAGIQUE (GB) / MOUNT NELSON (GB) 57 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.24.43 1,25 %72(1) 5 1,5 Boy 95
EXCEL SATIR 117 HATA | GRACE OF GOD | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRACE OF GOD(2) K 2y d d TOROK (IRE)- REINE MAGIQUE (GB) / MOUNT NELSON (GB) 57 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.11.44 1,05 %86(1) 7 5 Boy 92
EXCEL SATIR 118 HATA | GRACE OF GOD | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRACE OF GOD(7) K 2y d d TOROK (IRE)- REINE MAGIQUE (GB) / MOUNT NELSON (GB) 55+0.20 G.KOCAKAYA ALİ RIZA ÇELİKOĞLU U.BİLİK 1.10.93 1,15 %78(1) %79(1) 7 6,5 Boy 70
EXCEL SATIR 119 KÜTÜPHANE | BLACK PABLO | 24.06.2026 | Seyir=8
EXCEL SATIR 120 KÜTÜPHANE | BLACK PABLO | 12.04.2026 | Seyir=9
EXCEL SATIR 121 HATA | BLACK PABLO | 30.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BLACK PABLO(4) KG DB SK 3y d e KANEKO- CONTROLLABLE / AL'S THEATRE (USA) 58 A.ÇELİK AHMET İSTANBULLU O.GİRİŞKİN 1.21.26 2,55 %27(1) %27(1) 10 1,5 Boy 84
EXCEL SATIR 122 HATA | BLACK PABLO | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BLACK PABLO(5) KG DB SK 3y d e KANEKO- CONTROLLABLE / AL'S THEATRE (USA) 58 G.KOCAKAYA AHMET İSTANBULLU O.GİRİŞKİN 1.21.49 4,40 %17(3) %18(3) 8 1 Boy 1 Boy 66
EXCEL SATIR 123 HATA | HERE TO GO | 26.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HERE TO GO(2) DB SK 4y d a HERE TO FLY- NO MORE STRIKE / STRIKE THE GOLD (USA) 55 Y.GÖKÇE AP NEVZAT SEYOK M.AKKILIÇ 1.55.26 4,75 %18(2) %17(2) 2 2 Boy 77
EXCEL SATIR 124 KÜTÜPHANE | HERE TO GO | 21.03.2026 | Seyir=9
EXCEL SATIR 125 KÜTÜPHANE | HERE TO GO | 18.02.2026 | Seyir=3
EXCEL SATIR 126 KÜTÜPHANE | HERE TO GO | 04.02.2026 | Seyir=3
EXCEL SATIR 127 KÜTÜPHANE | PYTHAGOREAN THEORY | 04.02.2026 | Seyir=4
EXCEL SATIR 128 HATA | PYTHAGOREAN THEORY | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PYTHAGOREAN THEORY(8) SK 3y d e TOROK (IRE)- GONDOR / UNACCOUNTED FOR (USA) 58 Ö.YILDIRIM MURAT KAYA B.AKBULUT 2.09.06 2,30 %30(2) %31(1) 7 1 Boy 94
EXCEL SATIR 129 HATA | PYTHAGOREAN THEORY | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PYTHAGOREAN THEORY(4) SK 3y d e TOROK (IRE)- GONDOR / UNACCOUNTED FOR (USA) 58 M.ÇİÇEK MURAT KAYA B.AKBULUT 1.29.83 7,05 %8(4) 2 Yarım Boy 92
EXCEL SATIR 130 HATA | PYTHAGOREAN THEORY | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PYTHAGOREAN THEORY(4) SK 3y d e TOROK (IRE)- GONDOR / UNACCOUNTED FOR (USA) 58 Ö.YILDIRIM MURAT KAYA Y.DEMİRKIRAN 1.55.96 2,45 %32(1) 4 Boyun 91
EXCEL SATIR 131 KÜTÜPHANE | STAR BLOOD | 12.06.2026 | Seyir=1
EXCEL SATIR 132 KÜTÜPHANE | STAR BLOOD | 22.04.2026 | Seyir=1
EXCEL SATIR 133 HATA | STAR BLOOD | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR BLOOD(3) KG K 3y d e SMART ROBIN (JPN)- MERZUKA / LION HEART (USA) 56 A.YILDIZ MEHMET TURNA E.KARAKÖLEOĞLU 2.13.76 13,80 %4(4) 2 Baş 46
EXCEL SATIR 134 KÜTÜPHANE | KOCAVEZİR | 25.06.2026 | Seyir=3
EXCEL SATIR 135 KÜTÜPHANE | KOCAVEZİR | 21.01.2026 | Seyir=1
EXCEL SATIR 136 HATA | KOCAVEZİR | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KOCAVEZİR(8) SK 7y d a TOROK (IRE)- EKINOKS CODE / DOYOUN (IRE) 57 Y.GÖKÇE BARIŞ GÖRGÜN HAL.YILDIZ 2.14.59 13,80 %4(5) 8 Yarım Boy 91
EXCEL SATIR 137 HATA | COOL STAR | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 COOL STAR(5) KG K 5y d a TOROK (IRE)- TAWAFEEG (USA) / BERNARDINI (USA) 58 G.ÖZÇELİK MERT BAYIR T.ŞİT 2.03.47 3,55 %25(1) 2 5 Boy 92
EXCEL SATIR 138 KÜTÜPHANE | ATILIMHANIM | 12.06.2026 | Seyir=1
EXCEL SATIR 139 KÜTÜPHANE | ATILIMHANIM | 29.05.2026 | Seyir=1
EXCEL SATIR 140 KÜTÜPHANE | ATILIMHANIM | 04.05.2026 | Seyir=1
EXCEL SATIR 141 KÜTÜPHANE | ARABİAN | 24.04.2026 | Seyir=1
EXCEL SATIR 142 KÜTÜPHANE | BİR EDA | 23.05.2026 | Seyir=4
EXCEL SATIR 143 HATA | BİR EDA | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BİR EDA(6) KG K 3y a d AFRİKAANDER- EDADÜLÜLE / SALTUKHAN 55 B.M.MIRIK MEHMET FELHAN A.C.ATAR 1.06.57 3,05 %18(2) 10 2,5 Boy
EXCEL SATIR 144 KÜTÜPHANE | VAHŞİ KRALİÇE | 21.06.2026 | Seyir=3
EXCEL SATIR 145 HATA | ALADAĞLAR | 22.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALADAĞLAR(1) KG K 3y a d GELİBOLU- SARIYAZMA / KAIZBERT (RU) 57 A.YILDIZ TAMER AKSU U.TEMUÇİN 1.21.56 15,95 %5(7) %5(7) 13 Boyun
EXCEL SATIR 156 HATA | MELİHTAY | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MELİHTAY(1) KG K DB 4y a a UÇANBEY- ALTINYUMAK / ALTAHA 62,5 M.KAYA HÜLYA TEMEL S.Z.A.MİNASOĞLU 1.36.92 2,80 %12(4) %17(2) 3 5 Boy 70
EXCEL SATIR 182 HATA | OĞUZBEYİ | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OĞUZBEYİ(7) KG 3y a e ANKA- BETÜL / ANTEPLİ 57+1.20 K.GÖKÇE AP BERRİN DOĞAN F.TURAN 1.32.27 4,75 %16(3) 6 Burun 30
EXCEL SATIR 203 HATA | FOOT LOOS | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FOOT LOOS(3) SKG SK SGKR 3y d e AVERY ISLAND (USA)- LIGHT FOOT / LION HEART (USA) 58,5 S.AKBULAT AP MUSTAFA SAFRAN S.AYDOĞAN 1.27.35 4,05 %19(2) 16 1,5 Boy 38
EXCEL SATIR 204 HATA | FOOT LOOS | 28.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FOOT LOOS(4) SK SGKR 3y d e AVERY ISLAND (USA)- LIGHT FOOT / LION HEART (USA) 54 Ç.TAŞCI AP MUSTAFA SAFRAN S.AYDOĞAN 1.50.67 7,40 %11(5) 16 Boyun 33
EXCEL SATIR 206 HATA | LADY İSİS | 31.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY İSİS(1) KG SK 3y d d MYBOYCHARLIE (IRE)- WHO IS THAT CHICK / VICTORY GALLOP (CAN) 59,5 E.ÇİZİK MEHMET ALİ BECENE M.SUSEN 2.04.75 6,20 %7(4) %8(4) 9 3 Boy 76
EXCEL SATIR 207 HATA | LADY İSİS | 12.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY İSİS(4) KG SK 3y d d MYBOYCHARLIE (IRE)- WHO IS THAT CHICK / VICTORY GALLOP (CAN) 53+0.90 E.ÇİZİK MEHMET ALİ BECENE Y.TUNCAY 2.20.94 3,30 %20(2) 8 7 Boy 66
EXCEL SATIR 208 HATA | ATLANTIC BLACK | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATLANTIC BLACK(4) DB SKG SK 3y d e TIZWAY (USA)- ÜMİTLİ / TAGULA (IRE) 60 Y.CENGİZ MEHMET KAYA MEH.ALTIN 1.16.94 10,15 %6(8) 5 Baş 63
EXCEL SATIR 210 HATA | ABDÜL | 27.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ABDÜL(1) DB SK 4y d a TOROK (IRE)- ELEVATO / KANEKO 57 E.BOZDAĞ AP ÇAVUŞ DURAN Ö.GÜNELİ 3.02.20 1,75 %42(1) 5 6 Boy 89
EXCEL SATIR 211 HATA | JAN AQUA | 16.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAN AQUA(2) DB SK 4y d a VICTORY GALLOP (CAN)- ASORTİK / MOUNTAIN CAT (USA) 60 E.ÇANKAYA BEKİR AKYAVUZ E.AKYAVUZ 2.17.50 4,80 %15(3) 3 3 Boy 94
EXCEL SATIR 212 HATA | JAN AQUA | 23.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAN AQUA(3) DB SK 4y d a VICTORY GALLOP (CAN)- ASORTİK / MOUNTAIN CAT (USA) 58 M.AKYAVUZ BEKİR AKYAVUZ E.AKYAVUZ 1.56.44 3,20 %21(3) 8 5 Boy 89
EXCEL SATIR 213 HATA | BALDUR | 28.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BALDUR(1) t DB SKG SK 3y k e KING OF THE SUN- THINK N SPELL / SO YOU THINK (NZ) 58+0.60 H.ALTUNDAĞ HİKMET ÇELİK S.KARAKEÇİLİ 1.51.90 21,80 %3(7) %4(7) 4 1,5 Boy 66
EXCEL SATIR 229 HATA | ÇİMENGÖZ | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇİMENGÖZ(9) KG DB SK GKR 4y k a AYABAKAN- BESTEN / TAMERİNOĞLU 50+2.00 C.PASO RAMAZAN YILMAZ Z.KAYA 1.38.76 33,10 %2(10) 3 Boyun 35
EXCEL SATIR 232 HATA | ASİL CEMRE | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİL CEMRE(3) KG K DB 3y a d BERKSOY- NAKİYE / İZBATUR 54+0.50 M.A.AKGÖBEK AP METİN ÇALDIRAN İ.KÖROĞLU 1.25.39 15,80 %6(6) %5(6) 4 Baş 20
EXCEL SATIR 234 HATA | EFRUZKIZI | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EFRUZKIZI(8) KG DB SK 3y k d TAMERİNOĞLU- BALKUŞU / ÖZGÜNHAN 57 B.M.MIRIK AZİZE KAYA M.Y.YILDIRIM 1.26.97 6,20 %10(3) %10(3) 10 Boyun 27