EXCEL SATIR 2 HATA | KEMALS OMA | 19.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KEMALS OMA(8) DB SK 3y d d CRIMEAN TATAR- DIREHORSE (IRE) / BUSHRANGER (IRE) 54+2.00 G.KOCAKAYA ALİ CAN ARACI C.AKGÜL 2.16.89 2,35 %29(1) %29(1) 3 2 Boy 51
EXCEL SATIR 3 HATA | KEMALS OMA | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KEMALS OMA(1) DB SK 2y d d CRIMEAN TATAR- DIREHORSE (IRE) / BUSHRANGER (IRE) 60 G.KOCAKAYA ALİ CAN ARACI C.AKGÜL 1.38.12 2,15 %39(1) 1 6 Boy 42
EXCEL SATIR 4 HATA | KEMALS OMA | 28.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KEMALS OMA(5) DB SK 2y d d CRIMEAN TATAR- DIREHORSE (IRE) / BUSHRANGER (IRE) 57 E.ÇİZİK ALİ CAN ARACI C.AKGÜL 1.24.22 2,80 %33(2) 4 Yarım Boy
EXCEL SATIR 5 HATA | MAFDET | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAFDET(3) KG DB SK 3y d d WALDGEIST (GB)- MIDNIGHT MYSTIC (GB) / FASTNET ROCK (AUS) 55+0.80 G.KOCAKAYA CENK KILIÇ D.TEKELİ 1.55.60 2,45 %31(1) 4 8,5 Boy 46
EXCEL SATIR 6 HATA | MAFDET | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAFDET(10) KG SK 2y d d WALDGEIST (GB)- MIDNIGHT MYSTIC (GB) / FASTNET ROCK (AUS) 55+1.50 M.ÇİÇEK CENK KILIÇ D.TEKELİ 1.11.81 3,10 %23(2) 6 2 Boy
EXCEL SATIR 7 KÜTÜPHANE | ROSAS DEL ROSEDAL | 22.03.2026 | Seyir=2
EXCEL SATIR 8 HATA | ROSAS DEL ROSEDAL | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 9 HATA | EİKO | 27.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EİKO(8) KG DB SK 3y d d KANEKO- OCEAN SERAPH / OCEAN CREST (USA) 58 A.KURŞUN MEHMET EMİN EKENLER S.GÜRKAN 1.57.04 2,15 %28(1) 12 2 Boy 35
EXCEL SATIR 10 HATA | KARDAHA | 09.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARDAHA(3) KG SK 2y d d KLIMT (USA)- IRMAK PRENSES / ZANJERO (USA) 57 M.AKYAVUZ TEKİN AKYAVUZ S.AKYAVUZ 1.22.83 6,55 %13(4) 7 2 Boy 43
EXCEL SATIR 12 HATA | PRINCESS HAZAL | 04.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRINCESS HAZAL(4) KG DB SK 3y d d PAPA CLEM (USA)- WESTERN LADY / WIN RIVER WIN (USA) 54,5+0.70 A.ÇELİK SELİM YILDIZ R.TAŞDELEN 1.10.52 2,40 %29(1) 1 1,5 Boy 55
EXCEL SATIR 13 HATA | PRINCESS HAZAL | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRINCESS HAZAL(5) KG SK 2y d d PAPA CLEM (USA)- WESTERN LADY / WIN RIVER WIN (USA) 57 E.ÇİZİK SELİM YILDIZ R.TAŞDELEN 1.23.90 4,75 %20(3) 6 1,5 Boy 41
EXCEL SATIR 14 HATA | PRINCESS HAZAL | 23.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRINCESS HAZAL(7) KG SK 2y d d PAPA CLEM (USA)- WESTERN LADY / WIN RIVER WIN (USA) 57 E.ÇİZİK SELİM YILDIZ R.TAŞDELEN 1.17.43 18,70 %3(7) %2(7) 4 1 Boy
EXCEL SATIR 15 HATA | RUN LOLA RUN | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RUN LOLA RUN(10) KG DB SK 2y d d TOROK (IRE)- ELMASTÜTÜN / UNACCOUNTED FOR (USA) 55+1.20 M.S.ÇELİK HÜSEYİN KAAN MÜJDECİ C.ŞİMŞEK 1.39.17 14,00 %6(7) 9 1 Boy
EXCEL SATIR 16 HATA | CEBELTUNA | 22.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEBELTUNA(1) KG K 4y a a AYABAKAN- CEBELKIZ / ŞÖVALYE 61 M.KAYA KADRİYE VATANSEVER SÜL.ASLAN 1.46.60 11,30 %9(5) 7 Burun 66
EXCEL SATIR 17 HATA | CEBELTUNA | 17.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEBELTUNA(5) KG K 4y a a AYABAKAN- CEBELKIZ / ŞÖVALYE 54+2.00 MAH.TURAN KADRİYE VATANSEVER SÜL.ASLAN 1.53.30 25,65 %2(8) 8 Baş 56
EXCEL SATIR 21 KÜTÜPHANE | FIRTINAYÜREK | 29.03.2026 | Seyir=8
EXCEL SATIR 22 KÜTÜPHANE | FIRTINAYÜREK | 31.01.2026 | Seyir=2
EXCEL SATIR 23 HATA | FIRTINAYÜREK | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIRTINAYÜREK(1) KG DB SK 3y d e TEK YÜREK- HASRETKÖPRÜSÜ / KAIZBERT (RU) 57 F.S.M.SANSAR AP MUSTAFA ÖZSARI E.ÇETİNKURT 1.23.86 3,50 %22(3) 6 2,5 Boy 42
EXCEL SATIR 25 HATA | YAĞIZ TURBO | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZ TURBO(4) KG SK 3y d e TURBO- SONSUZ IŞIK / SÜLO 54,5+1.90 A.ÇELİK HALE EKMEKÇİ EMRE H.GÜNEY 1.20.44 2,10 %34(2) 7 1,5 Boy 42
EXCEL SATIR 26 HATA | YAĞIZ TURBO | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAĞIZ TURBO(2) KG SK 3y d e TURBO- SONSUZ IŞIK / SÜLO 59 A.ÇELİK HALE EKMEKÇİ EMRE H.GÜNEY 1.20.69 2,50 %25(2) %24(2) 4 3,5 Boy 31
EXCEL SATIR 27 HATA | KEŞHANLI | 30.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KEŞHANLI(10) KG SK 4y k a FATİH AĞA- CANATEŞ / BOZDAĞ 52+0.70 E.ÇİZİK M. NEDİM KARAKEÇİLİ HAS.YILDIRIM 1.17.46 3,15 %15(2) %15(2) 4 2,5 Boy 50
EXCEL SATIR 28 HATA | KEŞHANLI | 05.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KEŞHANLI(15) KG SK 4y k a FATİH AĞA- CANATEŞ / BOZDAĞ 52+0.80 M.T.COŞKUN AP M. NEDİM KARAKEÇİLİ HAS.YILDIRIM 1.25.64 28,30 %2(12) %1(13) 9 1 Boy 36
EXCEL SATIR 29 HATA | KEŞHANLI | 04.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KEŞHANLI(2) KG SK 3y k e FATİH AĞA- CANATEŞ / BOZDAĞ 57+0.10 SERH.ÇELİK AP M. NEDİM KARAKEÇİLİ HAS.YILDIRIM 1.21.19 1,60 %36(1) %42(1) 3 Boyun 35
EXCEL SATIR 30 KÜTÜPHANE | TEYAR | 26.06.2026 | Seyir=10
EXCEL SATIR 31 KÜTÜPHANE | TEYAR | 21.05.2026 | Seyir=7
EXCEL SATIR 32 KÜTÜPHANE | TEYAR | 12.01.2026 | Seyir=4
EXCEL SATIR 33 HATA | DEMİR BARBAR | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİR BARBAR(5) KG DB SK 3y a e BARBAROSBEY- ATİK GÜLÜ / ATİKBEY 57+0.30 H.ÇİZİK İBRAHİM HALİL ŞİMŞEK HAS.YILDIRIM 1.20.13 8,15 %12(4) %12(4) 6 Yarım Boy 41
EXCEL SATIR 34 HATA | DEMİR BARBAR | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMİR BARBAR(1) KG DB SK 3y a e BARBAROSBEY- ATİK GÜLÜ / ATİKBEY 59 H.ÇİZİK İBRAHİM HALİL ŞİMŞEK HAS.YILDIRIM 1.20.67 1,60 %47(1) 9 Yarım Boy 37
EXCEL SATIR 35 HATA | AKSU EFE | 31.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKSU EFE(2) KG DB SK 3y k e DENİZİM- ÖZLÜCAN / ARASLI 57 A.SÖZEN SEMRA AKSU T.O.KARA 1.30.31 2,00 %32(1) 9 2,5 Boy
EXCEL SATIR 36 KÜTÜPHANE | DODOKAN | 19.04.2026 | Seyir=4
EXCEL SATIR 37 KÜTÜPHANE | DODOKAN | 14.02.2026 | Seyir=4
EXCEL SATIR 38 HATA | UĞURLU BEBEK | 13.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UĞURLU BEBEK(2) KG DB 3y a d ORHUNKAAN- ARSLANDİKENİ / TURBO 59 MAHS.TURAN NURİ TURAN SEV.BEKTAŞ 1.19.92 5,35 %13(4) %13(4) 2 Yarım Boy 40
EXCEL SATIR 39 HATA | UĞURLU BEBEK | 30.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UĞURLU BEBEK(10) KG DB 3y a d ORHUNKAAN- ARSLANDİKENİ / TURBO 57+1.00 MAHS.TURAN NURİ TURAN SEV.BEKTAŞ 1.19.93 4,30 %16(3) 7 2,5 Boy 33
EXCEL SATIR 40 HATA | ALSAYFA | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALSAYFA(1) KG K DB SK 3y a d AFRİKAANDER- BİR SAYFA / SİHİR 57 F.R.BEBEK A.HAKKI TÜRKMEN E.ÇETİNKURT 1.20.20 2,20 %42(1) 4 5,5 Boy
EXCEL SATIR 41 HATA | ESENLİ RÜZGARI | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ESENLİ RÜZGARI(9) KG K 3y a d AFRİKAANDER- ESENLİ GÜZELİ / EŞKBAR 55+1.70 A.AKDEMİR ALİ AKDEMİR Z.AKDEMİR 1.19.40 10,15 %8(7) %7(6) 5 Burun
EXCEL SATIR 42 HATA | HOŞBAKIŞ | 26.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOŞBAKIŞ(9) KG 3y k d ÖZGÜNHAN- HOŞNUR / VOLGA.2 57+0.20 H.ÇİZİK MERAL ÖZKAN MEH.AKKUŞ 1.26.54 3,80 %17(3) 11 1,5 Boy 35
EXCEL SATIR 43 HATA | KÜÇÜK NAİME | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KÜÇÜK NAİME(4) KG K 3y k d AFRİKAANDER- TUMBUL FUNDA / DEHA 57 İSM.YILDIRIM AP NERGİZ DOĞAN M.Ş.KILINÇ 1.21.37 5,20 %8(6) 6 Yarım Boy
EXCEL SATIR 44 HATA | MUTLU BAHAR | 24.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUTLU BAHAR(1) KG K 3y a d GÜMBÜRGÜMBÜR- KINA KINA / VURAL 56 M.A.AKGÖBEK AP CELAL ÇANKAYA CE.POLAT 1.19.43 1,55 %69(1) 4 10 Boy 44
EXCEL SATIR 45 KÜTÜPHANE | MUTLU BAHAR | 19.04.2026 | Seyir=2
EXCEL SATIR 46 HATA | SAYRA | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAYRA(7) KG K DB 3y a d BAYHAN- ÇELENK / TURBO 57+0.20 M.G.ARSLAN ERSİN KÖROĞLU O.BULUT 1.19.49 11,10 %5(6) %5(6) 11 6 Boy
EXCEL SATIR 47 KÜTÜPHANE | AKBURÇAK | 02.07.2026 | Seyir=3
EXCEL SATIR 48 HATA | POWER OF HAKEEM | 28.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POWER OF HAKEEM(1) DB SK 4y d a HAKEEM (USA)- OCEAN POWER / CUVEE (USA) 60,5 M.A.AKGÖBEK AP BİRSEN AKTAŞ M.ÖRTÜNÇ 1.22.81 5,20 %13(4) %13(4) 7 4 Boy 92
EXCEL SATIR 49 KÜTÜPHANE | POWER OF HAKEEM | 16.05.2026 | Seyir=2
EXCEL SATIR 50 KÜTÜPHANE | POWER OF HAKEEM | 28.03.2026 | Seyir=1
EXCEL SATIR 51 KÜTÜPHANE | POWER OF HAKEEM | 27.01.2026 | Seyir=3
EXCEL SATIR 52 HATA | POWER OF HAKEEM | 07.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POWER OF HAKEEM(2) DB SK 3y d e HAKEEM (USA)- OCEAN POWER / CUVEE (USA) 59,5 E.ÇANKAYA MURAT AKTAŞ M.ÖRTÜNÇ 1.23.08 6,40 %10(5) 9 3 Boy 68
EXCEL SATIR 53 HATA | POWER OF HAKEEM | 24.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POWER OF HAKEEM(1) DB SK 3y d e HAKEEM (USA)- OCEAN POWER / CUVEE (USA) 58 E.BOZDAĞ AP MURAT AKTAŞ M.ÖRTÜNÇ 1.34.86 1,75 %41(1) 3 6 Boy 66
EXCEL SATIR 54 HATA | POWER OF HAKEEM | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 POWER OF HAKEEM(2) DB SK 3y d e HAKEEM (USA)- OCEAN POWER / CUVEE (USA) 53+1.80 ER.CANKILIÇ AP MURAT AKTAŞ M.ÖRTÜNÇ 1.24.85 2,55 %25(1) 3 2 Boy 57
EXCEL SATIR 55 HATA | SER VEYRON | 09.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER VEYRON(6) 8y d k MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA) 56 V.ABİŞ MUSA KİP R.ATLI 1.55.27 3,15 %17(3) 3 1 Boy 95
EXCEL SATIR 56 HATA | SER VEYRON | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER VEYRON(1) 7y d k MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA) 61 SAL.ÇELİK AP MUSA KİP A.POLAT 1.35.77 3,95 %22(2) 2 1 Boy 93
EXCEL SATIR 57 HATA | SER VEYRON | 30.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER VEYRON(3) 7y d k MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA) 60 H.ÇİZİK MUSA KİP A.POLAT 1.24.02 6,00 %14(2) %13(2) 6 Yarım Boy 92
EXCEL SATIR 58 KÜTÜPHANE | CAZATOR DE OSOS | 07.04.2026 | Seyir=1
EXCEL SATIR 59 HATA | RAYMOND REDDINGTON | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RAYMOND REDDINGTON(2) DB SK 5y d a LUXOR- NADİRE / WIN RIVER WIN (USA) 62 H.ÇİZİK ANNA KÖSEALİ HÜS.TEKİNALP 1.39.79 6,20 %16(3) %16(3) 6 Boyun 92
EXCEL SATIR 60 KÜTÜPHANE | MR NALÇAKAN | 13.01.2026 | Seyir=1
EXCEL SATIR 61 HATA | MR NALÇAKAN | 28.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MR NALÇAKAN(3) DB SKG SK 3y d e BLUEGRASS CAT (USA)- ALWAYS SARAH (USA) / CURLIN (USA) 59,5 MÜS.ÇELİK EMRAH NALÇAKAN MER.KORKMAZ 1.17.84 2,55 %28(1) %35(1) 9 Burun 67
EXCEL SATIR 62 HATA | MR NALÇAKAN | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MR NALÇAKAN(2) DB SKG SK 3y d e BLUEGRASS CAT (USA)- ALWAYS SARAH (USA) / CURLIN (USA) 59 A.ÇELİK EMRAH NALÇAKAN H.TURAN 1.59.07 1,25 %62(1) 3 6 Boy 59
EXCEL SATIR 63 HATA | WARRIOR LION | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WARRIOR LION(3) KG DB SK 5y a a AFTER MARKET (USA)- ÇAYGÜZELİ / STRIKE THE GOLD (USA) 59 İ.AKYAVUZ ADİL AKYAVUZ S.AKYAVUZ 2.10.91 4,25 %15(4) 3 Boyun 75
EXCEL SATIR 64 KÜTÜPHANE | DARK VEYRON | 07.04.2026 | Seyir=6
EXCEL SATIR 65 KÜTÜPHANE | DARK VEYRON | 15.02.2026 | Seyir=2
EXCEL SATIR 66 HATA | DARK VEYRON | 25.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DARK VEYRON(1) KG K 2y d e AGRESIVO (USA)- VEY RON / OCEAN CREST (USA) 59 M.S.ÇELİK ESİN SULTAN KEPME E.KARATAŞ 1.11.97 4,30 %17(2) 5 Boyun 45
EXCEL SATIR 67 KÜTÜPHANE | MUHLİF BABA | 12.05.2026 | Seyir=7
EXCEL SATIR 68 KÜTÜPHANE | MUHLİF BABA | 21.02.2026 | Seyir=1
EXCEL SATIR 73 KÜTÜPHANE | SERT KALELİ | 30.05.2026 | Seyir=3
EXCEL SATIR 74 KÜTÜPHANE | SERT KALELİ | 12.03.2026 | Seyir=1
EXCEL SATIR 75 KÜTÜPHANE | SERT KALELİ | 11.02.2026 | Seyir=1
EXCEL SATIR 76 HATA | SERT KALELİ | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 77 HATA | SERT KALELİ | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERT KALELİ(5) KG DB 3y a e SONALP- AYSEDEF / AYABAKAN 54+2.00 A.MEH.ALTIN AP FIRAT KÖKSAL EK.TURAN 1.37.75 4,20 %21(2) 11 1,5 Boy 41
EXCEL SATIR 78 HATA | SERT KALELİ | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERT KALELİ(4) KG DB 3y a e SONALP- AYSEDEF / AYABAKAN 57+1.10 S.KAYA FIRAT KÖKSAL S.TURAN 1.46.97 3,70 %33(1) 8 4,5 Boy
EXCEL SATIR 79 KÜTÜPHANE | ATAMANBEY | 18.02.2026 | Seyir=6
EXCEL SATIR 80 KÜTÜPHANE | ATAMANBEY | 17.01.2026 | Seyir=11
EXCEL SATIR 81 KÜTÜPHANE | ATAMANBEY | 07.01.2026 | Seyir=11
EXCEL SATIR 82 HATA | ATAMANBEY | 01.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATAMANBEY(4) KG K DB 3y k e AYABAKAN- AHSENKIZ / TAMERİNOĞLU 59 A.YILDIZ BİRKAN BORA AKARSU MİR.İPEK 1.29.61 5,55 %15(3) 4 1,5 Boy 45
EXCEL SATIR 83 HATA | ATAMANBEY | 01.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATAMANBEY(1) KG K DB 3y k e AYABAKAN- AHSENKIZ / TAMERİNOĞLU 59 V.ABİŞ BİRKAN BORA AKARSU MİR.İPEK 1.34.35 1,85 %44(1) 11 3 Boy 36
EXCEL SATIR 84 KÜTÜPHANE | SER DAĞYUDAN | 21.05.2026 | Seyir=7
EXCEL SATIR 85 KÜTÜPHANE | SER DAĞYUDAN | 09.05.2026 | Seyir=8
EXCEL SATIR 86 HATA | SER DAĞYUDAN | 09.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SER DAĞYUDAN(3) KG DB SK 3y k e SERHANTAY- ADELİNA / BOZDAĞ 58+0.10 F.ÇETİN AP F.SEDAT DAĞYUDAN M.KORKMAZ 1.39.10 1,40 %6(1) 10 3,5 Boy 35
EXCEL SATIR 87 KÜTÜPHANE | SÜPER SONİK | 30.06.2026 | Seyir=2
EXCEL SATIR 88 KÜTÜPHANE | SÜPER SONİK | 07.06.2026 | Seyir=2
EXCEL SATIR 89 HATA | SÜPER SONİK | 12.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÜPER SONİK(1) KG SK 3y a e GÜMBÜRGÜMBÜR- KOŞKIZ / ALTAHA 60 M.KAYA METİN KORUCU RAM. KAYA 1.37.45 3,65 %19(2) 6 5 Boy 69
EXCEL SATIR 90 HATA | SÜPER SONİK | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÜPER SONİK(6) KG SK 3y a e GÜMBÜRGÜMBÜR- KOŞKIZ / ALTAHA 57 M.S.ÇELİK METİN KORUCU O.ÖZEL 1.35.52 5,50 %11(5) %13(4) 3 2 Boy 59
EXCEL SATIR 91 KÜTÜPHANE | BOLKADER | 30.06.2026 | Seyir=3
EXCEL SATIR 92 KÜTÜPHANE | BOLKADER | 13.06.2026 | Seyir=1
EXCEL SATIR 93 KÜTÜPHANE | BOLKADER | 06.04.2026 | Seyir=5
EXCEL SATIR 94 KÜTÜPHANE | BOLKADER | 09.03.2026 | Seyir=8
EXCEL SATIR 95 HATA | BOLKADER | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLKADER(4) t KG K DB 3y k d KADERŞAH- BOLKARKIZI / BOLKAR 55+2.00 MAH.TURAN HÜSEYİN YER F.KIRAN 1.37.98 1,80 %29(1) 5 2 Boy 38
EXCEL SATIR 96 HATA | BOLKADER | 09.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLKADER(1) KG K DB 3y k d KADERŞAH- BOLKARKIZI / BOLKAR 62 MAH.TURAN HÜSEYİN YER F.KIRAN 1.39.61 2,55 %29(2) 6 7 Boy 35
EXCEL SATIR 97 HATA | İSPANOZ | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSPANOZ(2) KG K 3y k e MORANDI (FR)- JUST ANOTHER DAY (FR) / ORPEN (USA) 60,5 A.ÇELİK H.TARIK DİKENCİK M.ÖZGÜL 1.25.71 3,25 %27(1) 6 2 Boy 88
EXCEL SATIR 98 HATA | İSPANOZ | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSPANOZ(3) KG K 3y k e MORANDI (FR)- JUST ANOTHER DAY (FR) / ORPEN (USA) 60 M.ÇİÇEK H.TARIK DİKENCİK M.ÖZGÜL 1.16.92 3,90 %19(3) 6 1 Boy 73
EXCEL SATIR 99 HATA | GOLDEN RACER | 17.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN RACER(4) KG DB SK 4y d a GOLDEN TOWER- STORM RACER / ALABORA 59,5 ER.CANKILIÇ AP SELAMİ AKKILIÇ İ.AKKILIÇ 1.16.25 8,70 %10(4) %10(4) 8 3,5 Boy 67
EXCEL SATIR 100 HATA | GOLDEN RACER | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN RACER(1) KG DB SK 3y d e GOLDEN TOWER- STORM RACER / ALABORA 59,5 F.S.M.SANSAR AP SELAMİ AKKILIÇ İ.AKKILIÇ 1.16.82 3,85 %23(2) 4 Yarım Boy 60
EXCEL SATIR 101 HATA | GOLDEN RACER | 29.06.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN RACER(10) KG DB SK 3y d e GOLDEN TOWER- STORM RACER / ALABORA 50+2.00 M.KESKİN SELAMİ AKKILIÇ İ.AKKILIÇ 1.10.92 10,80 %6(8) 1 Burun 48
EXCEL SATIR 102 HATA | SMART CHILDREN | 21.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SMART CHILDREN(12) K 4y d k TOROK (IRE)- SASICHA (IRE) / MONTJEU (IRE) 56 H.ÇİZİK MEHMET BEŞERLER B.ŞANDAN 1.16.82 9,75 %7(6) 7 3 Boy 84
EXCEL SATIR 103 HATA | GENERAL SHERMAN | 07.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GENERAL SHERMAN(2) KG DB SK 3y d e RECOLETOS (FR)- MIGHTY SHULAMMITE (IRE) / ACCLAMATION (GB) 57,5 M.A.AKGÖBEK AP EMRAH KARAMAZI İ.TUNÇER 1.21.90 1,65 %56(1) 10 7 Boy 48
EXCEL SATIR 104 HATA | GENERAL SHERMAN | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GENERAL SHERMAN(1) KG DB SK 3y d e RECOLETOS (FR)- MIGHTY SHULAMMITE (IRE) / ACCLAMATION (GB) 58 M.A.AKGÖBEK AP EMRAH KARAMAZI EN.KARATAŞ 1.20.83 2,55 %28(1) 6 5 Boy 46
EXCEL SATIR 105 HATA | DENİZ SAVAŞI | 27.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DENİZ SAVAŞI(2) KG K 4y a a GELİBOLU- MANİTA / BERKSOY 60 V.ABİŞ CEMAL TURAN RAM. KAYA 2.07.43 3,25 %18(2) %19(1) 7 1,5 Boy 61
EXCEL SATIR 106 HATA | DENİZ SAVAŞI | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DENİZ SAVAŞI(5) KG K 4y a a GELİBOLU- MANİTA / BERKSOY 57,5 V.ABİŞ CEMAL TURAN RAM. KAYA 2.07.93 4,05 %21(1) %19(1) 12 2 Boy 47
EXCEL SATIR 107 HATA | DENİZ SAVAŞI | 02.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DENİZ SAVAŞI(10) KG K 4y a a GELİBOLU- MANİTA / BERKSOY 51+2.00 M.KESKİN CEMAL TURAN HAS.YILDIRIM 2.08.33 34,60 %2(9) %2(9) 1 1 Boy 39
EXCEL SATIR 108 HATA | DENİZ SAVAŞI | 19.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DENİZ SAVAŞI(4) KG K 3y a e GELİBOLU- MANİTA / BERKSOY 57 M.S.ÇELİK METİN KORUCU O.ÖZEL 1.26.32 8,75 %8(5) 7 Boyun
EXCEL SATIR 109 HATA | NEVŞEHİR BEYİ | 09.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEVŞEHİR BEYİ(7) KG K DB GKR 4y a a TURBO- BELMACIK / ÖZHABER 53+2.00 N.DEMİR M.VEHBİ KARAHAN AYAS Y.MİSDİK 1.47.16 3,45 %18(2) %18(2) 11 1,5 Boy 59
EXCEL SATIR 110 KÜTÜPHANE | NEVŞEHİR BEYİ | 23.03.2026 | Seyir=1
EXCEL SATIR 111 HATA | NEVŞEHİR BEYİ | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NEVŞEHİR BEYİ(7) KG K 3y a e TURBO- BELMACIK / ÖZHABER 57+0.20 A.KURŞUN ASLAN TEPELİ A.BİRDAL 1.21.37 4,70 %15(3) %15(3) 8 2,5 Boy
EXCEL SATIR 112 HATA | HUSREV | 02.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HUSREV(4) KG SK 5y a a ÖZHABER- DESSAS / ODİNHAN 55+0.10 SERH.ÇELİK AP MAHMUT KARAKEÇİ MER.KORKMAZ 1.34.45 5,55 %12(4) 7 Yarım Boy 65
EXCEL SATIR 113 HATA | MİR KARTALI | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİR KARTALI(2) SK 6y k a SAKARBAŞI- MİANUR / TEKELİOĞLU 62 H.ÇİZİK ALİ SUSEN Y.TUNCAY 2.16.96 2,65 %26(1) 1 2 Boy 58
EXCEL SATIR 114 HATA | MİR KARTALI | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MİR KARTALI(7) SK 6y k a SAKARBAŞI- MİANUR / TEKELİOĞLU 55,5+1.10 H.ÇİZİK ALİ SUSEN M.Y.KILINÇ 2.32.23 6,20 %12(4) 6 2 Boy 49
EXCEL SATIR 116 HATA | ATLI FIRTINA | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATLI FIRTINA(1) KG 3y a e SERDÜMEN- ARIM / KAFKASLI 53 E.ATLAMAZ AP ŞEREF ATLI E.YILDIRIM 1.26.58 21,75 %3(10) %2(10) 10 Yarım Boy 16
EXCEL SATIR 117 HATA | BAY UTKU | 12.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAY UTKU(12) KG DB SK 5y k a TURBO- UZUN TUĞBA / DEMİRKAZIK 53+2.00 M.A.AKGÖBEK AP KADRİYE VATANSEVER K.ŞENGEL 1.32.73 19,60 %3(9) %3(9) 8 1,5 Boy 35
EXCEL SATIR 118 HATA | BAY UTKU | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAY UTKU(12) KG DB SK 4y k a TURBO- UZUN TUĞBA / DEMİRKAZIK 50+2.00 E.KADİRLER AP KADRİYE VATANSEVER K.ŞENGEL 1.23.89 15,70 %3(8) 12 Boyun 12
EXCEL SATIR 120 KÜTÜPHANE | HAZAN SABAHI | 12.05.2026 | Seyir=1
EXCEL SATIR 121 KÜTÜPHANE | HEVSELİM | 11.06.2026 | Seyir=6
EXCEL SATIR 122 KÜTÜPHANE | ŞEKER İNCİ | 02.06.2026 | Seyir=1
EXCEL SATIR 123 HATA | YEŞİL ADA | 03.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİL ADA(13) KG SK 3y a d SONALP- ÖZELHABER / ÖZHABER 57 E.AKTUĞ İBRAHİM HALİL ASLAN SEN.ŞEN 1.07.79 24,90 %1(9) 2 Baş 2 boy
EXCEL SATIR 124 KÜTÜPHANE | KONÇİÇEK | 21.06.2026 | Seyir=1
EXCEL SATIR 125 KÜTÜPHANE | ESRİN HATUN | 02.06.2026 | Seyir=1
EXCEL SATIR 126 KÜTÜPHANE | HADEHANIM | 09.04.2026 | Seyir=4
EXCEL SATIR 127 HATA | HADEHANIM | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HADEHANIM(6) KG K GKR 3y k d DENİZİM- HALENAY / AYABAKAN 57+0.30 E.ÇANKAYA ŞEREF AĞRI Ş.AYDEMİR 1.26.27 1,80 %42(1) %44(1) 6 1,5 Boy 33
EXCEL SATIR 128 KÜTÜPHANE | ÇİÇEK TOHUMU | 04.06.2026 | Seyir=8
EXCEL SATIR 129 KÜTÜPHANE | ÇİÇEK TOHUMU | 25.02.2026 | Seyir=10
EXCEL SATIR 130 HATA | ÇİÇEK TOHUMU | 10.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇİÇEK TOHUMU(4) KG DB SK 3y d d BABA MEVLÜT- YOLBU / BAMKA.3 54+2.00 M.KEÇECİ AP ÖMER ALTIN Ö.ALTIN 1.37.93 1,65 %44(1) 1 Yarım Boy 38
EXCEL SATIR 131 HATA | ÇİÇEK TOHUMU | 28.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇİÇEK TOHUMU(2) KG DB SK 3y d d BABA MEVLÜT- YOLBU / BAMKA.3 54+1.70 M.KEÇECİ AP ÖMER ALTIN M.ALTIN 1.46.78 26,00 %1(8) 11 7 Boy
EXCEL SATIR 132 KÜTÜPHANE | OĞLUM GÜROL | 02.03.2026 | Seyir=7
EXCEL SATIR 133 KÜTÜPHANE | OĞLUM GÜROL | 21.01.2026 | Seyir=8
EXCEL SATIR 134 HATA | OĞLUM GÜROL | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OĞLUM GÜROL(2) 3y k e OĞLUM BURAK- ZEHRA HALA / ODİNHAN 56+0.40 M.BAĞ AP ABDURRAHMAN DEMİR V.AKBULUT 1.39.27 1,35 %56(1) 1 3 Boy 42
EXCEL SATIR 135 HATA | OĞLUM GÜROL | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OĞLUM GÜROL(8) 3y k e OĞLUM BURAK- ZEHRA HALA / ODİNHAN 57 A.İNCİ ABDURRAHMAN DEMİR V.AKBULUT 1.38.78 2,35 %32(1) 9 9,5 Boy
EXCEL SATIR 136 KÜTÜPHANE | SÜKANBEY | 13.06.2026 | Seyir=5
EXCEL SATIR 137 HATA | SÜKANBEY | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÜKANBEY(1) KG DB SK 3y a e ANKA- ÖZDİLBER / ARASLI 57 SAL.ÇELİK AP NURCAN ŞİMŞEK Y.UÇAR 1.45.40 6,90 %15(2) 7 2 Boy 45
EXCEL SATIR 138 KÜTÜPHANE | AFŞARBEY | 20.01.2026 | Seyir=5
EXCEL SATIR 139 KÜTÜPHANE | SONYEL | 09.06.2026 | Seyir=7
EXCEL SATIR 140 HATA | SONYEL | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SONYEL(4) KG SK 3y d e SONALP- SÜBEYHİKIZI / ÖZGÜNHAN 57 N.AVCİ MEHMET YILDIZ T.AVCI 1.38.25 1,55 %66(1) %64(1) 2 Boyun 51
EXCEL SATIR 141 HATA | SONYEL | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SONYEL(2) KG SK 3y d e SONALP- SÜBEYHİKIZI / ÖZGÜNHAN 59 N.AVCİ MEHMET YILDIZ S.ÇİFTÇİ 1.38.69 1,60 %55(1) 1 3,5 Boy 44
EXCEL SATIR 142 KÜTÜPHANE | SAVE YOUR TEARS | 04.05.2026 | Seyir=2
EXCEL SATIR 143 KÜTÜPHANE | SAVE YOUR TEARS | 23.01.2026 | Seyir=1
EXCEL SATIR 144 HATA | SAVE YOUR TEARS | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAVE YOUR TEARS(2) t SK 2y d d MENDIP (USA)- HOLD UP / BOSPORUS (IRE) 55 N.AVCİ GÜLİZAR YANIK M.DOLAK 1.29.64 1,05 %34(1) 3 12 Boy 52
EXCEL SATIR 145 HATA | SAVE YOUR TEARS | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAVE YOUR TEARS(4) t SK 2y d d MENDIP (USA)- HOLD UP / BOSPORUS (IRE) 55 N.AVCİ GÜLİZAR YANIK M.DOLAK 1.31.48 3,20 %14(3) 3 4,5 Boy 48
EXCEL SATIR 146 KÜTÜPHANE | SİHİRLİ JOVANKA | 26.05.2026 | Seyir=2
EXCEL SATIR 147 HATA | SİHİRLİ JOVANKA | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİHİRLİ JOVANKA(9) KG DB SK 2y d d GOOD CURRY- VICTORY BLUES / BIN AJWAAD (IRE) 55 A.ASLAN SONGÜL YILDIRIM N.YILDIRIM 1.23.01 82,75 %1(10) 7 5,5 Boy 16
EXCEL SATIR 148 KÜTÜPHANE | RUZYM | 02.02.2026 | Seyir=4
EXCEL SATIR 149 HATA | RUZYM | 03.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RUZYM(1) SK 2y d d KING DAVID (USA)- DENİZYELE / TRAPPER 59 O.YILDIZ UĞUR TOKA S.YANMAZ 1.20.57 2,75 %27(1) 1 4 Boy 53
EXCEL SATIR 150 HATA | RUZYM | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RUZYM(5) SK 2y d d KING DAVID (USA)- DENİZYELE / TRAPPER 55 O.YILDIZ UĞUR TOKA S.YANMAZ 1.19.01 6,80 %9(3) 1 6 Boy 45
EXCEL SATIR 151 HATA | RUZYM | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RUZYM(9) SK 2y d d KING DAVID (USA)- DENİZYELE / TRAPPER 57 F.ARSLAN UĞUR TOKA S.YANMAZ 1.16.92 3,25 %11(5) %16(2) 10 2,5 Boy
EXCEL SATIR 152 HATA | VICTORY STAR | 24.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VICTORY STAR(1) SKG SK 2y d d LION HEART (USA)- VIRGIN PEARL (USA) / SHARP HUMOR (USA) 59 F.YARDIMCI SAVAŞ ERGİN EY.YARDIMCI 1.23.07 1,30 %74(1) 2 11 Boy 53
EXCEL SATIR 154 HATA | VAYNAKH | 24.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VAYNAKH(3) SK 2y d d BLUEGRASS CAT (USA)- RAPUNZEL / VICTORY GALLOP (CAN) 55 Ö.YILDIRIM ADİL MERT KAYA T.TAŞAR 1.26.51 2,15 %29(2) 3 5 Boy 51
EXCEL SATIR 155 HATA | VAYNAKH | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VAYNAKH(10) SK 2y d d BLUEGRASS CAT (USA)- RAPUNZEL / VICTORY GALLOP (CAN) 57 Ö.YILDIRIM ADİL MERT KAYA T.TAŞAR 1.17.94 6,25 %17(2) %16(2) 8 Burun
EXCEL SATIR 161 KÜTÜPHANE | AVCI OĞLUM | 19.05.2026 | Seyir=9
EXCEL SATIR 162 HATA | AVCI OĞLUM | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AVCI OĞLUM(8) KG 5y k a TURBO- ILDIZAY / TAMERİNOĞLU 57 G.ÖZÇELİK GÜNER AVCI C.TURAN 2.17.22 4,45 %20(1) 10 Yarım Boy 58
EXCEL SATIR 163 HATA | AVCI OĞLUM | 01.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AVCI OĞLUM(10) KG 5y k a TURBO- ILDIZAY / TAMERİNOĞLU 56,5 G.ÖZÇELİK GÜNER AVCI C.TURAN 1.45.24 9,15 %12(3) 5 3,5 Boy 51
EXCEL SATIR 164 KÜTÜPHANE | SAPANCA AĞASI | 09.04.2026 | Seyir=11
EXCEL SATIR 165 KÜTÜPHANE | SAPANCA AĞASI | 24.03.2026 | Seyir=6
EXCEL SATIR 166 KÜTÜPHANE | SAPANCA AĞASI | 24.02.2026 | Seyir=7
EXCEL SATIR 167 HATA | SAPANCA AĞASI | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAPANCA AĞASI(4) KG SK 3y k e TAMERİNOĞLU- FERAH TAY / ÖZGÜNHAN 54+0.50 BERK.GÖKÇE AP BİLAL AVCI S.ÇİFTÇİ 1.47.78 2,55 %18(3) %23(2) 2 4,5 Boy
EXCEL SATIR 168 KÜTÜPHANE | GARİPLERBEYİ | 04.05.2026 | Seyir=11
EXCEL SATIR 169 KÜTÜPHANE | KIRMÜJDE | 21.04.2026 | Seyir=10
EXCEL SATIR 170 HATA | KIRMÜJDE | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIRMÜJDE(7) DB SK 4y k a MADRABAZ- MÜJDEER / YAŞARCIK 54+1.10 A.İNCİ M.ERDİNÇ DÜZARAT HAY.YILDIRIM 2.15.66 6,40 %12(4) 5 3,5 Boy 51
EXCEL SATIR 171 HATA | KIRMÜJDE | 03.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIRMÜJDE(7) DB SK 4y k a MADRABAZ- MÜJDEER / YAŞARCIK 58 A.ASLAN M.ERDİNÇ DÜZARAT HAY.YILDIRIM 2.27.87 4,15 %13(3) 11 Boyun 38
EXCEL SATIR 172 HATA | KÖKŞUBAR | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KÖKŞUBAR(5) KG DB SK 4y a a SAADIN GÜCÜ- ŞENGÖNÜL / KAFKAS ŞAHI 56+1.50 M.KAYA CEMALETTİN KOÇ A.BOZKURT 2.23.75 4,30 %22(2) 5 2,5 Boy 51
EXCEL SATIR 173 HATA | ODABAŞI | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ODABAŞI(4) DB 4y k a YAKUPBEY- ÇILGINDENİZ / TAMERİNOĞLU 61 N.DEMİR ŞÜKRÜ POLAT S.POLAT 1.39.32 2,05 %38(1) 1 2 Boy 47
EXCEL SATIR 174 KÜTÜPHANE | AKYEL ABİ | 09.05.2026 | Seyir=8
EXCEL SATIR 175 HATA | AKYEL ABİ | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKYEL ABİ(1) KG DB 5y k a TURBO- ESİNİM / ALTAHA 61 Z.KARABULUT AP H.TARIK DİKENCİK H.CANSU 1.39.00 3,45 %22(1) %23(1) 4 3 Boy 44
EXCEL SATIR 176 HATA | EUROFIGHTER | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EUROFIGHTER(3) t KG DB SK 3y d e HAKEEM (USA)- HAYAL / ROYAL ABJAR (USA) 58 A.MEH.ALTIN AP SONGÜL ŞİMŞEK N.KAYA 1.22.76 7,10 %7(5) 6 2 Boy 38
EXCEL SATIR 177 KÜTÜPHANE | EUROFIGHTER | 05.05.2026 | Seyir=1
EXCEL SATIR 178 KÜTÜPHANE | FIRE OF TYGAR | 21.05.2026 | Seyir=2
EXCEL SATIR 179 KÜTÜPHANE | FIRE OF TYGAR | 03.03.2026 | Seyir=1
EXCEL SATIR 180 KÜTÜPHANE | FIRE OF TYGAR | 08.02.2026 | Seyir=3
EXCEL SATIR 181 HATA | FIRE OF TYGAR | 20.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIRE OF TYGAR(6) KG K DB 2y d e GOOD CURRY- SABİN / UNACCOUNTED FOR (USA) 52+2.00 E.ÇİZİK ÖMERCAN EROĞLU S.DEMİR 1.27.88 3,90 %16(2) 6 3,5 Boy 43
EXCEL SATIR 182 HATA | FIRE OF TYGAR | 18.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FIRE OF TYGAR(1) KG DB SK 2y d e GOOD CURRY- SABİN / UNACCOUNTED FOR (USA) 59 H.ÇİZİK ÖMERCAN EROĞLU S.DEMİR 1.29.14 2,00 %41(1) 10 3,5 Boy 39
EXCEL SATIR 183 KÜTÜPHANE | KING FERİT | 05.06.2026 | Seyir=2
EXCEL SATIR 186 HATA | KING FERİT | 11.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING FERİT(1) DB SK 2y d e AGRESIVO (USA)- SAN MARINO / SRI PEKAN (USA) 60 H.ÇİZİK İBRAHİM HALİL YILDIZSOY T.ÖZTÜRK TİMUR 1.14.33 2,35 %36(1) 4 3 Boy 65
EXCEL SATIR 187 HATA | KING FERİT | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING FERİT(3) DB SK 2y d e AGRESIVO (USA)- SAN MARINO / SRI PEKAN (USA) 57+0.30 H.ÇİZİK İBRAHİM HALİL YILDIZSOY T.ÖZTÜRK TİMUR 1.29.10 3,45 %23(2) 6 2,5 Boy 57
EXCEL SATIR 188 HATA | KING FERİT | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING FERİT(2) K 2y d e AGRESIVO (USA)- SAN MARINO / SRI PEKAN (USA) 59 F.YARDIMCI İBRAHİM HALİL YILDIZSOY EY.YARDIMCI 1.26.36 2,25 %27(2) 6 4 Boy 47
EXCEL SATIR 191 KÜTÜPHANE | KUBAT KASIRGASI | 02.06.2026 | Seyir=5
EXCEL SATIR 192 KÜTÜPHANE | KUBAT KASIRGASI | 29.04.2026 | Seyir=1
EXCEL SATIR 193 KÜTÜPHANE | KUBAT KASIRGASI | 18.02.2026 | Seyir=1
EXCEL SATIR 195 KÜTÜPHANE | KUBAT KASIRGASI | 20.01.2026 | Seyir=3
EXCEL SATIR 196 HATA | KUBAT KASIRGASI | 17.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KUBAT KASIRGASI(1) t SKG SK 2y a e CAPTAIN RIO (GB)- SPARTAN BEAUTY / BOSPORUS (IRE) 57 V.ABİŞ MEHMET KARAKEÇİ AR.KILIÇ 1.12.09 2,25 %33(2) 2 3 Boy 44
EXCEL SATIR 197 KÜTÜPHANE | LION TOMO | 30.03.2026 | Seyir=1
EXCEL SATIR 198 KÜTÜPHANE | LION TOMO | 30.01.2026 | Seyir=5
EXCEL SATIR 199 HATA | LION TOMO | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LION TOMO(2) DB 2y a e KLIMT (USA)- MAKARON / BOSPORUS (IRE) 57 N.AVCİ SEMİH KATI M.DOLAK 1.15.78 2,10 %33(1) 4 1,5 Boy 40
EXCEL SATIR 200 KÜTÜPHANE | PERS JOYS | 14.06.2026 | Seyir=1
EXCEL SATIR 201 KÜTÜPHANE | PERS JOYS | 28.05.2026 | Seyir=2
EXCEL SATIR 202 HATA | PERS JOYS | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PERS JOYS(7) SK 2y d e SADLER'S JOY (USA)- MATMAZEL ÇİKOLATA / PRESSING (IRE) 54+1.10 A.YILDIZ FATMA RANA ATAŞ ÇALIK Y.ARSLANCA 1.14.12 2,75 %23(3) 7 1,5 Boy 41
EXCEL SATIR 203 HATA | PERS JOYS | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PERS JOYS(4) SK 2y d e SADLER'S JOY (USA)- MATMAZEL ÇİKOLATA / PRESSING (IRE) 57 A.YILDIZ FATMA RANA ATAŞ ÇALIK Y.ARSLANCA 1.28.90 5,20 %14(4) 6 9 Boy
EXCEL SATIR 204 KÜTÜPHANE | SECRET FLIGHT | 11.05.2026 | Seyir=6
EXCEL SATIR 205 KÜTÜPHANE | SECRET FLIGHT | 20.04.2026 | Seyir=4
EXCEL SATIR 206 KÜTÜPHANE | SECRET FLIGHT | 12.04.2026 | Seyir=1
EXCEL SATIR 207 HATA | SECRET FLIGHT | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SECRET FLIGHT(2) K DB 2y d e KLIMT (USA)- EDUL / ARSENIC 53+1.90 A.MEH.ALTIN AP NURDENİZ EMRE İ.H.BAYDAN 1.12.85 3,05 %22(2) 2 Burun 52
EXCEL SATIR 208 KÜTÜPHANE | TENACIOUS KHAN | 21.04.2026 | Seyir=4
EXCEL SATIR 209 HATA | TENACIOUS KHAN | 16.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TENACIOUS KHAN(3) SKG SK 2y d e HAKEEM (USA)- ZÜHAL / PRESSING (IRE) 57+0.50 A.SÖZEN CEM DİLER S.BAŞOĞLU 1.33.95 1,15 %80(1) %77(1) 5 2 Boy 59
EXCEL SATIR 210 HATA | TENACIOUS KHAN | 28.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TENACIOUS KHAN(4) SKG SK 2y d e HAKEEM (USA)- ZÜHAL / PRESSING (IRE) 57 A.SÖZEN CEM DİLER At Sahibi 1.34.11 3,65 %28(2) 2 4 Boy 48
EXCEL SATIR 211 HATA | TENACIOUS KHAN | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TENACIOUS KHAN(6) 2y d e HAKEEM (USA)- ZÜHAL / PRESSING (IRE) 57 A.YILDIZ CEM DİLER S.BAŞOĞLU 1.15.41 1,40 %22(2) %28(2) 8 6 Boy
EXCEL SATIR 212 HATA | GİRDABIN OĞLU | 27.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİRDABIN OĞLU(2) KG SK 5y d a BABA MEVLÜT- GİRDAP / DON JUAN 60 SAL.ÇELİK AP MEHMET KAHRAMAN E.ÇUKURKAŞ 2.09.57 2,20 %26(1) %34(1) 6 1 Boy 88
EXCEL SATIR 213 HATA | GİRDABIN OĞLU | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİRDABIN OĞLU(1) KG SK 5y d a BABA MEVLÜT- GİRDAP / DON JUAN 60 SAL.ÇELİK AP MEHMET KAHRAMAN E.ÇUKURKAŞ 2.24.77 4,75 %20(1) 5 4 Boy 84
EXCEL SATIR 214 HATA | GİRDABIN OĞLU | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GİRDABIN OĞLU(5) KG SK 5y d a BABA MEVLÜT- GİRDAP / DON JUAN 57,5 A.YILDIZ MEHMET KAHRAMAN E.ÇUKURKAŞ 1.33.34 9,55 %8(5) 5 1 Boy 81
EXCEL SATIR 215 KÜTÜPHANE | KAŞEMUM KARA | 15.06.2026 | Seyir=4
EXCEL SATIR 216 HATA | KAŞEMUM KARA | 25.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAŞEMUM KARA(8) KG DB GKR 6y d a SONALP- ERVAGÜL / SABURAY 60 H.ÇİZİK ALİ RIZA KÖSEALİ HÜS.TEKİNALP 2.29.26 22,90 %3(10) %4(9) 3 4,5 Boy 96
EXCEL SATIR 217 KÜTÜPHANE | O BİR ÇELİK | 01.05.2026 | Seyir=5
EXCEL SATIR 218 HATA | O BİR ÇELİK | 06.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 O BİR ÇELİK(3) KG K 5y a a KAIZBERT (RU)- JONATHAN / GÜNTAY 60 T.YILDIZ MUNİR GÖKÇE E.KOCA 2.23.86 1,60 %56(1) 2 Boyun 107
EXCEL SATIR 219 HATA | O BİR ÇELİK | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 O BİR ÇELİK(5) KG K 5y a a KAIZBERT (RU)- JONATHAN / GÜNTAY 60 T.YILDIZ MUNİR GÖKÇE GÜV.GÖKÇE 2.32.54 6,45 %10(2) 5 Yarım Boy 106
EXCEL SATIR 220 KÜTÜPHANE | SUBİKE | 12.05.2026 | Seyir=10
EXCEL SATIR 221 KÜTÜPHANE | SUBİKE | 01.04.2026 | Seyir=6
EXCEL SATIR 222 KÜTÜPHANE | İLBAN BEYİ | 31.05.2026 | Seyir=1
EXCEL SATIR 223 HATA | İLBAN BEYİ | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 224 HATA | İLBAN BEYİ | 15.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İLBAN BEYİ(2) KG DB SK 4y k a TÜMÖZ BEY- NEŞE / TULYAD 58+0.10 M.KAYA AHMET KAYA E.KAYA 1.21.98 2,30 %28(3) 1 4 Boy 62
EXCEL SATIR 225 HATA | İLBAN BEYİ | 08.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İLBAN BEYİ(2) KG DB SK 4y k a TÜMÖZ BEY- NEŞE / TULYAD 60,5 M.F.KAYA AHMET KAYA E.KAYA 2.02.69 3,65 %21(2) %22(2) 1 5 Boy 54
EXCEL SATIR 226 KÜTÜPHANE | KADER GÜCÜ | 04.06.2026 | Seyir=9
EXCEL SATIR 227 HATA | KADER GÜCÜ | 26.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KADER GÜCÜ(6) KG SK 4y a a SAADIN GÜCÜ- KADERCAN / HABERBATUR 58 M.M.BİLGİN SELİM YILDIZ M.Y.KILINÇ 1.43.74 2,35 %27(1) %31(1) 1 2,5 Boy 76
EXCEL SATIR 228 HATA | KADER GÜCÜ | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KADER GÜCÜ(3) KG SK 4y a a SAADIN GÜCÜ- KADERCAN / HABERBATUR 58 M.M.BİLGİN SELİM YILDIZ M.Y.KILINÇ 2.08.41 2,70 %29(2) 1 4 Boy 66
EXCEL SATIR 229 HATA | KADER GÜCÜ | 03.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KADER GÜCÜ(6) KG SK 4y a a SAADIN GÜCÜ- KADERCAN / HABERBATUR 55 MÜS.ÇELİK SELİM YILDIZ R.TAŞDELEN 1.39.72 1,70 %48(1) %49(1) 2 4 Boy 54
EXCEL SATIR 230 KÜTÜPHANE | KAZDAĞI EFESİ | 02.07.2026 | Seyir=8
EXCEL SATIR 231 KÜTÜPHANE | KAZDAĞI EFESİ | 26.06.2026 | Seyir=11
EXCEL SATIR 232 HATA | KAZDAĞI EFESİ | 16.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAZDAĞI EFESİ(5) 3y a e GÜMBÜRGÜMBÜR- KAZDAĞI GÜZELİ / KARACA.5 57 A.YILDIZ AHMET FAYDALGEL Ş.Ş.DEMİR 1.38.31 5,95 %14(4) 7 3,5 Boy
EXCEL SATIR 233 KÜTÜPHANE | CUCURELLA | 29.05.2026 | Seyir=1
EXCEL SATIR 234 KÜTÜPHANE | CUCURELLA | 30.03.2026 | Seyir=1
EXCEL SATIR 235 HATA | CUCURELLA | 17.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CUCURELLA(1) K SKG 3y a e GOOD CURRY- DAYLIGHT / EXPANSION (USA) 59,5 ER.CANKILIÇ AP İSMAİL HADİOĞLU O.ALTUNTAŞ 1.20.76 3,60 %18(3) 4 1,5 Boy 66
EXCEL SATIR 236 HATA | CUCURELLA | 10.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CUCURELLA(2) K SKG 3y a e GOOD CURRY- DAYLIGHT / EXPANSION (USA) 57 E.BOZDAĞ AP İSMAİL HADİOĞLU O.ALTUNTAŞ 1.27.44 11,60 %3(4) 2 Yarım Boy 58
EXCEL SATIR 237 HATA | CUCURELLA | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CUCURELLA(5) K SKG 3y a e GOOD CURRY- DAYLIGHT / EXPANSION (USA) 50+2.00 A.KAÇMAZ İSMAİL HADİOĞLU O.ALTUNTAŞ 2.05.73 4,65 %17(3) 1 2,5 Boy 50
EXCEL SATIR 238 KÜTÜPHANE | HEY JUDE | 07.04.2026 | Seyir=2
EXCEL SATIR 239 HATA | HEY JUDE | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HEY JUDE(3) KG DB SK 5y d a PAPA CLEM (USA)- MYTH AND MAGIC (IRE) / NAMID (GB) 60 B.M.MIRIK İLKER ÇAPOĞLU S.YANIK 1.14.29 3,85 - 8 1,5 Boy 88
EXCEL SATIR 240 KÜTÜPHANE | ALASER | 13.01.2026 | Seyir=1
EXCEL SATIR 241 KÜTÜPHANE | SUPER CHIRON | 08.06.2026 | Seyir=4
EXCEL SATIR 242 HATA | SUPER CHIRON | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUPER CHIRON(6) DB SK 4y k a GRAYSTORM- HECTORINE / KANEKO 56 B.AKÇAY YUSUF EREN AKSU HÜS.KARABULUT 1.21.64 9,45 %11(4) 7 2 Boy 86
EXCEL SATIR 243 HATA | STAR MY BEST | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR MY BEST(2) KG K 4y d a APPROVE (IRE)- TAWAFEEG (USA) / BERNARDINI (USA) 60 MÜS.ÇELİK BANU ALEMDAR SÖLPÜK K.KORKMAZ 1.13.77 3,50 - 5 Yarım Boy 71
EXCEL SATIR 244 HATA | STAR MY BEST | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR MY BEST(4) SKG SK 3y d e APPROVE (IRE)- TAWAFEEG (USA) / BERNARDINI (USA) 58 G.ÖZÇELİK MERT BAYIR T.ŞİT 1.34.20 1,80 %36(1) 4 Yarım Boy 61
EXCEL SATIR 245 HATA | STAR MY BEST | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR MY BEST(3) SKG SK 3y d e APPROVE (IRE)- TAWAFEEG (USA) / BERNARDINI (USA) 60 G.ÖZÇELİK MERT BAYIR T.ŞİT 1.34.80 11,90 %5(7) %6(7) 9 3 Boy 54
EXCEL SATIR 246 HATA | BAL PORSUĞU | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAL PORSUĞU(2) SK 3y a e BODYGUARD HERO (USA)- DERRÜŞ / INDIGO RED (GB) 58 E.ÇİZİK FEDAİ KAHRAMAN KAD.BALTACI 1.15.34 2,90 %30(1) 1 2,5 Boy 36
EXCEL SATIR 247 HATA | FATHER MEHMET | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FATHER MEHMET(2) DB 3y d e VICTORY GALLOP (CAN)- WIN STAR WIN / WIN RIVER WIN (USA) 60 M.ÇİÇEK VELAT BAYBAŞİN A.BOZKURT 1.09.65 3,20 %21(3) 3 Burun 79
EXCEL SATIR 248 HATA | FATHER MEHMET | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FATHER MEHMET(6) DB 3y d e VICTORY GALLOP (CAN)- WIN STAR WIN / WIN RIVER WIN (USA) 56+0.20 K.TOKAÇOĞLU VELAT BAYBAŞİN A.BOZKURT 1.20.31 2,20 %32(1) %32(1) 5 4,5 Boy 73