EXCEL SATIR 2 HATA | CHOSEN ONE | 08.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CHOSEN ONE(3) DB SKG SK 3y a e CRIMEAN TATAR- GOLDEN RATIO / TORUK MACTO (IRE) 58,5 A.KURŞUN SERVET KAZANKAYA T.YILMAZ 1.11.37 5,55 %22(2) 7 Boyun 51
EXCEL SATIR 3 HATA | CHOSEN ONE | 07.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CHOSEN ONE(1) KG SK 3y a e CRIMEAN TATAR- GOLDEN RATIO / TORUK MACTO (IRE) 58 GÖK.BEKTAŞ SERVET KAZANKAYA T.YILMAZ 1.26.29 7,35 %7(4) 4 Yarım Boy
EXCEL SATIR 4 HATA | GOLDEN SAIL | 15.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN SAIL(3) KG K 3y a e PIANO SONATA- GOLD TULIP / MOUNTAIN CAT (USA) 55+0.70 A.MEH.ALTIN AP IŞIK KADER KALKAVAN M.ESMER 1.30.54 5,75 %15(2) 18 1 Boy
EXCEL SATIR 5 KÜTÜPHANE | YOU AND ME | 13.02.2026 | Seyir=9
EXCEL SATIR 6 HATA | ZEKİ REİS | 15.05.2026 | HEDEF_SATIR_ZAYIF_ESLESME puan=38 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_YAKIN fark=0.46 txt=1 GOLDEN SAIL(3) KG K 3y a e PIANO SONATA- GOLD TULIP / MOUNTAIN CAT (USA) 55+0.70 A.MEH.ALTIN AP IŞIK KADER KALKAVAN M.ESMER 1.30.54 5,75 %15(2) 18 1 Boy
EXCEL SATIR 7 HATA | LUPIN | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LUPIN(12) K DB 3y d d AMERİKALI- INDIGO / KURTINIADIS (IRE) 56 M.M.BİLGİN KEMAL KURT F.TOSUN 1.50.77 1,80 %47(1) 4 4 Boy
EXCEL SATIR 8 HATA | LITTLE BATTLER | 14.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LITTLE BATTLER(9) K DB 2y d d SADLER'S JOY (USA)- LITTLE HEART (USA) / UNCLE MO (USA) 55+1.60 M.ÇİÇEK NİMET ARİF KURTEL ON.ÖZELCANAT 1.29.09 1,90 %31(1) 9 1,5 Boy
EXCEL SATIR 9 KÜTÜPHANE | BLUEBACK | 06.04.2026 | Seyir=6
EXCEL SATIR 10 KÜTÜPHANE | SHADOW MASTER | 09.04.2026 | Seyir=5
EXCEL SATIR 11 KÜTÜPHANE | BAY UMUT | 11.03.2026 | Seyir=11
EXCEL SATIR 12 KÜTÜPHANE | BAY UMUT | 21.02.2026 | Seyir=3
EXCEL SATIR 13 HATA | BAY UMUT | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAY UMUT(5) KG DB SK 3y a e TALİPHAN- BİLBİLAN / HORASANLI 59 V.ABİŞ BÜŞRA ÖZTÜRK KARATEPE B.DAĞ 1.35.17 6,20 %17(3) %16(4) 5 Yarım Boy 42
EXCEL SATIR 14 HATA | BAY UMUT | 27.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAY UMUT(3) t KG DB SK 3y a e TALİPHAN- BİLBİLAN / HORASANLI 57 V.ABİŞ BÜŞRA ÖZTÜRK KARATEPE B.DAĞ 1.28.89 5,70 %13(4) %12(4) 11 3 Boy
EXCEL SATIR 15 HATA | MOĞOLOĞLU | 09.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MOĞOLOĞLU(2) KG DB SK 5y d a GÜRSU- MOĞOLGÜLÜ / SÜLO 60 Y.GÖKÇE AP GÜNSEN SOYUPAK M.U.TURAN 1.25.17 3,60 %18(2) %18(2) 2 Yarım Boy 60
EXCEL SATIR 16 HATA | MOĞOLOĞLU | 12.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MOĞOLOĞLU(10) KG DB SK 5y d a GÜRSU- MOĞOLGÜLÜ / SÜLO 53+0.70 N.AVCİ GÜNSEN SOYUPAK M.U.TURAN 1.26.06 2,55 %22(1) 11 3 Boy 50
EXCEL SATIR 17 HATA | KAPTAN ARAS | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=77 ikinci=65 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_TAM fark=0.11 txt=3 KAYAŞAH(11) K DB SKG 4y k a AYTİGİN HAN- İZMİRGÜLÜ / DAĞHANBEY 54,5 R.KETME AP KAYA KAYA S.AKCI 1.25.25 9,15 %9(4) %10(4) 1 2 Boy 46
EXCEL SATIR 18 KÜTÜPHANE | KAPTAN ARAS | 13.04.2026 | Seyir=1
EXCEL SATIR 19 KÜTÜPHANE | KAPTAN ARAS | 20.02.2026 | Seyir=4
EXCEL SATIR 20 HATA | KAPTAN ARAS | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAPTAN ARAS(5) KG DB 3y a e ÖZHABER- ALSELMA / PEGASUS 57+0.10 A.İNCİ İSMET TURAN Y.KARAKÜÇÜK 1.23.18 3,90 %17(1) %20(1) 5 3 Boy 28
EXCEL SATIR 21 HATA | HIZLI EREN | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(2) KG K DB 4y k a KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 61 O.EREN HALİT KEKİK M.ÖCAL 1.30.55 11,35 %8(5) 19 1 Boy 56
EXCEL SATIR 22 HATA | HIZLI EREN | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(4) KG K DB 3y k e KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 55,5+0.80 O.EREN HALİT KEKİK F.KIRAN 1.37.08 5,05 %20(1) 1 1,5 Boy 50
EXCEL SATIR 23 HATA | HIZLI EREN | 08.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(4) KG K DB 3y k e KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 57+0.20 T.ALICI HALİT KEKİK F.KIRAN 1.39.54 2,05 %26(1) %29(1) 5 7 Boy
EXCEL SATIR 24 HATA | İKİGAİ | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İKİGAİ(1) KG DB 4y k a ALİ RUHİ- CANHAVVA / CAŞ 60,5+0.10 E.BOZDAĞ AP FATMA GÜL ALTIN A.SONĞUR 2.20.17 3,60 %20(2) 2 Yarım Boy 60
EXCEL SATIR 25 HATA | İKİGAİ | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İKİGAİ(1) KG DB 4y k a ALİ RUHİ- CANHAVVA / CAŞ 57 A.MEH.ALTIN AP FATMA GÜL ALTIN M.ÖZGÜL 2.17.37 7,35 %10(5) 2 3 Boy 55
EXCEL SATIR 26 KÜTÜPHANE | ŞEHNAZ LONGA | 29.05.2026 | Seyir=1
EXCEL SATIR 27 KÜTÜPHANE | ÇAL BABA | 24.02.2026 | Seyir=1
EXCEL SATIR 28 KÜTÜPHANE | CIX LIFE | 16.06.2026 | Seyir=1
EXCEL SATIR 29 KÜTÜPHANE | CIX LIFE | 15.05.2026 | Seyir=1
EXCEL SATIR 30 KÜTÜPHANE | CIX LIFE | 27.03.2026 | Seyir=11
EXCEL SATIR 31 HATA | CIX LIFE | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CIX LIFE(4) K DB 6y d a SCARFACE- MY PARADISE (IRE) / POET'S VOICE (GB) 60 E.AKPINAR MUSTAFA GÜNDÜZ ÖZSÖZ A.R.YILDIZ 2.10.44 3,65 %15(3) 6 9 Boy 91
EXCEL SATIR 32 HATA | ŞEN AKYÜZ | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEN AKYÜZ(2) DB SKG SK 6y d a POWERSCOURT (GB)- MADENCİKIZI / RED BISHOP (USA) 60 E.AKPINAR AP GIYASETTİN ŞEN U.YOĞURTCU 2.26.31 5,95 %14(4) %14(3) 2 1 Boy 80
EXCEL SATIR 33 HATA | ŞEN AKYÜZ | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞEN AKYÜZ(4) DB SKG SK 6y d a POWERSCOURT (GB)- MADENCİKIZI / RED BISHOP (USA) 57,5 N.ŞEN GIYASETTİN ŞEN U.YOĞURTCU 2.10.76 6,05 %11(3) 5 2 Boy 73
EXCEL SATIR 34 HATA | FORTUNELLO | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FORTUNELLO(8) SKG SK 7y d a SMART ROBIN (JPN)- SPIRA (IRE) / SADLER'S WELLS (USA) 51,5+1.00 O.ATMACA SELİN DİKENCİK M.ÖZGÜL 2.18.86 20,70 %3(7) 2 1,5 Boy 55
EXCEL SATIR 35 HATA | FORTUNELLO | 07.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FORTUNELLO(9) SKG SK 6y d a SMART ROBIN (JPN)- SPIRA (IRE) / SADLER'S WELLS (USA) 55+0.60 A.MEH.ALTIN SELİN DİKENCİK M.ÖZGÜL 1.57.94 5,70 %14(3) 9 Yarım Boy 51
EXCEL SATIR 36 HATA | KING OF THE NIGHT | 09.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING OF THE NIGHT(5) SK 7y a a PACO BOY (IRE)- NURMAHAL / BIN AJWAAD (IRE) 56 A.YILDIZ HASAN TARIK ŞEKER U.YOĞURTCU 1.27.61 1,35 %46(1) 3 4,5 Boy 80
EXCEL SATIR 37 KÜTÜPHANE | ANGEL OF GOLD | 13.04.2026 | Seyir=3
EXCEL SATIR 38 HATA | ANGEL OF GOLD | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(4) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 57 A.YILDIZ KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.04.45 1,30 %49(1) 5 2,5 Boy 61
EXCEL SATIR 39 HATA | ANGEL OF GOLD | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(3) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 58 A.YILDIZ KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.19.24 1,95 %38(1) 1 5,5 Boy 3 Boy 49
EXCEL SATIR 40 HATA | ANGEL OF GOLD | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(1) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 58 A.MEH.ALTIN AP KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.13.61 3,45 %22(2) 1 3 Boy 42
EXCEL SATIR 41 HATA | ANGEL OF GOLD | 11.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF GOLD(1) KG DB SK 3y d e SUPER SAVER (USA)- MISS JUDGE / STRIKE THE GOLD (USA) 58 A.MEH.ALTIN AP KEZİBAN GÜNDÜZELİ HÜS.KARABULUT 2.05.22 2,20 %44(1) %39(1) 4 1 Boy 37
EXCEL SATIR 42 HATA | MR MONK | 08.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MR MONK(2) KG DB SK 3y d e BODEMEISTER (USA)- VELVET / VICTORY GALLOP (CAN) 60,5 A.YILDIZ HADİ ELOĞLU HÜS.KARABULUT 2.01.81 4,50 %16(3) 7 1,5 Boy 75
EXCEL SATIR 43 HATA | MR MONK | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MR MONK(2) KG DB SK 3y d e BODEMEISTER (USA)- VELVET / VICTORY GALLOP (CAN) 57,5 A.MEH.ALTIN AP HADİ ELOĞLU HÜS.KARABULUT 1.54.85 7,50 %10(4) 1 1 Boy 65
EXCEL SATIR 44 HATA | MR MONK | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MR MONK(3) KG DB SK 3y d e BODEMEISTER (USA)- VELVET / VICTORY GALLOP (CAN) 55,5+0.30 M.KEÇECİ AP HADİ ELOĞLU HÜS.KARABULUT 2.06.98 12,90 %6(7) %6(7) 3 3,5 Boy 57
EXCEL SATIR 45 KÜTÜPHANE | GÜZELNİSA | 05.03.2026 | Seyir=2
EXCEL SATIR 46 HATA | GÜZELNİSA | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜZELNİSA(4) KG DB SK 4y a k GELİBOLU- DİZDARRANA / SANCAKBEYİ 56,5+1.80 M.KAYA YILMAZ TANRISEVER Ö.YILDIRIM 1.57.72 2,45 %36(1) 10 2 Boy 53
EXCEL SATIR 47 HATA | GÜZELNİSA | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜZELNİSA(4) KG DB SK 4y a k GELİBOLU- DİZDARRANA / SANCAKBEYİ 58,5 SAL.ÇELİK YILMAZ TANRISEVER At Sahibi 2.02.41 6,20 %16(3) 8 3 Boy 44
EXCEL SATIR 48 HATA | EDİTÖR | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EDİTÖR(7) YP 8y d a KURTEL- KIŞKIRTICI / İBOCAN 55,5 Z.KARABULUT AP KASIM TUMBUL Y.KARAKÜÇÜK 1.36.60 17,15 %4(8) %3(8) 10 Burun 58
EXCEL SATIR 49 KÜTÜPHANE | GENÇYÜREK | 17.05.2026 | Seyir=4
EXCEL SATIR 50 KÜTÜPHANE | GENÇYÜREK | 27.04.2026 | Seyir=5
EXCEL SATIR 51 KÜTÜPHANE | SULTANBEŞİR | 22.05.2026 | Seyir=11
EXCEL SATIR 52 HATA | DEVAŞA | 11.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEVAŞA(3) SK 3y a d ÖZHABER- MAHMURE / KAN CAN SAN 57 V.ABİŞ MURAT ALTIN FER.ALTIN 1.20.60 2,00 %27(1) 7 1,5 Boy
EXCEL SATIR 53 HATA | NURBANU SULTAN | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NURBANU SULTAN(2) KG SK 4y a k AYABAKAN- NURSUNA / ATAK 60 B.M.MIRIK ARİFE DAĞLAR KAYA A.MANTAŞ 1.34.30 2,55 %23(2) 10 2,5 Boy 43
EXCEL SATIR 54 HATA | NURBANU SULTAN | 18.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NURBANU SULTAN(9) KG SK 4y a k AYABAKAN- NURSUNA / ATAK 54 B.M.MIRIK ARİFE DAĞLAR KAYA A.MANTAŞ 1.18.92 6,45 %12(5) %12(5) 3 1,5 Boy 35
EXCEL SATIR 55 KÜTÜPHANE | AYCASA | 03.04.2026 | Seyir=3
EXCEL SATIR 56 HATA | KUNKANGO | 04.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KUNKANGO(9) KG DB SK SGKR 4y a k GÜRSU- MELTEMCAN / HABERBATUR 51+2.00 M.KESKİN FUAT OCAKOĞLU MER.KORKMAZ 1.32.31 27,60 %2(10) %2(10) 10 1,5 Boy 32
EXCEL SATIR 57 HATA | KUNKANGO | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KUNKANGO(9) KG DB SK 3y a d GÜRSU- MELTEMCAN / HABERBATUR 57 M.M.BİLGİN GÜRHAN Ş. ÖZBELGE A.M.İNAL 1.34.20 2,90 %24(2) 11 6,5 Boy 27
EXCEL SATIR 58 HATA | ARCADİA | 18.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ARCADİA(19) KG DB SK 4y k a SERDÜMEN- MENŞURE / SÜLO 56+0.20 E.BOZDAĞ CEM ÖZBELGE T.İBİŞ 1.42.49 4,80 %10(5) 13 Boyun 27
EXCEL SATIR 59 HATA | HANENKIZ | 06.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HANENKIZ(8) KG K DB 3y a d MADRABAZ- HANENDE / NEVZATBEY 57+0.30 O.GÖKÇE GÜLRU TURCAN M.M.İNAL 1.20.35 6,00 %16(3) 12 Boyun 34
EXCEL SATIR 60 HATA | GÜLEYCANOĞLU | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLEYCANOĞLU(1) KG DB SK 3y a e SAKARBAŞI- GÜLEYCAN / HABERBATUR 59 M.A.AKTÜRK HALİL GÜRLER M.SUSEN 1.19.34 3,95 %21(1) 11 1,5 Boy 27
EXCEL SATIR 61 HATA | ZIPKIN OSMAN | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ZIPKIN OSMAN(12) DB 4y a g UÇANOĞLU- EFTAL / İZHAN 51+1.80 S.AKŞIN AP OLGU ÇETİNKAYA H.DURMUŞ 1.18.60 8,65 %6(6) 7 2 Boy 37
EXCEL SATIR 62 KÜTÜPHANE | DAĞ YONCASI | 15.01.2026 | Seyir=3
EXCEL SATIR 63 HATA | SUSUZKURT | 04.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUSUZKURT(6) KG DB SK 4y a a AKARÇAY- CANARİFE / ODİNHAN 55+0.30 M.A.AKGÖBEK AP ALİ KARAOĞLAN Y.C. KARATOPRAK 1.28.58 3,60 %20(2) 7 Yarım Boy 23
EXCEL SATIR 64 KÜTÜPHANE | JINIRAL | 22.02.2026 | Seyir=3
EXCEL SATIR 65 KÜTÜPHANE | FROZEN LOVE | 11.06.2026 | Seyir=2
EXCEL SATIR 66 KÜTÜPHANE | FROZEN LOVE | 28.02.2026 | Seyir=1
EXCEL SATIR 67 KÜTÜPHANE | FROZEN LOVE | 10.02.2026 | Seyir=6
EXCEL SATIR 68 HATA | FROZEN LOVE | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FROZEN LOVE(5) KG K 3y d d SAADIN GÜCÜ- OKGİBİ / KAIZBERT (RU) 57+0.20 B.KILINÇ TAYLAN TOSUNOĞLU C.KARATAŞ 1.41.00 5,35 %11(4) 1 Boyun
EXCEL SATIR 69 KÜTÜPHANE | HADİYE | 25.06.2026 | Seyir=5
EXCEL SATIR 70 HATA | HADİYE | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HADİYE(1) KG SK 4y d k DEHA- BATUŞ KIZI / GÜNTAY 61 M.M.BİLGİN K.CEVAT DAYSAL E.AYHAN 2.31.28 7,10 %12(3) %12(4) 7 2,5 Boy 67
EXCEL SATIR 71 HATA | HADİYE | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HADİYE(6) KG SK 4y d k DEHA- BATUŞ KIZI / GÜNTAY 56+0.20 M.M.BİLGİN K.CEVAT DAYSAL E.AYHAN 2.02.80 1,80 %43(1) %46(1) 8 2 Boy 60
EXCEL SATIR 72 KÜTÜPHANE | HADİYE | 08.03.2026 | Seyir=5
EXCEL SATIR 73 HATA | HADİYE | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HADİYE(8) KG SK 3y d d DEHA- BATUŞ KIZI / GÜNTAY 57 M.M.BİLGİN K.CEVAT DAYSAL E.AYHAN 1.39.20 1,70 %39(1) 2 1 Boy 39
EXCEL SATIR 74 HATA | HADİYE | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HADİYE(6) KG SK 3y d d DEHA- BATUŞ KIZI / GÜNTAY 54+2.00 M.KEÇECİ AP K.CEVAT DAYSAL E.AYHAN 1.19.80 1,35 %59(1) 10 Yarım Boy
EXCEL SATIR 75 HATA | ŞUKELA | 10.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞUKELA(6) KG K DB 4y a k BERKSOY- BİTENGÜL / CAŞ 56+0.40 A.ÇELİK FETHİ POLAT M.TEKİNALP 1.45.59 3,25 %32(1) %33(1) 5 1,5 Boy 82
EXCEL SATIR 76 HATA | ŞUKELA | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞUKELA(3) KG K DB 4y a k BERKSOY- BİTENGÜL / CAŞ 60 A.ÇELİK FETHİ POLAT M.TEKİNALP 2.33.39 1,85 %35(1) %37(1) 1 2,5 Boy 73
EXCEL SATIR 77 HATA | ŞUKELA | 07.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞUKELA(2) KG K DB 4y a k BERKSOY- BİTENGÜL / CAŞ 61 A.ÇELİK FETHİ POLAT M.TEKİNALP 1.46.29 3,55 %18(2) 7 2 Boy 65
EXCEL SATIR 78 KÜTÜPHANE | ŞUKELA | 31.03.2026 | Seyir=1
EXCEL SATIR 79 HATA | ŞUKELA | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞUKELA(6) KG K DB 3y a d BERKSOY- BİTENGÜL / CAŞ 58+0.10 M.S.ÇELİK FETHİ POLAT MEH.ALTIN 1.25.99 2,30 %27(2) 7 3 Boy 2 Boy 40
EXCEL SATIR 80 HATA | ŞUKELA | 20.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞUKELA(10) KG K DB 3y a d BERKSOY- BİTENGÜL / CAŞ 57 E.ÇANKAYA FETHİ POLAT A.AKBABA 1.32.69 2,65 %43(1) 6 7 Boy 32
EXCEL SATIR 81 HATA | GÜLERYÜZ | 18.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLERYÜZ(8) KG K 4y a k SAADIN GÜCÜ- ADUDU / ALTAHA 54 N.AVCİ TUFAN ÇELİK Ş.ÇELİK 1.24.93 1,60 %45(1) %45(1) 7 1,5 Boy 69
EXCEL SATIR 82 HATA | GÜLERYÜZ | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=22 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLERYÜZ(7) KG K 3y a d SAADIN GÜCÜ- ADUDU / ALTAHA 55 E.AKTUĞ TUFAN ÇELİK Ş.ÇELİK 1.16.35 1,50 %56(1) %62(1) 4 8,5 Boy 56
EXCEL SATIR 83 HATA | GÜLERYÜZ | 12.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLERYÜZ(4) KG K 3y a d SAADIN GÜCÜ- ADUDU / ALTAHA 57 E.AKTUĞ TUFAN ÇELİK Ş.ÇELİK 1.18.99 1,95 %34(2) 7 3 Boy 45
EXCEL SATIR 84 KÜTÜPHANE | GÜMBÜRBERK | 05.04.2026 | Seyir=2
EXCEL SATIR 85 KÜTÜPHANE | GÜMBÜRBERK | 17.03.2026 | Seyir=7
EXCEL SATIR 86 HATA | PİRNUR | 23.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PİRNUR(2) KG SK 4y d k AZMİ REİS- BALLIKIZ / KAIZBERT (RU) 60,5 H.ÇİZİK CEMİL ÇİZİK AL.ÇİZİK 1.32.75 2,10 %34(1) 1 1 Boy 67
EXCEL SATIR 87 KÜTÜPHANE | PİRNUR | 23.04.2026 | Seyir=7
EXCEL SATIR 88 HATA | PİRNUR | 08.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PİRNUR(4) KG SK 4y d k AZMİ REİS- BALLIKIZ / KAIZBERT (RU) 57,5 MÜS.ÇELİK CEMİL ÇİZİK AL.ÇİZİK 1.27.17 4,55 %16(2) 2 1,5 Boy 45
EXCEL SATIR 89 HATA | PİRNUR | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PİRNUR(14) KG SK 3y d d AZMİ REİS- BALLIKIZ / KAIZBERT (RU) 57 H.ÇİZİK CEMİL ÇİZİK T.ÇİZİK 1.25.35 4,70 %15(2) %14(2) 2 3 Boy 34
EXCEL SATIR 91 KÜTÜPHANE | PRENSES MEHLİKA | 13.04.2026 | Seyir=6
EXCEL SATIR 92 KÜTÜPHANE | PRENSES MEHLİKA | 26.01.2026 | Seyir=10
EXCEL SATIR 93 HATA | DEMRENİN KIZI | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMRENİN KIZI(2) KG K 3y k d TAMERİNOĞLU- DEMRE / ODİNHAN 57 A.MEH.ALTIN AP ABDULLAH KILINÇ V.AKBULUT 1.36.40 3,95 %17(3) 3 Yarım Boy 59
EXCEL SATIR 94 HATA | DEMRENİN KIZI | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMRENİN KIZI(6) KG K 3y k d TAMERİNOĞLU- DEMRE / ODİNHAN 55 O.YILDIZ ABDULLAH KILINÇ V.AKBULUT 1.25.88 14,35 %6(6) %5(6) 2 4,5 Boy 49
EXCEL SATIR 95 HATA | DEMRENİN KIZI | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMRENİN KIZI(10) KG K 3y k d TAMERİNOĞLU- DEMRE / ODİNHAN 54+1.70 O.YILDIZ ABDULLAH KILINÇ V.AKBULUT 1.37.58 8,05 %11(4) 8 1,5 Boy 43
EXCEL SATIR 96 HATA | GÜLÜMSE BİRAZ | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLÜMSE BİRAZ(16) KG DB SK 4y a k GÜMBÜRGÜMBÜR- SALDIMKAYA / ERSİNAN 55,5 Z.KARABULUT AP İBRAHİM KAYA YUS.KAYA 1.30.83 13,05 %4(6) %4(6) 6 Yarım Boy 41
EXCEL SATIR 97 HATA | GÜLÜMSE BİRAZ | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLÜMSE BİRAZ(8) KG SK 3y a d GÜMBÜRGÜMBÜR- SALDIMKAYA / ERSİNAN 55+0.60 SAL.ÇELİK BEŞİR KAYA RAM. KAYA 1.23.13 3,70 %16(3) %17(3) 3 2,5 Boy 40
EXCEL SATIR 98 HATA | GÜLÜMSE BİRAZ | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLÜMSE BİRAZ(7) KG SK 3y a d GÜMBÜRGÜMBÜR- SALDIMKAYA / ERSİNAN 59 SAL.ÇELİK AP SELAMİ AKKILIÇ RAM. KAYA 1.18.70 8,00 %11(4) 4 Boyun 35
EXCEL SATIR 99 HATA | MÜRDÜN KIZ | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MÜRDÜN KIZ(10) KG 3y k d SERDÜMEN- EDALIM / YALAZ 53 Ö.F.ÖZEN AP ÖMER BULUT Ü.BULUT 1.20.16 1,45 %50(1) 2 Burun 26
EXCEL SATIR 100 KÜTÜPHANE | ALTINBORA | 11.06.2026 | Seyir=3
EXCEL SATIR 101 KÜTÜPHANE | ALTINBORA | 31.05.2026 | Seyir=11
EXCEL SATIR 104 KÜTÜPHANE | DADAKBEY | 11.06.2026 | Seyir=1
EXCEL SATIR 105 KÜTÜPHANE | ERGÜNEŞ | 25.06.2026 | Seyir=5
EXCEL SATIR 106 HATA | KÖSE RECEP | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KÖSE RECEP(3) 3y a e DİLİRAN- ASUYEL / UFUKBİR 57 A.YILDIZ RUHAT SOL Y.ARSLANCA 1.05.93 3,90 %21(2) 5 3 Boy
EXCEL SATIR 109 KÜTÜPHANE | ÜSTÜNSOY | 03.06.2026 | Seyir=1
EXCEL SATIR 110 KÜTÜPHANE | HAYDİ SEVDA | 27.05.2026 | Seyir=3
EXCEL SATIR 111 KÜTÜPHANE | BOUNDLESS POWER | 03.04.2026 | Seyir=3
EXCEL SATIR 112 KÜTÜPHANE | BOUNDLESS POWER | 20.03.2026 | Seyir=4
EXCEL SATIR 113 KÜTÜPHANE | GOOD WIEW GLORY | 02.05.2026 | Seyir=1
EXCEL SATIR 114 KÜTÜPHANE | GOOD WIEW GLORY | 12.04.2026 | Seyir=1
EXCEL SATIR 115 KÜTÜPHANE | GOOD WIEW GLORY | 03.03.2026 | Seyir=1
EXCEL SATIR 116 KÜTÜPHANE | GOOD WIEW GLORY | 17.02.2026 | Seyir=1
EXCEL SATIR 117 HATA | GOOD WIEW GLORY | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOOD WIEW GLORY(1) SKG SK 2y a d LION HEART (USA)- MARLA SINGER / OKAWANGO (USA) 57 A.YILDIZ MEHMET BOZKAYA Ö.GÜNELİ 1.34.46 3,35 %21(2) %20(2) 4 Baş 65
EXCEL SATIR 118 HATA | GOOD WIEW GLORY | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOOD WIEW GLORY(3) SKG SK 2y a d LION HEART (USA)- MARLA SINGER / OKAWANGO (USA) 59 A.YILDIZ MEHMET BOZKAYA Ö.GÜNELİ 1.13.40 3,05 %21(2) %22(2) 2 3 Boy 55
EXCEL SATIR 119 HATA | GOOD WIEW GLORY | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOOD WIEW GLORY(2) SKG SK 2y a d LION HEART (USA)- MARLA SINGER / OKAWANGO (USA) 57 A.YILDIZ MEHMET BOZKAYA FERH.ALTIN 1.16.32 1,35 %75(1) 2 Yarım Boy 49
EXCEL SATIR 120 HATA | GOOD WIEW GLORY | 08.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOOD WIEW GLORY(2) SKG SK 2y a d LION HEART (USA)- MARLA SINGER / OKAWANGO (USA) 55+0.80 A.YILDIZ MEHMET BOZKAYA FERH.ALTIN 1.16.17 1,10 %78(1) 4 12 Boy 39
EXCEL SATIR 121 HATA | HAS SERÇE | 08.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAS SERÇE(7) KG DB SK 2y d d KLUGER (JPN)- NURBUR / WIN RIVER WIN (USA) 55+0.70 M.M.BİLGİN YALÇIN TÜRE E.C.BAYDAN 1.28.09 2,80 %26(2) 8 1 Boy 69
EXCEL SATIR 122 HATA | HAS SERÇE | 25.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAS SERÇE(1) KG DB SK 2y d d KLUGER (JPN)- NURBUR / WIN RIVER WIN (USA) 58 M.M.BİLGİN YALÇIN TÜRE İ.H.BAYDAN 1.15.23 3,85 %16(3) 2 4 Boy 64
EXCEL SATIR 123 HATA | HAS SERÇE | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAS SERÇE(1) KG SK 2y d d KLUGER (JPN)- NURBUR / WIN RIVER WIN (USA) 58 M.ÇİÇEK YALÇIN TÜRE İ.H.BAYDAN 1.12.35 3,05 %27(2) 6 3,5 Boy 57
EXCEL SATIR 124 HATA | HAS SERÇE | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAS SERÇE(3) KG SK 2y d d KLUGER (JPN)- NURBUR / WIN RIVER WIN (USA) 55 N.AVCİ YALÇIN TÜRE E.C.BAYDAN 1.11.27 5,20 %16(3) 4 Boyun 49
EXCEL SATIR 125 KÜTÜPHANE | MISS CONQUEROR | 03.04.2026 | Seyir=1
EXCEL SATIR 126 KÜTÜPHANE | MISS CONQUEROR | 23.02.2026 | Seyir=1
EXCEL SATIR 127 HATA | MISS CONQUEROR | 21.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MISS CONQUEROR(5) KG DB 2y k d GENERAL QUARTERS (USA)- SEYİR / KANEKO 55+1.40 O.YILDIZ LEYLA NAGİHAN ÇETİNKAYA Y.KARAKÜÇÜK 1.28.17 9,05 %5(4) 5 3,5 Boy 46
EXCEL SATIR 128 HATA | MY CHAKRA | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MY CHAKRA(3) DB SK 3y d d SUPER SAVER (USA)- MARVEL / TOROK (IRE) 57 M.KEÇECİ AP MAHMUT YALÇIN Y.ÖZTAŞ 1.17.46 15,30 %5(8) %5(8) 9 1 Boy 45
EXCEL SATIR 129 HATA | MY CHAKRA | 08.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MY CHAKRA(8) K 2y d d SUPER SAVER (USA)- MARVEL / TOROK (IRE) 57 N.AVCİ MAHMUT YALÇIN Y.ÖZTAŞ 1.22.87 1,45 %41(1) 10 1,5 Boy 37
EXCEL SATIR 130 KÜTÜPHANE | TIZ A BELLA | 06.06.2026 | Seyir=3
EXCEL SATIR 131 KÜTÜPHANE | TIZ A BELLA | 07.05.2026 | Seyir=3
EXCEL SATIR 132 KÜTÜPHANE | TIZ A BELLA | 18.04.2026 | Seyir=3
EXCEL SATIR 133 HATA | TIZ A BELLA | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TIZ A BELLA(5) K 2y d d TIZWAY (USA)- RUN FOR VICTORY / VICTORY GALLOP (CAN) 54+1.30 M.KEÇECİ AP CÜNEYT İŞÇİ Y.AKKILIÇ 1.12.16 1,70 %33(1) 5 3 Boy 46
EXCEL SATIR 134 KÜTÜPHANE | WHITE WOLF | 13.06.2026 | Seyir=2
EXCEL SATIR 135 KÜTÜPHANE | WHITE WOLF | 15.03.2026 | Seyir=1
EXCEL SATIR 136 KÜTÜPHANE | WHITE WOLF | 06.03.2026 | Seyir=11
EXCEL SATIR 137 KÜTÜPHANE | WHITE WOLF | 22.02.2026 | Seyir=2
EXCEL SATIR 138 KÜTÜPHANE | WHITE WOLF | 15.01.2026 | Seyir=4
EXCEL SATIR 139 HATA | WHITE WOLF | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHITE WOLF(1) DB SKG SK 3y k d GENERAL QUARTERS (USA)- GIALLO RAGAZZA / REY DE CAFE (USA) 58 A.MEH.ALTIN AP HÜSEYİN YILDIZ G.TOKLU 1.28.43 1,60 %51(1) 1 3 Boy 59
EXCEL SATIR 140 HATA | WHITE WOLF | 19.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHITE WOLF(4) DB SKG SK 2y k d GENERAL QUARTERS (USA)- GIALLO RAGAZZA / REY DE CAFE (USA) 57 M.M.BİLGİN HÜSEYİN YILDIZ G.TOKLU 1.13.84 2,95 %24(1) 2 4 Boy 53
EXCEL SATIR 141 HATA | WHITE WOLF | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHITE WOLF(8) SK 2y k d GENERAL QUARTERS (USA)- GIALLO RAGAZZA / REY DE CAFE (USA) 57 T.ALICI HÜSEYİN YILDIZ G.TOKLU 1.12.65 3,05 %21(2) 6 7 Boy
EXCEL SATIR 142 HATA | SMYRNA POWER | 26.02.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SMYRNA POWER(4) KG SK 3y d d APPROVE (IRE)- CELEBORN / CUVEE (USA) 55 Ö.F.ÖZEN AP HÜSEYİN YILDIZ G.TOKLU 1.29.84 3,20 %16(1) %16(1) 2 Yarım Boy 42
EXCEL SATIR 143 HATA | SMYRNA POWER | 27.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SMYRNA POWER(7) KG SK 2y d d APPROVE (IRE)- CELEBORN / CUVEE (USA) 54+1.40 M.KEÇECİ AP HÜSEYİN YILDIZ G.TOKLU 1.46.76 3,60 - 4 4 Boy
EXCEL SATIR 144 HATA | MAHSA | 23.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAHSA(10) DB SK YP 3y d d TOROK (IRE)- EMMA / SHINING STEEL (GB) 55,5 F.S.M.SANSAR AP HÜSEYİN KAAN MÜJDECİ C.ŞİMŞEK 1.38.01 34,15 %2(11) 13 Yarım Boy 40
EXCEL SATIR 145 HATA | SYRENA | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SYRENA(7) DB SKG SK 3y d d EPAULETTE (AUS)- SUGAR LOVE* (GER) / ELUSIVE CITY (USA) 54,5+2.00 ER.CANKILIÇ AP S.KIVANÇ ÖNDER S.ALTUNDAĞ 1.17.93 6,05 %18(1) %17(2) 10 Boyun 35
EXCEL SATIR 146 KÜTÜPHANE | GHOST OF NIGHT | 07.06.2026 | Seyir=3
EXCEL SATIR 147 HATA | GOLDEN APPLE | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN APPLE(4) K DB 3y a d SHAMALGAN (FR)- GILYANA (GER) / DABIRSIM (FR) 58 N.ŞEN NECMİ CELİM Ü.GÜLER 1.23.56 4,20 %21(1) 6 2 Boy 44
EXCEL SATIR 148 HATA | RED SMOKE | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RED SMOKE(8) DB SK 3y d d AUTHORIZED (IRE)- RED HARE (FR) / SIYOUNI (FR) 60 ER.CANKILIÇ AP ÖZGÜR ÜNALAN H.DOLMAZ 1.11.31 6,80 %11(4) 1 Yarım Boy 36
EXCEL SATIR 149 HATA | LORD OF NORTH | 05.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LORD OF NORTH(10) K 4y d a TRAPPE SHOT (USA)- BOUGAINVILLEA / NATIVE KHAN (FR) 54,5+0.80 O.YILDIZ RECEP CANGIR F.SEZER 1.58.09 6,25 %13(2) 13 Yarım Boy 30
EXCEL SATIR 150 HATA | APOLLON | 11.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 APOLLON(1) SK 2y d e ABBAS YOLCU- SEA ROSE / VICTORY GALLOP (CAN) 57+0.20 E.ÇANKAYA EMİRHAN AKSU A.ÇİFTÇİ 1.25.92 9,30 %5(3) 5 Boyun
EXCEL SATIR 151 HATA | VOODOO PEOPLE | 25.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VOODOO PEOPLE(5) KG DB 3y a e VOODOO SONG (USA)- LATIFA ONE (USA) / DUNKIRK (USA) 54 Y.GÖKÇE AP SERKAN MALAY C.YILDIRIM 1.19.29 6,30 %12(4) 5 2 Boy 27
EXCEL SATIR 152 HATA | MAKA MAKA | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAKA MAKA(6) KG K DB GKR 3y d d RUN AWAY AND HIDE (USA)- PİRŞAKIR / PERFECT STORM 58 M.M.BİLGİN H. ALİ AFŞAROĞLU E.AYHAN 1.17.62 1,60 %44(1) 7 5 Boy 39
EXCEL SATIR 159 KÜTÜPHANE | FAST FOTON | 14.03.2026 | Seyir=7
EXCEL SATIR 161 KÜTÜPHANE | COOL POWER | 06.03.2026 | Seyir=2
EXCEL SATIR 162 HATA | COOL POWER | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 COOL POWER(3) DB SKG SK 4y d a AIR VICE MARSHAL (USA)- BIRD SECRETS (USA) / BIRDSTONE (USA) 61 B.M.MIRIK MÜNEVVER ÖRKÜN M.TEZEL 1.42.35 3,85 %20(2) %19(2) 3 Boyun 44
EXCEL SATIR 166 HATA | CLOUDY TIMES | 12.09.2025 | Kaynak URL boş
EXCEL SATIR 167 HATA | CLOUDY TIMES | 07.07.2025 | Kaynak URL boş
EXCEL SATIR 168 HATA | NADUH | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NADUH(8) KG DB SK 3y d e SIDNEY'S CANDY (USA)- TIA JUANA (IRE) / SHAMARDAL (USA) 50+2.00 A.ASLAN SONGÜL YILDIRIM Ö.YILDIRIM 2.11.56 20,75 %3(8) 5 Boyun 46
EXCEL SATIR 171 HATA | ÇİFTÇİ | 13.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇİFTÇİ(12) KG K DB GKR 3y d e TOROK (IRE)- AEGEAN PARADISE / KANEKO 52,5 H.YOLAÇICI İSMET ÇİFTÇİ M.TAMER 1.59.40 4,95 %15(3) %16(3) 12 Yarım Boy 39
EXCEL SATIR 175 HATA | REEZ | 06.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 REEZ(1) DB SK 3y d e VOODOO SONG (USA)- SALUTE REGINA (USA) / SALUTE THE SARGE (USA) 59 F.S.M.SANSAR AP HALİL ŞİMŞEK S.AKYAVUZ 1.57.92 4,20 %14(2) 5 5 Boy 2 Boy 36
EXCEL SATIR 186 KÜTÜPHANE | REGAL BELLE | 24.03.2026 | Seyir=5
EXCEL SATIR 189 HATA | TELGRAF | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TELGRAF(4) KG SK 2y d d TOUGH GUY- LASER GIRL / YONAGUSKA (USA) 57+0.20 F.YARDIMCI TAHİR KIRAN T.AYDIN 1.28.53 1,65 %33(2) 1 3,5 Boy 56
EXCEL SATIR 200 KÜTÜPHANE | KEÇİKHAN | 10.03.2026 | Seyir=1
EXCEL SATIR 201 KÜTÜPHANE | KEÇİKHAN | 05.02.2026 | Seyir=1
EXCEL SATIR 217 KÜTÜPHANE | SECRET ROYAL | 18.03.2026 | Seyir=1
EXCEL SATIR 219 KÜTÜPHANE | ÇAĞLAYANŞELALE | 24.02.2026 | Seyir=5
EXCEL SATIR 229 KÜTÜPHANE | İREM HATUN | 28.01.2026 | Seyir=1
EXCEL SATIR 230 HATA | İREM HATUN | 22.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İREM HATUN(9) K DB 3y a d ORÇUN- GÜHERKIZ / EMAEL (PL) 57 A.ASLAN NECATİ DEMİRKOL Z.GÜNELİ 1.24.53 39,20 %1(10) 12 4 Boy
EXCEL SATIR 231 KÜTÜPHANE | LARİSA | 10.02.2026 | Seyir=7
EXCEL SATIR 232 HATA | LARİSA | 27.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LARİSA(1) KG DB 4y a k BİÇER- SEVDAPERİSİ / HABERBATUR 57 ER.CANKILIÇ AP BİLAL EMİROĞLU S.KARAKEÇİLİ 1.32.56 2,55 %27(2) %28(2) 6 3 Boy 59
EXCEL SATIR 233 HATA | LARİSA | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LARİSA(2) KG DB 4y a k BİÇER- SEVDAPERİSİ / HABERBATUR 58 ER.CANKILIÇ AP BİLAL EMİROĞLU S.KARAKEÇİLİ 1.40.26 5,15 %14(4) 6 3 Boy 51
EXCEL SATIR 241 KÜTÜPHANE | ÖZRÜBA | 18.01.2026 | Seyir=1
EXCEL SATIR 242 HATA | ÖZRÜBA | 21.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZRÜBA(3) SKG SK 4y d k ÖZDURAN- CANRÜBA / BERKOŞ 61 İ.AKYAVUZ FUAT CANLIKA H.ATAKAYA 1.40.10 3,60 %25(2) 7 Baş 50
EXCEL SATIR 243 HATA | ÖZRÜBA | 18.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZRÜBA(8) t SKG SK 4y d k ÖZDURAN- CANRÜBA / BERKOŞ 56 İ.AKYAVUZ FUAT CANLIKA G.BALTA 1.39.06 5,50 - 2 2,5 Boy 41
EXCEL SATIR 247 HATA | TUMBUL NAZLI | 07.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBUL NAZLI(7) SKG SK 5y k k TURBO- MY FLOWER / SIH TAHA 57,5 M.ÇİÇEK İSMAİL SANCAR M.DEMİROL 1.36.96 5,50 %16(3) 7 Burun 77
EXCEL SATIR 248 HATA | TUMBUL NAZLI | 16.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TUMBUL NAZLI(7) SKG SK 5y k k TURBO- MY FLOWER / SIH TAHA 56,5+0.80 H.ÇİZİK İSMAİL SANCAR AR.KILIÇ 1.43.87 3,70 %12(4) %13(4) 9 3,5 Boy 70