EXCEL SATIR 2 KÜTÜPHANE | BOARDING PASS | 12.02.2026 | Seyir=2
EXCEL SATIR 3 KÜTÜPHANE | BUCALI BERAT | 28.06.2026 | Seyir=4
EXCEL SATIR 4 HATA | DARK SOUL | 05.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DARK SOUL(1) KG DB SK 3y d e SMART ROBIN (JPN)- NEW VISION (GB) / GRAND SLAM* (USA) 63 M.ÇİÇEK YUSUF KERESTECİ Z.TURĞUL 2.07.63 5,00 %14(2) 7 Yarım Boy 35
EXCEL SATIR 5 HATA | STAR FIGHTER | 23.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 STAR FIGHTER(3) SK 3y d e WIENER WALZER (GER)- SUBIRA (GER) / HIGH CHAPARRAL (IRE) 57,5 M.KIYAK AP LEVENT SARIKAYA S.GÜRKAN 2.15.65 2,20 - 2 Burun 55
EXCEL SATIR 6 KÜTÜPHANE | MORIARTY | 24.02.2026 | Seyir=2
EXCEL SATIR 7 HATA | MORIARTY | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MORIARTY(6) DB SK 2y d e TILSIT (USA)- DATIA (IRE) / ACCLAMATION (GB) 57 A.KURŞUN EMRAH AGUN N.ESEN 1.30.40 1,70 %39(1) 7 5 Boy
EXCEL SATIR 8 HATA | WAR STORM | 18.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WAR STORM(5) DB SKG SK 3y d d BATTLEGROUND (USA)- STORMBELL / UNACCOUNTED FOR (USA) 54+1.30 M.ÇİÇEK TUNCAY YILMAZ R.YILDIZ 1.51.59 7,20 %11(5) %12(5) 2 Boyun 39
EXCEL SATIR 9 KÜTÜPHANE | WAR STORM | 01.03.2026 | Seyir=6
EXCEL SATIR 10 KÜTÜPHANE | ZENITH SKY | 20.06.2026 | Seyir=4
EXCEL SATIR 11 KÜTÜPHANE | ZENITH SKY | 16.05.2026 | Seyir=11
EXCEL SATIR 12 HATA | FEEL THE BEAT | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FEEL THE BEAT(3) K DB 2y d d TIZWAY (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA) 55 B.M.MIRIK MELİS KURTEL EMİN B.GÜL 1.13.89 4,50 %17(3) 1 Boyun 3 Boy 42
EXCEL SATIR 13 HATA | FEEL THE BEAT | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FEEL THE BEAT(4) K DB 2y d d TIZWAY (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA) 57 E.AKTUĞ MELİS KURTEL EMİN B.GÜL 1.14.41 1,80 %44(1) 4 Yarım Boy
EXCEL SATIR 14 HATA | NO BRAKES | 11.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NO BRAKES(9) KG K 2y a d COPPERFIELD- YEŞİLMİŞİK / UNACCOUNTED FOR (USA) 57 M.ÇİÇEK RECEP DİKKULE Y.AKKILIÇ 1.15.84 4,80 %15(2) 6 2,5 Boy 27
EXCEL SATIR 15 KÜTÜPHANE | SABALENKA | 23.01.2026 | Seyir=1
EXCEL SATIR 16 HATA | SABALENKA | 04.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SABALENKA(1) DB SK 3y d d BATTLEGROUND (USA)- MISS ÇAKAR / DIVINE LIGHT* (JPN) 61 Ö.YILDIRIM ALİ GÜRER FAH.CEYLAN 1.27.80 2,35 %19(1) %22(1) 8 Baş 34
EXCEL SATIR 17 KÜTÜPHANE | DRAGON OF SONG | 15.02.2026 | Seyir=7
EXCEL SATIR 18 KÜTÜPHANE | DREAM FOR VICTORY | 14.06.2026 | Seyir=8
EXCEL SATIR 19 KÜTÜPHANE | PERFECT WHITE | 13.03.2026 | Seyir=11
EXCEL SATIR 20 KÜTÜPHANE | ROSİLDA | 25.01.2026 | Seyir=4
EXCEL SATIR 21 KÜTÜPHANE | DEMİR NİHAT | 21.06.2026 | Seyir=1
EXCEL SATIR 22 KÜTÜPHANE | DEMİR NİHAT | 25.05.2026 | Seyir=9
EXCEL SATIR 23 KÜTÜPHANE | SERDAREFE | 15.02.2026 | Seyir=1
EXCEL SATIR 24 HATA | SERDAREFE | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERDAREFE(10) SKG SK 6y k a OYMAKBEYİ- ZÜLAL / SERGEN 57,5 M.M.BİLGİN MUSTAFA İLKADIM A.AYDOĞAN 1.38.06 3,55 %14(3) 3 Yarım Boy 90
EXCEL SATIR 25 KÜTÜPHANE | BAD REFTAR | 15.03.2026 | Seyir=2
EXCEL SATIR 26 KÜTÜPHANE | HOLİGAN | 29.01.2026 | Seyir=1
EXCEL SATIR 27 HATA | HOLİGAN | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLİGAN(4) t SKG SK 9y a a KAIZBERT (RU)- RÜYA HANIM / MURATAĞA 56,5 M.ÇİÇEK BİLAL KESKİN S.YUDUM 2.15.56 2,30 %24(2) 7 2 Boy 84
EXCEL SATIR 28 HATA | KAYALARIN ŞAHI | 03.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYALARIN ŞAHI(8) KG SK 4y k a KAYAYÜREKLİ- HANIMCIM / KOŞANEFE 57 N.AVCİ AHMET KAYA M.DEMİRTAŞ 1.35.34 8,35 %8(5) %8(5) 10 4 Boy 85
EXCEL SATIR 29 HATA | KAYALARIN ŞAHI | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYALARIN ŞAHI(7) KG SK 4y k a KAYAYÜREKLİ- HANIMCIM / KOŞANEFE 58 G.ÖZÇELİK AHMET KAYA M.DEMİRTAŞ 2.15.41 9,65 %5(5) %5(5) 3 Yarım Boy 72
EXCEL SATIR 30 HATA | TURBO KING | 14.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TURBO KING(2) KG SK 4y a a TURBO- KIVILCIM / ÖZGÜNHAN 56 R.KETME AP CAN ERBAK A.AYDOĞAN 1.54.68 1,75 %34(1) 3 1,5 Boy 76
EXCEL SATIR 31 HATA | BARBUDA | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BARBUDA(6) KG K 4y k a ARHANBEY- TAMBORA / BİLGİN 58+0.20 N.ŞEN H.TARIK DİKENCİK M.ÖZGÜL 2.15.71 15,85 %5(6) 9 Yarım Boy 68
EXCEL SATIR 32 HATA | YANACAK | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YANACAK(2) KG DB SK 4y a a AYABAKAN- KATHMANDU / TURBO 58 A.ÇELİK ALİCAN BAYRAM B.TANRIKULU 1.17.72 2,25 %31(1) %30(1) 4 2,5 Boy 68
EXCEL SATIR 33 HATA | YANACAK | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YANACAK(7) KG DB SK 4y a a AYABAKAN- KATHMANDU / TURBO 58 M.M.BİLGİN ALİCAN BAYRAM H.KURT 1.17.47 2,90 %27(1) 6 6 Boy 64
EXCEL SATIR 34 HATA | ÖYKÜLÜ KIZ | 12.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖYKÜLÜ KIZ(5) KG DB SK 4y d k ÖZGÜNHAN- SABİHA KIZ / SARAR 57,5 M.KAYA AVNİ KAYA Ö.GÜNELİ 2.17.85 3,15 %16(2) 3 4 Boy 94
EXCEL SATIR 35 HATA | ÖYKÜLÜ KIZ | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖYKÜLÜ KIZ(2) KG DB SK 4y d k ÖZGÜNHAN- SABİHA KIZ / SARAR 61,5 S.KAYA AVNİ KAYA Ö.GÜNELİ 2.09.12 2,75 %31(1) %31(1) 8 Yarım Boy 89
EXCEL SATIR 36 HATA | ÖYKÜLÜ KIZ | 22.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖYKÜLÜ KIZ(1) KG DB SK 4y d k ÖZGÜNHAN- SABİHA KIZ / SARAR 59 M.KAYA AVNİ KAYA Ö.GÜNELİ 2.09.68 6,05 %14(3) 5 Burun 86
EXCEL SATIR 37 HATA | ÖYKÜLÜ KIZ | 19.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖYKÜLÜ KIZ(3) DB SKG SK 4y d k ÖZGÜNHAN- SABİHA KIZ / SARAR 58 M.KAYA AVNİ KAYA C.T.KÖSE 2.21.37 3,00 %22(2) %21(2) 1 1 Boy 81
EXCEL SATIR 38 HATA | ÖYKÜLÜ KIZ | 11.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖYKÜLÜ KIZ(2) DB SKG SK 4y d k ÖZGÜNHAN- SABİHA KIZ / SARAR 57 Ö.F.ÖZEN AP AVNİ KAYA Ö.GÜNELİ 2.19.69 3,00 %27(2) 4 2,5 Boy 78
EXCEL SATIR 39 HATA | BABA ÇAKMAK | 04.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BABA ÇAKMAK(2) KG K DB 4y d a UÇANKRAL- BAŞAĞIM / TURBO 58,5 B.BÜLBÜL AP BURAK NİŞANCI A.ATAŞ 1.23.70 4,05 %17(3) %17(3) 9 2 Boy 50
EXCEL SATIR 40 HATA | HAYALİNOĞLU | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAYALİNOĞLU(6) KG DB 4y k a HABERKAN- HAFİZE SULTAN / İZBATUR 55+0.30 M.ÇİÇEK AYSEL BAYDAN İ.H.BAYDAN 1.27.43 6,90 %14(2) 8 Yarım Boy 53
EXCEL SATIR 41 KÜTÜPHANE | AYDINEFESİ | 06.06.2026 | Seyir=2
EXCEL SATIR 42 KÜTÜPHANE | THE ADMIRAL | 20.06.2026 | Seyir=2
EXCEL SATIR 43 KÜTÜPHANE | THE ADMIRAL | 02.05.2026 | Seyir=1
EXCEL SATIR 44 KÜTÜPHANE | THE ADMIRAL | 23.04.2026 | Seyir=6
EXCEL SATIR 45 HATA | THE ADMIRAL | 12.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THE ADMIRAL(2) SK 3y k e NATIVE KHAN (FR)- PLEINE FORME (USA) / GRAND SLAM* (USA) 58,5 Y.GÖKÇE AP AYŞEGÜL HAYMANA M.TEZEL 1.28.42 2,40 %24(1) 10 Yarım Boy 73
EXCEL SATIR 46 HATA | THE ADMIRAL | 09.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THE ADMIRAL(6) SK 3y k e NATIVE KHAN (FR)- PLEINE FORME (USA) / GRAND SLAM* (USA) 57 K.TOKAÇOĞLU NURDENİZ EMRE İ.H.BAYDAN 1.26.97 2,70 %20(1) 4 2,5 Boy 59
EXCEL SATIR 47 HATA | THE ADMIRAL | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THE ADMIRAL(2) SK 3y k e NATIVE KHAN (FR)- PLEINE FORME (USA) / GRAND SLAM* (USA) 57 K.TOKAÇOĞLU NURDENİZ EMRE İ.H.BAYDAN 1.11.14 3,30 %20(1) %21(1) 11 1 Boy 52
EXCEL SATIR 48 HATA | THE ADMIRAL | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THE ADMIRAL(5) SK 3y k e NATIVE KHAN (FR)- PLEINE FORME (USA) / GRAND SLAM* (USA) 50,5+1.70 O.ATMACA NURDENİZ EMRE M.KURDU 1.18.67 2,15 %30(1) 6 1,5 Boy 44
EXCEL SATIR 49 KÜTÜPHANE | BRAVE ORPHAN | 16.05.2026 | Seyir=4
EXCEL SATIR 50 KÜTÜPHANE | BRAVE ORPHAN | 02.05.2026 | Seyir=9
EXCEL SATIR 51 KÜTÜPHANE | BRAVE ORPHAN | 20.03.2026 | Seyir=3
EXCEL SATIR 52 KÜTÜPHANE | BRAVE ORPHAN | 01.03.2026 | Seyir=3
EXCEL SATIR 53 KÜTÜPHANE | BRAVE ORPHAN | 12.02.2026 | Seyir=2
EXCEL SATIR 54 HATA | BRAVE ORPHAN | 18.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BRAVE ORPHAN(3) KG 2y d e CORINTHIAN (USA)- SUN OF PARADISE / EAGLE EYED (USA) 57 B.M.MIRIK ZEKİ ÇELİK N.BAKIR 1.16.27 10,20 %6(6) 6 2,5 Boy
EXCEL SATIR 55 KÜTÜPHANE | HUMAN TORCH | 07.06.2026 | Seyir=5
EXCEL SATIR 56 HATA | HUMAN TORCH | 25.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HUMAN TORCH(8) DB SK 4y d a TIZWAY (USA)- SILK RANSOM (USA) / REGAL RANSOM (USA) 56 A.YILDIZ NİHAT SAĞLAM O.TAŞDEMİR 1.25.71 12,85 %5(6) 8 1 Boy 55
EXCEL SATIR 57 KÜTÜPHANE | ATOMİC FORCE | 21.06.2026 | Seyir=3
EXCEL SATIR 58 HATA | ATOMİC FORCE | 27.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATOMİC FORCE(7) K DB 3y d e AVERY ISLAND (USA)- WINE TIME / MOUNTAIN CAT (USA) 55+0.90 O.YILDIZ NİMET ARİF KURTEL MEH.DEMİR 1.57.82 2,35 %24(2) 8 3 Boy 49
EXCEL SATIR 59 HATA | ATOMİC FORCE | 08.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATOMİC FORCE(3) K DB 3y d e AVERY ISLAND (USA)- WINE TIME / MOUNTAIN CAT (USA) 56+0.30 O.YILDIZ NİMET ARİF KURTEL MEH.DEMİR 1.41.63 1,85 %58(1) 1 6 Boy 43
EXCEL SATIR 60 KÜTÜPHANE | LE ROI DANSE | 09.04.2026 | Seyir=2
EXCEL SATIR 61 HATA | BAHİSÇİ | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BAHİSÇİ(6) DB SKG SK (Satılık) 3y d e MENDIP (USA)- KIZIM HİRA / BOSPORUS (IRE) 56 İ.SOYAD ŞEHABETTİN DOYAN M.BULUT 2.03.21 6,60 %12(3) 11 12 Boy 38
EXCEL SATIR 62 KÜTÜPHANE | GUREGH | 02.07.2026 | Seyir=8
EXCEL SATIR 63 KÜTÜPHANE | GUREGH | 13.06.2026 | Seyir=6
EXCEL SATIR 64 KÜTÜPHANE | SALGUR | 30.05.2026 | Seyir=6
EXCEL SATIR 65 KÜTÜPHANE | SALGUR | 28.04.2026 | Seyir=2
EXCEL SATIR 66 KÜTÜPHANE | HANKUŞ | 23.06.2026 | Seyir=7
EXCEL SATIR 67 KÜTÜPHANE | KINDBERO | 16.04.2026 | Seyir=1
EXCEL SATIR 68 KÜTÜPHANE | MERKÜT | 16.05.2026 | Seyir=1
EXCEL SATIR 69 KÜTÜPHANE | MERKÜT | 03.05.2026 | Seyir=1
EXCEL SATIR 70 HATA | NAKIŞ HAN | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NAKIŞ HAN(5) KG DB 3y a e GELİBOLU- KARARLITAY / ÖZHABER 57 M.M.BİLGİN BAHADIR YEŞİL FAH.CEYLAN 1.20.78 1,80 %47(1) 7 Yarım Boy
EXCEL SATIR 71 KÜTÜPHANE | SERİ UFUK | 13.06.2026 | Seyir=6
EXCEL SATIR 72 KÜTÜPHANE | TERZİCAN | 25.06.2026 | Seyir=1
EXCEL SATIR 73 KÜTÜPHANE | YAZIRBEYİ | 19.05.2026 | Seyir=2
EXCEL SATIR 74 KÜTÜPHANE | KÜLÜNÇ AĞASI | 14.06.2026 | Seyir=10
EXCEL SATIR 75 KÜTÜPHANE | KÜLÜNÇ AĞASI | 01.02.2026 | Seyir=11
EXCEL SATIR 76 KÜTÜPHANE | ŞADİNİN OĞLU | 05.04.2026 | Seyir=11
EXCEL SATIR 77 KÜTÜPHANE | DEMİRNAL | 22.01.2026 | Seyir=1
EXCEL SATIR 78 HATA | FREE BLOOD | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FREE BLOOD(4) KG K DB 3y k e SAADIN GÜCÜ- SİNEMNUR / TURBO 57 M.M.BİLGİN ÖZGÜR ŞİMŞEK SA.ÖZBEY 1.21.55 2,10 %39(1) 1 1,5 Boy
EXCEL SATIR 79 KÜTÜPHANE | TURBO BEYİ | 05.03.2026 | Seyir=1
EXCEL SATIR 80 HATA | CÖMERT TAY | 02.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CÖMERT TAY(3) KG DB SK 4y a a ONURKAAN- İTİLŞAN / TIKI TORK KU (US) 55+1.70 M.KEÇECİ AP YUSUF YILMAZ Y.K.GÜRSOY 1.56.50 28,05 %2(8) 11 9 Boy 11
EXCEL SATIR 81 KÜTÜPHANE | DEMON HUNTER | 04.06.2026 | Seyir=3
EXCEL SATIR 82 HATA | SARPDAĞ | 20.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SARPDAĞ(6) SK 3y a e BAHARŞAH- BELLİS / ODİNHAN 53 R.KETME AP ABDULLAH AKKUŞ MER.KORKMAZ 1.36.72 11,00 %8(4) 5 Yarım Boy 6 Boy 28
EXCEL SATIR 83 KÜTÜPHANE | BEREKETGELDİ | 23.01.2026 | Seyir=4
EXCEL SATIR 84 HATA | ANADOLU MUHAFIZI | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANADOLU MUHAFIZI(1) KG DB SK GKR 3y a e TAYKUT- SİNİ GÜZELİ / HABERBATUR 53 Ö.F.ÖZEN AP İSMET ÇİFTÇİ İ.ALP.TAMER 1.20.76 7,85 %5(3) 2 Yarım Boy 16
EXCEL SATIR 85 HATA | HÜKÜMDAR KIZ | 09.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HÜKÜMDAR KIZ(5) KG 3y a d BAŞ HÜKÜMDAR- LADY HATUN / ÇAĞAN 57+0.20 A.KÜRÜNDÜK ÜMÜT BULUT M.BULUT 1.40.55 6,35 %16(2) %16(2) 6 1,5 Boy 29
EXCEL SATIR 86 KÜTÜPHANE | GRENTLY WINS | 19.03.2026 | Seyir=1
EXCEL SATIR 87 HATA | GRENTLY WINS | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GRENTLY WINS(3) DB 2y d e RHYTHM DIVINE- KÜÇÜK BEYZA / LUXOR 55 V.ABİŞ SEMRA AKSU T.O.KARA 1.19.53 1,45 %38(2) 2 1 Boy
EXCEL SATIR 88 HATA | SCHATZ | 10.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SCHATZ(3) KG SK 3y d e TOROK (IRE)- KATSUYA / KANEKO 58 M.A.SOLMAZ ESİN SULTAN KEPME S.SÜSLÜ 1.11.35 3,55 %16(3) 6 1,5 Boy 42
EXCEL SATIR 89 KÜTÜPHANE | SCHATZ | 27.01.2026 | Seyir=7
EXCEL SATIR 90 HATA | DOĞAN AYŞE | 31.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DOĞAN AYŞE(5) SK 3y d d GOOD CURRY- ZAHİDE HANIM / UNACCOUNTED FOR (USA) 56+1.10 M.AKYAVUZ MUSTAFA DOĞAN C.KATI 1.23.98 7,70 %11(4) 14 Boyun 42
EXCEL SATIR 91 HATA | EURO POWER | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EURO POWER(8) SKG SK 4y d k DAREDEVIL (USA)- DICARA (GER) / ROYAL APPLAUSE (GB) 56,5+1.00 H.ÇİZİK ARZU KEMİKOĞULLARI M.ATAL 2.00.57 4,30 %15(3) %14(3) 9 2,5 Boy 35
EXCEL SATIR 92 HATA | MYBOYFRIEND | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MYBOYFRIEND(5) DB SKG SK 2y d e MYBOYCHARLIE (IRE)- CAT WELLS / MOUNTAIN CAT (USA) 57 A.KURŞUN CÜNEYT BUĞDAYCI Ş.AYDEMİR 1.25.44 5,60 %13(4) 1 6 Boy
EXCEL SATIR 93 HATA | AKIN BEYLİ | 28.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKIN BEYLİ(1) KG DB SK 3y d e RUNNER BULL- ARSUZ / ALWAYS A CLASSIC (CAN) 58+0.10 E.ÇANKAYA AKIN ULUSOY C.KARATAŞ 1.18.92 4,80 %14(2) 8 3 Boy 30
EXCEL SATIR 94 HATA | MIDNIGHT MIRAGE | 13.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MIDNIGHT MIRAGE(1) DB SK 3y d e EPAULETTE (AUS)- CONQUEST RAZOR (USA) / LONHRO (AUS) 60 M.S.ÇELİK MÜZEYYEN KARABULUT F.SERİNTÜRK 1.38.00 2,40 %23(1) %24(1) 10 2 Boy 32
EXCEL SATIR 95 HATA | SIEGREICH | 28.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SIEGREICH(4) KG DB SK 3y d e BLAZE TO WIN- LAİK KIZ / COMMON GROUNDS (GB) 58 SAL.ÇELİK METİN GÜNDAY S.GÜRKAN 1.11.23 21,70 %2(8) 10 Boyun 30
EXCEL SATIR 96 HATA | MY LITTLE BOY | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MY LITTLE BOY(2) SK 2y a e TRAPPE SHOT (USA)- VAPOUR MUSING (GB) / MANDURO (GER) 52+2.00 Y.GÖKÇE AP GÜLİZAR YANIK M.DOLAK 1.12.25 1,05 %13(1) 1 3,5 Boy 39
EXCEL SATIR 97 KÜTÜPHANE | MY LITTLE BOY | 20.06.2026 | Seyir=3
EXCEL SATIR 100 HATA | EL RATON | 18.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL RATON(3) KG 2y d e ELARQAM (GB)- TONYA / UNACCOUNTED FOR (USA) 55+0.20 M.A.AKGÖBEK MEHMET ALİ KATI H.SUNKAR 1.11.51 23,05 %2(7) 2 1 Boy 14
EXCEL SATIR 101 KÜTÜPHANE | VENENO | 09.05.2026 | Seyir=6
EXCEL SATIR 102 HATA | PONCA | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PONCA(7) SK 2y a d NATIVE KHAN (FR)- SHERMAN OAKS / LION HEART (USA) 55+0.90 A.MEH.ALTIN AP MEHMET ALİ KATI M.DOLAK 1.12.60 7,60 %12(4) 7 3,5 Boy
EXCEL SATIR 103 HATA | DOUBLE WORLD | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DOUBLE WORLD(5) KG DB SK 2y a e GOOD CURRY- CHROME HEART / AGRESIVO (USA) 57+1.10 V.DEMİR ÖMERCAN EROĞLU S.DEMİR 1.20.94 9,30 %3(5) 5 2 Boy 29
EXCEL SATIR 104 HATA | PANCHO | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PANCHO(2) SK ÖG 2y d e KANEKO- SALAMIS / DEHERE (USA) 57+0.50 E.ÇANKAYA GÜLİZAR YANIK C.KATI 1.12.56 17,30 %4(5) 3 Boyun 47
EXCEL SATIR 105 KÜTÜPHANE | SİGUEME | 11.05.2026 | Seyir=5
EXCEL SATIR 106 HATA | SİGUEME | 22.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SİGUEME(1) SK 2y d e MENDIP (USA)- AMAZON QUEEN / PLEASANTLY PERFECT (USA) 57 F.S.M.SANSAR AP GÜLİZAR YANIK C.KATI 1.24.04 6,90 %11(4) 1 3 Boy 40
EXCEL SATIR 107 KÜTÜPHANE | WINNING DRAGON | 16.03.2026 | Seyir=1
EXCEL SATIR 108 KÜTÜPHANE | WINNING DRAGON | 28.02.2026 | Seyir=9
EXCEL SATIR 109 HATA | FEMALE WARRIOR | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FEMALE WARRIOR(5) DB SKG SK 2y a d AGRESIVO (USA)- COUNTER STRIKE / STRIKE THE GOLD (USA) 57 MÜS.ÇELİK MURAT CEVHERİBUCAK E.KARATAŞ 1.30.95 1,95 %33(1) 4 Yarım Boy 22
EXCEL SATIR 110 HATA | HIGH HILLS | 06.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIGH HILLS(4) DB SK 2y d d TILSIT (USA)- LADY CHINA / CHINEUR (FR) 57 A.KURŞUN C.TAHİR BURHANLIOĞLU İB.B.OĞULLARI 1.30.51 1,95 %39(1) 3 3 Boy 32
EXCEL SATIR 111 HATA | MALCOOBA | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MALCOOBA(9) KG SK 2y d d COOGER- BARİKAT / APPROVE (IRE) 55 SAL.ÇELİK MEHMET CAHİT MALKOÇ A.ÇIKMAN 1.16.48 7,00 %12(3) 2 Yarım Boy
EXCEL SATIR 112 HATA | MY DEAR DREAM | 12.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MY DEAR DREAM(6) KG DB SK 2y d d TU BRUTUS (CHI)- SILKY / SEA HERO (USA) 57 B.M.MIRIK M.EŞREF GÜVEN O.ÖZPUYLAT 1.16.24 9,25 %11(6) 2 2 Boy 42
EXCEL SATIR 113 HATA | MY DEAR DREAM | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MY DEAR DREAM(3) KG DB SK 2y d d TU BRUTUS (CHI)- SILKY / SEA HERO (USA) 57 M.M.BİLGİN M.EŞREF GÜVEN U.BİLİK 1.30.22 1,30 %66(1) 7 6,5 Boy 32
EXCEL SATIR 114 KÜTÜPHANE | PRINCESS BALA | 22.03.2026 | Seyir=8
EXCEL SATIR 115 HATA | GOLDEN CANTADO | 02.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GOLDEN CANTADO(2) KG DB SK 2y d e GOLDEN TOWER- GREEN PENNY / SINNDAR (IRE) 57 M.KESKİN İBRAHİM HALİL ARSLAN At Sahibi 1.21.59 7,80 %5(5) 6 1 Boy 3 Boy
EXCEL SATIR 116 KÜTÜPHANE | BEYAZIŞIK | 22.03.2026 | Seyir=2
EXCEL SATIR 117 KÜTÜPHANE | BEYAZIŞIK | 28.02.2026 | Seyir=1
EXCEL SATIR 118 KÜTÜPHANE | BEYAZIŞIK | 18.01.2026 | Seyir=1
EXCEL SATIR 119 HATA | BEYAZIŞIK | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEYAZIŞIK(2) KG SK 6y k a ALTAHA- KIZILGÜNEŞ / TAMERİNOĞLU 61 M.KAYA SEMRA AKSU T.O.KARA 2.37.33 1,05 %74(1) 3 9,5 Boy 104
EXCEL SATIR 120 HATA | BEYAZIŞIK | 30.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEYAZIŞIK(1) KG SK 5y k a ALTAHA- KIZILGÜNEŞ / TAMERİNOĞLU 59,5+0.30 M.KAYA SABRİ AKSU T.O.KARA 1.50.08 9,55 %8(6) 9 6 Boy 104
EXCEL SATIR 121 KÜTÜPHANE | BOZARSLAN | 30.04.2026 | Seyir=3
EXCEL SATIR 122 KÜTÜPHANE | BOZARSLAN | 25.02.2026 | Seyir=3
EXCEL SATIR 123 HATA | BOZARSLAN | 05.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOZARSLAN(2) KG SK 7y a a ÖZGÜNHAN- BUDİNKIZI / HİSARHAN 57+0.10 M.M.BİLGİN GÖKHAN ALVEROĞLU Y.DEMİRKIRAN 2.22.66 1,95 %38(2) 1 1 Boy 103
EXCEL SATIR 124 HATA | BOZARSLAN | 05.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOZARSLAN(4) KG SK 6y a a ÖZGÜNHAN- BUDİNKIZI / HİSARHAN 60 V.ABİŞ GÖKHAN ALVEROĞLU A.ÖZDOĞAN 1.53.20 2,00 %35(2) 2 Yarım Boy 103
EXCEL SATIR 125 HATA | ERSANŞAH | 10.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(1) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 59,5 M.KAYA ERSAN ÖZBELGE T.ŞİT 2.31.75 3,15 %21(2) %22(2) 3 Boyun 91
EXCEL SATIR 126 HATA | ERSANŞAH | 14.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(10) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 52+0.60 A.ASLAN ERSAN ÖZBELGE T.ŞİT 2.26.88 46,65 %2(10) 6 Yarım Boy 85
EXCEL SATIR 127 HATA | ERSANŞAH | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(7) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 57,5+0.30 M.KAYA ERSAN ÖZBELGE T.ŞİT 2.14.51 4,15 %16(2) %16(2) 3 Boyun 72
EXCEL SATIR 128 HATA | ERSANŞAH | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ERSANŞAH(4) 4y k a TAMERİNOĞLU- GIRL (US) / MONARCH AH (US) 57 V.ABİŞ ERSAN ÖZBELGE S.DUMAN 2.06.82 2,25 %27(1) %27(1) 2 Burun 66
EXCEL SATIR 129 KÜTÜPHANE | GÖLGENİN GÜCÜ | 01.07.2026 | Seyir=2
EXCEL SATIR 130 KÜTÜPHANE | GÖLGENİN GÜCÜ | 12.02.2026 | Seyir=10
EXCEL SATIR 131 HATA | GÖLGENİN GÜCÜ | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖLGENİN GÜCÜ(2) DB SKG SK 5y d a SAADIN GÜCÜ- ALNAZ / ŞÖVALYE 57 Ö.YILDIRIM SERKAN ÜLGEN Ş.AYDEMİR 2.44.51 1,65 %38(1) 7 4,5 Boy 92
EXCEL SATIR 132 KÜTÜPHANE | HULKİ | 27.06.2026 | Seyir=3
EXCEL SATIR 133 KÜTÜPHANE | HULKİ | 23.03.2026 | Seyir=5
EXCEL SATIR 134 KÜTÜPHANE | HULKİ | 16.02.2026 | Seyir=2
EXCEL SATIR 135 KÜTÜPHANE | HULKİ | 06.02.2026 | Seyir=1
EXCEL SATIR 136 KÜTÜPHANE | HULKİ | 12.01.2026 | Seyir=1
EXCEL SATIR 137 HATA | KAHRAMANOĞLU | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAHRAMANOĞLU(5) KG 4y a a ÖZGÜNHAN- HANKIZI / SEZGİNBEY 58 H.KARATAŞ ARİF ÇELİK F.TURAN 2.08.99 1,35 %65(1) 4 3 Boy 110
EXCEL SATIR 138 HATA | KAHRAMANOĞLU | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAHRAMANOĞLU(11) KG 4y a a ÖZGÜNHAN- HANKIZI / SEZGİNBEY 57 A.ÇELİK ARİF ÇELİK F.TURAN 3.13.34 1,30 %66(1) %68(1) 4 1,5 Boy 107
EXCEL SATIR 139 HATA | KAHRAMANOĞLU | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAHRAMANOĞLU(5) KG 4y a a ÖZGÜNHAN- HANKIZI / SEZGİNBEY 58 A.ÇELİK ARİF ÇELİK F.TURAN 1.43.32 1,70 %47(1) %46(1) 3 4,5 Boy 107
EXCEL SATIR 140 HATA | KAHRAMANOĞLU | 19.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAHRAMANOĞLU(9) KG 4y a a ÖZGÜNHAN- HANKIZI / SEZGİNBEY 57,5 A.ÇELİK ARİF ÇELİK F.TURAN 2.30.93 1,55 %51(1) 8 4,5 Boy 106
EXCEL SATIR 141 HATA | KAHRAMANOĞLU | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAHRAMANOĞLU(7) KG 4y a a ÖZGÜNHAN- HANKIZI / SEZGİNBEY 58 A.ÇELİK ARİF ÇELİK F.TURAN 2.45.55 3,90 %19(2) %17(2) 11 2 Boy 102
EXCEL SATIR 142 HATA | TAŞAN | 26.03.2026 | Kaynak URL boş
EXCEL SATIR 143 HATA | TAŞAN | 26.12.2025 | Kaynak URL boş
EXCEL SATIR 144 KÜTÜPHANE | TAŞKENT | 31.05.2026 | Seyir=1
EXCEL SATIR 145 KÜTÜPHANE | TAŞKENT | 22.03.2026 | Seyir=1
EXCEL SATIR 146 HATA | KALBİMDESİN | 06.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALBİMDESİN(7) KG SK 6y a k CANKARDEŞLER- DİLŞEKER / ÖZGÜNHAN 57 A.ÇELİK GÖKHAN YILDIZ S.SÜSLÜ 2.22.49 2,50 %28(2) %28(2) 6 3 Boy 2 Boy 107
EXCEL SATIR 147 HATA | KALBİMDESİN | 23.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALBİMDESİN(6) KG SK 5y a k CANKARDEŞLER- DİLŞEKER / ÖZGÜNHAN 57 A.ÇELİK GÖKHAN YILDIZ E.KARATAŞ 1.36.62 2,00 %30(2) 4 2,5 Boy 107
EXCEL SATIR 148 HATA | KALBİMDESİN | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALBİMDESİN(12) KG SK 5y a k CANKARDEŞLER- DİLŞEKER / ÖZGÜNHAN 57,5 H.KARATAŞ GÖKHAN YILDIZ E.KARATAŞ 1.44.17 1,65 %38(1) %33(1) 5 4 Boy 106
EXCEL SATIR 149 HATA | KALBİMDESİN | 28.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALBİMDESİN(2) KG SK 5y a k CANKARDEŞLER- DİLŞEKER / ÖZGÜNHAN 60 H.KARATAŞ GÖKHAN YILDIZ E.KARATAŞ 1.35.84 2,10 %33(1) %35(1) 1 Baş 1 Boy 102
EXCEL SATIR 150 HATA | KALBİMDESİN | 09.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALBİMDESİN(11) KG SK 5y a k CANKARDEŞLER- DİLŞEKER / ÖZGÜNHAN 59 H.KARATAŞ GÖKHAN YILDIZ E.KARATAŞ 2.29.56 3,60 %22(2) 5 7 Boy 101
EXCEL SATIR 151 HATA | KALBİMDESİN | 24.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALBİMDESİN(8) KG SK 5y a k CANKARDEŞLER- DİLŞEKER / ÖZGÜNHAN 57 H.KARATAŞ GÖKHAN YILDIZ E.KARATAŞ 1.35.43 1,90 %39(1) %38(1) 1 Boyun 101
EXCEL SATIR 152 KÜTÜPHANE | CEVAHİRKAN | 07.04.2026 | Seyir=2
EXCEL SATIR 153 KÜTÜPHANE | CEVAHİRKAN | 31.03.2026 | Seyir=8
EXCEL SATIR 154 KÜTÜPHANE | CEVAHİRKAN | 24.03.2026 | Seyir=6
EXCEL SATIR 155 HATA | CEVAHİRKAN | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(2) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 59 M.AKYAVUZ SEMİH KATI M.DOLAK 1.45.48 4,80 %12(2) %12(2) 4 Yarım Boy 82
EXCEL SATIR 156 HATA | CEVAHİRKAN | 21.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(2) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 57 M.AKYAVUZ SEMİH KATI C.KATI 1.36.65 6,50 %12(4) %12(4) 7 Burun 49
EXCEL SATIR 157 HATA | CEVAHİRKAN | 14.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(4) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 57+0.50 M.AKYAVUZ SEMİH KATI C.KATI 1.31.26 7,90 %10(5) 1 Yarım Boy 43
EXCEL SATIR 158 HATA | CEVAHİRKAN | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CEVAHİRKAN(1) KG SK 3y a e ÖZGÜNHAN- ŞİRİNE / TAMERİNOĞLU 59 H.ÇİZİK SEMİH KATI C.KATI 1.33.91 3,80 %19(2) 9 Baş 35
EXCEL SATIR 159 HATA | GÖKIRMAK | 30.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKIRMAK(9) 4y a a DİLİRAN- OKİNAWA / HABERBATUR 57 V.ABİŞ HAKAN YÜCETÜRK KE.YILMAZ 2.42.35 4,15 %20(2) 6 Yarım Boy 113
EXCEL SATIR 160 HATA | GÖKIRMAK | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKIRMAK(14) 3y a e DİLİRAN- OKİNAWA / HABERBATUR 54+1.60 M.S.ÇELİK MEHMET AKBAŞ O.ÖZEL 1.46.84 28,75 %1(8) 6 1,5 Boy 103
EXCEL SATIR 161 HATA | GÖKIRMAK | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKIRMAK(7) 3y a e DİLİRAN- OKİNAWA / HABERBATUR 57 E.AKTUĞ MEHMET AKBAŞ O.ÖZEL 1.48.47 61,55 %1(11) %1(11) 5 3,5 Boy 75
EXCEL SATIR 162 HATA | BROARTS | 30.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BROARTS(2) DB SKG SK 4y d a CATAPULT (USA)- LUCEAFAR / PRESSING (IRE) 60 Ö.YILDIRIM MÜZEYYEN KARABULUT F.SERİNTÜRK 2.14.58 1,05 %80(1) 3 11 Boy 100
EXCEL SATIR 163 HATA | BROARTS | 12.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BROARTS(2) DB SKG SK 4y d a CATAPULT (USA)- LUCEAFAR / PRESSING (IRE) 58,5 M.S.ÇELİK MÜZEYYEN KARABULUT F.SERİNTÜRK 1.59.51 1,70 %33(1) %30(1) 4 Burun 95
EXCEL SATIR 164 HATA | BROARTS | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BROARTS(2) DB SKG SK 3y d e CATAPULT (USA)- LUCEAFAR / PRESSING (IRE) 59 G.KOCAKAYA MÜZEYYEN KARABULUT F.SERİNTÜRK 1.56.54 5,40 %17(3) %17(3) 4 4 Boy 91
EXCEL SATIR 165 HATA | BROARTS | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BROARTS(2) DB SKG SK 3y d e CATAPULT (USA)- LUCEAFAR / PRESSING (IRE) 58 Ö.YILDIRIM MÜZEYYEN KARABULUT F.SERİNTÜRK 2.28.81 2,25 %32(2) 5 3,5 Boy 82
EXCEL SATIR 166 HATA | BROARTS | 19.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BROARTS(3) DB SKG SK 3y d e CATAPULT (USA)- LUCEAFAR / PRESSING (IRE) 55,5+0.30 Ö.YILDIRIM MÜZEYYEN KARABULUT F.SERİNTÜRK 1.57.04 2,60 %34(1) 1 1,5 Boy 80
EXCEL SATIR 167 HATA | GALİOĞLU | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GALİOĞLU(1) KG SK 3y d e MYBOYCHARLIE (IRE)- COUNTER STRIKE / STRIKE THE GOLD (USA) 63 M.AKYAVUZ HİDAYET KAŞDAN M.ÖZYİĞİT 2.10.74 3,90 %14(3) 1 Yarım Boy 100
EXCEL SATIR 168 HATA | GALİOĞLU | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GALİOĞLU(8) KG SK 3y d e MYBOYCHARLIE (IRE)- COUNTER STRIKE / STRIKE THE GOLD (USA) 56,5 H.KARATAŞ HİDAYET KAŞDAN E.KARATAŞ 2.28.42 10,45 %6(6) %6(6) 4 1 Boy 96
EXCEL SATIR 169 HATA | GALİOĞLU | 31.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GALİOĞLU(5) KG SK 3y d e MYBOYCHARLIE (IRE)- COUNTER STRIKE / STRIKE THE GOLD (USA) 58 M.AKYAVUZ HİDAYET KAŞDAN HAS.YILDIRIM 2.29.52 16,20 %2(7) %2(7) 4 Baş 76
EXCEL SATIR 170 HATA | GALİOĞLU | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GALİOĞLU(2) KG SK 3y d e MYBOYCHARLIE (IRE)- COUNTER STRIKE / STRIKE THE GOLD (USA) 58 M.AKYAVUZ HİDAYET KAŞDAN HAS.YILDIRIM 2.33.34 3,85 %21(3) 4 1,5 Boy 71
EXCEL SATIR 171 HATA | MADRAS | 07.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MADRAS(3) DB SK 4y d a HALICARNASSUS (IRE)- CİHANNUR / UNACCOUNTED FOR (USA) 60 Ö.YILDIRIM İHSAN ERTEN F.KİP 1.38.40 16,35 %4(9) 10 1,5 Boy 2 boy 106
EXCEL SATIR 172 HATA | RIDE THE LIGHTNING | 12.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RIDE THE LIGHTNING(1) DB SK 5y d a TOROK (IRE)- INVINCIBLE ROCK / DIVINE LIGHT* (JPN) 60,5 M.KAYA MUSTAFA YILMAZ V.KARAKUŞ 2.10.78 2,35 %33(1) %32(1) 2 Boyun 104
EXCEL SATIR 173 HATA | RIDE THE LIGHTNING | 26.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RIDE THE LIGHTNING(2) DB SK 5y d a TOROK (IRE)- INVINCIBLE ROCK / DIVINE LIGHT* (JPN) 58,5 M.S.ÇELİK MUSTAFA YILMAZ HÜS.KAYA 2.14.45 2,90 %26(1) %25(2) 2 Yarım Boy 104
EXCEL SATIR 174 HATA | RIDE THE LIGHTNING | 07.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RIDE THE LIGHTNING(4) DB SK 5y d a TOROK (IRE)- INVINCIBLE ROCK / DIVINE LIGHT* (JPN) 57+0.20 M.KAYA MUSTAFA YILMAZ HÜS.KAYA 1.55.10 2,25 %30(2) %31(2) 3 1,5 Boy 104
EXCEL SATIR 175 HATA | RIDE THE LIGHTNING | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RIDE THE LIGHTNING(2) DB SK 4y d a TOROK (IRE)- INVINCIBLE ROCK / DIVINE LIGHT* (JPN) 59 M.KAYA MUSTAFA YILMAZ V.KARAKUŞ 2.31.40 1,50 %62(1) 1 Yarım Boy 101
EXCEL SATIR 176 HATA | RIDE THE LIGHTNING | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RIDE THE LIGHTNING(5) DB SK 4y d a TOROK (IRE)- INVINCIBLE ROCK / DIVINE LIGHT* (JPN) 60 M.KAYA MUSTAFA YILMAZ V.KARAKUŞ 1.56.47 2,15 %35(1) 1 Boyun 101
EXCEL SATIR 177 HATA | ANSHBA | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANSHBA(1) K DB 3y a e FLY BY ME- SALONIQUE / PERFECT STORM 58 A.KURŞUN Y.ERKUT ERSEVER İB.B.OĞULLARI 2.15.52 3,65 %17(2) %16(2) 7 8 Boy 85
EXCEL SATIR 178 KÜTÜPHANE | ANSHBA | 10.03.2026 | Seyir=1
EXCEL SATIR 179 HATA | ANSHBA | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANSHBA(1) K DB 2y a e FLY BY ME- SALONIQUE / PERFECT STORM 58,5 A.KURŞUN Y.ERKUT ERSEVER İB.B.OĞULLARI 1.39.30 1,80 %38(1) 5 Yarım Boy 57
EXCEL SATIR 180 HATA | ANSHBA | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANSHBA(3) DB SK 2y a e FLY BY ME- SALONIQUE / PERFECT STORM 57 A.KURŞUN Y.ERKUT ERSEVER N.ESEN 1.37.95 2,00 %32(1) 3 2 Boy 50
EXCEL SATIR 181 HATA | ANSHBA | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANSHBA(2) KG DB SK 2y a e FLY BY ME- SALONIQUE / PERFECT STORM 57 A.KURŞUN Y.ERKUT ERSEVER İB.B.OĞULLARI 1.19.55 1,35 %62(1) 3 1,5 Boy 44
EXCEL SATIR 182 HATA | ANSHBA | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANSHBA(1) DB SK 2y a e FLY BY ME- SALONIQUE / PERFECT STORM 57 A.KURŞUN Y.ERKUT ERSEVER İB.B.OĞULLARI 1.24.33 4,05 %21(3) %21(3) 3 1,5 Boy
EXCEL SATIR 183 HATA | SUPER TOMO | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUPER TOMO(3) KG SK 2y a e SUPER SAVER (USA)- TUĞÇE HANIM / BULLMARKET 58 H.KARATAŞ SEMİH KATI M.TÜRKOĞLU 1.13.84 2,75 %23(2) 1 3,5 Boy 74
EXCEL SATIR 184 HATA | SUPER TOMO | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUPER TOMO(5) SK 2y a e SUPER SAVER (USA)- TUĞÇE HANIM / BULLMARKET 57 A.YILDIZ SEMİH KATI C.KATI 1.11.87 8,25 %11(4) 4 2,5 Boy 52
EXCEL SATIR 185 KÜTÜPHANE | CONTINUOUS | 10.02.2026 | Seyir=5
EXCEL SATIR 186 HATA | CONTINUOUS | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CONTINUOUS(5) KG DB SK 6y d k KANEKO- CHANTALLE RUA / MOUNTAIN CAT (USA) 57 M.S.ÇELİK ÖZLEM ECE KARAMAZI TURAN EN.KARATAŞ 1.31.02 1,75 %33(1) %35(1) 4 Yarım Boy 97
EXCEL SATIR 187 HATA | CONTINUOUS | 10.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CONTINUOUS(2) KG DB SK 5y d k KANEKO- CHANTALLE RUA / MOUNTAIN CAT (USA) 59,5 M.S.ÇELİK ÖZLEM ECE KARAMAZI TURAN EN.KARATAŞ 1.23.18 11,85 %9(4) %10(4) 6 Boyun 93
EXCEL SATIR 188 HATA | SHIROKE | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHIROKE(6) DB SK 4y d k TORONADO (IRE)- MASHKA (IRE) / EXCEED AND EXCEL (AUS) 56 V.ABİŞ SANEM KAHRAMAN KAD.BALTACI 1.26.72 3,20 %22(2) 5 4,5 Boy 90
EXCEL SATIR 189 HATA | SHIROKE | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SHIROKE(7) DB SK 4y d k TORONADO (IRE)- MASHKA (IRE) / EXCEED AND EXCEL (AUS) 54+1.20 V.ABİŞ SANEM KAHRAMAN KAD.BALTACI 1.23.00 1,85 %24(1) 5 2 Boy 90
EXCEL SATIR 190 HATA | LAVENDER | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LAVENDER(1) SK 5y d k OĞLUM MELİH- AGAFYA / TALIP HAN (IRE) 61 V.ABİŞ H.HÜSEYİN TEMEL C.AYDOĞAN 1.23.40 1,90 %42(1) 7 1 Boy 101
EXCEL SATIR 191 HATA | LA JEFA | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=73 ikinci=65 neden=MESAFE;LINK_VIDEO_SINYAL;DERECE_YAKIN fark=0.61 txt=4 PETITE LOUVE(2) KG K DB 3y d d TOUCH THE WOLF- REYAREYA / SRI PEKAN (USA) 60 G.KOCAKAYA KEMAL KURT M.AYDOĞDİ 1.32.55 10,75 %7(5) %8(5) 7 2,5 Boy 87
EXCEL SATIR 192 HATA | LA JEFA | 24.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LA JEFA(4) SK ÖG 3y d d TOUCH THE WOLF- ADAGÜLÜ / UNACCOUNTED FOR (USA) 58 H.KARATAŞ HASAN YAVUZEL ADN.POLAT 1.18.21 6,15 %14(3) %15(3) 8 2,5 Boy 74
EXCEL SATIR 193 HATA | LA JEFA | 13.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LA JEFA(4) SK ÖG 3y d d TOUCH THE WOLF- ADAGÜLÜ / UNACCOUNTED FOR (USA) 56,5+0.30 E.ÇANKAYA HASAN YAVUZEL ADN.POLAT 1.55.57 15,65 %3(8) %4(8) 2 1 Boy 64
EXCEL SATIR 194 HATA | WIN HER LOVE | 19.11.2025 | Kaynak URL boş
EXCEL SATIR 195 HATA | TRAİDORA | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TRAİDORA(4) SK 2y k d NATIVE KHAN (FR)- HOPEFUL / PLEASANTLY PERFECT (USA) 55 G.KOCAKAYA GÜLİZAR YANIK C.KATI 1.23.74 3,30 %24(1) 5 Boyun 68
EXCEL SATIR 201 KÜTÜPHANE | SERREŞ | 21.02.2026 | Seyir=3
EXCEL SATIR 202 KÜTÜPHANE | TALADRRO | 10.03.2026 | Seyir=2
EXCEL SATIR 203 HATA | TALADRRO | 21.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TALADRRO(7) K 2y d e TILSIT (USA)- VAZIRAH / DIAMOND GREEN (FR) 57+0.50 M.AKYAVUZ MERT ALİ KARABULUT S.AKYAVUZ 1.31.08 2,90 %50(1) 6 2 Boy 34
EXCEL SATIR 226 HATA | ÖNDER | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖNDER(2) DB SKG SK 5y a a AYABAKAN- GÜLRUZ / ALTAHA 59,5+1.90 K.DEMİREL CELAL AKIL H.ÇALI 2.08.93 7,70 %6(5) 5 4,5 Boy 61
EXCEL SATIR 256 HATA | LAST SYMPHONY | 09.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LAST SYMPHONY(4) KG SK 3y d e AVERY ISLAND (USA)- DONT BLAME ME / PERFECT STORM 51,5+0.50 M.A.SOLMAZ AYŞEGÜL KURTEL H.YÜZBAŞI 2.06.07 7,35 %14(3) %13(3) 1 Yarım Boy 74