EXCEL SATIR 2 KÜTÜPHANE | GHOST OF NIGHT | 07.06.2026 | Seyir=3
EXCEL SATIR 3 KÜTÜPHANE | HARP | 24.06.2026 | Seyir=7
EXCEL SATIR 4 KÜTÜPHANE | LAKE EAGLE | 10.07.2026 | Seyir=1
EXCEL SATIR 5 KÜTÜPHANE | QUEEN TUANA | 02.05.2026 | Seyir=1
EXCEL SATIR 6 HATA | ALİN ECE | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALİN ECE(4) K 3y d d TOROK (IRE)- SEMPER FIDELIS / LUXOR 54+2.00 A.SÖZEN M. BURAK TINAZ E.KARACA 1.41.99 5,25 %18(2) %18(2) 5 1,5 Boy 46
EXCEL SATIR 7 HATA | ALİN ECE | 01.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALİN ECE(10) K 3y d d TOROK (IRE)- SEMPER FIDELIS / LUXOR 53,5+1.80 B.M.MIRIK M. BURAK TINAZ E.KARACA 1.49.56 23,65 %3(9) %3(9) 11 2 Boy 36
EXCEL SATIR 9 KÜTÜPHANE | DRAGON OF SONG | 15.02.2026 | Seyir=7
EXCEL SATIR 10 HATA | ECHOGUETTE | 10.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ECHOGUETTE(6) SKG SK 3y d d MYBOYCHARLIE (IRE)- LADY OF CHARM / VICTORY GALLOP (CAN) 54+0.50 İ.GÜREKE AP ECEM ERDEM SER.GÖKÇE 1.44.30 2,65 %26(1) 11 2 Boy 31
EXCEL SATIR 11 HATA | MAEGELLE | 27.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAEGELLE(6) KG K DB 3y d d TORUK MACTO (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE) 58 V.ABİŞ ŞEYDA ERCAN A.AKBULUT 1.37.39 2,25 %33(1) %30(1) 4 2,5 Boy 43
EXCEL SATIR 12 HATA | MAEGELLE | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAEGELLE(9) KG K DB 2y d d TORUK MACTO (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE) 57 N.AVCİ ŞEYDA ERCAN A.AKBULUT 1.28.49 2,40 %37(1) %31(1) 8 2 Boy
EXCEL SATIR 13 HATA | SUN OF THE GÖKSU | 24.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUN OF THE GÖKSU(11) KG DB SK 3y d d MYBOYCHARLIE (IRE)- PRENSES GÖKSU / SRI PEKAN (USA) 54+1.20 İ.GÖÇER M.ALİ GÖKSU M.TEK 2.06.02 9,95 %5(6) %5(6) 11 2 Boy 40
EXCEL SATIR 14 HATA | SUN OF THE GÖKSU | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SUN OF THE GÖKSU(8) KG DB SK 2y d d MYBOYCHARLIE (IRE)- PRENSES GÖKSU / SRI PEKAN (USA) 55+1.00 O.GÖKÇE M.ALİ GÖKSU R.KILIÇ 1.19.40 3,35 %17(3) %17(3) 4 1 Boy
EXCEL SATIR 15 HATA | APOLLON | 11.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 APOLLON(1) SK 2y d e ABBAS YOLCU- SEA ROSE / VICTORY GALLOP (CAN) 57+0.20 E.ÇANKAYA EMİRHAN AKSU A.ÇİFTÇİ 1.25.92 9,30 %5(3) 5 Boyun
EXCEL SATIR 16 KÜTÜPHANE | BAHRİYELİ ÇİKOK | 14.07.2026 | Seyir=11
EXCEL SATIR 17 HATA | RUN MY RED | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RUN MY RED(7) DB SK 2y d d MYBOYCHARLIE (IRE)- GREAT RUNNER / RED BISHOP (USA) 55+0.20 M.ÇİÇEK ADİL AKYAVUZ T.DURAN 1.13.51 5,40 %14(3) 5 4 Boy 28
EXCEL SATIR 18 KÜTÜPHANE | ARCHONEI | 17.03.2026 | Seyir=6
EXCEL SATIR 19 KÜTÜPHANE | ROSİCAN | 29.06.2026 | Seyir=1
EXCEL SATIR 20 KÜTÜPHANE | ROSİCAN | 25.05.2026 | Seyir=1
EXCEL SATIR 21 KÜTÜPHANE | İLDA SULTAN | 21.06.2026 | Seyir=1
EXCEL SATIR 22 HATA | BİBAHANIM | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BİBAHANIM(6) KG K SK 3y a d GÜNTAY- HUZUR VEREN / KAIZBERT (RU) 55+1.20 M.M.BİLGİN BAHADIR YEŞİL FAH.CEYLAN 1.06.62 2,20 %27(1) 2 3 Boy
EXCEL SATIR 23 HATA | DİNAMİKO | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİNAMİKO(9) KG K 3y a d DENİZİM- KONUKSEVER / HÜRBATUR 57+0.10 MAH.TURAN FERİDE KURT E.TURAN 1.18.24 7,10 %10(4) 1 1,5 Boy
EXCEL SATIR 24 KÜTÜPHANE | LATİFE SULTAN | 23.04.2026 | Seyir=2
EXCEL SATIR 25 HATA | ÖZBEYİN RÜZGARI | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZBEYİN RÜZGARI(11) KG DB SK 3y a d ORHUNKAAN- ÖZBEYİNGÜLÜ / KAYATUFAN 55 V.ABİŞ YUNUS KARAKOÇ B.KOCAKAYA 1.33.81 5,25 %13(5) 6 Yarım Boy
EXCEL SATIR 26 HATA | ÖZERSOY | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZERSOY(9) K 3y d d SAADIN GÜCÜ- IRKIM / KARAMBOL.1 57 G.ÖZÇELİK ÖZER İNCEGÜL YUS.KAYA 1.19.59 26,15 %2(11) 6 3 Boy
EXCEL SATIR 27 HATA | YÜKSEK CAZİBE | 22.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YÜKSEK CAZİBE(15) KG K 3y a d GÜMBÜRGÜMBÜR- SON BESTE / ATOMKARINCA 57 G.KOCAKAYA SAMİ TAŞKIN Y.TAŞKIN 1.20.44 3,00 %24(1) 13 1 Boy
EXCEL SATIR 28 HATA | GÜZELÇAMLI | 18.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜZELÇAMLI(8) KG DB SK 3y d d UFUKBİR- ŞENGÜLÜM / SERGEN 55+2.00 T.ALICI YURDAL KARGIN R.A.TEKELİ 1.22.23 65,80 %1(9) 4 Baş
EXCEL SATIR 29 HATA | HIZLI EREN | 13.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(5) KG K DB 4y k a KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 60 O.EREN HALİT KEKİK M.ÖCAL 1.24.68 3,20 %22(1) 3 3 Boy 61
EXCEL SATIR 30 HATA | HIZLI EREN | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(2) KG K DB 4y k a KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 61 O.EREN HALİT KEKİK M.ÖCAL 1.30.55 11,35 %8(5) 19 1 Boy 56
EXCEL SATIR 31 HATA | HIZLI EREN | 15.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(4) KG K DB 3y k e KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 55,5+0.80 O.EREN HALİT KEKİK F.KIRAN 1.37.08 5,05 %20(1) 1 1,5 Boy 50
EXCEL SATIR 32 HATA | HIZLI EREN | 08.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HIZLI EREN(4) KG K DB 3y k e KARAÜZÜM- DEMİR ASİYE / DEMİRKAZIK 57+0.20 T.ALICI HALİT KEKİK F.KIRAN 1.39.54 2,05 %26(1) %29(1) 5 7 Boy
EXCEL SATIR 33 KÜTÜPHANE | KIRKLAR DAĞI | 29.03.2026 | Seyir=1
EXCEL SATIR 34 HATA | KIRKLAR DAĞI | 18.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KIRKLAR DAĞI(4) KG DB SK 3y a e TAYKUT- MİMOZA ÇİÇEĞİ / TURBO 57 B.M.MIRIK EROL ŞİRİN Ş.GÜMÜŞ 1.18.10 2,65 %18(3) 1 1 Boy 54
EXCEL SATIR 35 HATA | BABAGÜNTAY | 14.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BABAGÜNTAY(1) KG DB SK 4y k a GÜNTAY- ŞİFASULTAN / RİKARDO 60 MAHS.TURAN RAMAZAN TUMBUL A.DİNÇ 2.05.52 3,25 %21(2) %20(2) 4 Yarım Boy 36
EXCEL SATIR 36 KÜTÜPHANE | MEN DAKKA DUKKA | 26.03.2026 | Seyir=1
EXCEL SATIR 37 HATA | DEMRENİN KIZI | 22.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMRENİN KIZI(2) KG K 3y k d TAMERİNOĞLU- DEMRE / ODİNHAN 57 A.MEH.ALTIN AP ABDULLAH KILINÇ V.AKBULUT 1.36.40 3,95 %17(3) 3 Yarım Boy 59
EXCEL SATIR 38 HATA | DEMRENİN KIZI | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMRENİN KIZI(6) KG K 3y k d TAMERİNOĞLU- DEMRE / ODİNHAN 55 O.YILDIZ ABDULLAH KILINÇ V.AKBULUT 1.25.88 14,35 %6(6) %5(6) 2 4,5 Boy 49
EXCEL SATIR 39 HATA | DEMRENİN KIZI | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEMRENİN KIZI(10) KG K 3y k d TAMERİNOĞLU- DEMRE / ODİNHAN 54+1.70 O.YILDIZ ABDULLAH KILINÇ V.AKBULUT 1.37.58 8,05 %11(4) 8 1,5 Boy 43
EXCEL SATIR 40 HATA | HOPDEDİK | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOPDEDİK(8) KG K 3y k e GELİBOLU- HOPPA / KARAKEMAL 57 A.KURŞUN TAYRAL TUTUMLU Ş.AYDEMİR 1.48.92 3,10 %27(1) 10 2 Boy 61
EXCEL SATIR 41 HATA | HOPDEDİK | 23.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOPDEDİK(4) KG K 3y k e GELİBOLU- HOPPA / KARAKEMAL 57 A.KURŞUN TAYRAL TUTUMLU Ş.AYDEMİR 1.34.90 3,75 %21(2) 6 Boyun 50
EXCEL SATIR 42 HATA | HOPDEDİK | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOPDEDİK(5) KG K 3y k e GELİBOLU- HOPPA / KARAKEMAL 57+0.20 M.G.ARSLAN TAYRAL TUTUMLU Ş.AYDEMİR 1.46.84 1,75 %32(1) 10 1,5 Boy 37
EXCEL SATIR 43 KÜTÜPHANE | AYCASA | 03.04.2026 | Seyir=3
EXCEL SATIR 44 HATA | SANCAR EFESİ | 10.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SANCAR EFESİ(1) K 3y a e MADRABAZ- NİNOŞ / ÇELEBİ.1 61 O.YILDIZ İ.SUAT KUTLU M.M.İNAL 1.40.45 1,45 %52(1) %57(1) 2 2,5 Boy 35
EXCEL SATIR 45 HATA | GÜLÜMSE BİRAZ | 22.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLÜMSE BİRAZ(16) KG DB SK 4y a k GÜMBÜRGÜMBÜR- SALDIMKAYA / ERSİNAN 55,5 Z.KARABULUT AP İBRAHİM KAYA YUS.KAYA 1.30.83 13,05 %4(6) %4(6) 6 Yarım Boy 41
EXCEL SATIR 46 HATA | GÜLÜMSE BİRAZ | 02.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLÜMSE BİRAZ(8) KG SK 3y a d GÜMBÜRGÜMBÜR- SALDIMKAYA / ERSİNAN 55+0.60 SAL.ÇELİK BEŞİR KAYA RAM. KAYA 1.23.13 3,70 %16(3) %17(3) 3 2,5 Boy 40
EXCEL SATIR 47 HATA | GÜLÜMSE BİRAZ | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜLÜMSE BİRAZ(7) KG SK 3y a d GÜMBÜRGÜMBÜR- SALDIMKAYA / ERSİNAN 59 SAL.ÇELİK AP SELAMİ AKKILIÇ RAM. KAYA 1.18.70 8,00 %11(4) 4 Boyun 35
EXCEL SATIR 48 HATA | UÇAN HÜMA | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UÇAN HÜMA(4) KG SK 3y a d ALTINÇEKİÇ- YÜKSEK UÇUŞ / ÖZGÜNHAN 55+2.00 MAHS.TURAN DENİZ KURTEL M.U.TURAN 1.34.25 6,15 %16(2) %15(2) 5 Yarım Boy 49
EXCEL SATIR 49 KÜTÜPHANE | DAĞ YONCASI | 15.01.2026 | Seyir=3
EXCEL SATIR 50 KÜTÜPHANE | NORTH PASHA | 22.01.2026 | Seyir=2
EXCEL SATIR 51 HATA | NORTH PASHA | 28.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NORTH PASHA(2) K DB SKG 3y k e AIR VICE MARSHAL (USA)- ALL ABOUT ANNA (USA) / MARIA'S MON (USA) 62 A.KURŞUN SERKAN ÜLGEN Ş.AYDEMİR 1.27.29 2,25 %33(1) %33(1) 10 8 Boy 70
EXCEL SATIR 52 HATA | NORTH PASHA | 20.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NORTH PASHA(4) K DB SKG 3y k e AIR VICE MARSHAL (USA)- ALL ABOUT ANNA (USA) / MARIA'S MON (USA) 57,5 A.KURŞUN SERKAN ÜLGEN Ş.AYDEMİR 1.18.31 1,70 %44(1) %48(1) 8 1 Boy 60
EXCEL SATIR 53 KÜTÜPHANE | BORN TO RUN | 08.05.2026 | Seyir=3
EXCEL SATIR 54 KÜTÜPHANE | BORN TO RUN | 27.04.2026 | Seyir=2
EXCEL SATIR 55 HATA | BORN TO RUN | 20.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BORN TO RUN(1) DB SK 4y d a BLUEGRASS CAT (USA)- DISTORTRESS (USA) / DISTORTED HUMOR (USA) 59 E.AKPINAR AP BERKE SUNGUR A.ÖZDENİZ 1.26.57 1,35 %55(1) 4 5 Boy 89
EXCEL SATIR 56 HATA | BORN TO RUN | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BORN TO RUN(4) DB SK 4y d a BLUEGRASS CAT (USA)- DISTORTRESS (USA) / DISTORTED HUMOR (USA) 60 S.KAYA BERKE KURTULUŞ A.ÖZDENİZ 1.27.86 2,70 %33(1) 2 1 Boy 84
EXCEL SATIR 57 HATA | BORN TO RUN | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BORN TO RUN(4) DB SK 4y d a BLUEGRASS CAT (USA)- DISTORTRESS (USA) / DISTORTED HUMOR (USA) 56+0.10 E.AKPINAR AP BERKE KURTULUŞ A.ÖZDENİZ 1.14.31 3,65 %15(3) %16(3) 6 Boyun 76
EXCEL SATIR 58 KÜTÜPHANE | FEARLESS DRAGON | 10.07.2026 | Seyir=1
EXCEL SATIR 59 KÜTÜPHANE | FEARLESS DRAGON | 01.05.2026 | Seyir=4
EXCEL SATIR 60 KÜTÜPHANE | FEARLESS DRAGON | 09.02.2026 | Seyir=3
EXCEL SATIR 61 KÜTÜPHANE | FEARLESS DRAGON | 26.01.2026 | Seyir=1
EXCEL SATIR 62 HATA | İSPANOZ | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSPANOZ(2) KG K 3y k e MORANDI (FR)- JUST ANOTHER DAY (FR) / ORPEN (USA) 60,5 A.ÇELİK H.TARIK DİKENCİK M.ÖZGÜL 1.25.71 3,25 %27(1) 6 2 Boy 88
EXCEL SATIR 63 HATA | İSPANOZ | 22.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSPANOZ(3) KG K 3y k e MORANDI (FR)- JUST ANOTHER DAY (FR) / ORPEN (USA) 60 M.ÇİÇEK H.TARIK DİKENCİK M.ÖZGÜL 1.16.92 3,90 %19(3) 6 1 Boy 73
EXCEL SATIR 64 KÜTÜPHANE | FATHER MEHMET | 09.07.2026 | Seyir=1
EXCEL SATIR 65 HATA | FATHER MEHMET | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FATHER MEHMET(2) DB 3y d e VICTORY GALLOP (CAN)- WIN STAR WIN / WIN RIVER WIN (USA) 60 M.ÇİÇEK VELAT BAYBAŞİN A.BOZKURT 1.09.65 3,20 %21(3) 3 Burun 79
EXCEL SATIR 66 HATA | FATHER MEHMET | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FATHER MEHMET(6) DB 3y d e VICTORY GALLOP (CAN)- WIN STAR WIN / WIN RIVER WIN (USA) 56+0.20 K.TOKAÇOĞLU VELAT BAYBAŞİN A.BOZKURT 1.20.31 2,20 %32(1) %32(1) 5 4,5 Boy 73
EXCEL SATIR 67 HATA | TOULAYNA | 14.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TOULAYNA(5) KG K 3y d e AVERY ISLAND (USA)- SHARK BAY (GB) / ANABAA (USA) 58,5 M.ÇİÇEK H.TARIK DİKENCİK Ö.A.ALAKUŞTEKİN 1.32.95 3,05 %21(2) 8 7 Boy 56
EXCEL SATIR 68 HATA | MANIAC | 06.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MANIAC(6) SK 2y d d KANEKO- PERFORMANTE / CAPTAIN RIO (GB) 57 Y.GÖKÇE AP GÜLİZAR YANIK H.SUNKAR 1.12.57 7,50 %8(6) 9 2,5 Boy
EXCEL SATIR 69 KÜTÜPHANE | SUGAR STORM | 12.06.2026 | Seyir=1
EXCEL SATIR 70 HATA | GREENLIFE | 08.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GREENLIFE(5) 2y d d GENERAL QUARTERS (USA)- SPECTRUM GIRL / EL CORREDOR (USA) 52+2.00 R.KETME AP RAMAZAN YILMAZ EM.KAYA 0.58.96 21,50 %3(9) %3(9) 4 4 Boy
EXCEL SATIR 71 HATA | İZOL ASLANI | 13.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İZOL ASLANI(5) KG DB SK 2y d e HASAFET- HANCOCK / WIN RIVER WIN (USA) 57 A.İNCİ BİLAL KIRMIZITEPE K.TURAN 1.18.51 30,35 %1(8) 3 Yarım Boy 21
EXCEL SATIR 72 HATA | PONCA | 19.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PONCA(7) SK 2y a d NATIVE KHAN (FR)- SHERMAN OAKS / LION HEART (USA) 55+0.90 A.MEH.ALTIN AP MEHMET ALİ KATI M.DOLAK 1.12.60 7,60 %12(4) 7 3,5 Boy
EXCEL SATIR 73 HATA | GÜNEREN | 25.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜNEREN(7) KG DB SK ÖG 5y d a ÖZHABER- GAMSIZ / GENUINE RULER (US) 56,5 M.M.BİLGİN MEHMET ZEKİ İPEK O.TAŞDEMİR 2.08.02 2,35 %30(1) 13 Burun 89
EXCEL SATIR 74 HATA | GÜNEREN | 12.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜNEREN(6) KG DB SK ÖG 4y d a ÖZHABER- GAMSIZ / GENUINE RULER (US) 59,5 Ö.YILDIRIM MEHMET ZEKİ İPEK İ.ALPUĞUR 1.40.37 3,90 %17(2) 17 3,5 Boy 81
EXCEL SATIR 75 HATA | GÜNEREN | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜNEREN(5) KG DB SK ÖG 4y d a ÖZHABER- GAMSIZ / GENUINE RULER (US) 56+0.80 Ö.YILDIRIM MEHMET ZEKİ İPEK T.DURAN 2.26.16 5,15 %17(1) 15 Burun 71
EXCEL SATIR 76 HATA | GÜNEREN | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜNEREN(2) KG DB SK ÖG 4y d a ÖZHABER- GAMSIZ / GENUINE RULER (US) 60 M.M.BİLGİN MEHMET ZEKİ İPEK T.DURAN 2.19.49 1,75 %32(2) 6 4 Boy 63
EXCEL SATIR 77 HATA | GÜNEREN | 27.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜNEREN(1) KG DB SK ÖG 4y d a ÖZHABER- GAMSIZ / GENUINE RULER (US) 62 M.M.BİLGİN MEHMET ZEKİ İPEK T.DURAN 2.10.23 2,85 %27(1) 9 5 Boy 53
EXCEL SATIR 78 HATA | GÜNEREN | 04.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜNEREN(5) KG DB SK ÖG 4y d a ÖZHABER- GAMSIZ / GENUINE RULER (US) 50+2.00 O.ATMACA MEHMET ZEKİ İPEK T.DURAN 2.08.52 2,95 %30(1) 7 2,5 Boy 40
EXCEL SATIR 79 KÜTÜPHANE | ÖZERDEM | 01.05.2026 | Seyir=6
EXCEL SATIR 80 HATA | ÖZERDEM | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÖZERDEM(5) DB 6y a a ORÇUN- BENLİDİLBER / ÖZGÜNHAN 57 M.A.AKGÖBEK HAÇIM YILDIZ H.KARATAŞ 2.28.38 8,15 %10(5) 6 Boyun 81
EXCEL SATIR 81 HATA | TARÇINKIZ | 10.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARÇINKIZ(1) DB SK 5y k k ÖZHABER- KURUŞUN KIZI / TAMERİNOĞLU 55 HA.GÖKÇE AP HALİL ÖZTÜRK M.A.TURAN 1.24.29 2,80 %24(2) 4 2 Boy 84
EXCEL SATIR 82 KÜTÜPHANE | TARÇINKIZ | 22.05.2026 | Seyir=6
EXCEL SATIR 83 HATA | TARÇINKIZ | 14.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARÇINKIZ(5) DB SK 4y k k ÖZHABER- KURUŞUN KIZI / TAMERİNOĞLU 56 M.M.BİLGİN HALİL ÖZTÜRK M.A.TURAN 1.37.54 4,20 %20(3) 4 3 Boy 71
EXCEL SATIR 84 KÜTÜPHANE | BARBUDA | 11.07.2026 | Seyir=5
EXCEL SATIR 85 HATA | BARBUDA | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BARBUDA(6) KG K 4y k a ARHANBEY- TAMBORA / BİLGİN 58+0.20 N.ŞEN H.TARIK DİKENCİK M.ÖZGÜL 2.15.71 15,85 %5(6) 9 Yarım Boy 68
EXCEL SATIR 86 HATA | PRENS CORA | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENS CORA(5) KG 8y a a ÖZGÜNHAN- EZGİ / ALKURUŞ.13 60 Y.GÖKÇE İSMET TURAN Y.KARAKÜÇÜK 2.00.39 5,75 %12(2) %11(2) 2 1,5 Boy 76
EXCEL SATIR 87 HATA | PRENS CORA | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENS CORA(8) KG 8y a a ÖZGÜNHAN- EZGİ / ALKURUŞ.13 58 A.İNCİ İSMET TURAN Y.KARAKÜÇÜK 2.08.66 10,05 %9(6) %9(6) 8 1 Boy 72
EXCEL SATIR 88 HATA | DEKÇİ BEY | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEKÇİ BEY(4) KG 4y k a URLA EFESİ- SEV BAKALIM / TURBO 58 O.YILDIZ NİMET ARİF KURTEL A.A.ZÜMBÜLLER 2.17.50 5,00 %16(3) %14(4) 6 Burun 51
EXCEL SATIR 89 HATA | DEKÇİ BEY | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEKÇİ BEY(5) KG 4y k a URLA EFESİ- SEV BAKALIM / TURBO 53,5+0.50 O.YILDIZ NİMET ARİF KURTEL A.A.ZÜMBÜLLER 2.15.95 2,25 %22(1) %24(1) 11 1,5 Boy 43
EXCEL SATIR 90 HATA | MÜKREMİN | 12.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MÜKREMİN(4) KG DB SK 4y k a SONALP- MALTA KÖŞKÜ / ÖZGÜNHAN 58+0.20 M.KIYAK AP SUAT TOPÇU G.KÖSE 1.26.91 4,50 %17(2) 1 Boyun 4 Boy 65
EXCEL SATIR 91 HATA | SANCAKALAN | 09.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SANCAKALAN(5) KG DB SK 4y a a GÜRSU- BALK / ÖZGÜNHAN 53,5+1.60 A.ÇELİK NİMET ARİF KURTEL MEH.DEMİR 2.46.60 2,25 %29(1) 8 1,5 Boy 61
EXCEL SATIR 92 HATA | SANCAKALAN | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SANCAKALAN(11) KG DB SK 4y a a GÜRSU- BALK / ÖZGÜNHAN 56+0.50 A.ÇELİK NİMET ARİF KURTEL B.ŞANDAN 2.32.33 6,15 %14(3) 6 Baş 53
EXCEL SATIR 93 HATA | SANCAKALAN | 02.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SANCAKALAN(4) DB SKG SK 4y a a GÜRSU- BALK / ÖZGÜNHAN 57 A.ÇELİK NİMET ARİF KURTEL B.ŞİMŞEK 2.09.06 2,80 %36(1) 3 4,5 Boy 42
EXCEL SATIR 94 HATA | HAZBALIK | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAZBALIK(3) KG DB SK 5y k k BALIKHAN- HAZ / EMİROĞLU 56 A.MEH.ALTIN AP FATMA NİLGÜN KUTLU M.M.İNAL 1.18.57 4,75 %18(2) 9 Baş 84
EXCEL SATIR 95 HATA | HAZBALIK | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAZBALIK(4) KG DB SK 5y k k BALIKHAN- HAZ / EMİROĞLU 58 G.KOCAKAYA FATMA NİLGÜN KUTLU M.M.İNAL 2.17.17 1,90 %44(1) 1 2 Boy 82
EXCEL SATIR 96 HATA | HAZBALIK | 29.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAZBALIK(6) KG DB SK 5y k k BALIKHAN- HAZ / EMİROĞLU 55+1.50 M.M.BİLGİN FATMA NİLGÜN KUTLU M.M.İNAL 1.52.91 1,50 %34(1) 1 Yarım Boy 82
EXCEL SATIR 97 KÜTÜPHANE | BOUNDLESS GLORY | 04.06.2026 | Seyir=11
EXCEL SATIR 98 HATA | BEYOND THE FIRE | 09.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEYOND THE FIRE(2) KG K 3y d d WAR CORRESPONDENT (USA)- ECHO RIDGE (IRE) / ORATORIO (IRE) 55+2.00 M.KAYA MELİS KURTEL EMİN MEH.DEMİR 1.15.12 2,25 %30(2) 1 2 Boy 52
EXCEL SATIR 99 HATA | BEYOND THE FIRE | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEYOND THE FIRE(1) KG K 2y d d WAR CORRESPONDENT (USA)- ECHO RIDGE (IRE) / ORATORIO (IRE) 54+2.00 A.MEH.ALTIN AP MELİS KURTEL EMİN MEH.DEMİR 1.31.90 2,10 %23(2) 1 Yarım Boy 46
EXCEL SATIR 100 HATA | BEYOND THE FIRE | 05.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEYOND THE FIRE(2) KG K 2y d d WAR CORRESPONDENT (USA)- ECHO RIDGE (IRE) / ORATORIO (IRE) 57+0.20 E.ÇANKAYA MELİS KURTEL EMİN MEH.DEMİR 1.17.47 2,70 %20(2) 6 3 Boy
EXCEL SATIR 101 HATA | RECUERDAME | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RECUERDAME(4) SK 2y d d GOOD SAMARITAN (USA)- MANDRELL (USA) / DUBAWI (IRE) 55+2.00 H.ÇİZİK İSHAK ŞAHİN M.DOLAK 1.10.33 4,20 %16(2) 1 Yarım Boy 68
EXCEL SATIR 102 HATA | RECUERDAME | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RECUERDAME(4) SK 2y d d GOOD SAMARITAN (USA)- MANDRELL (USA) / DUBAWI (IRE) 55+2.00 M.AKYAVUZ İSHAK ŞAHİN M.DOLAK 1.10.99 1,75 %46(1) 7 1,5 Boy 58
EXCEL SATIR 103 HATA | JOY FOR LIFE | 10.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JOY FOR LIFE(8) DB SKG SK 3y a d SADLER'S JOY (USA)- MATILSU (USA) / LATENT HEAT (USA) 54+1.30 İ.GÜREKE AP SELÇUK GÜNAY ÖZAY A.MANTAŞ 1.44.38 3,90 %19(1) 2 Yarım Boy 31
EXCEL SATIR 104 HATA | LUPIN | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LUPIN(12) K DB 3y d d AMERİKALI- INDIGO / KURTINIADIS (IRE) 56 M.M.BİLGİN KEMAL KURT F.TOSUN 1.50.77 1,80 %47(1) 4 4 Boy
EXCEL SATIR 105 KÜTÜPHANE | POWER OF SISTERS | 23.05.2026 | Seyir=1
EXCEL SATIR 106 HATA | MAJOR QUEEN | 13.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAJOR QUEEN(3) DB SK 2y d d BLUEGRASS CAT (USA)- MAJOR GIRL / KANEKO 57 B.M.MIRIK SALİH PALAZ FAH.CEYLAN 1.12.69 9,90 %8(4) %7(4) 7 2,5 Boy 51
EXCEL SATIR 107 HATA | MAJOR QUEEN | 27.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAJOR QUEEN(5) DB SK 2y d d BLUEGRASS CAT (USA)- MAJOR GIRL / KANEKO 57 M.M.BİLGİN SALİH PALAZ FAH.CEYLAN 1.12.22 5,85 %9(4) 5 2,5 Boy 39
EXCEL SATIR 108 HATA | MAJOR QUEEN | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAJOR QUEEN(9) DB SK 2y d d BLUEGRASS CAT (USA)- MAJOR GIRL / KANEKO 55 B.M.MIRIK SALİH PALAZ FAH.CEYLAN 1.13.39 1,80 %34(1) 2 4 Boy 34
EXCEL SATIR 109 HATA | FEEL THE BEAT | 30.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FEEL THE BEAT(3) K DB 2y d d TIZWAY (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA) 55 B.M.MIRIK MELİS KURTEL EMİN B.GÜL 1.13.89 4,50 %17(3) 1 Boyun 3 Boy 42
EXCEL SATIR 110 HATA | FEEL THE BEAT | 27.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 FEEL THE BEAT(4) K DB 2y d d TIZWAY (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA) 57 E.AKTUĞ MELİS KURTEL EMİN B.GÜL 1.14.41 1,80 %44(1) 4 Yarım Boy
EXCEL SATIR 111 HATA | SILENT TOUCH | 13.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SILENT TOUCH(8) SKG SK 2y a d TOUCH THE WOLF- SKY WOMAN / CAPTAIN RIO (GB) 55 A.YILDIZ KEMAL KURT D.KAYA 1.28.42 2,80 %23(1) %24(1) 2 4,5 Boy
EXCEL SATIR 112 HATA | VIVIR MI VIDA | 21.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VIVIR MI VIDA(1) K 2y d d BATTLEGROUND (USA)- KISRAĞIM / LUXOR 58 M.A.AKGÖBEK AP LAMİ KATI M.DOLAK 1.11.15 6,80 %9(4) 2 4 Boy 33
EXCEL SATIR 113 HATA | ARDAPAŞA | 18.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ARDAPAŞA(1) KG K 3y k e KADERŞAH- BOLKARKIZI / BOLKAR 53+0.90 R.KETME AP HÜSEYİN YER T.ATEŞ 1.21.74 13,65 %3(8) 2 Boyun
EXCEL SATIR 114 KÜTÜPHANE | ATICI KAYA | 19.05.2026 | Seyir=2
EXCEL SATIR 115 HATA | BEŞİRHAT | 11.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BEŞİRHAT(3) K DB SKG 3y k e GÜLBEŞİR- ATEŞHATTI / SALTUKHAN 57+0.30 SAL.ÇELİK TUBA KAYA RAM. KAYA 1.19.10 3,60 %22(3) %22(3) 10 Boyun 29
EXCEL SATIR 116 KÜTÜPHANE | BOZKIR YİĞİDİ | 12.05.2026 | Seyir=3
EXCEL SATIR 117 KÜTÜPHANE | BOZKIR YİĞİDİ | 14.04.2026 | Seyir=5
EXCEL SATIR 118 HATA | ENESBERKE | 16.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ENESBERKE(1) KG K 3y k e BERKSOY- BAFRALI / AĞA KARACA 57 V.ABİŞ İBRAHİM HAKKI BOYRAZ MER.KORKMAZ 1.05.31 2,55 %37(1) 4 Boyun 28
EXCEL SATIR 119 HATA | YÜCEALP | 14.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YÜCEALP(5) SK 3y a e SERDÜMEN- ÖZBEYZA / TURBO 57 E.AKTUĞ SEMİH KATI M.DOLAK 1.21.66 7,30 %8(4) 3 3 Boy
EXCEL SATIR 120 HATA | ATEŞ KUŞLARI | 17.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATEŞ KUŞLARI(9) KG DB SK 3y d d EGEBEYİ- UÇANKINALI / UÇANBEY 51+2.00 M.T.COŞKUN AP TUBA KAYA RAM. KAYA 1.47.88 13,50 %8(5) %8(5) 2 Burun 29
EXCEL SATIR 121 HATA | MUZATCAN | 15.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(5) KG K DB 6y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 60 A.KURŞUN MUHARREM CAN A.R.YILDIZ 2.12.67 8,60 %8(5) %9(5) 5 Baş 99
EXCEL SATIR 122 HATA | MUZATCAN | 09.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(1) KG K DB 6y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 59,5 M.ÇİÇEK MUHARREM CAN A.R.YILDIZ 1.17.34 6,75 %13(2) 12 1,5 Boy 99
EXCEL SATIR 123 KÜTÜPHANE | MUZATCAN | 31.03.2026 | Seyir=11
EXCEL SATIR 124 HATA | MUZATCAN | 13.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(6) KG K DB 6y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 56,5+0.20 A.KURŞUN MUHARREM CAN A.R.YILDIZ 1.33.40 1,55 %50(1) 9 Burun 99
EXCEL SATIR 125 HATA | MUZATCAN | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(5) KG K DB 5y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 60 G.KOCAKAYA MUHARREM CAN K.KINAY 2.09.94 6,50 %10(4) %11(4) 8 Burun 95
EXCEL SATIR 126 HATA | MUZATCAN | 12.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(2) KG K DB 5y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 63 O.YILDIZ MUHARREM CAN K.KINAY 2.15.60 9,75 %3(5) %3(6) 5 2 Boy 94
EXCEL SATIR 127 HATA | MUZATCAN | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(3) KG K DB 5y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 60 G.KOCAKAYA MUHARREM CAN K.KINAY 1.46.55 2,25 %18(2) 5 2,5 Boy 91
EXCEL SATIR 128 HATA | MUZATCAN | 26.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUZATCAN(2) KG K DB 5y k a TAMERİNOĞLU- MELEĞİMCAN / YALAZ 62,5 G.KOCAKAYA MUHARREM CAN A.R.YILDIZ 1.32.95 12,25 %7(3) 3 2,5 Boy 90
EXCEL SATIR 129 KÜTÜPHANE | GÖKMETE | 07.06.2026 | Seyir=5
EXCEL SATIR 130 KÜTÜPHANE | GÖKMETE | 31.01.2026 | Seyir=2
EXCEL SATIR 131 HATA | GÖKMETE | 17.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKMETE(2) KG SK 3y a e ÖZGÜNHAN- HAŞİN / İBOCAN 59 M.KAYA AHMET KAVRAN S.AYDOĞDİ 1.22.95 1,55 %54(1) 6 Boyun 51
EXCEL SATIR 132 HATA | GÖKMETE | 26.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKMETE(6) KG SK 3y a e ÖZGÜNHAN- HAŞİN / İBOCAN 56,5+1.80 M.KAYA AHMET KAVRAN S.AYDOĞDİ 1.37.20 2,30 %31(1) %31(1) 8 Yarım Boy 44
EXCEL SATIR 133 HATA | GÖKMETE | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKMETE(6) KG SK 3y a e ÖZGÜNHAN- HAŞİN / İBOCAN 57+0.40 M.KAYA AHMET KAVRAN S.AYDOĞDİ 1.20.05 2,25 %28(2) %30(2) 10 2 Boy
EXCEL SATIR 134 HATA | AZAPKAPI | 13.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AZAPKAPI(8) KG DB 6y k a TURBO- KADRUŞ / CAŞ 58,5 H.KARATAŞ CEM ÖZBELGE T.İBİŞ 1.31.52 6,80 %9(6) %9(6) 10 2 Boy 4 boy 83
EXCEL SATIR 135 KÜTÜPHANE | GÜROBASI | 08.05.2026 | Seyir=9
EXCEL SATIR 136 HATA | GÜROBASI | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜROBASI(2) DB SKG SK 6y k a AYABAKAN- KIZILGÜNEŞ / TAMERİNOĞLU 59 A.E.ELMAS AP TEKİN BİRİCİK T.BİRİCİK 1.48.00 10,10 %8(6) %6(6) 1 Boyun 63
EXCEL SATIR 137 HATA | ALDA GÖR | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALDA GÖR(2) KG DB SK 6y a a BAYHAN- SOYLUGELİN / BENİM OĞLUM 61,5 Ö.YILDIRIM SÜPHİ KORKMAZ K.KORKMAZ 1.35.07 2,65 %30(1) 6 1,5 Boy 94
EXCEL SATIR 138 HATA | PLATFORM | 27.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PLATFORM(4) KG DB SK 4y k a ÖZGÜNHAN- ANCELİNA / SAĞANAK 58 V.ABİŞ AHMET ŞAHİN İ.ÇEÇAN 1.33.21 5,95 %11(5) 6 1 Boy 91
EXCEL SATIR 139 KÜTÜPHANE | RAZENOID | 09.06.2026 | Seyir=5
EXCEL SATIR 140 KÜTÜPHANE | INNERBLOOM | 10.06.2026 | Seyir=1
EXCEL SATIR 142 HATA | TORUN YUSUF | 10.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TORUN YUSUF(4) DB SKG SK 6y d a FAST 'N' FAMOUS (AUS)- LINDORA / VICTORY GALLOP (CAN) 56+0.50 M.M.BİLGİN YASİN GÖZEL HAK.ASLAN 2.02.45 2,90 %26(1) %25(1) 5 1 Boy 93
EXCEL SATIR 143 HATA | TORUN YUSUF | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TORUN YUSUF(3) DB SKG SK 5y d a FAST 'N' FAMOUS (AUS)- LINDORA / VICTORY GALLOP (CAN) 60 M.M.BİLGİN YASİN GÖZEL A.ATAŞ 2.04.33 2,20 %23(2) 2 1,5 Boy 90
EXCEL SATIR 144 HATA | CAN SADİ | 18.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAN SADİ(7) SK 4y d a TIZWAY (USA)- FAIRY FAST / LION HEART (USA) 53,5 O.ATMACA SADİ KIR C.YILDIRIM 1.43.69 8,95 %7(5) %7(5) 4 Burun 1 Boy 67
EXCEL SATIR 145 HATA | CAN SADİ | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CAN SADİ(2) SK 3y d e TIZWAY (USA)- FAIRY FAST / LION HEART (USA) 61 M.ÇİÇEK SADİ KIR M.TEZEL 2.30.79 1,60 %44(1) 2 1 Boy 63
EXCEL SATIR 146 HATA | GREY GHOST | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GREY GHOST(1) KG DB SK 3y d e OUTWORK (USA)- CORDELHIA (IRE) / AUSTRALIA (GB) 59,5 G.KOCAKAYA GÜLŞEN DÜLGER H.DÜLGER 1.11.58 5,80 %11(4) 2 Burun 73
EXCEL SATIR 147 HATA | GREY GHOST | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GREY GHOST(4) KG DB SK 3y d e OUTWORK (USA)- CORDELHIA (IRE) / AUSTRALIA (GB) 58 G.KOCAKAYA GÜLŞEN DÜLGER H.DÜLGER 1.37.27 1,65 %48(1) 3 Yarım Boy 61
EXCEL SATIR 148 HATA | THE WITCHER | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 THE WITCHER(4) DB SK 5y k a NATIVE KHAN (FR)- PUDDING / ROYAL ABJAR (USA) 58,5 K.YILMAZ AP ELİF AKIN GÖK.GÖKÇE 2.04.58 19,30 %5(6) 8 Burun 62
EXCEL SATIR 149 HATA | HANDSOME LAKE | 04.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HANDSOME LAKE(2) KG 4y d a GÜNGÖR BABA- SİMETRİ / WIN RIVER WIN (USA) 60 M.KIYAK AP EMRAH İPEK Ş.İPEK 2.18.21 6,70 %13(3) 4 Boyun 67
EXCEL SATIR 150 HATA | HANDSOME LAKE | 21.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HANDSOME LAKE(3) KG 4y d a GÜNGÖR BABA- SİMETRİ / WIN RIVER WIN (USA) 59,5 M.KIYAK EMRAH İPEK Ş.İPEK 1.52.26 8,95 %11(4) 3 3,5 Boy 61
EXCEL SATIR 151 HATA | LOOK NEWS | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LOOK NEWS(2) K 4y a k YILDIRIMBEY- DİLŞARHATUN / CUVEE (USA) 60 SAL.ÇELİK AP SIRAÇ DEMİR F.DEMİR 2.11.90 46,55 %1(7) %1(7) 3 1,5 Boy 78
EXCEL SATIR 152 HATA | NOBLE STRENGTH | 30.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NOBLE STRENGTH(3) K 2y d e VICTOIRE PISA (JPN)- MANAROLA / HALICARNASSUS (IRE) 57 H.KARATAŞ LALE M. ATMAN MET.ACAR 1.19.57 2,20 %34(2) 3 1 Boy
EXCEL SATIR 153 HATA | HOLA Y CHAO | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLA Y CHAO(2) t KG K DB 2y d e BLUEGRASS CAT (USA)- COTTON CANDY / UTOPIA (JPN) 57 A.SÖZEN SEMİH KATI M.DOLAK 1.26.41 1,65 %34(1) 4 1 Boy 53
EXCEL SATIR 154 HATA | HOLA Y CHAO | 08.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLA Y CHAO(2) t KG K DB 2y d e BLUEGRASS CAT (USA)- COTTON CANDY / UTOPIA (JPN) 57 A.SÖZEN SEMİH KATI C.KATI 1.19.13 5,90 %15(2) 4 Yarım Boy 44
EXCEL SATIR 155 HATA | HOLA Y CHAO | 23.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HOLA Y CHAO(1) KG K DB 2y d e BLUEGRASS CAT (USA)- COTTON CANDY / UTOPIA (JPN) 59 E.ÇANKAYA SEMİH KATI C.KATI 1.19.59 1,90 %50(1) 1 3 Boy 38
EXCEL SATIR 156 KÜTÜPHANE | DONE THIS | 25.03.2026 | Seyir=11
EXCEL SATIR 157 HATA | DONE THIS | 07.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DONE THIS(2) DB SK 3y d g KLIMT (USA)- NICELY DONE / VICTORY GALLOP (CAN) 58 A.YILDIZ ZEKİ SÖKMEN C.TURAN 2.06.96 3,20 %24(2) 3 3 Boy 45
EXCEL SATIR 158 HATA | DONE THIS | 05.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=88 ikinci=65 neden=TARIH;LINK_VIDEO_SINYAL;DERECE_YAKIN fark=1.07 txt=6 THE BUTCHER(6) KG SK 2y d e MYBOYCHARLIE (IRE)- LAST PRINCESS / ZANJERO (USA) 54+1.80 BERK.GÖKÇE AP NEDİM AKAGÜNDÜZ GÖK.GÖKÇE 1.27.70 23,15 %3(8) %3(8) 11 26
EXCEL SATIR 159 KÜTÜPHANE | LAND OF LEGENDS | 03.05.2026 | Seyir=9
EXCEL SATIR 160 HATA | LAND OF LEGENDS | 15.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LAND OF LEGENDS(4) KG K 2y d e RHYTHM DIVINE- IANNA / DERVİŞ AĞA 57 B.AKÇAY SABA ÇİL C.TURAN 1.32.76 36,55 %2(7) %2(7) 4 3 Boy
EXCEL SATIR 161 KÜTÜPHANE | THE CHOSEN | 24.05.2026 | Seyir=3
EXCEL SATIR 162 KÜTÜPHANE | THE CHOSEN | 26.04.2026 | Seyir=8
EXCEL SATIR 163 KÜTÜPHANE | BOLD RUNNER | 02.07.2026 | Seyir=11
EXCEL SATIR 164 KÜTÜPHANE | BOLD RUNNER | 16.06.2026 | Seyir=1
EXCEL SATIR 165 KÜTÜPHANE | RACING STAR | 07.03.2026 | Seyir=6
EXCEL SATIR 166 KÜTÜPHANE | VICTOR THE BRAVE | 01.02.2026 | Seyir=2
EXCEL SATIR 167 HATA | DARMADUMAN | 21.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DARMADUMAN(3) KG K 3y d e BODEMEISTER (USA)- SILVER COIN / CUVEE (USA) 58 E.AKTUĞ ALP TÜTÜN H.HARMANBAŞI 1.28.21 2,35 %27(2) 8 3 Boy
EXCEL SATIR 168 HATA | PRENS EGE | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRENS EGE(6) SK 2y d e KLIMT (USA)- TİKİ TAKA / OUTSTRIP (GB) 57+0.30 A.KURŞUN AYDIN ÜSTÜNDAĞ E.USLU 1.20.07 3,95 %14(4) 6 2 Boy
EXCEL SATIR 169 KÜTÜPHANE | AGUA REGIA | 11.03.2026 | Seyir=1
EXCEL SATIR 170 KÜTÜPHANE | CLARISSA | 20.05.2026 | Seyir=4
EXCEL SATIR 171 HATA | DIRE WOLF | 28.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DIRE WOLF(4) SK 3y d e TOUCH THE WOLF- FAST TABITHA (IRE) / FAST COMPANY (IRE) 58 H.KARATAŞ KEMAL KURT M.AYDOĞDİ 1.23.32 1,40 %45(1) 13 Boyun 94
EXCEL SATIR 172 HATA | DIRE WOLF | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DIRE WOLF(3) SK 3y d e TOUCH THE WOLF- FAST TABITHA (IRE) / FAST COMPANY (IRE) 58 H.KARATAŞ KEMAL KURT M.AYDOĞDİ 1.35.21 1,50 %57(1) %58(1) 3 1 Boy 93
EXCEL SATIR 173 KÜTÜPHANE | DIRE WOLF | 11.04.2026 | Seyir=8
EXCEL SATIR 174 KÜTÜPHANE | EL GLADIADOR | 12.07.2026 | Seyir=2
EXCEL SATIR 175 HATA | EL GLADIADOR | 03.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EL GLADIADOR(2) KG K DB 2y d e KANEKO- AVVENTURA (USA) / JOHANNESBURG (USA) 57 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.11.35 1,75 %58(1) %48(1) 9 5,5 Boy 64
EXCEL SATIR 176 HATA | JAZZ RUNNER | 15.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAZZ RUNNER(2) DB SKG SK 3y d e BLUEGRASS CAT (USA)- MISS MAKER (USA) / DISTORTED HUMOR (USA) 57,5 A.SÖZEN DENİZ KURTEL H.YÜZBAŞI 1.22.76 16,45 %3(6) %4(6) 3 Yarım Boy 74
EXCEL SATIR 177 KÜTÜPHANE | JAZZ RUNNER | 04.03.2026 | Seyir=3
EXCEL SATIR 178 KÜTÜPHANE | JAZZ RUNNER | 18.02.2026 | Seyir=3
EXCEL SATIR 179 HATA | JAZZ RUNNER | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAZZ RUNNER(1) DB SKG SK 2y d e BLUEGRASS CAT (USA)- MISS MAKER (USA) / DISTORTED HUMOR (USA) 58,5 A.SÖZEN DENİZ KURTEL H.YÜZBAŞI 1.12.49 1,35 %63(1) 5 4 Boy 50
EXCEL SATIR 180 HATA | JAZZ RUNNER | 05.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JAZZ RUNNER(4) DB SKG SK 2y d e BLUEGRASS CAT (USA)- MISS MAKER (USA) / DISTORTED HUMOR (USA) 57 A.SÖZEN DENİZ KURTEL H.YÜZBAŞI 1.12.03 1,20 %51(1) 6 11 Boy
EXCEL SATIR 181 KÜTÜPHANE | MUCHO BUENO | 08.04.2026 | Seyir=5
EXCEL SATIR 182 HATA | MUCHO BUENO | 12.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MUCHO BUENO(8) SKG SK 2y d e TIZWAY (USA)- BELIEF IN ME / HENRYTHENAVIGATOR (USA) 57 A.SÖZEN NİMET ARİF KURTEL H.YÜZBAŞI 1.37.23 2,25 %30(1) %32(1) 7 1 Boy 71
EXCEL SATIR 183 KÜTÜPHANE | SNOW LEOPARD | 05.03.2026 | Seyir=4
EXCEL SATIR 184 KÜTÜPHANE | SNOW LEOPARD | 19.02.2026 | Seyir=3
EXCEL SATIR 185 KÜTÜPHANE | SNOW LEOPARD | 05.02.2026 | Seyir=5
EXCEL SATIR 186 HATA | SNOW LEOPARD | 06.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SNOW LEOPARD(1) SK 3y k e NATIVE KHAN (FR)- MARA DESPINA (IRE) / ORATORIO (IRE) 61 A.KURŞUN GÜLİZAR YANIK M.DOLAK 1.24.19 2,40 %31(1) 3 4,5 Boy 46
EXCEL SATIR 187 HATA | SNOW LEOPARD | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SNOW LEOPARD(1) SK 2y k e NATIVE KHAN (FR)- MARA DESPINA (IRE) / ORATORIO (IRE) 57 SERH.ÇELİK AP GÜLİZAR YANIK M.DOLAK 1.30.58 2,50 %15(1) 8 2,5 Boy 38
EXCEL SATIR 188 HATA | WHIZBANG | 01.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHIZBANG(13) K 3y d e SADLER'S JOY (USA)- VALUE CHAIN / DR FONG (USA) 58+0.20 S.KAYA ÖZGÜR ATAŞ E.MUTLU 1.38.74 2,75 %27(1) 13 4,5 Boy 96
EXCEL SATIR 189 HATA | WHIZBANG | 11.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHIZBANG(7) K 2y d e SADLER'S JOY (USA)- VALUE CHAIN / DR FONG (USA) 57 A.ÇELİK ÖZGÜR ATAŞ E.MUTLU 1.24.39 5,30 %13(5) 8 2 Boy 82
EXCEL SATIR 190 HATA | WHIZBANG | 09.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WHIZBANG(1) K 2y d e SADLER'S JOY (USA)- VALUE CHAIN / DR FONG (USA) 60 A.ÇELİK ÖZGÜR ATAŞ E.MUTLU 1.37.16 3,85 %23(1) 8 1,5 Boy 80
EXCEL SATIR 191 HATA | KALENDER TAY | 13.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALENDER TAY(2) KG DB SK 3y a e ONURKAAN- AYKURUŞ / AYABAKAN 56,5 M.M.BİLGİN SEVİM KARACA S.C.GÖZÜNGÜ 1.19.17 2,20 %37(1) 7 Boyun 49
EXCEL SATIR 192 HATA | KALENDER TAY | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALENDER TAY(5) KG DB SK 3y a e ONURKAAN- AYKURUŞ / AYABAKAN 53,5+2.00 M.ÇİÇEK SEVİM KARACA S.C.GÖZÜNGÜ 1.19.18 1,95 %28(1) %34(1) 2 1,5 Boy 40
EXCEL SATIR 193 HATA | KALENDER TAY | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALENDER TAY(4) KG DB SK 3y a e ONURKAAN- AYKURUŞ / AYABAKAN 57 M.ÇİÇEK SEVİM KARACA S.C.GÖZÜNGÜ 1.20.03 1,75 %48(1) 1 5 Boy
EXCEL SATIR 194 KÜTÜPHANE | KARAKTERLİ | 14.07.2026 | Seyir=6
EXCEL SATIR 195 HATA | KARAKTERLİ | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARAKTERLİ(6) KG SK 3y a e ODİNHAN- HEYBELİADA / DEMİRKAZIK 57 E.ÇİZİK MEHMET KARATOPRAK G.ŞİMŞEK 1.21.23 3,30 %21(2) 1 5,5 Boy
EXCEL SATIR 196 KÜTÜPHANE | CANMERT | 03.03.2026 | Seyir=11
EXCEL SATIR 197 KÜTÜPHANE | CANMERT | 25.01.2026 | Seyir=8
EXCEL SATIR 198 HATA | CANMERT | 04.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CANMERT(3) 4y a a YILMABAŞAR- DERYANUR / İBOCAN 58 M.S.ÇELİK RİFAT YAVUZ S.POLAT 2.19.08 2,80 %25(2) 2 4,5 Boy 31
EXCEL SATIR 199 KÜTÜPHANE | HARESE | 19.04.2026 | Seyir=5
EXCEL SATIR 200 HATA | HARESE | 27.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HARESE(3) KG DB SK 3y k e TAYKUT- RENGARENK / KIRIMHAN 60 K.TOKAÇOĞLU ERKUL ÖCAL R.SUNA 1.18.94 1,85 %56(1) 8 Boyun 43
EXCEL SATIR 201 HATA | HARESE | 09.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HARESE(3) KG DB SK 3y k e TAYKUT- RENGARENK / KIRIMHAN 57 M.M.BİLGİN ERKUL ÖCAL B.TANRIKULU 1.19.76 6,90 %15(4) 11 2 Boy
EXCEL SATIR 202 HATA | SERDENİZ | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERDENİZ(8) t DB 3y k e OĞLUM BURAK- SER ATAKANIM / BOLKAR 53+1.50 MÜS.ÇELİK SUPHİ TOYDEMİR S.POLAT 1.33.92 1,55 %40(1) 2 Yarım Boy 42
EXCEL SATIR 203 KÜTÜPHANE | YEŞİLKÖYLÜ | 03.05.2026 | Seyir=9
EXCEL SATIR 204 HATA | YEŞİLKÖYLÜ | 17.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YEŞİLKÖYLÜ(9) KG K 3y k e TURBO- MAVİŞ HANIM / BERKSOY 57 A.SÖZEN H.TARIK ERMAN İ.Ş.ÜÇÜNCÜOĞLU 1.41.18 1,75 %47(1) 13 2 Boy
EXCEL SATIR 205 HATA | AKTAŞ BERK | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKTAŞ BERK(4) KG DB SK GKR 3y a e OYMAKBEYİ- ZERNİGAR / ATAK 57 Ö.YILDIRIM ADEM AKTAŞ T.DURAN 1.27.41 7,10 %12(3) 2 4 Boy 41
EXCEL SATIR 206 HATA | AKTAŞ BERK | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKTAŞ BERK(1) KG DB SK GKR 3y a e OYMAKBEYİ- ZERNİGAR / ATAK 57 M.M.BİLGİN HAZİM AKTAŞ T.DURAN 1.19.24 10,80 %12(5) %11(5) 1 1 Boy 27
EXCEL SATIR 207 HATA | KÜÇÜKCEVER | 14.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KÜÇÜKCEVER(14) K 3y k e FATİH AĞA- GÜNEŞİMSİN / DİNÇERBEY 57+0.50 Y.CENGİZ SABRİ KATI At Sahibi 1.24.89 42,45 %2(11) 3 Boyun 41
EXCEL SATIR 209 KÜTÜPHANE | ÇELİK ABİ | 18.02.2026 | Seyir=4
EXCEL SATIR 210 HATA | TARLABAŞI | 31.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TARLABAŞI(9) KG SK 3y k e FATİH AĞA- YAMANKIZ / AĞAOĞLU 57 M.M.BİLGİN HAYRİ ÖZGÜR YILMAZ H.HARMANBAŞI 1.19.65 5,25 %13(4) %16(4) 7 7 Boy
EXCEL SATIR 211 KÜTÜPHANE | RÜZGARIN ŞAHI | 29.05.2026 | Seyir=11
EXCEL SATIR 212 HATA | BABA SELAH | 11.01.2026 | Kaynak URL boş