EXCEL SATIR 2 HATA | JIMDEMA | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JIMDEMA(3) K 3y d d MENDIP (USA)- LADY CHARA / ROYAL ABJAR (USA) 60 A.SÖZEN DEMİRHAN YILMAZ S.BEKTAŞ 2.10.33 1,40 %53(1) 2 5 Boy 67
EXCEL SATIR 3 HATA | JIMDEMA | 02.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JIMDEMA(3) K 3y d d MENDIP (USA)- LADY CHARA / ROYAL ABJAR (USA) 57 A.SÖZEN DEMİRHAN YILMAZ S.BEKTAŞ 1.57.10 2,15 %32(1) 6 3 Boy 56
EXCEL SATIR 4 HATA | JIMDEMA | 13.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 JIMDEMA(3) K 3y d d MENDIP (USA)- LADY CHARA / ROYAL ABJAR (USA) 60,5 A.YILDIZ DEMİRHAN YILMAZ S.BEKTAŞ 2.13.55 1,90 %48(1) 1 3,5 Boy 45
EXCEL SATIR 5 KÜTÜPHANE | START UP | 19.06.2026 | Seyir=1
EXCEL SATIR 6 KÜTÜPHANE | START UP | 03.05.2026 | Seyir=5
EXCEL SATIR 7 HATA | RACING RAPTURE | 31.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RACING RAPTURE(2) KG DB SK 3y d e TOROK (IRE)- SILKY / SEA HERO (USA) 61 H.KARATAŞ ÜMİT BARLIK G.SÜTCÜ 2.16.66 2,35 %33(1) 2 Boyun 53
EXCEL SATIR 8 HATA | RACING RAPTURE | 25.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RACING RAPTURE(4) K 3y d e TOROK (IRE)- SILKY / SEA HERO (USA) 58 A.ÇELİK ÜMİT BARLIK G.SÜTCÜ 1.57.89 5,05 %17(3) 1 6 Boy 37
EXCEL SATIR 9 KÜTÜPHANE | UNREAL ENGINE | 20.05.2026 | Seyir=3
EXCEL SATIR 10 KÜTÜPHANE | UNREAL ENGINE | 13.02.2026 | Seyir=10
EXCEL SATIR 11 KÜTÜPHANE | WAITING A SUNNYDAY | 24.06.2026 | Seyir=5
EXCEL SATIR 12 HATA | BOLD LION | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD LION(1) t KG DB SK 4y k a GRAYSTORM- GURU RINPOCHE / DOYOUN (IRE) 60 G.KOCAKAYA FEVZİ YILMAZ KE.YILMAZ 1.10.72 1,75 %41(1) 1 5 Boy 89
EXCEL SATIR 13 HATA | BOLD LION | 03.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD LION(4) KG DB SK 4y k a GRAYSTORM- GURU RINPOCHE / DOYOUN (IRE) 58 Ö.YILDIRIM FEVZİ YILMAZ KE.YILMAZ 1.03.56 1,70 %34(1) %34(1) 3 Yarım Boy 80
EXCEL SATIR 14 HATA | BOLD LION | 29.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD LION(4) KG DB SK 4y k a GRAYSTORM- GURU RINPOCHE / DOYOUN (IRE) 56 Ö.YILDIRIM FEVZİ YILMAZ KE.YILMAZ 1.15.51 2,55 %27(1) %28(1) 6 2 Boy 70
EXCEL SATIR 15 KÜTÜPHANE | BOLD LION | 02.04.2026 | Seyir=1
EXCEL SATIR 16 HATA | PRINCE OF DARKNESS | 01.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 PRINCE OF DARKNESS(3) KG DB SK BB 5y d a BRAZEN BEAU (AUS)- MAGIKA (GB) / DUBAWI (IRE) 59 Ö.YILDIRIM ALİ RIZA ÇELİKOĞLU U.BİLİK 1.23.51 7,25 %8(4) %9(4) 2 Burun 96
EXCEL SATIR 17 HATA | YARGIÇ | 10.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YARGIÇ(6) DB SK 5y k a NATIVE KHAN (FR)- I AM THAT CHICK (USA) / CLOSING ARGUMENT (USA) 56,5+0.40 ER.CANKILIÇ ALİ SELİMOĞLU ŞÜK.ÇELİK 1.23.94 3,90 %15(3) %16(3) 5 Yarım Boy 55
EXCEL SATIR 18 HATA | İSEN BUGA | 13.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSEN BUGA(2) KG K DB 6y a a YAVUZKAYA- INGLEWOOD / RAKAN (USA) 60,5 ER.CANKILIÇ AP LEVENT SARIKAYA HÜS.KARABULUT 1.23.53 9,40 %8(5) %8(5) 2 1,5 Boy 90
EXCEL SATIR 19 KÜTÜPHANE | İSEN BUGA | 06.05.2026 | Seyir=8
EXCEL SATIR 20 HATA | İSEN BUGA | 24.02.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSEN BUGA(2) KG K DB 6y a a YAVUZKAYA- INGLEWOOD / RAKAN (USA) 55+1.50 M.M.BİLGİN LEVENT SARIKAYA S.ÖZGEZER 1.23.86 6,90 %9(4) 4 1 Boy 88
EXCEL SATIR 21 HATA | İSEN BUGA | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSEN BUGA(3) KG K DB 5y a a YAVUZKAYA- INGLEWOOD / RAKAN (USA) 58 A.MEH.ALTIN AP LEVENT SARIKAYA D.KAYA 1.23.37 2,10 %26(1) %31(1) 2 2,5 Boy 84
EXCEL SATIR 22 HATA | MAMBA FOREVER | 31.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAMBA FOREVER(3) KG K ÖG 7y d g LUXOR- ASCELLA / POWERSCOURT (GB) 60 M.ÇİÇEK ŞENAY ÇAKIR C.GÜNEŞ 1.25.38 4,15 %18(3) %19(3) 7 Burun 96
EXCEL SATIR 23 HATA | MAMBA FOREVER | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAMBA FOREVER(3) KG K ÖG 7y d g LUXOR- ASCELLA / POWERSCOURT (GB) 59 E.AKPINAR ŞENAY ÇAKIR C.GÜNEŞ 1.32.03 2,95 %19(2) 6 Yarım Boy 96
EXCEL SATIR 24 HATA | MAMBA FOREVER | 15.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 MAMBA FOREVER(5) KG K ÖG 7y d g LUXOR- ASCELLA / POWERSCOURT (GB) 54+2.00 E.AKPINAR AP ŞENAY ÇAKIR C.GÜNEŞ 1.30.82 5,20 %16(2) 7 Yarım Boy 96
EXCEL SATIR 25 KÜTÜPHANE | HARDOLD | 21.03.2026 | Seyir=11
EXCEL SATIR 26 HATA | WINNER GETS IT ALL | 24.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WINNER GETS IT ALL(5) DB SK 7y a a WIN RIVER WIN (USA)- LOVELY DOYOUN / DOYOUN (IRE) 55,5 A.SÖZEN YILDIRIM GELGİN A.KÜÇÜKAKSOY 1.26.51 7,70 %9(4) %8(4) 5 1 Boy 85
EXCEL SATIR 27 HATA | WINNER GETS IT ALL | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 WINNER GETS IT ALL(9) t DB SK 7y a a WIN RIVER WIN (USA)- LOVELY DOYOUN / DOYOUN (IRE) 55+0.30 G.KOCAKAYA YILDIRIM GELGİN A.KÜÇÜKAKSOY 1.31.52 3,35 %26(1) 11 3,5 Boy 84
EXCEL SATIR 28 KÜTÜPHANE | AKİFBERK | 11.06.2026 | Seyir=6
EXCEL SATIR 29 HATA | ERÇETİN | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AYDİNÇ(2) KG DB SK SGKR 3y d e ALTINCI HİS- SULTAN ERVA / DEMİRKAZIK 57 A.KURŞUN ÖZGÜR AYIR GÜV.GÖKÇE 1.33.44 3,45 %6(4) 4 At Başı
EXCEL SATIR 30 HATA | TAŞKIN KRAL | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAŞKIN KRAL(4) SK 3y a e ONURKAAN- ANI / ÖZGÜN 57 H.KARATAŞ İSHAK ŞAHİN M.DOLAK 1.27.21 3,40 %27(1) 2 Yarım Boy
EXCEL SATIR 31 HATA | UZBOYLU | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 UZBOYLU(7) KG K 3y k e ANKA- BETÜL / ANTEPLİ 57 E.BOZDAĞ ŞEYDA ERCAN A.TEPEBAŞI 1.34.18 18,50 %4(5) 1 1 Boy 16
EXCEL SATIR 32 HATA | ÖZBEYİN RÜZGARI | 21.06.2026 | HEDEF_SATIR_ZAYIF_ESLESME puan=38 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_YAKIN fark=0.37 txt=1 UZBOYLU(7) KG K 3y k e ANKA- BETÜL / ANTEPLİ 57 E.BOZDAĞ ŞEYDA ERCAN A.TEPEBAŞI 1.34.18 18,50 %4(5) 1 1 Boy 16
EXCEL SATIR 33 HATA | KALENDER TAY | 13.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALENDER TAY(2) KG DB SK 3y a e ONURKAAN- AYKURUŞ / AYABAKAN 56,5 M.M.BİLGİN SEVİM KARACA S.C.GÖZÜNGÜ 1.19.17 2,20 %37(1) 7 Boyun 49
EXCEL SATIR 34 HATA | KALENDER TAY | 24.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALENDER TAY(5) KG DB SK 3y a e ONURKAAN- AYKURUŞ / AYABAKAN 53,5+2.00 M.ÇİÇEK SEVİM KARACA S.C.GÖZÜNGÜ 1.19.18 1,95 %28(1) %34(1) 2 1,5 Boy 40
EXCEL SATIR 35 HATA | KALENDER TAY | 16.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KALENDER TAY(4) KG DB SK 3y a e ONURKAAN- AYKURUŞ / AYABAKAN 57 M.ÇİÇEK SEVİM KARACA S.C.GÖZÜNGÜ 1.20.03 1,75 %48(1) 1 5 Boy
EXCEL SATIR 36 HATA | SOĞUKDAĞ | 20.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOĞUKDAĞ(3) DB SK 4y d a BİÇER- ATİFEHANIM / HABERBATUR 57,5 E.ATLAMAZ FUAT ÇETİN HÜS.TEKİNALP 1.46.68 9,55 %5(6) 3 Boyun 52
EXCEL SATIR 37 HATA | SOĞUKDAĞ | 02.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOĞUKDAĞ(3) DB SKG SK 3y d e BİÇER- ATİFEHANIM / HABERBATUR 60 E.ÇANKAYA FUAT ÇETİN HÜS.TEKİNALP 1.25.69 4,80 %17(2) %15(2) 8 Yarım Boy 47
EXCEL SATIR 38 HATA | SOĞUKDAĞ | 01.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOĞUKDAĞ(6) t DB SK SGKR 3y d e BİÇER- ATİFEHANIM / HABERBATUR 56 B.M.MIRIK FUAT ÇETİN Ö.ALTIN 1.32.61 15,00 %7(6) 8 2 Boy 41
EXCEL SATIR 39 HATA | SOĞUKDAĞ | 04.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SOĞUKDAĞ(7) DB SK GKR 3y d e BİÇER- ATİFEHANIM / HABERBATUR 57+0.40 F.ARSLAN FUAT ÇETİN M.DOLAK 1.26.25 5,15 %18(2) %17(2) 4 1,5 Boy 34
EXCEL SATIR 40 KÜTÜPHANE | DİSTİLE | 01.07.2026 | Seyir=2
EXCEL SATIR 41 HATA | DİSTİLE | 10.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİSTİLE(8) KG DB SK 3y a d ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN 55+0.40 B.M.MIRIK AZİZE KAYA M.DEMİRTAŞ 1.17.95 5,75 %14(4) %15(4) 5 2 Boy 41
EXCEL SATIR 42 HATA | DİSTİLE | 13.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DİSTİLE(11) KG SK 3y a d ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN 51+1.70 Ö.F.ÖZEN AP AZİZE KAYA M.DEMİRTAŞ 1.20.01 11,65 %5(9) 12 4 Boy
EXCEL SATIR 43 HATA | KARBİR | 24.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KARBİR(1) KG DB GKR 3y d d AYABAKAN- PRENSES MONTANA / DEHA 60 A.SÖZEN MUSTAFA KAPLAN Ö.GÜNELİ 1.39.42 2,10 %33(1) 9 Boyun 36
EXCEL SATIR 44 HATA | ÇAL BEYİ | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ÇAL BEYİ(4) KG K 3y k e SERDÜMEN- CENİN / KOŞANEFE 57 N.DEMİR NECDET TURAN M.A.ÇİÇEK 1.26.84 18,80 %3(7) 9 Yarım Boy 16
EXCEL SATIR 45 HATA | AKTAŞ BERK | 25.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKTAŞ BERK(4) KG DB SK GKR 3y a e OYMAKBEYİ- ZERNİGAR / ATAK 57 Ö.YILDIRIM ADEM AKTAŞ T.DURAN 1.27.41 7,10 %12(3) 2 4 Boy 41
EXCEL SATIR 46 HATA | AKTAŞ BERK | 30.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 AKTAŞ BERK(1) KG DB SK GKR 3y a e OYMAKBEYİ- ZERNİGAR / ATAK 57 M.M.BİLGİN HAZİM AKTAŞ T.DURAN 1.19.24 10,80 %12(5) %11(5) 1 1 Boy 27
EXCEL SATIR 47 KÜTÜPHANE | ÇELİK ABİ | 18.02.2026 | Seyir=4
EXCEL SATIR 48 HATA | CABİRE SULTAN | 08.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 CABİRE SULTAN(7) KG K DB 3y k d GÜMBÜRGÜMBÜR- ZAZU / TAMERİNOĞLU 57 G.KOCAKAYA ERDOĞAN ŞENOCAKLI T.ŞİT 1.19.83 1,80 %34(1) 6 3,5 Boy 36
EXCEL SATIR 49 HATA | KAYAŞAH | 26.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYAŞAH(11) K DB 3y k e AYTİGİN HAN- İZMİRGÜLÜ / DAĞHANBEY 51,5+2.00 R.KETME AP KAYA KAYA RAM. KAYA 1.41.07 10,15 %3(9) 9 2,5 Boy 38
EXCEL SATIR 50 HATA | KAYAŞAH | 04.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KAYAŞAH(7) K DB 3y k e AYTİGİN HAN- İZMİRGÜLÜ / DAĞHANBEY 53 R.KETME AP KAYA KAYA RAM. KAYA 1.19.99 11,55 %4(6) 5 6 Boy 27
EXCEL SATIR 51 HATA | ALTIN DOST | 16.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALTIN DOST(2) KG K DB GKR 3y a e GÜMBÜRGÜMBÜR- ALTINARMAĞAN / ARATBEY 59+0.30 Ç.OK ULAŞ YILDIZ SEN.GÖKÇE 1.17.97 4,40 %13(2) %15(2) 4 3 Boy 43
EXCEL SATIR 52 HATA | ALTIN DOST | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ALTIN DOST(1) KG K DB GKR 3y a e GÜMBÜRGÜMBÜR- ALTINARMAĞAN / ARATBEY 57+0.50 M.KAYA ULAŞ YILDIZ SEN.GÖKÇE 1.27.03 3,75 %27(1) 11 Yarım Boy
EXCEL SATIR 53 KÜTÜPHANE | ON GÖZLÜ | 31.01.2026 | Seyir=8
EXCEL SATIR 54 HATA | LEONİDAS | 13.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LEONİDAS(4) SK YP 7y d a ŞAMİLBEY- BUZDENİZİ / KAIZBERT (RU) 56 Ç.TAŞCI AP METE ÇELİK GÜV.GÖKÇE 2.34.89 25,70 %2(7) 3 1,5 Boy 88
EXCEL SATIR 55 HATA | GÜRCEYHUN | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRCEYHUN(8) KG K 4y k a GÜRSU- SİCİLYALI / CAŞ 52+2.00 G.ÖZÇELİK BERKCAN KESTEL MUR.AKKILIÇ 1.45.32 6,00 %14(2) %12(2) 2 1,5 Boy 61
EXCEL SATIR 56 HATA | GÜRCEYHUN | 05.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRCEYHUN(6) KG K 4y k a GÜRSU- SİCİLYALI / CAŞ 56,5 G.ÖZÇELİK BERKCAN KESTEL MUR.AKKILIÇ 1.53.87 3,40 %23(1) 17 2,5 Boy 51
EXCEL SATIR 57 HATA | GÜRCEYHUN | 18.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRCEYHUN(6) KG K 4y k a GÜRSU- SİCİLYALI / CAŞ 54+2.00 G.ÖZÇELİK BERKCAN KESTEL MUR.AKKILIÇ 2.01.73 4,20 %21(2) %19(2) 3 Baş 44
EXCEL SATIR 58 HATA | GÜRCEYHUN | 26.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÜRCEYHUN(3) KG K 3y k e GÜRSU- SİCİLYALI / CAŞ 59 V.ABİŞ BERKCAN KESTEL MUR.AKKILIÇ 1.48.99 2,50 %33(1) %29(1) 3 4,5 Boy 36
EXCEL SATIR 59 HATA | SÖZÜ GEÇER | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÖZÜ GEÇER(7) KG DB 4y k a TAMERİNOĞLU- LOKUM / ODİNHAN 59 M.KEÇECİ AP YUSUF SERFİCELİ F.ÇELTİK 2.32.59 3,80 %24(1) 3 Boyun 66
EXCEL SATIR 60 HATA | SÖZÜ GEÇER | 30.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SÖZÜ GEÇER(7) KG DB 4y k a TAMERİNOĞLU- LOKUM / ODİNHAN 53,5+1.10 K.TOKAÇOĞLU YUSUF SERFİCELİ F.ÇELTİK 2.24.43 6,35 %10(4) 8 1,5 Boy 59
EXCEL SATIR 61 HATA | İMGE TAY | 09.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İMGE TAY(5) KG DB SK 4y d k ÖZGÜNHAN- İNCE SIZI / BİLGİN 56 M.M.BİLGİN YASİN GÖZEL A.ATAŞ 2.15.52 2,60 %25(2) 5 2 Boy 57
EXCEL SATIR 62 HATA | İMGE TAY | 20.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İMGE TAY(8) KG DB SK 4y d k ÖZGÜNHAN- İNCE SIZI / BİLGİN 53 R.KETME YASİN GÖZEL A.ATAŞ 2.09.85 2,55 %20(2) %27(2) 6 Boyun 54
EXCEL SATIR 63 HATA | BALDER | 14.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BALDER(3) KG K DB SK 4y k a GELİBOLU- ROSAM / TURBO 58,5 G.KOCAKAYA CÜNEYT ÇALICIOĞLU S.AYDOĞAN 2.26.08 1,80 %38(1) %33(1) 7 1 Boy 58
EXCEL SATIR 64 KÜTÜPHANE | BALDER | 29.04.2026 | Seyir=11
EXCEL SATIR 65 HATA | BALDER | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BALDER(2) KG SK 3y k e GELİBOLU- ROSAM / TURBO 57+0.50 M.KAYA CÜNEYT ÇALICIOĞLU S.AYDOĞAN 1.36.41 1,55 %26(1) 2 3 Boy 33
EXCEL SATIR 66 HATA | TAŞUCU | 23.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAŞUCU(9) KG DB 5y d a BABA MEVLÜT- KIZLARKIZI / SAVA 52,5+2.00 A.YILDIZ NAMIK TURAN Ö.GÜNELİ 2.31.44 3,30 %17(2) %17(2) 2 Boyun 51
EXCEL SATIR 67 HATA | OLGUNADAM | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=45 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUNADAM(5) KG DB SK 4y a a SEMEND- ŞÖLENKIZ / EMAEL (PL) 56+0.40 A.SÖZEN MEHMET EMİN DEMİRKAPU D.DEMİRKAPU 2.50.27 3,00 %24(1) 1 3,5 Boy 58
EXCEL SATIR 68 HATA | OLGUNADAM | 10.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 OLGUNADAM(5) t KG DB SK 4y a a SEMEND- ŞÖLENKIZ / EMAEL (PL) 57 A.SÖZEN MEHMET EMİN DEMİRKAPU D.DEMİRKAPU 2.27.27 10,50 %7(7) 2 2 Boy 53
EXCEL SATIR 73 HATA | TAHAYYÜL | 06.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TAHAYYÜL(1) KG K 4y k a UÇANBEY- YİĞİT KIZ / EMİROĞLU 59,5 E.BOZDAĞ AP MURAT AKTAŞ M.ÖRTÜNÇ 2.25.63 6,60 %13(4) %13(4) 6 2,5 Boy 54
EXCEL SATIR 74 KÜTÜPHANE | ATİLLABEY | 03.05.2026 | Seyir=9
EXCEL SATIR 75 KÜTÜPHANE | ATİLLABEY | 28.03.2026 | Seyir=2
EXCEL SATIR 76 KÜTÜPHANE | ATİLLABEY | 18.02.2026 | Seyir=3
EXCEL SATIR 77 HATA | ATİLLABEY | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATİLLABEY(2) KG DB 3y a e GÜRSU- ATİLLAKIZI / CAŞ 55 Y.GÖKÇE AP MELİS KURTEL EMİN H.YÜZBAŞI 1.34.35 3,60 %18(3) 8 2,5 Boy 64
EXCEL SATIR 78 HATA | ATİLLABEY | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ATİLLABEY(1) KG DB 3y a e GÜRSU- ATİLLAKIZI / CAŞ 57 V.ABİŞ MELİS KURTEL EMİN H.YÜZBAŞI 1.48.40 1,55 %58(1) 2 4 Boy
EXCEL SATIR 79 KÜTÜPHANE | ÇELİKGİLLER | 24.04.2026 | Seyir=8
EXCEL SATIR 80 KÜTÜPHANE | ÇELİKGİLLER | 04.04.2026 | Seyir=7
EXCEL SATIR 81 KÜTÜPHANE | ÇELİKGİLLER | 07.03.2026 | Seyir=9
EXCEL SATIR 82 KÜTÜPHANE | ÇELİKGİLLER | 21.02.2026 | Seyir=4
EXCEL SATIR 83 KÜTÜPHANE | EMİR İLYAS | 30.06.2026 | Seyir=1
EXCEL SATIR 84 KÜTÜPHANE | EMİR İLYAS | 12.04.2026 | Seyir=1
EXCEL SATIR 85 KÜTÜPHANE | EMİR İLYAS | 26.03.2026 | Seyir=1
EXCEL SATIR 86 KÜTÜPHANE | EMİR İLYAS | 20.03.2026 | Seyir=3
EXCEL SATIR 87 KÜTÜPHANE | EMİR İLYAS | 05.03.2026 | Seyir=1
EXCEL SATIR 88 KÜTÜPHANE | EMİR İLYAS | 20.02.2026 | Seyir=11
EXCEL SATIR 89 HATA | EMİR İLYAS | 04.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EMİR İLYAS(2) KG SK 4y k a FATİH AĞA- AJLAN / DAYIBEY 54+2.00 M.M.BİLGİN FADIL BAYDAN E.C.BAYDAN 1.35.18 2,80 %15(2) 1 Baş 69
EXCEL SATIR 90 HATA | EMİR İLYAS | 01.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EMİR İLYAS(1) KG SK 3y k e FATİH AĞA- AJLAN / DAYIBEY 57+0.50 M.KAYİŞ AP FADIL BAYDAN E.C.BAYDAN 1.17.35 1,95 %31(1) 2 9 Boy 52
EXCEL SATIR 91 HATA | EMİR İLYAS | 09.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 EMİR İLYAS(8) KG SK 3y k e FATİH AĞA- AJLAN / DAYIBEY 55+2.00 M.KAYİŞ AP FADIL BAYDAN E.C.BAYDAN 1.22.62 7,30 %6(5) 2 5 Boy 42
EXCEL SATIR 92 HATA | İSYANINOĞLU | 17.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSYANINOĞLU(2) K DB 4y k a FATİH AĞA- YILDIZ TÜRE / HABERBATUR 60 G.KOCAKAYA VELİT ARTUN S.BECENE 2.07.58 1,40 %55(1) %51(1) 5 1,5 Boy 95
EXCEL SATIR 93 HATA | İSYANINOĞLU | 29.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSYANINOĞLU(4) K DB 4y k a FATİH AĞA- YILDIZ TÜRE / HABERBATUR 53 E.ÇİZİK VELİT ARTUN S.BECENE 2.08.58 1,85 %65(1) 2 2,5 Boy 86
EXCEL SATIR 94 HATA | İSYANINOĞLU | 17.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 İSYANINOĞLU(3) K DB 4y k a FATİH AĞA- YILDIZ TÜRE / HABERBATUR 58 E.ÇİZİK VELİT ARTUN S.BECENE 2.06.81 3,90 %17(3) 3 5 Boy 76
EXCEL SATIR 95 KÜTÜPHANE | İSYANINOĞLU | 06.05.2026 | Seyir=2
EXCEL SATIR 96 KÜTÜPHANE | İSYANINOĞLU | 22.04.2026 | Seyir=3
EXCEL SATIR 99 KÜTÜPHANE | SAÇANŞAH | 22.05.2026 | Seyir=3
EXCEL SATIR 100 HATA | SAÇANŞAH | 26.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAÇANŞAH(1) KG SK 4y k a FATİH AĞA- SAÇANABLA / DEHA 59 MÜS.ÇELİK KUTBETTİN SAÇAN SER.CEYLAN 1.23.64 2,25 %24(2) %24(2) 1 Yarım Boy 85
EXCEL SATIR 101 KÜTÜPHANE | SAÇANŞAH | 02.04.2026 | Seyir=1
EXCEL SATIR 102 KÜTÜPHANE | SAÇANŞAH | 12.02.2026 | Seyir=1
EXCEL SATIR 103 HATA | SAÇANŞAH | 07.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAÇANŞAH(1) KG K 3y k e FATİH AĞA- SAÇANABLA / DEHA 60 A.ÇELİK KUTBETTİN SAÇAN Y.TEKİNALP 1.33.53 1,50 %59(1) 5 1,5 Boy 73
EXCEL SATIR 104 HATA | SAÇANŞAH | 06.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SAÇANŞAH(2) KG K 3y k e FATİH AĞA- SAÇANABLA / DEHA 59 A.ÇELİK KUTBETTİN SAÇAN Y.TEKİNALP 1.19.76 1,85 %44(1) 2 3 Boy 56
EXCEL SATIR 105 HATA | TİRİLYE KARTALI | 13.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TİRİLYE KARTALI(11) KG DB SK 4y d a BABA MEVLÜT- DİLAZAT / DEMİRKAZIK 58 A.ÇELİK HÜSEYİN KÖKLÜ HAS.ALTUNBAŞ 1.31.00 6,20 %12(2) %12(2) 12 Baş 96
EXCEL SATIR 106 KÜTÜPHANE | TİRİLYE KARTALI | 10.02.2026 | Seyir=2
EXCEL SATIR 107 KÜTÜPHANE | TİRİLYE KARTALI | 13.01.2026 | Seyir=1
EXCEL SATIR 108 HATA | SEMENDHAN | 21.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDHAN(4) KG K 4y a a SEMEND- KAFKASGÜLÜ / KAFKASLI 58 H.ÇİZİK AHMET MİZAN SER.DOĞAN 1.45.24 5,80 %11(4) 3 4,5 Boy 79
EXCEL SATIR 109 HATA | SEMENDHAN | 31.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDHAN(3) KG K 4y a a SEMEND- KAFKASGÜLÜ / KAFKASLI 58 H.KARATAŞ AHMET MİZAN SER.DOĞAN 1.30.92 5,15 %14(3) 2 1,5 Boy 73
EXCEL SATIR 114 HATA | SEMENDHAN | 26.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SEMENDHAN(3) KG K 3y a e SEMEND- KAFKASGÜLÜ / KAFKASLI 59 A.ÇELİK AHMET MİZAN R.TAŞDELEN 1.19.01 3,25 %20(2) 3 2 Boy 37
EXCEL SATIR 115 HATA | ASLAN YAĞIZ | 14.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN YAĞIZ(10) KG K 6y k a ANKA- SARAYGÜLÜ / DEMİRKIR 59,5 N.DEMİR ETHEM KAPLAN CE.POLAT 2.18.89 3,70 %30(1) 12 1,5 Boy 82
EXCEL SATIR 116 HATA | ASLAN YAĞIZ | 08.03.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASLAN YAĞIZ(9) KG K 6y k a ANKA- SARAYGÜLÜ / DEMİRKIR 55,5+0.10 N.DEMİR ETHEM KAPLAN CE.POLAT 1.16.87 18,15 %2(9) 11 2,5 Boy 74
EXCEL SATIR 117 KÜTÜPHANE | ASLAN YAĞIZ | 27.01.2026 | Seyir=9
EXCEL SATIR 118 KÜTÜPHANE | GÖKMETE | 07.06.2026 | Seyir=5
EXCEL SATIR 119 KÜTÜPHANE | GÖKMETE | 31.01.2026 | Seyir=1
EXCEL SATIR 120 HATA | GÖKMETE | 17.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKMETE(2) KG SK 3y a e ÖZGÜNHAN- HAŞİN / İBOCAN 59 M.KAYA AHMET KAVRAN S.AYDOĞDİ 1.22.95 1,55 %54(1) 6 Boyun 51
EXCEL SATIR 121 HATA | GÖKMETE | 26.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKMETE(6) KG SK 3y a e ÖZGÜNHAN- HAŞİN / İBOCAN 56,5+1.80 M.KAYA AHMET KAVRAN S.AYDOĞDİ 1.37.20 2,30 %31(1) %31(1) 8 Yarım Boy 44
EXCEL SATIR 122 HATA | GÖKMETE | 24.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 GÖKMETE(6) KG SK 3y a e ÖZGÜNHAN- HAŞİN / İBOCAN 57+0.40 M.KAYA AHMET KAVRAN S.AYDOĞDİ 1.20.05 2,25 %28(2) %30(2) 10 2 Boy
EXCEL SATIR 123 KÜTÜPHANE | YAŞARSERAP | 27.03.2026 | Seyir=7
EXCEL SATIR 124 KÜTÜPHANE | YAŞARSERAP | 15.01.2026 | Seyir=4
EXCEL SATIR 125 HATA | YAŞARSERAP | 28.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAŞARSERAP(13) KG K DB 5y a k KAYAYÜREKLİ- GÜNLÜK GÜNEŞLİK / GÜNTAY 56,5+0.50 E.ÇANKAYA YUNUS KARAKOÇ S.ÇELİKMAN 1.18.67 5,55 %10(4) %10(4) 8 4 Boy 94
EXCEL SATIR 126 HATA | YAŞARSERAP | 16.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 YAŞARSERAP(4) KG K DB 5y a k KAYAYÜREKLİ- GÜNLÜK GÜNEŞLİK / GÜNTAY 60 V.ABİŞ YUNUS KARAKOÇ E.ÇUKURKAŞ 1.48.29 2,00 %46(1) 7 Burun 94
EXCEL SATIR 127 KÜTÜPHANE | ŞENALPTUĞ | 21.03.2026 | Seyir=3
EXCEL SATIR 128 HATA | ŞENALPTUĞ | 17.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞENALPTUĞ(6) KG DB SK BB 4y k a TURBO- KARABURÇAK / BİLGİN 54+1.00 A.YILDIZ YÜKSEL GÖKTÜRK H.BOYRAZ 1.33.26 1,95 %44(1) 4 1,5 Boy 100
EXCEL SATIR 129 HATA | ŞENALPTUĞ | 28.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ŞENALPTUĞ(6) KG DB SK BB 4y k a TURBO- KARABURÇAK / BİLGİN 54+1.00 A.YILDIZ YÜKSEL GÖKTÜRK H.BOYRAZ 1.47.69 1,50 %59(1) 3 3,5 Boy 100
EXCEL SATIR 130 KÜTÜPHANE | ASİL OĞLAN | 25.06.2026 | Seyir=11
EXCEL SATIR 131 KÜTÜPHANE | ASİL OĞLAN | 27.05.2026 | Seyir=9
EXCEL SATIR 132 HATA | ASİL OĞLAN | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ASİL OĞLAN(2) KG K 3y k e AYABAKAN- GÖZTEPELİ / JOKER 57 A.YILDIZ ŞEYDA ERCAN A.TEPEBAŞI 1.20.87 9,75 %11(4) %10(5) 8 Yarım Boy
EXCEL SATIR 133 HATA | ANGEL OF DEFNE | 18.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF DEFNE(2) K SKG 3y a d KANEKO- DONG SOCIETY / ART CONNOISSEUR (IRE) 58 H.ÇİZİK İBRAHİM ENGİN H.R.YEŞİLBUDAK 1.32.09 8,70 %7(3) %8(3) 1 1 Boy 70
EXCEL SATIR 134 KÜTÜPHANE | ANGEL OF DEFNE | 29.01.2026 | Seyir=8
EXCEL SATIR 135 HATA | ANGEL OF DEFNE | 01.01.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF DEFNE(4) K DB SKG 3y a d KANEKO- DONG SOCIETY / ART CONNOISSEUR (IRE) 54+1.80 H.ÇİZİK İBRAHİM ENGİN H.R.YEŞİLBUDAK 1.25.36 8,40 %7(4) %7(4) 3 Burun 52
EXCEL SATIR 136 HATA | ANGEL OF DEFNE | 11.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 ANGEL OF DEFNE(2) KG DB SK 2y a d KANEKO- DONG SOCIETY / ART CONNOISSEUR (IRE) 57 B.M.MIRIK İBRAHİM ENGİN E.KARACA 1.28.92 3,35 %21(3) 2 4 Boy 46
EXCEL SATIR 137 HATA | HAMA DESTINATION | 24.05.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAMA DESTINATION(3) DB SKG SK 3y d d TOROK (IRE)- MILADY (GB) / SHAMARDAL (USA) 56+1.00 Ö.YILDIRIM SOLAIMAN IRHAIM Y.ARHIM 1.12.50 5,10 %14(3) %15(3) 5 1 Boy 56
EXCEL SATIR 138 KÜTÜPHANE | HAMA DESTINATION | 21.03.2026 | Seyir=2
EXCEL SATIR 139 HATA | HAMA DESTINATION | 22.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 HAMA DESTINATION(7) DB 2y d d TOROK (IRE)- MILADY (GB) / SHAMARDAL (USA) 57 Ö.YILDIRIM SOLAIMAN IRHAIM Y.ARHIM 1.19.46 5,45 %16(3) 6 1 Boy
EXCEL SATIR 140 HATA | NAZUŞUM | 30.04.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NAZUŞUM(6) KG DB ÖG 3y d d BLUEGRASS CAT (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA) 52+2.00 A.ASLAN YUSUF SERFİCELİ B.ÇELTİK 1.17.33 7,40 %8(5) %9(5) 1 Boyun 59
EXCEL SATIR 141 HATA | NAZUŞUM | 15.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NAZUŞUM(4) KG DB ÖG 2y d d BLUEGRASS CAT (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA) 55+1.60 M.ÇİÇEK YUSUF SERFİCELİ B.ÇELTİK 1.11.02 7,85 %13(2) 7 6,5 Boy 45
EXCEL SATIR 142 HATA | NAZUŞUM | 26.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 NAZUŞUM(2) 2y d d BLUEGRASS CAT (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA) 57 M.ÇİÇEK YUSUF SERFİCELİ B.ÇELTİK 1.11.81 2,95 %25(2) 4 3 Boy 34
EXCEL SATIR 143 KÜTÜPHANE | LAGUNA SUNSET | 23.06.2026 | Seyir=1
EXCEL SATIR 144 KÜTÜPHANE | LAGUNA SUNSET | 28.01.2026 | Seyir=2
EXCEL SATIR 145 HATA | DEJAME | 03.07.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEJAME(5) SK 3y k d TOROK (IRE)- VAPOUR MUSING (GB) / MANDURO (GER) 53+1.90 G.KOCAKAYA İSHAK ŞAHİN H.SUNKAR 1.37.23 3,85 %21(2) 5 Boyun 73
EXCEL SATIR 146 HATA | DEJAME | 17.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 DEJAME(1) SK 2y k d TOROK (IRE)- VAPOUR MUSING (GB) / MANDURO (GER) 55 G.KOCAKAYA İSHAK ŞAHİN C.KATI 1.12.42 1,70 %55(1) 3 1,5 Boy 50
EXCEL SATIR 147 HATA | INCOME | 09.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 INCOME(2) DB SKG SK 2y d d BATTLEGROUND (USA)- KİSOS / STAY THIRSTY (USA) 57+0.50 SAL.ÇELİK AP HÜLYA KAHRAMAN İB.B.OĞULLARI 1.28.55 1,80 %54(1) 4 9 Boy 71
EXCEL SATIR 148 HATA | INCOME | 19.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 INCOME(3) DB SKG SK 2y d d BATTLEGROUND (USA)- KİSOS / STAY THIRSTY (USA) 56+0.60 SAL.ÇELİK AP HÜLYA KAHRAMAN İB.B.OĞULLARI 1.25.07 2,25 %28(2) 2 1,5 Boy 60
EXCEL SATIR 149 HATA | INCOME | 23.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 INCOME(5) DB SKG SK 2y d d BATTLEGROUND (USA)- KİSOS / STAY THIRSTY (USA) 54+0.30 V.ABİŞ HÜLYA KAHRAMAN İB.B.OĞULLARI 1.17.37 4,65 %13(4) 2 1 Boy 44
EXCEL SATIR 150 HATA | INCOME | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 INCOME(6) K DB 2y d d BATTLEGROUND (USA)- KİSOS / STAY THIRSTY (USA) 57 V.ABİŞ HÜLYA KAHRAMAN İB.B.OĞULLARI 1.13.09 1,70 %38(1) %39(1) 6 1 Boy
EXCEL SATIR 151 KÜTÜPHANE | LADYBIRD | 21.02.2026 | Seyir=11
EXCEL SATIR 152 HATA | RECUERDAME | 03.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RECUERDAME(4) SK 2y d d GOOD SAMARITAN (USA)- MANDRELL (USA) / DUBAWI (IRE) 55+2.00 H.ÇİZİK İSHAK ŞAHİN M.DOLAK 1.10.33 4,20 %16(2) 1 Yarım Boy 68
EXCEL SATIR 153 HATA | RECUERDAME | 18.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RECUERDAME(4) SK 2y d d GOOD SAMARITAN (USA)- MANDRELL (USA) / DUBAWI (IRE) 55+2.00 M.AKYAVUZ İSHAK ŞAHİN M.DOLAK 1.10.99 1,75 %46(1) 7 1,5 Boy 58
EXCEL SATIR 154 HATA | RECUERDAME | 04.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 RECUERDAME(2) SK 2y d d GOOD SAMARITAN (USA)- MANDRELL (USA) / DUBAWI (IRE) 57 M.AKYAVUZ İSHAK ŞAHİN M.DOLAK 1.11.07 2,15 %35(1) 2 3 Boy 50
EXCEL SATIR 155 HATA | SERAHİRA | 11.06.2026 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(8) KG DB SK 3y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 55+1.70 SAL.ÇELİK HALUK CANÇEKER İ.KÖROĞLU 1.16.61 3,20 %23(2) 6 1,5 Boy 64
EXCEL SATIR 156 HATA | SERAHİRA | 16.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(2) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57 M.A.AKGÖBEK AP HALUK CANÇEKER İ.KÖROĞLU 1.18.04 3,75 %24(2) %21(2) 11 3 Boy 56
EXCEL SATIR 157 HATA | SERAHİRA | 19.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(2) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57 F.S.M.SANSAR AP HALUK CANÇEKER V.TEKİN 1.12.05 6,40 %16(3) 8 4 Boy 49
EXCEL SATIR 158 HATA | SERAHİRA | 30.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(3) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57+0.50 SAL.ÇELİK AP HALUK CANÇEKER V.TEKİN 1.18.93 3,95 %19(2) 1 1,5 Boy 44
EXCEL SATIR 159 HATA | SERAHİRA | 07.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 SERAHİRA(8) KG SK 2y a d KLIMT (USA)- PRINCESS IZABEL / KANEKO 57 A.KURŞUN HALUK CANÇEKER T.TÜRKMEN 1.12.13 10,35 %10(4) 6 Baş
EXCEL SATIR 160 HATA | BOLD STEPS | 26.10.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BOLD STEPS(3) K 2y d d BODEMEISTER (USA)- FRESH YOURSELF / AFTER MARKET (USA) 57+1.00 M.KAYA ALTAR AKSELİ T.YILMAZ 1.27.15 8,65 %7(4) 9 3,5 Boy
EXCEL SATIR 161 HATA | VICTORY GIRL | 14.11.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 VICTORY GIRL(11) KG SK 2y d d VICTORY IS OURS- BLAZING GIRL / WIN RIVER WIN (USA) 57 A.ÇELİK ENİS EMRE GELGİN A.KÜÇÜKAKSOY 1.19.92 4,50 %19(2) 1 Boyun
EXCEL SATIR 170 HATA | TELGRAF | 07.12.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 TELGRAF(4) KG SK 2y d d TOUGH GUY- LASER GIRL / YONAGUSKA (USA) 57+0.20 F.YARDIMCI TAHİR KIRAN T.AYDIN 1.28.53 1,65 %33(2) 1 3,5 Boy 56
EXCEL SATIR 178 HATA | KING PELE | 29.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING PELE(6) KG DB SK 4y k a TURBO- AÇIK ARA / YILDIZOĞLU 53,5+2.00 N.AVCİ ZEYNEP DOĞANAY ÇİLEK U.DEMİR 2.42.49 2,00 %27(1) 2 2 Boy 51
EXCEL SATIR 179 HATA | KING PELE | 13.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=65 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING PELE(5) KG DB SK 4y k a TURBO- AÇIK ARA / YILDIZOĞLU 52+2.00 A.YILDIZ ZEYNEP DOĞANAY ÇİLEK T.AVCI 2.09.86 16,95 %4(7) 1 2 Boy 43
EXCEL SATIR 180 HATA | KING PELE | 11.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 KING PELE(5) KG K DB GKR 4y k a TURBO- AÇIK ARA / YILDIZOĞLU 57 N.AVCİ ZEYNEP DOĞANAY ÇİLEK T.AVCI 2.18.61 3,10 %25(1) %26(1) 2 4 Boy 37
EXCEL SATIR 183 HATA | BELLAFINA | 11.09.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 BELLAFINA(5) KG DB SK 3y d d TOUGH GUY- LASER GIRL / YONAGUSKA (USA) 56+1.00 Ö.YILDIRIM TAHİR KIRAN T.AYDIN 1.26.03 9,60 %9(5) 6 2,5 Boy 73
EXCEL SATIR 186 HATA | LADY İSİS | 31.08.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=38 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY İSİS(1) KG SK 3y d d MYBOYCHARLIE (IRE)- WHO IS THAT CHICK / VICTORY GALLOP (CAN) 59,5 E.ÇİZİK MEHMET ALİ BECENE M.SUSEN 2.04.75 6,20 %7(4) %8(4) 9 3 Boy 76
EXCEL SATIR 187 HATA | LADY İSİS | 12.07.2025 | Video butonu bulunamadı | VIDEO_SINYALI_YOK_ATLANDI | HEDEF_SATIR_OK puan=65 ikinci=20 neden=LINK_VIDEO_SINYAL;DERECE_TAM fark=0.00 txt=1 LADY İSİS(4) KG SK 3y d d MYBOYCHARLIE (IRE)- WHO IS THAT CHICK / VICTORY GALLOP (CAN) 53+0.90 E.ÇİZİK MEHMET ALİ BECENE Y.TUNCAY 2.20.94 3,30 %20(2) 8 7 Boy 66