EXCEL SATIR 2 OK | ALPLİ | 12.06.2026 | Seyir=5 | FAZ30_LISTE=4-6-11-5-2-12-8-1-3-10
EXCEL SATIR 3 OK | ALPLİ | 27.05.2026 | Seyir=8 | FAZ30_LISTE=11-10-4-12-6-5-1-2-3-8
EXCEL SATIR 4 OK | ALPLİ | 19.05.2026 | Seyir=2 | FAZ30_LISTE=10-2-3-4-9-11-5-6-7-8
EXCEL SATIR 5 OK | GÜMÜŞ KILIÇ | 01.07.2026 | Seyir=3 | FAZ30_LISTE=6-11-3-14-8-10-12-9-9-5
EXCEL SATIR 6 OK | KARANLIK | 01.07.2026 | Seyir=1 | FAZ30_LISTE=6-11-3-14-8-10-12-9-9-5
EXCEL SATIR 7 OK | MESTAN | 10.07.2026 | Seyir=4 | FAZ30_LISTE=6-7-9-10-11-8-2-1-5-4
EXCEL SATIR 8 OK | MESTAN | 03.06.2026 | Seyir=7 | FAZ30_LISTE=6-2-9-1-11-8-10-7-5-14
EXCEL SATIR 9 OK | TANERDEN | 01.07.2026 | Seyir=8 | FAZ30_LISTE=6-11-3-14-10-8-9-12-9-5
EXCEL SATIR 10 OK | AYBUKET | 08.07.2026 | Seyir=4 | FAZ30_LISTE=6-4-2-7-5
EXCEL SATIR 11 OK | TEPEBAĞ KIZI | 05.07.2026 | Seyir=6 | FAZ30_LISTE=8-5-9-10-2-12-6-9-11-1
EXCEL SATIR 12 OK | ERDEK | 05.07.2026 | Seyir=2 | FAZ30_LISTE=1-12-10-5-11-4-8-6-9-2
EXCEL SATIR 13 OK | ERDEK | 10.06.2026 | Seyir=4 | FAZ30_LISTE=7-9-1-2-4-8-5-6-3-10
EXCEL SATIR 14 OK | ERDEK | 24.04.2026 | Seyir=1 | FAZ30_LISTE=4-10-17-12-3-10-17-6-1-9
EXCEL SATIR 15 OK | ERDEK | 04.04.2026 | Seyir=1 | FAZ30_LISTE=7-11-8-4-2-3-6-9-5-10
EXCEL SATIR 16 OK | ERDEK | 25.03.2026 | Seyir=1 | FAZ30_LISTE=6-7-14-2-3-9-10-12-4-1
EXCEL SATIR 17 OK | ERDEK | 07.03.2026 | Seyir=1 | FAZ30_LISTE=8-6-12-3-9-10-14-7-9-2
EXCEL SATIR 18 OK | KIR PAPATYASI | 03.07.2026 | Seyir=3 | FAZ30_LISTE=1-7-3-11-9-9-10-4-5-2
EXCEL SATIR 19 OK | KIR PAPATYASI | 22.06.2026 | Seyir=3 | FAZ30_LISTE=10-7-1-12-3-4-9-17-10-2
EXCEL SATIR 20 OK | KIR PAPATYASI | 08.05.2026 | Seyir=2 | FAZ30_LISTE=7-2-4-5-1-11-9-7-9-8
EXCEL SATIR 21 OK | KIR PAPATYASI | 29.04.2026 | Seyir=8 | FAZ30_LISTE=12-4-6-10-3-1-8-2-9-11
EXCEL SATIR 22 OK | KIR PAPATYASI | 04.03.2026 | Seyir=3 | FAZ30_LISTE=8-3-6-11-2-5-7-4-9-1
EXCEL SATIR 23 OK | KIR PAPATYASI | 11.02.2026 | Seyir=6 | FAZ30_LISTE=9-1-5-6-3-4-9-10-14-7
EXCEL SATIR 24 OK | KIR PAPATYASI | 24.01.2026 | Seyir=6 | FAZ30_LISTE=14-11-3-12-2-7-5-1-9-10
EXCEL SATIR 25 OK | SEMRAKAYA | 12.07.2026 | Seyir=6 | FAZ30_LISTE=4-2-1-5-6-3-7-8-4-4
EXCEL SATIR 26 OK | SEMRAKAYA | 16.06.2026 | Seyir=7 | FAZ30_LISTE=5-7-3-6-2-1-4-8-4-4
EXCEL SATIR 27 OK | SEMRAKAYA | 05.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-2-9-7-10-12-1-6-5-3
EXCEL SATIR 28 OK | ŞİMŞEK YELELİ | 25.06.2026 | Seyir=6 | FAZ30_LISTE=8-2-1-5-4-7-6-3-8-9
EXCEL SATIR 29 OK | ŞİMŞEK YELELİ | 08.05.2026 | Seyir=5 | FAZ30_LISTE=7-2-4-5-1-11-9-7-9-8
EXCEL SATIR 30 OK | ŞİMŞEK YELELİ | 24.04.2026 | Seyir=6 | FAZ30_LISTE=11-4-10-17-12-3-10-17-6-1
EXCEL SATIR 31 OK | ŞİMŞEK YELELİ | 11.04.2026 | Seyir=3 | FAZ30_LISTE=5-4-6-1-2-3-13-13-13-13
EXCEL SATIR 32 OK | ŞİMŞEK YELELİ | 25.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-7-14-2-1-9-10-12-4-1
EXCEL SATIR 33 OK | ŞİMŞEK YELELİ | 24.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-11-3-12-6-9-2-4-7-5
EXCEL SATIR 34 OK | TUMBUL MÜZEYYEN | 03.07.2026 | Seyir=4 | FAZ30_LISTE=1-7-3-11-9-9-10-4-2-12
EXCEL SATIR 35 OK | TUMBUL MÜZEYYEN | 20.06.2026 | Seyir=3 | FAZ30_LISTE=7-3-4-6-5-8-10-9-2-1
EXCEL SATIR 36 OK | TUMBUL MÜZEYYEN | 04.06.2026 | Seyir=3 | FAZ30_LISTE=10-4-8-7-3-14-9-9-12-5
EXCEL SATIR 37 OK | TUMBUL MÜZEYYEN | 23.05.2026 | Seyir=3 | FAZ30_LISTE=7-1-9-2-6-14-11-3-5-1
EXCEL SATIR 38 OK | TUMBUL MÜZEYYEN | 07.05.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=1-9-9-8-7-10-2-14-3-12
EXCEL SATIR 39 OK | TUMBUL MÜZEYYEN | 04.04.2026 | Seyir=7 | FAZ30_LISTE=4-8-7-9-10-5-6-2-1-3
EXCEL SATIR 40 OK | YEŞİLKAYA | 02.07.2026 | Seyir=1 | FAZ30_LISTE=1-10-11-3-8-6-2-9-4-7
EXCEL SATIR 41 OK | YEŞİLKAYA | 22.06.2026 | Seyir=1 | FAZ30_LISTE=10-7-1-12-3-4-9-17-10-2
EXCEL SATIR 42 HATA | SAKIZ ADASI | 03.07.2026 | Video işlendi ama sonuç satırı çıkmadı | ==================================================================
VIDEO 40
Satır: 03.07.2026 İstanbul 1400 S:Normal 2 1.34.19 56 KDB A.SÖZEN 13 7,95 4A 1 ŞARTLI 3 C.TURAN ERSİN ERDEM 64 188.000 15
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=107294&KosuKodu=225946
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/26070331.mp4
At No: 4
Derece: 1.34.19 => 94.19
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 43 OK | SAKIZ ADASI | 05.06.2026 | Seyir=2 | FAZ30_LISTE=11-2-9-7-10-12-1-6-5-3
EXCEL SATIR 44 OK | SAKIZ ADASI | 08.05.2026 | Seyir=3 | FAZ30_LISTE=7-2-4-5-1-11-9-7-9-8
EXCEL SATIR 45 OK | SAKIZ ADASI | 11.04.2026 | Seyir=1 | FAZ30_LISTE=5-4-6-1-2-3-11-11-11-13
EXCEL SATIR 46 OK | SAKIZ ADASI | 25.03.2026 | Seyir=1 | FAZ30_LISTE=6-11-3-10-4-14-9-8-2-9
EXCEL SATIR 47 OK | SAKIZ ADASI | 23.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-3-1-8-14-10-5-9-9-6
EXCEL SATIR 48 OK | EFSANE HANIM | 07.07.2026 | Seyir=8 | FAZ30_LISTE=8-9-7-4-1-5-3-6-2-4
EXCEL SATIR 49 OK | EFSANE HANIM | 02.07.2026 | Seyir=6 | FAZ30_LISTE=1-10-11-3-8-6-2-9-4-7
EXCEL SATIR 50 OK | EFSANE HANIM | 11.03.2026 | Seyir=9 | FAZ30_LISTE=7-6-9-4-1-2-3-5-8-9
EXCEL SATIR 51 OK | EFSANE HANIM | 31.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-6-10-11-5-8-9-3-2-1
EXCEL SATIR 52 OK | NART THE BATTLE | 23.06.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-3-6-5-4-4-4-4
EXCEL SATIR 53 OK | NART THE BATTLE | 14.06.2026 | Seyir=6 | FAZ30_LISTE=1-8-4-5-2-3-6-7-4-4
EXCEL SATIR 54 OK | NART THE BATTLE | 23.05.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-5-6-3-8-4-4-4
EXCEL SATIR 55 OK | NART THE BATTLE | 26.04.2026 | Seyir=2 | FAZ30_LISTE=2-4-1-6-5-3-7-3-9-9
EXCEL SATIR 56 OK | NART THE BATTLE | 26.03.2026 | Seyir=4 | FAZ30_LISTE=8-6-7-5-3-4-1-2-9-14
EXCEL SATIR 57 OK | NART THE BATTLE | 17.02.2026 | Seyir=1 | FAZ30_LISTE=5-8-9-2-3-6-4-1-7-9
EXCEL SATIR 58 OK | NART THE BATTLE | 16.01.2026 | Seyir=1 | FAZ30_LISTE=5-6-1-3-10-9-2-8-4-11
EXCEL SATIR 59 OK | TURAMUN | 13.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-2-12-7-5-6-3-10-1-7
EXCEL SATIR 60 OK | TURAMUN | 28.03.2026 | Seyir=3 | FAZ30_LISTE=4-5-1-7-2-6-3-9-9-9
EXCEL SATIR 61 OK | TURAMUN | 28.02.2026 | Seyir=3 | FAZ30_LISTE=1-5-3-6-4-13-13-13-13-13
EXCEL SATIR 62 OK | TURAMUN | 07.02.2026 | Seyir=7 | FAZ30_LISTE=7-1-8-6-14-2-11-5-9-9
EXCEL SATIR 63 OK | ALPHA JUNIOR | 11.06.2026 | Seyir=2 | FAZ30_LISTE=1-3-6-7-9-4-5-2-8-5
EXCEL SATIR 64 OK | ALPHA JUNIOR | 02.06.2026 | Seyir=2 | FAZ30_LISTE=2-5-3-6-7-4-1-9-14-14
EXCEL SATIR 65 OK | ALPHA JUNIOR | 08.04.2026 | Seyir=2 | FAZ30_LISTE=5-1-10-7-6-11-8-3-9-2
EXCEL SATIR 66 OK | ALPHA JUNIOR | 07.03.2026 | Seyir=7 | FAZ30_LISTE=8-5-12-7-11-2-1-4-9-9
EXCEL SATIR 67 OK | ENTERPRISING ROCK | 05.07.2026 | Seyir=3 | FAZ30_LISTE=4-3-2-1-6-5-7-4-4-4
EXCEL SATIR 68 OK | ENTERPRISING ROCK | 14.06.2026 | Seyir=3 | FAZ30_LISTE=1-8-4-5-2-3-6-7-4-4
EXCEL SATIR 69 OK | ENTERPRISING ROCK | 31.05.2026 | Seyir=4 | FAZ30_LISTE=4-7-17-2-12-3-14-11-6-8
EXCEL SATIR 70 OK | ANGEL ON THE WING | 01.07.2026 | Seyir=3 | FAZ30_LISTE=1-2-4-6-3-8-7-5-4-4
EXCEL SATIR 71 OK | ANGEL ON THE WING | 17.06.2026 | Seyir=1 | FAZ30_LISTE=5-9-8-6-3-2-1-7-4-9
EXCEL SATIR 72 OK | ANGEL ON THE WING | 27.05.2026 | Seyir=2 | FAZ30_LISTE=1-2-7-4-5-3-6-9-8-4
EXCEL SATIR 73 OK | ANGEL ON THE WING | 30.03.2026 | Seyir=2 | FAZ30_LISTE=9-6-3-4-8-1-5-7-2-14
EXCEL SATIR 74 OK | WAITING A SUNNYDAY | 08.07.2026 | Seyir=6 | FAZ30_LISTE=5-3-2-4-1-7-6-9-9-9
EXCEL SATIR 75 OK | WAITING A SUNNYDAY | 24.06.2026 | Seyir=5 | FAZ30_LISTE=2-8-11-12-9-5-6-14-3-9
EXCEL SATIR 76 OK | WAITING A SUNNYDAY | 01.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-2-8-7-10-1-11-4-9-12
EXCEL SATIR 77 OK | WAITING A SUNNYDAY | 17.01.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=17-10-14-11-12-7-8-2-1-3
EXCEL SATIR 78 OK | LADY SEPHORA | 03.07.2026 | Seyir=1 | FAZ30_LISTE=3-1-5-2-6-4-11-4-4-4
EXCEL SATIR 79 OK | LADY SEPHORA | 19.06.2026 | Seyir=5 | FAZ30_LISTE=5-9-7-11-1-8-10-3-12-6
EXCEL SATIR 80 OK | LADY SEPHORA | 31.05.2026 | Seyir=6 | FAZ30_LISTE=12-10-14-11-6-4-5-1-7-2
EXCEL SATIR 81 OK | LADY SEPHORA | 17.05.2026 | Seyir=3 | FAZ30_LISTE=9-2-8-4-10-3-5-1-7-11
EXCEL SATIR 82 OK | LADY SEPHORA | 02.05.2026 | Seyir=5 | FAZ30_LISTE=3-1-5-4-2
EXCEL SATIR 83 OK | BLACK RUBY | 04.06.2026 | Seyir=8 | FAZ30_LISTE=9-6-1-2-3-5-7-4-14-14
EXCEL SATIR 84 OK | BLACK RUBY | 03.05.2026 | Seyir=9 | FAZ30_LISTE=3-5-2-6-9-8-12-7-10-4
EXCEL SATIR 85 OK | BLACK RUBY | 04.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-11-12-5-1-7-9-7-14-1
EXCEL SATIR 86 OK | BLACK RUBY | 21.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-9-7-1-6-8-4-12-2-11
EXCEL SATIR 87 OK | BLACK RUBY | 24.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 88 OK | VISENYA | 19.06.2026 | Seyir=7 | FAZ30_LISTE=2-4-3-6-5-1-8-7-13-13
EXCEL SATIR 89 OK | SECRET LAV | 02.07.2026 | Seyir=3 | FAZ30_LISTE=5-6-3-8-2-11-4-9-7-1
EXCEL SATIR 90 OK | SECRET LAV | 09.06.2026 | Seyir=1 | FAZ30_LISTE=9-6-11-3-7-8-1-4-5-2
EXCEL SATIR 91 OK | SECRET LAV | 04.06.2026 | Seyir=1 | FAZ30_LISTE=7-4-2-1-6-5-3-14-14-14
EXCEL SATIR 92 OK | SECRET LAV | 28.04.2026 | Seyir=1 | FAZ30_LISTE=5-7-11-6-8-9-1-2-1-3
EXCEL SATIR 93 OK | SECRET LAV | 22.02.2026 | Seyir=8 | FAZ30_LISTE=1-2-5-6-7-8-4-3-13-13
EXCEL SATIR 94 OK | STASERA | 02.07.2026 | Seyir=7 | FAZ30_LISTE=6-3-8-5-2-11-4-9-7-1
EXCEL SATIR 95 OK | STASERA | 21.05.2026 | Seyir=3 | FAZ30_LISTE=1-8-4-3-6-5-2-7-9-14
EXCEL SATIR 96 OK | STASERA | 28.04.2026 | Seyir=3 | FAZ30_LISTE=5-7-6-11-8-1-2-9-1-3
EXCEL SATIR 97 OK | STASERA | 13.04.2026 | Seyir=5 | FAZ30_LISTE=3-5-4-6-9-7-1-10-2-13
EXCEL SATIR 98 OK | STASERA | 27.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 99 OK | STASERA | 15.03.2026 | Seyir=2 | FAZ30_LISTE=1-4-6-2-3
EXCEL SATIR 100 OK | OHRID INCISI | 03.07.2026 | Seyir=5 | FAZ30_LISTE=3-1-5-2-6-4-11-11-11-11
EXCEL SATIR 101 OK | OHRID INCISI | 04.03.2026 | Seyir=7 | FAZ30_LISTE=4-3-5-1-8-6-2-7-14-14
EXCEL SATIR 102 OK | CAPE COD | 20.05.2026 | Seyir=6 | FAZ30_LISTE=6-4-3-2-1-5-7-4-4-4
EXCEL SATIR 103 OK | CAPE COD | 21.02.2026 | Seyir=5 | FAZ30_LISTE=11-3-12-7-6-5-9-1-2-10
EXCEL SATIR 104 OK | CAPE COD | 31.01.2026 | Seyir=10 | FAZ30_LISTE=7-14-4-5-10-1-12-6-3-9
EXCEL SATIR 105 OK | SECRET OF DRAGON | 03.07.2026 | Seyir=5 | FAZ30_LISTE=4-8-6-3-7-2-1-9-9-9
EXCEL SATIR 106 OK | SECRET OF DRAGON | 17.06.2026 | Seyir=2 | FAZ30_LISTE=4-5-1-3-6-2-7-8-4-4
EXCEL SATIR 107 OK | SECRET OF DRAGON | 29.05.2026 | Seyir=3 | FAZ30_LISTE=1-4-5-2-6-3-4-14-14-4
EXCEL SATIR 108 OK | SECRET OF DRAGON | 08.05.2026 | Seyir=4 | FAZ30_LISTE=1-7-8-6-3-2-4-4-4-4
EXCEL SATIR 109 OK | ART OF VICTORY | 08.05.2026 | Seyir=2 | FAZ30_LISTE=5-6-2-7-1-3-11-11-11-11
EXCEL SATIR 110 OK | ART OF VICTORY | 17.04.2026 | Seyir=4 | FAZ30_LISTE=6-4-2-7-1-3-5-14-14-14
EXCEL SATIR 111 HATA | BACKTRACK | 05.07.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=112968 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 112 HATA | BACKTRACK | 17.06.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=112968 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 113 HATA | BACKTRACK | 10.06.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=112968 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 114 HATA | BACKTRACK | 24.05.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=112968 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 117 OK | MAJESTUOSA | 03.07.2026 | Seyir=1 | FAZ30_LISTE=6-3-5-7-1-2-4-8-13-13
EXCEL SATIR 118 OK | MAJESTUOSA | 18.04.2026 | Seyir=3 | FAZ30_LISTE=4-3-7-2-1-9-8-10-4-13
EXCEL SATIR 119 OK | MAYBACK | 14.06.2026 | Seyir=1 | FAZ30_LISTE=12-2-9-3-5-11-6-1-4
EXCEL SATIR 120 OK | PARADISO DIVINA | 28.06.2026 | Seyir=6 | FAZ30_LISTE=2-3-8-4-5-9-1-7-6-14
EXCEL SATIR 121 OK | SANAE | 30.06.2026 | Seyir=2 | FAZ30_LISTE=8-6-3-2-1-5-14-14-14-14
EXCEL SATIR 122 OK | SANAE | 14.06.2026 | Seyir=9 | FAZ30_LISTE=7-3-9-5-2-11-1-6-10-12
EXCEL SATIR 123 OK | VICTORY XECE | 07.07.2026 | Seyir=2 | FAZ30_LISTE=2-4-5-1-3
EXCEL SATIR 126 OK | ARABIAN NIGHTS | 21.06.2026 | Seyir=5 | FAZ30_LISTE=7-5-2-1-3-10-12-11-9-8
EXCEL SATIR 127 OK | BALBEYİM | 24.06.2026 | Seyir=6 | FAZ30_LISTE=3-4-2-5-1-6-9-9-9-9
EXCEL SATIR 128 OK | BALBEYİM | 12.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-2-12-11-6-7-1-4-9-10
EXCEL SATIR 129 OK | BALBEYİM | 03.06.2026 | Seyir=7 | FAZ30_LISTE=10-9-1-3-5-11-4-7-2-8
EXCEL SATIR 130 OK | ULUŞİRAN BEYİ | 21.06.2026 | Seyir=4 | FAZ30_LISTE=7-4-5-8-3-9-10-6-1-2
EXCEL SATIR 131 OK | USKUMRU | 07.07.2026 | Seyir=6 | FAZ30_LISTE=1-12-5-10-7-8-4-3-11-9
EXCEL SATIR 132 OK | USKUMRU | 11.05.2026 | Seyir=6 | FAZ30_LISTE=1-10-2-9-8-6-5-4-14-14
EXCEL SATIR 133 OK | ATEŞ KUŞLARI | 05.07.2026 | Seyir=10 | FAZ30_LISTE=2-1-9-7-3-12-5-9-6-4
EXCEL SATIR 134 OK | ATEŞ KUŞLARI | 31.05.2026 | Seyir=4 | FAZ30_LISTE=3-7-4-6-5-8-2-9-10-11
EXCEL SATIR 135 OK | ATEŞ KUŞLARI | 14.04.2026 | Seyir=2 | FAZ30_LISTE=2-4-1-7-5-10-6-14-14-9
EXCEL SATIR 136 OK | NİSAM | 05.07.2026 | Seyir=3 | FAZ30_LISTE=8-5-9-10-2-12-6-9-11-1
EXCEL SATIR 137 OK | NİSAM | 21.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-4-5-8-3-9-10-6-1-2
EXCEL SATIR 138 OK | NİSAM | 05.06.2026 | Seyir=3 | FAZ30_LISTE=5-9-8-2-3-7-1-6-4-14
EXCEL SATIR 139 OK | NİSAM | 22.05.2026 | Seyir=9 | FAZ30_LISTE=9-4-1-7-14-11-5-9-8-3
EXCEL SATIR 140 OK | KING RÜZGAR | 07.06.2026 | Seyir=7 | FAZ30_LISTE=4-8-1-9-5-3-6-2-13-13
EXCEL SATIR 141 OK | KING RÜZGAR | 29.05.2026 | Seyir=6 | FAZ30_LISTE=6-5-1-7-8-2-4-9-9-9
EXCEL SATIR 142 OK | KING RÜZGAR | 22.03.2026 | Seyir=6 | FAZ30_LISTE=9-4-6-9-8-3-8-8-8-8
EXCEL SATIR 143 OK | KING RÜZGAR | 24.02.2026 | Seyir=3 | FAZ30_LISTE=5-2-3-4-6-1-3-3-3-3
EXCEL SATIR 144 OK | LOWER SPIRIT | 31.05.2026 | Seyir=8 | FAZ30_LISTE=4-6-1-8-5-7-3-2-13-13
EXCEL SATIR 145 OK | LOWER SPIRIT | 03.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 146 OK | LOWER SPIRIT | 15.04.2026 | Seyir=1 | FAZ30_LISTE=5-2-8-7-4-6-10-3-1-9
EXCEL SATIR 147 OK | LOWER SPIRIT | 31.01.2026 | Seyir=3 | FAZ30_LISTE=2-1-7-5-9-6-4-8-3-9
EXCEL SATIR 148 OK | MASTERPIECE | 08.05.2026 | Seyir=4 | FAZ30_LISTE=6-2-3-1-4-5-14-14-4-4
EXCEL SATIR 149 OK | MASTERPIECE | 24.04.2026 | Seyir=5 | FAZ30_LISTE=6-1-3-5-2-4-14-11-14-14
EXCEL SATIR 150 OK | MASTERPIECE | 08.04.2026 | Seyir=4 | FAZ30_LISTE=1-7-6-5-4-2-8-3-13-13
EXCEL SATIR 153 OK | WARRIOR LION | 31.05.2026 | Seyir=6 | FAZ30_LISTE=7-1-6-2-5-3-8-10-4-9
EXCEL SATIR 154 OK | WARRIOR LION | 24.05.2026 | Seyir=6 | FAZ30_LISTE=2-7-1-10-11-6-3-4-12-9
EXCEL SATIR 155 OK | HARDOLD | 08.07.2026 | Seyir=9 | FAZ30_LISTE=8-1-2-9-4-3-7-5-6-13
EXCEL SATIR 156 OK | HARDOLD | 23.06.2026 | Seyir=6 | FAZ30_LISTE=2-1-4-3-5-6-9-9-9-14
EXCEL SATIR 157 OK | HARDOLD | 21.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-8-14-2-3-17-4-17-1-5
EXCEL SATIR 158 OK | PRINCE OF DARKNESS | 08.07.2026 | Seyir=3 | FAZ30_LISTE=8-1-2-9-4-3-7-5-6-13
EXCEL SATIR 159 OK | PRINCE OF DARKNESS | 21.06.2026 | Seyir=1 | FAZ30_LISTE=6-1-4-7-9-8-2-5-3-4
EXCEL SATIR 160 OK | ÖZTATMAR | 14.06.2026 | Seyir=5 | FAZ30_LISTE=2-4-3-1-5-4-4-4-4-4
EXCEL SATIR 161 OK | ÖZTATMAR | 24.05.2026 | Seyir=7 | FAZ30_LISTE=5-1-3-2-6-7-4-11-11-11
EXCEL SATIR 162 OK | ÖZTATMAR | 12.05.2026 | Seyir=1 | FAZ30_LISTE=2-3-1-4-5
EXCEL SATIR 163 OK | ÖZTATMAR | 04.05.2026 | Seyir=3 | FAZ30_LISTE=1-12-6-2-8-3-10-5-4-7
EXCEL SATIR 164 OK | DEDEMHAMZAREİS | 07.07.2026 | Seyir=8 | FAZ30_LISTE=8-5-4-2-6-7-9-1-13-13
EXCEL SATIR 165 OK | DEDEMHAMZAREİS | 25.06.2026 | Seyir=5 | FAZ30_LISTE=4-6-1-5-2-3-9-9-9-8
EXCEL SATIR 166 OK | DEDEMHAMZAREİS | 14.06.2026 | Seyir=2 | FAZ30_LISTE=2-4-3-1-5
EXCEL SATIR 167 OK | DEDEMHAMZAREİS | 19.05.2026 | Seyir=5 | FAZ30_LISTE=3-4-5-8-2-1-6-7-4-4
EXCEL SATIR 168 OK | DEDEMHAMZAREİS | 05.05.2026 | Seyir=2 | FAZ30_LISTE=2-3-4-1-6-5-9-9-9-9
EXCEL SATIR 169 OK | DEDEMHAMZAREİS | 15.04.2026 | Seyir=6 | FAZ30_LISTE=7-10-6-8-2-4-3-9-5-13
EXCEL SATIR 170 OK | ATICI KAYA | 19.06.2026 | Seyir=4 | FAZ30_LISTE=5-11-6-3-1-9-8-2-4-9
EXCEL SATIR 171 OK | ATICI KAYA | 10.06.2026 | Seyir=5 | FAZ30_LISTE=4-7-1-6-3-5-2-9-9-9
EXCEL SATIR 172 OK | ATICI KAYA | 31.05.2026 | Seyir=2 | FAZ30_LISTE=2-3-6-1-5-4-4-4-4-14
EXCEL SATIR 173 OK | ATICI KAYA | 19.05.2026 | Seyir=2 | FAZ30_LISTE=10-3-2-4-9-11-5-6-7-8
EXCEL SATIR 174 OK | ATICI KAYA | 29.04.2026 | Seyir=4 | FAZ30_LISTE=8-4-5-1-7-2-6-3-3-3
EXCEL SATIR 175 OK | ATICI KAYA | 15.04.2026 | Seyir=3 | FAZ30_LISTE=8-9-1-2-5-7-10-3-4-6
EXCEL SATIR 176 OK | AYDIN DAYI | 14.06.2026 | Seyir=3 | FAZ30_LISTE=2-4-3-1-5
EXCEL SATIR 177 OK | AYDIN DAYI | 04.06.2026 | Seyir=3 | FAZ30_LISTE=7-3-2-1-4-5-4-4-4-4
EXCEL SATIR 178 OK | AYDIN DAYI | 16.05.2026 | Seyir=5 | FAZ30_LISTE=9-4-5-9-3-1-6-10-8-7
EXCEL SATIR 179 OK | AYDIN DAYI | 26.04.2026 | Seyir=4 | FAZ30_LISTE=5-3-4-1-8-7-6-9-7
EXCEL SATIR 180 OK | ERÇETİN | 08.07.2026 | Seyir=3 | FAZ30_LISTE=6-4-2-7-5
EXCEL SATIR 181 OK | ERÇETİN | 21.06.2026 | Seyir=5 | FAZ30_LISTE=7-4-5-8-3-9-10-6-1-2
EXCEL SATIR 182 HATA | ERÇETİN | 05.06.2026 | Video işlendi ama sonuç satırı çıkmadı | ===============================================
VIDEO 180
Satır: 05.06.2026 İstanbul 1300 Ç:Normal 3.3 3 1.26.64 57 KGDB SK G.KOCAKAYA 4 9,05 3A 5 Maiden MİR.İPEK BİRKAN BORA AKARSU 30 120.000 18
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=111911&KosuKodu=225403
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/6/26060535_m.mp4
At No: 2
Derece: 1.26.64 => 86.64
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 183 OK | ERÇETİN | 27.05.2026 | Seyir=4 | FAZ30_LISTE=9-4-8-3-5-7-11-12-10-6
EXCEL SATIR 184 OK | SERDİVAN | 25.06.2026 | Seyir=4 | FAZ30_LISTE=4-6-1-5-2-3-9-9-9-8
EXCEL SATIR 185 OK | SERDİVAN | 03.06.2026 | Seyir=5 | FAZ30_LISTE=6-2-9-1-11-8-10-7-5-9
EXCEL SATIR 186 OK | UZBOYLU | 08.07.2026 | Seyir=2 | FAZ30_LISTE=6-4-2-7-5
EXCEL SATIR 187 OK | UZBOYLU | 21.06.2026 | Seyir=1 | FAZ30_LISTE=7-5-2-1-3-10-12-11-9-8
EXCEL SATIR 188 OK | KESTEL YİĞİDİ | 10.07.2026 | Seyir=3 | FAZ30_LISTE=6-7-9-10-11-8-2-1-5-4
EXCEL SATIR 189 OK | KESTEL YİĞİDİ | 26.06.2026 | Seyir=7 | FAZ30_LISTE=10-5-9-6-4-11-3-2-12-1
EXCEL SATIR 190 OK | KESTEL YİĞİDİ | 12.06.2026 | Seyir=5 | FAZ30_LISTE=5-12-2-11-6-7-1-9-4-10
EXCEL SATIR 191 OK | KESTEL YİĞİDİ | 04.06.2026 | Seyir=5 | FAZ30_LISTE=7-3-2-1-4-5-4-4-4-4
EXCEL SATIR 192 OK | KESTEL YİĞİDİ | 29.04.2026 | Seyir=3 | FAZ30_LISTE=8-4-5-1-2-7-6-3-3-3
EXCEL SATIR 193 OK | KORGÜN | 10.07.2026 | Seyir=8 | FAZ30_LISTE=11-6-7-9-9-4-10-1-8-2
EXCEL SATIR 194 OK | KORGÜN | 31.05.2026 | Seyir=6 | FAZ30_LISTE=2-3-6-1-5-4-4-4-4-4
EXCEL SATIR 195 OK | KORGÜN | 13.05.2026 | Seyir=9 | FAZ30_LISTE=4-12-2-6-5-1-11-8-7-10
EXCEL SATIR 196 OK | KORGÜN | 29.04.2026 | Seyir=7 | FAZ30_LISTE=9-6-3-5-4-9-7-2-8-1
EXCEL SATIR 197 OK | DELİKANLI | 15.05.2026 | Seyir=1 | FAZ30_LISTE=5-1-3-10-7-6-9-2-8-9
EXCEL SATIR 198 OK | YALNIZEDE | 03.06.2026 | Seyir=5 | FAZ30_LISTE=10-9-1-3-11-5-4-7-2-8
EXCEL SATIR 199 OK | ÇİLDUTAY | 02.07.2026 | Seyir=2 | FAZ30_LISTE=2-1-6-11-9-3-5-4-9-9
EXCEL SATIR 200 OK | ÇİLDUTAY | 21.06.2026 | Seyir=5 | FAZ30_LISTE=7-4-5-8-3-9-10-6-1-2
EXCEL SATIR 201 OK | ÇİLDUTAY | 02.06.2026 | Seyir=5 | FAZ30_LISTE=7-9-6-4-2-8-3-10-5-1
EXCEL SATIR 202 OK | ÇİLDUTAY | 24.04.2026 | Seyir=6 | FAZ30_LISTE=2-9-12-7-4-5-1-11-10-9
EXCEL SATIR 203 OK | DAYANA | 02.07.2026 | Seyir=7 | FAZ30_LISTE=14-2-1-6-11-9-3-5-4-9
EXCEL SATIR 204 OK | DAYANA | 20.06.2026 | Seyir=9 | FAZ30_LISTE=7-4-11-6-1-5-9-3-2-8
EXCEL SATIR 205 OK | EFE METE BEY | 17.05.2026 | Seyir=7 | FAZ30_LISTE=3-2-5-6-7-4-1-3-3-9
EXCEL SATIR 206 OK | EFE METE BEY | 06.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-3-12-9-10-3-11-4-14-8
EXCEL SATIR 207 OK | EFE METE BEY | 03.04.2026 | Seyir=10 | FAZ30_LISTE=6-9-11-1-7-1-2-14-7-5
EXCEL SATIR 208 OK | EFE METE BEY | 18.03.2026 | Seyir=1 | FAZ30_LISTE=1-5-6-4-2-10-7-3-11-14
EXCEL SATIR 209 OK | EFE METE BEY | 11.02.2026 | Seyir=3 | FAZ30_LISTE=11-4-1-12-7-9-14-2-8-5
EXCEL SATIR 210 OK | EFE METE BEY | 04.02.2026 | Seyir=3 | FAZ30_LISTE=2-12-7-3-8-4-10-5-11-9
EXCEL SATIR 211 OK | EFE METE BEY | 28.01.2026 | Seyir=4 | FAZ30_LISTE=5-7-9-1-8-6-2-4-3-3
EXCEL SATIR 212 OK | FERMANDER | 04.07.2026 | Seyir=5 | FAZ30_LISTE=5-1-6-7-4-9-10-8-3-2
EXCEL SATIR 213 OK | FERMANDER | 21.06.2026 | Seyir=7 | FAZ30_LISTE=6-2-9-7-8-4-5-11-10-1
EXCEL SATIR 214 OK | FERMANDER | 30.05.2026 | Seyir=8 | FAZ30_LISTE=2-5-3-6-4-1-10-7-9-8
EXCEL SATIR 215 OK | FERMANDER | 15.02.2026 | Seyir=3 | FAZ30_LISTE=4-6-3-2-1-5-7-11-11-14
EXCEL SATIR 216 OK | GİRDABIN OĞLU | 17.06.2026 | Seyir=3 | FAZ30_LISTE=4-1-7-2-3-6-4-4-11-11
EXCEL SATIR 217 OK | GİRDABIN OĞLU | 24.05.2026 | Seyir=4 | FAZ30_LISTE=14-3-7-6-1-5-8-9-2-4
EXCEL SATIR 223 OK | DAŞ FATİH | 22.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 224 OK | DAŞ FATİH | 08.05.2026 | Seyir=4 | FAZ30_LISTE=8-5-6-4-7-1-2-3-9-9
EXCEL SATIR 225 OK | DAŞ FATİH | 24.04.2026 | Seyir=4 | FAZ30_LISTE=6-10-1-2-8-3-9-4-5-7
EXCEL SATIR 226 OK | DAŞ FATİH | 04.04.2026 | Seyir=6 | FAZ30_LISTE=9-8-6-9-2-1-10-5-7-4
EXCEL SATIR 227 OK | DAŞ FATİH | 17.02.2026 | Seyir=4 | FAZ30_LISTE=10-1-3-5-6-4-9-7-2-8
EXCEL SATIR 228 OK | ASAF BABA | 02.07.2026 | Seyir=9 | FAZ30_LISTE=1-6-2-10-7-9-5-4-3-8
EXCEL SATIR 229 OK | ASAF BABA | 09.06.2026 | Seyir=6 | FAZ30_LISTE=3-2-9-5-7-1-8-11-10-6
EXCEL SATIR 230 OK | ASAF BABA | 24.05.2026 | Seyir=6 | FAZ30_LISTE=11-14-8-3-5-4-2-12-10-9
EXCEL SATIR 231 OK | ASAF BABA | 14.03.2026 | Seyir=5 | FAZ30_LISTE=2-9-4-8-11-10-7-12-9-1
EXCEL SATIR 232 OK | ASAF BABA | 15.01.2026 | Seyir=6 | FAZ30_LISTE=7-4-1-5-6-2-8-3-9-9
EXCEL SATIR 233 KÜTÜPHANE | ASAF BABA | 02.07.2026 | Seyir=9
EXCEL SATIR 234 KÜTÜPHANE | ASAF BABA | 09.06.2026 | Seyir=6
EXCEL SATIR 235 KÜTÜPHANE | ASAF BABA | 24.05.2026 | Seyir=6
EXCEL SATIR 236 KÜTÜPHANE | ASAF BABA | 14.03.2026 | Seyir=5
EXCEL SATIR 237 KÜTÜPHANE | ASAF BABA | 15.01.2026 | Seyir=6
EXCEL SATIR 238 OK | SAADIN KASIRGASI | 17.05.2026 | Seyir=6 | FAZ30_LISTE=3-2-5-6-7-4-1-9-3-3
EXCEL SATIR 239 OK | SAADIN KASIRGASI | 07.04.2026 | Seyir=5 | FAZ30_LISTE=6-2-4-7-3-8-1-5-14-14
EXCEL SATIR 240 OK | SAADIN KASIRGASI | 26.03.2026 | Seyir=9 | FAZ30_LISTE=7-4-1-8-9-5-3-2-6-9
EXCEL SATIR 241 OK | SAADIN KASIRGASI | 12.03.2026 | Seyir=4 | FAZ30_LISTE=8-2-1-3-6-5-9-4-7-10
EXCEL SATIR 242 OK | SAADIN KASIRGASI | 03.03.2026 | Seyir=6 | FAZ30_LISTE=8-6-1-7-5-4-3-2-9-9
EXCEL SATIR 243 OK | SAADIN KASIRGASI | 03.02.2026 | Seyir=5 | FAZ30_LISTE=8-2-5-1-7-3-6-4-9-9
EXCEL SATIR 244 OK | SAADIN KASIRGASI | 20.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-6-4-2-5-11-9-8-10-1
EXCEL SATIR 245 OK | SAADIN KASIRGASI | 15.01.2026 | Seyir=8 | FAZ30_LISTE=7-4-1-5-6-2-8-3-9-14
EXCEL SATIR 246 OK | NUSRAT ETKİSİ | 06.07.2026 | Seyir=4 | FAZ30_LISTE=9-2-10-11-3-5-9-7-4-12
EXCEL SATIR 247 OK | NUSRAT ETKİSİ | 19.06.2026 | Seyir=4 | FAZ30_LISTE=7-3-9-12-4-2-1-7-1-6
EXCEL SATIR 248 OK | NUSRAT ETKİSİ | 29.05.2026 | Seyir=1 | FAZ30_LISTE=7-8-6-4-1-3-2-5-4-4
EXCEL SATIR 249 OK | TUMBULKARAÜZÜM | 13.06.2026 | Seyir=1 | FAZ30_LISTE=5-1-2-4-3
EXCEL SATIR 250 OK | ASLAN YAĞIZ | 08.07.2026 | Seyir=6 | FAZ30_LISTE=7-1-6-3-4-2-14-14-11-11
EXCEL SATIR 251 OK | ASLAN YAĞIZ | 01.06.2026 | Seyir=8 | FAZ30_LISTE=8-10-1-4-11-7-9-2-6-3
EXCEL SATIR 252 OK | ASLAN YAĞIZ | 03.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-9-5-3-7-12-2-4-11-10
EXCEL SATIR 253 OK | ASLAN YAĞIZ | 26.04.2026 | Seyir=6 | FAZ30_LISTE=5-11-12-4-7-2-8-10-9-6
EXCEL SATIR 254 OK | ASLAN YAĞIZ | 28.03.2026 | Seyir=7 | FAZ30_LISTE=5-1-7-9-2-10-3-8-6-4
EXCEL SATIR 255 OK | ASLAN YAĞIZ | 14.03.2026 | Seyir=6 | FAZ30_LISTE=2-13-4-8-11-10-7-9-12-1
EXCEL SATIR 256 OK | ASLAN YAĞIZ | 08.03.2026 | Seyir=8 | FAZ30_LISTE=2-10-8-4-3-3-12-9-7-5
EXCEL SATIR 257 OK | ASLAN YAĞIZ | 27.01.2026 | Seyir=9 | FAZ30_LISTE=3-5-10-7-8-11-6-12-4-9
EXCEL SATIR 258 OK | ÖZERDEM | 01.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-3-1-10-8-6-12-5-9-9
EXCEL SATIR 259 OK | ÖZERDEM | 24.05.2026 | Seyir=7 | FAZ30_LISTE=3-7-6-1-5-8-9-2-4-4
EXCEL SATIR 260 OK | ÖZERDEM | 09.05.2026 | Seyir=6 | FAZ30_LISTE=8-6-9-3-1-7-10-4-2-5
EXCEL SATIR 261 OK | ÖZERDEM | 01.05.2026 | Seyir=6 | FAZ30_LISTE=8-11-9-10-2-3-4-1-9-13
EXCEL SATIR 262 OK | ÖZERDEM | 14.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-9-4-8-11-10-7-9-12-1
EXCEL SATIR 263 OK | BULUTYELE | 03.07.2026 | Seyir=4 | FAZ30_LISTE=9-1-3-4-1-10-14-6-2-12
EXCEL SATIR 264 OK | DAVRANTAY | 03.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-1-3-1-4-10-14-6-2-12
EXCEL SATIR 265 OK | ERAFŞAR | 04.05.2026 | Seyir=9 | FAZ30_LISTE=9-8-12-4-5-11-6-1-3-7
EXCEL SATIR 266 OK | PAMİRALP | 25.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-4-10-9-9-11-7-12-2-8
EXCEL SATIR 267 OK | TINASEFE | 05.07.2026 | Seyir=2 | FAZ30_LISTE=9-7-11-2-1-9-8-12-5-4
EXCEL SATIR 268 OK | FELHAN GÜLÜ | 05.07.2026 | Seyir=2 | FAZ30_LISTE=8-5-9-10-2-12-6-9-11-1
EXCEL SATIR 269 OK | FELHAN GÜLÜ | 08.06.2026 | Seyir=1 | FAZ30_LISTE=9-3-5-7-4-1-12-8-9-6
EXCEL SATIR 270 OK | FELHAN GÜLÜ | 30.04.2026 | Seyir=3 | FAZ30_LISTE=3-1-8-10-7-6-2-4-9-5
EXCEL SATIR 271 OK | NADİDE KIZ | 03.07.2026 | Seyir=7 | FAZ30_LISTE=9-1-3-4-1-10-14-6-2-12
EXCEL SATIR 272 OK | NADİDE KIZ | 08.06.2026 | Seyir=6 | FAZ30_LISTE=6-5-9-2-12-14-8-10-9-11
EXCEL SATIR 273 OK | NADİDE KIZ | 11.05.2026 | Seyir=4 | FAZ30_LISTE=1-10-2-9-8-6-5-4-14-14
EXCEL SATIR 274 OK | BANGU | 03.07.2026 | Seyir=7 | FAZ30_LISTE=4-14-9-10-1-6-12-8-5-9
EXCEL SATIR 275 OK | BANGU | 27.04.2026 | Seyir=2 | FAZ30_LISTE=8-1-3-2-9-4-5-7-6-3
EXCEL SATIR 276 OK | BANGU | 13.04.2026 | Seyir=2 | FAZ30_LISTE=1-9-7-4-2-6-3-5-8-11
EXCEL SATIR 277 OK | SARAYTAY | 04.05.2026 | Seyir=2 | FAZ30_LISTE=1-12-6-2-8-3-10-5-4-7
EXCEL SATIR 278 OK | ROYAL TOUCH | 29.06.2026 | Seyir=2 | FAZ30_LISTE=4-3-9-8-11-9-12-6-10-1
EXCEL SATIR 279 OK | ROYAL TOUCH | 17.04.2026 | Seyir=1 | FAZ30_LISTE=9-1-7-8-6-2-3-4-5-14
EXCEL SATIR 280 OK | SAVE YOUR TEARS | 09.07.2026 | Seyir=3 | FAZ30_LISTE=14-5-1-2-7-3-6-4-14-14
EXCEL SATIR 281 OK | SAVE YOUR TEARS | 02.07.2026 | Seyir=2 | FAZ30_LISTE=5-4-7-1-6-3-2-8-9-14
EXCEL SATIR 282 OK | SAVE YOUR TEARS | 21.06.2026 | Seyir=9 | FAZ30_LISTE=10-7-4-2-1-3-5-8-6-11
EXCEL SATIR 283 OK | SAVE YOUR TEARS | 26.05.2026 | Seyir=1 | FAZ30_LISTE=1-14-6-3-5-4-11-9-2-12
EXCEL SATIR 284 OK | SAVE YOUR TEARS | 04.05.2026 | Seyir=1 | FAZ30_LISTE=4-2-5-7-8-1-3-6-14-14
EXCEL SATIR 285 OK | SAVE YOUR TEARS | 07.04.2026 | Seyir=4 | FAZ30_LISTE=6-3-5-4-1-2-7-10-13-11
EXCEL SATIR 286 OK | SAVE YOUR TEARS | 23.01.2026 | Seyir=1 | FAZ30_LISTE=5-6-4-2-3-1-14-14-14-14
EXCEL SATIR 287 OK | SAVE YOUR TEARS | 15.01.2026 | Seyir=3 | FAZ30_LISTE=1-3-8-4-6-7-5-13-14-14
EXCEL SATIR 288 OK | YANLIZ KAREL | 29.06.2026 | Seyir=4 | FAZ30_LISTE=1-6-10-2-9-8-3-5-7-4
EXCEL SATIR 289 OK | YANLIZ KAREL | 15.05.2026 | Seyir=2 | FAZ30_LISTE=2-3-9-6-10-8-7-5-4-12
EXCEL SATIR 290 OK | YANLIZ KAREL | 30.04.2026 | Seyir=1 | FAZ30_LISTE=10-1-6-5-4-3-2-14-9-9
EXCEL SATIR 291 OK | YANLIZ KAREL | 05.02.2026 | Seyir=3 | FAZ30_LISTE=3-6-5-4-2
EXCEL SATIR 292 OK | VAELLA | 29.06.2026 | Seyir=4 | FAZ30_LISTE=4-3-9-8-11-9-12-6-10-1
EXCEL SATIR 293 OK | VAELLA | 22.06.2026 | Seyir=5 | FAZ30_LISTE=12-11-4-1-9-8-6-7-10-5
EXCEL SATIR 294 OK | VAELLA | 05.06.2026 | Seyir=4 | FAZ30_LISTE=12-14-8-9-1-11-9-2-5-4
EXCEL SATIR 295 OK | VAELLA | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-5-12-3-12-1-9-7-17-9
EXCEL SATIR 296 OK | VAELLA | 17.03.2026 | Seyir=9 | FAZ30_LISTE=4-5-2-8-6-1-10-7-9-9
EXCEL SATIR 297 OK | VAELLA | 13.02.2026 | Seyir=5 | FAZ30_LISTE=7-4-6-10-11-9-8-1-5-3
EXCEL SATIR 298 OK | VAELLA | 27.01.2026 | Seyir=7 | FAZ30_LISTE=3-5-2-6-8-7-9-1-4-10
EXCEL SATIR 299 OK | ESTOCADE | 22.06.2026 | Seyir=5 | FAZ30_LISTE=5-12-1-9-4-9-11-3-6-2
EXCEL SATIR 300 OK | KING OF PROTI | 17.04.2026 | Seyir=5 | FAZ30_LISTE=3-8-1-6-4-2-7-5-3-3
EXCEL SATIR 301 OK | KING OF PROTI | 04.04.2026 | Seyir=5 | FAZ30_LISTE=9-5-4-6-3-7-1-2-8-9
EXCEL SATIR 302 OK | BAY CAVALLO | 22.06.2026 | Seyir=2 | FAZ30_LISTE=7-1-1-11-12-9-4-9-17-2
EXCEL SATIR 303 OK | BAY CAVALLO | 07.06.2026 | Seyir=5 | FAZ30_LISTE=12-2-1-9-3-7-11-10-8-9
EXCEL SATIR 304 OK | BAY CAVALLO | 01.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-11-6-5-12-9-8-1-1-9
EXCEL SATIR 305 OK | BAY CAVALLO | 28.03.2026 | Seyir=6 | FAZ30_LISTE=1-9-5-3-12-4-9-8-7-2
EXCEL SATIR 306 OK | BAY CAVALLO | 23.02.2026 | Seyir=2 | FAZ30_LISTE=4-1-8-11-9-10-2-5-6-7
EXCEL SATIR 307 OK | BAY CAVALLO | 22.01.2026 | Seyir=2 | FAZ30_LISTE=7-1-6-8-4-2-5-9-3-5
EXCEL SATIR 308 OK | VERONA SPRING | 10.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-7-10-1-2-8-5-14-4-9
EXCEL SATIR 309 OK | ZAMBUCCA | 03.07.2026 | Seyir=5 | FAZ30_LISTE=6-2-5-8-7-1-3-14-14-14
EXCEL SATIR 310 OK | LINARES | 10.06.2026 | Seyir=4 | FAZ30_LISTE=5-1-6-7-2-3-8-9-4-4
EXCEL SATIR 311 OK | LINARES | 22.05.2026 | Seyir=3 | FAZ30_LISTE=2-1-3-5-9-4-6-7-8-11
EXCEL SATIR 312 OK | LINARES | 15.04.2026 | Seyir=4 | FAZ30_LISTE=2-1-10-4-8-5-3-6-7-9
EXCEL SATIR 313 OK | LINARES | 21.03.2026 | Seyir=3 | FAZ30_LISTE=2-5-4-3-1
EXCEL SATIR 314 OK | LINARES | 28.02.2026 | Seyir=2 | FAZ30_LISTE=4-3-5-2-1
EXCEL SATIR 315 OK | SHEEP STEALER | 22.05.2026 | Seyir=1 | FAZ30_LISTE=3-6-4-1-8-7-2-13-13-13
EXCEL SATIR 316 OK | SHEEP STEALER | 24.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-4-1
EXCEL SATIR 317 OK | SHEEP STEALER | 26.03.2026 | Seyir=1 | FAZ30_LISTE=8-6-7-5-3-4-1-2-9-14
EXCEL SATIR 318 OK | SHEEP STEALER | 27.02.2026 | Seyir=3 | FAZ30_LISTE=4-9-2-3-5-7-8-6-1-3
EXCEL SATIR 319 OK | TYPHOON | 29.06.2026 | Seyir=2 | FAZ30_LISTE=3-2-6-4-9-1-10-7-8-5
EXCEL SATIR 320 OK | TYPHOON | 15.05.2026 | Seyir=1 | FAZ30_LISTE=4-5-2-3-1
EXCEL SATIR 321 OK | TYPHOON | 22.04.2026 | Seyir=2 | FAZ30_LISTE=1-4-5-2-3
EXCEL SATIR 322 OK | TYPHOON | 10.04.2026 | Seyir=3 | FAZ30_LISTE=2-1-5-4-3
EXCEL SATIR 323 OK | TYPHOON | 26.03.2026 | Seyir=3 | FAZ30_LISTE=8-6-7-5-3-4-1-2-9-14
EXCEL SATIR 324 OK | TYPHOON | 10.03.2026 | Seyir=5 | FAZ30_LISTE=3-6-2-5-7-1-4-9-9-9
EXCEL SATIR 325 OK | TYPHOON | 13.02.2026 | Seyir=2 | FAZ30_LISTE=5-4-3-1-2-6-9-9-9-9
EXCEL SATIR 326 OK | TYPHOON | 30.01.2026 | Seyir=2 | FAZ30_LISTE=2-1-3-4
EXCEL SATIR 327 OK | LORD OF DRAGON | 03.07.2026 | Seyir=2 | FAZ30_LISTE=6-2-5-8-7-1-3-14-14-10
EXCEL SATIR 328 OK | LORD OF DRAGON | 19.06.2026 | Seyir=2 | FAZ30_LISTE=9-1-8-5-4-6-10-3-2-7
EXCEL SATIR 329 OK | LORD OF DRAGON | 17.03.2026 | Seyir=6 | FAZ30_LISTE=6-1-5-8-3-2-4-7-9-14
EXCEL SATIR 330 OK | LORD OF DRAGON | 19.02.2026 | Seyir=5 | FAZ30_LISTE=4-1-5-2-3
EXCEL SATIR 331 OK | LORD OF DRAGON | 10.02.2026 | Seyir=2 | FAZ30_LISTE=3-1-2-5-9
EXCEL SATIR 332 OK | LORD OF DRAGON | 22.01.2026 | Seyir=4 | FAZ30_LISTE=1-3-4-2
EXCEL SATIR 333 OK | ENHEDUANNA | 10.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-1-2-5-14-12-10-11-8-6
EXCEL SATIR 334 OK | ELSENORDELOSCIELOS | 05.07.2026 | Seyir=2 | FAZ30_LISTE=3-1-2-4-5
EXCEL SATIR 335 OK | ELSENORDELOSCIELOS | 27.06.2026 | Seyir=1 | FAZ30_LISTE=1-6-8-4-2-7-5-9-3-11
EXCEL SATIR 336 OK | ELSENORDELOSCIELOS | 18.06.2026 | Seyir=4 | FAZ30_LISTE=5-2-6-1-4-3-7-14-14-14
EXCEL SATIR 337 OK | ELSENORDELOSCIELOS | 09.06.2026 | Seyir=3 | FAZ30_LISTE=5-7-1-9-3-2-4-8-6-9
EXCEL SATIR 338 OK | ELSENORDELOSCIELOS | 24.05.2026 | Seyir=3 | FAZ30_LISTE=8-3-2-7-4-1-5-8-8-8
EXCEL SATIR 339 OK | ELSENORDELOSCIELOS | 17.05.2026 | Seyir=3 | FAZ30_LISTE=3-7-2-4-1-6-5-4-4-4
EXCEL SATIR 340 OK | ELSENORDELOSCIELOS | 08.05.2026 | Seyir=3 | FAZ30_LISTE=5-6-2-7-1-3-11-11-14-14
EXCEL SATIR 341 OK | ELSENORDELOSCIELOS | 17.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 342 OK | RISING GLORY | 15.06.2026 | Seyir=1 | FAZ30_LISTE=3-1-4-2-5
EXCEL SATIR 343 OK | RISING GLORY | 22.05.2026 | Seyir=1 | FAZ30_LISTE=2-1-6-3
EXCEL SATIR 344 OK | RISING GLORY | 17.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 345 OK | HAVASUPAI | 05.07.2026 | Seyir=3 | FAZ30_LISTE=3-1-2-4-5
EXCEL SATIR 346 OK | HAVASUPAI | 20.06.2026 | Seyir=3 | FAZ30_LISTE=4-2-3-1-5-9-9-9-9-9
EXCEL SATIR 347 OK | HAVASUPAI | 12.06.2026 | Seyir=4 | FAZ30_LISTE=2-1-3-4-5
EXCEL SATIR 348 OK | HAVASUPAI | 24.05.2026 | Seyir=2 | FAZ30_LISTE=8-3-2-7-4-1-5-8-8-8
EXCEL SATIR 349 OK | ROCK OF BEAUTIFUL | 28.06.2026 | Seyir=4 | FAZ30_LISTE=2-3-8-4-5-9-1-7-6-11
EXCEL SATIR 350 OK | ROCK OF BEAUTIFUL | 29.05.2026 | Seyir=4 | FAZ30_LISTE=6-5-4-7-1-9-8-3-2-13
EXCEL SATIR 351 OK | HULUSİBEY | 03.07.2026 | Seyir=6 | FAZ30_LISTE=4-14-9-10-1-6-12-8-5-9
EXCEL SATIR 352 OK | HULUSİBEY | 04.05.2026 | Seyir=6 | FAZ30_LISTE=1-12-6-2-8-3-10-5-4-7
EXCEL SATIR 353 HATA | ALKATRAZ KUŞÇUSU | 08.06.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=107795 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 354 HATA | ALKATRAZ KUŞÇUSU | 15.05.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=107795 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 355 OK | ALTIN NOKTA | 07.07.2026 | Seyir=8 | FAZ30_LISTE=1-12-5-10-7-8-4-3-11-9
EXCEL SATIR 356 OK | ALTIN NOKTA | 25.06.2026 | Seyir=10 | FAZ30_LISTE=2-7-6-11-12-9-3-4-8-1
EXCEL SATIR 357 OK | ALTIN NOKTA | 11.06.2026 | Seyir=5 | FAZ30_LISTE=6-5-7-9-2-1-8-10-11-3
EXCEL SATIR 358 OK | ÇILGINDAĞ | 03.07.2026 | Seyir=1 | FAZ30_LISTE=3-4-14-3-10-1-6-12-8-5
EXCEL SATIR 359 OK | DOSTBAŞAR | 03.07.2026 | Seyir=7 | FAZ30_LISTE=8-4-10-14-11-7-5-1-12-2
EXCEL SATIR 360 OK | HİFA GÜZELİ | 18.05.2026 | Seyir=6 | FAZ30_LISTE=1-3-4-8-7-9-11-2-6-10
EXCEL SATIR 361 OK | HİFA GÜZELİ | 27.04.2026 | Seyir=6 | FAZ30_LISTE=8-1-3-2-9-4-5-7-6-3
EXCEL SATIR 362 OK | DEMİRYİĞİT | 03.07.2026 | Seyir=5 | FAZ30_LISTE=14-6-11-4-1-7-1-5-2-10
EXCEL SATIR 363 OK | DEMİRYİĞİT | 15.06.2026 | Seyir=10 | FAZ30_LISTE=12-7-11-14-3-12-2-1-8-4
EXCEL SATIR 364 OK | DEMİRYİĞİT | 18.05.2026 | Seyir=6 | FAZ30_LISTE=13-12-7-3-8-2-14-9-10-5
EXCEL SATIR 365 OK | DEMİRYİĞİT | 08.05.2026 | Seyir=6 | FAZ30_LISTE=9-12-1-5-7-6-17-8-10-7
EXCEL SATIR 366 OK | DEMİRYİĞİT | 01.05.2026 | Seyir=5 | FAZ30_LISTE=9-6-1-7-10-14-8-11-9-2
EXCEL SATIR 367 OK | DEMİRYİĞİT | 13.04.2026 | Seyir=5 | FAZ30_LISTE=7-5-7-3-8-12-10-4-6-9
EXCEL SATIR 368 OK | ALYADİGAR | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-14-12-9-1-7-10-2-8-4
EXCEL SATIR 369 OK | ALYADİGAR | 30.04.2026 | Seyir=7 | FAZ30_LISTE=9-10-1-7-2-6-3-5-8-11
EXCEL SATIR 370 OK | ESKİ TOPRAK | 16.01.2026 | Seyir=1 | FAZ30_LISTE=2-3-4-8-12-7-1-9-3-10
EXCEL SATIR 371 OK | ŞANSIBOLBEY | 25.05.2026 | Seyir=6 | FAZ30_LISTE=7-10-1-8-5-3-11-4-6-2
EXCEL SATIR 372 OK | ŞANSIBOLBEY | 27.04.2026 | Seyir=5 | FAZ30_LISTE=1-2-3-4-5-6-9-9-9-9
EXCEL SATIR 373 OK | ŞANSIBOLBEY | 06.04.2026 | Seyir=5 | FAZ30_LISTE=1-2-6-3-7-4-13-13-13-13
EXCEL SATIR 374 OK | ŞANSIBOLBEY | 16.03.2026 | Seyir=8 | FAZ30_LISTE=11-5-7-9-1-3-8-2-4-13
EXCEL SATIR 375 OK | ŞANSIBOLBEY | 20.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13-13-13-13-13-13-13-13-13
EXCEL SATIR 376 OK | ŞANSIBOLBEY | 09.02.2026 | Seyir=9 | FAZ30_LISTE=4-3-10-3-12-2-11-7-5-1
EXCEL SATIR 377 OK | ŞANSIBOLBEY | 02.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 378 OK | ŞANSIBOLBEY | 19.01.2026 | Seyir=7 | FAZ30_LISTE=2-10-3-6-8-7-5-1-9-4
EXCEL SATIR 379 OK | ALMUTANABİY | 10.07.2026 | Seyir=5 | FAZ30_LISTE=7-9-8-3-6-4-1-5-2-9
EXCEL SATIR 380 OK | ALMUTANABİY | 03.07.2026 | Seyir=4 | FAZ30_LISTE=14-6-11-4-1-7-1-5-2-10
EXCEL SATIR 381 OK | ALMUTANABİY | 22.04.2026 | Seyir=8 | FAZ30_LISTE=5-9-7-6-1-8-2-4-3-14
EXCEL SATIR 382 OK | ALMUTANABİY | 28.03.2026 | Seyir=7 | FAZ30_LISTE=3-5-7-8-1-2-4-6-13-13
EXCEL SATIR 383 OK | ALMUTANABİY | 18.03.2026 | Seyir=7 | FAZ30_LISTE=6-7-1-5-3-8-4-2-10-10
EXCEL SATIR 384 OK | ALMUTANABİY | 28.02.2026 | Seyir=3 | FAZ30_LISTE=4-1-3-2
EXCEL SATIR 385 OK | ALMUTANABİY | 07.02.2026 | Seyir=5 | FAZ30_LISTE=6-1-2-5-3-4-9-9-9-9
EXCEL SATIR 386 OK | ALMUTANABİY | 28.01.2026 | Seyir=5 | FAZ30_LISTE=11-7-1-4-2-8-10-5-9-6
EXCEL SATIR 387 OK | ALMUTANABİY | 17.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 388 OK | ALLER GÜLÜ | 29.06.2026 | Seyir=8 | FAZ30_LISTE=4-3-14-5-11-7-7-9-12-2
EXCEL SATIR 389 OK | ALLER GÜLÜ | 22.05.2026 | Seyir=2 | FAZ30_LISTE=6-10-3-9-7-14-3-17-7-5
EXCEL SATIR 390 OK | ALLER GÜLÜ | 27.03.2026 | Seyir=7 | FAZ30_LISTE=7-8-6-2-5-1-3-13-13-13
EXCEL SATIR 391 OK | ALLER GÜLÜ | 07.03.2026 | Seyir=8 | FAZ30_LISTE=5-10-8-2-4-1-7-6-3-12
EXCEL SATIR 392 OK | ALLER GÜLÜ | 31.01.2026 | Seyir=8 | FAZ30_LISTE=7-6-10-11-5-8-9-3-2-1
EXCEL SATIR 393 OK | SANCAK TAŞIYAN | 27.06.2026 | Seyir=8 | FAZ30_LISTE=2-1-12-5-4-9-10-11-8-7
EXCEL SATIR 394 OK | SANCAK TAŞIYAN | 30.05.2026 | Seyir=5 | FAZ30_LISTE=7-5-1-6-2-3-10-9-12-11
EXCEL SATIR 395 OK | SANCAK TAŞIYAN | 21.05.2026 | Seyir=8 | FAZ30_LISTE=6-10-5-11-8-12-2-7-3-14
EXCEL SATIR 396 OK | OĞLUM GÜRKAN | 15.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-7-11-14-3-12-2-1-8-4
EXCEL SATIR 397 OK | OĞLUM GÜRKAN | 05.06.2026 | Seyir=5 | FAZ30_LISTE=1-4-5-12-10-12-3-7-2-6
EXCEL SATIR 398 OK | MEN DAKKA DUKKA | 10.04.2026 | Seyir=1 | FAZ30_LISTE=12-1-11-3-6-2-1-9-3-5
EXCEL SATIR 399 OK | MEN DAKKA DUKKA | 26.03.2026 | Seyir=1 | FAZ30_LISTE=6-3-8-7-1-5-2-9-4-13
EXCEL SATIR 400 OK | MEN DAKKA DUKKA | 10.03.2026 | Seyir=4 | FAZ30_LISTE=2-1-6-4-7-3-13-13-13-13
EXCEL SATIR 401 OK | SON İZCİ | 02.07.2026 | Seyir=2 | FAZ30_LISTE=1-4-8-7-3-5-6-2-14-14
EXCEL SATIR 402 OK | SON İZCİ | 18.06.2026 | Seyir=4 | FAZ30_LISTE=6-4-5-2-7-1-3-14-14-14
EXCEL SATIR 403 OK | SON İZCİ | 12.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-2-3-6-5
EXCEL SATIR 404 OK | SON İZCİ | 02.03.2026 | Seyir=4 | FAZ30_LISTE=3-2-4-5-1-6-9-9-9-9
EXCEL SATIR 405 OK | SON İZCİ | 02.02.2026 | Seyir=4 | FAZ30_LISTE=1-2-3-5-4
EXCEL SATIR 406 OK | CANMETE | 04.05.2026 | Seyir=8 | FAZ30_LISTE=3-9-10-7-11-8-1-2-6-4
EXCEL SATIR 407 OK | CANMETE | 21.04.2026 | Seyir=7 | FAZ30_LISTE=2-7-3-6-5-8-1-4-9-5
EXCEL SATIR 408 OK | CANMETE | 26.03.2026 | Seyir=7 | FAZ30_LISTE=7-4-1-8-5-9-3-2-6-9
EXCEL SATIR 409 OK | CANMETE | 06.03.2026 | Seyir=3 | FAZ30_LISTE=3-1-2-4-5
EXCEL SATIR 410 OK | CANMETE | 27.02.2026 | Seyir=4 | FAZ30_LISTE=4-2-6-3-1-7-5-4-4-4
EXCEL SATIR 411 OK | CANMETE | 19.02.2026 | Seyir=6 | FAZ30_LISTE=3-1-4-6-5-2-9-9-9-14
EXCEL SATIR 412 OK | CANMETE | 12.02.2026 | Seyir=7 | FAZ30_LISTE=9-5-2-4-6-1-3-11-11-11
EXCEL SATIR 413 OK | KAYAFATİH | 04.07.2026 | Seyir=5 | FAZ30_LISTE=1-2-6-4-3-7-5-9-9-9
EXCEL SATIR 414 OK | KAYAFATİH | 30.05.2026 | Seyir=5 | FAZ30_LISTE=6-7-4-1-2-8-5-3-9-9
EXCEL SATIR 415 OK | KAYAFATİH | 09.05.2026 | Seyir=3 | FAZ30_LISTE=5-1-2-6-8-4-7-9-9-9
EXCEL SATIR 416 OK | KAYAFATİH | 08.04.2026 | Seyir=7 | FAZ30_LISTE=4-3-7-2-5-6-1-13-13-13
EXCEL SATIR 417 OK | KAYAFATİH | 27.03.2026 | Seyir=6 | FAZ30_LISTE=5-10-9-3-8-1-4-2-11-7
EXCEL SATIR 418 OK | KAYAFATİH | 20.03.2026 | Seyir=4 | FAZ30_LISTE=3-4-5-2-1
EXCEL SATIR 419 OK | KAYAFATİH | 19.02.2026 | Seyir=3 | FAZ30_LISTE=3-1-4-6-5-2-9-9-9-14
EXCEL SATIR 420 OK | KAYAFATİH | 12.02.2026 | Seyir=5 | FAZ30_LISTE=5-2-4-6-1-3-11-11-11-11
EXCEL SATIR 421 OK | KAYAFATİH | 01.02.2026 | Seyir=6 | FAZ30_LISTE=1-3-4-7-2-5-6-4-4-4
EXCEL SATIR 422 OK | KAYAFATİH | 18.01.2026 | Seyir=9 | FAZ30_LISTE=1-5-9-8-10-3-2-4-6-7
EXCEL SATIR 423 OK | UZUN DALGA | 18.05.2026 | Seyir=5 | FAZ30_LISTE=8-4-3-10-2-9-5-6-7-1
EXCEL SATIR 424 OK | UZUN DALGA | 09.05.2026 | Seyir=1 | FAZ30_LISTE=5-1-6-2-8-4-7-9-9-9
EXCEL SATIR 425 OK | UZUN DALGA | 08.04.2026 | Seyir=4 | FAZ30_LISTE=4-3-7-2-5-6-1-13-13-13
EXCEL SATIR 426 OK | UZUN DALGA | 20.03.2026 | Seyir=2 | FAZ30_LISTE=3-4-5-2-1
EXCEL SATIR 427 OK | UZUN DALGA | 27.02.2026 | Seyir=2 | FAZ30_LISTE=4-2-6-3-1-7-5-14-14-14
EXCEL SATIR 428 OK | UZUN DALGA | 20.01.2026 | Seyir=3 | FAZ30_LISTE=7-6-4-2-5-11-9-8-10-1
EXCEL SATIR 429 OK | KAŞEMUM KARA | 09.07.2026 | Seyir=3 | FAZ30_LISTE=5-7-2-3-4-6-1-8-7-7
EXCEL SATIR 430 OK | KAŞEMUM KARA | 20.06.2026 | Seyir=6 | FAZ30_LISTE=3-2-1-6-8-5-4-7-14-14
EXCEL SATIR 431 OK | KAŞEMUM KARA | 15.06.2026 | Seyir=4 | FAZ30_LISTE=6-4-1-3-2-10-11-8-9-7
EXCEL SATIR 432 OK | KAŞEMUM KARA | 28.04.2026 | Seyir=2 | FAZ30_LISTE=11-1-12-1-7-7-3-4-14-8
EXCEL SATIR 433 OK | KAŞEMUM KARA | 22.03.2026 | Seyir=1 | FAZ30_LISTE=3-4-2-1
EXCEL SATIR 434 OK | KAŞEMUM KARA | 08.02.2026 | Seyir=2 | FAZ30_LISTE=1-6-2-3-5-4-9-9-9-9
EXCEL SATIR 435 OK | KAŞEMUM KARA | 25.01.2026 | Seyir=1 | FAZ30_LISTE=6-2-3-7-1-4-8-5-8-8
EXCEL SATIR 436 OK | DEMİRKARDEŞLER | 15.06.2026 | Seyir=4 | FAZ30_LISTE=6-4-3-1-2-10-11-8-9-7
EXCEL SATIR 437 OK | DEMİRKARDEŞLER | 05.05.2026 | Seyir=4 | FAZ30_LISTE=3-2-9-1-5-6-4-7-8-14
EXCEL SATIR 438 OK | DEMİRKARDEŞLER | 24.04.2026 | Seyir=3 | FAZ30_LISTE=10-4-3-6-9-12-5-1-2-7
EXCEL SATIR 439 OK | DEMİRKARDEŞLER | 23.03.2026 | Seyir=1 | FAZ30_LISTE=2-5-4-7-1-9-3-6-8-14
EXCEL SATIR 440 OK | DEMİRKARDEŞLER | 09.03.2026 | Seyir=3 | FAZ30_LISTE=3-1-6-2-7-8-9-5-4-10
EXCEL SATIR 441 OK | İSEN BUGA | 08.07.2026 | Seyir=5 | FAZ30_LISTE=8-1-2-9-4-3-7-5-6-13
EXCEL SATIR 442 OK | İSEN BUGA | 13.06.2026 | Seyir=6 | FAZ30_LISTE=1-3-6-4-5-2-8-4-4-4
EXCEL SATIR 443 OK | İSEN BUGA | 06.05.2026 | Seyir=2 | FAZ30_LISTE=9-2-5-10-6-1-8-7-3-4
EXCEL SATIR 444 OK | İSEN BUGA | 30.04.2026 | Seyir=3 | FAZ30_LISTE=5-9-1-6-3-4-7-2-8-9
EXCEL SATIR 445 OK | İSEN BUGA | 07.04.2026 | Seyir=4 | FAZ30_LISTE=9-6-3-2-7-4-8-1-5-9
EXCEL SATIR 446 OK | İSEN BUGA | 27.03.2026 | Seyir=3 | FAZ30_LISTE=5-7-1-6-2-3-4-14-14-13
EXCEL SATIR 447 OK | İSEN BUGA | 13.03.2026 | Seyir=5 | FAZ30_LISTE=8-9-4-10-1-5-7-3-6-11
EXCEL SATIR 448 OK | İSEN BUGA | 24.02.2026 | Seyir=2 | FAZ30_LISTE=5-2-3-4-6-1-3-3-3-3
EXCEL SATIR 449 OK | İSEN BUGA | 29.01.2026 | Seyir=5 | FAZ30_LISTE=5-2-7-3-1-4-6-5-5-5
EXCEL SATIR 450 OK | İSEN BUGA | 20.01.2026 | Seyir=6 | FAZ30_LISTE=7-3-6-5-4-2-1-9-9-9
EXCEL SATIR 451 OK | MAGIC SELECTRA | 19.06.2026 | Seyir=5 | FAZ30_LISTE=3-1-6-9-5-8-2-7-4-14
EXCEL SATIR 452 OK | MAGIC SELECTRA | 29.05.2026 | Seyir=4 | FAZ30_LISTE=6-5-1-7-2-8-4-9-9-9
EXCEL SATIR 453 OK | MAGIC SELECTRA | 28.03.2026 | Seyir=2 | FAZ30_LISTE=1-6-4-3-7-5-2-9-9-9
EXCEL SATIR 454 OK | MAGIC SELECTRA | 28.01.2026 | Seyir=2 | FAZ30_LISTE=1-6-3-5-4-2-13-11-2-10
EXCEL SATIR 455 OK | PATRICK STAR | 27.06.2026 | Seyir=4 | FAZ30_LISTE=4-3-1-6-2-5-7-13-13-13
EXCEL SATIR 456 OK | PATRICK STAR | 05.05.2026 | Seyir=1 | FAZ30_LISTE=7-2-1-3-6-8-4-5-4-4
EXCEL SATIR 457 OK | ROSSO E BIANCO | 19.06.2026 | Seyir=6 | FAZ30_LISTE=3-1-6-9-5-8-2-7-4-9
EXCEL SATIR 458 OK | ROSSO E BIANCO | 01.06.2026 | Seyir=5 | FAZ30_LISTE=3-8-10-7-9-4-1-12-5-2
EXCEL SATIR 459 OK | ROSSO E BIANCO | 17.04.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=10-3-4-6-5-2-7-11-9-8
EXCEL SATIR 460 OK | BARLABEY | 11.06.2026 | Seyir=6 | FAZ30_LISTE=4-6-5-7-2-1-11-3-13-13
EXCEL SATIR 461 OK | BARLABEY | 25.05.2026 | Seyir=3 | FAZ30_LISTE=11-7-1-6-3-8-5-2-4-10
EXCEL SATIR 462 OK | BARLABEY | 04.05.2026 | Seyir=7 | FAZ30_LISTE=7-9-8-1-11-2-3-10-12-6
EXCEL SATIR 463 OK | YASİN AĞA | 05.07.2026 | Seyir=4 | FAZ30_LISTE=4-1-11-2-12-5-3-9-10-8
EXCEL SATIR 464 OK | YASİN AĞA | 08.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 465 OK | YASİN AĞA | 14.05.2026 | Seyir=7 | FAZ30_LISTE=6-10-9-1-8-7-4-3-5-2
EXCEL SATIR 466 OK | YASİN AĞA | 30.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 467 OK | ASALET SAHİBİ | 08.06.2026 | Seyir=6 | FAZ30_LISTE=9-3-5-7-4-1-8-12-9-6
EXCEL SATIR 468 OK | ASALET SAHİBİ | 27.05.2026 | Seyir=8 | FAZ30_LISTE=11-3-12-1-7-5-2-4-8-6
EXCEL SATIR 469 OK | ASALET SAHİBİ | 18.05.2026 | Seyir=6 | FAZ30_LISTE=8-4-5-12-7-2-6-1-10-9
EXCEL SATIR 470 OK | TEKNİKTAKTİK | 04.05.2026 | Seyir=7 | FAZ30_LISTE=9-8-12-4-5-11-6-1-3-7
EXCEL SATIR 471 OK | ASİLBULUT | 03.07.2026 | Seyir=3 | FAZ30_LISTE=8-4-10-14-11-7-5-1-12-2
EXCEL SATIR 472 OK | ASİLBULUT | 25.06.2026 | Seyir=4 | FAZ30_LISTE=3-4-10-9-9-11-7-12-2-8
EXCEL SATIR 473 OK | ASİLBULUT | 12.06.2026 | Seyir=3 | FAZ30_LISTE=1-5-6-4-2-3-9-9-14-14
EXCEL SATIR 474 OK | ASİLBULUT | 02.06.2026 | Seyir=3 | FAZ30_LISTE=2-4-1-6-9-11-8-7-12-3
EXCEL SATIR 475 OK | ASİLBULUT | 18.05.2026 | Seyir=2 | FAZ30_LISTE=14-8-4-12-5-7-2-6-1-10
EXCEL SATIR 476 OK | ROZA HANIM | 15.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-3-1-5-3-10-7-9-2-12
EXCEL SATIR 477 HATA | İSPANOZ | 09.07.2026 | Video işlendi ama sonuç satırı çıkmadı | ==========================================================
VIDEO 475
Satır: 09.07.2026 Ankara 1000 Ç:Normal 3.3 4 58.44 57 KGK İSM.YILDIRIM 2 2,65 3+İ 7 ŞARTLI 4 M.ÖZGÜL H.TARIK DİKENCİK 92 59.500 16
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=107034&KosuKodu=226062
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/26070957.mp4
At No: 1
Derece: 58.44 => 58.44
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 478 OK | İSPANOZ | 13.06.2026 | Seyir=1 | FAZ30_LISTE=1-3-6-4-5-2-8-4-4-4
EXCEL SATIR 479 OK | İSPANOZ | 01.06.2026 | Seyir=1 | FAZ30_LISTE=3-8-10-7-9-4-1-12-5-2
EXCEL SATIR 480 OK | İSPANOZ | 18.05.2026 | Seyir=1 | FAZ30_LISTE=3-9-14-4-7-10-8-6-5-2
EXCEL SATIR 481 OK | İSPANOZ | 12.05.2026 | Seyir=3 | FAZ30_LISTE=2-3-9-7-4-5-12-6-8-10
EXCEL SATIR 482 OK | İSPANOZ | 17.04.2026 | Seyir=1 | FAZ30_LISTE=10-3-4-6-5-2-7-11-9-8
EXCEL SATIR 483 OK | İSPANOZ | 03.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-4-1-6
EXCEL SATIR 484 OK | LA BOMBONERA | 10.07.2026 | Seyir=3 | FAZ30_LISTE=7-6-3-2-5-1-4-13-13-13
EXCEL SATIR 485 OK | LA BOMBONERA | 07.05.2026 | Seyir=6 | FAZ30_LISTE=5-1-4-3-7-2-6-14-14-14
EXCEL SATIR 486 OK | LA BOMBONERA | 18.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=10-9-8-11-5-9-1-6-7-2
EXCEL SATIR 487 OK | LA BOMBONERA | 06.04.2026 | Seyir=6 | FAZ30_LISTE=1-7-2-3-4-10-6-9-9-9
EXCEL SATIR 488 OK | LEJUR | 22.06.2026 | Seyir=3 | FAZ30_LISTE=5-4-2
EXCEL SATIR 489 OK | LEJUR | 08.06.2026 | Seyir=2 | FAZ30_LISTE=5-2-6-7-1-3-4-8-9-9
EXCEL SATIR 490 OK | LEJUR | 01.05.2026 | Seyir=4 | FAZ30_LISTE=7-4-5-2-6-8-13-13-13-13
EXCEL SATIR 491 OK | LEJUR | 03.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3
EXCEL SATIR 492 OK | LEJUR | 16.03.2026 | Seyir=6 | FAZ30_LISTE=5-3-1-8-6-7-9-2-4-9
EXCEL SATIR 493 OK | LEJUR | 02.02.2026 | Seyir=2 | FAZ30_LISTE=8-6-14-3-7-4-9-1-12-7
EXCEL SATIR 494 OK | ERDUMAN | 06.07.2026 | Seyir=7 | FAZ30_LISTE=1-10-11-2-3-8-4-5-12-7
EXCEL SATIR 495 OK | ERDUMAN | 29.06.2026 | Seyir=6 | FAZ30_LISTE=3-4-2-1-5-7-10-12-9-11
EXCEL SATIR 496 OK | ERDUMAN | 15.05.2026 | Seyir=10 | FAZ30_LISTE=3-14-8-6-5-4-11-1-12-9
EXCEL SATIR 497 OK | DİDİ LAZİ | 03.07.2026 | Seyir=7 | FAZ30_LISTE=1-8-10-4-3-11-2-9-12-5
EXCEL SATIR 498 OK | DİDİ LAZİ | 01.06.2026 | Seyir=9 | FAZ30_LISTE=3-8-10-7-9-4-1-12-5-2
EXCEL SATIR 499 OK | DİDİ LAZİ | 17.04.2026 | Seyir=4 | FAZ30_LISTE=4-10-3-5-2-7-1-8-9-11
EXCEL SATIR 500 OK | MİRALAYIM | 18.04.2026 | Seyir=5 | FAZ30_LISTE=8-12-6-7-10-9-1-4-2-14
EXCEL SATIR 501 OK | KIZIM BERİL | 06.03.2026 | Seyir=2 | FAZ30_LISTE=6-9-1-7-10-8-2-4-12-5
EXCEL SATIR 502 OK | TANNUR STAR | 15.02.2026 | Seyir=2 | FAZ30_LISTE=3-9-4-1-8-11-6-9-7-10
EXCEL SATIR 503 OK | MİKEA | 29.06.2026 | Seyir=3 | FAZ30_LISTE=3-4-2-1-5-7-10-12-9-11
EXCEL SATIR 504 OK | MİKEA | 13.06.2026 | Seyir=7 | FAZ30_LISTE=1-3-6-4-5-2-8-4-4-4
EXCEL SATIR 505 OK | MİKEA | 01.05.2026 | Seyir=6 | FAZ30_LISTE=1-10-7-8-3-2-14-11-6-5