EXCEL SATIR 2 OK | CHOSEN ONE | 08.05.2026 | Seyir=3 | FAZ30_LISTE=5-1-3-8-6-7-9-2-4-10
EXCEL SATIR 3 OK | CHOSEN ONE | 24.04.2026 | Seyir=1 | FAZ30_LISTE=1-6-4-2-3-5-7-7-14-14
EXCEL SATIR 4 OK | CHOSEN ONE | 04.04.2026 | Seyir=1 | FAZ30_LISTE=3-4-1-5-8-2-7-6-13-13
EXCEL SATIR 5 OK | CHOSEN ONE | 28.02.2026 | Seyir=1 | FAZ30_LISTE=1-5-3-6-4-9-9-9-9-9
EXCEL SATIR 6 OK | GOLDEN SAIL | 25.06.2026 | Seyir=3 | FAZ30_LISTE=6-7-4-1-3-8-5-2-14-14
EXCEL SATIR 7 OK | GOLDEN SAIL | 15.06.2026 | Seyir=2 | FAZ30_LISTE=2-9-12-9-5-10-4-8-7-1
EXCEL SATIR 8 OK | GOLDEN SAIL | 15.05.2026 | Seyir=4 | FAZ30_LISTE=11-5-12-3-12-1-9-7-17-9
EXCEL SATIR 9 OK | GOLDEN SAIL | 24.04.2026 | Seyir=6 | FAZ30_LISTE=6-1-2-9-3-5-7-4-11-8
EXCEL SATIR 10 OK | YOU AND ME | 01.06.2026 | Seyir=6 | FAZ30_LISTE=11-12-2-3-10-9-8-6-7-4
EXCEL SATIR 11 OK | YOU AND ME | 13.02.2026 | Seyir=9 | FAZ30_LISTE=8-7-10-2-6-3-5-1-11-4
EXCEL SATIR 12 OK | ZEKİ REİS | 25.06.2026 | Seyir=5 | FAZ30_LISTE=6-7-4-1-3-8-5-2-4-4
EXCEL SATIR 13 OK | ZEKİ REİS | 15.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=2-12-9-9-5-10-4-7-11-1
EXCEL SATIR 14 OK | ZEKİ REİS | 15.05.2026 | Seyir=8 | FAZ30_LISTE=2-10-7-7-3-14-9-8-12-5
EXCEL SATIR 15 OK | LUPIN | 05.06.2026 | Seyir=7 | FAZ30_LISTE=5-4-8-11-14-1-12-9-9-7
EXCEL SATIR 16 OK | LUPIN | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-10-7-7-3-14-9-8-12-5
EXCEL SATIR 17 OK | LITTLE BATTLER | 09.05.2026 | Seyir=4 | FAZ30_LISTE=3-4-1-5-2-6-9-10-14-14
EXCEL SATIR 18 OK | BLUEBACK | 01.05.2026 | Seyir=4 | FAZ30_LISTE=1-7-9-3-2-6-5-14-14-9
EXCEL SATIR 19 OK | BLUEBACK | 20.04.2026 | Seyir=5 | FAZ30_LISTE=2-1-5-3-4
EXCEL SATIR 20 OK | BLUEBACK | 06.04.2026 | Seyir=6 | FAZ30_LISTE=10-3-1-8-7-2-9-5-6-4
EXCEL SATIR 21 OK | SHADOW MASTER | 09.04.2026 | Seyir=5 | FAZ30_LISTE=7-4-1-8-5-6-2-9-9-9
EXCEL SATIR 22 OK | SOSAN | 03.07.2026 | Seyir=5 | FAZ30_LISTE=2-5-4-3-9-6-1-7-8-13
EXCEL SATIR 23 OK | SOSAN | 22.06.2026 | Seyir=7 | FAZ30_LISTE=12-11-4-1-9-8-6-7-10-5
EXCEL SATIR 24 OK | SOSAN | 05.06.2026 | Seyir=6 | FAZ30_LISTE=3-10-2-1-14-6-11-7-5-9
EXCEL SATIR 25 OK | SOSAN | 23.05.2026 | Seyir=4 | FAZ30_LISTE=11-10-7-3-4-2-5-9-6-1
EXCEL SATIR 26 OK | SOSAN | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13
EXCEL SATIR 27 OK | HUAYRA | 10.05.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=7-1-2-5-14-12-10-11-6-8
EXCEL SATIR 28 OK | HUAYRA | 09.04.2026 | Seyir=8 | FAZ30_LISTE=3-8-2-4-5-7-6-1-9-9
EXCEL SATIR 29 OK | HUAYRA | 02.04.2026 | Seyir=8 | FAZ30_LISTE=2-6-5-7-3-8-4-1-9-9
EXCEL SATIR 30 OK | HUAYRA | 19.03.2026 | Seyir=9 | FAZ30_LISTE=9-8-3-4-2-7-5-10-1-6
EXCEL SATIR 31 OK | HUAYRA | 17.02.2026 | Seyir=8 | FAZ30_LISTE=5-8-9-2-3-6-4-1-7-9
EXCEL SATIR 32 OK | HUAYRA | 16.01.2026 | Seyir=10 | FAZ30_LISTE=4-5-7-8-3-11-10-6-9-1
EXCEL SATIR 33 OK | GONE WITH STORM | 31.05.2026 | Seyir=7 | FAZ30_LISTE=4-7-2-17-14-12-3-11-6-8
EXCEL SATIR 34 OK | KÖSTENCELİ BEY | 19.06.2026 | Seyir=5 | FAZ30_LISTE=6-7-1-8-3-4-5-2-14-14
EXCEL SATIR 35 OK | KÖSTENCELİ BEY | 01.06.2026 | Seyir=4 | FAZ30_LISTE=8-7-5-2-6-1-4-14-14-14
EXCEL SATIR 36 OK | DERNIERE STAR | 25.06.2026 | Seyir=4 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 37 OK | İZOL ASLANI | 12.06.2026 | Seyir=5 | FAZ30_LISTE=7-5-8-2-1-3-4-9-9-9
EXCEL SATIR 38 OK | VICTORY MARIA | 30.06.2026 | Seyir=1 | FAZ30_LISTE=8-6-3-2-5-1-14-5-?-11
EXCEL SATIR 39 OK | VICTORY MARIA | 26.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 40 OK | VICTORY MARIA | 08.05.2026 | Seyir=3 | FAZ30_LISTE=1-7-8-6-3-2-4-4-4-4
EXCEL SATIR 41 OK | VICTORY MARIA | 26.04.2026 | Seyir=3 | FAZ30_LISTE=6-1-7-4-3-8-5-2-4-4
EXCEL SATIR 42 OK | TATLI AKYÜZ | 19.06.2026 | Seyir=7 | FAZ30_LISTE=5-1-6-7-4-3-8-2-14-14
EXCEL SATIR 43 OK | BAY UMUT | 25.06.2026 | Seyir=7 | FAZ30_LISTE=1-3-9-4-8-7-5-3-9-11
EXCEL SATIR 44 OK | BAY UMUT | 07.06.2026 | Seyir=3 | FAZ30_LISTE=12-8-10-17-17-9-3-2-8-10
EXCEL SATIR 45 OK | BAY UMUT | 11.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-14-12-2-17-7-9-3-4-10
EXCEL SATIR 46 OK | BAY UMUT | 21.02.2026 | Seyir=3 | FAZ30_LISTE=6-3-1-9-2-4-11-5-8-10
EXCEL SATIR 47 OK | BAY UMUT | 14.02.2026 | Seyir=3 | FAZ30_LISTE=9-10-8-7-3-7-1-5-1-9
EXCEL SATIR 48 OK | KAPTAN ARAS | 14.06.2026 | Seyir=4 | FAZ30_LISTE=7-3-8-2-6-5-4-9-1-14
EXCEL SATIR 49 OK | KAPTAN ARAS | 14.05.2026 | Seyir=4 | FAZ30_LISTE=11-6-1-10-7-12-4-8-5-2
EXCEL SATIR 50 OK | KAPTAN ARAS | 30.04.2026 | Seyir=1 | FAZ30_LISTE=4-6-9-14-7-3-11-1-12-5
EXCEL SATIR 51 OK | KAPTAN ARAS | 21.04.2026 | Seyir=3 | FAZ30_LISTE=7-12-11-14-5-7-8-10-6-2
EXCEL SATIR 52 OK | KAPTAN ARAS | 13.04.2026 | Seyir=1 | FAZ30_LISTE=7-5-7-3-8-12-10-4-6-9
EXCEL SATIR 53 OK | KAPTAN ARAS | 30.03.2026 | Seyir=1 | FAZ30_LISTE=11-1-3-9-7-5-6-2-4-14
EXCEL SATIR 54 OK | KAPTAN ARAS | 02.03.2026 | Seyir=6 | FAZ30_LISTE=8-9-14-3-1-4-1-12-5-7
EXCEL SATIR 55 OK | KAPTAN ARAS | 20.02.2026 | Seyir=4 | FAZ30_LISTE=5-12-2-9-8-6-3-7-4-1
EXCEL SATIR 56 HATA | HIZLI EREN | 03.07.2026 | Video işlendi ama sonuç satırı çıkmadı | ==========================================================
VIDEO 54
Satır: 03.07.2026 Bursa 1400 Ç:Normal 3.3 1 1.30.55 61 KGK DB O.EREN 19 11,35 4A 10 Handikap 15 M.ÖCAL HALİT KEKİK 61 490.000 15
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=102798&KosuKodu=225950
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/260703410.mp4
At No: 2
Derece: 1.30.55 => 90.55
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 57 OK | HIZLI EREN | 25.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-4-3-10-3-7-5-12-8-11
EXCEL SATIR 58 OK | HIZLI EREN | 12.01.2026 | Seyir=10 | FAZ30_LISTE=11-8-4-7-3-10-5-9-6-1
EXCEL SATIR 59 OK | İKİGAİ | 05.06.2026 | Seyir=4 | FAZ30_LISTE=3-2-9-1-8-17-10-12-9-6
EXCEL SATIR 60 OK | İKİGAİ | 25.05.2026 | Seyir=3 | FAZ30_LISTE=7-10-1-8-5-3-11-4-6-2
EXCEL SATIR 61 OK | İKİGAİ | 02.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-12-1-7-7-9-10-3-14-5
EXCEL SATIR 62 KÜTÜPHANE | İKİGAİ | 05.06.2026 | Seyir=4
EXCEL SATIR 63 KÜTÜPHANE | İKİGAİ | 25.05.2026 | Seyir=3
EXCEL SATIR 64 KÜTÜPHANE | İKİGAİ | 02.03.2026 | Seyir=11
EXCEL SATIR 65 OK | ŞEHNAZ LONGA | 06.07.2026 | Seyir=1 | FAZ30_LISTE=6-8-9-7-9-1-4-2-12-3
EXCEL SATIR 66 OK | ŞEHNAZ LONGA | 29.05.2026 | Seyir=1 | FAZ30_LISTE=2-7-3-10-4-1-5-12-8-9
EXCEL SATIR 67 OK | ŞEHNAZ LONGA | 30.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 68 OK | ŞEHNAZ LONGA | 19.01.2026 | Seyir=1 | FAZ30_LISTE=2-10-3-6-8-7-5-1-9-4
EXCEL SATIR 69 OK | BABA ZAMAN | 02.07.2026 | Seyir=10 | FAZ30_LISTE=1-6-2-10-7-9-5-4-3-8
EXCEL SATIR 70 OK | ÇAL BABA | 24.03.2026 | Seyir=1 | FAZ30_LISTE=11-8-7-4-2-10-1-3-12-5
EXCEL SATIR 71 OK | ÇAL BABA | 24.02.2026 | Seyir=1 | FAZ30_LISTE=3-6-2-7-10-8-12-11-9-5
EXCEL SATIR 72 OK | DENİZ TUTKUSU | 07.05.2026 | Seyir=5 | FAZ30_LISTE=2-3-3-9-6-5-7-11-10-8
EXCEL SATIR 73 OK | DENİZ TUTKUSU | 04.04.2026 | Seyir=2 | FAZ30_LISTE=4-8-7-9-10-5-6-2-1-3
EXCEL SATIR 77 OK | CIX LIFE | 16.06.2026 | Seyir=1 | FAZ30_LISTE=1-6-4-5-3-7-2-14-14-14
EXCEL SATIR 78 OK | CIX LIFE | 15.05.2026 | Seyir=1 | FAZ30_LISTE=3-9-6-5-8-1-4-2-7-13
EXCEL SATIR 79 OK | CIX LIFE | 10.04.2026 | Seyir=1 | FAZ30_LISTE=3-1-7-2-6-5-4-8-9-9
EXCEL SATIR 80 OK | CIX LIFE | 27.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 81 OK | ŞEN AKYÜZ | 07.06.2026 | Seyir=5 | FAZ30_LISTE=10-2-3-7-1-8-5-9-6-14
EXCEL SATIR 82 OK | ŞEN AKYÜZ | 29.05.2026 | Seyir=5 | FAZ30_LISTE=4-2-5-6-3-1-7-8-14-14
EXCEL SATIR 83 OK | ŞEN AKYÜZ | 15.05.2026 | Seyir=5 | FAZ30_LISTE=3-9-6-8-5-4-1-2-7-13
EXCEL SATIR 84 OK | ŞEN AKYÜZ | 20.04.2026 | Seyir=5 | FAZ30_LISTE=3-2-8-5-7-1-6-4-9-10
EXCEL SATIR 85 OK | ŞEN AKYÜZ | 10.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 86 OK | ŞEN AKYÜZ | 06.03.2026 | Seyir=8 | FAZ30_LISTE=6-10-5-9-3-1-7-2-4-8
EXCEL SATIR 87 OK | ŞEN AKYÜZ | 23.02.2026 | Seyir=4 | FAZ30_LISTE=5-8-7-4-3-1-6-2-14-14
EXCEL SATIR 88 OK | ŞEN AKYÜZ | 16.02.2026 | Seyir=3 | FAZ30_LISTE=4-1-6-2-7-8-5-9-3-9
EXCEL SATIR 89 OK | ŞEN AKYÜZ | 09.02.2026 | Seyir=3 | FAZ30_LISTE=4-7-2-1-5-3-8-6-14-14
EXCEL SATIR 90 OK | ŞEN AKYÜZ | 12.01.2026 | Seyir=7 | FAZ30_LISTE=6-2-5-7-1-3-4-14-14-14
EXCEL SATIR 91 OK | FORTUNELLO | 21.05.2026 | Seyir=6 | FAZ30_LISTE=3-4-5-7-8-6-9-1-2-14
EXCEL SATIR 92 OK | FORTUNELLO | 24.04.2026 | Seyir=6 | FAZ30_LISTE=7-3-4-6-8-2-1-5-9-9
EXCEL SATIR 93 OK | FORTUNELLO | 06.04.2026 | Seyir=7 | FAZ30_LISTE=6-5-9-3-11-10-8-7-4-1
EXCEL SATIR 94 OK | KING OF THE NIGHT | 30.06.2026 | Seyir=7 | FAZ30_LISTE=9-4-6-5-3-2-7-1-8-14
EXCEL SATIR 95 OK | KING OF THE NIGHT | 20.06.2026 | Seyir=6 | FAZ30_LISTE=4-6-2-9-7-3-10-1-8-12
EXCEL SATIR 96 OK | KING OF THE NIGHT | 15.05.2026 | Seyir=6 | FAZ30_LISTE=3-9-6-8-5-4-1-2-7-13
EXCEL SATIR 97 OK | KING OF THE NIGHT | 16.03.2026 | Seyir=9 | FAZ30_LISTE=2-9-4-10-11-6-1-5-3-7
EXCEL SATIR 98 OK | KING OF THE NIGHT | 06.03.2026 | Seyir=5 | FAZ30_LISTE=14-8-3-7-2-9-11-4-10-12
EXCEL SATIR 99 OK | KING OF THE NIGHT | 02.02.2026 | Seyir=6 | FAZ30_LISTE=8-6-14-3-7-4-9-1-12-7
EXCEL SATIR 100 OK | ANGEL OF GOLD | 13.04.2026 | Seyir=3 | FAZ30_LISTE=3-5-4-6-9-7-1-10-2-13
EXCEL SATIR 101 OK | ANGEL OF GOLD | 30.03.2026 | Seyir=3 | FAZ30_LISTE=4-2-7-3-5-6-1-13-13-13
EXCEL SATIR 102 OK | ANGEL OF GOLD | 16.02.2026 | Seyir=5 | FAZ30_LISTE=4-1-6-2-7-8-5-9-3-9
EXCEL SATIR 103 OK | ANGEL OF GOLD | 05.02.2026 | Seyir=2 | FAZ30_LISTE=2-6-3-5-1-4-6-9-14-14
EXCEL SATIR 104 OK | ANGEL OF GOLD | 26.01.2026 | Seyir=3 | FAZ30_LISTE=2-7-6-8-4-5-1-9-9-9
EXCEL SATIR 105 OK | ULUBEY | 06.07.2026 | Seyir=2 | FAZ30_LISTE=1-9-3-5-10-4-2-11-6-7
EXCEL SATIR 106 OK | I LOVE SPEED | 01.06.2026 | Seyir=4 | FAZ30_LISTE=6-2-8-3-5-4-14-14-14-14
EXCEL SATIR 107 OK | I LOVE SPEED | 17.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 110 OK | STORM CHASER | 29.06.2026 | Seyir=2 | FAZ30_LISTE=7-6-1-5-2-4-8-3-9-14
EXCEL SATIR 111 OK | STORM CHASER | 18.04.2026 | Seyir=2 | FAZ30_LISTE=4-3-7-2-1-8-9-10-14-14
EXCEL SATIR 112 OK | TRUST MY POWER | 29.06.2026 | Seyir=1 | FAZ30_LISTE=7-6-1-5-2-4-8-3-9-9
EXCEL SATIR 113 OK | BLUE ROYAL | 08.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-4-4-4-4-4-4-4-12-12
EXCEL SATIR 114 OK | BLUE ROYAL | 17.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 115 OK | ÇİKOK FIRTINASI | 17.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 116 OK | KRALİÇE NONİKA | 29.06.2026 | Seyir=6 | FAZ30_LISTE=3-6-1-4-2-5-8-7-9-13
EXCEL SATIR 117 OK | KRALİÇE NONİKA | 19.06.2026 | Seyir=1 | FAZ30_LISTE=6-7-1-8-3-4-5-2-14-14
EXCEL SATIR 118 OK | KRALİÇE NONİKA | 22.05.2026 | Seyir=3 | FAZ30_LISTE=2-1-6-3
EXCEL SATIR 119 OK | GÜZELNİSA | 29.06.2026 | Seyir=1 | FAZ30_LISTE=4-3-14-5-11-7-7-9-12-2
EXCEL SATIR 120 OK | GÜZELNİSA | 22.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-12-11-9-7-1-14-9-4-1
EXCEL SATIR 121 OK | GÜZELNİSA | 05.03.2026 | Seyir=2 | FAZ30_LISTE=6-8-3-5-14-3-1-11-7-2
EXCEL SATIR 122 OK | EDİTÖR | 19.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 123 OK | GENÇYÜREK | 03.07.2026 | Seyir=2 | FAZ30_LISTE=14-6-11-4-1-7-1-2-10-5
EXCEL SATIR 124 OK | GENÇYÜREK | 24.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-1-12-8-11-17-12-9-10-6
EXCEL SATIR 125 OK | GENÇYÜREK | 26.05.2026 | Seyir=6 | FAZ30_LISTE=4-5-1-6-9-2-12-7-8-1
EXCEL SATIR 126 OK | GENÇYÜREK | 17.05.2026 | Seyir=4 | FAZ30_LISTE=11-2-7-5-6-3-1-9-12-8
EXCEL SATIR 127 OK | GENÇYÜREK | 27.04.2026 | Seyir=5 | FAZ30_LISTE=1-7-2-11-4-12-10-12-9-9
EXCEL SATIR 128 OK | GENÇYÜREK | 15.04.2026 | Seyir=5 | FAZ30_LISTE=9-5-9-4-6-2-8-1-7-7
EXCEL SATIR 129 OK | GENÇYÜREK | 02.04.2026 | Seyir=3 | FAZ30_LISTE=3-7-4-5-1-2-6-14-14-14
EXCEL SATIR 130 OK | GENÇYÜREK | 15.01.2026 | Seyir=8 | FAZ30_LISTE=9-11-9-7-5-2-8-1-3-4
EXCEL SATIR 131 OK | SULTANBEŞİR | 22.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-12-11-9-7-1-14-9-4-1
EXCEL SATIR 132 OK | SULTANBEŞİR | 29.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-4-17-7-1-12-6-3-5-14
EXCEL SATIR 133 OK | AYCASA | 11.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-7-1-3-12-13-14-2-6-8
EXCEL SATIR 134 OK | AYCASA | 03.04.2026 | Seyir=3 | FAZ30_LISTE=4-1-7-2-6-3-9-11-10-5
EXCEL SATIR 135 OK | KUNKANGO | 04.07.2026 | Seyir=1 | FAZ30_LISTE=9-6-7-4-3-11-10-8-2-5
EXCEL SATIR 136 OK | ARCADİA | 18.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-17-5-7-8-10-4-9-12-10
EXCEL SATIR 137 OK | ARCADİA | 07.04.2026 | Seyir=1 | FAZ30_LISTE=2-3-9-6-8-7-4-5-1-11
EXCEL SATIR 138 HATA | GÜLEYCANOĞLU | 03.07.2026 | Video işlendi ama sonuç satırı çıkmadı | ===================================================
VIDEO 136
Satır: 03.07.2026 Bursa 1400 Ç:Normal 3.3 4 1.31.23 52 KGDB SK HA.GÖKÇE 5 19,65 4A 10 Handikap 15 MUR.ALTIN HALİL GÜRLER 37 49.000 12
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=104580&KosuKodu=225950
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/260703410.mp4
At No: 10
Derece: 1.31.23 => 91.23
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 139 OK | GÜLEYCANOĞLU | 05.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-4-5-12-10-12-3-7-2-6
EXCEL SATIR 140 OK | GÜLEYCANOĞLU | 18.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-12-7-3-8-2-14-9-10-5
EXCEL SATIR 141 OK | DAĞ YONCASI | 15.01.2026 | Seyir=3 | FAZ30_LISTE=5-12-10-8-11-1-7-2-4-9
EXCEL SATIR 142 OK | SUSUZKURT | 04.04.2026 | Seyir=6 | FAZ30_LISTE=9-8-2-3-10-6-4-11-7-5
EXCEL SATIR 143 OK | SUSUZKURT | 14.03.2026 | Seyir=2 | FAZ30_LISTE=5-2-4-3-8-6-9-7-1-4
EXCEL SATIR 144 OK | KORHANBEY | 03.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-6-11-4-1-7-1-2-5-10
EXCEL SATIR 145 OK | JINIRAL | 24.04.2026 | Seyir=7 | FAZ30_LISTE=1-9-8-11-14-5-12-6-4-7
EXCEL SATIR 146 OK | JINIRAL | 13.03.2026 | Seyir=3 | FAZ30_LISTE=2-1-11-3-7-4-9-5-12-8
EXCEL SATIR 147 OK | JINIRAL | 22.02.2026 | Seyir=3 | FAZ30_LISTE=1-4-3-5-12-6-9-8-11-10
EXCEL SATIR 148 OK | JINIRAL | 16.02.2026 | Seyir=8 | FAZ30_LISTE=6-2-1-3-8-7-4-5-10-9
EXCEL SATIR 149 OK | JINIRAL | 01.02.2026 | Seyir=4 | FAZ30_LISTE=10-8-2-4-7-3-1-11-5-6
EXCEL SATIR 150 OK | JINIRAL | 22.01.2026 | Seyir=4 | FAZ30_LISTE=4-2-11-5-10-1-6-7-8-3
EXCEL SATIR 151 OK | FROZEN LOVE | 11.06.2026 | Seyir=2 | FAZ30_LISTE=6-1-9-4-2-7-3-5-13-13
EXCEL SATIR 152 OK | FROZEN LOVE | 23.05.2026 | Seyir=2 | FAZ30_LISTE=7-1-9-2-6-14-11-9-5-1
EXCEL SATIR 153 OK | FROZEN LOVE | 16.05.2026 | Seyir=5 | FAZ30_LISTE=6-5-4-9-2-8-1-3-7-9
EXCEL SATIR 154 OK | FROZEN LOVE | 09.04.2026 | Seyir=2 | FAZ30_LISTE=1-2-6-7-8-4-9-9-9-9
EXCEL SATIR 155 OK | FROZEN LOVE | 28.02.2026 | Seyir=1 | FAZ30_LISTE=6-2-8-5-3-9-7-1-4-13
EXCEL SATIR 156 OK | FROZEN LOVE | 10.02.2026 | Seyir=6 | FAZ30_LISTE=12-5-1-4-2-11-10-9-7-3
EXCEL SATIR 157 OK | FROZEN LOVE | 20.01.2026 | Seyir=6 | FAZ30_LISTE=3-11-9-4-10-7-1-2-8-9
EXCEL SATIR 158 OK | HADİYE | 25.06.2026 | Seyir=5 | FAZ30_LISTE=8-2-1-5-4-7-6-3-9-9
EXCEL SATIR 159 OK | HADİYE | 05.06.2026 | Seyir=1 | FAZ30_LISTE=1-4-5-17-10-17-3-7-2-6
EXCEL SATIR 160 OK | HADİYE | 30.04.2026 | Seyir=6 | FAZ30_LISTE=9-10-1-7-2-6-3-5-8-11
EXCEL SATIR 161 OK | HADİYE | 18.04.2026 | Seyir=7 | FAZ30_LISTE=1-5-9-12-10-2-7-4-8-14
EXCEL SATIR 162 OK | HADİYE | 08.03.2026 | Seyir=5 | FAZ30_LISTE=9-3-6-7-2-12-8-5-11-1
EXCEL SATIR 163 OK | HADİYE | 26.02.2026 | Seyir=9 | FAZ30_LISTE=8-9-3-10-9-11-14-2-1-6
EXCEL SATIR 164 OK | ŞUKELA | 10.06.2026 | Seyir=8 | FAZ30_LISTE=7-9-1-2-4-8-5-6-3-10
EXCEL SATIR 165 OK | ŞUKELA | 14.05.2026 | Seyir=3 | FAZ30_LISTE=8-1-3-9-6-2-7-5-4-4
EXCEL SATIR 166 OK | ŞUKELA | 07.05.2026 | Seyir=7 | FAZ30_LISTE=9-1-3-8-7-10-2-14-3-5
EXCEL SATIR 167 OK | ŞUKELA | 12.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-2-11-6-1-9-5-8-4-7
EXCEL SATIR 168 OK | ŞUKELA | 31.03.2026 | Seyir=1 | FAZ30_LISTE=6-3-5-10-1-9-8-2-4-11
EXCEL SATIR 169 OK | GÜLERYÜZ | 10.06.2026 | Seyir=1 | FAZ30_LISTE=7-9-1-2-4-8-5-6-3-10
EXCEL SATIR 170 OK | GÜLERYÜZ | 02.05.2026 | Seyir=1 | FAZ30_LISTE=6-5-1-4-3-2-7-14-10-10
EXCEL SATIR 171 OK | GÜLERYÜZ | 18.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 172 OK | GÜLERYÜZ | 15.03.2026 | Seyir=1 | FAZ30_LISTE=5-1-4-2-3
EXCEL SATIR 173 OK | GÜMBÜRBERK | 30.06.2026 | Seyir=4 | FAZ30_LISTE=4-2-3-5
EXCEL SATIR 174 OK | GÜMBÜRBERK | 11.06.2026 | Seyir=7 | FAZ30_LISTE=6-1-9-4-2-3-7-5-14-14
EXCEL SATIR 176 OK | GÜMBÜRBERK | 05.04.2026 | Seyir=2 | FAZ30_LISTE=4-2-3-5-1-1-3-10-6-7
EXCEL SATIR 177 OK | GÜMBÜRBERK | 17.03.2026 | Seyir=7 | FAZ30_LISTE=14-2-11-3-8-9-5-4-9-10
EXCEL SATIR 178 OK | GÜMBÜRBERK | 28.02.2026 | Seyir=7 | FAZ30_LISTE=6-2-8-5-3-9-7-1-4-14
EXCEL SATIR 179 OK | PİRNUR | 23.05.2026 | Seyir=4 | FAZ30_LISTE=7-1-9-2-6-14-11-3-5-1
EXCEL SATIR 180 OK | PİRNUR | 07.05.2026 | Seyir=9 | FAZ30_LISTE=1-9-9-8-7-10-2-14-3-12
EXCEL SATIR 181 OK | PİRNUR | 23.04.2026 | Seyir=7 | FAZ30_LISTE=1-2-9-5-12-4-10-7-11-13
EXCEL SATIR 182 OK | PRENSES MEHLİKA | 06.07.2026 | Seyir=4 | FAZ30_LISTE=6-8-9-7-9-1-4-2-12-3
EXCEL SATIR 183 OK | PRENSES MEHLİKA | 12.06.2026 | Seyir=8 | FAZ30_LISTE=6-9-7-5-11-17-10-2-1-12
EXCEL SATIR 184 OK | PRENSES MEHLİKA | 13.04.2026 | Seyir=6 | FAZ30_LISTE=5-1-10-4-9-3-12-11-7-8
EXCEL SATIR 185 OK | PRENSES MEHLİKA | 06.04.2026 | Seyir=5 | FAZ30_LISTE=12-7-5-2-11-8-10-9-4-9
EXCEL SATIR 186 OK | PRENSES MEHLİKA | 09.03.2026 | Seyir=8 | FAZ30_LISTE=17-1-14-7-11-12-9-6-10-3
EXCEL SATIR 187 OK | PRENSES MEHLİKA | 26.01.2026 | Seyir=10 | FAZ30_LISTE=7-8-1-2-5-11-3-10-12-4
EXCEL SATIR 188 OK | MAHÇİÇEK | 22.06.2026 | Seyir=5 | FAZ30_LISTE=12-3-10-6-11-4-1-2-5-7
EXCEL SATIR 189 OK | MAHÇİÇEK | 12.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-5-9-7-11-17-10-2-1-12
EXCEL SATIR 190 OK | MAHÇİÇEK | 05.06.2026 | Seyir=10 | FAZ30_LISTE=1-13-17-10-9-3-17-9-5-4
EXCEL SATIR 191 OK | MAHÇİÇEK | 25.05.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=11-8-7-10-9-5-4-2-3-12
EXCEL SATIR 192 OK | MAHÇİÇEK | 18.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-17-5-7-8-10-4-9-12-10
EXCEL SATIR 193 OK | MAHÇİÇEK | 23.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 194 OK | DEMRENİN KIZI | 08.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-11-7-10-5-3-2-8-1-9
EXCEL SATIR 195 OK | DEMRENİN KIZI | 11.05.2026 | Seyir=2 | FAZ30_LISTE=5-7-1-3-12-13-14-2-6-8
EXCEL SATIR 196 OK | DEMRENİN KIZI | 06.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-7-5-2-11-8-10-9-4-9
EXCEL SATIR 197 OK | DEMRENİN KIZI | 25.01.2026 | Seyir=10 | FAZ30_LISTE=5-4-7-6-2-10-9-3-8-1
EXCEL SATIR 198 OK | GÜLÜMSE BİRAZ | 02.07.2026 | Seyir=5 | FAZ30_LISTE=1-10-11-3-8-6-2-9-4-7
EXCEL SATIR 199 OK | GÜLÜMSE BİRAZ | 22.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-12-6-10-10-5-2-17-9-4
EXCEL SATIR 200 OK | MÜRDÜN KIZ | 29.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-3-14-5-11-7-7-9-12-2
EXCEL SATIR 201 OK | ALTINBORA | 11.06.2026 | Seyir=3 | FAZ30_LISTE=2-3-1-4-6-5-9-9-9-9
EXCEL SATIR 202 OK | ALTINBORA | 31.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 205 OK | DADAKBEY | 11.06.2026 | Seyir=1 | FAZ30_LISTE=4-6-5-7-2-1-11-3-14-9
EXCEL SATIR 206 OK | DADAKBEY | 25.05.2026 | Seyir=5 | FAZ30_LISTE=11-7-1-6-3-8-5-2-4-10
EXCEL SATIR 207 OK | ERGÜNEŞ | 25.06.2026 | Seyir=5 | FAZ30_LISTE=11-3-12-6-1-5-8-10-2-7
EXCEL SATIR 208 OK | ERGÜNEŞ | 11.06.2026 | Seyir=5 | FAZ30_LISTE=4-6-5-7-2-1-11-3-13-13
EXCEL SATIR 209 OK | ERGÜNEŞ | 25.05.2026 | Seyir=7 | FAZ30_LISTE=11-7-1-3-6-8-5-2-4-10
EXCEL SATIR 210 OK | ERGÜNEŞ | 11.05.2026 | Seyir=2 | FAZ30_LISTE=1-2-4-5-9-3-11-10-14-14
EXCEL SATIR 211 OK | ERGÜNEŞ | 13.04.2026 | Seyir=4 | FAZ30_LISTE=1-12-7-3-11-10-5-9-6-2
EXCEL SATIR 212 OK | KÖSE RECEP | 30.04.2026 | Seyir=1 | FAZ30_LISTE=3-1-8-10-7-6-2-4-9-5
EXCEL SATIR 213 OK | STARŞAH | 24.06.2026 | Seyir=5 | FAZ30_LISTE=3-4-2-5-1-6-9-9-9-9
EXCEL SATIR 218 OK | URASEFE | 23.06.2026 | Seyir=9 | FAZ30_LISTE=8-2-3-5-9-4-7-1-10-6
EXCEL SATIR 219 OK | ÜSTÜNSOY | 19.06.2026 | Seyir=6 | FAZ30_LISTE=5-3-1-7-4-6-2-8-4-4
EXCEL SATIR 220 OK | ÜSTÜNSOY | 03.06.2026 | Seyir=1 | FAZ30_LISTE=10-9-1-3-5-11-4-7-2-8
EXCEL SATIR 221 OK | HAYDİ SEVDA | 24.06.2026 | Seyir=1 | FAZ30_LISTE=3-4-2-5-1-6-9-9-9-9
EXCEL SATIR 222 OK | HAYDİ SEVDA | 27.05.2026 | Seyir=3 | FAZ30_LISTE=11-3-12-1-7-5-2-4-8-6
EXCEL SATIR 223 OK | HAYDİ SEVDA | 24.04.2026 | Seyir=2 | FAZ30_LISTE=5-7-9-10-14-3-4-1-9-6
EXCEL SATIR 224 OK | BOUNDLESS POWER | 03.04.2026 | Seyir=3 | FAZ30_LISTE=3-2-4-1
EXCEL SATIR 225 OK | BOUNDLESS POWER | 20.03.2026 | Seyir=4 | FAZ30_LISTE=1-10-9-4-6-11-8-3-7-2
EXCEL SATIR 226 OK | BOUNDLESS POWER | 19.02.2026 | Seyir=2 | FAZ30_LISTE=11-8-4-5-12-3-6-2-9-7
EXCEL SATIR 227 OK | GOOD WIEW GLORY | 21.05.2026 | Seyir=3 | FAZ30_LISTE=1-5-4-2-6
EXCEL SATIR 228 OK | GOOD WIEW GLORY | 02.05.2026 | Seyir=1 | FAZ30_LISTE=1-9-2-4-5-8-6-3-7-13
EXCEL SATIR 229 OK | GOOD WIEW GLORY | 12.04.2026 | Seyir=1 | FAZ30_LISTE=3-1-4-6-2-5-11-11-11-11
EXCEL SATIR 230 OK | GOOD WIEW GLORY | 03.03.2026 | Seyir=1 | FAZ30_LISTE=5-8-4-3-1-2-6-7-9-9
EXCEL SATIR 231 OK | GOOD WIEW GLORY | 17.02.2026 | Seyir=1 | FAZ30_LISTE=4-3-2-1-5
EXCEL SATIR 232 OK | GOOD WIEW GLORY | 20.01.2026 | Seyir=3 | FAZ30_LISTE=5-6-1-3-4-2-13-13-13-13
EXCEL SATIR 233 OK | HAS SERÇE | 16.05.2026 | Seyir=1 | FAZ30_LISTE=6-9-2-10-3-4-7-1-8-14
EXCEL SATIR 234 OK | MISS CONQUEROR | 25.06.2026 | Seyir=1 | FAZ30_LISTE=5-3-8-2-4-6-1-7-9-9
EXCEL SATIR 235 OK | MISS CONQUEROR | 05.06.2026 | Seyir=1 | FAZ30_LISTE=9-11-10-1-5-3-2-7-6-8
EXCEL SATIR 236 OK | MISS CONQUEROR | 29.05.2026 | Seyir=1 | FAZ30_LISTE=4-10-3-6-1-9-5-2-8-7
EXCEL SATIR 237 OK | MISS CONQUEROR | 24.04.2026 | Seyir=2 | FAZ30_LISTE=3-2-4-1
EXCEL SATIR 238 OK | MISS CONQUEROR | 03.04.2026 | Seyir=1 | FAZ30_LISTE=1-2-4-3-5
EXCEL SATIR 239 OK | MISS CONQUEROR | 23.03.2026 | Seyir=1 | FAZ30_LISTE=5-1-3-2-4-13-13-13-13-13
EXCEL SATIR 240 OK | MISS CONQUEROR | 06.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 241 OK | MISS CONQUEROR | 23.02.2026 | Seyir=1 | FAZ30_LISTE=5-6-2-4-7-1-3-13-13-13
EXCEL SATIR 242 OK | MISS CONQUEROR | 16.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-1
EXCEL SATIR 243 OK | MISS CONQUEROR | 02.02.2026 | Seyir=6 | FAZ30_LISTE=3-8-9-7-5-4-1-6-2-9
EXCEL SATIR 244 OK | MY CHAKRA | 19.06.2026 | Seyir=7 | FAZ30_LISTE=4-2-12-6-1-11-3-9-10-8
EXCEL SATIR 245 OK | MY CHAKRA | 23.01.2026 | Seyir=3 | FAZ30_LISTE=6-1-4-7-2-3-5-8-13-13
EXCEL SATIR 246 OK | TIZ A BELLA | 06.06.2026 | Seyir=3 | FAZ30_LISTE=4-5-2-1-6-3-14-14-14-14
EXCEL SATIR 247 OK | TIZ A BELLA | 07.05.2026 | Seyir=3 | FAZ30_LISTE=7-2-3-6-8-4-1-5-14-14
EXCEL SATIR 248 OK | TIZ A BELLA | 18.04.2026 | Seyir=3 | FAZ30_LISTE=1-8-2-5-9-3-6-4-7-10
EXCEL SATIR 249 OK | TIZ A BELLA | 05.04.2026 | Seyir=4 | FAZ30_LISTE=1-2-4-5-3
EXCEL SATIR 250 OK | TIZ A BELLA | 06.03.2026 | Seyir=6 | FAZ30_LISTE=6-7-1-2-5-3-8-14-14-14
EXCEL SATIR 251 OK | TIZ A BELLA | 30.01.2026 | Seyir=7 | FAZ30_LISTE=2-4-6-1-5-3-7-14-14-14
EXCEL SATIR 252 OK | TIZ A BELLA | 23.01.2026 | Seyir=2 | FAZ30_LISTE=5-1-4-2-3
EXCEL SATIR 253 OK | WHITE WOLF | 25.06.2026 | Seyir=3 | FAZ30_LISTE=4-3-5-2-1
EXCEL SATIR 254 OK | WHITE WOLF | 13.06.2026 | Seyir=2 | FAZ30_LISTE=1-3-2-5-7-4-6-8-11-11
EXCEL SATIR 255 OK | WHITE WOLF | 29.03.2026 | Seyir=3 | FAZ30_LISTE=5-6-9-11-1-4-2-7-3-14
EXCEL SATIR 256 OK | WHITE WOLF | 15.03.2026 | Seyir=1 | FAZ30_LISTE=1-3-5-2-7-6-4-14-14-14
EXCEL SATIR 257 OK | WHITE WOLF | 06.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 258 OK | WHITE WOLF | 22.02.2026 | Seyir=2 | FAZ30_LISTE=3-1-4-5-2
EXCEL SATIR 259 OK | WHITE WOLF | 01.02.2026 | Seyir=2 | FAZ30_LISTE=2-1-3-4-13
EXCEL SATIR 260 OK | WHITE WOLF | 15.01.2026 | Seyir=4 | FAZ30_LISTE=6-4-1-7-3-5-2-9-9-9
EXCEL SATIR 261 OK | SMYRNA POWER | 27.03.2026 | Seyir=3 | FAZ30_LISTE=2-5-1-4-3
EXCEL SATIR 262 OK | SMYRNA POWER | 13.03.2026 | Seyir=2 | FAZ30_LISTE=5-2-3-4-6
EXCEL SATIR 263 HATA | SMYRNA POWER | 26.02.2026 | Video işlendi ama sonuç satırı çıkmadı | ==========================================================
VIDEO 261
Satır: 26.02.2026 İzmir 1400 K:Nemli 1 1.29.84 55 KGSK Ö.F.ÖZEN 2 3,2 3İ 4 Handikap 14/Dişi G.TOKLU HÜSEYİN YILDIZ 48 400.000 17
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=109543&KosuKodu=223372
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/2/26022624.mp4
At No: 4
Derece: 1.29.84 => 89.84
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 264 OK | SMYRNA POWER | 08.02.2026 | Seyir=3 | FAZ30_LISTE=1-7-6-5-3-4-2-8-11-11
EXCEL SATIR 265 OK | FILIUS VENTUS | 01.07.2026 | Seyir=3 | FAZ30_LISTE=7-6-8-4-3-1-5-2-4-4
EXCEL SATIR 266 OK | FILIUS VENTUS | 21.06.2026 | Seyir=10 | FAZ30_LISTE=7-5-4-9-8-1-2-3-6-10
EXCEL SATIR 267 OK | FILIUS VENTUS | 10.06.2026 | Seyir=2 | FAZ30_LISTE=6-12-5-8-9-1-7-2-4-3
EXCEL SATIR 268 OK | FILIUS VENTUS | 24.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-13-10-12-5-17-7-9-10-9
EXCEL SATIR 269 OK | FILIUS VENTUS | 06.05.2026 | Seyir=4 | FAZ30_LISTE=9-2-5-10-6-1-8-7-3-4
EXCEL SATIR 270 OK | FILIUS VENTUS | 21.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-8-14-2-3-12-4-17-1-5
EXCEL SATIR 271 OK | MAHSA | 12.02.2026 | Seyir=5 | FAZ30_LISTE=7-12-1-2-8-9-3-3-10-6
EXCEL SATIR 272 OK | MAHSA | 30.01.2026 | Seyir=5 | FAZ30_LISTE=12-2-12-1-9-7-8-6-7-4
EXCEL SATIR 273 OK | SYRENA | 11.06.2026 | Seyir=5 | FAZ30_LISTE=1-2-8-10-4-3-3-7-9-5
EXCEL SATIR 274 OK | SYRENA | 31.05.2026 | Seyir=2 | FAZ30_LISTE=4-7-11-10-3-6-9-2-14-1
EXCEL SATIR 275 OK | SYRENA | 10.05.2026 | Seyir=1 | FAZ30_LISTE=11-5-2-4-3-7-1-14-9-12
EXCEL SATIR 276 OK | SYRENA | 28.03.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=3-9-12-8-9-7-11-10-5-2
EXCEL SATIR 277 OK | GHOST OF NIGHT | 07.06.2026 | Seyir=3 | FAZ30_LISTE=3-7-2-8-9-4-5-12-1-11
EXCEL SATIR 278 OK | GHOST OF NIGHT | 04.04.2026 | Seyir=5 | FAZ30_LISTE=6-8-2-4-1-3-5-7-9-9
EXCEL SATIR 279 OK | GHOST OF NIGHT | 28.02.2026 | Seyir=6 | FAZ30_LISTE=4-6-7-9-3-1-8-5-11-2
EXCEL SATIR 280 OK | GHOST OF NIGHT | 07.02.2026 | Seyir=2 | FAZ30_LISTE=7-1-8-6-14-11-2-5-9-9
EXCEL SATIR 281 OK | GHOST OF NIGHT | 24.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 282 OK | GRAY EMPRESS | 20.06.2026 | Seyir=3 | FAZ30_LISTE=11-8-7-2-3-9-4-10-5-6
EXCEL SATIR 283 OK | GRAY EMPRESS | 06.06.2026 | Seyir=4 | FAZ30_LISTE=1-4-11-14-7-3-12-8-5-10
EXCEL SATIR 284 OK | GRAY EMPRESS | 25.05.2026 | Seyir=3 | FAZ30_LISTE=9-1-10-8-7-6-3-2-12-11
EXCEL SATIR 285 OK | RED SMOKE | 22.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-1-1-11-12-9-4-9-17-2
EXCEL SATIR 286 OK | RED SMOKE | 20.05.2026 | Seyir=7 | FAZ30_LISTE=9-9-8-7-3-1-2-10-4-11
EXCEL SATIR 287 OK | RED SMOKE | 06.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-3-10-12-9-3-11-14-6-4
EXCEL SATIR 288 OK | VOODOO PEOPLE | 25.04.2026 | Seyir=1 | FAZ30_LISTE=5-12-3-9-1-6-11-8-7-4
EXCEL SATIR 289 OK | VOODOO PEOPLE | 29.03.2026 | Seyir=3 | FAZ30_LISTE=3-5-7-1-4-9-6-8-2-11
EXCEL SATIR 290 OK | VOODOO PEOPLE | 15.03.2026 | Seyir=1 | FAZ30_LISTE=8-1-3-7-6-5-2-4-9-14
EXCEL SATIR 291 OK | VOODOO PEOPLE | 26.02.2026 | Seyir=2 | FAZ30_LISTE=5-8-2-3-6-10-1-7-9-11
EXCEL SATIR 292 OK | ROTASIZ KAPTAN | 14.05.2026 | Seyir=1 | FAZ30_LISTE=6-10-8-4-11-7-3-1-5-2
EXCEL SATIR 293 OK | BEBEĞİM OLDUN | 06.07.2026 | Seyir=3 | FAZ30_LISTE=1-10-11-2-3-8-4-5-12-7
EXCEL SATIR 294 OK | BEBEĞİM OLDUN | 11.03.2026 | Seyir=1 | FAZ30_LISTE=9-6-5-7-2-8-3-1-4-3
EXCEL SATIR 301 OK | KARLIOVA BEYİ | 31.05.2026 | Seyir=1 | FAZ30_LISTE=2-10-3-5-6-11-4-7-8-1
EXCEL SATIR 314 OK | ŞAHKAYA | 01.03.2026 | Seyir=4 | FAZ30_LISTE=5-8-7-3-2-1-6-4-13-13
EXCEL SATIR 315 OK | ŞAHKAYA | 14.02.2026 | Seyir=4 | FAZ30_LISTE=8-10-2-3-6-7-5-4-1-13
EXCEL SATIR 316 OK | ŞAHKAYA | 31.01.2026 | Seyir=2 | FAZ30_LISTE=10-4-5-6-2-8-3-9-9-9
EXCEL SATIR 317 OK | ŞAHKAYA | 12.01.2026 | Seyir=4 | FAZ30_LISTE=7-5-8-4-9-11-3-2-10-14
EXCEL SATIR 319 OK | ASIM EFE | 24.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-11-6-9-12-1-2-7-12-5
EXCEL SATIR 336 OK | FAST FOTON | 24.05.2026 | Seyir=7 | FAZ30_LISTE=5-4-3-7-10-9-6-1-11-8
EXCEL SATIR 339 OK | FAST FOTON | 19.04.2026 | Seyir=5 | FAZ30_LISTE=3-4-3-1-14-12-6-5-9-7
EXCEL SATIR 340 OK | FAST FOTON | 23.03.2026 | Seyir=7 | FAZ30_LISTE=10-2-7-1-5-4-9-12-6-3
EXCEL SATIR 341 OK | FAST FOTON | 14.03.2026 | Seyir=7 | FAZ30_LISTE=4-7-5-1-3-8-6-2-11-10
EXCEL SATIR 342 OK | FAST FOTON | 01.03.2026 | Seyir=7 | FAZ30_LISTE=1-6-10-2-1-7-11-3-8-4
EXCEL SATIR 344 OK | COOL POWER | 06.03.2026 | Seyir=2 | FAZ30_LISTE=5-4-12-3-2-8-7-1-9-6
EXCEL SATIR 359 OK | MELİS HANIM | 26.02.2026 | Seyir=6 | FAZ30_LISTE=4-12-7-6-11-9-3-2-1-8
EXCEL SATIR 392 OK | MY MOON | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13-13
EXCEL SATIR 393 OK | MY MOON | 20.01.2026 | Seyir=5 | FAZ30_LISTE=5-1-6-3-4-2-13-13-13-13
EXCEL SATIR 394 OK | REGAL BELLE | 24.03.2026 | Seyir=5 | FAZ30_LISTE=2-10-5-3-1-8-6-7-14-14
EXCEL SATIR 395 OK | REGAL BELLE | 12.03.2026 | Seyir=4 | FAZ30_LISTE=5-9-1-11-6-8-4-2-7-10
EXCEL SATIR 396 OK | REGAL BELLE | 21.01.2026 | Seyir=3 | FAZ30_LISTE=1-2-7-3-4-6-5-8-10-10
EXCEL SATIR 409 OK | KEÇİKHAN | 19.03.2026 | Seyir=1 | FAZ30_LISTE=5-2-1-3-4-6-7-9-9-9
EXCEL SATIR 410 OK | KEÇİKHAN | 10.03.2026 | Seyir=1 | FAZ30_LISTE=5-6-7-2-1-3-14-14-14-13
EXCEL SATIR 411 OK | KEÇİKHAN | 05.02.2026 | Seyir=1 | FAZ30_LISTE=7-3-11-9-4-6-5-1-2-14
EXCEL SATIR 412 OK | KEÇİKHAN | 16.01.2026 | Seyir=1 | FAZ30_LISTE=1-10-12-6-8-12-17-3-2-9
EXCEL SATIR 441 OK | ASALTIN | 01.05.2026 | Seyir=2 | FAZ30_LISTE=7-4-5-2-6-8-13-13-13-13
EXCEL SATIR 444 OK | SECRET ROYAL | 18.03.2026 | Seyir=1 | FAZ30_LISTE=1-9-7-8-4-6-5-3-13-13
EXCEL SATIR 456 OK | ÇAĞLAYANŞELALE | 12.05.2026 | Seyir=5 | FAZ30_LISTE=10-5-9-4-1-6-8-2-11-3
EXCEL SATIR 457 OK | ÇAĞLAYANŞELALE | 08.03.2026 | Seyir=9 | FAZ30_LISTE=4-8-1-11-9-2-7-10-3-12
EXCEL SATIR 458 OK | ÇAĞLAYANŞELALE | 24.02.2026 | Seyir=5 | FAZ30_LISTE=4-12-5-9-1-7-8-11-6-2
EXCEL SATIR 460 OK | ÇAĞLAYANŞELALE | 01.02.2026 | Seyir=9 | FAZ30_LISTE=3-4-5-7-9-6-8-1-2-10
EXCEL SATIR 465 OK | ÖZNİLAY | 27.01.2026 | Seyir=7 | FAZ30_LISTE=3-1-5-2-8-6-9-4-7-10
EXCEL SATIR 471 KÜTÜPHANE | ÖZNİLAY | 27.01.2026 | Seyir=7
EXCEL SATIR 480 OK | İREM HATUN | 28.01.2026 | Seyir=1 | FAZ30_LISTE=11-7-1-4-2-8-10-5-9-6
EXCEL SATIR 481 OK | LARİSA | 10.02.2026 | Seyir=7 | FAZ30_LISTE=2-5-14-9-1-7-4-11-3-6
EXCEL SATIR 496 OK | ÖZRÜBA | 18.01.2026 | Seyir=1 | FAZ30_LISTE=3-11-9-12-1-10-7-6-3-2
EXCEL SATIR 498 OK | GAYECAN | 08.03.2026 | Seyir=3 | FAZ30_LISTE=4-8-1-11-9-7-2-10-3-12