EXCEL SATIR 2 HATA | SHEER FORCE | 21.06.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=103918 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 3 HATA | SHEER FORCE | 29.04.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=103918 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 4 HATA | SHEER FORCE | 02.04.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=103918 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 5 HATA | SHEER FORCE | 27.03.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=103918 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 6 HATA | SHEER FORCE | 19.03.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=103918 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 7 OK | KYLIE VOM ELBE | 06.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-10-11-2-3-8-4-5-12-7
EXCEL SATIR 8 OK | KYLIE VOM ELBE | 25.05.2026 | Seyir=7 | FAZ30_LISTE=9-1-10-8-7-6-3-2-12-11
EXCEL SATIR 9 OK | KYLIE VOM ELBE | 11.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-2-3-12-11-7-9
EXCEL SATIR 10 OK | KYLIE VOM ELBE | 28.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-7-5-4-1-3-3-14-8-6
EXCEL SATIR 11 OK | DRAGON BLUE | 15.05.2026 | Seyir=7 | FAZ30_LISTE=3-14-8-6-5-4-11-1-12-9
EXCEL SATIR 12 OK | DRAGON BLUE | 01.05.2026 | Seyir=2 | FAZ30_LISTE=1-10-7-8-3-2-14-11-6-5
EXCEL SATIR 13 OK | DRAGON BLUE | 16.02.2026 | Seyir=5 | FAZ30_LISTE=8-3-12-5-6-4-9-2-11-10
EXCEL SATIR 14 OK | ŞEKER ASLAN | 27.06.2026 | Seyir=1 | FAZ30_LISTE=4-2-7-1-3-5-6-11-11-11
EXCEL SATIR 15 OK | ŞEKER ASLAN | 17.06.2026 | Seyir=2 | FAZ30_LISTE=5-9-8-6-3-2-1-7-4-9
EXCEL SATIR 16 OK | ŞEKER ASLAN | 03.06.2026 | Seyir=1 | FAZ30_LISTE=8-11-12-6-10-3-1-1-5-4
EXCEL SATIR 17 OK | ŞEKER ASLAN | 05.05.2026 | Seyir=3 | FAZ30_LISTE=4-3-8-6-5-2-7-9-1-14
EXCEL SATIR 18 OK | ŞEKER ASLAN | 09.04.2026 | Seyir=1 | FAZ30_LISTE=3-8-2-4-5-7-6-1-9-9
EXCEL SATIR 19 OK | ŞEKER ASLAN | 17.03.2026 | Seyir=1 | FAZ30_LISTE=4-5-8-2-6-1-10-7-9-9
EXCEL SATIR 20 OK | ŞEKER ASLAN | 19.02.2026 | Seyir=1 | FAZ30_LISTE=11-1-2-5-3-12-8-1-7-3
EXCEL SATIR 21 OK | CRAZYBLOOD | 21.06.2026 | Seyir=4 | FAZ30_LISTE=7-5-4-9-8-1-2-3-6-10
EXCEL SATIR 22 OK | CRAZYBLOOD | 14.06.2026 | Seyir=2 | FAZ30_LISTE=4-5-12-9-8-6-7-3-1-11
EXCEL SATIR 23 OK | CRAZYBLOOD | 24.05.2026 | Seyir=3 | FAZ30_LISTE=7-3-10-12-5-12-7-9-10-9
EXCEL SATIR 24 OK | CRAZYBLOOD | 04.02.2026 | Seyir=6 | FAZ30_LISTE=9-2-7-1-8-6-5-9-7-1
EXCEL SATIR 25 OK | ANGEL QUEST | 12.06.2026 | Seyir=4 | FAZ30_LISTE=9-11-4-6-17-8-12-7-12-5
EXCEL SATIR 26 OK | ANGEL QUEST | 19.03.2026 | Seyir=3 | FAZ30_LISTE=10-1-6-11-4-7-9-5-14-1
EXCEL SATIR 27 OK | ANGEL QUEST | 03.03.2026 | Seyir=4 | FAZ30_LISTE=11-10-4-2-9-13-1-7-14-9
EXCEL SATIR 28 OK | AUTHORITY | 11.02.2026 | Seyir=5 | FAZ30_LISTE=9-3-10-5-6-14-2-4-1-1
EXCEL SATIR 29 OK | AUTHORITY | 04.02.2026 | Seyir=7 | FAZ30_LISTE=9-2-7-1-8-6-5-9-7-1
EXCEL SATIR 30 OK | CASH FOR YOU | 28.03.2026 | Seyir=10 | FAZ30_LISTE=3-3-12-8-9-7-11-10-5-2
EXCEL SATIR 31 OK | CASH FOR YOU | 08.03.2026 | Seyir=3 | FAZ30_LISTE=5-2-1-9-12-4-8-6-14-3
EXCEL SATIR 32 OK | CASH FOR YOU | 16.01.2026 | Seyir=5 | FAZ30_LISTE=4-5-7-8-3-11-10-6-9-1
EXCEL SATIR 33 OK | MIND GAMES | 19.04.2026 | Seyir=3 | FAZ30_LISTE=4-10-9-6-8-7-2-5-14-14
EXCEL SATIR 34 OK | ÇELİK ABİ | 08.07.2026 | Seyir=7 | FAZ30_LISTE=3-9-1-6-2-8-7-12-4-11
EXCEL SATIR 35 OK | ÇELİK ABİ | 27.05.2026 | Seyir=9 | FAZ30_LISTE=12-5-3-6-9-14-17-1-7-9
EXCEL SATIR 36 OK | ÇELİK ABİ | 03.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-3-1-8-2-7-5-12-10-6
EXCEL SATIR 37 OK | ÇELİK ABİ | 22.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-6-5-2-11-8-1-4-3-7
EXCEL SATIR 38 OK | ÇELİK ABİ | 07.03.2026 | Seyir=8 | FAZ30_LISTE=6-7-9-2-5-3-8-4-1-10
EXCEL SATIR 39 OK | ÇELİK ABİ | 18.02.2026 | Seyir=4 | FAZ30_LISTE=1-11-10-2-5-9-3-7-8-6
EXCEL SATIR 40 OK | ÇELİK ABİ | 28.01.2026 | Seyir=8 | FAZ30_LISTE=11-7-1-4-2-8-10-9-5-3
EXCEL SATIR 41 OK | KAYAŞAH | 22.06.2026 | Seyir=3 | FAZ30_LISTE=12-12-6-10-10-5-2-17-9-4
EXCEL SATIR 42 OK | KAYAŞAH | 08.06.2026 | Seyir=3 | FAZ30_LISTE=12-11-7-10-5-3-2-8-1-9
EXCEL SATIR 43 OK | KAYAŞAH | 30.04.2026 | Seyir=7 | FAZ30_LISTE=4-6-9-14-7-3-11-1-12-5
EXCEL SATIR 44 OK | KAYAŞAH | 18.04.2026 | Seyir=3 | FAZ30_LISTE=1-5-9-12-10-2-7-4-8-14
EXCEL SATIR 45 OK | KAYAŞAH | 26.02.2026 | Seyir=7 | FAZ30_LISTE=3-6-8-1-2-9-7-10-5-11
EXCEL SATIR 46 OK | NOTİON | 10.03.2026 | Seyir=1 | FAZ30_LISTE=5-2-7-6-4-3-8-1-14-14
EXCEL SATIR 47 OK | SALAHİYET | 24.06.2026 | Seyir=6 | FAZ30_LISTE=9-1-12-8-11-17-12-9-10-6
EXCEL SATIR 48 OK | SALAHİYET | 26.05.2026 | Seyir=8 | FAZ30_LISTE=3-9-4-2-10-6-8-5-12-7
EXCEL SATIR 49 OK | SALAHİYET | 16.05.2026 | Seyir=8 | FAZ30_LISTE=6-11-1-8-7-5-9-2-3-10
EXCEL SATIR 50 OK | SALAHİYET | 25.04.2026 | Seyir=4 | FAZ30_LISTE=1-7-3-6-5-2-4-9-10-8
EXCEL SATIR 51 OK | SALAHİYET | 10.04.2026 | Seyir=2 | FAZ30_LISTE=12-1-11-9-6-2-1-9-3-5
EXCEL SATIR 52 OK | SALAHİYET | 16.03.2026 | Seyir=2 | FAZ30_LISTE=3-4-5-8-9-6-7-10-4-4
EXCEL SATIR 53 OK | SALAHİYET | 01.03.2026 | Seyir=10 | FAZ30_LISTE=3-2-1-1-17-9-8-10-12-6
EXCEL SATIR 54 OK | SALAHİYET | 10.02.2026 | Seyir=7 | FAZ30_LISTE=3-5-9-10-2-1-7-6-8-11
EXCEL SATIR 55 OK | SALAHİYET | 25.01.2026 | Seyir=9 | FAZ30_LISTE=6-3-11-10-3-8-2-9-5-7
EXCEL SATIR 56 OK | SAPANCA AĞASI | 09.07.2026 | Seyir=9 | FAZ30_LISTE=8-4-10-9-1-6-7-5-3-2
EXCEL SATIR 57 OK | SAPANCA AĞASI | 13.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-1-6-10-11-5-7-8-2-3
EXCEL SATIR 58 OK | SAPANCA AĞASI | 02.06.2026 | Seyir=10 | FAZ30_LISTE=5-9-10-7-9-6-8-5-1-2
EXCEL SATIR 59 OK | SAPANCA AĞASI | 19.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-7-12-5-3-3-1-11-14-9
EXCEL SATIR 60 OK | SAPANCA AĞASI | 05.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 61 OK | SAPANCA AĞASI | 09.04.2026 | Seyir=5 | FAZ30_LISTE=4-1-5-2-3-12-9-6-14-9
EXCEL SATIR 62 OK | SAPANCA AĞASI | 24.03.2026 | Seyir=5 | FAZ30_LISTE=11-8-7-4-2-10-1-3-12-5
EXCEL SATIR 63 OK | SAPANCA AĞASI | 05.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-8-3-5-14-3-1-11-7-2
EXCEL SATIR 64 OK | SAPANCA AĞASI | 24.02.2026 | Seyir=5 | FAZ30_LISTE=4-7-8-6-5-3-2-1-9-9
EXCEL SATIR 65 OK | SAPANCA AĞASI | 05.02.2026 | Seyir=6 | FAZ30_LISTE=3-5-2-7-1-6-4-9-9-9
EXCEL SATIR 66 OK | SERTTAYKUT | 14.06.2026 | Seyir=6 | FAZ30_LISTE=7-3-8-2-6-5-4-9-1-14
EXCEL SATIR 67 OK | SERTTAYKUT | 16.05.2026 | Seyir=8 | FAZ30_LISTE=4-2-9-7-5-8-10-6-11-3
EXCEL SATIR 68 OK | SERTTAYKUT | 09.05.2026 | Seyir=8 | FAZ30_LISTE=11-9-4-8-7-1-12-10-3-2
EXCEL SATIR 69 OK | SERTTAYKUT | 06.04.2026 | Seyir=8 | FAZ30_LISTE=3-9-2-9-14-7-1-4-10-12
EXCEL SATIR 70 OK | SERTTAYKUT | 19.03.2026 | Seyir=8 | FAZ30_LISTE=9-5-4-8-7-1-6-2-3-14
EXCEL SATIR 71 OK | SERTTAYKUT | 06.03.2026 | Seyir=4 | FAZ30_LISTE=9-4-6-5-10-2-12-8-7-3
EXCEL SATIR 72 OK | SERTTAYKUT | 01.03.2026 | Seyir=2 | FAZ30_LISTE=6-5-9-4-7-1-3-10-8-9
EXCEL SATIR 73 OK | SERTTAYKUT | 20.02.2026 | Seyir=9 | FAZ30_LISTE=5-2-1-3-12-11-7-9-8-10
EXCEL SATIR 74 OK | SERTTAYKUT | 12.02.2026 | Seyir=4 | FAZ30_LISTE=4-2-1-3-6-10-5-7-8-9
EXCEL SATIR 75 OK | YALIKIZI | 05.06.2026 | Seyir=5 | FAZ30_LISTE=11-2-9-7-10-12-1-6-5-3
EXCEL SATIR 76 OK | SERDENİZ | 24.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=9-3-12-8-11-17-12-9-10-6
EXCEL SATIR 77 OK | SERDENİZ | 19.06.2026 | Seyir=8 | FAZ30_LISTE=1-9-10-7-14-5-8-2-4-11
EXCEL SATIR 78 OK | SERDENİZ | 16.05.2026 | Seyir=6 | FAZ30_LISTE=6-11-1-8-7-5-9-2-3-10
EXCEL SATIR 79 OK | VİZİGOT | 06.07.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=9-2-10-11-3-5-9-7-4-12
EXCEL SATIR 80 KÜTÜPHANE | VİZİGOT | 06.07.2026 | Seyir=1
EXCEL SATIR 81 OK | FUNDO | 30.06.2026 | Seyir=2 | FAZ30_LISTE=6-5-1-7-11-1-12-4-9-10
EXCEL SATIR 82 OK | FUNDO | 15.02.2026 | Seyir=1 | FAZ30_LISTE=4-6-3-1-2-5-7-14-14-14
EXCEL SATIR 83 OK | FUNDO | 07.02.2026 | Seyir=7 | FAZ30_LISTE=1-10-7-12-14-11-6-7-4-5
EXCEL SATIR 84 OK | UZUN TAY | 06.07.2026 | Seyir=2 | FAZ30_LISTE=9-2-10-11-3-5-9-7-4-12
EXCEL SATIR 85 OK | UZUN TAY | 08.06.2026 | Seyir=3 | FAZ30_LISTE=7-1-4-9-9-6-1-2-11-7
EXCEL SATIR 86 OK | UZUN TAY | 25.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 87 OK | UZUN TAY | 16.05.2026 | Seyir=7 | FAZ30_LISTE=8-5-3-1-7-9-6-2-14-14
EXCEL SATIR 88 OK | UZUN TAY | 18.04.2026 | Seyir=4 | FAZ30_LISTE=7-9-9-3-4-2-5-11-8-1
EXCEL SATIR 89 OK | UZUN TAY | 12.04.2026 | Seyir=4 | FAZ30_LISTE=10-1-2-5-6-9-11-3-4-7
EXCEL SATIR 90 OK | SANPMAN | 25.06.2026 | Seyir=1 | FAZ30_LISTE=1-3-9-4-8-7-5-1-9-11
EXCEL SATIR 91 OK | SANPMAN | 24.04.2026 | Seyir=1 | FAZ30_LISTE=10-7-7-3-1-11-9-8-6-9
EXCEL SATIR 92 OK | MİRZA BEY | 20.05.2026 | Seyir=1 | FAZ30_LISTE=4-2-10-6-11-9-12-8-3-1
EXCEL SATIR 93 OK | MİRZA BEY | 08.05.2026 | Seyir=4 | FAZ30_LISTE=10-1-8-6-3-4-7-9-2-5
EXCEL SATIR 94 OK | MİRZA BEY | 31.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 95 OK | MİRZA BEY | 26.02.2026 | Seyir=1 | FAZ30_LISTE=6-3-8-5-7-1-9-4-2-9
EXCEL SATIR 96 OK | MİRZA BEY | 27.01.2026 | Seyir=1 | FAZ30_LISTE=9-10-6-5-11-7-4-8-2-3
EXCEL SATIR 97 OK | İLLEDE DORU | 01.07.2026 | Seyir=7 | FAZ30_LISTE=7-3-1-10-8-6-12-5-9-2
EXCEL SATIR 98 OK | İLLEDE DORU | 21.06.2026 | Seyir=4 | FAZ30_LISTE=6-9-10-11-7-12-5-3-2-8
EXCEL SATIR 99 OK | İLLEDE DORU | 31.05.2026 | Seyir=6 | FAZ30_LISTE=8-1-4-9-10-12-6-3-5-7
EXCEL SATIR 100 OK | KARANURA | 02.06.2026 | Seyir=8 | FAZ30_LISTE=3-5-6-2-8-4-7-1-14-9
EXCEL SATIR 101 OK | KARANURA | 22.05.2026 | Seyir=10 | FAZ30_LISTE=6-10-3-9-7-14-1-17-7-5
EXCEL SATIR 102 OK | KARANURA | 14.05.2026 | Seyir=9 | FAZ30_LISTE=8-1-3-9-6-2-7-5-4-4
EXCEL SATIR 103 OK | BENİM SULTANIM | 20.06.2026 | Seyir=2 | FAZ30_LISTE=1-6-8-2-3-5-10-7-9-4
EXCEL SATIR 104 OK | BENİM SULTANIM | 17.05.2026 | Seyir=3 | FAZ30_LISTE=1-14-5-6-9-12-3-7-9-2
EXCEL SATIR 105 OK | BİRSENSİN SULTAN | 19.04.2026 | Seyir=4 | FAZ30_LISTE=2-11-5-4-8-3-7-6-9-9
EXCEL SATIR 106 OK | BİRSENSİN SULTAN | 07.03.2026 | Seyir=2 | FAZ30_LISTE=5-10-2-8-4-7-1-3-6-11
EXCEL SATIR 107 OK | LUSİA | 07.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 108 HATA | LUSİA | 31.05.2026 | HEDEF_SATIR_ZAYIF_ESLESME puan=14 ikinci=14 neden=SEHIR;LINK_VIDEO_SINYAL;DERECE_UZAK fark=34.20 txt=08.04.2023 İstanbul 1400 S:Normal 1 1.34.54 55 KGK Ö.YILDIRIM 6 3,25 4A 6 KV-6/Dişi M.SOYKUVVET ADNAN GELEN 71 143.000 20
EXCEL SATIR 109 OK | LUSİA | 01.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 110 OK | LUSİA | 24.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-13-13-8-10-11-17-7-8-8
EXCEL SATIR 111 HATA | LUSİA | 01.04.2026 | HEDEF_SATIR_ZAYIF_ESLESME puan=49 ikinci=49 neden=SEHIR;MESAFE;LINK_VIDEO_SINYAL;DERECE_UZAK fark=4.10 txt=08.03.2023 İstanbul 2000 S: 1 2.19.13 54 KGK G.KOCAKAYA 1 1,55 4A 4 ŞARTLI 4/Dişi M.SOYKUVVET ADNAN GELEN 63 96.500 18
EXCEL SATIR 112 OK | LUSİA | 07.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 113 OK | LUSİA | 17.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 114 OK | TARÇINKIZ | 10.07.2026 | Seyir=8 | FAZ30_LISTE=7-12-6-10-2-14-9-1-8-4
EXCEL SATIR 115 OK | TARÇINKIZ | 19.06.2026 | Seyir=6 | FAZ30_LISTE=7-3-9-12-4-2-3-7-1-6
EXCEL SATIR 116 OK | TARÇINKIZ | 12.06.2026 | Seyir=6 | FAZ30_LISTE=11-1-4-8-14-10-1-12-6-7
EXCEL SATIR 117 OK | TARÇINKIZ | 22.05.2026 | Seyir=6 | FAZ30_LISTE=9-2-9-5-11-10-1-4-8-3
EXCEL SATIR 118 OK | TARÇINKIZ | 08.05.2026 | Seyir=10 | FAZ30_LISTE=11-17-1-1-14-2-5-7-7-10
EXCEL SATIR 119 OK | TARÇINKIZ | 17.04.2026 | Seyir=7 | FAZ30_LISTE=5-1-10-4-6-7-12-2-14-9
EXCEL SATIR 120 OK | BAYAN ALTIN | 08.03.2026 | Seyir=6 | FAZ30_LISTE=4-8-7-1-3-5-2-6-9-14
EXCEL SATIR 121 OK | BAYAN ALTIN | 06.02.2026 | Seyir=4 | FAZ30_LISTE=3-6-2-8-7-1-4-5-3-9
EXCEL SATIR 122 OK | BAYAN ALTIN | 17.01.2026 | Seyir=8 | FAZ30_LISTE=4-8-7-10-11-9-6-2-1-5
EXCEL SATIR 123 OK | BLUEMOON | 13.05.2026 | Seyir=2 | FAZ30_LISTE=9-4-6-3-7-8-5-2-1-14
EXCEL SATIR 124 OK | BLUEMOON | 15.04.2026 | Seyir=2 | FAZ30_LISTE=8-4-5-7-2-1-3-9-6-14
EXCEL SATIR 125 OK | KURŞUNİLİ | 31.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-1-4-9-10-12-6-3-5-7
EXCEL SATIR 126 OK | KURŞUNİLİ | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-12-9-7-1-10-1-2-8-4
EXCEL SATIR 127 OK | KURŞUNİLİ | 18.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 128 OK | MÜREKKEP YÜREK | 20.06.2026 | Seyir=9 | FAZ30_LISTE=1-6-8-2-3-5-10-7-9-4
EXCEL SATIR 129 OK | MÜREKKEP YÜREK | 02.06.2026 | Seyir=7 | FAZ30_LISTE=3-5-6-2-8-4-7-1-14-14
EXCEL SATIR 130 OK | MÜREKKEP YÜREK | 17.05.2026 | Seyir=8 | FAZ30_LISTE=1-14-5-9-6-12-3-7-9-2
EXCEL SATIR 131 OK | DİLARASULTANIM | 03.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-7-3-11-9-9-10-4-12-2
EXCEL SATIR 132 OK | DİLARASULTANIM | 29.05.2026 | Seyir=8 | FAZ30_LISTE=5-2-9-11-4-8-1-12-14-3
EXCEL SATIR 133 OK | DİLARASULTANIM | 30.04.2026 | Seyir=8 | FAZ30_LISTE=9-10-1-7-2-6-3-5-8-11
EXCEL SATIR 134 OK | DİLARASULTANIM | 06.03.2026 | Seyir=10 | FAZ30_LISTE=6-5-7-12-2-1-10-11-8-4
EXCEL SATIR 135 OK | SADIK AĞANIN OĞLU | 19.06.2026 | Seyir=3 | FAZ30_LISTE=3-8-1-4-6-2-5-7-9-9
EXCEL SATIR 136 OK | SADIK AĞANIN OĞLU | 22.05.2026 | Seyir=4 | FAZ30_LISTE=1-10-6-2-9-8-5-7-3-11
EXCEL SATIR 137 OK | SADIK AĞANIN OĞLU | 11.05.2026 | Seyir=4 | FAZ30_LISTE=2-1-5-6-4-3-9-9-9-9
EXCEL SATIR 138 OK | SADIK AĞANIN OĞLU | 10.04.2026 | Seyir=1 | FAZ30_LISTE=1-4-3-2-5
EXCEL SATIR 139 OK | SADIK AĞANIN OĞLU | 20.03.2026 | Seyir=1 | FAZ30_LISTE=3-4-5-2-1
EXCEL SATIR 140 OK | SADIK AĞANIN OĞLU | 19.02.2026 | Seyir=2 | FAZ30_LISTE=9-1-3-8-2-4-6-7-5-9
EXCEL SATIR 141 OK | SADIK AĞANIN OĞLU | 01.02.2026 | Seyir=1 | FAZ30_LISTE=1-3-4-7-5-2-6-11-14-14
EXCEL SATIR 142 OK | SADIK AĞANIN OĞLU | 23.01.2026 | Seyir=3 | FAZ30_LISTE=1-6-3-5-4-7-9-9-9-14
EXCEL SATIR 143 OK | İTAATSİZ | 28.05.2026 | Seyir=1 | FAZ30_LISTE=5-1-8-3-9-6-2-4-7-10
EXCEL SATIR 144 OK | İTAATSİZ | 07.05.2026 | Seyir=2 | FAZ30_LISTE=2-3-6-1-4-8-5-7-9-14
EXCEL SATIR 145 OK | İTAATSİZ | 20.04.2026 | Seyir=1 | FAZ30_LISTE=3-7-4-6-9-10-2-8-1-1
EXCEL SATIR 146 OK | İTAATSİZ | 06.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-4-6-1-8-14-14-14-14
EXCEL SATIR 147 OK | İTAATSİZ | 22.02.2026 | Seyir=1 | FAZ30_LISTE=5-5-4-1-3-7-6-2-14-14
EXCEL SATIR 148 OK | İTAATSİZ | 06.02.2026 | Seyir=1 | FAZ30_LISTE=3-6-2-4-5-1-7-5-14-14
EXCEL SATIR 149 OK | ACUN TAY | 24.06.2026 | Seyir=4 | FAZ30_LISTE=1-9-4-2-8-6-3-5-7-9
EXCEL SATIR 150 OK | ACUN TAY | 05.06.2026 | Seyir=4 | FAZ30_LISTE=2-3-9-4-5-8-1-11-1-6
EXCEL SATIR 151 OK | ACUN TAY | 26.04.2026 | Seyir=3 | FAZ30_LISTE=1-2-4-5-6-3-7-8-17-17
EXCEL SATIR 152 OK | ACUN TAY | 07.04.2026 | Seyir=3 | FAZ30_LISTE=3-1-5-9-5-12-7-6-2-4
EXCEL SATIR 153 OK | ACUN TAY | 20.01.2026 | Seyir=3 | FAZ30_LISTE=1-9-2-5-7-8-3-6-4-13
EXCEL SATIR 154 OK | KILIÇ İBO | 03.06.2026 | Seyir=2 | FAZ30_LISTE=6-4-2-3-1-5-14-14-14-14
EXCEL SATIR 155 OK | ÇELİKGİLLER | 24.04.2026 | Seyir=8 | FAZ30_LISTE=10-7-7-1-1-11-9-8-6-9
EXCEL SATIR 156 OK | ÇELİKGİLLER | 04.04.2026 | Seyir=7 | FAZ30_LISTE=2-5-3-7-4-6-1-5-5-5
EXCEL SATIR 157 OK | ÇELİKGİLLER | 28.03.2026 | Seyir=6 | FAZ30_LISTE=5-3-7-8-1-2-4-6-13-13
EXCEL SATIR 158 OK | ÇELİKGİLLER | 21.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-14-1-5-1-6-10-8-3-1
EXCEL SATIR 159 OK | ÇELİKGİLLER | 07.03.2026 | Seyir=8 | FAZ30_LISTE=6-7-9-2-5-3-8-1-4-10
EXCEL SATIR 160 OK | ÇELİKGİLLER | 21.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-1-2-6-8-7-4-10-1-3
EXCEL SATIR 161 OK | ÇELİKGİLLER | 14.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-10-8-7-3-7-1-5-1-9
EXCEL SATIR 162 OK | ÇELİKGİLLER | 21.01.2026 | Seyir=8 | FAZ30_LISTE=5-2-14-11-9-7-12-6-4-1
EXCEL SATIR 163 OK | ÇELİKGİLLER | 14.01.2026 | Seyir=3 | FAZ30_LISTE=11-1-4-3-2-1-10-7-5-6
EXCEL SATIR 164 OK | CEMHAN | 18.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 165 OK | CEMHAN | 22.05.2026 | Seyir=2 | FAZ30_LISTE=2-4-6-5-3-1-9-9-9-9
EXCEL SATIR 166 OK | CEMHAN | 30.03.2026 | Seyir=4 | FAZ30_LISTE=5-1-3-9-7-5-6-2-4-14
EXCEL SATIR 167 OK | CEMHAN | 18.03.2026 | Seyir=1 | FAZ30_LISTE=6-7-1-5-3-8-4-2-11-10
EXCEL SATIR 168 OK | GÜL AYALI | 17.04.2026 | Seyir=2 | FAZ30_LISTE=5-1-10-4-6-7-12-2-14-9
EXCEL SATIR 169 OK | GÜL AYALI | 04.04.2026 | Seyir=6 | FAZ30_LISTE=7-11-8-4-2-3-6-9-5-10
EXCEL SATIR 170 OK | GÜL AYALI | 12.03.2026 | Seyir=1 | FAZ30_LISTE=4-3-11-1-2-7-10-5-8-6
EXCEL SATIR 171 OK | GÜL AYALI | 18.02.2026 | Seyir=5 | FAZ30_LISTE=4-13-2-6-8-10-1-9-11-5
EXCEL SATIR 172 OK | TUNA ADAM | 05.07.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=1-12-10-5-11-4-6-6-9-2
EXCEL SATIR 173 OK | TUNA ADAM | 24.06.2026 | Seyir=5 | FAZ30_LISTE=9-9-13-12-8-11-17-17-9-10
EXCEL SATIR 174 OK | TUNA ADAM | 13.06.2026 | Seyir=4 | FAZ30_LISTE=9-1-10-6-11-5-8-7-2-3
EXCEL SATIR 175 OK | TUNA ADAM | 26.05.2026 | Seyir=3 | FAZ30_LISTE=1-9-6-7-4-5-3-8-2-10
EXCEL SATIR 176 OK | TUNA ADAM | 03.05.2026 | Seyir=4 | FAZ30_LISTE=3-4-9-1-2-5-10-11-6-5
EXCEL SATIR 177 OK | TUNA ADAM | 23.03.2026 | Seyir=1 | FAZ30_LISTE=4-11-1-7-6-8-5-9-3-2
EXCEL SATIR 178 OK | TUNA ADAM | 22.02.2026 | Seyir=7 | FAZ30_LISTE=14-5-4-6-1-2-3-8-7-8
EXCEL SATIR 179 OK | TUNA ADAM | 20.01.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=5-6-14-5-9-10-7-11-9-4
EXCEL SATIR 180 OK | YAĞIZATEŞ | 03.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-5-4-9-3-11-7-1-9-5
EXCEL SATIR 181 OK | YAĞIZATEŞ | 10.06.2026 | Seyir=2 | FAZ30_LISTE=14-1-9-3-7-5-5-6-4-10
EXCEL SATIR 182 OK | GÜMBÜRHAN | 08.04.2026 | Seyir=6 | FAZ30_LISTE=7-5-10-11-5-4-1-6-2-3
EXCEL SATIR 183 OK | GÜMBÜRHAN | 30.03.2026 | Seyir=9 | FAZ30_LISTE=5-1-3-9-7-5-6-2-4-14
EXCEL SATIR 184 OK | GÜMBÜRHAN | 18.03.2026 | Seyir=5 | FAZ30_LISTE=6-7-1-5-3-8-4-2-14-14
EXCEL SATIR 185 OK | GÜMBÜRHAN | 11.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-14-12-2-12-7-9-3-4-10
EXCEL SATIR 186 OK | GÜMBÜRHAN | 02.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-9-14-3-1-4-1-12-5-7
EXCEL SATIR 187 OK | GÜMBÜRHAN | 19.01.2026 | Seyir=5 | FAZ30_LISTE=1-2-3-7-4-6-9-5-8-9
EXCEL SATIR 188 OK | IĞDIR KIZI | 03.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-7-3-11-9-9-10-4-12-2
EXCEL SATIR 189 OK | IĞDIR KIZI | 22.05.2026 | Seyir=3 | FAZ30_LISTE=6-10-3-9-7-14-3-17-7-5
EXCEL SATIR 190 OK | IĞDIR KIZI | 29.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-4-6-10-3-1-8-2-9-11
EXCEL SATIR 191 OK | IĞDIR KIZI | 19.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-11-5-4-8-3-7-6-9-9
EXCEL SATIR 192 OK | IĞDIR KIZI | 01.04.2026 | Seyir=6 | FAZ30_LISTE=12-8-9-4-6-11-2-10-5-3
EXCEL SATIR 193 OK | IĞDIR KIZI | 11.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-14-12-2-12-7-9-3-4-10
EXCEL SATIR 194 OK | ÇERKEZHAN | 03.06.2026 | Seyir=2 | FAZ30_LISTE=1-5-9-8-4-3-2-6-7-14
EXCEL SATIR 195 OK | ÇERKEZHAN | 17.05.2026 | Seyir=4 | FAZ30_LISTE=2-1-3-4-5-7-6-14-14-14
EXCEL SATIR 196 OK | ÇERKEZHAN | 03.03.2026 | Seyir=3 | FAZ30_LISTE=7-1-4-6-2-3-5-14-14-14
EXCEL SATIR 197 OK | ÇERKEZHAN | 10.02.2026 | Seyir=3 | FAZ30_LISTE=10-8-7-3-1-6-11-9-5-12
EXCEL SATIR 198 OK | ÇERKEZHAN | 22.01.2026 | Seyir=3 | FAZ30_LISTE=5-1-10-14-7-3-6-11-12-1
EXCEL SATIR 199 OK | BOLD LION | 08.07.2026 | Seyir=2 | FAZ30_LISTE=8-1-2-9-4-3-7-5-6-13
EXCEL SATIR 200 OK | BOLD LION | 17.06.2026 | Seyir=4 | FAZ30_LISTE=4-9-3-1-8-5-6-10-7-4
EXCEL SATIR 201 OK | BOLD LION | 03.06.2026 | Seyir=1 | FAZ30_LISTE=4-7-2-3-6-1-5-11-5-5
EXCEL SATIR 202 OK | BOLD LION | 29.04.2026 | Seyir=1 | FAZ30_LISTE=4-7-10-9-1-5-11-2-8-6
EXCEL SATIR 203 OK | BOLD LION | 09.04.2026 | Seyir=1 | FAZ30_LISTE=4-2-3-1
EXCEL SATIR 204 OK | BOLD LION | 02.04.2026 | Seyir=3 | FAZ30_LISTE=5-3-7-2-4-1-6-9-9-9
EXCEL SATIR 205 OK | BOLD LION | 04.03.2026 | Seyir=1 | FAZ30_LISTE=2-8-3-7-1-5-4-11-9-10
EXCEL SATIR 206 OK | BOLD LION | 28.01.2026 | Seyir=2 | FAZ30_LISTE=5-2-8-12-10-4-1-6-3-11
EXCEL SATIR 207 OK | GEL OGLİM | 27.06.2026 | Seyir=3 | FAZ30_LISTE=4-3-1-6-2-5-7-13-13-13
EXCEL SATIR 208 OK | GEL OGLİM | 11.06.2026 | Seyir=1 | FAZ30_LISTE=1-5-6-2-4-3-7-14-4-14
EXCEL SATIR 209 OK | GEL OGLİM | 31.05.2026 | Seyir=3 | FAZ30_LISTE=4-6-1-8-5-7-3-2-13-13
EXCEL SATIR 210 HATA | GEL OGLİM | 24.05.2026 | Video işlendi ama sonuç satırı çıkmadı | omedriver + 5703332
9   chromedriver                        0x0000000102d53f24 chromedriver + 5717796
10  chromedriver                        0x0000000102d36338 chromedriver + 5595960
11  chromedriver                        0x0000000102d547b8 chromedriver + 5719992
12  chromedriver                        0x0000000102d275e0 chromedriver + 5535200
13  chromedriver                        0x00000001027f8318 chromedriver + 99096
14  dyld                                0x0000000180932b94 start + 6072

EXCEL SATIR 211 OK | GEL OGLİM | 17.05.2026 | Seyir=2 | FAZ30_LISTE=9-2-5-4-10-3-5-1-7-11
EXCEL SATIR 212 OK | GEL OGLİM | 26.04.2026 | Seyir=5 | FAZ30_LISTE=5-3-7-12-1-2-14-8-9-11
EXCEL SATIR 213 OK | GEL OGLİM | 12.04.2026 | Seyir=3 | FAZ30_LISTE=3-2-1-6-8-10-9-4-5-7
EXCEL SATIR 214 OK | GEL OGLİM | 07.03.2026 | Seyir=4 | FAZ30_LISTE=8-9-5-2-11-6-1-4-12-3
EXCEL SATIR 215 KÜTÜPHANE | GEL OGLİM | 27.06.2026 | Seyir=3
EXCEL SATIR 216 KÜTÜPHANE | GEL OGLİM | 11.06.2026 | Seyir=1
EXCEL SATIR 217 KÜTÜPHANE | GEL OGLİM | 31.05.2026 | Seyir=3
EXCEL SATIR 218 OK | GEL OGLİM | 24.05.2026 | Seyir=3 | FAZ30_LISTE=2-7-1-10-11-6-3-4-12-9
EXCEL SATIR 219 KÜTÜPHANE | GEL OGLİM | 17.05.2026 | Seyir=2
EXCEL SATIR 220 KÜTÜPHANE | GEL OGLİM | 26.04.2026 | Seyir=5
EXCEL SATIR 221 KÜTÜPHANE | GEL OGLİM | 12.04.2026 | Seyir=3
EXCEL SATIR 222 KÜTÜPHANE | GEL OGLİM | 07.03.2026 | Seyir=4
EXCEL SATIR 223 OK | MAGIC WEAPON | 24.04.2026 | Seyir=4 | FAZ30_LISTE=1-3-7-6-5-2-4-14-14-14
EXCEL SATIR 224 OK | MAGIC WEAPON | 11.04.2026 | Seyir=6 | FAZ30_LISTE=7-1-6-5-4-3-2-5-5-5
EXCEL SATIR 225 OK | MAGIC WEAPON | 14.03.2026 | Seyir=5 | FAZ30_LISTE=1-6-3-5-8-4-7-2-5-5
EXCEL SATIR 226 OK | SUBUTAI | 21.06.2026 | Seyir=4 | FAZ30_LISTE=6-1-4-7-9-8-2-5-3-4
EXCEL SATIR 227 OK | SUBUTAI | 10.05.2026 | Seyir=2 | FAZ30_LISTE=4-3-1-6-5-2-4-14-4-4
EXCEL SATIR 228 OK | SUBUTAI | 29.04.2026 | Seyir=3 | FAZ30_LISTE=5-7-3-1-4-6-8-2-13-4
EXCEL SATIR 229 OK | SUBUTAI | 21.03.2026 | Seyir=3 | FAZ30_LISTE=7-4-8-6-1-2-3-5-10-9
EXCEL SATIR 230 OK | TURKISH PUNCH | 03.06.2026 | Seyir=4 | FAZ30_LISTE=4-7-2-3-6-1-5-4-4-11
EXCEL SATIR 231 OK | TURKISH PUNCH | 29.04.2026 | Seyir=8 | FAZ30_LISTE=5-7-3-1-6-4-8-2-4-13
EXCEL SATIR 232 OK | TURKISH PUNCH | 15.04.2026 | Seyir=4 | FAZ30_LISTE=5-2-8-7-4-6-10-3-1-9
EXCEL SATIR 233 OK | TURKISH PUNCH | 01.04.2026 | Seyir=3 | FAZ30_LISTE=2-1-3-5-4-6-8-7-14-4
EXCEL SATIR 234 OK | TURKISH PUNCH | 14.01.2026 | Seyir=4 | FAZ30_LISTE=6-4-3-1-7-2-5-10-9-14
EXCEL SATIR 235 OK | HİDAN | 19.06.2026 | Seyir=8 | FAZ30_LISTE=4-1-7-5-3-9-8-6-2-14
EXCEL SATIR 236 OK | HİDAN | 31.05.2026 | Seyir=8 | FAZ30_LISTE=8-5-3-6-1-2-7-4-3-9
EXCEL SATIR 237 OK | HİDAN | 22.05.2026 | Seyir=8 | FAZ30_LISTE=2-1-3-5-9-4-6-7-8-14
EXCEL SATIR 238 OK | GRACE OF GOD | 17.05.2026 | Seyir=5 | FAZ30_LISTE=10-2-5-7-3-4-9-11-12-6
EXCEL SATIR 239 OK | BLACK PABLO | 24.06.2026 | Seyir=8 | FAZ30_LISTE=6-7-8-4-9-3-1-2-5-10
EXCEL SATIR 240 OK | BLACK PABLO | 16.05.2026 | Seyir=8 | FAZ30_LISTE=8-3-1-5-6-7-4-2-13-13
EXCEL SATIR 241 OK | BLACK PABLO | 12.04.2026 | Seyir=9 | FAZ30_LISTE=1-4-5-6-7-8-9-2-3-11
EXCEL SATIR 242 OK | BLACK PABLO | 28.03.2026 | Seyir=4 | FAZ30_LISTE=3-7-4-2-1-6-5-11-11-11
EXCEL SATIR 243 OK | BLACK PABLO | 10.03.2026 | Seyir=8 | FAZ30_LISTE=1-6-3-7-4-5-8-2-13-13
EXCEL SATIR 244 OK | BLACK PABLO | 18.01.2026 | Seyir=5 | FAZ30_LISTE=2-5-1-4-3
EXCEL SATIR 245 OK | HERE TO GO | 26.04.2026 | Seyir=6 | FAZ30_LISTE=7-11-10-8-4-2-1-6-5-3
EXCEL SATIR 246 OK | HERE TO GO | 08.04.2026 | Seyir=2 | FAZ30_LISTE=9-4-2-6-5-8-3-7-1-9
EXCEL SATIR 247 OK | HERE TO GO | 21.03.2026 | Seyir=9 | FAZ30_LISTE=3-9-7-1-6-8-4-12-2-11
EXCEL SATIR 248 OK | HERE TO GO | 18.02.2026 | Seyir=3 | FAZ30_LISTE=6-12-5-9-14-9-10-8-1-3
EXCEL SATIR 249 OK | HERE TO GO | 04.02.2026 | Seyir=3 | FAZ30_LISTE=9-2-7-8-3-6-9-5-7-1
EXCEL SATIR 250 OK | HERE TO GO | 21.01.2026 | Seyir=2 | FAZ30_LISTE=7-5-2-4-10-9-8-6-1-3
EXCEL SATIR 251 OK | PYTHAGOREAN THEORY | 28.06.2026 | Seyir=9 | FAZ30_LISTE=11-1-2-7-12-6-3-8-9-10
EXCEL SATIR 252 OK | PYTHAGOREAN THEORY | 12.06.2026 | Seyir=5 | FAZ30_LISTE=1-7-6-2-3-5-14-14-14-14
EXCEL SATIR 253 OK | PYTHAGOREAN THEORY | 08.05.2026 | Seyir=5 | FAZ30_LISTE=7-3-5-4-6-2-1-8-9-9
EXCEL SATIR 254 OK | PYTHAGOREAN THEORY | 19.04.2026 | Seyir=4 | FAZ30_LISTE=2-4-1-5-3
EXCEL SATIR 255 OK | PYTHAGOREAN THEORY | 28.02.2026 | Seyir=4 | FAZ30_LISTE=1-4-5-7-6-3-2-9-9-9
EXCEL SATIR 256 OK | PYTHAGOREAN THEORY | 04.02.2026 | Seyir=4 | FAZ30_LISTE=4-6-7-8-3-5-1-2-9-9
EXCEL SATIR 257 OK | STAR BLOOD | 24.06.2026 | Seyir=4 | FAZ30_LISTE=14-6-7-8-4-9-3-1-2-5
EXCEL SATIR 258 OK | STAR BLOOD | 12.06.2026 | Seyir=1 | FAZ30_LISTE=9-2-1-5-8-6-3-10-7-13
EXCEL SATIR 259 OK | STAR BLOOD | 27.05.2026 | Seyir=1 | FAZ30_LISTE=3-1-2-6-8-5-7-14-14-14
EXCEL SATIR 260 OK | STAR BLOOD | 08.05.2026 | Seyir=1 | FAZ30_LISTE=7-3-5-4-6-2-1-8-9-9
EXCEL SATIR 261 OK | STAR BLOOD | 22.04.2026 | Seyir=1 | FAZ30_LISTE=6-1-8-3-2-7-5-4-4-13
EXCEL SATIR 262 OK | STAR BLOOD | 08.04.2026 | Seyir=1 | FAZ30_LISTE=9-4-2-6-5-8-3-7-1-9
EXCEL SATIR 263 OK | KOCAVEZİR | 25.06.2026 | Seyir=3 | FAZ30_LISTE=5-6-3-4-2-1-13-13-13-13
EXCEL SATIR 264 OK | KOCAVEZİR | 03.06.2026 | Seyir=1 | FAZ30_LISTE=2-7-4-3-1-6-5-9-9-9
EXCEL SATIR 265 OK | KOCAVEZİR | 08.04.2026 | Seyir=1 | FAZ30_LISTE=1-7-6-4-5-2-8-3-13-13
EXCEL SATIR 266 OK | KOCAVEZİR | 25.03.2026 | Seyir=1 | FAZ30_LISTE=2-6-4-7-3-5-1-13-13-13
EXCEL SATIR 267 OK | KOCAVEZİR | 21.01.2026 | Seyir=1 | FAZ30_LISTE=7-5-2-4-10-9-8-6-1-3
EXCEL SATIR 268 OK | COOL STAR | 12.06.2026 | Seyir=4 | FAZ30_LISTE=9-2-1-5-8-6-3-10-7-13
EXCEL SATIR 269 OK | COOL STAR | 06.05.2026 | Seyir=9 | FAZ30_LISTE=7-5-9-3-6-4-10-1-2-8
EXCEL SATIR 270 OK | ZAMBUR AGA | 12.06.2026 | Seyir=3 | FAZ30_LISTE=9-2-1-5-8-6-3-10-7-13
EXCEL SATIR 271 OK | ZAMBUR AGA | 26.05.2026 | Seyir=5 | FAZ30_LISTE=5-7-2-3-6-1-4-14-14-14
EXCEL SATIR 272 OK | ZAMBUR AGA | 12.04.2026 | Seyir=8 | FAZ30_LISTE=3-2-1-6-8-10-9-4-5-7
EXCEL SATIR 273 OK | ATILIMHANIM | 25.06.2026 | Seyir=1 | FAZ30_LISTE=4-6-1-5-2-3-9-9-9-9
EXCEL SATIR 274 OK | ATILIMHANIM | 12.06.2026 | Seyir=1 | FAZ30_LISTE=1-5-6-4-2-3-3-13-13-13
EXCEL SATIR 275 OK | ATILIMHANIM | 29.05.2026 | Seyir=1 | FAZ30_LISTE=2-1-4-3-8-7-6-13-13-13
EXCEL SATIR 276 OK | ATILIMHANIM | 04.05.2026 | Seyir=1 | FAZ30_LISTE=9-8-12-4-5-6-11-1-3-7
EXCEL SATIR 277 OK | ARABİAN | 17.06.2026 | Seyir=2 | FAZ30_LISTE=5-2-1-4-3-11-11-4-14-11
EXCEL SATIR 278 OK | ARABİAN | 27.05.2026 | Seyir=2 | FAZ30_LISTE=1-2-7-3-4-8-5-6-14-14
EXCEL SATIR 279 OK | ARABİAN | 06.05.2026 | Seyir=2 | FAZ30_LISTE=3-2-1-6-4-5-9-9-9-9
EXCEL SATIR 280 OK | ARABİAN | 24.04.2026 | Seyir=1 | FAZ30_LISTE=2-9-12-7-4-5-1-11-10-8
EXCEL SATIR 281 OK | BİR EDA | 27.06.2026 | Seyir=3 | FAZ30_LISTE=5-4-2-6-7-1-3-14-14-14
EXCEL SATIR 282 OK | BİR EDA | 07.06.2026 | Seyir=2 | FAZ30_LISTE=2-3-6-1-5-4-14-14-14-14
EXCEL SATIR 283 OK | BİR EDA | 23.05.2026 | Seyir=4 | FAZ30_LISTE=1-3-4-2-9-6-5-10-8-4
EXCEL SATIR 284 OK | BİR EDA | 30.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 285 OK | QUEEN HANIM | 17.06.2026 | Seyir=1 | FAZ30_LISTE=5-2-1-4-3-11-11-14-11-11
EXCEL SATIR 286 OK | QUEEN HANIM | 05.06.2026 | Seyir=3 | FAZ30_LISTE=4-8-5-1-7-2-6-3-9-11
EXCEL SATIR 287 OK | QUEEN HANIM | 27.05.2026 | Seyir=1 | FAZ30_LISTE=11-10-4-12-6-5-1-2-3-8
EXCEL SATIR 288 OK | QUEEN HANIM | 17.05.2026 | Seyir=3 | FAZ30_LISTE=2-7-4-9-6-5-3-1-8-11
EXCEL SATIR 289 HATA | QUEEN HANIM | 03.05.2026 | Video işlendi ama sonuç satırı çıkmadı | =============================================================
VIDEO 287
Satır: 03.05.2026 İstanbul 1000 S:Normal 3 1.08.04 57 KGK Ö.YILDIRIM 10 2,8 3A 1 Maiden/Dişi Y.UÇAR MEHMET UÇAR 120.000 19
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=117665&KosuKodu=224791
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/5/26050331_m.mp4
At No: 10
Derece: 1.08.04 => 68.04
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 290 OK | QUEEN HANIM | 24.04.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=2-9-12-7-4-5-3-11-10-9
EXCEL SATIR 291 OK | VAHŞİ KRALİÇE | 29.06.2026 | Seyir=6 | FAZ30_LISTE=7-4-1-2-5-3-6-8-9-9
EXCEL SATIR 292 OK | VAHŞİ KRALİÇE | 21.06.2026 | Seyir=3 | FAZ30_LISTE=2-7-1-5-8-3-11-4-10-6
EXCEL SATIR 293 OK | VAHŞİ KRALİÇE | 02.06.2026 | Seyir=4 | FAZ30_LISTE=4-3-2-1-8-9-12-7-6-10
EXCEL SATIR 294 OK | VAHŞİ KRALİÇE | 25.05.2026 | Seyir=7 | FAZ30_LISTE=6-5-2-7-4-8-10-9-1-13
EXCEL SATIR 295 OK | VAHŞİ KRALİÇE | 17.05.2026 | Seyir=1 | FAZ30_LISTE=5-2-1-3-7
EXCEL SATIR 296 OK | VAHŞİ KRALİÇE | 07.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-7-3-12-4-6-8-1-9-5
EXCEL SATIR 297 OK | ALADAĞLAR | 22.05.2026 | Seyir=7 | FAZ30_LISTE=11-14-3-12-9-6-1-5-4-2
EXCEL SATIR 298 OK | ŞAHANIL | 05.07.2026 | Seyir=6 | FAZ30_LISTE=2-1-9-7-3-12-5-9-6-4
EXCEL SATIR 299 OK | ŞAHANIL | 22.05.2026 | Seyir=5 | FAZ30_LISTE=11-14-3-6-12-9-1-5-4-2
EXCEL SATIR 319 OK | BALTIMORE | 13.05.2026 | Seyir=7 | FAZ30_LISTE=4-12-2-6-5-1-11-8-7-10
EXCEL SATIR 322 OK | KIZIM DAMLA | 24.05.2026 | Seyir=6 | FAZ30_LISTE=1-4-3-7-2-9-10-5-6-8
EXCEL SATIR 374 HATA | SEHHAR | 16.03.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=101147 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 375 HATA | SEHHAR | 01.03.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=101147 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 376 OK | SEHHAR | 17.02.2026 | Seyir=3 | FAZ30_LISTE=3-5-8-2-1-9-7-6-4-10
EXCEL SATIR 377 OK | SEHHAR | 03.02.2026 | Seyir=1 | FAZ30_LISTE=4-8-5-11-1-2-7-10-3-6
EXCEL SATIR 378 OK | SEHHAR | 18.01.2026 | Seyir=1 | FAZ30_LISTE=7-4-2-8-6-9-3-1-5-14
EXCEL SATIR 382 OK | SEHHAR | 16.03.2026 | Seyir=1 | FAZ30_LISTE=10-1-5-9-4-12-6-11-2-7
EXCEL SATIR 383 OK | SEHHAR | 01.03.2026 | Seyir=1 | FAZ30_LISTE=6-7-3-1-5-4-2-8-13-13
EXCEL SATIR 384 KÜTÜPHANE | SEHHAR | 17.02.2026 | Seyir=3
EXCEL SATIR 385 KÜTÜPHANE | SEHHAR | 03.02.2026 | Seyir=1
EXCEL SATIR 386 KÜTÜPHANE | SEHHAR | 18.01.2026 | Seyir=1
EXCEL SATIR 395 OK | TEKİR BEYİ | 01.03.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=6-14-9-7-9-2-8-10-4-3
EXCEL SATIR 451 OK | ÇAĞANIM | 11.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 452 OK | ÇAĞANIM | 24.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-3-1-4-7-2-13-13-13
EXCEL SATIR 453 OK | ÇAĞANIM | 28.02.2026 | Seyir=7 | FAZ30_LISTE=3-5-6-7-8-9-1-2-4-10
EXCEL SATIR 454 OK | ÇAĞANIM | 13.01.2026 | Seyir=7 | FAZ30_LISTE=5-1-7-6-2-4-3-11-11-11
EXCEL SATIR 456 KÜTÜPHANE | ÇAĞANIM | 11.04.2026 | Seyir=11
EXCEL SATIR 457 KÜTÜPHANE | ÇAĞANIM | 24.03.2026 | Seyir=5
EXCEL SATIR 458 KÜTÜPHANE | ÇAĞANIM | 28.02.2026 | Seyir=7
EXCEL SATIR 459 KÜTÜPHANE | ÇAĞANIM | 13.01.2026 | Seyir=7
EXCEL SATIR 460 OK | EL VERDUGO | 28.05.2026 | Seyir=3 | FAZ30_LISTE=1-3-4-6-5-2-13-13-13-13
EXCEL SATIR 461 OK | EL VERDUGO | 06.05.2026 | Seyir=5 | FAZ30_LISTE=7-5-9-3-6-4-10-1-2-8
EXCEL SATIR 462 HATA | EL VERDUGO | 03.03.2026 | Video işlendi ama sonuç satırı çıkmadı | ==================================================================
VIDEO 460
Satır: 03.03.2026 Adana 1500 K:Normal 4 1.36.96 57 KGSK M.A.SOLMAZ 1 12,15 4+İ 5 SATIŞ 2 F.BAKAY SEMİH KATI 66 44.500 16
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=106009&KosuKodu=223463
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/3/26030315.mp4
At No: 3
Derece: 1.36.96 => 96.96
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 463 OK | EL VERDUGO | 03.02.2026 | Seyir=3 | FAZ30_LISTE=6-5-3-1-8-4-9-7-2-13
EXCEL SATIR 464 OK | EL VERDUGO | 23.01.2026 | Seyir=3 | FAZ30_LISTE=6-4-7-8-1-2-3-5-14-14
EXCEL SATIR 469 OK | ATLANTIC BLACK | 26.04.2026 | Seyir=1 | FAZ30_LISTE=5-3-7-12-1-2-14-8-3-11
EXCEL SATIR 470 OK | ATLANTIC BLACK | 07.03.2026 | Seyir=10 | FAZ30_LISTE=8-9-5-2-11-6-1-4-12-3
EXCEL SATIR 474 OK | ANADOLU KAPLANI | 10.02.2026 | Seyir=4 | FAZ30_LISTE=5-7-6-4-1-2-3-13-13-13
EXCEL SATIR 475 OK | ANADOLU KAPLANI | 03.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 476 OK | ANADOLU KAPLANI | 24.01.2026 | Seyir=5 | FAZ30_LISTE=8-9-4-6-11-2-1-3-10-13
EXCEL SATIR 477 OK | ANADOLU KAPLANI | 15.01.2026 | Seyir=8 | FAZ30_LISTE=9-2-1-3-6-5-7-8-4-9
EXCEL SATIR 478 OK | DENİZİM GÜLÜ | 31.03.2026 | Seyir=6 | FAZ30_LISTE=6-3-5-10-1-9-8-2-4-11
EXCEL SATIR 482 OK | ROYALCAN | 04.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-7-4-3-8-14-1-2-7-6
EXCEL SATIR 483 OK | ROYALCAN | 28.05.2026 | Seyir=1 | FAZ30_LISTE=6-8-2-3-1-9-5-4-7-10
EXCEL SATIR 484 OK | ROYALCAN | 07.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-9-6-4-8-10-5-1-9
EXCEL SATIR 505 HATA | ÇETİNYEL | 15.03.2026 | Video işlendi ama sonuç satırı çıkmadı | =================================================================
VIDEO 503
Satır: 15.03.2026 Adana 1900 K:Sulu 4 2.26.41 53 KGSK E.ATLAMAZ 6 48,55 4A 2 ŞARTLI 3 Y.TUNCAY ÜMİT AKALTUN 36 40.000 10
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=104881&KosuKodu=223693
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/3/26031512.mp4
At No: 8
Derece: 2.26.41 => 146.41
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 521 OK | ADALAR | 03.05.2026 | Seyir=2 | FAZ30_LISTE=3-1-6-9-2-5-9-8-10-12
EXCEL SATIR 529 OK | RENGİNKIZ | 31.05.2026 | Seyir=2 | FAZ30_LISTE=1-7-10-3-4-2-9-6-11-5