EXCEL SATIR 2 OK | KAROZBEY | 31.03.2026 | Seyir=2 | FAZ30_LISTE=7-1-9-6-3-4-2-5-8-9
EXCEL SATIR 3 OK | KAROZBEY | 17.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 4 KÜTÜPHANE | GHOST OF NIGHT | 07.06.2026 | Seyir=3
EXCEL SATIR 5 KÜTÜPHANE | GHOST OF NIGHT | 04.04.2026 | Seyir=5
EXCEL SATIR 6 KÜTÜPHANE | GHOST OF NIGHT | 28.02.2026 | Seyir=6
EXCEL SATIR 7 KÜTÜPHANE | GHOST OF NIGHT | 07.02.2026 | Seyir=2
EXCEL SATIR 8 KÜTÜPHANE | GHOST OF NIGHT | 24.01.2026 | Seyir=11
EXCEL SATIR 9 OK | HARP | 10.07.2026 | Seyir=6 | FAZ30_LISTE=6-1-4-3-5-2-7-13-13-9
EXCEL SATIR 10 OK | HARP | 24.06.2026 | Seyir=7 | FAZ30_LISTE=9-3-8-5-6-2-4-10-7-9
EXCEL SATIR 11 OK | HARP | 12.06.2026 | Seyir=7 | FAZ30_LISTE=5-6-4-3-8-2-7-14-14-14
EXCEL SATIR 12 OK | HARP | 05.05.2026 | Seyir=7 | FAZ30_LISTE=1-2-4-6-8-9-3-14-14-14
EXCEL SATIR 13 OK | İŞİN ASLI | 10.07.2026 | Seyir=5 | FAZ30_LISTE=1-4-2-3-5-13-13-13-13-13
EXCEL SATIR 14 OK | İŞİN ASLI | 26.06.2026 | Seyir=9 | FAZ30_LISTE=1-3-8-5-4-7-6-10-2-9
EXCEL SATIR 15 OK | İŞİN ASLI | 16.06.2026 | Seyir=10 | FAZ30_LISTE=3-8-4-11-7-12-1-2-6-9
EXCEL SATIR 16 OK | İŞİN ASLI | 20.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-4-7-1-8-3-12-2-5-11
EXCEL SATIR 17 OK | İŞİN ASLI | 23.01.2026 | Seyir=7 | FAZ30_LISTE=7-1-5-2-4-6-3-13-13-9
EXCEL SATIR 18 KÜTÜPHANE | İŞİN ASLI | 10.07.2026 | Seyir=5
EXCEL SATIR 19 KÜTÜPHANE | İŞİN ASLI | 26.06.2026 | Seyir=9
EXCEL SATIR 20 KÜTÜPHANE | İŞİN ASLI | 16.06.2026 | Seyir=10
EXCEL SATIR 21 KÜTÜPHANE | İŞİN ASLI | 20.02.2026 | Seyir=11
EXCEL SATIR 22 KÜTÜPHANE | İŞİN ASLI | 23.01.2026 | Seyir=7
EXCEL SATIR 23 OK | LAKE EAGLE | 10.07.2026 | Seyir=1 | FAZ30_LISTE=6-1-4-3-5-2-7-13-13-13
EXCEL SATIR 24 OK | LAKE EAGLE | 25.06.2026 | Seyir=1 | FAZ30_LISTE=6-7-4-1-3-8-5-2-14-14
EXCEL SATIR 25 OK | LAKE EAGLE | 12.06.2026 | Seyir=1 | FAZ30_LISTE=5-6-4-8-3-2-7-14-14-14
EXCEL SATIR 26 OK | LAKE EAGLE | 06.02.2026 | Seyir=3 | FAZ30_LISTE=3-5-7-1-6-4-2-9-8-10
EXCEL SATIR 27 OK | QUEEN TUANA | 02.05.2026 | Seyir=1 | FAZ30_LISTE=11-8-9-5-10-3-2-7-1-4
EXCEL SATIR 28 OK | QUEEN TUANA | 25.04.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=7-9-12-8-1-3-2-4-11-5
EXCEL SATIR 29 OK | QUEEN TUANA | 19.02.2026 | Seyir=4 | FAZ30_LISTE=5-6-9-11-12-8-1-7-10-2
EXCEL SATIR 30 OK | ÇAĞIM | 25.06.2026 | Seyir=7 | FAZ30_LISTE=2-7-6-11-12-9-3-4-8-1
EXCEL SATIR 31 OK | DELİNİN GÜCÜ | 07.07.2026 | Seyir=10 | FAZ30_LISTE=2-6-4-9-11-12-5-7-1-3
EXCEL SATIR 32 OK | OĞLUM VEFA | 07.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-13-13-13-13-13-9-13-13-14
EXCEL SATIR 33 OK | OĞLUM VEFA | 27.06.2026 | Seyir=4 | FAZ30_LISTE=2-4-1-8-3-7-5-13-13-13
EXCEL SATIR 34 OK | OĞLUM VEFA | 23.05.2026 | Seyir=8 | FAZ30_LISTE=9-2-3-5-4-10-1-6-11-7
EXCEL SATIR 35 OK | ŞENSOY | 25.05.2026 | Seyir=7 | FAZ30_LISTE=2-6-1-10-8-4-5-9-7-9
EXCEL SATIR 36 KÜTÜPHANE | TEKNİKTAKTİK | 04.05.2026 | Seyir=7
EXCEL SATIR 37 KÜTÜPHANE | URASEFE | 23.06.2026 | Seyir=9
EXCEL SATIR 38 OK | GÜNŞİRAY | 18.05.2026 | Seyir=5 | FAZ30_LISTE=1-3-4-8-7-9-11-2-6-10
EXCEL SATIR 39 OK | GÜNŞİRAY | 27.04.2026 | Seyir=5 | FAZ30_LISTE=1-6-10-9-4-5-2-3-7-13
EXCEL SATIR 40 OK | ALİN ECE | 10.07.2026 | Seyir=2 | FAZ30_LISTE=1-2-4-3
EXCEL SATIR 41 OK | ALİN ECE | 15.06.2026 | Seyir=7 | FAZ30_LISTE=2-12-9-9-5-10-4-7-11-1
EXCEL SATIR 42 OK | ALİN ECE | 01.06.2026 | Seyir=6 | FAZ30_LISTE=11-12-2-3-3-10-9-8-6-6
EXCEL SATIR 43 OK | ALİN ECE | 04.05.2026 | Seyir=3 | FAZ30_LISTE=4-2-5-7-8-1-3-6-14-14
EXCEL SATIR 44 OK | DRAGON OF SONG | 13.06.2026 | Seyir=3 | FAZ30_LISTE=5-8-3-4-7-2-6-1-14-14
EXCEL SATIR 45 OK | DRAGON OF SONG | 28.05.2026 | Seyir=7 | FAZ30_LISTE=8-2-9-6-7-5-4-1-3-4
EXCEL SATIR 46 OK | DRAGON OF SONG | 29.03.2026 | Seyir=5 | FAZ30_LISTE=1-6-5-4-2-7-9-9-14-14
EXCEL SATIR 47 OK | DRAGON OF SONG | 08.03.2026 | Seyir=5 | FAZ30_LISTE=4-2-8-3-7-1-6-5-14-14
EXCEL SATIR 48 OK | DRAGON OF SONG | 15.02.2026 | Seyir=7 | FAZ30_LISTE=8-3-6-11-1-2-4-7-5-9
EXCEL SATIR 49 OK | DRAGON OF SONG | 25.01.2026 | Seyir=4 | FAZ30_LISTE=9-8-2-3-7-11-10-5-6-4
EXCEL SATIR 50 OK | ECHOGUETTE | 10.07.2026 | Seyir=5 | FAZ30_LISTE=14-3-11-7-6-4-1-9-12-7
EXCEL SATIR 51 OK | ECHOGUETTE | 05.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=3-10-2-1-14-6-11-7-5-9
EXCEL SATIR 52 OK | SUN OF THE GÖKSU | 12.06.2026 | Seyir=4 | FAZ30_LISTE=5-6-4-3-8-2-7-14-14-14
EXCEL SATIR 53 OK | SUN OF THE GÖKSU | 24.05.2026 | Seyir=6 | FAZ30_LISTE=3-10-5-4-7-11-6-1-12-2
EXCEL SATIR 54 OK | SUN OF THE GÖKSU | 17.05.2026 | Seyir=7 | FAZ30_LISTE=1-3-9-4-2-6-7-8-4-4
EXCEL SATIR 55 OK | BAHRİYELİ ÇİKOK | 14.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 56 KÜTÜPHANE | BAHRİYELİ ÇİKOK | 05.06.2026 | Seyir=11
EXCEL SATIR 57 OK | LIFE AND LIGHT | 10.07.2026 | Seyir=3 | FAZ30_LISTE=12-7-1-10-8-2-5-14-4-9
EXCEL SATIR 58 OK | LIFE AND LIGHT | 14.05.2026 | Seyir=4 | FAZ30_LISTE=6-2-8-12-14-10-13-4-11-3
EXCEL SATIR 59 OK | LIFE AND LIGHT | 20.04.2026 | Seyir=3 | FAZ30_LISTE=5-3-9-7-1-8-4-6-14-14
EXCEL SATIR 60 OK | LIFE AND LIGHT | 06.04.2026 | Seyir=4 | FAZ30_LISTE=10-3-1-8-7-2-9-5-6-4
EXCEL SATIR 61 OK | LIFE AND LIGHT | 10.03.2026 | Seyir=8 | FAZ30_LISTE=3-6-11-9-12-5-2-7-10-1
EXCEL SATIR 62 OK | TIZ TEMPEST | 28.03.2026 | Seyir=4 | FAZ30_LISTE=7-10-9-8-4-1-11-6-5-2
EXCEL SATIR 63 OK | COME ON BABY | 16.05.2026 | Seyir=2 | FAZ30_LISTE=1-8-10-5-3-4-2-6-11-7
EXCEL SATIR 64 OK | RUN MY RED | 10.02.2026 | Seyir=4 | FAZ30_LISTE=3-1-2-5
EXCEL SATIR 65 OK | RUN MY RED | 30.01.2026 | Seyir=7 | FAZ30_LISTE=8-4-6-3-7-5-10-9-2-13
EXCEL SATIR 66 OK | ARCHONEI | 07.04.2026 | Seyir=7 | FAZ30_LISTE=5-1-4-2-7-3-8-9-9-9
EXCEL SATIR 67 OK | ARCHONEI | 17.03.2026 | Seyir=6 | FAZ30_LISTE=4-5-8-2-6-1-10-7-9-11
EXCEL SATIR 68 KÜTÜPHANE | DAVRANTAY | 03.07.2026 | Seyir=11
EXCEL SATIR 69 OK | HIZ BEYİM | 12.06.2026 | Seyir=4 | FAZ30_LISTE=1-5-6-4-2-3-14-14-14-9
EXCEL SATIR 70 OK | HIZ BEYİM | 19.05.2026 | Seyir=2 | FAZ30_LISTE=7-2-6-3-10-9-5-4-8-1
EXCEL SATIR 71 OK | KARAKÖPRÜ ATEŞİ | 07.07.2026 | Seyir=7 | FAZ30_LISTE=2-6-4-9-11-12-5-7-1-3
EXCEL SATIR 72 OK | KARAKÖPRÜ ATEŞİ | 13.04.2026 | Seyir=4 | FAZ30_LISTE=1-9-7-4-2-6-3-5-8-11
EXCEL SATIR 73 OK | PERGA | 17.07.2026 | Seyir=1 | FAZ30_LISTE=5-1-9-10-11-3-2-6-12-9
EXCEL SATIR 74 OK | TOPLUSER | 25.06.2026 | Seyir=10 | FAZ30_LISTE=3-4-10-9-9-11-7-12-2-8
EXCEL SATIR 75 OK | ROSİCAN | 29.06.2026 | Seyir=1 | FAZ30_LISTE=7-4-1-2-5-3-6-8-9-9
EXCEL SATIR 76 OK | ROSİCAN | 12.06.2026 | Seyir=2 | FAZ30_LISTE=1-5-6-4-2-3-14-14-9-9
EXCEL SATIR 77 OK | ROSİCAN | 25.05.2026 | Seyir=1 | FAZ30_LISTE=11-7-1-6-3-8-5-2-4-10
EXCEL SATIR 78 OK | ROSİCAN | 27.04.2026 | Seyir=4 | FAZ30_LISTE=1-6-10-9-4-5-3-2-7-13
EXCEL SATIR 79 OK | İLDA SULTAN | 21.06.2026 | Seyir=1 | FAZ30_LISTE=1-10-7-3-6-9-8-5-4-14
EXCEL SATIR 80 OK | İLDA SULTAN | 02.06.2026 | Seyir=1 | FAZ30_LISTE=7-9-4-6-2-8-3-10-5-1
EXCEL SATIR 81 OK | İLDA SULTAN | 18.05.2026 | Seyir=1 | FAZ30_LISTE=8-3-5-9-1-2-6-11-10-4
EXCEL SATIR 82 OK | İLDA SULTAN | 30.04.2026 | Seyir=2 | FAZ30_LISTE=6-8-9-5-1-4-2-7-3-14
EXCEL SATIR 83 OK | BİBAHANIM | 20.06.2026 | Seyir=5 | FAZ30_LISTE=1-3-4-5-2-7-6-14-14-14
EXCEL SATIR 84 OK | BİBAHANIM | 30.04.2026 | Seyir=1 | FAZ30_LISTE=6-8-5-9-1-4-2-7-3-14
EXCEL SATIR 85 OK | DİNAMİKO | 15.06.2026 | Seyir=1 | FAZ30_LISTE=9-3-1-7-12-1-10-9-5-14
EXCEL SATIR 86 OK | LATİFE SULTAN | 20.06.2026 | Seyir=2 | FAZ30_LISTE=1-3-4-5-2-7-6-14-14-14
EXCEL SATIR 87 OK | LATİFE SULTAN | 23.05.2026 | Seyir=2 | FAZ30_LISTE=1-4-3-2-9-6-5-10-8-14
EXCEL SATIR 88 OK | LATİFE SULTAN | 16.05.2026 | Seyir=1 | FAZ30_LISTE=3-2-1-4-5
EXCEL SATIR 89 OK | LATİFE SULTAN | 23.04.2026 | Seyir=2 | FAZ30_LISTE=7-6-1-3-8-2-5-4-9-9
EXCEL SATIR 90 OK | ÖZBEYİN RÜZGARI | 08.07.2026 | Seyir=1 | FAZ30_LISTE=6-4-2-7-5
EXCEL SATIR 91 OK | ÖZBEYİN RÜZGARI | 21.06.2026 | Seyir=1 | FAZ30_LISTE=11-1-9-4-2-12-5-10-8-7
EXCEL SATIR 92 OK | ÖZBEYİN RÜZGARI | 22.05.2026 | Seyir=1 | FAZ30_LISTE=11-14-3-6-12-9-1-5-4-2
EXCEL SATIR 93 OK | ÖZERSOY | 15.06.2026 | Seyir=4 | FAZ30_LISTE=3-1-5-9-10-7-9-2-12-14
EXCEL SATIR 94 OK | YÜKSEK CAZİBE | 22.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-4-1-7-14-11-5-9-8-3
EXCEL SATIR 95 OK | GÜZELÇAMLI | 18.05.2026 | Seyir=4 | FAZ30_LISTE=1-3-4-8-7-9-11-2-10-6
EXCEL SATIR 96 OK | NADİDE KIZ | 17.07.2026 | Seyir=5 | FAZ30_LISTE=5-1-9-10-11-3-2-6-12-9
EXCEL SATIR 97 KÜTÜPHANE | NADİDE KIZ | 03.07.2026 | Seyir=7
EXCEL SATIR 98 KÜTÜPHANE | NADİDE KIZ | 08.06.2026 | Seyir=6
EXCEL SATIR 99 KÜTÜPHANE | NADİDE KIZ | 11.05.2026 | Seyir=4
EXCEL SATIR 100 OK | ROZA HANIM | 17.07.2026 | Seyir=7 | FAZ30_LISTE=5-10-9-8-2-4-12-9-3-11
EXCEL SATIR 101 KÜTÜPHANE | ROZA HANIM | 15.06.2026 | Seyir=11
EXCEL SATIR 102 OK | HIZLI EREN | 13.07.2026 | Seyir=7 | FAZ30_LISTE=9-2-3-7-6-4-5-1-11-10
EXCEL SATIR 103 HATA | HIZLI EREN | 03.07.2026 | Video işlendi ama sonuç satırı çıkmadı | =========================================================
VIDEO 101
Satır: 03.07.2026 Bursa 1400 Ç:Normal 3.3 1 1.30.55 61 KGK DB O.EREN 19 11,35 4A 10 Handikap 15 M.ÖCAL HALİT KEKİK 61 490.000 15
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=102798&KosuKodu=225950
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/260703410.mp4
At No: 2
Derece: 1.30.55 => 90.55
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 104 KÜTÜPHANE | HIZLI EREN | 25.06.2026 | Seyir=11
EXCEL SATIR 105 OK | KIRKLAR DAĞI | 12.07.2026 | Seyir=4 | FAZ30_LISTE=8-7-5-4-1-2-3-6
EXCEL SATIR 106 OK | KIRKLAR DAĞI | 02.05.2026 | Seyir=4 | FAZ30_LISTE=5-6-1-4-3-2-7-10-10-10
EXCEL SATIR 107 OK | KIRKLAR DAĞI | 29.03.2026 | Seyir=1 | FAZ30_LISTE=6-1-4-2-7-3-9-13-14-14
EXCEL SATIR 108 OK | KIRKLAR DAĞI | 12.03.2026 | Seyir=3 | FAZ30_LISTE=1-2-3-6-5
EXCEL SATIR 109 OK | BABAGÜNTAY | 08.05.2026 | Seyir=2 | FAZ30_LISTE=9-17-1-5-7-6-17-8-10-7
EXCEL SATIR 111 OK | BABAGÜNTAY | 14.03.2026 | Seyir=9 | FAZ30_LISTE=5-8-4-3-6-9-7-2-1-10
EXCEL SATIR 113 KÜTÜPHANE | MEN DAKKA DUKKA | 10.04.2026 | Seyir=1
EXCEL SATIR 114 KÜTÜPHANE | MEN DAKKA DUKKA | 26.03.2026 | Seyir=1
EXCEL SATIR 115 KÜTÜPHANE | MEN DAKKA DUKKA | 10.03.2026 | Seyir=4
EXCEL SATIR 116 OK | HOPDEDİK | 26.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-1-6-3
EXCEL SATIR 117 OK | HOPDEDİK | 17.05.2026 | Seyir=6 | FAZ30_LISTE=2-1-3-4-5-7-6-14-14-14
EXCEL SATIR 118 OK | HOPDEDİK | 30.04.2026 | Seyir=7 | FAZ30_LISTE=7-5-4-1-3-6-9-2-8-10
EXCEL SATIR 119 OK | HOPDEDİK | 16.04.2026 | Seyir=6 | FAZ30_LISTE=7-10-5-11-9-3-6-4-2-1
EXCEL SATIR 120 OK | DOĞUYURT | 09.07.2026 | Seyir=6 | FAZ30_LISTE=7-2-6-5-1-3-9-4-4-4
EXCEL SATIR 121 OK | DOĞUYURT | 31.05.2026 | Seyir=7 | FAZ30_LISTE=8-4-1-9-3-6-7-2-5-4
EXCEL SATIR 122 OK | DOĞUYURT | 24.04.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=10-7-7-3-1-9-11-8-6-9
EXCEL SATIR 123 OK | DOĞUYURT | 04.04.2026 | Seyir=5 | FAZ30_LISTE=2-5-3-7-4-6-1-5-5-5
EXCEL SATIR 124 KÜTÜPHANE | AYCASA | 11.05.2026 | Seyir=11
EXCEL SATIR 125 KÜTÜPHANE | AYCASA | 03.04.2026 | Seyir=3
EXCEL SATIR 126 OK | SANCAR EFESİ | 17.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-10-1-14-1-7-11-7-4-2
EXCEL SATIR 127 OK | SANCAR EFESİ | 23.02.2026 | Seyir=8 | FAZ30_LISTE=2-10-5-4-11-6-1-3-8-7
EXCEL SATIR 128 OK | SANCAR EFESİ | 09.02.2026 | Seyir=3 | FAZ30_LISTE=4-3-10-3-12-2-11-7-5-1
EXCEL SATIR 129 KÜTÜPHANE | GÜLÜMSE BİRAZ | 02.07.2026 | Seyir=5
EXCEL SATIR 130 KÜTÜPHANE | GÜLÜMSE BİRAZ | 22.06.2026 | Seyir=11
EXCEL SATIR 131 OK | CEVATHAN | 15.06.2026 | Seyir=6 | FAZ30_LISTE=12-7-11-14-3-17-2-1-4-10
EXCEL SATIR 132 OK | DAĞ YONCASI | 13.07.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=8-10-1-11-17-9-7-2-4-3
EXCEL SATIR 133 OK | NORTH PASHA | 28.05.2026 | Seyir=1 | FAZ30_LISTE=5-1-7-4-2-3-8-10-9-6
EXCEL SATIR 134 OK | NORTH PASHA | 16.05.2026 | Seyir=3 | FAZ30_LISTE=8-3-1-5-7-6-4-2-9-9
EXCEL SATIR 135 OK | NORTH PASHA | 02.05.2026 | Seyir=2 | FAZ30_LISTE=8-1-5-9-10-11-4-3-7-2
EXCEL SATIR 136 OK | NORTH PASHA | 23.04.2026 | Seyir=2 | FAZ30_LISTE=2-5-7-6-3-1-4-8-10-10
EXCEL SATIR 137 OK | NORTH PASHA | 12.04.2026 | Seyir=1 | FAZ30_LISTE=1-4-5-6-7-8-2-9-3-11
EXCEL SATIR 138 OK | NORTH PASHA | 24.03.2026 | Seyir=2 | FAZ30_LISTE=1-4-2-3-6-5-14-14-10-10
EXCEL SATIR 139 OK | NORTH PASHA | 22.01.2026 | Seyir=2 | FAZ30_LISTE=4-6-1-2-7-5-3-5-5-5
EXCEL SATIR 140 OK | BORN TO RUN | 23.06.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-3-5-6-13-14-14-14
EXCEL SATIR 141 OK | BORN TO RUN | 23.05.2026 | Seyir=4 | FAZ30_LISTE=6-1-3-2-4-5-14-14-14-14
EXCEL SATIR 142 OK | BORN TO RUN | 08.05.2026 | Seyir=3 | FAZ30_LISTE=6-2-3-5-4-1-14-14-14-14
EXCEL SATIR 143 OK | BORN TO RUN | 27.04.2026 | Seyir=2 | FAZ30_LISTE=2-4-1-6-3-5-13-13-3-3
EXCEL SATIR 144 OK | FEARLESS DRAGON | 10.07.2026 | Seyir=1 | FAZ30_LISTE=4-6-5-2-3-1-8-7-9-9
EXCEL SATIR 145 OK | FEARLESS DRAGON | 05.06.2026 | Seyir=6 | FAZ30_LISTE=2-5-3-4-6-1-14-14-14-9
EXCEL SATIR 146 OK | FEARLESS DRAGON | 01.05.2026 | Seyir=4 | FAZ30_LISTE=6-5-3-1-4-2-8-7-13-13
EXCEL SATIR 147 OK | FEARLESS DRAGON | 20.04.2026 | Seyir=2 | FAZ30_LISTE=2-1-5-3-4
EXCEL SATIR 148 OK | FEARLESS DRAGON | 13.04.2026 | Seyir=1 | FAZ30_LISTE=2-5-6-4-3-1-9-9-9-9
EXCEL SATIR 149 OK | FEARLESS DRAGON | 23.03.2026 | Seyir=2 | FAZ30_LISTE=5-1-3-2-4
EXCEL SATIR 150 OK | FEARLESS DRAGON | 02.03.2026 | Seyir=5 | FAZ30_LISTE=4-5-7-8-3-6-1-2-10-9
EXCEL SATIR 151 OK | FEARLESS DRAGON | 09.02.2026 | Seyir=3 | FAZ30_LISTE=7-2-6-3-1-5-4-13-13-13
EXCEL SATIR 152 OK | FEARLESS DRAGON | 26.01.2026 | Seyir=1 | FAZ30_LISTE=2-3-5-6-1-7-4-8-10-9
EXCEL SATIR 153 HATA | İSPANOZ | 09.07.2026 | Video işlendi ama sonuç satırı çıkmadı | ==========================================================
VIDEO 151
Satır: 09.07.2026 Ankara 1000 Ç:Normal 3.3 4 58.44 57 KGK İSM.YILDIRIM 2 2,65 3+İ 7 ŞARTLI 4 M.ÖZGÜL H.TARIK DİKENCİK 92 59.500 16
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=107034&KosuKodu=226062
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/26070957.mp4
At No: 1
Derece: 58.44 => 58.44
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 154 KÜTÜPHANE | İSPANOZ | 13.06.2026 | Seyir=1
EXCEL SATIR 155 KÜTÜPHANE | İSPANOZ | 01.06.2026 | Seyir=1
EXCEL SATIR 156 KÜTÜPHANE | İSPANOZ | 18.05.2026 | Seyir=1
EXCEL SATIR 157 KÜTÜPHANE | İSPANOZ | 12.05.2026 | Seyir=3
EXCEL SATIR 158 KÜTÜPHANE | İSPANOZ | 17.04.2026 | Seyir=1
EXCEL SATIR 159 KÜTÜPHANE | İSPANOZ | 03.04.2026 | Seyir=1
EXCEL SATIR 160 OK | ÇİKOK AĞA | 09.07.2026 | Seyir=7 | FAZ30_LISTE=9-1-8-12-2-10-5-6-4-11
EXCEL SATIR 161 OK | ÇİKOK AĞA | 08.06.2026 | Seyir=1 | FAZ30_LISTE=5-2-6-1-7-3-4-8-9-9
EXCEL SATIR 162 OK | ÇİKOK AĞA | 04.05.2026 | Seyir=1 | FAZ30_LISTE=2-4-1-3-6
EXCEL SATIR 163 OK | FATHER MEHMET | 09.07.2026 | Seyir=1 | FAZ30_LISTE=9-1-8-12-2-10-5-6-4-11
EXCEL SATIR 164 OK | FATHER MEHMET | 26.06.2026 | Seyir=1 | FAZ30_LISTE=7-10-3-8-9-6-1-4-5-2
EXCEL SATIR 165 OK | FATHER MEHMET | 08.06.2026 | Seyir=2 | FAZ30_LISTE=4-5-10-1-2-8-12-3-7-9
EXCEL SATIR 166 OK | LORD OF YILDIZER | 09.07.2026 | Seyir=10 | FAZ30_LISTE=9-1-8-12-2-10-5-6-4-11
EXCEL SATIR 167 OK | LORD OF YILDIZER | 22.06.2026 | Seyir=4 | FAZ30_LISTE=5-4-2-6-1-8-7-3-14-14
EXCEL SATIR 168 KÜTÜPHANE | TOULAYNA | 05.07.2026 | Seyir=2
EXCEL SATIR 169 KÜTÜPHANE | TOULAYNA | 30.06.2026 | Seyir=1
EXCEL SATIR 170 KÜTÜPHANE | TOULAYNA | 09.04.2026 | Seyir=3
EXCEL SATIR 171 KÜTÜPHANE | TOULAYNA | 30.03.2026 | Seyir=2
EXCEL SATIR 172 OK | MANIAC | 16.07.2026 | Seyir=4 | FAZ30_LISTE=3-1-2-5-4-14-14-4-14-14
EXCEL SATIR 173 KÜTÜPHANE | MANIAC | 06.07.2026 | Seyir=1
EXCEL SATIR 174 OK | SUGAR STORM | 25.06.2026 | Seyir=1 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 175 OK | SUGAR STORM | 12.06.2026 | Seyir=1 | FAZ30_LISTE=7-2-3-5-8-1-6-9-9-9
EXCEL SATIR 176 OK | SUGAR STORM | 01.06.2026 | Seyir=1 | FAZ30_LISTE=8-7
EXCEL SATIR 177 OK | GREENLIFE | 03.07.2026 | Seyir=1 | FAZ30_LISTE=3-2-1-5
EXCEL SATIR 178 OK | GREENLIFE | 25.06.2026 | Seyir=3 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 179 OK | GREENLIFE | 15.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-1-4-2
EXCEL SATIR 180 OK | GREENLIFE | 08.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 181 OK | İZOL ASLANI | 13.07.2026 | Seyir=7 | FAZ30_LISTE=1-2-7-8-9-10-5-3-4-6
EXCEL SATIR 182 KÜTÜPHANE | İZOL ASLANI | 12.06.2026 | Seyir=5
EXCEL SATIR 183 OK | I LOVE SPEED | 13.07.2026 | Seyir=4 | FAZ30_LISTE=7-8-6-3-5-2-9-1-10-13
EXCEL SATIR 184 KÜTÜPHANE | I LOVE SPEED | 01.06.2026 | Seyir=4
EXCEL SATIR 185 KÜTÜPHANE | I LOVE SPEED | 17.04.2026 | Seyir=11
EXCEL SATIR 186 OK | PONCA | 28.06.2026 | Seyir=6 | FAZ30_LISTE=4-2-3-8-4-5-9-1-7-6
EXCEL SATIR 187 OK | PONCA | 19.06.2026 | Seyir=4 | FAZ30_LISTE=5-1-6-7-4-3-8-2-9-9
EXCEL SATIR 188 OK | ARDENSOY | 21.06.2026 | Seyir=5 | FAZ30_LISTE=11-9-1-4-2-12-5-10-8-7
EXCEL SATIR 189 OK | ARDENSOY | 03.06.2026 | Seyir=4 | FAZ30_LISTE=10-9-1-3-5-11-4-7-2-8
EXCEL SATIR 190 KÜTÜPHANE | BARLABEY | 11.06.2026 | Seyir=6
EXCEL SATIR 191 KÜTÜPHANE | BARLABEY | 25.05.2026 | Seyir=3
EXCEL SATIR 192 KÜTÜPHANE | BARLABEY | 04.05.2026 | Seyir=7
EXCEL SATIR 193 OK | SERTUĞ | 07.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-13-13-13-13-13-14-14
EXCEL SATIR 194 OK | SERTUĞ | 25.06.2026 | Seyir=7 | FAZ30_LISTE=11-3-12-6-1-5-8-10-2-7
EXCEL SATIR 195 OK | SERTUĞ | 25.05.2026 | Seyir=5 | FAZ30_LISTE=6-2-1-10-4-8-9-5-7-9
EXCEL SATIR 196 OK | SERTUĞ | 11.05.2026 | Seyir=4 | FAZ30_LISTE=1-2-4-5-9-3-11-10-14-14
EXCEL SATIR 197 OK | TAM PAKET | 23.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 198 OK | PATARA | 16.07.2026 | Seyir=2 | FAZ30_LISTE=2-10-5-3-9-7-8-11-4-1
EXCEL SATIR 199 KÜTÜPHANE | PATARA | 21.06.2026 | Seyir=10
EXCEL SATIR 200 OK | GÜNEREN | 22.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 201 OK | GÜNEREN | 30.05.2026 | Seyir=10 | FAZ30_LISTE=2-5-3-6-4-1-10-7-9-8
EXCEL SATIR 202 OK | GÜNEREN | 25.04.2026 | Seyir=8 | FAZ30_LISTE=1-9-4-9-8-11-5-7-2-3
EXCEL SATIR 203 OK | GÜNEREN | 12.04.2026 | Seyir=9 | FAZ30_LISTE=10-1-2-5-6-9-11-3-4-7
EXCEL SATIR 204 OK | GÜNEREN | 17.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9
EXCEL SATIR 205 OK | ÖZERDEM | 17.07.2026 | Seyir=9 | FAZ30_LISTE=3-1-7-4-10-9-6-5-12-2
EXCEL SATIR 206 KÜTÜPHANE | ÖZERDEM | 01.07.2026 | Seyir=11
EXCEL SATIR 207 KÜTÜPHANE | ÖZERDEM | 24.05.2026 | Seyir=7
EXCEL SATIR 208 KÜTÜPHANE | ÖZERDEM | 09.05.2026 | Seyir=6
EXCEL SATIR 209 KÜTÜPHANE | ÖZERDEM | 01.05.2026 | Seyir=6
EXCEL SATIR 210 KÜTÜPHANE | ÖZERDEM | 14.03.2026 | Seyir=11
EXCEL SATIR 211 OK | TARÇINKIZ | 15.07.2026 | Seyir=3 | FAZ30_LISTE=3-4-6-1-10-5-11-7-8-9
EXCEL SATIR 212 KÜTÜPHANE | TARÇINKIZ | 10.07.2026 | Seyir=8
EXCEL SATIR 213 KÜTÜPHANE | TARÇINKIZ | 19.06.2026 | Seyir=6
EXCEL SATIR 214 KÜTÜPHANE | TARÇINKIZ | 12.06.2026 | Seyir=6
EXCEL SATIR 215 KÜTÜPHANE | TARÇINKIZ | 22.05.2026 | Seyir=6
EXCEL SATIR 216 KÜTÜPHANE | TARÇINKIZ | 08.05.2026 | Seyir=10
EXCEL SATIR 217 KÜTÜPHANE | TARÇINKIZ | 17.04.2026 | Seyir=7
EXCEL SATIR 218 KÜTÜPHANE | BARBUDA | 11.07.2026 | Seyir=5
EXCEL SATIR 219 KÜTÜPHANE | BARBUDA | 23.03.2026 | Seyir=5
EXCEL SATIR 220 KÜTÜPHANE | BARBUDA | 16.03.2026 | Seyir=11
EXCEL SATIR 221 KÜTÜPHANE | PRENS CORA | 06.07.2026 | Seyir=8
EXCEL SATIR 222 KÜTÜPHANE | PRENS CORA | 01.07.2026 | Seyir=4
EXCEL SATIR 223 KÜTÜPHANE | PRENS CORA | 22.06.2026 | Seyir=11
EXCEL SATIR 224 KÜTÜPHANE | PRENS CORA | 08.06.2026 | Seyir=1
EXCEL SATIR 225 KÜTÜPHANE | PRENS CORA | 25.05.2026 | Seyir=11
EXCEL SATIR 226 OK | ALATTİN | 30.06.2026 | Seyir=6 | FAZ30_LISTE=9-3-10-6-8-1-11-12-2-3
EXCEL SATIR 227 OK | ALATTİN | 10.06.2026 | Seyir=4 | FAZ30_LISTE=12-5-11-4-6-9-10-1-7-9
EXCEL SATIR 228 OK | DEKÇİ BEY | 11.04.2026 | Seyir=8 | FAZ30_LISTE=11-6-1-4-12-12-5-7-10-8
EXCEL SATIR 229 OK | MÜKREMİN | 19.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=12-7-9-17-3-5-7-10-4-2
EXCEL SATIR 230 OK | MÜKREMİN | 25.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 231 OK | SANCAKALAN | 17.04.2026 | Seyir=10 | FAZ30_LISTE=5-3-10-4-6-7-12-2-14-9
EXCEL SATIR 232 OK | SANCAKALAN | 24.01.2026 | Seyir=2 | FAZ30_LISTE=4-12-1-11-3-9-7-14-10-2
EXCEL SATIR 233 KÜTÜPHANE | KURŞUNİLİ | 31.05.2026 | Seyir=11
EXCEL SATIR 234 KÜTÜPHANE | KURŞUNİLİ | 15.05.2026 | Seyir=11
EXCEL SATIR 235 KÜTÜPHANE | KURŞUNİLİ | 18.04.2026 | Seyir=11
EXCEL SATIR 236 KÜTÜPHANE | MAHÇİÇEK | 22.06.2026 | Seyir=5
EXCEL SATIR 237 KÜTÜPHANE | MAHÇİÇEK | 12.06.2026 | Seyir=11
EXCEL SATIR 238 KÜTÜPHANE | MAHÇİÇEK | 05.06.2026 | Seyir=10
EXCEL SATIR 239 KÜTÜPHANE | MAHÇİÇEK | 25.05.2026 | Seyir=1
EXCEL SATIR 240 KÜTÜPHANE | MAHÇİÇEK | 18.05.2026 | Seyir=11
EXCEL SATIR 241 KÜTÜPHANE | MAHÇİÇEK | 23.03.2026 | Seyir=11
EXCEL SATIR 242 KÜTÜPHANE | VİZİGOT | 06.07.2026 | Seyir=1
EXCEL SATIR 243 OK | BOUNDLESS GLORY | 19.06.2026 | Seyir=9 | FAZ30_LISTE=4-2-12-6-1-11-3-9-10-8
EXCEL SATIR 244 OK | BOUNDLESS GLORY | 04.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 245 OK | BOUNDLESS GLORY | 25.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 246 OK | BOUNDLESS GLORY | 11.03.2026 | Seyir=3 | FAZ30_LISTE=1-5-9-12-6-2-4-3-9-8
EXCEL SATIR 247 OK | BEYOND THE FIRE | 18.05.2026 | Seyir=3 | FAZ30_LISTE=3-1-8-10-4-7-2-5-11-6
EXCEL SATIR 248 OK | BEYOND THE FIRE | 17.04.2026 | Seyir=7 | FAZ30_LISTE=2-5-9-4-10-6-7-1-8-3
EXCEL SATIR 249 KÜTÜPHANE | RECUERDAME | 08.07.2026 | Seyir=5
EXCEL SATIR 250 KÜTÜPHANE | RECUERDAME | 29.06.2026 | Seyir=6
EXCEL SATIR 251 KÜTÜPHANE | RECUERDAME | 19.06.2026 | Seyir=3
EXCEL SATIR 252 KÜTÜPHANE | RECUERDAME | 08.06.2026 | Seyir=2
EXCEL SATIR 253 KÜTÜPHANE | RECUERDAME | 01.06.2026 | Seyir=7
EXCEL SATIR 254 KÜTÜPHANE | RECUERDAME | 30.04.2026 | Seyir=9
EXCEL SATIR 255 OK | SHAERA | 10.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 256 OK | SHAERA | 22.06.2026 | Seyir=6 | FAZ30_LISTE=12-11-4-1-9-8-6-7-10-5
EXCEL SATIR 257 OK | SHAERA | 05.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-14-8-9-1-11-9-2-5-4
EXCEL SATIR 258 OK | SHAERA | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-10-7-7-3-14-9-8-12-5
EXCEL SATIR 259 OK | SHAERA | 10.04.2026 | Seyir=6 | FAZ30_LISTE=3-6-2-4-8-7-5-1-10-9
EXCEL SATIR 260 OK | JOY FOR LIFE | 10.07.2026 | Seyir=5 | FAZ30_LISTE=12-7-10-1-8-2-5-14-4-9
EXCEL SATIR 261 OK | JOY FOR LIFE | 22.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=5-12-1-4-9-9-11-3-6-2
EXCEL SATIR 262 OK | JOY FOR LIFE | 09.02.2026 | Seyir=9 | FAZ30_LISTE=9-7-1-4-8-3-10-2-5-6
EXCEL SATIR 263 OK | LUPIN | 13.07.2026 | Seyir=7 | FAZ30_LISTE=1-11-9-8-10-2-5-7-4-6
EXCEL SATIR 264 KÜTÜPHANE | LUPIN | 05.06.2026 | Seyir=7
EXCEL SATIR 265 KÜTÜPHANE | LUPIN | 15.05.2026 | Seyir=11
EXCEL SATIR 266 OK | POWER OF SISTERS | 05.06.2026 | Seyir=2 | FAZ30_LISTE=3-10-11-7-1-17-9-5-12-2
EXCEL SATIR 267 OK | POWER OF SISTERS | 23.05.2026 | Seyir=1 | FAZ30_LISTE=11-6-9-8-4-12-1-5-2-7
EXCEL SATIR 268 OK | MAJOR QUEEN | 25.04.2026 | Seyir=2 | FAZ30_LISTE=4-7-11-8-5-14-2-9-12-6
EXCEL SATIR 269 OK | MAJOR QUEEN | 05.04.2026 | Seyir=5 | FAZ30_LISTE=4-8-1-7-6-2-14-14-14-14
EXCEL SATIR 270 OK | MAJOR QUEEN | 08.03.2026 | Seyir=4 | FAZ30_LISTE=2-1-3-5-4-6-7-14-14-14
EXCEL SATIR 271 OK | SILENT TOUCH | 01.06.2026 | Seyir=4 | FAZ30_LISTE=11-12-2-3-10-9-8-6-7-4
EXCEL SATIR 272 OK | SILENT TOUCH | 21.03.2026 | Seyir=8 | FAZ30_LISTE=6-1-14-5-8-12-4-2-10-9
EXCEL SATIR 273 OK | SKY BLAZE | 22.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-12-1-9-4-9-11-3-6-2
EXCEL SATIR 274 OK | FIRST MAY | 10.04.2026 | Seyir=2 | FAZ30_LISTE=5-3-10-1-4-2-6-9-7-11
EXCEL SATIR 275 OK | THIEF IN MARRAKESH | 19.04.2026 | Seyir=3 | FAZ30_LISTE=3-5-7-9-8-6-4-1-2-13
EXCEL SATIR 276 OK | BIG RUGGED | 24.06.2026 | Seyir=9 | FAZ30_LISTE=9-3-8-5-6-2-4-10-7-9
EXCEL SATIR 277 OK | BIG RUGGED | 20.05.2026 | Seyir=7 | FAZ30_LISTE=7-4-9-5-6-11-1-10-8-9
EXCEL SATIR 278 OK | BIG RUGGED | 17.04.2026 | Seyir=3 | FAZ30_LISTE=9-1-7-8-6-2-3-4-5-14
EXCEL SATIR 279 OK | BIG RUGGED | 06.04.2026 | Seyir=3 | FAZ30_LISTE=7-4-1-2-9-8-10-11-14-14
EXCEL SATIR 280 OK | BIG RUGGED | 25.03.2026 | Seyir=4 | FAZ30_LISTE=4-10-5-2-9-6-3-1-7-13
EXCEL SATIR 281 OK | BIG RUGGED | 16.03.2026 | Seyir=4 | FAZ30_LISTE=14-3-6-9-2-7-1-11-8-12
EXCEL SATIR 282 OK | AKİDE SULTAN | 10.07.2026 | Seyir=9 | FAZ30_LISTE=12-7-1-10-8-2-5-14-4-9
EXCEL SATIR 283 OK | ROYAL CIPHER | 02.05.2026 | Seyir=6 | FAZ30_LISTE=4-3-8-1-12-9-2-7-6-5
EXCEL SATIR 284 OK | YÖRÜKÇEM | 10.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 285 OK | ARDAPAŞA | 18.05.2026 | Seyir=7 | FAZ30_LISTE=8-4-12-5-2-7-1-6-10-9
EXCEL SATIR 286 OK | ATICI KAYA | 17.07.2026 | Seyir=2 | FAZ30_LISTE=7-3-6-4-5-2-1-11-11-11
EXCEL SATIR 287 KÜTÜPHANE | ATICI KAYA | 19.06.2026 | Seyir=4
EXCEL SATIR 288 KÜTÜPHANE | ATICI KAYA | 10.06.2026 | Seyir=5
EXCEL SATIR 289 KÜTÜPHANE | ATICI KAYA | 31.05.2026 | Seyir=2
EXCEL SATIR 290 KÜTÜPHANE | ATICI KAYA | 19.05.2026 | Seyir=2
EXCEL SATIR 291 KÜTÜPHANE | ATICI KAYA | 29.04.2026 | Seyir=4
EXCEL SATIR 292 KÜTÜPHANE | ATICI KAYA | 15.04.2026 | Seyir=3
EXCEL SATIR 293 OK | BEŞİRHAT | 11.07.2026 | Seyir=1 | FAZ30_LISTE=3-11-5-2-6-7-9-8-1-4
EXCEL SATIR 294 OK | BEŞİRHAT | 26.06.2026 | Seyir=1 | FAZ30_LISTE=4-1-2-8-5-10-9-11-6-7
EXCEL SATIR 295 OK | BEŞİRHAT | 16.06.2026 | Seyir=6 | FAZ30_LISTE=6-1-9-10-7-2-8-5-3-4
EXCEL SATIR 296 OK | BEŞİRHAT | 04.06.2026 | Seyir=5 | FAZ30_LISTE=3-8-1-4-2-6-5-9-4-4
EXCEL SATIR 297 OK | BEYÇIKMAZ | 17.07.2026 | Seyir=10 | FAZ30_LISTE=1-6-4-5-2-10-8-9-7-3
EXCEL SATIR 298 KÜTÜPHANE | BOZKIR YİĞİDİ | 10.06.2026 | Seyir=3
EXCEL SATIR 299 KÜTÜPHANE | BOZKIR YİĞİDİ | 20.05.2026 | Seyir=1
EXCEL SATIR 300 KÜTÜPHANE | BOZKIR YİĞİDİ | 12.05.2026 | Seyir=3
EXCEL SATIR 301 KÜTÜPHANE | BOZKIR YİĞİDİ | 02.05.2026 | Seyir=4
EXCEL SATIR 302 KÜTÜPHANE | BOZKIR YİĞİDİ | 14.04.2026 | Seyir=5
EXCEL SATIR 303 OK | ENESBERKE | 16.05.2026 | Seyir=3 | FAZ30_LISTE=6-8-1-5-7-4-10-3-2-9
EXCEL SATIR 304 OK | ENESBERKE | 05.05.2026 | Seyir=3 | FAZ30_LISTE=2-3-4-1-6-5-9-9-9-9
EXCEL SATIR 305 OK | ENESBERKE | 26.04.2026 | Seyir=2 | FAZ30_LISTE=5-3-4-1-7-8-6-9-11-13
EXCEL SATIR 306 OK | YÜCEALP | 01.06.2026 | Seyir=8 | FAZ30_LISTE=1-4-7-3-9-2-8-5-6-13
EXCEL SATIR 307 OK | YÜCEALP | 14.05.2026 | Seyir=5 | FAZ30_LISTE=6-7-9-8-5-4-10-2-1-3
EXCEL SATIR 308 OK | YÜCEALP | 19.04.2026 | Seyir=4 | FAZ30_LISTE=1-5-2-3-10-4-9-7-10-10
EXCEL SATIR 309 OK | ATEŞ KUŞLARI | 17.07.2026 | Seyir=8 | FAZ30_LISTE=8-3-10-1-6-7-11-9-5-2
EXCEL SATIR 310 KÜTÜPHANE | ATEŞ KUŞLARI | 05.07.2026 | Seyir=10
EXCEL SATIR 311 KÜTÜPHANE | ATEŞ KUŞLARI | 31.05.2026 | Seyir=4
EXCEL SATIR 312 KÜTÜPHANE | ATEŞ KUŞLARI | 14.04.2026 | Seyir=2
EXCEL SATIR 313 KÜTÜPHANE | AYBUKET | 08.07.2026 | Seyir=4
EXCEL SATIR 314 KÜTÜPHANE | YAĞMURCUM | 05.07.2026 | Seyir=1
EXCEL SATIR 315 KÜTÜPHANE | YAĞMURCUM | 03.05.2026 | Seyir=1
EXCEL SATIR 316 KÜTÜPHANE | YAĞMURCUM | 24.04.2026 | Seyir=6
EXCEL SATIR 317 OK | MUZATCAN | 15.06.2026 | Seyir=5 | FAZ30_LISTE=8-3-7-4-5-6-2-9-1-10
EXCEL SATIR 318 OK | MUZATCAN | 04.05.2026 | Seyir=7 | FAZ30_LISTE=3-9-10-7-11-8-1-2-6-4
EXCEL SATIR 319 OK | MUZATCAN | 09.04.2026 | Seyir=10 | FAZ30_LISTE=11-5-14-6-7-2-8-9-3-1
EXCEL SATIR 320 OK | MUZATCAN | 31.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 321 OK | MUZATCAN | 24.03.2026 | Seyir=8 | FAZ30_LISTE=8-2-3-5-7-4-6-1-9-9
EXCEL SATIR 322 OK | AĞIR OĞLUM | 08.07.2026 | Seyir=4 | FAZ30_LISTE=7-1-6-3-4-2-14-14-11-11
EXCEL SATIR 323 OK | AĞIR OĞLUM | 28.06.2026 | Seyir=8 | FAZ30_LISTE=7-5-10-3-9-6-4-8-11-9
EXCEL SATIR 324 OK | AĞIR OĞLUM | 03.06.2026 | Seyir=4 | FAZ30_LISTE=1-5-9-8-4-3-2-6-7-9
EXCEL SATIR 325 OK | AĞIR OĞLUM | 26.04.2026 | Seyir=6 | FAZ30_LISTE=1-8-4-9-3-6-11-10-2-9
EXCEL SATIR 326 OK | AĞIR OĞLUM | 11.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 327 OK | GÖKMETE | 08.07.2026 | Seyir=5 | FAZ30_LISTE=7-6-1-3-4-2-9-9-9-11
EXCEL SATIR 328 OK | GÖKMETE | 14.06.2026 | Seyir=7 | FAZ30_LISTE=5-10-8-11-3-2-9-1-4-7
EXCEL SATIR 329 OK | GÖKMETE | 07.06.2026 | Seyir=5 | FAZ30_LISTE=4-10-8-2-5-7-9-6-3-1
EXCEL SATIR 330 OK | GÖKMETE | 14.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-3-2-4-7-1-5-9-9
EXCEL SATIR 331 OK | GÖKMETE | 07.03.2026 | Seyir=6 | FAZ30_LISTE=6-7-9-2-5-3-8-4-1
EXCEL SATIR 332 OK | GÖKMETE | 31.01.2026 | Seyir=2 | FAZ30_LISTE=1-4-5-2-3-6-9-9-9-9
EXCEL SATIR 333 OK | AZAPKAPI | 13.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-11-7-6-10-1-2-4-12-5
EXCEL SATIR 334 OK | AZAPKAPI | 10.03.2026 | Seyir=9 | FAZ30_LISTE=8-9-4-7-3-5-6-1-2-9
EXCEL SATIR 335 OK | AZAPKAPI | 21.02.2026 | Seyir=9 | FAZ30_LISTE=4-3-9-11-1-10-2-6-7-8
EXCEL SATIR 336 OK | AZAPKAPI | 31.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=10-9-8-3-11-1-5-2-6-4
EXCEL SATIR 337 OK | GÜROBASI | 07.06.2026 | Seyir=9 | FAZ30_LISTE=4-10-8-2-5-7-6-9-3-1
EXCEL SATIR 338 OK | GÜROBASI | 02.06.2026 | Seyir=8 | FAZ30_LISTE=6-8-4-9-1-2-5-3-7-9
EXCEL SATIR 339 OK | GÜROBASI | 08.05.2026 | Seyir=9 | FAZ30_LISTE=10-1-8-6-3-4-9-7-2-5
EXCEL SATIR 340 OK | GÜROBASI | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-6-1-4-12-5-7-10-8-3
EXCEL SATIR 341 OK | GÜROBASI | 15.03.2026 | Seyir=6 | FAZ30_LISTE=8-1-4-3-7-2-9-12-10-5
EXCEL SATIR 342 OK | GÜROBASI | 19.02.2026 | Seyir=9 | FAZ30_LISTE=6-5-10-4-3-7-8-9-1-2
EXCEL SATIR 343 OK | ALDA GÖR | 03.06.2026 | Seyir=4 | FAZ30_LISTE=6-4-2-3-1-5-4-4-4-14
EXCEL SATIR 344 OK | ALDA GÖR | 13.05.2026 | Seyir=6 | FAZ30_LISTE=9-11-7-6-10-1-2-4-12-5
EXCEL SATIR 345 OK | ALDA GÖR | 13.03.2026 | Seyir=3 | FAZ30_LISTE=2-4-3-5-6-1-9-9-9-9
EXCEL SATIR 346 OK | PLATFORM | 18.07.2026 | Seyir=6 | FAZ30_LISTE=5-2-7-4-1-6-3-11-4-11
EXCEL SATIR 347 KÜTÜPHANE | PLATFORM | 24.06.2026 | Seyir=5
EXCEL SATIR 348 KÜTÜPHANE | PLATFORM | 13.06.2026 | Seyir=4
EXCEL SATIR 349 KÜTÜPHANE | PLATFORM | 08.05.2026 | Seyir=5
EXCEL SATIR 350 KÜTÜPHANE | PLATFORM | 18.04.2026 | Seyir=11
EXCEL SATIR 351 OK | RAZENOID | 09.06.2026 | Seyir=5 | FAZ30_LISTE=7-8-2-1-3-6-4-10-10-10
EXCEL SATIR 352 OK | RAZENOID | 26.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 353 OK | INNERBLOOM | 10.06.2026 | Seyir=1 | FAZ30_LISTE=7-5-1-2-4-8-3-13-13-13
EXCEL SATIR 356 OK | SHIMMER | 03.07.2026 | Seyir=2 | FAZ30_LISTE=4-8-6-3-7-2-1-9-9-9
EXCEL SATIR 357 OK | SHIMMER | 10.06.2026 | Seyir=4 | FAZ30_LISTE=10-4-8-7-3-5-1-13-13-13
EXCEL SATIR 358 OK | TORUN YUSUF | 10.07.2026 | Seyir=4 | FAZ30_LISTE=7-6-3-2-5-1-4-13-13-13
EXCEL SATIR 359 OK | TORUN YUSUF | 01.07.2026 | Seyir=4 | FAZ30_LISTE=7-3-6-1-5-4-2-4-4-4
EXCEL SATIR 360 OK | TORUN YUSUF | 15.06.2026 | Seyir=8 | FAZ30_LISTE=6-1-8-3-5-7-4-2-14-14
EXCEL SATIR 361 OK | TORUN YUSUF | 27.05.2026 | Seyir=4 | FAZ30_LISTE=3-1-2-6-8-5-7-14-14-14
EXCEL SATIR 362 OK | TORUN YUSUF | 11.05.2026 | Seyir=7 | FAZ30_LISTE=1-2-6-3-7-4-5-8-14-14
EXCEL SATIR 363 OK | TORUN YUSUF | 10.04.2026 | Seyir=4 | FAZ30_LISTE=7-3-1-4-9-5-2-6-8-10
EXCEL SATIR 364 OK | ANOTHER BANGER | 13.05.2026 | Seyir=10 | FAZ30_LISTE=2-1-11-7-4-3-10-8-9-6
EXCEL SATIR 365 OK | ANOTHER BANGER | 26.04.2026 | Seyir=10 | FAZ30_LISTE=7-11-10-8-4-2-1-5-6-3
EXCEL SATIR 366 OK | ANOTHER BANGER | 28.02.2026 | Seyir=9 | FAZ30_LISTE=10-8-4-6-7-1-5-9-3-2
EXCEL SATIR 367 HATA | CAN SADİ | 18.04.2026 | Açılan sayfa video değil: https://www.tjk.org/TR/yarissever/Query/ConnectedPage/AtKosuBilgileri?QueryParameter_SehirId=-1&QueryParameter_PistKodu=-1&QueryParameter_MesafeStart=-1&QueryParameter_MesafeEnd=-1&Sort=VideoYol&OldQueryParameter_AtId=106052 | NORMAL_CLICK | HEDEF_SATIR_OK_ZAYIF_TEK_ADAY puan=10 neden=LINK_VIDEO_SINYAL txt=Tarih Şehir Msf Pist S Derece Sıklet Takı Jokey St Gny Grup K. No-K. Adı Kcins Ant. Sahip HP Ikramiye S20
EXCEL SATIR 368 OK | GREY GHOST | 01.07.2026 | Seyir=3 | FAZ30_LISTE=7-3-6-1-5-4-2-4-4-4
EXCEL SATIR 369 OK | GREY GHOST | 24.04.2026 | Seyir=4 | FAZ30_LISTE=6-1-3-5-2-4-14-14-14-14
EXCEL SATIR 370 OK | GREY GHOST | 07.03.2026 | Seyir=7 | FAZ30_LISTE=6-5-4-7-9-1-8-10-3-11
EXCEL SATIR 371 OK | THE WITCHER | 03.07.2026 | Seyir=4 | FAZ30_LISTE=1-8-10-4-3-11-2-9-12-5
EXCEL SATIR 372 OK | THE WITCHER | 07.06.2026 | Seyir=6 | FAZ30_LISTE=5-9-1-3-8-4-2-7-6-10
EXCEL SATIR 373 OK | THE WITCHER | 27.05.2026 | Seyir=8 | FAZ30_LISTE=11-6-3-7-12-2-8-4-14-1
EXCEL SATIR 374 OK | LOOK NEWS | 16.06.2026 | Seyir=2 | FAZ30_LISTE=5-2-6-4-7-1-3-8-9-9
EXCEL SATIR 375 OK | NOBLE STRENGTH | 03.07.2026 | Seyir=6 | FAZ30_LISTE=7-2-4-1-5-3-6-4-4-4
EXCEL SATIR 376 KÜTÜPHANE | KALORİMATİK | 09.04.2026 | Seyir=3
EXCEL SATIR 377 KÜTÜPHANE | KALORİMATİK | 24.03.2026 | Seyir=3
EXCEL SATIR 378 KÜTÜPHANE | KALORİMATİK | 17.03.2026 | Seyir=3
EXCEL SATIR 379 KÜTÜPHANE | KALORİMATİK | 27.01.2026 | Seyir=3
EXCEL SATIR 380 OK | KARA BİGA | 31.05.2026 | Seyir=9 | FAZ30_LISTE=4-7-17-2-12-3-14-11-6-8
EXCEL SATIR 381 OK | KARA BİGA | 14.02.2026 | Seyir=9 | FAZ30_LISTE=5-9-6-1-9-11-3-7-4-10
EXCEL SATIR 382 OK | CALLATIS | 03.07.2026 | Seyir=3 | FAZ30_LISTE=6-2-5-8-7-1-3-14-14-17
EXCEL SATIR 383 OK | MANIFEST | 12.05.2026 | Seyir=5 | FAZ30_LISTE=10-4-1-7-6-1-3-11-14-7
EXCEL SATIR 384 OK | ORMELLO | 03.07.2026 | Seyir=2 | FAZ30_LISTE=7-4-2-1-5-3-6-9-9-9
EXCEL SATIR 385 OK | ORMELLO | 31.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-7-2-17-14-1-3-11-6-8
EXCEL SATIR 386 OK | MAGGIE | 10.07.2026 | Seyir=6 | FAZ30_LISTE=1-7-1-10-8-2-5-14-4-9
EXCEL SATIR 387 OK | MAGGIE | 25.06.2026 | Seyir=4 | FAZ30_LISTE=2-5-4-9-7-6-10-1-11-12
EXCEL SATIR 388 OK | MAGGIE | 19.06.2026 | Seyir=1 | FAZ30_LISTE=9-4-11-6-2-3-5-1-9-8
EXCEL SATIR 389 OK | LITTLE STONE | 10.04.2026 | Seyir=5 | FAZ30_LISTE=3-6-2-4-5-7-5-1-10-9
EXCEL SATIR 390 OK | LITTLE STONE | 02.04.2026 | Seyir=6 | FAZ30_LISTE=2-6-5-7-3-8-4-1-9-9
EXCEL SATIR 391 OK | LITTLE STONE | 24.03.2026 | Seyir=9 | FAZ30_LISTE=14-2-10-5-3-1-8-6-7-10
EXCEL SATIR 392 OK | MRS NİLŞAH | 22.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-1-1-11-11-1-9-4-9-17
EXCEL SATIR 393 OK | MRS NİLŞAH | 14.05.2026 | Seyir=2 | FAZ30_LISTE=9-11-5-12-7-3-14-1-2-4
EXCEL SATIR 394 OK | HOLA Y CHAO | 10.07.2026 | Seyir=1 | FAZ30_LISTE=1-7-3-2-4-6-5-9-9-9
EXCEL SATIR 395 OK | HOLA Y CHAO | 14.06.2026 | Seyir=1 | FAZ30_LISTE=6-3-5-1-7-4-2-8-3-3
EXCEL SATIR 396 OK | HOLA Y CHAO | 29.05.2026 | Seyir=1 | FAZ30_LISTE=4-2-1-5-3-6-7-8-9-9
EXCEL SATIR 397 OK | HOLA Y CHAO | 17.05.2026 | Seyir=1 | FAZ30_LISTE=2-7-5-3-4-6-1-8-7-9
EXCEL SATIR 398 OK | HOLA Y CHAO | 22.04.2026 | Seyir=1 | FAZ30_LISTE=1-4-5-2-3
EXCEL SATIR 399 OK | HOLA Y CHAO | 04.03.2026 | Seyir=1 | FAZ30_LISTE=1-5-3-6-2-4-9-9-9-9
EXCEL SATIR 400 OK | HOLA Y CHAO | 25.02.2026 | Seyir=1 | FAZ30_LISTE=1-5-3-2-6-4-13-13-13-13
EXCEL SATIR 401 OK | HOLA Y CHAO | 18.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-10-9-13-13-13-13-13-13-9
EXCEL SATIR 402 OK | HOLA Y CHAO | 04.02.2026 | Seyir=1 | FAZ30_LISTE=2-7-3-4-5-1-6-14-5-5
EXCEL SATIR 403 OK | HOLA Y CHAO | 28.01.2026 | Seyir=3 | FAZ30_LISTE=9-6-1-8-1-10-4-2-3-5
EXCEL SATIR 404 OK | DONE THIS | 10.07.2026 | Seyir=3 | FAZ30_LISTE=1-7-3-2-4-6-5-9-9-9
EXCEL SATIR 405 OK | DONE THIS | 24.06.2026 | Seyir=2 | FAZ30_LISTE=2-1-7-5-6-4-3-9-9-9
EXCEL SATIR 406 OK | DONE THIS | 12.06.2026 | Seyir=8 | FAZ30_LISTE=4-3-8-2-9-6-5-1-10-7
EXCEL SATIR 407 OK | DONE THIS | 27.05.2026 | Seyir=4 | FAZ30_LISTE=14-7-2-4-5-3-1-14-14-14
EXCEL SATIR 408 OK | DONE THIS | 25.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 409 OK | DONE THIS | 07.02.2026 | Seyir=3 | FAZ30_LISTE=6-5-1-2-3-4-9-9-9-9
EXCEL SATIR 410 OK | LAND OF LEGENDS | 05.07.2026 | Seyir=4 | FAZ30_LISTE=4-3-2-1-6-5-7-4-4-4
EXCEL SATIR 411 OK | LAND OF LEGENDS | 19.06.2026 | Seyir=8 | FAZ30_LISTE=7-5-3-10-2-1-8-6-9-4
EXCEL SATIR 412 OK | LAND OF LEGENDS | 22.05.2026 | Seyir=6 | FAZ30_LISTE=6-7-3-2-5-1-4-14-14-14
EXCEL SATIR 413 OK | LAND OF LEGENDS | 03.05.2026 | Seyir=9 | FAZ30_LISTE=7-3-6-5-1-4-5-9-2-10
EXCEL SATIR 414 OK | LAND OF LEGENDS | 28.03.2026 | Seyir=7 | FAZ30_LISTE=4-5-1-7-2-6-3-9-9-9
EXCEL SATIR 415 OK | LAND OF LEGENDS | 25.02.2026 | Seyir=4 | FAZ30_LISTE=14-1-3-2-6-4-4-11-11-4
EXCEL SATIR 416 OK | LAND OF LEGENDS | 11.02.2026 | Seyir=9 | FAZ30_LISTE=7-3-8-4-6-9-1-5-2-13
EXCEL SATIR 417 OK | THE CHOSEN | 24.06.2026 | Seyir=6 | FAZ30_LISTE=2-1-7-5-6-4-3-9-9-9
EXCEL SATIR 418 OK | THE CHOSEN | 24.05.2026 | Seyir=3 | FAZ30_LISTE=4-7-2-6-3-5-1-8-9-9
EXCEL SATIR 419 OK | THE CHOSEN | 15.05.2026 | Seyir=2 | FAZ30_LISTE=4-5-2-1-3-14-10-14-14-14
EXCEL SATIR 420 OK | THE CHOSEN | 26.04.2026 | Seyir=8 | FAZ30_LISTE=3-2-4-1-6-5-3-7-3-3
EXCEL SATIR 421 OK | THE CHOSEN | 08.04.2026 | Seyir=7 | FAZ30_LISTE=3-6-4-2-9-11-1-5-1-10
EXCEL SATIR 422 OK | THE CHOSEN | 18.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-9-7-5-4-6-5-3-13-13
EXCEL SATIR 423 KÜTÜPHANE | BOLD RUNNER | 02.07.2026 | Seyir=11
EXCEL SATIR 424 KÜTÜPHANE | BOLD RUNNER | 16.06.2026 | Seyir=1
EXCEL SATIR 425 KÜTÜPHANE | BOLD RUNNER | 05.05.2026 | Seyir=6
EXCEL SATIR 426 OK | RACING STAR | 01.04.2026 | Seyir=7 | FAZ30_LISTE=5-4-1-2-7-6-3-3-3-3
EXCEL SATIR 427 OK | RACING STAR | 07.03.2026 | Seyir=6 | FAZ30_LISTE=14-1-2-7-3-8-10-5-1-6
EXCEL SATIR 428 OK | RACING STAR | 07.02.2026 | Seyir=9 | FAZ30_LISTE=7-1-8-6-14-5-2-11-9-9
EXCEL SATIR 429 OK | VICTOR THE BRAVE | 24.05.2026 | Seyir=5 | FAZ30_LISTE=4-7-2-6-3-5-1-5-9-9
EXCEL SATIR 430 OK | VICTOR THE BRAVE | 03.05.2026 | Seyir=8 | FAZ30_LISTE=3-5-1-2-5-4-7-6-13-13
EXCEL SATIR 431 OK | VICTOR THE BRAVE | 01.02.2026 | Seyir=2 | FAZ30_LISTE=2-7-1-5-3-6-5-4-9-9
EXCEL SATIR 432 OK | PRENS EGE | 22.04.2026 | Seyir=6 | FAZ30_LISTE=1-7-3-6-2-5-4-13-13-13
EXCEL SATIR 433 OK | AGUA REGIA | 02.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 434 OK | AGUA REGIA | 30.03.2026 | Seyir=3 | FAZ30_LISTE=9-6-3-4-5-1-5-7-2-14
EXCEL SATIR 435 OK | AGUA REGIA | 11.03.2026 | Seyir=1 | FAZ30_LISTE=1-5-9-12-6-2-4-3-9-5
EXCEL SATIR 436 OK | CLARISSA | 20.05.2026 | Seyir=4 | FAZ30_LISTE=7-4-9-5-6-11-1-10-8-9
EXCEL SATIR 437 OK | CROWN JEWEL | 10.07.2026 | Seyir=1 | FAZ30_LISTE=9-12-2-3-10-6-7-11-1-5
EXCEL SATIR 438 OK | CROWN JEWEL | 04.04.2026 | Seyir=1 | FAZ30_LISTE=6-8-2-4-1-3-5-7-9-9
EXCEL SATIR 439 OK | CROWN JEWEL | 02.03.2026 | Seyir=3 | FAZ30_LISTE=5-4-3-1-10-6-7-5-2-9
EXCEL SATIR 440 OK | DIRE WOLF | 28.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-7-1-17-2-1-6-7-1-3
EXCEL SATIR 441 OK | DIRE WOLF | 05.06.2026 | Seyir=4 | FAZ30_LISTE=5-2-1-3-4-6-4-4-4-4
EXCEL SATIR 442 OK | DIRE WOLF | 17.05.2026 | Seyir=8 | FAZ30_LISTE=5-2-4-8-10-9-1-3-11-7
EXCEL SATIR 443 OK | DIRE WOLF | 01.05.2026 | Seyir=8 | FAZ30_LISTE=2-9-5-10-6-5-1-3-9-11
EXCEL SATIR 444 OK | DIRE WOLF | 11.04.2026 | Seyir=8 | FAZ30_LISTE=10-7-5-11-9-1-4-3-5-2
EXCEL SATIR 445 OK | DIRE WOLF | 28.03.2026 | Seyir=3 | FAZ30_LISTE=1-9-5-3-1-4-9-8-7-2
EXCEL SATIR 446 OK | DIRE WOLF | 24.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 447 OK | EL GLADIADOR | 12.07.2026 | Seyir=2 | FAZ30_LISTE=5-3-1-6-2-4-7-8-9-9
EXCEL SATIR 448 OK | EL GLADIADOR | 03.06.2026 | Seyir=7 | FAZ30_LISTE=6-2-7-4-1-5-3-9-3-3
EXCEL SATIR 449 OK | EL GLADIADOR | 22.05.2026 | Seyir=1 | FAZ30_LISTE=6-7-3-2-5-1-4-14-14-14
EXCEL SATIR 450 OK | EL GLADIADOR | 01.05.2026 | Seyir=1 | FAZ30_LISTE=7-5-6-1-4-2-3-5-5-5
EXCEL SATIR 451 OK | JAZZ RUNNER | 05.06.2026 | Seyir=2 | FAZ30_LISTE=5-2-1-3-4-6-4-4-4-4
EXCEL SATIR 452 OK | JAZZ RUNNER | 15.04.2026 | Seyir=1 | FAZ30_LISTE=2-1-10-4-5-5-3-6-7-9
EXCEL SATIR 453 OK | JAZZ RUNNER | 04.03.2026 | Seyir=3 | FAZ30_LISTE=1-5-3-6-2-4-9-9-9-9
EXCEL SATIR 454 OK | JAZZ RUNNER | 18.02.2026 | Seyir=3 | FAZ30_LISTE=9-1-4-2-3-9-9-13-9-9
EXCEL SATIR 455 OK | MUCHO BUENO | 17.05.2026 | Seyir=10 | FAZ30_LISTE=5-2-4-10-8-9-1-3-11-7
EXCEL SATIR 456 OK | MUCHO BUENO | 08.04.2026 | Seyir=5 | FAZ30_LISTE=2-6-1-5-4-3-13-13-13-13
EXCEL SATIR 457 OK | MUCHO BUENO | 11.03.2026 | Seyir=4 | FAZ30_LISTE=9-2-5-4-1-3-9-9-9-9
EXCEL SATIR 458 KÜTÜPHANE | SNOW LEOPARD | 15.04.2026 | Seyir=9
EXCEL SATIR 459 KÜTÜPHANE | SNOW LEOPARD | 31.03.2026 | Seyir=6
EXCEL SATIR 460 KÜTÜPHANE | SNOW LEOPARD | 05.03.2026 | Seyir=4
EXCEL SATIR 461 KÜTÜPHANE | SNOW LEOPARD | 19.02.2026 | Seyir=3
EXCEL SATIR 462 KÜTÜPHANE | SNOW LEOPARD | 05.02.2026 | Seyir=5
EXCEL SATIR 463 OK | WHIZBANG | 01.05.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=2-9-5-10-6-5-1-3-9-11
EXCEL SATIR 464 OK | WHIZBANG | 18.04.2026 | Seyir=1 | FAZ30_LISTE=6-2-4-5-3-1-14-14-14-14
EXCEL SATIR 465 OK | MR HERMES | 02.06.2026 | Seyir=2 | FAZ30_LISTE=6-3-7-4-1-5-2-14-14-14
EXCEL SATIR 466 OK | MR HERMES | 24.05.2026 | Seyir=4 | FAZ30_LISTE=4-7-2-6-3-5-1-5-9-9
EXCEL SATIR 467 OK | MR HERMES | 01.04.2026 | Seyir=4 | FAZ30_LISTE=5-4-1-2-7-6-3-3-3-3
EXCEL SATIR 468 OK | MR HERMES | 07.03.2026 | Seyir=1 | FAZ30_LISTE=5-5-12-7-11-2-1-4-9-9
EXCEL SATIR 469 OK | WATERSHED | 24.06.2026 | Seyir=1 | FAZ30_LISTE=3-2-8-7-4-9-1-6-5-9
EXCEL SATIR 470 OK | WATERSHED | 14.06.2026 | Seyir=5 | FAZ30_LISTE=4-1-8-4-5-2-3-6-7-4
EXCEL SATIR 471 OK | WATERSHED | 31.05.2026 | Seyir=4 | FAZ30_LISTE=9-17-8-10-9-3-11-9-1-2
EXCEL SATIR 472 OK | WATERSHED | 10.05.2026 | Seyir=5 | FAZ30_LISTE=11-6-2-10-9-1-4-8-3-7
EXCEL SATIR 473 OK | WATERSHED | 04.04.2026 | Seyir=3 | FAZ30_LISTE=9-5-4-6-3-7-1-2-5-9
EXCEL SATIR 474 OK | INVINCIBLE ARES | 21.06.2026 | Seyir=9 | FAZ30_LISTE=1-4-3-8-5-9-6-2-7-11
EXCEL SATIR 475 OK | RASCASSE | 22.06.2026 | Seyir=3 | FAZ30_LISTE=12-11-4-1-9-8-6-7-10-5
EXCEL SATIR 476 OK | BALABAN SÜMBÜLÜ | 10.07.2026 | Seyir=2 | FAZ30_LISTE=14-3-11-7-6-4-1-9-12-7
EXCEL SATIR 477 OK | BALABAN SÜMBÜLÜ | 24.04.2026 | Seyir=4 | FAZ30_LISTE=5-2-9-10-8-3-12-14-7-6
EXCEL SATIR 478 OK | KALENDER TAY | 08.07.2026 | Seyir=3 | FAZ30_LISTE=3-9-1-6-2-8-7-12-4-11
EXCEL SATIR 479 OK | KARAKTERLİ | 14.07.2026 | Seyir=6 | FAZ30_LISTE=3-1-4-2-5-6-9-8-7-10
EXCEL SATIR 480 OK | KARAKTERLİ | 03.07.2026 | Seyir=6 | FAZ30_LISTE=8-4-9-3-11-7-1-9-5-2
EXCEL SATIR 481 OK | CANMERT | 03.05.2026 | Seyir=6 | FAZ30_LISTE=3-4-9-2-1-5-11-10-6-8
EXCEL SATIR 482 OK | CANMERT | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13
EXCEL SATIR 483 OK | CANMERT | 04.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-3-4-7-17-5-14-11-9-1
EXCEL SATIR 484 OK | CANMERT | 14.03.2026 | Seyir=7 | FAZ30_LISTE=2-5-7-3-6-4-1-13-13-13
EXCEL SATIR 485 OK | CANMERT | 03.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-10-1-9-8-7-12-3-6-11
EXCEL SATIR 486 OK | CANMERT | 01.02.2026 | Seyir=9 | FAZ30_LISTE=2-11-3-8-7-6-4-9-5-10
EXCEL SATIR 487 OK | CANMERT | 25.01.2026 | Seyir=8 | FAZ30_LISTE=6-3-11-10-3-8-2-9-5-7
EXCEL SATIR 488 OK | HARESE | 19.04.2026 | Seyir=5 | FAZ30_LISTE=5-3-11-8-2-1-4-14-7-9
EXCEL SATIR 489 OK | SERDENİZ | 15.07.2026 | Seyir=5 | FAZ30_LISTE=3-8-4-5-11-2-7-9-1-10
EXCEL SATIR 490 KÜTÜPHANE | SERDENİZ | 24.06.2026 | Seyir=1
EXCEL SATIR 491 KÜTÜPHANE | SERDENİZ | 19.06.2026 | Seyir=8
EXCEL SATIR 492 KÜTÜPHANE | SERDENİZ | 16.05.2026 | Seyir=6
EXCEL SATIR 493 OK | YEŞİLKÖYLÜ | 19.06.2026 | Seyir=9 | FAZ30_LISTE=1-9-10-7-14-5-8-2-4-11
EXCEL SATIR 494 OK | YEŞİLKÖYLÜ | 10.06.2026 | Seyir=7 | FAZ30_LISTE=14-1-9-3-7-8-5-6-4-10
EXCEL SATIR 495 OK | YEŞİLKÖYLÜ | 27.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-5-6-9-14-3-17-1-7-9
EXCEL SATIR 496 OK | YEŞİLKÖYLÜ | 03.05.2026 | Seyir=9 | FAZ30_LISTE=4-3-1-8-2-7-5-12-10-6
EXCEL SATIR 497 OK | YEŞİLKÖYLÜ | 19.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-3-11-1-2-8-4-14-7-10
EXCEL SATIR 498 OK | YEŞİLKÖYLÜ | 21.02.2026 | Seyir=8 | FAZ30_LISTE=6-3-1-9-2-4-11-5-8-10
EXCEL SATIR 499 KÜTÜPHANE | AKTAŞ BERK | 19.03.2026 | Seyir=7
EXCEL SATIR 500 OK | KÜÇÜKCEVER | 03.05.2026 | Seyir=5 | FAZ30_LISTE=4-3-1-8-2-7-5-12-10-6
EXCEL SATIR 501 OK | KÜÇÜKCEVER | 23.04.2026 | Seyir=5 | FAZ30_LISTE=3-1-12-2-9-5-4-10-7-11
EXCEL SATIR 503 KÜTÜPHANE | ÇELİK ABİ | 08.07.2026 | Seyir=7
EXCEL SATIR 504 KÜTÜPHANE | ÇELİK ABİ | 27.05.2026 | Seyir=9
EXCEL SATIR 505 KÜTÜPHANE | ÇELİK ABİ | 03.05.2026 | Seyir=11
EXCEL SATIR 506 KÜTÜPHANE | ÇELİK ABİ | 22.04.2026 | Seyir=11
EXCEL SATIR 507 KÜTÜPHANE | ÇELİK ABİ | 07.03.2026 | Seyir=8
EXCEL SATIR 508 KÜTÜPHANE | ÇELİK ABİ | 18.02.2026 | Seyir=4
EXCEL SATIR 509 KÜTÜPHANE | ÇELİK ABİ | 28.01.2026 | Seyir=8
EXCEL SATIR 510 OK | RÜZGARIN ŞAHI | 29.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-8-1-12-17-6-12-3-10-7
EXCEL SATIR 511 OK | RÜZGARIN ŞAHI | 21.04.2026 | Seyir=1 | FAZ30_LISTE=8-1-10-9-7-9-2-6-1-3
EXCEL SATIR 512 KÜTÜPHANE | BABA SELAH | 10.03.2026 | Seyir=1
EXCEL SATIR 513 OK | DERENİMO | 18.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-17-5-7-8-10-4-9-12-10
EXCEL SATIR 514 OK | DERENİMO | 15.04.2026 | Seyir=5 | FAZ30_LISTE=13-9-5-9-4-6-2-8-1-7
EXCEL SATIR 515 OK | DERENİMO | 01.04.2026 | Seyir=8 | FAZ30_LISTE=14-4-1-6-7-8-3-11-13-2
EXCEL SATIR 516 OK | DERENİMO | 21.03.2026 | Seyir=1 | FAZ30_LISTE=5-6-1-11-12-4-3-3-9-2
EXCEL SATIR 517 OK | DERENİMO | 04.02.2026 | Seyir=1 | FAZ30_LISTE=7-14-4-2-11-9-8-9-1-3
EXCEL SATIR 518 KÜTÜPHANE | SİNAN ABİ | 01.04.2026 | Seyir=5