EXCEL SATIR 2 OK | HADEHANIM | 04.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=10-4-8-7-3-14-9-9-12-5
EXCEL SATIR 3 OK | HADEHANIM | 09.04.2026 | Seyir=4 | FAZ30_LISTE=1-2-6-7
EXCEL SATIR 4 OK | HADEHANIM | 31.03.2026 | Seyir=10 | FAZ30_LISTE=6-3-5-10-1-9-8-2-4-11
EXCEL SATIR 5 OK | HADEHANIM | 24.03.2026 | Seyir=10 | FAZ30_LISTE=11-8-7-4-2-10-1-3-12-5
EXCEL SATIR 6 OK | HADEHANIM | 03.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-5-3-9-10-3-8-4-11-6
EXCEL SATIR 7 OK | SİYAH KUŞ | 10.07.2026 | Seyir=6 | FAZ30_LISTE=14-7-12-6-10-2-14-9-1-8
EXCEL SATIR 8 OK | SİYAH KUŞ | 29.05.2026 | Seyir=2 | FAZ30_LISTE=4-2-10-6-9-7-8-1-11-5
EXCEL SATIR 9 OK | SİYAH KUŞ | 11.05.2026 | Seyir=5 | FAZ30_LISTE=5-7-1-3-12-1-14-2-6-8
EXCEL SATIR 10 OK | SİYAH KUŞ | 10.04.2026 | Seyir=2 | FAZ30_LISTE=1-11-3-14-9-10-3-7-5-1
EXCEL SATIR 11 OK | DİSTİLE | 17.07.2026 | Seyir=5 | FAZ30_LISTE=1-6-2-5-8-4-3-10-11-9
EXCEL SATIR 12 KÜTÜPHANE | DİSTİLE | 01.07.2026 | Seyir=2
EXCEL SATIR 13 KÜTÜPHANE | DİSTİLE | 22.06.2026 | Seyir=11
EXCEL SATIR 14 KÜTÜPHANE | DİLMAKIZ | 04.07.2026 | Seyir=2
EXCEL SATIR 15 OK | KUZGUNİ YEŞİL | 07.07.2026 | Seyir=1 | FAZ30_LISTE=8-9-7-4-1-5-3-6-2-4
EXCEL SATIR 16 OK | KUZGUNİ YEŞİL | 23.06.2026 | Seyir=1 | FAZ30_LISTE=4-10-1-3-11-9-7-8-6-5
EXCEL SATIR 17 OK | KUZGUNİ YEŞİL | 16.06.2026 | Seyir=1 | FAZ30_LISTE=5-7-3-6-2-1-4-8-4-4
EXCEL SATIR 18 OK | KUZGUNİ YEŞİL | 14.05.2026 | Seyir=1 | FAZ30_LISTE=8-1-3-9-6-2-7-5-4-4
EXCEL SATIR 19 OK | BURÇİGİN | 14.05.2026 | Seyir=7 | FAZ30_LISTE=8-1-3-9-6-2-7-5-4-4
EXCEL SATIR 20 OK | BURÇİGİN | 07.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-13-9-3-8-7-10-2-14-3
EXCEL SATIR 21 OK | GÜZEL HUYLUM | 21.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-6-1-11-12-4-3-3-9-2
EXCEL SATIR 22 OK | GÜZEL HUYLUM | 09.03.2026 | Seyir=6 | FAZ30_LISTE=3-6-5-10-2-8-1-4-9-7
EXCEL SATIR 23 OK | GÜZEL HUYLUM | 04.03.2026 | Seyir=8 | FAZ30_LISTE=8-3-1-5-9-7-6-4-10-2
EXCEL SATIR 24 OK | GRENTLY WINS | 27.06.2026 | Seyir=4 | FAZ30_LISTE=4-6-2-3-1-5-4-4-4-4
EXCEL SATIR 25 OK | GRENTLY WINS | 04.06.2026 | Seyir=3 | FAZ30_LISTE=8-2-5-1-7-3-6-4-9-9
EXCEL SATIR 26 OK | GRENTLY WINS | 08.04.2026 | Seyir=5 | FAZ30_LISTE=10-7-1-5-4-3-6-8-13-3
EXCEL SATIR 27 OK | GRENTLY WINS | 19.03.2026 | Seyir=1 | FAZ30_LISTE=5-2-3-1-6-4-3-3-3-3
EXCEL SATIR 28 OK | MIDNIGHT MIRAGE | 13.06.2026 | Seyir=8 | FAZ30_LISTE=11-2-3-14-7-7-9-1-5-9
EXCEL SATIR 29 OK | MIDNIGHT MIRAGE | 21.05.2026 | Seyir=4 | FAZ30_LISTE=9-5-4-7-11-10-8-2-1-3
EXCEL SATIR 30 OK | MIDNIGHT MIRAGE | 08.03.2026 | Seyir=10 | FAZ30_LISTE=9-11-10-3-5-4-14-7-2-8
EXCEL SATIR 31 OK | MIDNIGHT MIRAGE | 03.02.2026 | Seyir=2 | FAZ30_LISTE=3-2-1-6-5-7-4-10-10-10
EXCEL SATIR 32 OK | PANCHO | 25.02.2026 | Seyir=3 | FAZ30_LISTE=4-1-5-2-3
EXCEL SATIR 33 OK | PANCHO | 18.02.2026 | Seyir=3 | FAZ30_LISTE=2-1-3-5-4-7-6-8-9-14
EXCEL SATIR 34 OK | ÇAPGUR | 11.07.2026 | Seyir=5 | FAZ30_LISTE=10-6-1-9-2-11-3-7-5-9
EXCEL SATIR 35 KÜTÜPHANE | STEEL ROCK | 30.06.2026 | Seyir=1
EXCEL SATIR 36 KÜTÜPHANE | STEEL ROCK | 19.06.2026 | Seyir=6
EXCEL SATIR 37 KÜTÜPHANE | STEEL ROCK | 06.06.2026 | Seyir=1
EXCEL SATIR 38 KÜTÜPHANE | STEEL ROCK | 09.05.2026 | Seyir=3
EXCEL SATIR 39 KÜTÜPHANE | STEEL ROCK | 07.04.2026 | Seyir=3
EXCEL SATIR 40 KÜTÜPHANE | STEEL ROCK | 27.03.2026 | Seyir=4
EXCEL SATIR 41 KÜTÜPHANE | STEEL ROCK | 05.03.2026 | Seyir=4
EXCEL SATIR 42 KÜTÜPHANE | STEEL ROCK | 27.02.2026 | Seyir=4
EXCEL SATIR 43 KÜTÜPHANE | STEEL ROCK | 17.02.2026 | Seyir=9
EXCEL SATIR 44 KÜTÜPHANE | STEEL ROCK | 05.02.2026 | Seyir=6
EXCEL SATIR 45 OK | TARCAN BABA | 23.05.2026 | Seyir=1 | FAZ30_LISTE=2-1-4-5-6-3-8-4-4-4
EXCEL SATIR 46 OK | TARCAN BABA | 19.03.2026 | Seyir=2 | FAZ30_LISTE=5-2-3-1-6-4-3-3-3-3
EXCEL SATIR 47 OK | TARCAN BABA | 10.03.2026 | Seyir=2 | FAZ30_LISTE=3-6-2-5-7-1-4-9-9-9
EXCEL SATIR 48 OK | TARCAN BABA | 05.03.2026 | Seyir=6 | FAZ30_LISTE=2-6-3-1-5-4-9-9-9-9
EXCEL SATIR 49 KÜTÜPHANE | EARTHQUAKE | 07.07.2026 | Seyir=7
EXCEL SATIR 50 KÜTÜPHANE | EARTHQUAKE | 02.05.2026 | Seyir=3
EXCEL SATIR 51 KÜTÜPHANE | EARTHQUAKE | 26.04.2026 | Seyir=5
EXCEL SATIR 52 OK | KARLOVASİ | 07.07.2026 | Seyir=4 | FAZ30_LISTE=3-8-4-6-10-5-1-9-11-2
EXCEL SATIR 53 OK | KARLOVASİ | 28.05.2026 | Seyir=1 | FAZ30_LISTE=6-1-4-9-11-12-2-7-3-8
EXCEL SATIR 54 OK | KARLOVASİ | 14.05.2026 | Seyir=2 | FAZ30_LISTE=6-2-8-12-14-10-1-4-11-3
EXCEL SATIR 55 OK | KARLOVASİ | 10.04.2026 | Seyir=1 | FAZ30_LISTE=4-10-6-7-5-3-9-11-8-2
EXCEL SATIR 56 OK | KARLOVASİ | 13.02.2026 | Seyir=1 | FAZ30_LISTE=5-10-1-7-8-4-9-6-2-3
EXCEL SATIR 62 OK | THAT BEATS ALL | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13-13
EXCEL SATIR 63 OK | THAT BEATS ALL | 26.01.2026 | Seyir=4 | FAZ30_LISTE=2-3-5-6-1-7-4-8-10-9
EXCEL SATIR 64 OK | VEN CONMİGO | 29.04.2026 | Seyir=8 | FAZ30_LISTE=7-2-5-6-1-3-4-8-14-14
EXCEL SATIR 65 OK | VEN CONMİGO | 17.04.2026 | Seyir=8 | FAZ30_LISTE=3-8-1-6-4-2-7-5-3-3
EXCEL SATIR 66 OK | VEN CONMİGO | 25.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 67 OK | VEN CONMİGO | 13.03.2026 | Seyir=5 | FAZ30_LISTE=4-1-2-3-5
EXCEL SATIR 68 OK | JOYOUS GIRL | 14.07.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=10-11-5-8-7-6-1-9-12-3
EXCEL SATIR 69 OK | MAHALL | 07.07.2026 | Seyir=1 | FAZ30_LISTE=5-3-4-2-1-6-9-9-9-9
EXCEL SATIR 70 OK | MAHALL | 26.06.2026 | Seyir=1 | FAZ30_LISTE=5-2-4-6-1-3-14-14-14-14
EXCEL SATIR 71 OK | MAHALL | 28.05.2026 | Seyir=3 | FAZ30_LISTE=5-1-7-4-2-3-8-10-9-6
EXCEL SATIR 72 OK | MAHALL | 21.05.2026 | Seyir=3 | FAZ30_LISTE=11-12-3-6-10-8-5-7-4-9
EXCEL SATIR 73 OK | SER VEYRON | 09.07.2026 | Seyir=7 | FAZ30_LISTE=7-1-6-4-5-3-2-11-4-4
EXCEL SATIR 74 OK | SER VEYRON | 23.06.2026 | Seyir=5 | FAZ30_LISTE=6-4-5-2-1
EXCEL SATIR 75 OK | SER VEYRON | 09.06.2026 | Seyir=4 | FAZ30_LISTE=4-5-3-6-2
EXCEL SATIR 76 OK | SER VEYRON | 31.05.2026 | Seyir=6 | FAZ30_LISTE=12-10-14-11-6-5-4-1-7-2
EXCEL SATIR 77 OK | SER VEYRON | 11.05.2026 | Seyir=8 | FAZ30_LISTE=1-14-2-3-12-17-11-7-4-9
EXCEL SATIR 78 HATA | SMART CHILDREN | 09.07.2026 | Video işlendi ama sonuç satırı çıkmadı | =================================================================
VIDEO 76
Satır: 09.07.2026 Ankara 1000 Ç:Normal 3.3 3 58.43 58 K B.KILINÇ 4 2,8 3+İ 7 ŞARTLI 4 AR.KILIÇ MEHMET BEŞERLER 87 119.000 18
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=106028&KosuKodu=226062
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/7/26070957.mp4
At No: 3
Derece: 58.43 => 58.43
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 79 OK | SMART CHILDREN | 13.06.2026 | Seyir=4 | FAZ30_LISTE=1-3-6-4-5-2-8-4-4-4
EXCEL SATIR 80 OK | SMART CHILDREN | 06.06.2026 | Seyir=1 | FAZ30_LISTE=3-8-1-7-4-5-6-2-4-11
EXCEL SATIR 81 OK | SMART CHILDREN | 21.05.2026 | Seyir=2 | FAZ30_LISTE=11-12-3-6-10-8-5-7-4-9
EXCEL SATIR 82 OK | BUMMER GIRL | 14.03.2026 | Seyir=6 | FAZ30_LISTE=11-2-5-12-10-3-9-6-4-8
EXCEL SATIR 83 OK | BUMMER GIRL | 24.01.2026 | Seyir=5 | FAZ30_LISTE=1-10-12-3-5-6-2-11-7-4
EXCEL SATIR 84 OK | GRAND RAPIDS | 07.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-8-9-5-2-11-6-1-4-12
EXCEL SATIR 85 OK | SERAHİRA | 08.07.2026 | Seyir=3 | FAZ30_LISTE=4-6-9-1-8-3-10-7-9-2
EXCEL SATIR 86 OK | SERAHİRA | 11.06.2026 | Seyir=3 | FAZ30_LISTE=1-2-8-10-4-13-3-7-9-5
EXCEL SATIR 87 OK | SERAHİRA | 29.03.2026 | Seyir=4 | FAZ30_LISTE=8-6-4-7-11-3-1-5-9-11
EXCEL SATIR 88 KÜTÜPHANE | BABADENİZ | 19.05.2026 | Seyir=3
EXCEL SATIR 89 KÜTÜPHANE | BABADENİZ | 18.04.2026 | Seyir=5
EXCEL SATIR 90 OK | SEMENDHAN | 21.06.2026 | Seyir=3 | FAZ30_LISTE=5-6-4-1-2-3-9-9-9-9
EXCEL SATIR 91 OK | SEMENDHAN | 31.05.2026 | Seyir=5 | FAZ30_LISTE=8-4-1-9-3-6-7-2-5-4
EXCEL SATIR 97 OK | ASİL MİR | 16.06.2026 | Seyir=6 | FAZ30_LISTE=7-9-6-8-1-3-2-4-9-9
EXCEL SATIR 98 OK | ESİNİN KIZI | 01.05.2026 | Seyir=2 | FAZ30_LISTE=5-8-7-4-6-1-3-2-13-13
EXCEL SATIR 99 OK | ESİNİN KIZI | 14.03.2026 | Seyir=1 | FAZ30_LISTE=5-7-11-1-8-10-3-4-2-6
EXCEL SATIR 100 KÜTÜPHANE | DELİ UMUT | 02.07.2026 | Seyir=7
EXCEL SATIR 101 KÜTÜPHANE | DELİ UMUT | 18.06.2026 | Seyir=7
EXCEL SATIR 102 KÜTÜPHANE | DELİ UMUT | 11.06.2026 | Seyir=6
EXCEL SATIR 103 KÜTÜPHANE | DELİ UMUT | 02.06.2026 | Seyir=5
EXCEL SATIR 104 KÜTÜPHANE | DELİ UMUT | 19.05.2026 | Seyir=8
EXCEL SATIR 105 KÜTÜPHANE | DELİ UMUT | 30.04.2026 | Seyir=8
EXCEL SATIR 106 KÜTÜPHANE | DELİ UMUT | 23.04.2026 | Seyir=5
EXCEL SATIR 107 KÜTÜPHANE | DELİ UMUT | 16.04.2026 | Seyir=3
EXCEL SATIR 108 KÜTÜPHANE | DELİ UMUT | 28.03.2026 | Seyir=9
EXCEL SATIR 109 KÜTÜPHANE | DELİ UMUT | 13.02.2026 | Seyir=8
EXCEL SATIR 110 OK | BERAY SULTAN | 12.07.2026 | Seyir=4 | FAZ30_LISTE=4-2-1-5-6-3-7-8-4-4
EXCEL SATIR 111 OK | BERAY SULTAN | 02.07.2026 | Seyir=9 | FAZ30_LISTE=1-10-11-3-8-6-2-9-4-7
EXCEL SATIR 112 OK | CESURSOY | 13.06.2026 | Seyir=5 | FAZ30_LISTE=7-6-8-2-10-4-11-5-3-9
EXCEL SATIR 113 OK | CESURSOY | 03.06.2026 | Seyir=5 | FAZ30_LISTE=1-5-9-8-4-3-2-6-7-9
EXCEL SATIR 114 OK | CESURSOY | 15.05.2026 | Seyir=9 | FAZ30_LISTE=14-17-9-4-10-9-2-3-6-12
EXCEL SATIR 115 OK | CESURSOY | 02.05.2026 | Seyir=5 | FAZ30_LISTE=10-4-9-14-1-8-11-3-6-5
EXCEL SATIR 116 OK | CESURSOY | 19.03.2026 | Seyir=4 | FAZ30_LISTE=9-7-5-4-8-6-1-2-3-11
EXCEL SATIR 117 OK | CESURSOY | 07.03.2026 | Seyir=6 | FAZ30_LISTE=8-3-11-10-2-1-7-5-14-12
EXCEL SATIR 118 OK | CESURSOY | 12.02.2026 | Seyir=4 | FAZ30_LISTE=4-2-5-1-8-9-7-3-6-13
EXCEL SATIR 119 OK | CESURSOY | 30.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-14-13-13-13-13-9-9-9-9
EXCEL SATIR 120 OK | NEVŞEHİR BEYİ | 09.07.2026 | Seyir=3 | FAZ30_LISTE=9-7-4-2-3-6-1-5-14-14
EXCEL SATIR 121 OK | NEVŞEHİR BEYİ | 30.06.2026 | Seyir=4 | FAZ30_LISTE=9-3-10-6-8-1-11-2-12-9
EXCEL SATIR 122 OK | NEVŞEHİR BEYİ | 09.06.2026 | Seyir=5 | FAZ30_LISTE=3-2-9-5-7-1-8-11-10-6
EXCEL SATIR 123 OK | NEVŞEHİR BEYİ | 26.05.2026 | Seyir=7 | FAZ30_LISTE=3-4-9-2-10-6-8-5-12-7
EXCEL SATIR 124 OK | NEVŞEHİR BEYİ | 19.05.2026 | Seyir=6 | FAZ30_LISTE=4-6-1-7-9-2-11-3-5-8
EXCEL SATIR 125 OK | NEVŞEHİR BEYİ | 29.03.2026 | Seyir=7 | FAZ30_LISTE=4-1-6-5-3-2-7-8-13-13
EXCEL SATIR 126 OK | NEVŞEHİR BEYİ | 23.03.2026 | Seyir=1 | FAZ30_LISTE=8-1-5-9-7-4-6-2-3-11
EXCEL SATIR 127 OK | NEVŞEHİR BEYİ | 10.02.2026 | Seyir=2 | FAZ30_LISTE=3-5-9-10-2-1-7-6-17-11
EXCEL SATIR 128 OK | NEVŞEHİR BEYİ | 25.01.2026 | Seyir=2 | FAZ30_LISTE=6-3-11-10-3-8-2-9-5-7
EXCEL SATIR 129 OK | KASIRGA BEY | 02.06.2026 | Seyir=4 | FAZ30_LISTE=10-5-8-7-2-6-1-4-11-3
EXCEL SATIR 130 OK | KASIRGA BEY | 26.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-4-9-2-10-6-8-5-12-7
EXCEL SATIR 131 OK | KASIRGA BEY | 19.05.2026 | Seyir=5 | FAZ30_LISTE=4-6-1-7-9-2-11-3-5-8
EXCEL SATIR 132 OK | KASIRGA BEY | 12.05.2026 | Seyir=1 | FAZ30_LISTE=9-12-3-8-10-5-14-1-2-4
EXCEL SATIR 133 OK | KASIRGA BEY | 05.05.2026 | Seyir=5 | FAZ30_LISTE=6-7-1-1-9-8-4-10-5-14
EXCEL SATIR 134 OK | KASIRGA BEY | 23.04.2026 | Seyir=2 | FAZ30_LISTE=1-12-2-9-5-4-10-7-11-13
EXCEL SATIR 135 OK | KATICESUR | 14.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-3-11-12-8-1-9-10-4-14
EXCEL SATIR 136 OK | ELSENORDELOSCIELOS | 17.07.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 137 KÜTÜPHANE | ELSENORDELOSCIELOS | 05.07.2026 | Seyir=2
EXCEL SATIR 138 KÜTÜPHANE | ELSENORDELOSCIELOS | 27.06.2026 | Seyir=1
EXCEL SATIR 139 KÜTÜPHANE | ELSENORDELOSCIELOS | 18.06.2026 | Seyir=4
EXCEL SATIR 140 KÜTÜPHANE | ELSENORDELOSCIELOS | 09.06.2026 | Seyir=3
EXCEL SATIR 141 KÜTÜPHANE | ELSENORDELOSCIELOS | 24.05.2026 | Seyir=3
EXCEL SATIR 142 KÜTÜPHANE | ELSENORDELOSCIELOS | 17.05.2026 | Seyir=3
EXCEL SATIR 143 KÜTÜPHANE | ELSENORDELOSCIELOS | 08.05.2026 | Seyir=3
EXCEL SATIR 144 KÜTÜPHANE | ELSENORDELOSCIELOS | 17.04.2026 | Seyir=11
EXCEL SATIR 145 OK | RATTLESNAKE | 07.07.2026 | Seyir=2 | FAZ30_LISTE=4-1-5
EXCEL SATIR 146 OK | RATTLESNAKE | 20.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-2-3
EXCEL SATIR 147 OK | RATTLESNAKE | 23.05.2026 | Seyir=3 | FAZ30_LISTE=6-4-1-2-3-5-9-9-9-9
EXCEL SATIR 148 OK | RATTLESNAKE | 02.05.2026 | Seyir=1 | FAZ30_LISTE=1-4-2-5-7-8-9-9-9-9
EXCEL SATIR 149 OK | RATTLESNAKE | 21.04.2026 | Seyir=7 | FAZ30_LISTE=5-3-2-8-4-1-6-9-13-13
EXCEL SATIR 150 OK | ANATOLIAN HERO | 20.06.2026 | Seyir=2 | FAZ30_LISTE=4-2-3-1-5
EXCEL SATIR 151 OK | ANATOLIAN HERO | 19.05.2026 | Seyir=1 | FAZ30_LISTE=1-8-6-7
EXCEL SATIR 152 OK | HAVASUPAI | 17.07.2026 | Seyir=4 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 153 KÜTÜPHANE | HAVASUPAI | 05.07.2026 | Seyir=3
EXCEL SATIR 154 KÜTÜPHANE | HAVASUPAI | 20.06.2026 | Seyir=3
EXCEL SATIR 155 KÜTÜPHANE | HAVASUPAI | 12.06.2026 | Seyir=4
EXCEL SATIR 156 KÜTÜPHANE | HAVASUPAI | 24.05.2026 | Seyir=2
EXCEL SATIR 157 OK | STAR WIZARD | 17.05.2026 | Seyir=1 | FAZ30_LISTE=3-7-2-4-1-6-5-4-4-14
EXCEL SATIR 158 OK | STAR WIZARD | 26.04.2026 | Seyir=6 | FAZ30_LISTE=6-7-4-3-8-1-5-2-13-13
EXCEL SATIR 159 OK | EL LORD | 16.07.2026 | Seyir=3 | FAZ30_LISTE=6-5-1-4-2
EXCEL SATIR 160 KÜTÜPHANE | EL LORD | 30.06.2026 | Seyir=4
EXCEL SATIR 161 KÜTÜPHANE | EL LORD | 13.06.2026 | Seyir=9
EXCEL SATIR 162 KÜTÜPHANE | EL LORD | 12.05.2026 | Seyir=4
EXCEL SATIR 163 KÜTÜPHANE | EL LORD | 18.04.2026 | Seyir=3
EXCEL SATIR 164 KÜTÜPHANE | EL LORD | 07.04.2026 | Seyir=6
EXCEL SATIR 165 KÜTÜPHANE | EL LORD | 24.03.2026 | Seyir=4
EXCEL SATIR 166 KÜTÜPHANE | EL LORD | 31.01.2026 | Seyir=4
EXCEL SATIR 167 KÜTÜPHANE | ŞEN AKYÜZ | 07.06.2026 | Seyir=5
EXCEL SATIR 168 KÜTÜPHANE | ŞEN AKYÜZ | 29.05.2026 | Seyir=5
EXCEL SATIR 169 KÜTÜPHANE | ŞEN AKYÜZ | 15.05.2026 | Seyir=5
EXCEL SATIR 170 KÜTÜPHANE | ŞEN AKYÜZ | 20.04.2026 | Seyir=5
EXCEL SATIR 171 KÜTÜPHANE | ŞEN AKYÜZ | 10.04.2026 | Seyir=11
EXCEL SATIR 172 KÜTÜPHANE | ŞEN AKYÜZ | 06.03.2026 | Seyir=8
EXCEL SATIR 173 KÜTÜPHANE | ŞEN AKYÜZ | 23.02.2026 | Seyir=4
EXCEL SATIR 174 KÜTÜPHANE | ŞEN AKYÜZ | 16.02.2026 | Seyir=3
EXCEL SATIR 175 KÜTÜPHANE | ŞEN AKYÜZ | 09.02.2026 | Seyir=3
EXCEL SATIR 176 OK | ŞERDİL | 18.07.2026 | Seyir=6 | FAZ30_LISTE=6-5-3-7-1-4-2-9-9-9
EXCEL SATIR 177 OK | BABİLİ | 27.03.2026 | Seyir=6 | FAZ30_LISTE=5-1-4-10-12-6-2-3-7-8
EXCEL SATIR 178 OK | GOLDEN DRAGON | 10.04.2026 | Seyir=3 | FAZ30_LISTE=3-1-7-2-6-5-4-8-13-13
EXCEL SATIR 179 OK | GOLDEN DRAGON | 25.03.2026 | Seyir=2 | FAZ30_LISTE=2-6-4-7-3-5-1-13-13-13
EXCEL SATIR 180 OK | LAGARİ | 07.07.2026 | Seyir=6 | FAZ30_LISTE=1-12-10-4-2-3-9-5-7-11
EXCEL SATIR 181 OK | LAGARİ | 23.04.2026 | Seyir=6 | FAZ30_LISTE=4-10-12-7-9-6-8-2-5-14
EXCEL SATIR 182 OK | MR TT | 23.06.2026 | Seyir=4 | FAZ30_LISTE=8-1-2-6-9-3-7-4-10-5
EXCEL SATIR 183 OK | SÜPER HAN | 16.07.2026 | Seyir=5 | FAZ30_LISTE=6-4-2-3-5-1-9-9-9-9
EXCEL SATIR 184 KÜTÜPHANE | SÜPER HAN | 24.06.2026 | Seyir=5
EXCEL SATIR 185 KÜTÜPHANE | SÜPER HAN | 07.06.2026 | Seyir=4
EXCEL SATIR 186 OK | TIME CHANGER | 27.06.2026 | Seyir=5 | FAZ30_LISTE=8-2-12-11-7-10-1-3-4-13
EXCEL SATIR 187 OK | TIME CHANGER | 13.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=17-3-10-1-2-1-6-12-14-7
EXCEL SATIR 188 OK | TIME CHANGER | 21.05.2026 | Seyir=6 | FAZ30_LISTE=9-5-4-7-11-10-8-2-1-3
EXCEL SATIR 189 OK | TIME CHANGER | 12.05.2026 | Seyir=9 | FAZ30_LISTE=10-4-1-7-6-1-3-11-14-7
EXCEL SATIR 190 OK | TIMETEX | 06.05.2026 | Seyir=2 | FAZ30_LISTE=5-3-10-12-9-11-3-6-14-4
EXCEL SATIR 191 OK | TIMETEX | 11.04.2026 | Seyir=1 | FAZ30_LISTE=11-2-9-10-7-5-4-1-3-8
EXCEL SATIR 192 OK | TIMETEX | 21.02.2026 | Seyir=1 | FAZ30_LISTE=12-11-2-3-9-4-14-5-8-1
EXCEL SATIR 193 OK | GREAT ANGEL | 10.04.2026 | Seyir=6 | FAZ30_LISTE=4-10-6-7-5-3-9-11-8-1
EXCEL SATIR 194 OK | LACCARETHA | 27.06.2026 | Seyir=3 | FAZ30_LISTE=8-2-12-11-7-10-1-3-4-3
EXCEL SATIR 195 KÜTÜPHANE | MANNARA | 27.02.2026 | Seyir=7
EXCEL SATIR 197 OK | O PAPATYA | 07.07.2026 | Seyir=10 | FAZ30_LISTE=1-12-10-4-2-3-9-5-7-11
EXCEL SATIR 198 OK | XERİNA | 10.05.2026 | Seyir=1 | FAZ30_LISTE=7-1-2-5-14-12-10-11-8-6
EXCEL SATIR 199 OK | PRINCESS ELİF | 28.06.2026 | Seyir=4 | FAZ30_LISTE=3-7-9-8-6-1-2-4-5-14
EXCEL SATIR 200 OK | ALBAYRAĞIN AKKUŞU | 21.06.2026 | Seyir=5 | FAZ30_LISTE=1-6-3-2-4-5-14-14-14-14
EXCEL SATIR 201 OK | NIGHTMARE ENEMY | 18.07.2026 | Seyir=8 | FAZ30_LISTE=6-10-5-11-8-3-2-9-7-1
EXCEL SATIR 202 OK | ROLYANA | 18.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 203 KÜTÜPHANE | KAZANCI | 28.06.2026 | Seyir=8
EXCEL SATIR 204 KÜTÜPHANE | KAZANCI | 16.04.2026 | Seyir=2
EXCEL SATIR 205 KÜTÜPHANE | KAZANCI | 20.03.2026 | Seyir=7
EXCEL SATIR 206 KÜTÜPHANE | KAZANCI | 05.03.2026 | Seyir=10
EXCEL SATIR 207 KÜTÜPHANE | KAZANCI | 26.02.2026 | Seyir=11
EXCEL SATIR 208 KÜTÜPHANE | KAZANCI | 25.01.2026 | Seyir=11
EXCEL SATIR 209 OK | BER KEMAL | 12.07.2026 | Seyir=9 | FAZ30_LISTE=1-8-9-2-11-7-3-4-5-6
EXCEL SATIR 210 OK | BER KEMAL | 20.06.2026 | Seyir=4 | FAZ30_LISTE=3-2-1-6-8-5-4-7-14-14
EXCEL SATIR 211 OK | BER KEMAL | 06.04.2026 | Seyir=5 | FAZ30_LISTE=3-2-4-6-1-8-14-14-14-14
EXCEL SATIR 212 OK | BER KEMAL | 15.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-1-4-3-7-2-9-12-10-5
EXCEL SATIR 213 OK | BER KEMAL | 05.03.2026 | Seyir=10 | FAZ30_LISTE=1-2-4-6-8-9-10-5-3-7
EXCEL SATIR 214 OK | BER KEMAL | 19.02.2026 | Seyir=7 | FAZ30_LISTE=6-5-10-4-3-7-8-9-1-2
EXCEL SATIR 215 OK | BER KEMAL | 08.02.2026 | Seyir=8 | FAZ30_LISTE=6-7-4-3-1-8-5-2-9-10
EXCEL SATIR 216 OK | BER KEMAL | 23.01.2026 | Seyir=8 | FAZ30_LISTE=5-10-6-2-3-4-9-7-11-12
EXCEL SATIR 217 OK | KAPTANPAŞALI | 12.07.2026 | Seyir=2 | FAZ30_LISTE=10-2-7-3-4-5-1-8-9-6
EXCEL SATIR 218 OK | KAPTANPAŞALI | 27.06.2026 | Seyir=3 | FAZ30_LISTE=9-2-1-12-5-4-9-10-11-8
EXCEL SATIR 219 OK | KAPTANPAŞALI | 07.06.2026 | Seyir=4 | FAZ30_LISTE=7-6-3-5-1-4-2-14-14-14
EXCEL SATIR 220 OK | KAPTANPAŞALI | 30.05.2026 | Seyir=4 | FAZ30_LISTE=9-6-9-8-3-12-2-10-11-5
EXCEL SATIR 221 OK | KAPTANPAŞALI | 16.05.2026 | Seyir=2 | FAZ30_LISTE=4-2-9-7-5-8-10-6-11-3
EXCEL SATIR 222 OK | KAPTANPAŞALI | 07.05.2026 | Seyir=3 | FAZ30_LISTE=7-5-2-10-11-4-6-3-9-8
EXCEL SATIR 223 OK | KAPTANPAŞALI | 25.04.2026 | Seyir=2 | FAZ30_LISTE=11-12-1-9-2-5-6-10-7-4
EXCEL SATIR 224 OK | KAPTANPAŞALI | 16.04.2026 | Seyir=4 | FAZ30_LISTE=3-8-11-6-2-12-5-10-7-9
EXCEL SATIR 225 OK | KAPTANPAŞALI | 13.03.2026 | Seyir=7 | FAZ30_LISTE=2-1-11-3-7-4-9-5-12-8
EXCEL SATIR 226 OK | KAPTANPAŞALI | 08.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 227 OK | KAPTANPAŞALI | 15.02.2026 | Seyir=6 | FAZ30_LISTE=10-9-6-5-4-7-2-1-3-14
EXCEL SATIR 228 OK | KAPTANPAŞALI | 30.01.2026 | Seyir=10 | FAZ30_LISTE=8-4-9-6-2-10-3-7-1-5
EXCEL SATIR 229 OK | KIVILCIM ATEŞİ | 05.04.2026 | Seyir=4 | FAZ30_LISTE=5-4-2-3-7-1-8-14-14-14
EXCEL SATIR 230 OK | KIVILCIM ATEŞİ | 26.03.2026 | Seyir=5 | FAZ30_LISTE=2-3-1-5-6-4-14-14-14-14
EXCEL SATIR 231 OK | KIVILCIM ATEŞİ | 15.03.2026 | Seyir=2 | FAZ30_LISTE=5-1-4-2
EXCEL SATIR 232 OK | KIVILCIM ATEŞİ | 27.02.2026 | Seyir=5 | FAZ30_LISTE=1-8-9-11-2-7-12-6-4-10
EXCEL SATIR 233 OK | KIVILCIM ATEŞİ | 13.02.2026 | Seyir=3 | FAZ30_LISTE=4-2-1-3-5
EXCEL SATIR 234 OK | KIVILCIM ATEŞİ | 06.02.2026 | Seyir=5 | FAZ30_LISTE=6-3-2-5-4-1-9-14-9-9
EXCEL SATIR 235 OK | KIVILCIM ATEŞİ | 29.01.2026 | Seyir=6 | FAZ30_LISTE=2-4-7-3-5-1-8-14-14-14
EXCEL SATIR 236 OK | TÜRKAN HANIM | 12.07.2026 | Seyir=7 | FAZ30_LISTE=10-2-3-7-4-5-1-8-6-9
EXCEL SATIR 237 OK | TÜRKAN HANIM | 30.05.2026 | Seyir=5 | FAZ30_LISTE=9-6-9-8-2-12-3-11-10-5
EXCEL SATIR 238 OK | TÜRKAN HANIM | 23.05.2026 | Seyir=8 | FAZ30_LISTE=5-2-8-1-10-7-9-3-6-4
EXCEL SATIR 239 OK | TÜRKAN HANIM | 14.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 240 OK | TÜRKAN HANIM | 27.03.2026 | Seyir=10 | FAZ30_LISTE=2-6-9-5-7-8-10-4-11-1
EXCEL SATIR 241 OK | TÜRKAN HANIM | 19.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-9-10-4-9-8-12-1-11-7
EXCEL SATIR 242 OK | TÜRKAN HANIM | 08.03.2026 | Seyir=9 | FAZ30_LISTE=4-8-7-1-3-5-6-2-9-14
EXCEL SATIR 243 KÜTÜPHANE | AFŞINTAY | 05.07.2026 | Seyir=4
EXCEL SATIR 244 KÜTÜPHANE | AFŞINTAY | 16.04.2026 | Seyir=9
EXCEL SATIR 245 KÜTÜPHANE | AFŞINTAY | 03.04.2026 | Seyir=8
EXCEL SATIR 246 KÜTÜPHANE | AFŞINTAY | 24.03.2026 | Seyir=6
EXCEL SATIR 247 OK | CANYAMAN | 27.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-1-12-5-4-9-10-11-8-7
EXCEL SATIR 248 OK | CANYAMAN | 07.06.2026 | Seyir=7 | FAZ30_LISTE=7-6-3-5-4-1-2-14-14-14
EXCEL SATIR 249 OK | CANYAMAN | 16.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-8-11-6-2-12-5-10-7-9
EXCEL SATIR 250 OK | CANYAMAN | 02.04.2026 | Seyir=6 | FAZ30_LISTE=6-2-3-5-4-1-14-14-14-14
EXCEL SATIR 251 OK | CANYAMAN | 08.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 252 OK | CANYAMAN | 22.02.2026 | Seyir=4 | FAZ30_LISTE=6-3-5-2-1-4-14-14-14-14
EXCEL SATIR 253 OK | CANYAMAN | 15.02.2026 | Seyir=9 | FAZ30_LISTE=10-9-6-4-5-7-2-1-3-14
EXCEL SATIR 254 OK | CANYAMAN | 08.02.2026 | Seyir=6 | FAZ30_LISTE=6-7-4-3-1-8-5-2-9-10
EXCEL SATIR 255 OK | CANYAMAN | 01.02.2026 | Seyir=3 | FAZ30_LISTE=8-2-4-6-1-3-5-9-9-9
EXCEL SATIR 256 OK | GÜÇLÜ KRAL | 12.07.2026 | Seyir=9 | FAZ30_LISTE=10-2-7-3-4-5-1-8-6-9
EXCEL SATIR 257 OK | COŞKUNTAY | 22.02.2026 | Seyir=2 | FAZ30_LISTE=12-4-14-9-3-7-11-6-2-1
EXCEL SATIR 258 OK | SERİNTEPE | 12.07.2026 | Seyir=1 | FAZ30_LISTE=10-2-7-3-4-5-1-8-6-9
EXCEL SATIR 259 OK | SERİNTEPE | 09.05.2026 | Seyir=1 | FAZ30_LISTE=11-9-4-8-7-1-12-10-3-2
EXCEL SATIR 260 OK | SERİNTEPE | 02.05.2026 | Seyir=2 | FAZ30_LISTE=10-4-9-14-1-8-11-3-6-5
EXCEL SATIR 261 OK | SERİNTEPE | 21.02.2026 | Seyir=2 | FAZ30_LISTE=6-3-1-9-2-4-11-5-8-10
EXCEL SATIR 262 OK | SERİNTEPE | 12.02.2026 | Seyir=2 | FAZ30_LISTE=4-2-1-3-6-10-5-7-8-9
EXCEL SATIR 263 OK | ZAZA ENES | 12.07.2026 | Seyir=6 | FAZ30_LISTE=4-2-7-9-8-5-1-10-6-3
EXCEL SATIR 264 OK | ZAZA ENES | 05.07.2026 | Seyir=3 | FAZ30_LISTE=1-4-7-3-9-10-8-9-12-11
EXCEL SATIR 265 OK | ZAZA ENES | 05.06.2026 | Seyir=1 | FAZ30_LISTE=5-9-8-2-3-7-1-6-4-14
EXCEL SATIR 266 OK | ZAZA ENES | 30.04.2026 | Seyir=6 | FAZ30_LISTE=3-1-8-10-7-6-2-4-9-5
EXCEL SATIR 267 OK | ŞAHİN MELTEM | 12.07.2026 | Seyir=5 | FAZ30_LISTE=3-7-10-2-6-8-4-9-5-1
EXCEL SATIR 268 OK | ŞAHİN MELTEM | 05.07.2026 | Seyir=7 | FAZ30_LISTE=1-4-7-3-9-10-8-9-12-11
EXCEL SATIR 269 OK | ŞAHİN MELTEM | 21.06.2026 | Seyir=5 | FAZ30_LISTE=2-7-1-5-8-3-11-4-10-6
EXCEL SATIR 270 OK | ŞAHİN MELTEM | 13.06.2026 | Seyir=2 | FAZ30_LISTE=8-12-11-6-1-10-3-5-9-2
EXCEL SATIR 271 OK | ŞAHİN MELTEM | 14.05.2026 | Seyir=2 | FAZ30_LISTE=6-10-9-1-8-7-4-3-5-2
EXCEL SATIR 272 OK | ŞAHİN MELTEM | 07.05.2026 | Seyir=7 | FAZ30_LISTE=2-7-3-12-4-6-8-1-9-5
EXCEL SATIR 273 OK | ALTIN ESMER | 12.07.2026 | Seyir=3 | FAZ30_LISTE=4-2-7-9-8-5-1-10-6-3
EXCEL SATIR 274 OK | ALTIN ESMER | 23.05.2026 | Seyir=6 | FAZ30_LISTE=1-4-3-2-9-6-5-10-8-14
EXCEL SATIR 275 OK | ALTIN ESMER | 14.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 276 OK | ALTIN ESMER | 23.04.2026 | Seyir=3 | FAZ30_LISTE=2-5-1-4-3-8-7-6-9-9
EXCEL SATIR 277 KÜTÜPHANE | TINASEFE | 05.07.2026 | Seyir=2
EXCEL SATIR 278 OK | ERDAĞI | 12.07.2026 | Seyir=2 | FAZ30_LISTE=5-1-10-7-3-6-2-8-11-9
EXCEL SATIR 279 OK | KRALÇINAR | 12.07.2026 | Seyir=7 | FAZ30_LISTE=5-1-10-7-3-6-2-8-11-9
EXCEL SATIR 280 OK | LOKUM HÜMA | 06.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=11-6-1-3-9-7-2-8-10-4
EXCEL SATIR 281 OK | ZAFER YILDIZI | 05.07.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=9-7-11-2-1-9-8-12-4-5
EXCEL SATIR 282 OK | ZAFER YILDIZI | 21.06.2026 | Seyir=2 | FAZ30_LISTE=1-10-7-3-6-9-8-5-4-14
EXCEL SATIR 283 KÜTÜPHANE | EL CACİQUE | 09.06.2026 | Seyir=6
EXCEL SATIR 284 KÜTÜPHANE | EL CACİQUE | 26.05.2026 | Seyir=7
EXCEL SATIR 285 KÜTÜPHANE | EL CACİQUE | 14.05.2026 | Seyir=3
EXCEL SATIR 286 KÜTÜPHANE | EL CACİQUE | 12.04.2026 | Seyir=4
EXCEL SATIR 287 KÜTÜPHANE | EL CACİQUE | 05.04.2026 | Seyir=4
EXCEL SATIR 288 KÜTÜPHANE | EL CACİQUE | 27.03.2026 | Seyir=4
EXCEL SATIR 289 KÜTÜPHANE | EL CACİQUE | 15.03.2026 | Seyir=2
EXCEL SATIR 290 KÜTÜPHANE | EL CACİQUE | 27.02.2026 | Seyir=6
EXCEL SATIR 291 KÜTÜPHANE | EL CACİQUE | 29.01.2026 | Seyir=7
EXCEL SATIR 292 OK | KLEIN | 04.07.2026 | Seyir=1 | FAZ30_LISTE=5-1-4-2-3
EXCEL SATIR 293 OK | KLEIN | 05.04.2026 | Seyir=2 | FAZ30_LISTE=1-7-4-11-2-5-3-9-8-10
EXCEL SATIR 294 OK | KLEIN | 15.03.2026 | Seyir=1 | FAZ30_LISTE=8-10-11-4-3-9-12-2-6-5
EXCEL SATIR 295 OK | KLEIN | 22.02.2026 | Seyir=1 | FAZ30_LISTE=5-4-2-1-3
EXCEL SATIR 296 OK | CAN EFE | 04.07.2026 | Seyir=4 | FAZ30_LISTE=5-1-4-2-3
EXCEL SATIR 297 OK | CAN EFE | 12.06.2026 | Seyir=4 | FAZ30_LISTE=4-2-3-1-5-6-9-9-9-14
EXCEL SATIR 298 OK | CAN EFE | 23.05.2026 | Seyir=5 | FAZ30_LISTE=6-1-3-2-4-5-14-14-14-14
EXCEL SATIR 299 OK | CAN EFE | 30.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 300 OK | CAN EFE | 05.04.2026 | Seyir=3 | FAZ30_LISTE=1-6-2-5-3
EXCEL SATIR 301 OK | CAN EFE | 29.03.2026 | Seyir=4 | FAZ30_LISTE=5-1-3-2-4-6-11-11-11-11
EXCEL SATIR 302 OK | CAN EFE | 20.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 303 OK | CAN EFE | 08.02.2026 | Seyir=3 | FAZ30_LISTE=2-6-1-4-3-5-7-14-14-14
EXCEL SATIR 304 OK | DISTANCE RUNNER | 26.02.2026 | Seyir=1 | FAZ30_LISTE=4-1-3-5-7-2-6-6-10-9
EXCEL SATIR 305 OK | DISTANCE RUNNER | 13.02.2026 | Seyir=6 | FAZ30_LISTE=5-2-1-6-4-3-9-9-9-14
EXCEL SATIR 306 OK | DISTANCE RUNNER | 05.02.2026 | Seyir=3 | FAZ30_LISTE=2-6-3-5-1-4-9-9-14-14
EXCEL SATIR 307 OK | ERBAALI SADİ | 12.07.2026 | Seyir=5 | FAZ30_LISTE=1-3-5-4-2-7-6-10-10-10
EXCEL SATIR 308 OK | ERBAALI SADİ | 10.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 309 OK | ERBAALI SADİ | 26.03.2026 | Seyir=4 | FAZ30_LISTE=2-1-5-3-9
EXCEL SATIR 310 OK | ERBAALI SADİ | 12.03.2026 | Seyir=3 | FAZ30_LISTE=3-4-2-5-1
EXCEL SATIR 311 OK | ERBAALI SADİ | 05.02.2026 | Seyir=6 | FAZ30_LISTE=2-6-3-5-1-4-9-9-14-14
EXCEL SATIR 312 OK | HUMAN TORCH | 11.07.2026 | Seyir=3 | FAZ30_LISTE=1-7-4-3-6-2-5-14-14-14
EXCEL SATIR 313 OK | HUMAN TORCH | 21.06.2026 | Seyir=3 | FAZ30_LISTE=10-6-1-8-7-9-2-3-5-11
EXCEL SATIR 314 OK | HUMAN TORCH | 07.06.2026 | Seyir=5 | FAZ30_LISTE=3-9-4-6-7-8-2-1-5-14
EXCEL SATIR 315 OK | HUMAN TORCH | 02.04.2026 | Seyir=2 | FAZ30_LISTE=5-3-2-6-4-1-9-14-14-14
EXCEL SATIR 316 OK | HUMAN TORCH | 08.03.2026 | Seyir=2 | FAZ30_LISTE=9-8-7-3-10-4-1-2-5-11
EXCEL SATIR 317 OK | HUMAN TORCH | 20.02.2026 | Seyir=6 | FAZ30_LISTE=11-8-6-3-12-2-10-7-9-4
EXCEL SATIR 318 OK | HUMAN TORCH | 12.02.2026 | Seyir=4 | FAZ30_LISTE=10-7-4-2-3-9-6-8-5-14
EXCEL SATIR 319 OK | HUMAN TORCH | 30.01.2026 | Seyir=6 | FAZ30_LISTE=7-9-1-10-5-6-2-3-8-4
EXCEL SATIR 320 OK | LITTLE JOE | 12.07.2026 | Seyir=3 | FAZ30_LISTE=1-3-5-4-2-7-6
EXCEL SATIR 321 OK | LITTLE JOE | 04.07.2026 | Seyir=4 | FAZ30_LISTE=2-3-8-9-5-4-1-6-13-13
EXCEL SATIR 322 OK | LITTLE JOE | 28.06.2026 | Seyir=9 | FAZ30_LISTE=5-4-10-1-6-3-7-9-2-8
EXCEL SATIR 323 OK | LITTLE JOE | 21.06.2026 | Seyir=3 | FAZ30_LISTE=2-3-8-1-6-5-7-4-14-14
EXCEL SATIR 324 OK | LITTLE JOE | 07.06.2026 | Seyir=6 | FAZ30_LISTE=10-2-3-7-1-8-5-9-6-14
EXCEL SATIR 325 OK | FROST CAT | 04.07.2026 | Seyir=2 | FAZ30_LISTE=2-3-8-9-5-4-1-6-13-13
EXCEL SATIR 326 OK | FROST CAT | 20.06.2026 | Seyir=5 | FAZ30_LISTE=6-8-3-1-2-5-7-4-14-14
EXCEL SATIR 327 OK | FROST CAT | 06.06.2026 | Seyir=5 | FAZ30_LISTE=6-1-5-4-3-2-10-14-14-14
EXCEL SATIR 328 OK | FROST CAT | 23.05.2026 | Seyir=4 | FAZ30_LISTE=4-3-6-1-2-5-4-4-4-4
EXCEL SATIR 329 OK | FROST CAT | 02.05.2026 | Seyir=5 | FAZ30_LISTE=4-9-6-5-3-7-1-8-2-14
EXCEL SATIR 330 OK | FROST CAT | 16.04.2026 | Seyir=6 | FAZ30_LISTE=1-4-5-6-3-2-9-14-14-14
EXCEL SATIR 331 OK | FROST CAT | 26.03.2026 | Seyir=3 | FAZ30_LISTE=5-1-2-3-4-9-9-9-14-14
EXCEL SATIR 332 OK | MOĞOL | 06.06.2026 | Seyir=1 | FAZ30_LISTE=6-1-5-4-3-2-10-14-14-14
EXCEL SATIR 333 OK | MOĞOL | 23.05.2026 | Seyir=2 | FAZ30_LISTE=4-3-6-1-2-5-4-11-4-4
EXCEL SATIR 334 OK | MOĞOL | 09.05.2026 | Seyir=1 | FAZ30_LISTE=3-4-1-5-2-6-9-14-14-14
EXCEL SATIR 335 OK | MOĞOL | 06.04.2026 | Seyir=2 | FAZ30_LISTE=5-4-2-1-3
EXCEL SATIR 336 OK | MOĞOL | 19.03.2026 | Seyir=2 | FAZ30_LISTE=1-3-6-2-4
EXCEL SATIR 337 OK | MOĞOL | 29.01.2026 | Seyir=2 | FAZ30_LISTE=4-3-2-1-6-7-5-8-11-11
EXCEL SATIR 338 OK | ÇEPNİ | 18.07.2026 | Seyir=4 | FAZ30_LISTE=4-3-5-2-6-1-13-13-13-13
EXCEL SATIR 339 KÜTÜPHANE | ÇEPNİ | 27.06.2026 | Seyir=6
EXCEL SATIR 340 KÜTÜPHANE | ÇEPNİ | 26.03.2026 | Seyir=2
EXCEL SATIR 341 KÜTÜPHANE | ÇEPNİ | 20.03.2026 | Seyir=5
EXCEL SATIR 342 KÜTÜPHANE | ÇEPNİ | 01.03.2026 | Seyir=5
EXCEL SATIR 343 KÜTÜPHANE | ÇEPNİ | 19.02.2026 | Seyir=4
EXCEL SATIR 344 KÜTÜPHANE | ÇEPNİ | 12.02.2026 | Seyir=3
EXCEL SATIR 345 KÜTÜPHANE | ÇEPNİ | 25.01.2026 | Seyir=4
EXCEL SATIR 346 OK | DANCE OF WIND | 14.07.2026 | Seyir=6 | FAZ30_LISTE=6-1-2-5-3-4-9-14-14-14
EXCEL SATIR 347 KÜTÜPHANE | DANCE OF WIND | 20.06.2026 | Seyir=8
EXCEL SATIR 348 KÜTÜPHANE | DANCE OF WIND | 30.05.2026 | Seyir=7
EXCEL SATIR 356 OK | ÖNDERBEYİM | 20.06.2026 | Seyir=1 | FAZ30_LISTE=6-8-3-1-5-7-2-4-14-14
EXCEL SATIR 357 OK | ÖNDERBEYİM | 23.05.2026 | Seyir=1 | FAZ30_LISTE=4-3-6-1-2-5-4-4-4-4
EXCEL SATIR 358 OK | ÖNDERBEYİM | 02.05.2026 | Seyir=1 | FAZ30_LISTE=4-9-6-5-3-7-1-8-2-14
EXCEL SATIR 359 OK | ÖNDERBEYİM | 06.04.2026 | Seyir=1 | FAZ30_LISTE=5-4-1-2-3
EXCEL SATIR 360 OK | ÖNDERBEYİM | 20.03.2026 | Seyir=4 | FAZ30_LISTE=3-5-4-1-2
EXCEL SATIR 361 OK | ÖNDERBEYİM | 13.02.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-3-5
EXCEL SATIR 362 OK | ÖNDERBEYİM | 25.01.2026 | Seyir=5 | FAZ30_LISTE=6-2-5-1-3-4-4-4-4-4
EXCEL SATIR 363 OK | SUPER SHOW | 16.05.2026 | Seyir=1 | FAZ30_LISTE=1-8-5-10-3-4-2-6-11-7
EXCEL SATIR 364 OK | SUPER SHOW | 06.03.2026 | Seyir=2 | FAZ30_LISTE=13-7-4-6-2-3-9-8-5-1
EXCEL SATIR 365 OK | SUPER SHOW | 20.02.2026 | Seyir=1 | FAZ30_LISTE=4-3-6-8-9-7-2-1-14-14
EXCEL SATIR 366 OK | FLYING DRAGON | 04.07.2026 | Seyir=4 | FAZ30_LISTE=12-12-1-3-1-8-14-17-6-10
EXCEL SATIR 367 OK | PARMIGIANO | 04.07.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-2-8-9-7-10-4-1-13-5
EXCEL SATIR 368 OK | PARMIGIANO | 04.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 369 OK | PARMIGIANO | 23.05.2026 | Seyir=2 | FAZ30_LISTE=11-10-7-3-2-4-5-9-6-1
EXCEL SATIR 370 OK | FEEL THE BATTLE | 04.07.2026 | Seyir=1 | FAZ30_LISTE=17-12-1-3-13-8-14-17-6-11
EXCEL SATIR 371 OK | FEEL THE BATTLE | 28.05.2026 | Seyir=10 | FAZ30_LISTE=14-8-5-9-2-9-1-10-6-12
EXCEL SATIR 372 OK | IRON TEMPEST | 14.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 373 OK | LITTLE GIANT | 19.07.2026 | Seyir=5 | FAZ30_LISTE=1-2-3-6-4-5-7-8-10-10
EXCEL SATIR 374 OK | MANEKİ NEKO | 14.07.2026 | Seyir=5 | FAZ30_LISTE=11-6-1-2-10-5-9-4-14-9
EXCEL SATIR 375 KÜTÜPHANE | MANEKİ NEKO | 26.06.2026 | Seyir=9
EXCEL SATIR 376 KÜTÜPHANE | MANEKİ NEKO | 14.06.2026 | Seyir=1
EXCEL SATIR 377 OK | NIGHT RUNNER | 23.05.2026 | Seyir=7 | FAZ30_LISTE=11-5-3-2-6-1-4-9-7-8
EXCEL SATIR 378 OK | ORION BELT | 16.05.2026 | Seyir=9 | FAZ30_LISTE=3-5-6-7-8-1-9-10-4-14
EXCEL SATIR 379 OK | YOU ARE BIG | 28.05.2026 | Seyir=8 | FAZ30_LISTE=4-3-1-8-5-11-10-7-2-12
EXCEL SATIR 380 OK | CALL TO WARRIOR | 14.06.2026 | Seyir=10 | FAZ30_LISTE=3-11-7-8-9-4-1-2-9-10
EXCEL SATIR 381 OK | CALL TO WARRIOR | 02.05.2026 | Seyir=8 | FAZ30_LISTE=12-11-2-8-4-9-3-5-1-14
EXCEL SATIR 382 OK | DARK RİSHA | 14.06.2026 | Seyir=6 | FAZ30_LISTE=2-3-10-7-9-8-4-1-12-11
EXCEL SATIR 383 OK | DARK RİSHA | 13.03.2026 | Seyir=2 | FAZ30_LISTE=1-7-9-11-8-12-10-6-3-5
EXCEL SATIR 384 OK | DARK RİSHA | 27.02.2026 | Seyir=6 | FAZ30_LISTE=3-4-1-2-7-6-9-14-14-14
EXCEL SATIR 385 KÜTÜPHANE | ETERNAL STORM | 13.02.2026 | Seyir=2
EXCEL SATIR 392 OK | ZELİŞSU | 28.05.2026 | Seyir=10 | FAZ30_LISTE=6-8-2-3-1-9-5-4-7-10
EXCEL SATIR 393 OK | ZELİŞSU | 27.03.2026 | Seyir=7 | FAZ30_LISTE=1-2-7-5-6-8-4-9-9-9
EXCEL SATIR 402 OK | TAYTUNGA | 01.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 405 OK | TOYPINAR | 12.04.2026 | Seyir=5 | FAZ30_LISTE=3-6-8-5-7-9-1-4-2-9
EXCEL SATIR 434 OK | KING ENSAR | 13.02.2026 | Seyir=7 | FAZ30_LISTE=9-17-2-13-14-12-5-4-9-8
EXCEL SATIR 437 OK | BECENE REİS | 11.07.2026 | Seyir=2 | FAZ30_LISTE=1-2-4-3-6-7-9-9-9-9
EXCEL SATIR 461 KÜTÜPHANE | MY MOON | 11.04.2026 | Seyir=11
EXCEL SATIR 469 KÜTÜPHANE | I MAKE THE RULES | 23.04.2026 | Seyir=1
EXCEL SATIR 471 KÜTÜPHANE | ROXY BARAN | 28.02.2026 | Seyir=9
EXCEL SATIR 472 KÜTÜPHANE | ROXY BARAN | 22.02.2026 | Seyir=3
EXCEL SATIR 473 KÜTÜPHANE | ROXY BARAN | 10.02.2026 | Seyir=4
EXCEL SATIR 474 KÜTÜPHANE | ROXY BARAN | 01.02.2026 | Seyir=5
EXCEL SATIR 475 OK | SON OF FEARLESS | 07.04.2026 | Seyir=5 | FAZ30_LISTE=6-7-1-9-4-5-3-10-2-8
EXCEL SATIR 476 OK | SON OF FEARLESS | 28.02.2026 | Seyir=4 | FAZ30_LISTE=7-8-4-6-9-1-11-2-5-3
EXCEL SATIR 477 OK | SON OF FEARLESS | 10.02.2026 | Seyir=2 | FAZ30_LISTE=10-7-2-5-1-4-8-9-6-11
EXCEL SATIR 485 KÜTÜPHANE | LIGHT TO VICTORY | 15.02.2026 | Seyir=5