EXCEL SATIR 2 KÜTÜPHANE | SAĞLAMCAN | 03.07.2026 | Seyir=1
EXCEL SATIR 3 KÜTÜPHANE | SAĞLAMCAN | 20.06.2026 | Seyir=1
EXCEL SATIR 4 KÜTÜPHANE | SAĞLAMCAN | 21.04.2026 | Seyir=1
EXCEL SATIR 5 KÜTÜPHANE | SAĞLAMCAN | 22.03.2026 | Seyir=11
EXCEL SATIR 6 KÜTÜPHANE | SAĞLAMCAN | 20.02.2026 | Seyir=1
EXCEL SATIR 7 KÜTÜPHANE | SAĞLAMCAN | 03.07.2026 | Seyir=1
EXCEL SATIR 8 KÜTÜPHANE | SAĞLAMCAN | 20.06.2026 | Seyir=1
EXCEL SATIR 9 KÜTÜPHANE | SAĞLAMCAN | 21.04.2026 | Seyir=1
EXCEL SATIR 10 KÜTÜPHANE | SAĞLAMCAN | 22.03.2026 | Seyir=11
EXCEL SATIR 11 KÜTÜPHANE | SAĞLAMCAN | 20.02.2026 | Seyir=1
EXCEL SATIR 12 KÜTÜPHANE | GÜÇLÜ PRENS | 04.06.2026 | Seyir=7
EXCEL SATIR 13 KÜTÜPHANE | GÜÇLÜ PRENS | 19.05.2026 | Seyir=9
EXCEL SATIR 14 KÜTÜPHANE | GÜÇLÜ PRENS | 16.04.2026 | Seyir=8
EXCEL SATIR 15 KÜTÜPHANE | GÜÇLÜ PRENS | 07.04.2026 | Seyir=11
EXCEL SATIR 16 KÜTÜPHANE | GÜÇLÜ PRENS | 10.03.2026 | Seyir=8
EXCEL SATIR 17 KÜTÜPHANE | GÜÇLÜ PRENS | 22.02.2026 | Seyir=8
EXCEL SATIR 18 KÜTÜPHANE | SÜKANBEY | 16.07.2026 | Seyir=3
EXCEL SATIR 19 KÜTÜPHANE | SÜKANBEY | 09.07.2026 | Seyir=3
EXCEL SATIR 20 KÜTÜPHANE | SÜKANBEY | 26.06.2026 | Seyir=6
EXCEL SATIR 21 KÜTÜPHANE | SÜKANBEY | 13.06.2026 | Seyir=5
EXCEL SATIR 22 KÜTÜPHANE | SÜKANBEY | 21.05.2026 | Seyir=7
EXCEL SATIR 23 KÜTÜPHANE | SÜKANBEY | 12.05.2026 | Seyir=7
EXCEL SATIR 24 KÜTÜPHANE | SÜKANBEY | 24.02.2026 | Seyir=4
EXCEL SATIR 25 KÜTÜPHANE | SÜKANBEY | 03.02.2026 | Seyir=4
EXCEL SATIR 26 KÜTÜPHANE | SÜKANBEY | 29.01.2026 | Seyir=3
EXCEL SATIR 27 KÜTÜPHANE | IRMAK SU | 21.06.2026 | Seyir=8
EXCEL SATIR 28 KÜTÜPHANE | IRMAK SU | 06.06.2026 | Seyir=11
EXCEL SATIR 29 KÜTÜPHANE | IRMAK SU | 16.05.2026 | Seyir=8
EXCEL SATIR 30 KÜTÜPHANE | IRMAK SU | 05.05.2026 | Seyir=9
EXCEL SATIR 31 KÜTÜPHANE | IRMAK SU | 10.04.2026 | Seyir=10
EXCEL SATIR 32 KÜTÜPHANE | IRMAK SU | 29.03.2026 | Seyir=9
EXCEL SATIR 33 KÜTÜPHANE | IRMAK SU | 21.02.2026 | Seyir=8
EXCEL SATIR 34 KÜTÜPHANE | IRMAK SU | 21.06.2026 | Seyir=8
EXCEL SATIR 35 KÜTÜPHANE | IRMAK SU | 06.06.2026 | Seyir=11
EXCEL SATIR 36 KÜTÜPHANE | IRMAK SU | 16.05.2026 | Seyir=8
EXCEL SATIR 37 KÜTÜPHANE | IRMAK SU | 05.05.2026 | Seyir=9
EXCEL SATIR 38 KÜTÜPHANE | IRMAK SU | 10.04.2026 | Seyir=10
EXCEL SATIR 39 KÜTÜPHANE | IRMAK SU | 29.03.2026 | Seyir=9
EXCEL SATIR 40 KÜTÜPHANE | IRMAK SU | 21.02.2026 | Seyir=8
EXCEL SATIR 41 KÜTÜPHANE | YENERSULTAN | 14.07.2026 | Seyir=9
EXCEL SATIR 42 KÜTÜPHANE | YENERSULTAN | 30.06.2026 | Seyir=5
EXCEL SATIR 43 KÜTÜPHANE | ŞAFAK BEY | 30.06.2026 | Seyir=8
EXCEL SATIR 44 KÜTÜPHANE | ŞAFAK BEY | 09.05.2026 | Seyir=7
EXCEL SATIR 45 KÜTÜPHANE | İSKİT ALP | 16.04.2026 | Seyir=6
EXCEL SATIR 46 KÜTÜPHANE | BEAUTIFUL LIGHT | 30.06.2026 | Seyir=1
EXCEL SATIR 47 KÜTÜPHANE | BEAUTIFUL LIGHT | 29.05.2026 | Seyir=3
EXCEL SATIR 48 KÜTÜPHANE | HERANİ | 23.05.2026 | Seyir=6
EXCEL SATIR 49 KÜTÜPHANE | YELLOW LION | 30.06.2026 | Seyir=6
EXCEL SATIR 50 KÜTÜPHANE | YELLOW LION | 26.05.2026 | Seyir=1
EXCEL SATIR 51 KÜTÜPHANE | YELLOW LION | 19.05.2026 | Seyir=11
EXCEL SATIR 52 KÜTÜPHANE | OKLOHAMA | 28.06.2026 | Seyir=2
EXCEL SATIR 53 KÜTÜPHANE | TUVA | 02.07.2026 | Seyir=4
EXCEL SATIR 54 KÜTÜPHANE | TUVA | 18.06.2026 | Seyir=3
EXCEL SATIR 55 KÜTÜPHANE | TUVA | 21.05.2026 | Seyir=10
EXCEL SATIR 56 KÜTÜPHANE | TUVA | 07.05.2026 | Seyir=2
EXCEL SATIR 57 KÜTÜPHANE | TUVA | 08.03.2026 | Seyir=6
EXCEL SATIR 58 KÜTÜPHANE | TUVA | 10.02.2026 | Seyir=3
EXCEL SATIR 59 KÜTÜPHANE | TUVA | 27.01.2026 | Seyir=4
EXCEL SATIR 60 KÜTÜPHANE | BARBOOM | 26.05.2026 | Seyir=3
EXCEL SATIR 61 KÜTÜPHANE | HAVACI | 23.04.2026 | Seyir=4
EXCEL SATIR 62 KÜTÜPHANE | HAVACI | 31.03.2026 | Seyir=2
EXCEL SATIR 63 KÜTÜPHANE | HAVACI | 27.01.2026 | Seyir=1
EXCEL SATIR 64 KÜTÜPHANE | WOLF ŞAHİN | 01.07.2026 | Seyir=1
EXCEL SATIR 65 KÜTÜPHANE | WOLF ŞAHİN | 01.02.2026 | Seyir=1
EXCEL SATIR 66 KÜTÜPHANE | SIEGREICH | 11.07.2026 | Seyir=1
EXCEL SATIR 67 KÜTÜPHANE | SIEGREICH | 04.07.2026 | Seyir=1
EXCEL SATIR 68 KÜTÜPHANE | SIEGREICH | 28.05.2026 | Seyir=3
EXCEL SATIR 69 KÜTÜPHANE | SIEGREICH | 11.04.2026 | Seyir=11
EXCEL SATIR 70 KÜTÜPHANE | SIEGREICH | 08.03.2026 | Seyir=2
EXCEL SATIR 71 KÜTÜPHANE | TIWAZ | 27.01.2026 | Seyir=1
EXCEL SATIR 72 KÜTÜPHANE | GİZLİ KAHRAMAN | 03.05.2026 | Seyir=6
EXCEL SATIR 73 KÜTÜPHANE | GİZLİ KAHRAMAN | 10.03.2026 | Seyir=4
EXCEL SATIR 74 KÜTÜPHANE | GİZLİ KAHRAMAN | 14.02.2026 | Seyir=3
EXCEL SATIR 75 KÜTÜPHANE | GİZLİ KAHRAMAN | 20.01.2026 | Seyir=4
EXCEL SATIR 76 KÜTÜPHANE | BOĞAZİÇİ BEYİ | 23.06.2026 | Seyir=2
EXCEL SATIR 77 KÜTÜPHANE | BOĞAZİÇİ BEYİ | 22.03.2026 | Seyir=2
EXCEL SATIR 78 KÜTÜPHANE | BOĞAZİÇİ BEYİ | 03.03.2026 | Seyir=8
EXCEL SATIR 79 KÜTÜPHANE | BOĞAZİÇİ BEYİ | 01.02.2026 | Seyir=1
EXCEL SATIR 80 KÜTÜPHANE | BOĞAZİÇİ BEYİ | 20.01.2026 | Seyir=1
EXCEL SATIR 81 KÜTÜPHANE | RÜZGARSU | 07.07.2026 | Seyir=2
EXCEL SATIR 82 KÜTÜPHANE | RÜZGARSU | 02.06.2026 | Seyir=1
EXCEL SATIR 83 KÜTÜPHANE | RÜZGARSU | 28.05.2026 | Seyir=4
EXCEL SATIR 84 KÜTÜPHANE | RÜZGARSU | 22.02.2026 | Seyir=7
EXCEL SATIR 85 KÜTÜPHANE | RÜZGARSU | 05.02.2026 | Seyir=11
EXCEL SATIR 86 KÜTÜPHANE | RÜZGARSU | 23.01.2026 | Seyir=3
EXCEL SATIR 87 KÜTÜPHANE | UÇAN KAFKASLI | 26.06.2026 | Seyir=5
EXCEL SATIR 88 KÜTÜPHANE | UÇAN KAFKASLI | 23.03.2026 | Seyir=5
EXCEL SATIR 89 KÜTÜPHANE | UÇAN KAFKASLI | 26.06.2026 | Seyir=5
EXCEL SATIR 90 KÜTÜPHANE | UÇAN KAFKASLI | 23.03.2026 | Seyir=5
EXCEL SATIR 91 KÜTÜPHANE | TERKEN HATUN | 28.05.2026 | Seyir=7
EXCEL SATIR 92 KÜTÜPHANE | TERKEN HATUN | 12.05.2026 | Seyir=4
EXCEL SATIR 93 KÜTÜPHANE | TERKEN HATUN | 25.04.2026 | Seyir=8
EXCEL SATIR 94 KÜTÜPHANE | TERKEN HATUN | 19.04.2026 | Seyir=10
EXCEL SATIR 95 KÜTÜPHANE | TERKEN HATUN | 05.04.2026 | Seyir=11
EXCEL SATIR 96 KÜTÜPHANE | TERKEN HATUN | 17.03.2026 | Seyir=6
EXCEL SATIR 97 KÜTÜPHANE | TERKEN HATUN | 01.03.2026 | Seyir=5
EXCEL SATIR 98 KÜTÜPHANE | TERKEN HATUN | 17.02.2026 | Seyir=7
EXCEL SATIR 99 KÜTÜPHANE | TERKEN HATUN | 08.02.2026 | Seyir=7
EXCEL SATIR 100 KÜTÜPHANE | TERKEN HATUN | 31.01.2026 | Seyir=5
EXCEL SATIR 101 KÜTÜPHANE | KURUÇAY | 27.06.2026 | Seyir=5
EXCEL SATIR 102 KÜTÜPHANE | KURUÇAY | 20.04.2026 | Seyir=7
EXCEL SATIR 103 KÜTÜPHANE | KURUÇAY | 30.03.2026 | Seyir=11
EXCEL SATIR 104 KÜTÜPHANE | KURUÇAY | 27.06.2026 | Seyir=5
EXCEL SATIR 105 KÜTÜPHANE | KURUÇAY | 20.04.2026 | Seyir=7
EXCEL SATIR 106 KÜTÜPHANE | KURUÇAY | 30.03.2026 | Seyir=11
EXCEL SATIR 107 KÜTÜPHANE | DEMİRDÖVEN KIZI | 01.02.2026 | Seyir=3
EXCEL SATIR 108 KÜTÜPHANE | FERAT | 07.07.2026 | Seyir=9
EXCEL SATIR 109 KÜTÜPHANE | FERAT | 20.06.2026 | Seyir=1
EXCEL SATIR 110 KÜTÜPHANE | FERAT | 10.05.2026 | Seyir=11
EXCEL SATIR 111 KÜTÜPHANE | FERAT | 03.05.2026 | Seyir=7
EXCEL SATIR 112 KÜTÜPHANE | FERAT | 29.03.2026 | Seyir=8
EXCEL SATIR 113 KÜTÜPHANE | FERAT | 16.03.2026 | Seyir=7
EXCEL SATIR 114 KÜTÜPHANE | FERAT | 24.02.2026 | Seyir=3
EXCEL SATIR 115 KÜTÜPHANE | FERAT | 25.01.2026 | Seyir=3
EXCEL SATIR 116 KÜTÜPHANE | BÜYÜKSULTAN | 23.06.2026 | Seyir=7
EXCEL SATIR 117 KÜTÜPHANE | VETCİHAN | 06.06.2026 | Seyir=3
EXCEL SATIR 118 KÜTÜPHANE | VETCİHAN | 19.04.2026 | Seyir=6
EXCEL SATIR 119 KÜTÜPHANE | TÜRKÖREN | 24.05.2026 | Seyir=11
EXCEL SATIR 120 KÜTÜPHANE | TÜRKÖREN | 12.04.2026 | Seyir=3
EXCEL SATIR 121 KÜTÜPHANE | MUHLİF BABA | 09.07.2026 | Seyir=1
EXCEL SATIR 122 KÜTÜPHANE | MUHLİF BABA | 31.05.2026 | Seyir=1
EXCEL SATIR 123 KÜTÜPHANE | MUHLİF BABA | 12.05.2026 | Seyir=1
EXCEL SATIR 124 KÜTÜPHANE | MUHLİF BABA | 10.03.2026 | Seyir=2
EXCEL SATIR 125 KÜTÜPHANE | MUHLİF BABA | 21.02.2026 | Seyir=1
EXCEL SATIR 126 KÜTÜPHANE | MUHLİF BABA | 07.02.2026 | Seyir=3
EXCEL SATIR 127 KÜTÜPHANE | SERT KALELİ | 09.07.2026 | Seyir=2
EXCEL SATIR 128 KÜTÜPHANE | SERT KALELİ | 30.05.2026 | Seyir=3
EXCEL SATIR 129 KÜTÜPHANE | SERT KALELİ | 12.05.2026 | Seyir=2
EXCEL SATIR 130 KÜTÜPHANE | SERT KALELİ | 12.03.2026 | Seyir=2
EXCEL SATIR 131 KÜTÜPHANE | SERT KALELİ | 02.03.2026 | Seyir=3
EXCEL SATIR 132 KÜTÜPHANE | SERT KALELİ | 19.02.2026 | Seyir=5
EXCEL SATIR 133 KÜTÜPHANE | SERT KALELİ | 11.02.2026 | Seyir=6
EXCEL SATIR 134 KÜTÜPHANE | ŞİMŞEKKIRAN | 30.06.2026 | Seyir=5
EXCEL SATIR 135 KÜTÜPHANE | ŞİMŞEKKIRAN | 19.06.2026 | Seyir=5
EXCEL SATIR 136 KÜTÜPHANE | ŞİMŞEKKIRAN | 02.05.2026 | Seyir=3
EXCEL SATIR 137 KÜTÜPHANE | ŞİMŞEKKIRAN | 25.04.2026 | Seyir=6
EXCEL SATIR 138 KÜTÜPHANE | ŞİMŞEKKIRAN | 10.04.2026 | Seyir=4
EXCEL SATIR 139 KÜTÜPHANE | ŞİMŞEKKIRAN | 05.04.2026 | Seyir=3
EXCEL SATIR 140 KÜTÜPHANE | ŞİMŞEKKIRAN | 26.03.2026 | Seyir=4
EXCEL SATIR 141 KÜTÜPHANE | ŞİMŞEKKIRAN | 02.03.2026 | Seyir=2
EXCEL SATIR 142 KÜTÜPHANE | ŞİMŞEKKIRAN | 08.02.2026 | Seyir=5
EXCEL SATIR 143 KÜTÜPHANE | ŞİMŞEKKIRAN | 29.01.2026 | Seyir=3
EXCEL SATIR 144 KÜTÜPHANE | ŞİMŞEKKIRAN | 23.01.2026 | Seyir=4
EXCEL SATIR 145 KÜTÜPHANE | AZER IN MY HEART | 30.06.2026 | Seyir=3
EXCEL SATIR 146 KÜTÜPHANE | AZER IN MY HEART | 20.06.2026 | Seyir=2
EXCEL SATIR 147 KÜTÜPHANE | AZER IN MY HEART | 05.05.2026 | Seyir=1
EXCEL SATIR 148 KÜTÜPHANE | AZER IN MY HEART | 07.04.2026 | Seyir=1
EXCEL SATIR 149 KÜTÜPHANE | AZER IN MY HEART | 23.03.2026 | Seyir=3
EXCEL SATIR 150 KÜTÜPHANE | AZER IN MY HEART | 03.02.2026 | Seyir=4
EXCEL SATIR 151 KÜTÜPHANE | AZER IN MY HEART | 24.01.2026 | Seyir=1
EXCEL SATIR 152 KÜTÜPHANE | CEVAHİRKAN | 27.06.2026 | Seyir=7
EXCEL SATIR 153 KÜTÜPHANE | CEVAHİRKAN | 09.06.2026 | Seyir=7
EXCEL SATIR 154 KÜTÜPHANE | CEVAHİRKAN | 26.05.2026 | Seyir=9
EXCEL SATIR 155 KÜTÜPHANE | CEVAHİRKAN | 12.05.2026 | Seyir=5
EXCEL SATIR 156 KÜTÜPHANE | CEVAHİRKAN | 30.04.2026 | Seyir=9
EXCEL SATIR 157 KÜTÜPHANE | CEVAHİRKAN | 07.04.2026 | Seyir=6
EXCEL SATIR 158 OK | CEVAHİRKAN | 31.03.2026 | Seyir=8 | FAZ30_LISTE=5-6-5-2-3-4-7-1-13-13
EXCEL SATIR 159 KÜTÜPHANE | CEVAHİRKAN | 24.03.2026 | Seyir=6
EXCEL SATIR 160 KÜTÜPHANE | CEVAHİRKAN | 10.03.2026 | Seyir=6
EXCEL SATIR 161 KÜTÜPHANE | CEVAHİRKAN | 21.02.2026 | Seyir=8
EXCEL SATIR 162 KÜTÜPHANE | CEVAHİRKAN | 07.02.2026 | Seyir=5
EXCEL SATIR 163 KÜTÜPHANE | TEYAR | 26.06.2026 | Seyir=1
EXCEL SATIR 164 KÜTÜPHANE | TEYAR | 18.06.2026 | Seyir=1
EXCEL SATIR 165 KÜTÜPHANE | TEYAR | 21.05.2026 | Seyir=2
EXCEL SATIR 166 KÜTÜPHANE | TEYAR | 24.03.2026 | Seyir=4
EXCEL SATIR 167 KÜTÜPHANE | NIGHTFLYERS | 02.07.2026 | Seyir=1
EXCEL SATIR 168 KÜTÜPHANE | NIGHTFLYERS | 30.05.2026 | Seyir=3
EXCEL SATIR 169 KÜTÜPHANE | NIGHTFLYERS | 26.04.2026 | Seyir=2
EXCEL SATIR 170 KÜTÜPHANE | NIGHTFLYERS | 12.04.2026 | Seyir=2
EXCEL SATIR 171 KÜTÜPHANE | NIGHTFLYERS | 14.03.2026 | Seyir=2
EXCEL SATIR 172 KÜTÜPHANE | NIGHTFLYERS | 22.02.2026 | Seyir=8
EXCEL SATIR 173 KÜTÜPHANE | TALE OF THE DREAM | 20.06.2026 | Seyir=3
EXCEL SATIR 174 KÜTÜPHANE | TALE OF THE DREAM | 02.06.2026 | Seyir=1
EXCEL SATIR 175 KÜTÜPHANE | TALE OF THE DREAM | 19.05.2026 | Seyir=4
EXCEL SATIR 176 KÜTÜPHANE | TALE OF THE DREAM | 14.03.2026 | Seyir=3
EXCEL SATIR 177 KÜTÜPHANE | TALE OF THE DREAM | 01.02.2026 | Seyir=3
EXCEL SATIR 178 KÜTÜPHANE | TALE OF THE DREAM | 20.01.2026 | Seyir=3
EXCEL SATIR 179 KÜTÜPHANE | MAVİ TOPAZ | 30.06.2026 | Seyir=3
EXCEL SATIR 180 KÜTÜPHANE | MAVİ TOPAZ | 16.03.2026 | Seyir=5
EXCEL SATIR 181 KÜTÜPHANE | MAVİ TOPAZ | 22.02.2026 | Seyir=2
EXCEL SATIR 182 KÜTÜPHANE | MAVİ TOPAZ | 08.02.2026 | Seyir=2
EXCEL SATIR 183 KÜTÜPHANE | MAVİ TOPAZ | 27.01.2026 | Seyir=5
EXCEL SATIR 184 KÜTÜPHANE | YES GRASYAS | 10.07.2026 | Seyir=2
EXCEL SATIR 185 KÜTÜPHANE | YES GRASYAS | 30.05.2026 | Seyir=2
EXCEL SATIR 186 KÜTÜPHANE | YES GRASYAS | 29.03.2026 | Seyir=6
EXCEL SATIR 187 KÜTÜPHANE | YES GRASYAS | 10.03.2026 | Seyir=7
EXCEL SATIR 188 KÜTÜPHANE | YES GRASYAS | 24.02.2026 | Seyir=11
EXCEL SATIR 189 KÜTÜPHANE | YES GRASYAS | 07.02.2026 | Seyir=3
EXCEL SATIR 190 KÜTÜPHANE | KUPA AVCISI | 09.05.2026 | Seyir=2
EXCEL SATIR 191 KÜTÜPHANE | KUPA AVCISI | 16.04.2026 | Seyir=2
EXCEL SATIR 192 KÜTÜPHANE | KUPA AVCISI | 07.04.2026 | Seyir=3
EXCEL SATIR 193 KÜTÜPHANE | GALİBEY | 22.03.2026 | Seyir=2
EXCEL SATIR 194 KÜTÜPHANE | GALİBEY | 24.02.2026 | Seyir=11
EXCEL SATIR 195 KÜTÜPHANE | GENERAL SHERMAN | 09.06.2026 | Seyir=1
EXCEL SATIR 196 KÜTÜPHANE | GENERAL SHERMAN | 28.02.2026 | Seyir=2
EXCEL SATIR 197 KÜTÜPHANE | GENERAL SHERMAN | 20.01.2026 | Seyir=2
EXCEL SATIR 198 KÜTÜPHANE | HENNAS SPOON | 17.06.2026 | Seyir=6
EXCEL SATIR 199 KÜTÜPHANE | HENNAS SPOON | 06.06.2026 | Seyir=3
EXCEL SATIR 200 KÜTÜPHANE | HENNAS SPOON | 19.05.2026 | Seyir=8
EXCEL SATIR 201 KÜTÜPHANE | ZEYREK | 06.06.2026 | Seyir=8
EXCEL SATIR 202 KÜTÜPHANE | ZEYREK | 28.05.2026 | Seyir=11
EXCEL SATIR 203 KÜTÜPHANE | ZEYREK | 13.03.2026 | Seyir=2
EXCEL SATIR 204 KÜTÜPHANE | ZEYREK | 17.02.2026 | Seyir=7
EXCEL SATIR 205 KÜTÜPHANE | ZEYREK | 29.01.2026 | Seyir=5
EXCEL SATIR 206 KÜTÜPHANE | MY BLUE HEAVEN | 26.06.2026 | Seyir=8
EXCEL SATIR 207 KÜTÜPHANE | MY BLUE HEAVEN | 04.06.2026 | Seyir=7
EXCEL SATIR 208 KÜTÜPHANE | DOĞAN AYŞE | 06.06.2026 | Seyir=6
EXCEL SATIR 209 KÜTÜPHANE | DOĞAN AYŞE | 23.05.2026 | Seyir=8
EXCEL SATIR 210 KÜTÜPHANE | EURO POWER | 26.06.2026 | Seyir=7
EXCEL SATIR 211 KÜTÜPHANE | EURO POWER | 31.05.2026 | Seyir=8
EXCEL SATIR 212 KÜTÜPHANE | EURO POWER | 17.03.2026 | Seyir=9
EXCEL SATIR 213 KÜTÜPHANE | EURO POWER | 26.06.2026 | Seyir=7
EXCEL SATIR 214 KÜTÜPHANE | EURO POWER | 31.05.2026 | Seyir=8
EXCEL SATIR 215 KÜTÜPHANE | EURO POWER | 17.03.2026 | Seyir=9
EXCEL SATIR 216 KÜTÜPHANE | HIZKESEN | 14.07.2026 | Seyir=6
EXCEL SATIR 217 KÜTÜPHANE | HIZKESEN | 30.06.2026 | Seyir=4
EXCEL SATIR 218 KÜTÜPHANE | HIZKESEN | 19.06.2026 | Seyir=7
EXCEL SATIR 219 KÜTÜPHANE | HIZKESEN | 13.06.2026 | Seyir=1
EXCEL SATIR 220 KÜTÜPHANE | SOUTHERN SECRET | 23.06.2026 | Seyir=3
EXCEL SATIR 221 KÜTÜPHANE | SOUTHERN SECRET | 26.04.2026 | Seyir=4
EXCEL SATIR 222 KÜTÜPHANE | SOUTHERN SECRET | 05.04.2026 | Seyir=1
EXCEL SATIR 223 KÜTÜPHANE | SOUTHERN SECRET | 24.02.2026 | Seyir=5
EXCEL SATIR 224 KÜTÜPHANE | SOUTHERN SECRET | 15.02.2026 | Seyir=1
EXCEL SATIR 225 KÜTÜPHANE | SOUTHERN SECRET | 01.02.2026 | Seyir=7
EXCEL SATIR 226 KÜTÜPHANE | KEMALS ELF | 28.05.2026 | Seyir=10
EXCEL SATIR 227 KÜTÜPHANE | KEMALS ELF | 09.04.2026 | Seyir=1
EXCEL SATIR 228 KÜTÜPHANE | SÖNMEZ YİĞİT | 21.04.2026 | Seyir=9
EXCEL SATIR 229 KÜTÜPHANE | SÖNMEZ YİĞİT | 30.03.2026 | Seyir=6
EXCEL SATIR 230 KÜTÜPHANE | GRAND MISSION | 22.06.2026 | Seyir=5
EXCEL SATIR 231 KÜTÜPHANE | GRAND MISSION | 16.06.2026 | Seyir=7
EXCEL SATIR 232 KÜTÜPHANE | GRAND MISSION | 02.06.2026 | Seyir=8
EXCEL SATIR 233 KÜTÜPHANE | GRAND MISSION | 04.05.2026 | Seyir=3
EXCEL SATIR 234 KÜTÜPHANE | GRAND MISSION | 13.04.2026 | Seyir=7
EXCEL SATIR 235 KÜTÜPHANE | GRAND MISSION | 03.04.2026 | Seyir=4
EXCEL SATIR 236 KÜTÜPHANE | GRAND MISSION | 06.03.2026 | Seyir=10
EXCEL SATIR 237 KÜTÜPHANE | GRAND MISSION | 16.02.2026 | Seyir=9
EXCEL SATIR 238 KÜTÜPHANE | GRAND MISSION | 06.02.2026 | Seyir=4
EXCEL SATIR 239 KÜTÜPHANE | GRAND MISSION | 19.01.2026 | Seyir=11
EXCEL SATIR 240 KÜTÜPHANE | KING OF THE NIGHT | 13.07.2026 | Seyir=5
EXCEL SATIR 241 KÜTÜPHANE | KING OF THE NIGHT | 30.06.2026 | Seyir=7
EXCEL SATIR 242 KÜTÜPHANE | KING OF THE NIGHT | 20.06.2026 | Seyir=6
EXCEL SATIR 243 KÜTÜPHANE | KING OF THE NIGHT | 15.05.2026 | Seyir=6
EXCEL SATIR 244 KÜTÜPHANE | KING OF THE NIGHT | 16.03.2026 | Seyir=9
EXCEL SATIR 245 KÜTÜPHANE | KING OF THE NIGHT | 06.03.2026 | Seyir=5
EXCEL SATIR 246 KÜTÜPHANE | KING OF THE NIGHT | 02.02.2026 | Seyir=6
EXCEL SATIR 247 KÜTÜPHANE | BY TÜRE | 06.04.2026 | Seyir=1
EXCEL SATIR 248 KÜTÜPHANE | BY TÜRE | 18.03.2026 | Seyir=1
EXCEL SATIR 249 KÜTÜPHANE | AFTER YOU | 04.07.2026 | Seyir=5
EXCEL SATIR 250 KÜTÜPHANE | AFTER YOU | 30.05.2026 | Seyir=5
EXCEL SATIR 251 KÜTÜPHANE | AFTER YOU | 10.05.2026 | Seyir=10
EXCEL SATIR 252 KÜTÜPHANE | LION PEKAN | 16.06.2026 | Seyir=4
EXCEL SATIR 253 KÜTÜPHANE | LION PEKAN | 04.06.2026 | Seyir=2
EXCEL SATIR 254 KÜTÜPHANE | LION PEKAN | 05.05.2026 | Seyir=2
EXCEL SATIR 255 KÜTÜPHANE | STEEL FATHER | 07.07.2026 | Seyir=4
EXCEL SATIR 256 KÜTÜPHANE | STEEL FATHER | 16.06.2026 | Seyir=3
EXCEL SATIR 257 KÜTÜPHANE | STEEL FATHER | 24.02.2026 | Seyir=5
EXCEL SATIR 258 KÜTÜPHANE | STEEL FATHER | 17.02.2026 | Seyir=2
EXCEL SATIR 259 KÜTÜPHANE | STEEL FATHER | 12.02.2026 | Seyir=7
EXCEL SATIR 260 KÜTÜPHANE | STEEL FATHER | 20.01.2026 | Seyir=4
EXCEL SATIR 261 KÜTÜPHANE | SİYAH KRAL | 20.06.2026 | Seyir=8
EXCEL SATIR 262 KÜTÜPHANE | SİYAH KRAL | 30.05.2026 | Seyir=11
EXCEL SATIR 263 KÜTÜPHANE | AL SAROUT | 07.07.2026 | Seyir=2
EXCEL SATIR 264 KÜTÜPHANE | AL SAROUT | 23.06.2026 | Seyir=1
EXCEL SATIR 265 KÜTÜPHANE | AL SAROUT | 02.06.2026 | Seyir=1
EXCEL SATIR 266 KÜTÜPHANE | STORMER | 15.05.2026 | Seyir=11
EXCEL SATIR 267 KÜTÜPHANE | STORMER | 19.04.2026 | Seyir=8
EXCEL SATIR 268 KÜTÜPHANE | WARRIOR MAN | 07.07.2026 | Seyir=1
EXCEL SATIR 269 KÜTÜPHANE | WARRIOR MAN | 26.06.2026 | Seyir=5
EXCEL SATIR 270 KÜTÜPHANE | WARRIOR MAN | 09.06.2026 | Seyir=6
EXCEL SATIR 271 KÜTÜPHANE | WARRIOR MAN | 02.06.2026 | Seyir=3
EXCEL SATIR 272 KÜTÜPHANE | WARRIOR MAN | 26.05.2026 | Seyir=7
EXCEL SATIR 273 KÜTÜPHANE | WARRIOR MAN | 03.05.2026 | Seyir=5
EXCEL SATIR 274 KÜTÜPHANE | HAMMERWICH | 07.07.2026 | Seyir=1
EXCEL SATIR 275 KÜTÜPHANE | HAMMERWICH | 28.04.2026 | Seyir=7
EXCEL SATIR 276 KÜTÜPHANE | HAMMERWICH | 03.04.2026 | Seyir=4
EXCEL SATIR 277 KÜTÜPHANE | HAMMERWICH | 23.03.2026 | Seyir=5
EXCEL SATIR 278 KÜTÜPHANE | HAMMERWICH | 04.03.2026 | Seyir=8
EXCEL SATIR 279 KÜTÜPHANE | VICTORY STAR | 23.06.2026 | Seyir=6
EXCEL SATIR 280 KÜTÜPHANE | VICTORY STAR | 12.05.2026 | Seyir=3
EXCEL SATIR 285 KÜTÜPHANE | IRON CLEM | 25.03.2026 | Seyir=11
EXCEL SATIR 286 KÜTÜPHANE | BLUE STAR | 18.06.2026 | Seyir=11
EXCEL SATIR 287 KÜTÜPHANE | SUPER LION | 14.07.2026 | Seyir=3
EXCEL SATIR 288 KÜTÜPHANE | SUPER LION | 02.07.2026 | Seyir=7
EXCEL SATIR 289 KÜTÜPHANE | SUPER LION | 19.06.2026 | Seyir=2
EXCEL SATIR 290 KÜTÜPHANE | SUPER LION | 29.05.2026 | Seyir=2
EXCEL SATIR 291 KÜTÜPHANE | SUPER LION | 08.05.2026 | Seyir=11
EXCEL SATIR 292 KÜTÜPHANE | TEMERARIO | 09.06.2026 | Seyir=6
EXCEL SATIR 293 KÜTÜPHANE | TEMERARIO | 30.05.2026 | Seyir=5
EXCEL SATIR 294 KÜTÜPHANE | TEMERARIO | 21.05.2026 | Seyir=5
EXCEL SATIR 295 KÜTÜPHANE | TEMERARIO | 12.05.2026 | Seyir=11
EXCEL SATIR 296 KÜTÜPHANE | TEMERARIO | 18.04.2026 | Seyir=3
EXCEL SATIR 297 KÜTÜPHANE | KOCA ÖMER | 09.07.2026 | Seyir=7
EXCEL SATIR 298 KÜTÜPHANE | ONUR BEYİM | 02.07.2026 | Seyir=5
EXCEL SATIR 299 KÜTÜPHANE | ONUR BEYİM | 09.06.2026 | Seyir=3
EXCEL SATIR 300 KÜTÜPHANE | TALLIN | 09.07.2026 | Seyir=1
EXCEL SATIR 301 KÜTÜPHANE | WHITE WRIST | 29.06.2026 | Seyir=5
EXCEL SATIR 302 KÜTÜPHANE | WHITE WRIST | 12.06.2026 | Seyir=3
EXCEL SATIR 303 KÜTÜPHANE | WHITE WRIST | 24.05.2026 | Seyir=1
EXCEL SATIR 304 KÜTÜPHANE | BIG GAMBLE | 11.03.2026 | Seyir=3
EXCEL SATIR 305 KÜTÜPHANE | BIG GAMBLE | 04.03.2026 | Seyir=4
EXCEL SATIR 306 KÜTÜPHANE | FORTUNELLO | 21.05.2026 | Seyir=6
EXCEL SATIR 307 KÜTÜPHANE | FORTUNELLO | 24.04.2026 | Seyir=6
EXCEL SATIR 308 KÜTÜPHANE | FORTUNELLO | 06.04.2026 | Seyir=7
EXCEL SATIR 309 KÜTÜPHANE | MONUMENTAL | 04.05.2026 | Seyir=1
EXCEL SATIR 310 KÜTÜPHANE | MONUMENTAL | 24.04.2026 | Seyir=4
EXCEL SATIR 311 KÜTÜPHANE | MONUMENTAL | 22.03.2026 | Seyir=1
EXCEL SATIR 312 KÜTÜPHANE | MONUMENTAL | 06.03.2026 | Seyir=1
EXCEL SATIR 313 KÜTÜPHANE | MONUMENTAL | 23.02.2026 | Seyir=3
EXCEL SATIR 314 KÜTÜPHANE | MAKE FUN OF | 06.07.2026 | Seyir=3
EXCEL SATIR 315 KÜTÜPHANE | MAKE FUN OF | 16.06.2026 | Seyir=3
EXCEL SATIR 316 KÜTÜPHANE | MAKE FUN OF | 22.05.2026 | Seyir=4
EXCEL SATIR 317 KÜTÜPHANE | MAKE FUN OF | 05.05.2026 | Seyir=3
EXCEL SATIR 318 KÜTÜPHANE | MAKE FUN OF | 25.04.2026 | Seyir=11
EXCEL SATIR 319 KÜTÜPHANE | Mİ PRİNCESA ŞÜKRAN | 12.05.2026 | Seyir=11
EXCEL SATIR 320 KÜTÜPHANE | Mİ PRİNCESA ŞÜKRAN | 12.04.2026 | Seyir=6
EXCEL SATIR 321 KÜTÜPHANE | Mİ PRİNCESA ŞÜKRAN | 23.03.2026 | Seyir=9
EXCEL SATIR 322 KÜTÜPHANE | Mİ PRİNCESA ŞÜKRAN | 20.02.2026 | Seyir=6
EXCEL SATIR 323 KÜTÜPHANE | VENUS DOOM | 21.04.2026 | Seyir=8
EXCEL SATIR 324 KÜTÜPHANE | VENUS DOOM | 18.03.2026 | Seyir=6
EXCEL SATIR 325 KÜTÜPHANE | KATANA BOY | 18.06.2026 | Seyir=10
EXCEL SATIR 326 KÜTÜPHANE | GUREGH | 11.07.2026 | Seyir=6
EXCEL SATIR 327 KÜTÜPHANE | GUREGH | 02.07.2026 | Seyir=7
EXCEL SATIR 328 KÜTÜPHANE | GUREGH | 13.06.2026 | Seyir=6
EXCEL SATIR 329 KÜTÜPHANE | GUREGH | 14.05.2026 | Seyir=8
EXCEL SATIR 330 KÜTÜPHANE | GUREGH | 28.04.2026 | Seyir=8
EXCEL SATIR 331 KÜTÜPHANE | GÜMBÜR BABA | 27.06.2026 | Seyir=7
EXCEL SATIR 332 KÜTÜPHANE | GÜMBÜR BABA | 07.06.2026 | Seyir=5
EXCEL SATIR 333 KÜTÜPHANE | GÜMBÜR BABA | 30.05.2026 | Seyir=4
EXCEL SATIR 334 KÜTÜPHANE | GÜMBÜR BABA | 15.05.2026 | Seyir=11
EXCEL SATIR 335 KÜTÜPHANE | GÜMBÜR BABA | 16.04.2026 | Seyir=4
EXCEL SATIR 336 KÜTÜPHANE | SALGUR | 11.07.2026 | Seyir=4
EXCEL SATIR 337 KÜTÜPHANE | SALGUR | 29.06.2026 | Seyir=4
EXCEL SATIR 338 KÜTÜPHANE | SALGUR | 09.06.2026 | Seyir=4
EXCEL SATIR 339 KÜTÜPHANE | SALGUR | 30.05.2026 | Seyir=6
EXCEL SATIR 340 KÜTÜPHANE | SALGUR | 20.05.2026 | Seyir=2
EXCEL SATIR 341 KÜTÜPHANE | SALGUR | 12.05.2026 | Seyir=4
EXCEL SATIR 342 KÜTÜPHANE | SALGUR | 28.04.2026 | Seyir=1
EXCEL SATIR 343 KÜTÜPHANE | CİHANERK | 10.06.2026 | Seyir=2
EXCEL SATIR 344 KÜTÜPHANE | CİHANERK | 27.05.2026 | Seyir=3
EXCEL SATIR 345 KÜTÜPHANE | CİHANERK | 13.05.2026 | Seyir=3
EXCEL SATIR 346 KÜTÜPHANE | CİHANERK | 26.04.2026 | Seyir=2
EXCEL SATIR 347 KÜTÜPHANE | STARŞAH | 13.07.2026 | Seyir=8
EXCEL SATIR 348 KÜTÜPHANE | STARŞAH | 24.06.2026 | Seyir=5
EXCEL SATIR 353 KÜTÜPHANE | BEGİHAN | 07.07.2026 | Seyir=3
EXCEL SATIR 354 KÜTÜPHANE | BEGİHAN | 16.06.2026 | Seyir=6
EXCEL SATIR 355 KÜTÜPHANE | BEGİHAN | 31.05.2026 | Seyir=7
EXCEL SATIR 356 KÜTÜPHANE | BEGİHAN | 10.05.2026 | Seyir=2
EXCEL SATIR 357 KÜTÜPHANE | DEVRAN BEY | 02.07.2026 | Seyir=1
EXCEL SATIR 358 KÜTÜPHANE | DEVRAN BEY | 25.06.2026 | Seyir=1
EXCEL SATIR 359 KÜTÜPHANE | PAPETTİ | 02.07.2026 | Seyir=4
EXCEL SATIR 364 KÜTÜPHANE | BEKATA | 25.06.2026 | Seyir=1
EXCEL SATIR 365 KÜTÜPHANE | BEKATA | 11.06.2026 | Seyir=4
EXCEL SATIR 366 KÜTÜPHANE | BEKATA | 19.05.2026 | Seyir=1
EXCEL SATIR 367 KÜTÜPHANE | BEKATA | 28.04.2026 | Seyir=2
EXCEL SATIR 368 KÜTÜPHANE | ŞENERHAN | 06.05.2026 | Seyir=5
EXCEL SATIR 369 KÜTÜPHANE | ŞENERHAN | 28.04.2026 | Seyir=6
EXCEL SATIR 370 KÜTÜPHANE | SONYEL | 09.07.2026 | Seyir=3
EXCEL SATIR 371 KÜTÜPHANE | SONYEL | 30.06.2026 | Seyir=7
EXCEL SATIR 372 KÜTÜPHANE | SONYEL | 09.06.2026 | Seyir=7
EXCEL SATIR 373 KÜTÜPHANE | KARSAVURANLI | 23.06.2026 | Seyir=5
EXCEL SATIR 374 KÜTÜPHANE | KARSAVURANLI | 28.05.2026 | Seyir=5
EXCEL SATIR 375 KÜTÜPHANE | KARSAVURANLI | 21.05.2026 | Seyir=11
EXCEL SATIR 376 KÜTÜPHANE | KARSAVURANLI | 05.05.2026 | Seyir=11
EXCEL SATIR 377 KÜTÜPHANE | KARSAVURANLI | 23.04.2026 | Seyir=6
EXCEL SATIR 378 KÜTÜPHANE | SAMET EFENDİ | 18.06.2026 | Seyir=5
EXCEL SATIR 379 KÜTÜPHANE | SAMET EFENDİ | 02.05.2026 | Seyir=3
EXCEL SATIR 380 KÜTÜPHANE | SAMET EFENDİ | 16.04.2026 | Seyir=3
EXCEL SATIR 381 KÜTÜPHANE | SAMET EFENDİ | 26.03.2026 | Seyir=6
EXCEL SATIR 382 KÜTÜPHANE | SAMET EFENDİ | 19.02.2026 | Seyir=9
EXCEL SATIR 383 KÜTÜPHANE | KAZDAĞI EFESİ | 14.07.2026 | Seyir=4
EXCEL SATIR 384 KÜTÜPHANE | KAZDAĞI EFESİ | 02.07.2026 | Seyir=6
EXCEL SATIR 385 KÜTÜPHANE | KAZDAĞI EFESİ | 26.06.2026 | Seyir=3
EXCEL SATIR 386 KÜTÜPHANE | KAZDAĞI EFESİ | 18.06.2026 | Seyir=5
EXCEL SATIR 387 HATA | KAZDAĞI EFESİ | 04.06.2026 | Video işlendi ama sonuç satırı çıkmadı | ============================================================
VIDEO 385
Satır: 04.06.2026 Kocaeli 1400 K:Normal 4 1.38.95 55 O.ATMACA 7 18,05 4+A 5 Handikap 14 T.ÇEKİCİ AHMET FAYDALGEL 37 40.000 11
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=107516&KosuKodu=225400
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/6/26060495.mp4
At No: 13
Derece: 1.38.95 => 98.95
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 388 KÜTÜPHANE | BAY OLOF | 07.07.2026 | Seyir=1
EXCEL SATIR 389 KÜTÜPHANE | BAY OLOF | 06.04.2026 | Seyir=1
EXCEL SATIR 390 KÜTÜPHANE | BAY OLOF | 09.02.2026 | Seyir=1
EXCEL SATIR 391 KÜTÜPHANE | KESTENOĞLU | 10.07.2026 | Seyir=8
EXCEL SATIR 392 KÜTÜPHANE | KESTENOĞLU | 02.07.2026 | Seyir=5
EXCEL SATIR 393 KÜTÜPHANE | KESTENOĞLU | 24.05.2026 | Seyir=4
EXCEL SATIR 394 KÜTÜPHANE | KESTENOĞLU | 01.05.2026 | Seyir=4
EXCEL SATIR 395 KÜTÜPHANE | KESTENOĞLU | 24.04.2026 | Seyir=10
EXCEL SATIR 396 KÜTÜPHANE | TANJU BEY | 07.07.2026 | Seyir=6
EXCEL SATIR 397 KÜTÜPHANE | TANJU BEY | 30.06.2026 | Seyir=7
EXCEL SATIR 398 KÜTÜPHANE | TANJU BEY | 06.03.2026 | Seyir=4
EXCEL SATIR 399 KÜTÜPHANE | TANJU BEY | 21.02.2026 | Seyir=4
EXCEL SATIR 400 KÜTÜPHANE | HEARTS PATH | 02.07.2026 | Seyir=4
EXCEL SATIR 401 KÜTÜPHANE | HEARTS PATH | 09.06.2026 | Seyir=1
EXCEL SATIR 402 KÜTÜPHANE | HEARTS PATH | 24.05.2026 | Seyir=9
EXCEL SATIR 403 KÜTÜPHANE | HEARTS PATH | 03.05.2026 | Seyir=6
EXCEL SATIR 404 KÜTÜPHANE | HEARTS PATH | 27.04.2026 | Seyir=8
EXCEL SATIR 405 KÜTÜPHANE | HEARTS PATH | 05.04.2026 | Seyir=4
EXCEL SATIR 406 KÜTÜPHANE | HEARTS PATH | 03.03.2026 | Seyir=7
EXCEL SATIR 407 KÜTÜPHANE | HEARTS PATH | 10.02.2026 | Seyir=6
EXCEL SATIR 408 KÜTÜPHANE | HEARTS PATH | 27.01.2026 | Seyir=6
EXCEL SATIR 409 KÜTÜPHANE | AMONİ | 06.07.2026 | Seyir=3
EXCEL SATIR 410 KÜTÜPHANE | AMONİ | 22.06.2026 | Seyir=3
EXCEL SATIR 411 KÜTÜPHANE | AMONİ | 05.06.2026 | Seyir=3
EXCEL SATIR 412 KÜTÜPHANE | AMONİ | 27.04.2026 | Seyir=1
EXCEL SATIR 413 KÜTÜPHANE | AMONİ | 03.04.2026 | Seyir=2
EXCEL SATIR 414 KÜTÜPHANE | AMONİ | 09.03.2026 | Seyir=6
EXCEL SATIR 415 KÜTÜPHANE | AMONİ | 20.02.2026 | Seyir=2
EXCEL SATIR 416 KÜTÜPHANE | AMONİ | 09.02.2026 | Seyir=11
EXCEL SATIR 417 KÜTÜPHANE | FINALLY ITS TIME | 23.06.2026 | Seyir=1
EXCEL SATIR 418 KÜTÜPHANE | FINALLY ITS TIME | 09.06.2026 | Seyir=1
EXCEL SATIR 419 KÜTÜPHANE | FINALLY ITS TIME | 15.05.2026 | Seyir=2
EXCEL SATIR 420 KÜTÜPHANE | FINALLY ITS TIME | 26.04.2026 | Seyir=1
EXCEL SATIR 421 KÜTÜPHANE | FINALLY ITS TIME | 19.04.2026 | Seyir=1
EXCEL SATIR 422 KÜTÜPHANE | FINALLY ITS TIME | 21.03.2026 | Seyir=1
EXCEL SATIR 423 KÜTÜPHANE | FINALLY ITS TIME | 04.03.2026 | Seyir=3
EXCEL SATIR 424 KÜTÜPHANE | FINALLY ITS TIME | 11.02.2026 | Seyir=2
EXCEL SATIR 425 KÜTÜPHANE | FINALLY ITS TIME | 31.01.2026 | Seyir=1
EXCEL SATIR 426 KÜTÜPHANE | ROSAS DEL ROSEDAL | 02.06.2026 | Seyir=4
EXCEL SATIR 427 KÜTÜPHANE | ROSAS DEL ROSEDAL | 24.05.2026 | Seyir=8
EXCEL SATIR 428 KÜTÜPHANE | ROSAS DEL ROSEDAL | 09.04.2026 | Seyir=6
EXCEL SATIR 429 KÜTÜPHANE | ROSAS DEL ROSEDAL | 31.03.2026 | Seyir=3
EXCEL SATIR 430 KÜTÜPHANE | ROSAS DEL ROSEDAL | 22.03.2026 | Seyir=4
EXCEL SATIR 431 KÜTÜPHANE | FORTHCOMING QUEEN | 04.06.2026 | Seyir=5
EXCEL SATIR 432 KÜTÜPHANE | FORTHCOMING QUEEN | 04.04.2026 | Seyir=9
EXCEL SATIR 433 KÜTÜPHANE | FORTHCOMING QUEEN | 13.03.2026 | Seyir=4
EXCEL SATIR 434 KÜTÜPHANE | FORTHCOMING QUEEN | 24.02.2026 | Seyir=6
EXCEL SATIR 435 KÜTÜPHANE | VAYNAKH | 09.07.2026 | Seyir=4
EXCEL SATIR 436 KÜTÜPHANE | VAYNAKH | 22.04.2026 | Seyir=1
EXCEL SATIR 437 KÜTÜPHANE | VAYNAKH | 14.03.2026 | Seyir=6
EXCEL SATIR 438 KÜTÜPHANE | MISS CALIFORNIA | 26.06.2026 | Seyir=1
EXCEL SATIR 439 KÜTÜPHANE | MISS CALIFORNIA | 04.06.2026 | Seyir=11
EXCEL SATIR 440 KÜTÜPHANE | MISS CALIFORNIA | 05.05.2026 | Seyir=5
EXCEL SATIR 441 KÜTÜPHANE | MY HAZEL EYES | 14.07.2026 | Seyir=4
EXCEL SATIR 442 KÜTÜPHANE | MY HAZEL EYES | 26.06.2026 | Seyir=7
EXCEL SATIR 443 KÜTÜPHANE | MY HAZEL EYES | 04.06.2026 | Seyir=8
EXCEL SATIR 444 KÜTÜPHANE | MY HAZEL EYES | 30.03.2026 | Seyir=5
EXCEL SATIR 445 KÜTÜPHANE | MY HAZEL EYES | 02.03.2026 | Seyir=4
EXCEL SATIR 446 KÜTÜPHANE | MY HAZEL EYES | 09.02.2026 | Seyir=5
EXCEL SATIR 447 KÜTÜPHANE | HARPUT MUHAFIZI | 24.03.2026 | Seyir=2
EXCEL SATIR 448 KÜTÜPHANE | HARPUT MUHAFIZI | 22.02.2026 | Seyir=3
EXCEL SATIR 449 KÜTÜPHANE | HARPUT MUHAFIZI | 20.01.2026 | Seyir=4
EXCEL SATIR 450 KÜTÜPHANE | KIVIRCIKKIZ | 14.07.2026 | Seyir=4
EXCEL SATIR 451 KÜTÜPHANE | KIVIRCIKKIZ | 04.07.2026 | Seyir=3
EXCEL SATIR 452 KÜTÜPHANE | KIVIRCIKKIZ | 26.06.2026 | Seyir=11
EXCEL SATIR 453 KÜTÜPHANE | KIVIRCIKKIZ | 11.06.2026 | Seyir=8
EXCEL SATIR 454 KÜTÜPHANE | KIVIRCIKKIZ | 04.06.2026 | Seyir=7
EXCEL SATIR 455 KÜTÜPHANE | KIVIRCIKKIZ | 03.02.2026 | Seyir=2
EXCEL SATIR 456 KÜTÜPHANE | ZEMBEREK | 10.07.2026 | Seyir=3
EXCEL SATIR 457 KÜTÜPHANE | ZEMBEREK | 29.05.2026 | Seyir=9
EXCEL SATIR 458 KÜTÜPHANE | ZEMBEREK | 22.05.2026 | Seyir=11
EXCEL SATIR 459 KÜTÜPHANE | ZEMBEREK | 22.04.2026 | Seyir=1
EXCEL SATIR 460 KÜTÜPHANE | ZEMBEREK | 25.03.2026 | Seyir=6
EXCEL SATIR 461 OK | TUTMAÇ | 11.06.2026 | Seyir=3 | FAZ30_LISTE=11-8-7-5-9-6-4-1-9-1
EXCEL SATIR 462 HATA | TUTMAÇ | 04.06.2026 | Video işlendi ama sonuç satırı çıkmadı | ========================================================
VIDEO 460
Satır: 04.06.2026 Kocaeli 1400 K:Normal 3 1.38.80 56 KGDB A.KAÇMAZ 4 5,25 4+A 5 Handikap 14 MUR.AKKILIÇ BERKCAN KESTEL 40 80.000 17
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=104840&KosuKodu=225400
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/6/26060495.mp4
At No: 7
Derece: 1.38.80 => 98.8
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 463 KÜTÜPHANE | TUTMAÇ | 28.04.2026 | Seyir=2
EXCEL SATIR 464 KÜTÜPHANE | TUTMAÇ | 14.04.2026 | Seyir=2
EXCEL SATIR 465 KÜTÜPHANE | TUTMAÇ | 23.03.2026 | Seyir=7
EXCEL SATIR 466 KÜTÜPHANE | TUTMAÇ | 06.03.2026 | Seyir=8
EXCEL SATIR 467 KÜTÜPHANE | ZENG | 14.07.2026 | Seyir=1
EXCEL SATIR 468 KÜTÜPHANE | ZENG | 09.05.2026 | Seyir=1
EXCEL SATIR 469 KÜTÜPHANE | AFŞARBEY | 09.07.2026 | Seyir=2
EXCEL SATIR 470 KÜTÜPHANE | AFŞARBEY | 27.03.2026 | Seyir=1
EXCEL SATIR 471 KÜTÜPHANE | AFŞARBEY | 05.03.2026 | Seyir=2
EXCEL SATIR 472 KÜTÜPHANE | AFŞARBEY | 20.01.2026 | Seyir=1
EXCEL SATIR 473 KÜTÜPHANE | KARANİMO | 10.07.2026 | Seyir=2
EXCEL SATIR 474 KÜTÜPHANE | COŞDUR | 25.06.2026 | Seyir=3
EXCEL SATIR 475 HATA | COŞDUR | 04.06.2026 | Video işlendi ama sonuç satırı çıkmadı | ========================================================
VIDEO 473
Satır: 04.06.2026 Kocaeli 1400 K:Normal 2 1.38.49 52,5 DBSKG SK R.KETME 14 10,55 4+A 5 Handikap 14 N.KAYA KEMAL ALTIN 31 160.000 7
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=94207&KosuKodu=225400
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/6/26060495.mp4
At No: 15
Derece: 1.38.49 => 98.49
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 476 KÜTÜPHANE | COŞDUR | 06.02.2026 | Seyir=11
EXCEL SATIR 477 KÜTÜPHANE | EMİRHAT | 01.04.2026 | Seyir=11
EXCEL SATIR 478 KÜTÜPHANE | EMİRHAT | 18.03.2026 | Seyir=5
EXCEL SATIR 479 KÜTÜPHANE | EMİRHAT | 02.02.2026 | Seyir=8
EXCEL SATIR 480 KÜTÜPHANE | EMİRHAT | 23.01.2026 | Seyir=8
EXCEL SATIR 481 KÜTÜPHANE | BİRGEDAĞ | 09.07.2026 | Seyir=7
EXCEL SATIR 482 KÜTÜPHANE | BİRGEDAĞ | 02.07.2026 | Seyir=1
EXCEL SATIR 483 KÜTÜPHANE | BİRGEDAĞ | 27.04.2026 | Seyir=2