EXCEL SATIR 2 OK | STASERA | 02.07.2026 | Seyir=7 | FAZ30_LISTE=6-3-8-5-2-11-4-9-7-1
EXCEL SATIR 3 OK | STASERA | 21.05.2026 | Seyir=3 | FAZ30_LISTE=1-8-4-3-6-5-2-7-9-14
EXCEL SATIR 4 OK | STASERA | 28.04.2026 | Seyir=4 | FAZ30_LISTE=5-7-11-6-8-9-1-2-1-3
EXCEL SATIR 5 KÜTÜPHANE | STASERA | 13.04.2026 | Seyir=3
EXCEL SATIR 6 OK | STASERA | 27.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 7 OK | STASERA | 15.03.2026 | Seyir=2 | FAZ30_LISTE=1-4-6-3-2-5-14-14-14-14
EXCEL SATIR 8 KÜTÜPHANE | JIMDEMA | 05.06.2026 | Seyir=3
EXCEL SATIR 9 OK | JIMDEMA | 29.05.2026 | Seyir=8 | FAZ30_LISTE=4-10-3-6-1-9-5-2-8-7
EXCEL SATIR 10 OK | JIMDEMA | 04.04.2026 | Seyir=7 | FAZ30_LISTE=2-7-4-1-3-5-9-8-6-13
EXCEL SATIR 11 OK | JIMDEMA | 21.02.2026 | Seyir=7 | FAZ30_LISTE=11-3-12-7-6-5-9-1-2-10
EXCEL SATIR 12 OK | START UP | 19.06.2026 | Seyir=1 | FAZ30_LISTE=7-5-3-10-2-1-8-6-9-4
EXCEL SATIR 13 OK | START UP | 03.05.2026 | Seyir=5 | FAZ30_LISTE=3-5-2-6-9-8-12-7-10-4
EXCEL SATIR 14 OK | START UP | 04.04.2026 | Seyir=2 | FAZ30_LISTE=11-4-5-12-7-1-9-7-14-1
EXCEL SATIR 15 KÜTÜPHANE | MANDACAN | 19.06.2026 | Seyir=1
EXCEL SATIR 16 OK | MANDACAN | 20.05.2026 | Seyir=3 | FAZ30_LISTE=6-2-3-5-7-10-8-4-9-1
EXCEL SATIR 17 OK | MANDACAN | 25.04.2026 | Seyir=2 | FAZ30_LISTE=14-2-1-6-3-12-10-9-7-4
EXCEL SATIR 18 OK | MANDACAN | 31.03.2026 | Seyir=3 | FAZ30_LISTE=2-6-4-1-5
EXCEL SATIR 19 KÜTÜPHANE | RACING RAPTURE | 19.06.2026 | Seyir=1
EXCEL SATIR 20 OK | RACING RAPTURE | 21.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-9-1-1-11-4-3-12-7-8
EXCEL SATIR 21 KÜTÜPHANE | UNREAL ENGINE | 20.05.2026 | Seyir=3
EXCEL SATIR 22 OK | UNREAL ENGINE | 13.02.2026 | Seyir=10 | FAZ30_LISTE=9-12-2-1-14-12-5-4-3-8
EXCEL SATIR 23 OK | UNREAL ENGINE | 30.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-2-12-1-9-7-8-6-7-4
EXCEL SATIR 24 OK | WAITING A SUNNYDAY | 24.06.2026 | Seyir=5 | FAZ30_LISTE=2-8-11-12-9-5-6-14-3-7
EXCEL SATIR 25 OK | WAITING A SUNNYDAY | 01.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-2-8-7-10-1-11-4-9-12
EXCEL SATIR 26 OK | WAITING A SUNNYDAY | 17.01.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=17-10-14-11-12-7-8-2-1-3
EXCEL SATIR 27 OK | BOLD LION | 17.06.2026 | Seyir=3 | FAZ30_LISTE=9-3-1-8-5-6-10-7-4-2
EXCEL SATIR 28 OK | BOLD LION | 03.06.2026 | Seyir=1 | FAZ30_LISTE=4-7-2-3-6-1-5-13-10-4
EXCEL SATIR 29 OK | BOLD LION | 29.04.2026 | Seyir=1 | FAZ30_LISTE=4-7-10-9-1-5-11-2-8-6
EXCEL SATIR 30 OK | BOLD LION | 09.04.2026 | Seyir=1 | FAZ30_LISTE=4-2-3-1
EXCEL SATIR 31 KÜTÜPHANE | BOLD LION | 02.04.2026 | Seyir=1
EXCEL SATIR 32 OK | BOLD LION | 04.03.2026 | Seyir=1 | FAZ30_LISTE=2-8-3-7-1-5-4-11-9-10
EXCEL SATIR 33 KÜTÜPHANE | BOLD LION | 28.01.2026 | Seyir=1
EXCEL SATIR 34 OK | PRINCE OF DARKNESS | 21.06.2026 | Seyir=1 | FAZ30_LISTE=6-1-4-7-9-8-2-5-3-4
EXCEL SATIR 35 OK | YARGIÇ | 10.06.2026 | Seyir=1 | FAZ30_LISTE=6-12-5-8-9-1-7-2-4-3
EXCEL SATIR 36 OK | YARGIÇ | 10.05.2026 | Seyir=1 | FAZ30_LISTE=4-3-1-6-5-2-11-4-14-14
EXCEL SATIR 37 KÜTÜPHANE | YARGIÇ | 29.04.2026 | Seyir=1
EXCEL SATIR 38 OK | HARDOLD | 23.06.2026 | Seyir=6 | FAZ30_LISTE=2-1-4-3-5-6-10-10-9-10
EXCEL SATIR 39 OK | HARDOLD | 21.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-8-14-2-3-17-4-17-1-5
EXCEL SATIR 40 KÜTÜPHANE | VICTORY MATRA | 17.06.2026 | Seyir=3
EXCEL SATIR 41 OK | VICTORY MATRA | 08.02.2026 | Seyir=1 | FAZ30_LISTE=6-2-1-5-4-3-14-11-14-14
EXCEL SATIR 42 OK | WINNER GETS IT ALL | 06.05.2026 | Seyir=8 | FAZ30_LISTE=9-2-5-10-6-1-8-7-3-4
EXCEL SATIR 43 OK | WINNER GETS IT ALL | 01.04.2026 | Seyir=2 | FAZ30_LISTE=2-1-3-5-4-6-8-7-4-10
EXCEL SATIR 44 KÜTÜPHANE | WINNER GETS IT ALL | 21.03.2026 | Seyir=11
EXCEL SATIR 45 OK | WINNER GETS IT ALL | 07.03.2026 | Seyir=3 | FAZ30_LISTE=6-5-7-4-9-1-8-10-3-11
EXCEL SATIR 46 OK | WINNER GETS IT ALL | 21.02.2026 | Seyir=2 | FAZ30_LISTE=4-6-2-1-7-3-5-9-9-9
EXCEL SATIR 47 KÜTÜPHANE | AKİFBERK | 11.06.2026 | Seyir=6
EXCEL SATIR 48 OK | ERÇETİN | 21.06.2026 | Seyir=5 | FAZ30_LISTE=7-4-5-8-3-9-10-6-1-2
EXCEL SATIR 49 OK | ERÇETİN | 05.06.2026 | Seyir=6 | FAZ30_LISTE=4-8-5-1-7-2-6-3-9-11
EXCEL SATIR 50 KÜTÜPHANE | ERÇETİN | 27.05.2026 | Seyir=8
EXCEL SATIR 51 KÜTÜPHANE | TAŞKIN KRAL | 05.06.2026 | Seyir=6
EXCEL SATIR 52 KÜTÜPHANE | UZBOYLU | 21.06.2026 | Seyir=5
EXCEL SATIR 53 KÜTÜPHANE | YAMANBERK | 08.06.2026 | Seyir=7
EXCEL SATIR 54 KÜTÜPHANE | YAMANBERK | 31.05.2026 | Seyir=7
EXCEL SATIR 55 KÜTÜPHANE | YAMANBERK | 19.04.2026 | Seyir=2
EXCEL SATIR 56 KÜTÜPHANE | ÖZBEYİN RÜZGARI | 21.06.2026 | Seyir=5
EXCEL SATIR 57 OK | ÖZBEYİN RÜZGARI | 22.05.2026 | Seyir=1 | FAZ30_LISTE=11-14-3-12-9-1-5-4-2-6
EXCEL SATIR 58 OK | SOĞUKDAĞ | 27.06.2026 | Seyir=6 | FAZ30_LISTE=8-5-4-2-6-7-3-1-9-10
EXCEL SATIR 59 OK | SOĞUKDAĞ | 20.06.2026 | Seyir=2 | FAZ30_LISTE=7-3-4-6-5-8-10-9-2-1
EXCEL SATIR 60 OK | SOĞUKDAĞ | 30.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-6-9-14-7-3-11-1-12-5
EXCEL SATIR 61 OK | DİSTİLE | 01.07.2026 | Seyir=2 | FAZ30_LISTE=14-4-3-11-17-7-2-12-6-8
EXCEL SATIR 62 OK | DİSTİLE | 22.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=10-7-1-12-3-4-9-17-10-2
EXCEL SATIR 63 KÜTÜPHANE | KARBİR | 31.01.2026 | Seyir=8
EXCEL SATIR 64 OK | AKTAŞ BERK | 19.03.2026 | Seyir=7 | FAZ30_LISTE=8-4-2-5-7-3-6-1-9-9
EXCEL SATIR 65 OK | ÇELİK ABİ | 27.05.2026 | Seyir=9 | FAZ30_LISTE=12-5-3-6-9-14-17-1-7-9
EXCEL SATIR 66 OK | ÇELİK ABİ | 03.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-3-1-8-2-7-5-12-10-6
EXCEL SATIR 67 OK | ÇELİK ABİ | 22.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-6-5-2-11-8-1-4-3-7
EXCEL SATIR 68 OK | ÇELİK ABİ | 07.03.2026 | Seyir=9 | FAZ30_LISTE=6-7-9-2-5-3-8-1-4-10
EXCEL SATIR 69 OK | ÇELİK ABİ | 18.02.2026 | Seyir=4 | FAZ30_LISTE=1-11-10-2-5-9-3-7-8-6
EXCEL SATIR 70 KÜTÜPHANE | ÇELİK ABİ | 28.01.2026 | Seyir=1
EXCEL SATIR 71 KÜTÜPHANE | CABİRE SULTAN | 01.07.2026 | Seyir=2
EXCEL SATIR 72 OK | CABİRE SULTAN | 08.05.2026 | Seyir=7 | FAZ30_LISTE=7-2-4-5-1-11-9-7-9-8
EXCEL SATIR 73 OK | CABİRE SULTAN | 24.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-14-12-2-7-5-1-9-10-8
EXCEL SATIR 74 OK | KAYAŞAH | 22.06.2026 | Seyir=3 | FAZ30_LISTE=12-12-6-10-10-5-2-17-9-4
EXCEL SATIR 75 OK | KAYAŞAH | 08.06.2026 | Seyir=3 | FAZ30_LISTE=12-11-7-10-5-3-2-8-1-9
EXCEL SATIR 76 KÜTÜPHANE | KAYAŞAH | 30.04.2026 | Seyir=11
EXCEL SATIR 77 OK | KAYAŞAH | 18.04.2026 | Seyir=3 | FAZ30_LISTE=1-5-9-12-10-2-7-4-8-14
EXCEL SATIR 78 OK | KAYAŞAH | 26.02.2026 | Seyir=7 | FAZ30_LISTE=3-6-8-1-2-9-7-10-5-11
EXCEL SATIR 79 OK | ALTIN DOST | 10.06.2026 | Seyir=5 | FAZ30_LISTE=1-9-3-7-8-5-6-4-10-11
EXCEL SATIR 80 OK | ON GÖZLÜ | 07.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-6-12-3-9-10-14-7-9-2
EXCEL SATIR 81 KÜTÜPHANE | ON GÖZLÜ | 31.01.2026 | Seyir=8
EXCEL SATIR 82 KÜTÜPHANE | ATİK HASAN | 01.04.2026 | Seyir=11
EXCEL SATIR 83 OK | LEONİDAS | 10.05.2026 | Seyir=3 | FAZ30_LISTE=3-7-4-8-5-1-6-2-4-4
EXCEL SATIR 84 KÜTÜPHANE | LEONİDAS | 10.05.2026 | Seyir=3
EXCEL SATIR 85 OK | GÜRCEYHUN | 21.06.2026 | Seyir=5 | FAZ30_LISTE=6-2-9-7-8-4-5-11-10-1
EXCEL SATIR 86 OK | GÜRCEYHUN | 05.06.2026 | Seyir=10 | FAZ30_LISTE=3-9-2-1-8-17-10-12-9-6
EXCEL SATIR 87 OK | GÜRCEYHUN | 18.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-17-7-3-8-2-14-9-10-5
EXCEL SATIR 88 OK | GÜRCEYHUN | 08.05.2026 | Seyir=8 | FAZ30_LISTE=9-17-1-5-7-6-17-8-10-7
EXCEL SATIR 89 KÜTÜPHANE | GÜRCEYHUN | 07.03.2026 | Seyir=11
EXCEL SATIR 90 OK | GÜRCEYHUN | 27.02.2026 | Seyir=4 | FAZ30_LISTE=3-14-5-10-3-2-7-8-4-6
EXCEL SATIR 91 OK | GÜRCEYHUN | 07.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-8-11-1-6-3-9-4-12-9
EXCEL SATIR 92 OK | SÖZÜ GEÇER | 07.04.2026 | Seyir=4 | FAZ30_LISTE=6-2-4-7-3-8-1-5-14-14
EXCEL SATIR 93 OK | SÖZÜ GEÇER | 22.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 94 KÜTÜPHANE | İMGE TAY | 25.05.2026 | Seyir=11
EXCEL SATIR 95 OK | BALDER | 25.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-3-9-4-8-7-5-3-9-11
EXCEL SATIR 96 OK | BALDER | 14.06.2026 | Seyir=4 | FAZ30_LISTE=12-11-8-3-5-10-1-6-14-9
EXCEL SATIR 97 OK | BALDER | 27.05.2026 | Seyir=6 | FAZ30_LISTE=11-6-3-7-4-5-8-1-9-2
EXCEL SATIR 98 OK | BALDER | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-17-9-4-10-9-2-3-6-17
EXCEL SATIR 99 OK | BALDER | 29.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-9-9-4-12-14-8-10-5-7
EXCEL SATIR 100 OK | BALDER | 08.04.2026 | Seyir=5 | FAZ30_LISTE=7-5-10-11-8-4-1-6-2-3
EXCEL SATIR 101 OK | BALDER | 21.03.2026 | Seyir=4 | FAZ30_LISTE=9-14-13-11-1-6-10-8-3-12
EXCEL SATIR 102 KÜTÜPHANE | BALDER | 21.02.2026 | Seyir=4
EXCEL SATIR 103 KÜTÜPHANE | BALDER | 28.01.2026 | Seyir=1
EXCEL SATIR 104 OK | BALDER | 14.01.2026 | Seyir=6 | FAZ30_LISTE=11-12-4-3-2-1-10-7-5-6
EXCEL SATIR 105 KÜTÜPHANE | BALDER | 07.01.2026 | Seyir=11
EXCEL SATIR 106 KÜTÜPHANE | TAŞUCU | 20.05.2026 | Seyir=3
EXCEL SATIR 107 OK | TAŞUCU | 23.04.2026 | Seyir=7 | FAZ30_LISTE=10-6-7-9-2-4-12-1-9-9
EXCEL SATIR 108 OK | TAŞUCU | 14.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-9-4-8-11-10-7-9-12-1
EXCEL SATIR 109 KÜTÜPHANE | TAŞUCU | 20.05.2026 | Seyir=3
EXCEL SATIR 110 KÜTÜPHANE | TAŞUCU | 23.04.2026 | Seyir=7
EXCEL SATIR 111 KÜTÜPHANE | TAŞUCU | 14.03.2026 | Seyir=11
EXCEL SATIR 123 KÜTÜPHANE | TAHAYYÜL | 15.05.2026 | Seyir=11
EXCEL SATIR 124 KÜTÜPHANE | ARASLI TORUNU | 28.03.2026 | Seyir=9
EXCEL SATIR 125 OK | ARASLI TORUNU | 24.02.2026 | Seyir=7 | FAZ30_LISTE=4-12-5-9-1-7-8-11-6-2
EXCEL SATIR 126 OK | ATİLLABEY | 25.06.2026 | Seyir=4 | FAZ30_LISTE=9-12-4-1-6-2-10-3-5-8
EXCEL SATIR 127 OK | ATİLLABEY | 03.05.2026 | Seyir=9 | FAZ30_LISTE=6-9-5-3-7-12-2-4-11-10
EXCEL SATIR 128 OK | ATİLLABEY | 11.04.2026 | Seyir=5 | FAZ30_LISTE=10-2-7-4-5-1-12-6-8-11
EXCEL SATIR 129 OK | ATİLLABEY | 28.03.2026 | Seyir=2 | FAZ30_LISTE=5-3-7-8-1-2-4-6-13-13
EXCEL SATIR 130 OK | ATİLLABEY | 18.02.2026 | Seyir=3 | FAZ30_LISTE=4-17-2-6-8-10-12-9-11-5
EXCEL SATIR 131 OK | ATİLLABEY | 31.01.2026 | Seyir=1 | FAZ30_LISTE=1-4-5-2-3-6-9-9-9-9
EXCEL SATIR 132 OK | ATİLLABEY | 17.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 133 OK | ÇELİKGİLLER | 24.04.2026 | Seyir=8 | FAZ30_LISTE=10-7-7-3-1-11-9-8-6-9
EXCEL SATIR 134 OK | ÇELİKGİLLER | 04.04.2026 | Seyir=7 | FAZ30_LISTE=2-5-3-7-4-6-1-5-5-5
EXCEL SATIR 135 KÜTÜPHANE | ÇELİKGİLLER | 28.03.2026 | Seyir=2
EXCEL SATIR 136 KÜTÜPHANE | ÇELİKGİLLER | 21.03.2026 | Seyir=4
EXCEL SATIR 137 KÜTÜPHANE | ÇELİKGİLLER | 07.03.2026 | Seyir=9
EXCEL SATIR 138 KÜTÜPHANE | ÇELİKGİLLER | 21.02.2026 | Seyir=4
EXCEL SATIR 139 OK | ÇELİKGİLLER | 14.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-10-8-7-3-7-1-5-1-9
EXCEL SATIR 140 OK | ÇELİKGİLLER | 21.01.2026 | Seyir=8 | FAZ30_LISTE=5-2-14-11-9-7-12-6-4-3
EXCEL SATIR 141 KÜTÜPHANE | ÇELİKGİLLER | 14.01.2026 | Seyir=6
EXCEL SATIR 142 OK | EMİR İLYAS | 30.06.2026 | Seyir=1 | FAZ30_LISTE=2-6-5-1-4
EXCEL SATIR 143 OK | EMİR İLYAS | 12.04.2026 | Seyir=1 | FAZ30_LISTE=3-1-5-6-4-2-7-14-14-14
EXCEL SATIR 144 OK | EMİR İLYAS | 26.03.2026 | Seyir=1 | FAZ30_LISTE=2-3-1-5-6-4-14-14-14-14
EXCEL SATIR 145 OK | EMİR İLYAS | 20.03.2026 | Seyir=3 | FAZ30_LISTE=3-4-5-2-1
EXCEL SATIR 146 OK | EMİR İLYAS | 05.03.2026 | Seyir=1 | FAZ30_LISTE=1-2-4-6-8-10-9-5-3-7
EXCEL SATIR 147 OK | EMİR İLYAS | 20.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 148 OK | EMİR İLYAS | 12.02.2026 | Seyir=3 | FAZ30_LISTE=5-2-4-6-1
EXCEL SATIR 149 OK | EMİR İLYAS | 23.01.2026 | Seyir=1 | FAZ30_LISTE=1-6-3-5-4-7-9-9-14-14
EXCEL SATIR 150 OK | İSYANINOĞLU | 17.06.2026 | Seyir=4 | FAZ30_LISTE=4-1-7-2-3-6-11-11-11-4
EXCEL SATIR 151 KÜTÜPHANE | İSYANINOĞLU | 29.05.2026 | Seyir=1
EXCEL SATIR 152 OK | İSYANINOĞLU | 17.05.2026 | Seyir=3 | FAZ30_LISTE=2-1-3-4-5-7-6-14-14-14
EXCEL SATIR 153 OK | İSYANINOĞLU | 06.05.2026 | Seyir=2 | FAZ30_LISTE=4-5-1-2-3-6-13-13-13-13
EXCEL SATIR 154 OK | İSYANINOĞLU | 22.04.2026 | Seyir=3 | FAZ30_LISTE=5-9-7-6-1-8-2-4-3-9
EXCEL SATIR 156 OK | SAÇANŞAH | 15.06.2026 | Seyir=1 | FAZ30_LISTE=8-3-7-4-5-6-2-9-1-10
EXCEL SATIR 157 OK | SAÇANŞAH | 22.05.2026 | Seyir=3 | FAZ30_LISTE=1-10-6-2-9-5-8-7-3-11
EXCEL SATIR 158 KÜTÜPHANE | SAÇANŞAH | 17.05.2026 | Seyir=3
EXCEL SATIR 159 KÜTÜPHANE | SAÇANŞAH | 06.05.2026 | Seyir=2
EXCEL SATIR 160 KÜTÜPHANE | SAÇANŞAH | 26.04.2026 | Seyir=6
EXCEL SATIR 161 OK | SAÇANŞAH | 12.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-11-6-1-9-5-8-4-7
EXCEL SATIR 162 OK | SAÇANŞAH | 02.04.2026 | Seyir=1 | FAZ30_LISTE=5-6-3-1-7-2-4-9-9-9
EXCEL SATIR 163 OK | SAÇANŞAH | 08.03.2026 | Seyir=3 | FAZ30_LISTE=2-10-8-4-3-3-12-9-7-5
EXCEL SATIR 164 OK | SAÇANŞAH | 03.03.2026 | Seyir=1 | FAZ30_LISTE=7-1-4-6-2-3-5-14-14-14
EXCEL SATIR 165 OK | SAÇANŞAH | 12.02.2026 | Seyir=1 | FAZ30_LISTE=4-2-5-1-8-9-7-3-6-13
EXCEL SATIR 166 OK | TİRİLYE KARTALI | 13.05.2026 | Seyir=8 | FAZ30_LISTE=3-10-9-12-4-9-8-11-1-5
EXCEL SATIR 167 OK | TİRİLYE KARTALI | 17.04.2026 | Seyir=1 | FAZ30_LISTE=9-4-5-6-7-3-2-8-1-14
EXCEL SATIR 168 OK | TİRİLYE KARTALI | 31.03.2026 | Seyir=1 | FAZ30_LISTE=9-10-3-5-7-1-6-4-8-11
EXCEL SATIR 169 OK | TİRİLYE KARTALI | 05.03.2026 | Seyir=2 | FAZ30_LISTE=6-8-7-4-3-5-1-2-9-9
EXCEL SATIR 170 OK | TİRİLYE KARTALI | 10.02.2026 | Seyir=2 | FAZ30_LISTE=6-8-7-3-5-2-1-4-14-14
EXCEL SATIR 171 OK | TİRİLYE KARTALI | 13.01.2026 | Seyir=1 | FAZ30_LISTE=11-8-5-10-12-2-4-3-7-1
EXCEL SATIR 172 OK | SEMENDHAN | 21.06.2026 | Seyir=3 | FAZ30_LISTE=5-6-4-1-2-3-9-9-9-9
EXCEL SATIR 173 OK | SEMENDHAN | 31.05.2026 | Seyir=5 | FAZ30_LISTE=8-4-1-9-3-6-7-2-5-4
EXCEL SATIR 179 OK | ASLAN YAĞIZ | 01.06.2026 | Seyir=8 | FAZ30_LISTE=8-10-1-4-11-7-9-2-6-3
EXCEL SATIR 180 KÜTÜPHANE | ASLAN YAĞIZ | 03.05.2026 | Seyir=9
EXCEL SATIR 181 OK | ASLAN YAĞIZ | 26.04.2026 | Seyir=6 | FAZ30_LISTE=5-11-12-4-7-2-8-10-9-6
EXCEL SATIR 182 OK | ASLAN YAĞIZ | 28.03.2026 | Seyir=7 | FAZ30_LISTE=5-1-7-9-2-10-3-8-6-4
EXCEL SATIR 183 KÜTÜPHANE | ASLAN YAĞIZ | 14.03.2026 | Seyir=11
EXCEL SATIR 184 KÜTÜPHANE | ASLAN YAĞIZ | 08.03.2026 | Seyir=3
EXCEL SATIR 185 OK | ASLAN YAĞIZ | 27.01.2026 | Seyir=9 | FAZ30_LISTE=3-5-10-7-8-11-6-12-4-9
EXCEL SATIR 186 OK | AĞIR OĞLUM | 28.06.2026 | Seyir=8 | FAZ30_LISTE=7-5-10-3-9-6-4-8-11-9
EXCEL SATIR 187 OK | AĞIR OĞLUM | 03.06.2026 | Seyir=4 | FAZ30_LISTE=1-5-9-8-4-3-2-6-7-9
EXCEL SATIR 188 KÜTÜPHANE | AĞIR OĞLUM | 26.04.2026 | Seyir=6
EXCEL SATIR 189 OK | AĞIR OĞLUM | 11.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 190 OK | GÖKMETE | 14.06.2026 | Seyir=7 | FAZ30_LISTE=5-10-8-11-3-2-9-1-4-7
EXCEL SATIR 191 OK | GÖKMETE | 07.06.2026 | Seyir=5 | FAZ30_LISTE=4-10-8-2-5-7-9-6-3-1
EXCEL SATIR 192 OK | GÖKMETE | 14.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-3-2-4-7-1-5-5-5
EXCEL SATIR 193 KÜTÜPHANE | GÖKMETE | 07.03.2026 | Seyir=9
EXCEL SATIR 194 KÜTÜPHANE | GÖKMETE | 31.01.2026 | Seyir=1
EXCEL SATIR 195 KÜTÜPHANE | YAŞARSERAP | 12.06.2026 | Seyir=9
EXCEL SATIR 196 OK | YAŞARSERAP | 31.05.2026 | Seyir=8 | FAZ30_LISTE=8-1-4-9-10-12-6-3-5-7
EXCEL SATIR 197 OK | YAŞARSERAP | 22.05.2026 | Seyir=2 | FAZ30_LISTE=9-2-9-5-11-10-1-4-8-3
EXCEL SATIR 198 KÜTÜPHANE | YAŞARSERAP | 07.04.2026 | Seyir=4
EXCEL SATIR 199 KÜTÜPHANE | YAŞARSERAP | 27.03.2026 | Seyir=7
EXCEL SATIR 200 OK | YAŞARSERAP | 13.03.2026 | Seyir=6 | FAZ30_LISTE=2-4-3-5-6-1-9-9-9-9
EXCEL SATIR 201 OK | YAŞARSERAP | 27.02.2026 | Seyir=8 | FAZ30_LISTE=2-3-5-4-7-8-1-9-6-9
EXCEL SATIR 202 OK | YAŞARSERAP | 15.01.2026 | Seyir=4 | FAZ30_LISTE=7-4-1-5-6-2-8-3-9-9
EXCEL SATIR 203 OK | YAŞARSERAP | 08.01.2026 | Seyir=5 | FAZ30_LISTE=1-3-7-5-6-2-4-9-9-9
EXCEL SATIR 204 OK | ŞENALPTUĞ | 22.04.2026 | Seyir=5 | FAZ30_LISTE=2-10-1-5-7-9-3-11-8-4
EXCEL SATIR 205 OK | ŞENALPTUĞ | 21.03.2026 | Seyir=3 | FAZ30_LISTE=8-2-11-6-9-3-5-1-12-10
EXCEL SATIR 206 KÜTÜPHANE | ASİL OĞLAN | 25.06.2026 | Seyir=11
EXCEL SATIR 207 KÜTÜPHANE | ASİL OĞLAN | 27.05.2026 | Seyir=9
EXCEL SATIR 208 OK | YONAGUNI | 19.06.2026 | Seyir=7 | FAZ30_LISTE=4-5-1-6-7-4-3-8-2-14
EXCEL SATIR 209 KÜTÜPHANE | YONAGUNI | 01.06.2026 | Seyir=1
EXCEL SATIR 211 OK | WORKIN LADY | 08.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 212 OK | WORKIN LADY | 17.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 213 KÜTÜPHANE | ANGEL OF DEFNE | 18.05.2026 | Seyir=8
EXCEL SATIR 214 KÜTÜPHANE | ANGEL OF DEFNE | 21.04.2026 | Seyir=4
EXCEL SATIR 215 OK | ANGEL OF DEFNE | 12.04.2026 | Seyir=5 | FAZ30_LISTE=3-1-4-6-2-5-11-11-11-11
EXCEL SATIR 216 KÜTÜPHANE | ANGEL OF DEFNE | 02.04.2026 | Seyir=2
EXCEL SATIR 217 OK | ANGEL OF DEFNE | 12.02.2026 | Seyir=5 | FAZ30_LISTE=1-2-5-4-6-3-9-9-9-9
EXCEL SATIR 218 OK | ANGEL OF DEFNE | 29.01.2026 | Seyir=8 | FAZ30_LISTE=7-4-5-6-9-8-2-1-3-5
EXCEL SATIR 219 OK | HAMA DESTINATION | 31.05.2026 | Seyir=4 | FAZ30_LISTE=5-2-10-3-8-7-1-4-9-9
EXCEL SATIR 220 OK | HAMA DESTINATION | 24.05.2026 | Seyir=8 | FAZ30_LISTE=11-5-7-12-4-2-10-3-11-8
EXCEL SATIR 221 OK | HAMA DESTINATION | 08.04.2026 | Seyir=5 | FAZ30_LISTE=7-1-5-4-3-6-8-13-13-13
EXCEL SATIR 222 OK | HAMA DESTINATION | 21.03.2026 | Seyir=2 | FAZ30_LISTE=6-1-14-5-8-12-4-2-10-9
EXCEL SATIR 223 KÜTÜPHANE | HAMA DESTINATION | 31.01.2026 | Seyir=5
EXCEL SATIR 224 OK | NAZUŞUM | 30.04.2026 | Seyir=6 | FAZ30_LISTE=9-1-3-4-10-6-8-2-7-5
EXCEL SATIR 225 OK | NAZUŞUM | 09.04.2026 | Seyir=4 | FAZ30_LISTE=7-6-1-4-3-2-5-9-9-9
EXCEL SATIR 226 OK | NAZUŞUM | 05.03.2026 | Seyir=2 | FAZ30_LISTE=2-6-3-1-5-4-9-9-9-9
EXCEL SATIR 227 OK | LAGUNA SUNSET | 23.06.2026 | Seyir=1 | FAZ30_LISTE=4-1-3-6-2-5-7-14-14-14
EXCEL SATIR 228 OK | LAGUNA SUNSET | 26.05.2026 | Seyir=2 | FAZ30_LISTE=1-14-6-3-5-4-11-9-2-12
EXCEL SATIR 229 OK | LAGUNA SUNSET | 28.01.2026 | Seyir=2 | FAZ30_LISTE=1-5-3-10-11-4-12-9-2-7
EXCEL SATIR 230 OK | DEJAME | 03.07.2026 | Seyir=5 | FAZ30_LISTE=7-2-4-1-5-3-6-4-4-4
EXCEL SATIR 231 OK | DEJAME | 16.05.2026 | Seyir=7 | FAZ30_LISTE=11-4-3-5-8-10-2-9-7-6
EXCEL SATIR 232 OK | DEJAME | 29.03.2026 | Seyir=6 | FAZ30_LISTE=8-6-4-7-11-3-1-5-9-14
EXCEL SATIR 233 OK | INCOME | 17.05.2026 | Seyir=3 | FAZ30_LISTE=10-2-5-7-3-4-9-11-12-6
EXCEL SATIR 234 OK | INCOME | 17.04.2026 | Seyir=2 | FAZ30_LISTE=8-6-1-12-2-5-3-9-11-9
EXCEL SATIR 235 OK | INCOME | 14.03.2026 | Seyir=2 | FAZ30_LISTE=6-1-5-4-2-7-3-9-9-9
EXCEL SATIR 236 KÜTÜPHANE | LADYBIRD | 21.02.2026 | Seyir=11
EXCEL SATIR 237 KÜTÜPHANE | LADYBIRD | 28.01.2026 | Seyir=2
EXCEL SATIR 238 OK | RECUERDAME | 29.06.2026 | Seyir=6 | FAZ30_LISTE=1-6-10-2-9-8-3-5-7-4
EXCEL SATIR 239 OK | RECUERDAME | 19.06.2026 | Seyir=3 | FAZ30_LISTE=9-1-8-5-4-6-10-3-2-7
EXCEL SATIR 240 KÜTÜPHANE | RECUERDAME | 08.06.2026 | Seyir=6
EXCEL SATIR 241 OK | RECUERDAME | 01.06.2026 | Seyir=7 | FAZ30_LISTE=7-5-1-2-1-11-8-10-14-4
EXCEL SATIR 242 KÜTÜPHANE | RECUERDAME | 30.04.2026 | Seyir=6
EXCEL SATIR 243 OK | SERAHİRA | 11.06.2026 | Seyir=3 | FAZ30_LISTE=1-2-8-10-4-9-3-7-9-5
EXCEL SATIR 244 KÜTÜPHANE | SERAHİRA | 29.03.2026 | Seyir=6
EXCEL SATIR 245 OK | SERAHİRA | 06.01.2026 | Seyir=1 | FAZ30_LISTE=5-2-4-6-1-3-11-11-11-11
EXCEL SATIR 246 OK | BOLD STEPS | 03.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-11-12-6-10-3-1-1-5-4
EXCEL SATIR 247 OK | BOLD STEPS | 17.01.2026 | Seyir=8 | FAZ30_LISTE=1-6-3-8-4-7-2-5-9-9
EXCEL SATIR 248 OK | HOLD FAST | 07.03.2026 | Seyir=1 | FAZ30_LISTE=5-1-6-3-4-2-9-9-9-9
EXCEL SATIR 249 OK | IRMAK BEYİ | 20.01.2026 | Seyir=4 | FAZ30_LISTE=5-6-8-14-9-10-7-11-9-4
EXCEL SATIR 251 OK | MİRŞEŞEN | 10.05.2026 | Seyir=3 | FAZ30_LISTE=2-5-8-4-9-12-6-9-1-3
EXCEL SATIR 252 OK | MİRŞEŞEN | 01.03.2026 | Seyir=7 | FAZ30_LISTE=1-12-3-10-9-14-4-1-7-2
EXCEL SATIR 265 OK | TEKİR BEYİ | 01.03.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=6-14-9-7-9-2-8-10-4-3