EXCEL SATIR 2 OK | SOLİDO HERMANOS | 19.05.2026 | Seyir=2 | FAZ30_LISTE=9-6-7-8-4-5-1-10-2-11
EXCEL SATIR 3 OK | SOLİDO HERMANOS | 03.05.2026 | Seyir=7 | FAZ30_LISTE=11-4-6-14-2-7-10-9-8-1
EXCEL SATIR 4 OK | SOLİDO HERMANOS | 19.04.2026 | Seyir=2 | FAZ30_LISTE=14-12-10-1-9-11-5-4-8-13
EXCEL SATIR 5 KÜTÜPHANE | SIR AT | 19.04.2026 | Seyir=2
EXCEL SATIR 6 OK | SIR AT | 07.04.2026 | Seyir=9 | FAZ30_LISTE=2-8-10-9-1-5-11-3-4-7
EXCEL SATIR 7 OK | SIR AT | 17.03.2026 | Seyir=7 | FAZ30_LISTE=7-2-3-5-8-1-4-6-9-9
EXCEL SATIR 8 KÜTÜPHANE | SIR AT | 24.02.2026 | Seyir=1
EXCEL SATIR 9 OK | SIR AT | 08.02.2026 | Seyir=8 | FAZ30_LISTE=1-2-9-5-6-8-3-7-4-9
EXCEL SATIR 10 OK | SIR AT | 24.01.2026 | Seyir=8 | FAZ30_LISTE=8-9-4-6-11-2-1-3-10-13
EXCEL SATIR 11 OK | SIRIUS VEGA | 01.07.2026 | Seyir=4 | FAZ30_LISTE=7-6-8-4-3-1-5-2-4-4
EXCEL SATIR 12 OK | SIRIUS VEGA | 21.06.2026 | Seyir=9 | FAZ30_LISTE=7-5-9-8-4-1-2-3-6-10
EXCEL SATIR 13 KÜTÜPHANE | SIRIUS VEGA | 10.06.2026 | Seyir=1
EXCEL SATIR 14 OK | SIRIUS VEGA | 24.05.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=7-3-10-12-5-12-7-9-10-9
EXCEL SATIR 15 OK | SIRIUS VEGA | 13.05.2026 | Seyir=9 | FAZ30_LISTE=3-2-7-4-12-7-17-17-14-9
EXCEL SATIR 16 OK | SIRIUS VEGA | 25.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 17 OK | LION ICARDI | 03.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 18 OK | LION ICARDI | 07.06.2026 | Seyir=5 | FAZ30_LISTE=5-9-1-3-8-4-2-7-6-10
EXCEL SATIR 19 KÜTÜPHANE | LION ICARDI | 28.05.2026 | Seyir=3
EXCEL SATIR 20 KÜTÜPHANE | LION ICARDI | 30.04.2026 | Seyir=4
EXCEL SATIR 21 KÜTÜPHANE | LION ICARDI | 31.03.2026 | Seyir=9
EXCEL SATIR 22 KÜTÜPHANE | LION ICARDI | 22.02.2026 | Seyir=4
EXCEL SATIR 23 KÜTÜPHANE | LION ICARDI | 10.02.2026 | Seyir=11
EXCEL SATIR 24 KÜTÜPHANE | LION ICARDI | 01.02.2026 | Seyir=8
EXCEL SATIR 25 KÜTÜPHANE | LION ICARDI | 17.01.2026 | Seyir=9
EXCEL SATIR 26 OK | KING OF TIME | 01.07.2026 | Seyir=2 | FAZ30_LISTE=1-2-4-6-3-8-7-5-4-4
EXCEL SATIR 27 OK | KING OF TIME | 21.06.2026 | Seyir=2 | FAZ30_LISTE=1-4-3-8-5-9-6-2-7-11
EXCEL SATIR 28 OK | KING OF TIME | 31.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=17-8-10-9-3-11-9-1-2-5
EXCEL SATIR 29 KÜTÜPHANE | KING OF TIME | 21.05.2026 | Seyir=10
EXCEL SATIR 30 OK | PAPA RUNNER | 14.06.2026 | Seyir=7 | FAZ30_LISTE=4-5-12-9-8-6-7-3-1-11
EXCEL SATIR 31 KÜTÜPHANE | PAPA RUNNER | 01.06.2026 | Seyir=11
EXCEL SATIR 32 KÜTÜPHANE | PAPA RUNNER | 24.05.2026 | Seyir=1
EXCEL SATIR 33 KÜTÜPHANE | PAPA RUNNER | 13.05.2026 | Seyir=9
EXCEL SATIR 34 OK | PAPA RUNNER | 24.01.2026 | Seyir=7 | FAZ30_LISTE=1-10-12-3-5-6-2-11-7-4
EXCEL SATIR 35 KÜTÜPHANE | SENKRON | 03.07.2026 | Seyir=11
EXCEL SATIR 36 KÜTÜPHANE | SENKRON | 14.06.2026 | Seyir=7
EXCEL SATIR 37 KÜTÜPHANE | SENKRON | 07.06.2026 | Seyir=5
EXCEL SATIR 38 KÜTÜPHANE | SARILAR KIZI | 24.06.2026 | Seyir=5
EXCEL SATIR 39 OK | SARILAR KIZI | 15.05.2026 | Seyir=4 | FAZ30_LISTE=8-6-4-11-7-10-9-3-2-5
EXCEL SATIR 40 OK | SARILAR KIZI | 24.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 41 KÜTÜPHANE | ROSARIO | 25.06.2026 | Seyir=4
EXCEL SATIR 42 KÜTÜPHANE | ROSARIO | 07.02.2026 | Seyir=6
EXCEL SATIR 43 OK | GÜLALP KIZI | 05.07.2026 | Seyir=7 | FAZ30_LISTE=9-8-9-5-11-1-4-7-12-3
EXCEL SATIR 44 OK | GÜLALP KIZI | 25.06.2026 | Seyir=8 | FAZ30_LISTE=8-2-1-5-4-7-6-3-9-9
EXCEL SATIR 45 KÜTÜPHANE | GÜLALP KIZI | 16.06.2026 | Seyir=1
EXCEL SATIR 46 KÜTÜPHANE | GÜLALP KIZI | 04.06.2026 | Seyir=8
EXCEL SATIR 47 OK | GÜLALP KIZI | 25.05.2026 | Seyir=7 | FAZ30_LISTE=11-8-7-10-9-5-4-2-3-12
EXCEL SATIR 48 KÜTÜPHANE | GÜLALP KIZI | 20.05.2026 | Seyir=5
EXCEL SATIR 49 OK | GÜLALP KIZI | 24.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-10-17-12-3-10-17-6-1-9
EXCEL SATIR 50 KÜTÜPHANE | GÜLALP KIZI | 19.04.2026 | Seyir=8
EXCEL SATIR 51 KÜTÜPHANE | GÜLALP KIZI | 10.04.2026 | Seyir=2
EXCEL SATIR 52 OK | GÜLALP KIZI | 25.03.2026 | Seyir=8 | FAZ30_LISTE=6-7-14-2-1-9-12-10-4-1
EXCEL SATIR 53 KÜTÜPHANE | GÜLALP KIZI | 11.03.2026 | Seyir=9
EXCEL SATIR 54 OK | GÜLALP KIZI | 21.02.2026 | Seyir=7 | FAZ30_LISTE=6-3-1-9-2-4-11-5-8-10
EXCEL SATIR 55 KÜTÜPHANE | GÜLALP KIZI | 29.01.2026 | Seyir=11
EXCEL SATIR 56 OK | GÜLALP KIZI | 19.01.2026 | Seyir=5 | FAZ30_LISTE=5-3-12-2-1-9-6-10-9-14
EXCEL SATIR 57 OK | GÜLALP KIZI | 11.01.2026 | Seyir=5 | FAZ30_LISTE=2-5-10-8-1-3-9-7-12-6
EXCEL SATIR 58 KÜTÜPHANE | GECE GÜZELİ | 26.06.2026 | Seyir=10
EXCEL SATIR 59 OK | GECE GÜZELİ | 11.06.2026 | Seyir=6 | FAZ30_LISTE=1-3-12-6-9-5-14-8-11-10
EXCEL SATIR 60 KÜTÜPHANE | GECE GÜZELİ | 29.05.2026 | Seyir=10
EXCEL SATIR 61 KÜTÜPHANE | GECE GÜZELİ | 20.05.2026 | Seyir=5
EXCEL SATIR 62 OK | GECE GÜZELİ | 06.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 63 KÜTÜPHANE | SEMRAKAYA | 16.06.2026 | Seyir=1
EXCEL SATIR 64 OK | SEMRAKAYA | 05.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-2-9-7-10-12-1-6-5-3
EXCEL SATIR 65 KÜTÜPHANE | YEŞİLKAYA | 02.07.2026 | Seyir=6
EXCEL SATIR 66 KÜTÜPHANE | YEŞİLKAYA | 22.06.2026 | Seyir=11
EXCEL SATIR 67 KÜTÜPHANE | BERAY SULTAN | 02.07.2026 | Seyir=6
EXCEL SATIR 68 KÜTÜPHANE | ESENYIL | 13.06.2026 | Seyir=1
EXCEL SATIR 69 KÜTÜPHANE | ESENYIL | 25.05.2026 | Seyir=7
EXCEL SATIR 70 KÜTÜPHANE | ZİNAMIN | 01.07.2026 | Seyir=2
EXCEL SATIR 71 KÜTÜPHANE | BOAZ | 14.06.2026 | Seyir=1
EXCEL SATIR 72 KÜTÜPHANE | BOAZ | 27.05.2026 | Seyir=5
EXCEL SATIR 73 OK | BOAZ | 08.04.2026 | Seyir=1 | FAZ30_LISTE=2-6-1-5-4-3-13-13-13-13
EXCEL SATIR 74 OK | BOAZ | 21.03.2026 | Seyir=5 | FAZ30_LISTE=2-5-4-3-1
EXCEL SATIR 75 KÜTÜPHANE | BOAZ | 04.03.2026 | Seyir=1
EXCEL SATIR 76 KÜTÜPHANE | BOAZ | 18.02.2026 | Seyir=1
EXCEL SATIR 77 KÜTÜPHANE | BOAZ | 24.01.2026 | Seyir=11
EXCEL SATIR 78 KÜTÜPHANE | KING OF THE FIELD | 03.05.2026 | Seyir=5
EXCEL SATIR 84 KÜTÜPHANE | EL GLADIADOR | 03.06.2026 | Seyir=3
EXCEL SATIR 85 OK | EL GLADIADOR | 22.05.2026 | Seyir=1 | FAZ30_LISTE=6-7-3-2-5-1-4-14-14-14
EXCEL SATIR 86 KÜTÜPHANE | EL GLADIADOR | 01.05.2026 | Seyir=3
EXCEL SATIR 87 OK | GIRALAMO | 24.06.2026 | Seyir=5 | FAZ30_LISTE=6-3-5-4-2-1-10-9-9-9
EXCEL SATIR 88 KÜTÜPHANE | GIRALAMO | 14.06.2026 | Seyir=1
EXCEL SATIR 89 OK | GIRALAMO | 06.06.2026 | Seyir=6 | FAZ30_LISTE=6-2-4-5-7-1-3-4-4-4
EXCEL SATIR 90 OK | GIRALAMO | 05.05.2026 | Seyir=4 | FAZ30_LISTE=4-3-8-6-5-2-7-9-1-14
EXCEL SATIR 91 KÜTÜPHANE | GIRALAMO | 03.02.2026 | Seyir=5
EXCEL SATIR 92 OK | MERCIER | 11.03.2026 | Seyir=2 | FAZ30_LISTE=4-5-7-2-3-1-6-3-13-13
EXCEL SATIR 93 OK | MERCIER | 14.02.2026 | Seyir=2 | FAZ30_LISTE=11-5-3-1-9-4-7-8-12-2
EXCEL SATIR 94 KÜTÜPHANE | TRUE BLUE | 08.04.2026 | Seyir=1
EXCEL SATIR 95 OK | TRUE BLUE | 18.03.2026 | Seyir=2 | FAZ30_LISTE=14-7-1-8-5-6-9-3-2-4
EXCEL SATIR 96 KÜTÜPHANE | TRUE BLUE | 04.03.2026 | Seyir=1
EXCEL SATIR 97 KÜTÜPHANE | CALEDONIE | 11.05.2026 | Seyir=11
EXCEL SATIR 98 KÜTÜPHANE | STELLA GIRL | 04.05.2026 | Seyir=1
EXCEL SATIR 99 OK | PEHLİVAN KIZIM | 05.06.2026 | Seyir=9 | FAZ30_LISTE=3-1-10-2-5-6-7-4-9-12
EXCEL SATIR 100 KÜTÜPHANE | PEHLİVAN KIZIM | 04.04.2026 | Seyir=7
EXCEL SATIR 101 KÜTÜPHANE | GOOSEBUMBS | 12.06.2026 | Seyir=4
EXCEL SATIR 102 KÜTÜPHANE | GOOSEBUMBS | 17.01.2026 | Seyir=8
EXCEL SATIR 103 KÜTÜPHANE | DEEP IRON | 04.07.2026 | Seyir=9
EXCEL SATIR 104 OK | DEEP IRON | 12.06.2026 | Seyir=6 | FAZ30_LISTE=9-11-4-6-17-8-12-7-12-5
EXCEL SATIR 105 KÜTÜPHANE | DEEP IRON | 25.05.2026 | Seyir=7
EXCEL SATIR 106 KÜTÜPHANE | DEEP IRON | 18.05.2026 | Seyir=1
EXCEL SATIR 107 OK | DEEP IRON | 15.01.2026 | Seyir=4 | FAZ30_LISTE=9-1-11-7-6-4-12-5-10-2
EXCEL SATIR 108 KÜTÜPHANE | TILO GIRL | 25.06.2026 | Seyir=1
EXCEL SATIR 109 OK | TILO GIRL | 04.06.2026 | Seyir=2 | FAZ30_LISTE=9-6-1-2-3-5-7-4-14-14
EXCEL SATIR 110 KÜTÜPHANE | TILO GIRL | 13.04.2026 | Seyir=6
EXCEL SATIR 111 KÜTÜPHANE | TILO GIRL | 02.02.2026 | Seyir=11
EXCEL SATIR 112 KÜTÜPHANE | MARISCAL | 24.06.2026 | Seyir=5
EXCEL SATIR 113 KÜTÜPHANE | MARISCAL | 05.06.2026 | Seyir=9
EXCEL SATIR 114 KÜTÜPHANE | MARISCAL | 24.01.2026 | Seyir=11
EXCEL SATIR 115 OK | AYLAK KIZ | 17.06.2026 | Seyir=4 | FAZ30_LISTE=5-2-1-4-3-11-11-14-11-11
EXCEL SATIR 116 OK | AYLAK KIZ | 26.05.2026 | Seyir=3 | FAZ30_LISTE=1-5-3-4-2
EXCEL SATIR 117 KÜTÜPHANE | AYLAK KIZ | 16.05.2026 | Seyir=11
EXCEL SATIR 118 KÜTÜPHANE | ALBASTI TAY | 17.06.2026 | Seyir=4
EXCEL SATIR 119 KÜTÜPHANE | ALBASTI TAY | 05.06.2026 | Seyir=3
EXCEL SATIR 120 OK | ALBASTI TAY | 17.05.2026 | Seyir=1 | FAZ30_LISTE=2-7-4-9-6-5-3-1-8-11
EXCEL SATIR 121 OK | ALBASTI TAY | 03.05.2026 | Seyir=1 | FAZ30_LISTE=3-1-6-9-2-5-9-8-10-12
EXCEL SATIR 122 OK | ALBASTI TAY | 24.04.2026 | Seyir=2 | FAZ30_LISTE=6-1-11-9-9-4-5-1-12-8
EXCEL SATIR 123 KÜTÜPHANE | ROSİCAN | 29.06.2026 | Seyir=4
EXCEL SATIR 124 OK | ROSİCAN | 12.06.2026 | Seyir=2 | FAZ30_LISTE=1-5-6-4-2-3-14-9-13-13
EXCEL SATIR 125 KÜTÜPHANE | ROSİCAN | 25.05.2026 | Seyir=3
EXCEL SATIR 126 KÜTÜPHANE | ROSİCAN | 27.04.2026 | Seyir=1
EXCEL SATIR 127 OK | ŞÖHRET HANIM | 27.05.2026 | Seyir=5 | FAZ30_LISTE=14-1-2-7-3-4-8-5-6-11
EXCEL SATIR 128 KÜTÜPHANE | ŞÖHRET HANIM | 15.05.2026 | Seyir=11
EXCEL SATIR 129 KÜTÜPHANE | ŞÖHRET HANIM | 13.04.2026 | Seyir=4
EXCEL SATIR 130 OK | YAMAN ÖZGE | 05.07.2026 | Seyir=10 | FAZ30_LISTE=8-5-9-10-2-12-6-9-11-1
EXCEL SATIR 131 KÜTÜPHANE | YAMAN ÖZGE | 21.06.2026 | Seyir=5
EXCEL SATIR 132 KÜTÜPHANE | YAMAN ÖZGE | 11.06.2026 | Seyir=6
EXCEL SATIR 133 KÜTÜPHANE | YAMAN ÖZGE | 17.05.2026 | Seyir=1
EXCEL SATIR 134 KÜTÜPHANE | YAMAN ÖZGE | 03.05.2026 | Seyir=1
EXCEL SATIR 135 KÜTÜPHANE | YAMAN ÖZGE | 24.04.2026 | Seyir=2
EXCEL SATIR 136 KÜTÜPHANE | BALLIBİKE | 05.07.2026 | Seyir=10
EXCEL SATIR 137 KÜTÜPHANE | BALLIBİKE | 31.05.2026 | Seyir=7
EXCEL SATIR 138 KÜTÜPHANE | BALLIBİKE | 10.05.2026 | Seyir=4
EXCEL SATIR 139 KÜTÜPHANE | TANKIZI | 05.07.2026 | Seyir=10
EXCEL SATIR 140 KÜTÜPHANE | TANKIZI | 21.06.2026 | Seyir=5
EXCEL SATIR 141 KÜTÜPHANE | TANKIZI | 12.06.2026 | Seyir=4
EXCEL SATIR 142 KÜTÜPHANE | TANKIZI | 30.05.2026 | Seyir=6
EXCEL SATIR 143 KÜTÜPHANE | TANKIZI | 16.05.2026 | Seyir=11
EXCEL SATIR 144 KÜTÜPHANE | TANKIZI | 07.05.2026 | Seyir=1
EXCEL SATIR 145 KÜTÜPHANE | TANKIZI | 24.04.2026 | Seyir=2
EXCEL SATIR 146 KÜTÜPHANE | HARDAL ÇİÇEĞİM | 30.05.2026 | Seyir=6
EXCEL SATIR 147 KÜTÜPHANE | HARDAL ÇİÇEĞİM | 17.05.2026 | Seyir=1
EXCEL SATIR 148 KÜTÜPHANE | HARDAL ÇİÇEĞİM | 07.05.2026 | Seyir=1
EXCEL SATIR 149 OK | ÖZERSOY | 15.06.2026 | Seyir=4 | FAZ30_LISTE=3-1-5-9-10-7-9-2-14-12
EXCEL SATIR 150 KÜTÜPHANE | TEMRE | 15.06.2026 | Seyir=4
EXCEL SATIR 151 OK | CAPTAIN FANTASTIC | 15.05.2026 | Seyir=1 | FAZ30_LISTE=5-7-2-3-8-1-4-6-9-9
EXCEL SATIR 152 KÜTÜPHANE | CAPTAIN FANTASTIC | 26.02.2026 | Seyir=7
EXCEL SATIR 153 OK | CAPTAIN FANTASTIC | 28.01.2026 | Seyir=3 | FAZ30_LISTE=1-6-3-5-4-2-9-10-5-5
EXCEL SATIR 154 KÜTÜPHANE | CAPTAIN FANTASTIC | 15.05.2026 | Seyir=1
EXCEL SATIR 155 KÜTÜPHANE | CAPTAIN FANTASTIC | 26.02.2026 | Seyir=7
EXCEL SATIR 156 KÜTÜPHANE | CAPTAIN FANTASTIC | 28.01.2026 | Seyir=3
EXCEL SATIR 157 KÜTÜPHANE | CHARABANC | 28.06.2026 | Seyir=9
EXCEL SATIR 158 KÜTÜPHANE | CHARABANC | 10.06.2026 | Seyir=7
EXCEL SATIR 159 OK | CHARABANC | 10.05.2026 | Seyir=1 | FAZ30_LISTE=3-6-1-2-4-7-5-8-9-14
EXCEL SATIR 160 KÜTÜPHANE | HOPE BREEZE | 28.03.2026 | Seyir=4
EXCEL SATIR 161 OK | HOPE BREEZE | 28.02.2026 | Seyir=6 | FAZ30_LISTE=1-4-5-7-6-3-2-9-9-9
EXCEL SATIR 162 OK | HOPE BREEZE | 14.02.2026 | Seyir=5 | FAZ30_LISTE=1-5-6-2-3-4-9-9-9-9
EXCEL SATIR 163 OK | LUCERYS | 28.06.2026 | Seyir=8 | FAZ30_LISTE=11-1-2-7-12-6-3-8-9-10
EXCEL SATIR 164 OK | LUCERYS | 08.05.2026 | Seyir=3 | FAZ30_LISTE=7-3-5-4-6-2-1-8-9-9
EXCEL SATIR 165 OK | LUCERYS | 08.04.2026 | Seyir=5 | FAZ30_LISTE=9-4-2-6-5-8-3-7-1-13
EXCEL SATIR 166 OK | LUCERYS | 28.02.2026 | Seyir=4 | FAZ30_LISTE=10-8-4-6-7-1-5-9-3-2
EXCEL SATIR 167 KÜTÜPHANE | LUCERYS | 07.02.2026 | Seyir=1
EXCEL SATIR 168 KÜTÜPHANE | LUCERYS | 14.01.2026 | Seyir=3
EXCEL SATIR 169 OK | MAKE A FIRE | 24.06.2026 | Seyir=7 | FAZ30_LISTE=6-7-8-4-9-3-1-2-5-10
EXCEL SATIR 170 OK | MAKE A FIRE | 29.05.2026 | Seyir=7 | FAZ30_LISTE=6-5-1-7-8-2-4-9-9-9
EXCEL SATIR 171 OK | MAKE A FIRE | 26.04.2026 | Seyir=5 | FAZ30_LISTE=7-2-4-9-3-1-8-10-5-6
EXCEL SATIR 172 OK | MAKE A FIRE | 11.04.2026 | Seyir=7 | FAZ30_LISTE=7-1-6-5-4-3-2-10-9-9
EXCEL SATIR 173 OK | MAKE A FIRE | 21.03.2026 | Seyir=8 | FAZ30_LISTE=7-4-8-6-1-2-3-5-10-9
EXCEL SATIR 174 KÜTÜPHANE | MAKE A FIRE | 21.02.2026 | Seyir=2
EXCEL SATIR 175 KÜTÜPHANE | POETRY IN MOTION | 15.05.2026 | Seyir=1
EXCEL SATIR 176 OK | POETRY IN MOTION | 19.04.2026 | Seyir=2 | FAZ30_LISTE=2-4-1-5-3
EXCEL SATIR 177 KÜTÜPHANE | TONBİ | 28.06.2026 | Seyir=9
EXCEL SATIR 178 KÜTÜPHANE | TONBİ | 10.06.2026 | Seyir=7
EXCEL SATIR 179 OK | TONBİ | 19.04.2026 | Seyir=6 | FAZ30_LISTE=3-5-1-4-8-6-7-11-4-14
EXCEL SATIR 180 OK | TRAKTÖR | 31.01.2026 | Seyir=1 | FAZ30_LISTE=10-8-9-3-11-1-5-2-6-4
EXCEL SATIR 181 KÜTÜPHANE | ALTIN SAAD | 21.06.2026 | Seyir=5
EXCEL SATIR 182 KÜTÜPHANE | ALTIN SAAD | 14.06.2026 | Seyir=4
EXCEL SATIR 183 KÜTÜPHANE | ALTIN SAAD | 24.05.2026 | Seyir=9
EXCEL SATIR 184 KÜTÜPHANE | ALTIN SAAD | 17.05.2026 | Seyir=2
EXCEL SATIR 185 OK | ŞANSIBOLBEY | 25.05.2026 | Seyir=6 | FAZ30_LISTE=7-10-1-8-5-3-11-4-2-6
EXCEL SATIR 186 OK | ŞANSIBOLBEY | 27.04.2026 | Seyir=5 | FAZ30_LISTE=1-2-3-4-5-6-9-9-9-9
EXCEL SATIR 187 KÜTÜPHANE | ŞANSIBOLBEY | 06.04.2026 | Seyir=2
EXCEL SATIR 188 OK | ŞANSIBOLBEY | 16.03.2026 | Seyir=8 | FAZ30_LISTE=11-5-7-9-1-3-8-2-4-13
EXCEL SATIR 189 OK | ŞANSIBOLBEY | 20.02.2026 | Seyir=11 | FRAME_OKUNAMADI_11
EXCEL SATIR 190 KÜTÜPHANE | ŞANSIBOLBEY | 09.02.2026 | Seyir=11
EXCEL SATIR 191 KÜTÜPHANE | ŞANSIBOLBEY | 02.02.2026 | Seyir=11
EXCEL SATIR 192 KÜTÜPHANE | ŞANSIBOLBEY | 19.01.2026 | Seyir=1
EXCEL SATIR 193 KÜTÜPHANE | KIZGIN YÜREK | 03.05.2026 | Seyir=2
EXCEL SATIR 194 KÜTÜPHANE | KIZGIN YÜREK | 22.04.2026 | Seyir=11
EXCEL SATIR 195 KÜTÜPHANE | KIZGIN YÜREK | 14.04.2026 | Seyir=4
EXCEL SATIR 196 OK | KIZGIN YÜREK | 11.03.2026 | Seyir=6 | FAZ30_LISTE=9-14-12-2-12-7-9-3-4-10
EXCEL SATIR 197 KÜTÜPHANE | KIZGIN YÜREK | 17.01.2026 | Seyir=11
EXCEL SATIR 198 OK | DAMLA SUYU | 01.04.2026 | Seyir=7 | FAZ30_LISTE=12-8-9-4-6-11-2-10-5-3
EXCEL SATIR 199 KÜTÜPHANE | DAMLA SUYU | 18.03.2026 | Seyir=11
EXCEL SATIR 200 KÜTÜPHANE | DAMLA SUYU | 06.03.2026 | Seyir=4
EXCEL SATIR 201 KÜTÜPHANE | DAMLA SUYU | 02.02.2026 | Seyir=11
EXCEL SATIR 202 KÜTÜPHANE | DAMLA SUYU | 28.01.2026 | Seyir=1
EXCEL SATIR 203 KÜTÜPHANE | YAĞIZHANBEY | 17.04.2026 | Seyir=9
EXCEL SATIR 204 KÜTÜPHANE | YAĞIZHANBEY | 28.01.2026 | Seyir=1
EXCEL SATIR 205 OK | OĞUZHANTAY | 30.01.2026 | Seyir=11 | FRAME_OKUNAMADI_11
EXCEL SATIR 206 KÜTÜPHANE | YEŞİLKÖYLÜ | 19.06.2026 | Seyir=6
EXCEL SATIR 207 KÜTÜPHANE | YEŞİLKÖYLÜ | 10.06.2026 | Seyir=5
EXCEL SATIR 208 KÜTÜPHANE | YEŞİLKÖYLÜ | 27.05.2026 | Seyir=9
EXCEL SATIR 209 KÜTÜPHANE | YEŞİLKÖYLÜ | 03.05.2026 | Seyir=11
EXCEL SATIR 210 OK | YEŞİLKÖYLÜ | 19.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-3-11-8-2-1-4-14-7-9
EXCEL SATIR 211 KÜTÜPHANE | YEŞİLKÖYLÜ | 21.02.2026 | Seyir=7
EXCEL SATIR 212 KÜTÜPHANE | YEŞİLKÖYLÜ | 21.01.2026 | Seyir=8
EXCEL SATIR 213 KÜTÜPHANE | KRAL YAZICI | 14.06.2026 | Seyir=4
EXCEL SATIR 214 KÜTÜPHANE | KRAL YAZICI | 07.06.2026 | Seyir=8
EXCEL SATIR 215 OK | KRAL YAZICI | 24.05.2026 | Seyir=10 | FAZ30_LISTE=5-3-7-4-1-2-6-10-9-8
EXCEL SATIR 217 OK | BABA TUNA | 17.03.2026 | Seyir=8 | FAZ30_LISTE=3-4-2-7-5-1-6-8-9-9
EXCEL SATIR 218 KÜTÜPHANE | BABA TUNA | 05.03.2026 | Seyir=2
EXCEL SATIR 219 KÜTÜPHANE | BABA TUNA | 24.02.2026 | Seyir=4
EXCEL SATIR 220 KÜTÜPHANE | BABA TUNA | 03.02.2026 | Seyir=11
EXCEL SATIR 221 OK | BABA TUNA | 29.01.2026 | Seyir=8 | FAZ30_LISTE=7-1-4-5-2-8-6-3-9-9
EXCEL SATIR 222 KÜTÜPHANE | BABA TUNA | 15.01.2026 | Seyir=7
EXCEL SATIR 223 KÜTÜPHANE | DURUSU BEYİ | 24.05.2026 | Seyir=10
EXCEL SATIR 224 OK | DURUSU BEYİ | 08.05.2026 | Seyir=8 | FAZ30_LISTE=10-1-8-6-3-4-7-9-2-5
EXCEL SATIR 225 KÜTÜPHANE | İLKUTHAN | 27.05.2026 | Seyir=6
EXCEL SATIR 226 KÜTÜPHANE | İLKUTHAN | 01.04.2026 | Seyir=7
EXCEL SATIR 227 KÜTÜPHANE | GILMOUR | 17.05.2026 | Seyir=1
EXCEL SATIR 228 OK | GILMOUR | 29.04.2026 | Seyir=6 | FAZ30_LISTE=1-6-4-5-2-3-8-7-3-3
EXCEL SATIR 229 KÜTÜPHANE | GILMOUR | 11.04.2026 | Seyir=5
EXCEL SATIR 230 KÜTÜPHANE | GILMOUR | 12.03.2026 | Seyir=8
EXCEL SATIR 231 KÜTÜPHANE | GILMOUR | 14.02.2026 | Seyir=2
EXCEL SATIR 232 KÜTÜPHANE | MILLENNIUM FALCON | 03.07.2026 | Seyir=11
EXCEL SATIR 233 KÜTÜPHANE | MILLENNIUM FALCON | 23.06.2026 | Seyir=3
EXCEL SATIR 234 KÜTÜPHANE | MILLENNIUM FALCON | 12.06.2026 | Seyir=8
EXCEL SATIR 235 KÜTÜPHANE | MILLENNIUM FALCON | 11.03.2026 | Seyir=2
EXCEL SATIR 236 KÜTÜPHANE | MILLENNIUM FALCON | 06.02.2026 | Seyir=1
EXCEL SATIR 237 KÜTÜPHANE | IRON CLEM | 25.03.2026 | Seyir=11
EXCEL SATIR 238 KÜTÜPHANE | VOLITIVO | 25.06.2026 | Seyir=4
EXCEL SATIR 239 KÜTÜPHANE | VOLITIVO | 01.05.2026 | Seyir=8
EXCEL SATIR 240 KÜTÜPHANE | SULTANIM NERİMAN | 20.03.2026 | Seyir=5
EXCEL SATIR 241 KÜTÜPHANE | ESPIRITO | 25.05.2026 | Seyir=6
EXCEL SATIR 242 KÜTÜPHANE | GLONASS | 01.07.2026 | Seyir=3
EXCEL SATIR 243 KÜTÜPHANE | GLONASS | 22.06.2026 | Seyir=11
EXCEL SATIR 244 KÜTÜPHANE | GLONASS | 15.05.2026 | Seyir=7
EXCEL SATIR 245 OK | GLONASS | 08.05.2026 | Seyir=6 | FAZ30_LISTE=5-1-3-8-6-9-7-2-4-10
EXCEL SATIR 246 OK | GLONASS | 22.04.2026 | Seyir=6 | FAZ30_LISTE=5-11-12-7-9-1-8-6-3-2
EXCEL SATIR 247 KÜTÜPHANE | GLONASS | 08.04.2026 | Seyir=7
EXCEL SATIR 248 KÜTÜPHANE | GLONASS | 11.03.2026 | Seyir=3
EXCEL SATIR 249 KÜTÜPHANE | LİSENDORA | 25.06.2026 | Seyir=4
EXCEL SATIR 250 KÜTÜPHANE | LİSENDORA | 14.06.2026 | Seyir=5
EXCEL SATIR 251 KÜTÜPHANE | LİSENDORA | 22.04.2026 | Seyir=6
EXCEL SATIR 252 OK | LİSENDORA | 28.03.2026 | Seyir=2 | FAZ30_LISTE=7-10-9-8-4-1-11-6-5-2
EXCEL SATIR 253 KÜTÜPHANE | LİSENDORA | 11.03.2026 | Seyir=3
EXCEL SATIR 254 KÜTÜPHANE | LİSENDORA | 21.02.2026 | Seyir=11
EXCEL SATIR 255 KÜTÜPHANE | LİSENDORA | 24.01.2026 | Seyir=11
EXCEL SATIR 256 KÜTÜPHANE | ZYRA | 11.06.2026 | Seyir=1
EXCEL SATIR 257 KÜTÜPHANE | ZYRA | 26.04.2026 | Seyir=7
EXCEL SATIR 258 OK | ZYRA | 07.03.2026 | Seyir=4 | FAZ30_LISTE=8-5-12-7-11-2-1-4-9-9
EXCEL SATIR 259 OK | ZYRA | 21.02.2026 | Seyir=6 | FAZ30_LISTE=2-3-6-1-5-4-9-9-9-9
EXCEL SATIR 260 KÜTÜPHANE | SKY TURK (USA) | 25.06.2026 | Seyir=4
EXCEL SATIR 261 KÜTÜPHANE | SKY TURK (USA) | 29.04.2026 | Seyir=6
EXCEL SATIR 262 OK | SKY TURK (USA) | 19.04.2026 | Seyir=2 | FAZ30_LISTE=3-5-7-9-6-8-4-1-2-11
EXCEL SATIR 263 KÜTÜPHANE | ZELİNDA | 26.06.2026 | Seyir=4
EXCEL SATIR 264 KÜTÜPHANE | ZELİNDA | 18.06.2026 | Seyir=11
EXCEL SATIR 265 KÜTÜPHANE | SKY BLAZE | 22.06.2026 | Seyir=11
EXCEL SATIR 266 KÜTÜPHANE | PHANTOM RULER | 24.06.2026 | Seyir=9
EXCEL SATIR 267 KÜTÜPHANE | PHANTOM RULER | 08.04.2026 | Seyir=7
EXCEL SATIR 268 KÜTÜPHANE | CHEROKEE | 27.06.2026 | Seyir=5
EXCEL SATIR 269 KÜTÜPHANE | CHEROKEE | 21.06.2026 | Seyir=3
EXCEL SATIR 270 KÜTÜPHANE | CHEROKEE | 14.06.2026 | Seyir=1
EXCEL SATIR 271 KÜTÜPHANE | CHEROKEE | 01.05.2026 | Seyir=4
EXCEL SATIR 272 OK | CHEROKEE | 23.04.2026 | Seyir=6 | FAZ30_LISTE=7-6-4-3-1-2-9-13-14-14
EXCEL SATIR 273 OK | CHEROKEE | 10.04.2026 | Seyir=3 | FAZ30_LISTE=2-3-6-4-5-1-14-14-14-14
EXCEL SATIR 274 KÜTÜPHANE | CHEROKEE | 20.03.2026 | Seyir=3
EXCEL SATIR 275 KÜTÜPHANE | CHEROKEE | 12.03.2026 | Seyir=2
EXCEL SATIR 276 KÜTÜPHANE | CHEROKEE | 27.02.2026 | Seyir=11
EXCEL SATIR 277 KÜTÜPHANE | CHEROKEE | 13.02.2026 | Seyir=3
EXCEL SATIR 278 OK | CHEROKEE | 29.01.2026 | Seyir=5 | FAZ30_LISTE=3-4-2-5-1
EXCEL SATIR 279 KÜTÜPHANE | CHEROKEE | 15.01.2026 | Seyir=3
EXCEL SATIR 280 OK | STAR OF NİĞDE | 03.07.2026 | Seyir=2 | FAZ30_LISTE=2-5-4-3-9-6-1-7-8-13
EXCEL SATIR 281 KÜTÜPHANE | STAR OF NİĞDE | 13.02.2026 | Seyir=4
EXCEL SATIR 282 KÜTÜPHANE | STAR OF NİĞDE | 25.01.2026 | Seyir=6
EXCEL SATIR 283 OK | STAR OF NİĞDE | 11.01.2026 | Seyir=3 | FAZ30_LISTE=3-6-7-5-2-4-1-4-11-4
EXCEL SATIR 284 OK | TAŞDEMİR HAN | 28.06.2026 | Seyir=1 | FAZ30_LISTE=5-4-1-10-6-3-7-9-2-8
EXCEL SATIR 285 KÜTÜPHANE | TAŞDEMİR HAN | 13.06.2026 | Seyir=3
EXCEL SATIR 286 KÜTÜPHANE | TAŞDEMİR HAN | 28.05.2026 | Seyir=8
EXCEL SATIR 287 KÜTÜPHANE | TAŞDEMİR HAN | 02.04.2026 | Seyir=8
EXCEL SATIR 288 KÜTÜPHANE | TAŞDEMİR HAN | 12.03.2026 | Seyir=8
EXCEL SATIR 289 KÜTÜPHANE | TAŞDEMİR HAN | 26.02.2026 | Seyir=5
EXCEL SATIR 290 OK | TAŞDEMİR HAN | 10.02.2026 | Seyir=11 | FRAME_OKUNAMADI_11
EXCEL SATIR 291 KÜTÜPHANE | TAŞDEMİR HAN | 03.02.2026 | Seyir=4
EXCEL SATIR 292 KÜTÜPHANE | MUFASA | 22.06.2026 | Seyir=3
EXCEL SATIR 293 OK | MUFASA | 29.03.2026 | Seyir=1 | FAZ30_LISTE=3-5-7-1-4-6-9-2-8-11
EXCEL SATIR 294 KÜTÜPHANE | AVENGING | 14.05.2026 | Seyir=3
EXCEL SATIR 295 OK | AVENGING | 08.03.2026 | Seyir=2 | FAZ30_LISTE=2-1-3-5-4-6-7-14-14-14
EXCEL SATIR 296 KÜTÜPHANE | AVENGING | 27.02.2026 | Seyir=11
EXCEL SATIR 297 KÜTÜPHANE | AVENGING | 23.01.2026 | Seyir=1
EXCEL SATIR 298 OK | THE LAST GRIFFIN | 23.05.2026 | Seyir=5 | FAZ30_LISTE=11-10-7-3-4-2-5-9-6-1
EXCEL SATIR 299 OK | THE LAST GRIFFIN | 25.04.2026 | Seyir=6 | FAZ30_LISTE=4-3-9-6-10-5-7-1-9-8
EXCEL SATIR 300 OK | BABA ALUŞ | 15.02.2026 | Seyir=1 | FAZ30_LISTE=2-1-3-4-5
EXCEL SATIR 301 OK | BABA ALUŞ | 30.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 302 OK | BY MUTLU | 09.04.2026 | Seyir=4 | FAZ30_LISTE=1-2-3-4
EXCEL SATIR 303 KÜTÜPHANE | BY MUTLU | 09.02.2026 | Seyir=3
EXCEL SATIR 304 KÜTÜPHANE | BY MUTLU | 14.01.2026 | Seyir=1
EXCEL SATIR 305 KÜTÜPHANE | NIGHT RUNNER | 23.05.2026 | Seyir=5
EXCEL SATIR 306 KÜTÜPHANE | HIRÇIN DADAŞ | 16.04.2026 | Seyir=1
EXCEL SATIR 307 OK | İLKEJDER | 05.07.2026 | Seyir=1 | FAZ30_LISTE=4-1-11-2-12-5-3-9-10-8
EXCEL SATIR 308 KÜTÜPHANE | İLKEJDER | 14.05.2026 | Seyir=5
EXCEL SATIR 309 KÜTÜPHANE | ŞAHİN MELTEM | 05.07.2026 | Seyir=1
EXCEL SATIR 310 KÜTÜPHANE | ŞAHİN MELTEM | 21.06.2026 | Seyir=1
EXCEL SATIR 311 KÜTÜPHANE | ŞAHİN MELTEM | 13.06.2026 | Seyir=6
EXCEL SATIR 312 KÜTÜPHANE | ŞAHİN MELTEM | 14.05.2026 | Seyir=5
EXCEL SATIR 313 OK | ŞAHİN MELTEM | 07.05.2026 | Seyir=7 | FAZ30_LISTE=2-7-3-12-4-6-8-1-9-5
EXCEL SATIR 314 KÜTÜPHANE | CEDİDE | 05.07.2026 | Seyir=1
EXCEL SATIR 315 KÜTÜPHANE | PRENSES BERRİN | 30.04.2026 | Seyir=2
EXCEL SATIR 316 OK | TÜRKAN HANIM | 30.05.2026 | Seyir=7 | FAZ30_LISTE=9-6-9-8-3-12-2-10-11-5
EXCEL SATIR 317 OK | TÜRKAN HANIM | 23.05.2026 | Seyir=8 | FAZ30_LISTE=5-2-8-1-10-7-9-3-6-4
EXCEL SATIR 318 OK | TÜRKAN HANIM | 14.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 319 OK | TÜRKAN HANIM | 27.03.2026 | Seyir=10 | FAZ30_LISTE=2-6-9-5-7-8-10-4-11-1
EXCEL SATIR 320 OK | TÜRKAN HANIM | 19.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-9-10-4-9-8-12-1-11-7
EXCEL SATIR 321 OK | TÜRKAN HANIM | 08.03.2026 | Seyir=9 | FAZ30_LISTE=4-8-7-1-3-5-2-6-9-14
EXCEL SATIR 322 OK | TÜRKAN HANIM | 11.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-9-11-3-7-12-2-10-14-9
EXCEL SATIR 323 OK | KAPTANPAŞALI | 27.06.2026 | Seyir=2 | FAZ30_LISTE=2-1-12-5-4-9-10-11-8-7
EXCEL SATIR 324 KÜTÜPHANE | KAPTANPAŞALI | 07.06.2026 | Seyir=2
EXCEL SATIR 325 KÜTÜPHANE | KAPTANPAŞALI | 30.05.2026 | Seyir=5
EXCEL SATIR 326 KÜTÜPHANE | KAPTANPAŞALI | 16.05.2026 | Seyir=1
EXCEL SATIR 327 KÜTÜPHANE | KAPTANPAŞALI | 07.05.2026 | Seyir=5
EXCEL SATIR 328 KÜTÜPHANE | KAPTANPAŞALI | 25.04.2026 | Seyir=1
EXCEL SATIR 329 OK | KAPTANPAŞALI | 16.04.2026 | Seyir=4 | FAZ30_LISTE=3-8-11-6-2-12-5-10-7-9
EXCEL SATIR 330 KÜTÜPHANE | KAPTANPAŞALI | 13.03.2026 | Seyir=6
EXCEL SATIR 331 OK | KAPTANPAŞALI | 08.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 332 OK | KAPTANPAŞALI | 15.02.2026 | Seyir=6 | FAZ30_LISTE=10-9-6-4-5-7-2-1-3-14
EXCEL SATIR 333 KÜTÜPHANE | KAPTANPAŞALI | 30.01.2026 | Seyir=1
EXCEL SATIR 334 OK | AFŞINTAY | 05.07.2026 | Seyir=4 | FAZ30_LISTE=3-2-12-11-7-9-8-5-9-4
EXCEL SATIR 335 OK | AFŞINTAY | 16.04.2026 | Seyir=9 | FAZ30_LISTE=4-7-9-3-10-17-12-9-1-14
EXCEL SATIR 336 OK | AFŞINTAY | 03.04.2026 | Seyir=8 | FAZ30_LISTE=6-9-11-1-7-1-2-14-7-5
EXCEL SATIR 337 OK | AFŞINTAY | 24.03.2026 | Seyir=6 | FAZ30_LISTE=8-2-3-5-7-4-6-1-9-9
EXCEL SATIR 338 OK | ŞİFNE EFESİ | 28.06.2026 | Seyir=3 | FAZ30_LISTE=14-2-11-4-1-9-6-5-8-9
EXCEL SATIR 339 KÜTÜPHANE | ŞİFNE EFESİ | 14.06.2026 | Seyir=3
EXCEL SATIR 340 OK | ŞİFNE EFESİ | 07.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 341 KÜTÜPHANE | ŞİFNE EFESİ | 15.03.2026 | Seyir=2
EXCEL SATIR 342 KÜTÜPHANE | ŞİFNE EFESİ | 05.03.2026 | Seyir=1
EXCEL SATIR 343 KÜTÜPHANE | ŞİFNE EFESİ | 19.02.2026 | Seyir=5
EXCEL SATIR 344 OK | ŞİFNE EFESİ | 13.02.2026 | Seyir=2 | FAZ30_LISTE=1-10-6-4-9-5-7-3-8-11
EXCEL SATIR 345 OK | ŞİFNE EFESİ | 25.01.2026 | Seyir=2 | FAZ30_LISTE=2-9-1-10-9-5-3-7-6-12
EXCEL SATIR 346 OK | ŞİFNE EFESİ | 11.01.2026 | Seyir=3 | FAZ30_LISTE=1-5-9-6-11-4-9-7-2-8
EXCEL SATIR 347 KÜTÜPHANE | GÜRSELHAN | 14.06.2026 | Seyir=10
EXCEL SATIR 348 KÜTÜPHANE | GÜRSELHAN | 30.05.2026 | Seyir=5
EXCEL SATIR 349 OK | GÜRSELHAN | 21.05.2026 | Seyir=4 | FAZ30_LISTE=1-4-2-6-5-3-7-14-14-14
EXCEL SATIR 350 OK | GÜRSELHAN | 02.04.2026 | Seyir=6 | FAZ30_LISTE=9-1-4-3-6-7-5-8-2-14
EXCEL SATIR 351 OK | GÜRSELHAN | 01.03.2026 | Seyir=6 | FAZ30_LISTE=3-1-6-5-4-2-13-14-9-9
EXCEL SATIR 352 KÜTÜPHANE | GÜRSELHAN | 15.02.2026 | Seyir=1
EXCEL SATIR 353 OK | GÜRSELHAN | 16.01.2026 | Seyir=6 | FAZ30_LISTE=2-9-4-12-8-7-1-3-9-10
EXCEL SATIR 354 OK | ŞİRO ÇAYI | 29.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 355 OK | ŞİRO ÇAYI | 13.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-10-3-8-7-9-2-11-5-4
EXCEL SATIR 356 OK | ŞİRO ÇAYI | 01.02.2026 | Seyir=5 | FAZ30_LISTE=8-2-4-6-1-3-5-9-9-9
EXCEL SATIR 357 OK | ŞİRO ÇAYI | 22.01.2026 | Seyir=7 | FAZ30_LISTE=3-8-4-2-6-5-1-7-10-14
EXCEL SATIR 358 KÜTÜPHANE | KING GÖKÇE | 25.06.2026 | Seyir=9
EXCEL SATIR 359 KÜTÜPHANE | KING GÖKÇE | 06.06.2026 | Seyir=2
EXCEL SATIR 360 KÜTÜPHANE | KING GÖKÇE | 28.05.2026 | Seyir=2
EXCEL SATIR 361 KÜTÜPHANE | KING GÖKÇE | 14.05.2026 | Seyir=2
EXCEL SATIR 362 KÜTÜPHANE | KING GÖKÇE | 24.04.2026 | Seyir=9
EXCEL SATIR 363 KÜTÜPHANE | KING GÖKÇE | 06.04.2026 | Seyir=1
EXCEL SATIR 364 KÜTÜPHANE | KING GÖKÇE | 22.03.2026 | Seyir=4
EXCEL SATIR 365 OK | KING GÖKÇE | 20.02.2026 | Seyir=10 | FAZ30_LISTE=5-2-1-3-12-11-7-9-8-10
EXCEL SATIR 366 KÜTÜPHANE | KING GÖKÇE | 22.01.2026 | Seyir=1
EXCEL SATIR 367 KÜTÜPHANE | SERİNTEPE | 09.05.2026 | Seyir=4
EXCEL SATIR 368 OK | SERİNTEPE | 02.05.2026 | Seyir=2 | FAZ30_LISTE=10-4-9-14-1-8-11-3-6-5
EXCEL SATIR 369 KÜTÜPHANE | SERİNTEPE | 21.02.2026 | Seyir=7
EXCEL SATIR 370 OK | SERİNTEPE | 12.02.2026 | Seyir=2 | FAZ30_LISTE=4-2-1-3-6-10-5-7-8-9
EXCEL SATIR 371 OK | SERİNTEPE | 17.01.2026 | Seyir=4 | FAZ30_LISTE=2-1-7-5-4-3-6-10-11-9
EXCEL SATIR 372 KÜTÜPHANE | GÖNÜL SARAYI | 13.06.2026 | Seyir=6
EXCEL SATIR 373 KÜTÜPHANE | GÖNÜL SARAYI | 19.04.2026 | Seyir=2
EXCEL SATIR 374 KÜTÜPHANE | TURGUL HAN | 13.06.2026 | Seyir=6
EXCEL SATIR 375 KÜTÜPHANE | ZAZA ENES | 05.07.2026 | Seyir=1
EXCEL SATIR 376 KÜTÜPHANE | ZAZA ENES | 05.06.2026 | Seyir=6
EXCEL SATIR 377 KÜTÜPHANE | ZAZA ENES | 30.04.2026 | Seyir=2
EXCEL SATIR 378 OK | ALTIN ESMER | 23.05.2026 | Seyir=6 | FAZ30_LISTE=1-4-3-2-9-6-5-10-8-14
EXCEL SATIR 379 KÜTÜPHANE | ALTIN ESMER | 14.05.2026 | Seyir=5
EXCEL SATIR 380 OK | ALTIN ESMER | 23.04.2026 | Seyir=3 | FAZ30_LISTE=2-5-1-3-8-4-7-6-9-9
EXCEL SATIR 381 KÜTÜPHANE | AYANA | 21.06.2026 | Seyir=1
EXCEL SATIR 382 KÜTÜPHANE | LAYLA | 21.06.2026 | Seyir=1
EXCEL SATIR 383 KÜTÜPHANE | FERMAN YAZAR | 20.06.2026 | Seyir=6
EXCEL SATIR 384 KÜTÜPHANE | FERMAN YAZAR | 12.06.2026 | Seyir=11
EXCEL SATIR 385 KÜTÜPHANE | FERMAN YAZAR | 26.03.2026 | Seyir=1
EXCEL SATIR 386 KÜTÜPHANE | FERMAN YAZAR | 16.03.2026 | Seyir=8
EXCEL SATIR 387 KÜTÜPHANE | FERMAN YAZAR | 02.03.2026 | Seyir=7
EXCEL SATIR 388 OK | FERMAN YAZAR | 23.02.2026 | Seyir=2 | FAZ30_LISTE=2-4-1-7-5-6-3-13-9-9
EXCEL SATIR 389 OK | FERMAN YAZAR | 02.02.2026 | Seyir=3 | FAZ30_LISTE=1-2-3-5-4
EXCEL SATIR 391 KÜTÜPHANE | UÇANEMİRHAN | 20.02.2026 | Seyir=11
EXCEL SATIR 392 OK | UÇANEMİRHAN | 06.02.2026 | Seyir=3 | FAZ30_LISTE=6-3-2-5-4-1-9-9-9-9
EXCEL SATIR 393 KÜTÜPHANE | UÇANEMİRHAN | 22.01.2026 | Seyir=7
EXCEL SATIR 394 OK | UÇANEMİRHAN | 16.01.2026 | Seyir=4 | FAZ30_LISTE=3-2-7-5-1-6-4-11-11-11
EXCEL SATIR 395 KÜTÜPHANE | BEŞİR ÇAVUŞ | 18.06.2026 | Seyir=5
EXCEL SATIR 396 KÜTÜPHANE | BEŞİR ÇAVUŞ | 14.04.2026 | Seyir=4
EXCEL SATIR 397 KÜTÜPHANE | BEŞİR ÇAVUŞ | 31.03.2026 | Seyir=8
EXCEL SATIR 398 OK | BEŞİR ÇAVUŞ | 23.03.2026 | Seyir=5 | FAZ30_LISTE=4-11-1-7-6-8-5-9-3-2
EXCEL SATIR 399 OK | BEŞİR ÇAVUŞ | 15.03.2026 | Seyir=4 | FAZ30_LISTE=3-1-6-5-7-2-8-4-14-14
EXCEL SATIR 400 KÜTÜPHANE | BEŞİR ÇAVUŞ | 08.03.2026 | Seyir=2
EXCEL SATIR 401 KÜTÜPHANE | BEŞİR ÇAVUŞ | 17.02.2026 | Seyir=5
EXCEL SATIR 402 OK | BEŞİR ÇAVUŞ | 07.02.2026 | Seyir=1 | FAZ30_LISTE=3-7-1-6-5-2-13-13-13-13
EXCEL SATIR 403 OK | KIRKLAR DAĞI | 02.05.2026 | Seyir=4 | FAZ30_LISTE=5-6-1-4-3-2-7-10-10-10
EXCEL SATIR 404 KÜTÜPHANE | KIRKLAR DAĞI | 29.03.2026 | Seyir=3
EXCEL SATIR 405 OK | KIRKLAR DAĞI | 12.03.2026 | Seyir=3 | FAZ30_LISTE=1-2-3-6-5-4-11-11-4-11
EXCEL SATIR 406 KÜTÜPHANE | SILPAHAR | 21.05.2026 | Seyir=7
EXCEL SATIR 407 KÜTÜPHANE | SILPAHAR | 30.04.2026 | Seyir=11
EXCEL SATIR 408 KÜTÜPHANE | SILPAHAR | 02.04.2026 | Seyir=2
EXCEL SATIR 409 OK | SILPAHAR | 20.03.2026 | Seyir=1 | FAZ30_LISTE=5-2-1-3-13-13-13-9-9-14
EXCEL SATIR 410 OK | SILPAHAR | 25.01.2026 | Seyir=2 | FAZ30_LISTE=2-1-7-7-3-12-5-6-10-9
EXCEL SATIR 411 KÜTÜPHANE | FEHİMOĞLU | 20.03.2026 | Seyir=1
EXCEL SATIR 412 OK | FEHİMOĞLU | 26.02.2026 | Seyir=5 | FAZ30_LISTE=3-1-5-2-4-6-14-14-9-9
EXCEL SATIR 413 KÜTÜPHANE | FEHİMOĞLU | 20.02.2026 | Seyir=10
EXCEL SATIR 414 KÜTÜPHANE | FEHİMOĞLU | 25.01.2026 | Seyir=2
EXCEL SATIR 415 KÜTÜPHANE | AYTEKİNBEY | 28.06.2026 | Seyir=7
EXCEL SATIR 416 OK | UMUT TAY | 06.06.2026 | Seyir=1 | FAZ30_LISTE=2-6-1-5-4-9-3-7-8-14
EXCEL SATIR 417 KÜTÜPHANE | UMUT TAY | 21.05.2026 | Seyir=4
EXCEL SATIR 418 OK | UMUT TAY | 25.04.2026 | Seyir=1 | FAZ30_LISTE=1-9-4-9-8-11-5-7-3-2
EXCEL SATIR 419 OK | UMUT TAY | 09.04.2026 | Seyir=2 | FAZ30_LISTE=7-1-8-2-4-11-5-9-10-3
EXCEL SATIR 420 OK | UMUT TAY | 05.03.2026 | Seyir=1 | FAZ30_LISTE=1-10-8-6-4-2-7-9-5-3
EXCEL SATIR 421 KÜTÜPHANE | UMUT TAY | 13.02.2026 | Seyir=2
EXCEL SATIR 422 KÜTÜPHANE | UMUT TAY | 15.01.2026 | Seyir=5
EXCEL SATIR 423 KÜTÜPHANE | AŞKARTAY | 01.06.2026 | Seyir=3
EXCEL SATIR 424 KÜTÜPHANE | AŞKARTAY | 06.04.2026 | Seyir=2
EXCEL SATIR 425 KÜTÜPHANE | AŞKARTAY | 26.03.2026 | Seyir=4
EXCEL SATIR 426 KÜTÜPHANE | AŞKARTAY | 11.03.2026 | Seyir=3
EXCEL SATIR 427 OK | AŞKARTAY | 22.02.2026 | Seyir=1 | FAZ30_LISTE=1-2-4-3-5-7-6-8-13-13
EXCEL SATIR 428 OK | AŞKARTAY | 14.02.2026 | Seyir=1 | FAZ30_LISTE=1-5-4-8-7-6-3-2-9-13
EXCEL SATIR 429 OK | AŞKARTAY | 20.01.2026 | Seyir=1 | FAZ30_LISTE=1-9-2-5-7-8-4-6-3-13
EXCEL SATIR 430 OK | VARLIK EFESİ | 03.07.2026 | Seyir=7 | FAZ30_LISTE=4-7-3-6-5-2-1-9-13-13
EXCEL SATIR 431 OK | VARLIK EFESİ | 18.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 432 KÜTÜPHANE | VARLIK EFESİ | 06.06.2026 | Seyir=1
EXCEL SATIR 433 KÜTÜPHANE | VARLIK EFESİ | 07.05.2026 | Seyir=8
EXCEL SATIR 434 OK | VARLIK EFESİ | 21.04.2026 | Seyir=3 | FAZ30_LISTE=2-7-3-6-5-8-1-4-9-5
EXCEL SATIR 435 OK | VARLIK EFESİ | 10.04.2026 | Seyir=2 | FAZ30_LISTE=1-6-2-4-5-3-14-14-14-14
EXCEL SATIR 436 OK | VARLIK EFESİ | 22.02.2026 | Seyir=2 | FAZ30_LISTE=5-8-4-3-1-7-2-6-14-14
EXCEL SATIR 437 OK | VARLIK EFESİ | 06.02.2026 | Seyir=2 | FAZ30_LISTE=3-6-4-2-5-1-7-8-14-14
EXCEL SATIR 438 KÜTÜPHANE | ASLAN KILICI | 14.06.2026 | Seyir=3
EXCEL SATIR 439 KÜTÜPHANE | ASLAN KILICI | 09.04.2026 | Seyir=2
EXCEL SATIR 440 KÜTÜPHANE | ASLAN KILICI | 17.03.2026 | Seyir=8
EXCEL SATIR 441 OK | ASLAN KILICI | 08.03.2026 | Seyir=5 | FAZ30_LISTE=8-7-3-9-2-4-6-1-14-14
EXCEL SATIR 442 KÜTÜPHANE | ASLAN KILICI | 13.02.2026 | Seyir=2
EXCEL SATIR 443 KÜTÜPHANE | ASLAN KILICI | 29.01.2026 | Seyir=7
EXCEL SATIR 444 OK | ASLAN KILICI | 16.01.2026 | Seyir=5 | FAZ30_LISTE=4-5-8-3-1-2-7-6-14-14
EXCEL SATIR 445 KÜTÜPHANE | BER KEMAL | 20.06.2026 | Seyir=6
EXCEL SATIR 446 OK | BER KEMAL | 06.04.2026 | Seyir=5 | FAZ30_LISTE=3-2-4-6-1-8-14-14-14-14
EXCEL SATIR 447 KÜTÜPHANE | BER KEMAL | 15.03.2026 | Seyir=2
EXCEL SATIR 448 KÜTÜPHANE | BER KEMAL | 05.03.2026 | Seyir=1
EXCEL SATIR 449 KÜTÜPHANE | BER KEMAL | 19.02.2026 | Seyir=5
EXCEL SATIR 450 OK | BER KEMAL | 08.02.2026 | Seyir=8 | FAZ30_LISTE=6-7-4-3-1-8-5-2-9-10
EXCEL SATIR 451 KÜTÜPHANE | BER KEMAL | 23.01.2026 | Seyir=3
EXCEL SATIR 452 OK | BER KEMAL | 18.01.2026 | Seyir=10 | FAZ30_LISTE=9-14-6-2-12-8-5-10-4-7
EXCEL SATIR 453 OK | KIVILCIM ATEŞİ | 05.04.2026 | Seyir=4 | FAZ30_LISTE=5-4-2-3-7-1-8-14-14-14
EXCEL SATIR 454 KÜTÜPHANE | KIVILCIM ATEŞİ | 26.03.2026 | Seyir=1
EXCEL SATIR 455 OK | KIVILCIM ATEŞİ | 15.03.2026 | Seyir=2 | FAZ30_LISTE=5-1-4
EXCEL SATIR 456 KÜTÜPHANE | KIVILCIM ATEŞİ | 27.02.2026 | Seyir=8
EXCEL SATIR 457 KÜTÜPHANE | KIVILCIM ATEŞİ | 13.02.2026 | Seyir=2
EXCEL SATIR 458 KÜTÜPHANE | KIVILCIM ATEŞİ | 06.02.2026 | Seyir=3
EXCEL SATIR 459 KÜTÜPHANE | KIVILCIM ATEŞİ | 29.01.2026 | Seyir=4
EXCEL SATIR 460 KÜTÜPHANE | KIVILCIM ATEŞİ | 22.01.2026 | Seyir=7
EXCEL SATIR 461 KÜTÜPHANE | JÖN ROME | 05.07.2026 | Seyir=4
EXCEL SATIR 462 KÜTÜPHANE | JÖN ROME | 02.05.2026 | Seyir=4
EXCEL SATIR 463 OK | JÖN ROME | 25.04.2026 | Seyir=5 | FAZ30_LISTE=4-2-3-7-6-1-5-9-14-9
EXCEL SATIR 464 KÜTÜPHANE | JÖN ROME | 18.04.2026 | Seyir=4
EXCEL SATIR 465 OK | JÖN ROME | 09.04.2026 | Seyir=3 | FAZ30_LISTE=3-1-4-5-6-2-7-14-14-14
EXCEL SATIR 466 KÜTÜPHANE | JÖN ROME | 22.03.2026 | Seyir=4
EXCEL SATIR 467 KÜTÜPHANE | JÖN ROME | 08.03.2026 | Seyir=11
EXCEL SATIR 468 KÜTÜPHANE | JÖN ROME | 19.02.2026 | Seyir=2
EXCEL SATIR 469 KÜTÜPHANE | JÖN ROME | 06.02.2026 | Seyir=3
EXCEL SATIR 470 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 06.06.2026 | Seyir=1
EXCEL SATIR 471 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 21.05.2026 | Seyir=4
EXCEL SATIR 472 OK | ÇAĞDAŞ ALAÇAT | 09.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 473 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 09.04.2026 | Seyir=2
EXCEL SATIR 474 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 22.03.2026 | Seyir=11
EXCEL SATIR 475 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 06.06.2026 | Seyir=1
EXCEL SATIR 476 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 21.05.2026 | Seyir=4
EXCEL SATIR 477 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 09.05.2026 | Seyir=11
EXCEL SATIR 478 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 09.04.2026 | Seyir=2
EXCEL SATIR 479 KÜTÜPHANE | ÇAĞDAŞ ALAÇAT | 22.03.2026 | Seyir=11
EXCEL SATIR 480 KÜTÜPHANE | ILDIRLI | 21.06.2026 | Seyir=1
EXCEL SATIR 481 OK | ILDIRLI | 26.02.2026 | Seyir=2 | FAZ30_LISTE=7-1-5-3-4-2-14-10-14-14
EXCEL SATIR 482 OK | ILDIRLI | 20.02.2026 | Seyir=2 | FAZ30_LISTE=6-5-2-4-3-1-7-14-14-14
EXCEL SATIR 483 KÜTÜPHANE | UFKUN ÖTESİ | 25.06.2026 | Seyir=10
EXCEL SATIR 484 OK | UFKUN ÖTESİ | 05.06.2026 | Seyir=3 | FAZ30_LISTE=2-3-9-4-5-8-1-11-12-6
EXCEL SATIR 485 KÜTÜPHANE | UFKUN ÖTESİ | 25.06.2026 | Seyir=10
EXCEL SATIR 486 KÜTÜPHANE | UFKUN ÖTESİ | 05.06.2026 | Seyir=3
EXCEL SATIR 487 OK | CAN ALUŞ | 12.06.2026 | Seyir=3 | FAZ30_LISTE=4-2-3-1-5-6-9-9-9-14
EXCEL SATIR 488 OK | CAN ALUŞ | 30.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 489 OK | CAN ALUŞ | 12.04.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-5-3
EXCEL SATIR 490 OK | CAN ALUŞ | 26.03.2026 | Seyir=1 | FAZ30_LISTE=2-1-5-3-14-14-14-14-14-14
EXCEL SATIR 491 KÜTÜPHANE | CAN ALUŞ | 12.03.2026 | Seyir=2
EXCEL SATIR 492 KÜTÜPHANE | ERBAALI SADİ | 10.04.2026 | Seyir=11
EXCEL SATIR 493 KÜTÜPHANE | ERBAALI SADİ | 26.03.2026 | Seyir=1
EXCEL SATIR 494 KÜTÜPHANE | ERBAALI SADİ | 12.03.2026 | Seyir=2
EXCEL SATIR 495 KÜTÜPHANE | ERBAALI SADİ | 05.02.2026 | Seyir=2
EXCEL SATIR 496 OK | ERBAALI SADİ | 15.01.2026 | Seyir=5 | FAZ30_LISTE=6-5-3-1-4-2-9-9-9-9
EXCEL SATIR 497 KÜTÜPHANE | MUĞLALI ADNAN | 28.06.2026 | Seyir=4
EXCEL SATIR 498 KÜTÜPHANE | MUĞLALI ADNAN | 07.06.2026 | Seyir=1
EXCEL SATIR 499 KÜTÜPHANE | MUĞLALI ADNAN | 02.05.2026 | Seyir=1
EXCEL SATIR 500 KÜTÜPHANE | MUĞLALI ADNAN | 06.04.2026 | Seyir=6
EXCEL SATIR 501 OK | MUĞLALI ADNAN | 27.02.2026 | Seyir=6 | FAZ30_LISTE=2-6-1-7-5-4-4-4-4-4
EXCEL SATIR 502 KÜTÜPHANE | MUĞLALI ADNAN | 22.01.2026 | Seyir=4
EXCEL SATIR 503 OK | DISTANCE RUNNER | 26.02.2026 | Seyir=1 | FAZ30_LISTE=4-1-3-5-7-2-6-6-10-13
EXCEL SATIR 504 OK | DISTANCE RUNNER | 13.02.2026 | Seyir=6 | FAZ30_LISTE=5-2-1-6-4-3-9-9-9-14
EXCEL SATIR 505 KÜTÜPHANE | DISTANCE RUNNER | 05.02.2026 | Seyir=2
EXCEL SATIR 506 OK | DISTANCE RUNNER | 18.01.2026 | Seyir=3 | FAZ30_LISTE=1-3-5-4-2
EXCEL SATIR 507 OK | LITTLE JOE | 04.07.2026 | Seyir=4 | FAZ30_LISTE=2-3-8-9-5-4-1-6-13-13
EXCEL SATIR 508 KÜTÜPHANE | LITTLE JOE | 28.06.2026 | Seyir=1
EXCEL SATIR 509 KÜTÜPHANE | LITTLE JOE | 21.06.2026 | Seyir=1
EXCEL SATIR 510 KÜTÜPHANE | LITTLE JOE | 07.06.2026 | Seyir=1
EXCEL SATIR 511 OK | BERİD | 28.05.2026 | Seyir=6 | FAZ30_LISTE=1-3-4-6-5-2-13-13-13-13
EXCEL SATIR 512 KÜTÜPHANE | BERİD | 21.05.2026 | Seyir=6
EXCEL SATIR 513 KÜTÜPHANE | BERİD | 02.04.2026 | Seyir=2
EXCEL SATIR 514 KÜTÜPHANE | BERİD | 27.03.2026 | Seyir=11
EXCEL SATIR 515 KÜTÜPHANE | BERİD | 05.02.2026 | Seyir=2
EXCEL SATIR 516 KÜTÜPHANE | TAVİLOG | 23.06.2026 | Seyir=7
EXCEL SATIR 517 KÜTÜPHANE | ULU CİHAN | 21.06.2026 | Seyir=1
EXCEL SATIR 518 KÜTÜPHANE | ULU CİHAN | 11.06.2026 | Seyir=6
EXCEL SATIR 519 KÜTÜPHANE | ULU CİHAN | 23.04.2026 | Seyir=3
EXCEL SATIR 520 KÜTÜPHANE | LOKUM HÜMA | 06.06.2026 | Seyir=7