EXCEL SATIR 2 OK | BOARDING PASS | 16.05.2026 | Seyir=1 | FAZ30_LISTE=3-1-6-9-11-7-10-8-5-4
EXCEL SATIR 3 OK | BOARDING PASS | 23.04.2026 | Seyir=6 | FAZ30_LISTE=9-2-11-12-5-6-7-4-1-8
EXCEL SATIR 4 OK | BOARDING PASS | 09.04.2026 | Seyir=2 | FAZ30_LISTE=4-9-7-5-10-6-8-1-14-14
EXCEL SATIR 5 OK | BOARDING PASS | 27.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 6 KÜTÜPHANE | BOARDING PASS | 12.02.2026 | Seyir=2
EXCEL SATIR 7 OK | BOARDING PASS | 05.02.2026 | Seyir=4 | FAZ30_LISTE=3-5-2-4-6
EXCEL SATIR 8 KÜTÜPHANE | BUCALI BERAT | 28.06.2026 | Seyir=4
EXCEL SATIR 9 OK | BUCALI BERAT | 20.06.2026 | Seyir=2 | FAZ30_LISTE=4-5-3-1-6-2-9-9-14-14
EXCEL SATIR 10 OK | BUCALI BERAT | 22.01.2026 | Seyir=4 | FAZ30_LISTE=1-2-6-3-5-4-8-7-14-14
EXCEL SATIR 11 KÜTÜPHANE | DARK SOUL | 13.03.2026 | Seyir=11
EXCEL SATIR 12 OK | DARK SOUL | 19.02.2026 | Seyir=8 | FAZ30_LISTE=4-10-5-9-1-6-2-3-8-9
EXCEL SATIR 13 KÜTÜPHANE | DARK SOUL | 30.01.2026 | Seyir=11
EXCEL SATIR 14 OK | BARİ | 30.05.2026 | Seyir=7 | FAZ30_LISTE=6-5-7-1-3-2-4-9-14-14
EXCEL SATIR 15 KÜTÜPHANE | DRAGON RUNNER | 23.02.2026 | Seyir=3
EXCEL SATIR 16 OK | EVERYTHING ALRIGHT | 11.01.2026 | Seyir=7 | FAZ30_LISTE=3-4-1-5-6-7-2-14-14-11
EXCEL SATIR 17 OK | FALCON OF MUTAFLAR | 31.03.2026 | Seyir=3 | FAZ30_LISTE=5-3-1-2-6-7-4-3-3-3
EXCEL SATIR 18 OK | FALCON OF MUTAFLAR | 15.02.2026 | Seyir=1 | FAZ30_LISTE=3-2-1-5
EXCEL SATIR 19 KÜTÜPHANE | MORIARTY | 28.06.2026 | Seyir=4
EXCEL SATIR 20 OK | MORIARTY | 16.05.2026 | Seyir=4 | FAZ30_LISTE=7-1-2-4-5-3-6-9-14-14
EXCEL SATIR 21 OK | MORIARTY | 09.04.2026 | Seyir=3 | FAZ30_LISTE=4-3-2-1
EXCEL SATIR 22 KÜTÜPHANE | MORIARTY | 13.03.2026 | Seyir=5
EXCEL SATIR 23 KÜTÜPHANE | MORIARTY | 24.02.2026 | Seyir=2
EXCEL SATIR 24 KÜTÜPHANE | MORIARTY | 04.02.2026 | Seyir=1
EXCEL SATIR 25 KÜTÜPHANE | WAR STORM | 16.05.2026 | Seyir=4
EXCEL SATIR 26 OK | WAR STORM | 07.05.2026 | Seyir=6 | FAZ30_LISTE=7-2-3-6-8-4-1-5-14-14
EXCEL SATIR 27 OK | WAR STORM | 18.04.2026 | Seyir=5 | FAZ30_LISTE=6-1-4-2-5-7-3-14-14-9
EXCEL SATIR 28 OK | WAR STORM | 29.03.2026 | Seyir=2 | FAZ30_LISTE=1-5-6-4-2-7-9-9-9-14
EXCEL SATIR 29 OK | WAR STORM | 01.03.2026 | Seyir=6 | FAZ30_LISTE=7-2-11-6-1-12-10-5-4-3
EXCEL SATIR 30 OK | ZENITH SKY | 20.06.2026 | Seyir=4 | FAZ30_LISTE=7-2-3-4-5-9-6-1-8-14
EXCEL SATIR 31 OK | ZENITH SKY | 06.06.2026 | Seyir=5 | FAZ30_LISTE=4-5-2-1-6-3-9-14-14-14
EXCEL SATIR 32 OK | ZENITH SKY | 16.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 33 OK | ZENITH SKY | 02.05.2026 | Seyir=5 | FAZ30_LISTE=4-3-1-8-12-9-2-7-6-5
EXCEL SATIR 34 OK | NO BRAKES | 07.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-7-2-6-12-11-1-4-13-17
EXCEL SATIR 35 OK | NO BRAKES | 18.04.2026 | Seyir=5 | FAZ30_LISTE=1-8-2-5-3-9-6-4-7-10
EXCEL SATIR 36 OK | NO BRAKES | 22.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 37 KÜTÜPHANE | NO BRAKES | 26.02.2026 | Seyir=8
EXCEL SATIR 38 OK | NO BRAKES | 19.02.2026 | Seyir=5 | FAZ30_LISTE=2-5-4-3-1
EXCEL SATIR 39 KÜTÜPHANE | NO BRAKES | 05.02.2026 | Seyir=2
EXCEL SATIR 40 KÜTÜPHANE | SABALENKA | 20.06.2026 | Seyir=4
EXCEL SATIR 41 OK | SABALENKA | 14.06.2026 | Seyir=2 | FAZ30_LISTE=10-7-12-4-9-3-8-6-11-14
EXCEL SATIR 42 KÜTÜPHANE | SABALENKA | 12.04.2026 | Seyir=6
EXCEL SATIR 43 OK | SABALENKA | 01.02.2026 | Seyir=1 | FAZ30_LISTE=2-1-3-4-9
EXCEL SATIR 44 OK | SABALENKA | 23.01.2026 | Seyir=1 | FAZ30_LISTE=5-1-4-2-3
EXCEL SATIR 45 OK | DRAGON OF SONG | 13.06.2026 | Seyir=3 | FAZ30_LISTE=5-8-3-4-7-2-6-1-14-14
EXCEL SATIR 46 OK | DRAGON OF SONG | 28.05.2026 | Seyir=8 | FAZ30_LISTE=8-2-6-9-7-5-1-4-3-11
EXCEL SATIR 47 KÜTÜPHANE | DRAGON OF SONG | 29.03.2026 | Seyir=2
EXCEL SATIR 48 OK | DRAGON OF SONG | 08.03.2026 | Seyir=5 | FAZ30_LISTE=4-2-8-3-7-1-6-5-14-14
EXCEL SATIR 49 OK | DRAGON OF SONG | 15.02.2026 | Seyir=7 | FAZ30_LISTE=8-3-6-11-1-2-4-7-5-9
EXCEL SATIR 50 OK | DRAGON OF SONG | 25.01.2026 | Seyir=4 | FAZ30_LISTE=9-8-2-3-7-11-10-5-6-4
EXCEL SATIR 51 OK | DREAM FOR VICTORY | 27.06.2026 | Seyir=2 | FAZ30_LISTE=4-11-12-3-1-5-7-6-10-9
EXCEL SATIR 52 KÜTÜPHANE | DREAM FOR VICTORY | 14.06.2026 | Seyir=8
EXCEL SATIR 53 KÜTÜPHANE | DREAM FOR VICTORY | 01.03.2026 | Seyir=6
EXCEL SATIR 54 KÜTÜPHANE | DREAM FOR VICTORY | 15.02.2026 | Seyir=7
EXCEL SATIR 55 KÜTÜPHANE | DREAM FOR VICTORY | 25.01.2026 | Seyir=4
EXCEL SATIR 56 KÜTÜPHANE | PERFECT WHITE | 09.04.2026 | Seyir=3
EXCEL SATIR 57 KÜTÜPHANE | PERFECT WHITE | 29.03.2026 | Seyir=2
EXCEL SATIR 58 OK | PERFECT WHITE | 13.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-7-9-11-8-12-10-6-3-5
EXCEL SATIR 59 KÜTÜPHANE | PERFECT WHITE | 01.03.2026 | Seyir=6
EXCEL SATIR 60 KÜTÜPHANE | PERFECT WHITE | 15.02.2026 | Seyir=7
EXCEL SATIR 61 OK | ROSİLDA | 05.07.2026 | Seyir=1 | FAZ30_LISTE=2-1-4-3-5
EXCEL SATIR 62 KÜTÜPHANE | ROSİLDA | 20.06.2026 | Seyir=4
EXCEL SATIR 63 KÜTÜPHANE | ROSİLDA | 07.06.2026 | Seyir=11
EXCEL SATIR 64 KÜTÜPHANE | ROSİLDA | 22.03.2026 | Seyir=11
EXCEL SATIR 65 KÜTÜPHANE | ROSİLDA | 19.02.2026 | Seyir=5
EXCEL SATIR 66 OK | ROSİLDA | 08.02.2026 | Seyir=4 | FAZ30_LISTE=1-7-6-5-3-4-2-8-11-11
EXCEL SATIR 67 KÜTÜPHANE | ROSİLDA | 25.01.2026 | Seyir=4
EXCEL SATIR 68 KÜTÜPHANE | DR ZELİHA | 26.06.2026 | Seyir=4
EXCEL SATIR 69 KÜTÜPHANE | COME ON BABY | 16.05.2026 | Seyir=11
EXCEL SATIR 70 OK | DEMİR NİHAT | 04.07.2026 | Seyir=3 | FAZ30_LISTE=1-2-6-4-3-7-5-9-9-9
EXCEL SATIR 71 OK | DEMİR NİHAT | 21.06.2026 | Seyir=1 | FAZ30_LISTE=8-4-12-2-3-9-1-5-7-11
EXCEL SATIR 72 KÜTÜPHANE | DEMİR NİHAT | 25.05.2026 | Seyir=9
EXCEL SATIR 73 KÜTÜPHANE | DEMİR NİHAT | 28.04.2026 | Seyir=2
EXCEL SATIR 74 OK | SERDAREFE | 15.02.2026 | Seyir=1 | FAZ30_LISTE=5-8-4-1-2-7-6-3-9-14
EXCEL SATIR 75 OK | SERDAREFE | 29.01.2026 | Seyir=1 | FAZ30_LISTE=4-6-5-3-1
EXCEL SATIR 76 OK | BAD REFTAR | 27.03.2026 | Seyir=4 | FAZ30_LISTE=5-10-9-3-8-1-4-2-11-7
EXCEL SATIR 77 OK | BAD REFTAR | 15.03.2026 | Seyir=2 | FAZ30_LISTE=8-1-4-3-7-2-9-12-10-5
EXCEL SATIR 78 KÜTÜPHANE | HOLİGAN | 29.01.2026 | Seyir=1
EXCEL SATIR 79 KÜTÜPHANE | KAYALARIN ŞAHI | 04.07.2026 | Seyir=3
EXCEL SATIR 80 OK | KAYALARIN ŞAHI | 27.06.2026 | Seyir=7 | FAZ30_LISTE=4-1-5-7-3-2-6-8-11-11
EXCEL SATIR 81 OK | KAYALARIN ŞAHI | 02.06.2026 | Seyir=9 | FAZ30_LISTE=6-8-4-9-1-2-5-3-7-9
EXCEL SATIR 82 OK | KAYALARIN ŞAHI | 28.05.2026 | Seyir=10 | FAZ30_LISTE=5-1-8-3-9-6-2-4-7-10
EXCEL SATIR 83 KÜTÜPHANE | KAYALARIN ŞAHI | 04.07.2026 | Seyir=3
EXCEL SATIR 84 KÜTÜPHANE | KAYALARIN ŞAHI | 27.06.2026 | Seyir=7
EXCEL SATIR 85 KÜTÜPHANE | KAYALARIN ŞAHI | 02.06.2026 | Seyir=9
EXCEL SATIR 86 KÜTÜPHANE | KAYALARIN ŞAHI | 28.05.2026 | Seyir=10
EXCEL SATIR 87 OK | TURBO KING | 14.06.2026 | Seyir=3 | FAZ30_LISTE=5-2-7-4-12-11-6-1-3-10
EXCEL SATIR 88 KÜTÜPHANE | TURBO KING | 28.05.2026 | Seyir=10
EXCEL SATIR 89 OK | TURBO KING | 07.05.2026 | Seyir=8 | FAZ30_LISTE=2-3-6-1-4-8-5-7-9-14
EXCEL SATIR 90 OK | TURBO KING | 15.03.2026 | Seyir=7 | FAZ30_LISTE=9-2-8-11-6-4-3-1-5-7
EXCEL SATIR 91 KÜTÜPHANE | TURBO KING | 15.02.2026 | Seyir=1
EXCEL SATIR 92 OK | TURBO KING | 29.01.2026 | Seyir=7 | FAZ30_LISTE=8-7-1-5-3-6-4-2-9-11
EXCEL SATIR 93 OK | TURBO KING | 15.01.2026 | Seyir=5 | FAZ30_LISTE=1-5-8-2-6-4-3-9-7-14
EXCEL SATIR 94 OK | BARBUDA | 23.03.2026 | Seyir=5 | FAZ30_LISTE=2-5-4-7-1-9-3-6-8-14
EXCEL SATIR 95 KÜTÜPHANE | BARBUDA | 16.03.2026 | Seyir=9
EXCEL SATIR 96 KÜTÜPHANE | BABA ÇAKMAK | 01.03.2026 | Seyir=1
EXCEL SATIR 97 OK | AYDINEFESİ | 06.06.2026 | Seyir=2 | FAZ30_LISTE=5-1-11-2-12-4-7-3-14-14
EXCEL SATIR 98 KÜTÜPHANE | AYDINEFESİ | 05.03.2026 | Seyir=1
EXCEL SATIR 99 KÜTÜPHANE | AYDINEFESİ | 29.01.2026 | Seyir=7
EXCEL SATIR 100 KÜTÜPHANE | AYDINEFESİ | 06.06.2026 | Seyir=2
EXCEL SATIR 101 KÜTÜPHANE | AYDINEFESİ | 05.03.2026 | Seyir=1
EXCEL SATIR 102 KÜTÜPHANE | AYDINEFESİ | 29.01.2026 | Seyir=7
EXCEL SATIR 103 KÜTÜPHANE | THE ADMIRAL | 20.06.2026 | Seyir=2
EXCEL SATIR 104 OK | THE ADMIRAL | 21.05.2026 | Seyir=2 | FAZ30_LISTE=2-1-7-3-4-5-6-14-14-14
EXCEL SATIR 105 OK | THE ADMIRAL | 02.05.2026 | Seyir=1 | FAZ30_LISTE=1-4-12-6-2-8-5-10-14-13
EXCEL SATIR 106 KÜTÜPHANE | THE ADMIRAL | 23.04.2026 | Seyir=6
EXCEL SATIR 107 OK | THE ADMIRAL | 13.03.2026 | Seyir=3 | FAZ30_LISTE=2-4-3-1-5-7-6-9-14-14
EXCEL SATIR 108 KÜTÜPHANE | THE ADMIRAL | 22.01.2026 | Seyir=4
EXCEL SATIR 109 OK | THE ADMIRAL | 14.01.2026 | Seyir=3 | FAZ30_LISTE=6-4-3-1-7-2-5-4-10-9
EXCEL SATIR 110 OK | CANENCAN | 21.06.2026 | Seyir=1 | FAZ30_LISTE=2-8-3-1-6-5-7-4-14-14
EXCEL SATIR 111 OK | CANENCAN | 10.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 112 KÜTÜPHANE | CANENCAN | 27.03.2026 | Seyir=11
EXCEL SATIR 113 OK | CANENCAN | 12.03.2026 | Seyir=2 | FAZ30_LISTE=3-4-2-5-1
EXCEL SATIR 114 OK | CANENCAN | 20.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 115 OK | CANENCAN | 08.02.2026 | Seyir=5 | FAZ30_LISTE=2-6-4-1-3-5-7-13-14-14
EXCEL SATIR 116 OK | BRAVE ORPHAN | 06.06.2026 | Seyir=2 | FAZ30_LISTE=6-1-5-4-3-2-13-14-14-14
EXCEL SATIR 117 KÜTÜPHANE | BRAVE ORPHAN | 16.05.2026 | Seyir=4
EXCEL SATIR 118 OK | BRAVE ORPHAN | 02.05.2026 | Seyir=9 | FAZ30_LISTE=4-9-6-5-3-7-1-8-2-14
EXCEL SATIR 119 OK | BRAVE ORPHAN | 06.04.2026 | Seyir=3 | FAZ30_LISTE=5-4-1-2-3
EXCEL SATIR 120 KÜTÜPHANE | BRAVE ORPHAN | 20.03.2026 | Seyir=3
EXCEL SATIR 121 OK | BRAVE ORPHAN | 01.03.2026 | Seyir=3 | FAZ30_LISTE=5-2-4-3-1
EXCEL SATIR 122 KÜTÜPHANE | BRAVE ORPHAN | 12.02.2026 | Seyir=2
EXCEL SATIR 123 OK | BRAVE ORPHAN | 25.01.2026 | Seyir=6 | FAZ30_LISTE=6-2-5-1-3-4-4-4-4-4
EXCEL SATIR 124 OK | BRAVE ORPHAN | 09.01.2026 | Seyir=3 | FAZ30_LISTE=1-3-4-5-2
EXCEL SATIR 125 OK | HUMAN TORCH | 21.06.2026 | Seyir=3 | FAZ30_LISTE=10-6-1-8-7-9-2-3-5-11
EXCEL SATIR 126 OK | HUMAN TORCH | 07.06.2026 | Seyir=5 | FAZ30_LISTE=3-9-4-6-7-8-2-1-5-14
EXCEL SATIR 127 OK | HUMAN TORCH | 02.04.2026 | Seyir=2 | FAZ30_LISTE=5-3-2-6-4-1-14-14-14-14
EXCEL SATIR 128 OK | HUMAN TORCH | 08.03.2026 | Seyir=2 | FAZ30_LISTE=9-8-7-3-10-4-1-2-5-11
EXCEL SATIR 129 OK | HUMAN TORCH | 20.02.2026 | Seyir=6 | FAZ30_LISTE=11-8-6-3-12-2-10-7-9-4
EXCEL SATIR 130 KÜTÜPHANE | HUMAN TORCH | 12.02.2026 | Seyir=2
EXCEL SATIR 131 OK | HUMAN TORCH | 30.01.2026 | Seyir=6 | FAZ30_LISTE=7-9-1-10-5-6-2-3-8-4
EXCEL SATIR 132 OK | HUMAN TORCH | 16.01.2026 | Seyir=4 | FAZ30_LISTE=9-1-2-7-10-3-8-5-4-6
EXCEL SATIR 133 OK | HUMAN TORCH | 11.01.2026 | Seyir=2 | FAZ30_LISTE=8-5-6-4-3-7-1-9-2-9
EXCEL SATIR 134 KÜTÜPHANE | ATOMİC FORCE | 21.06.2026 | Seyir=3
EXCEL SATIR 135 KÜTÜPHANE | LE ROI DANSE | 30.05.2026 | Seyir=7
EXCEL SATIR 136 KÜTÜPHANE | LE ROI DANSE | 23.04.2026 | Seyir=6
EXCEL SATIR 137 KÜTÜPHANE | LE ROI DANSE | 09.04.2026 | Seyir=2
EXCEL SATIR 138 KÜTÜPHANE | BAHİSÇİ | 21.06.2026 | Seyir=3
EXCEL SATIR 139 KÜTÜPHANE | BAHİSÇİ | 16.05.2026 | Seyir=1
EXCEL SATIR 140 OK | BAHİSÇİ | 02.05.2026 | Seyir=1 | FAZ30_LISTE=6-1-2-7-8-11-9-3-12-7
EXCEL SATIR 141 KÜTÜPHANE | BAHİSÇİ | 09.04.2026 | Seyir=2
EXCEL SATIR 142 OK | BAHİSÇİ | 15.03.2026 | Seyir=1 | FAZ30_LISTE=8-4-3-1-7-5-6-10-10-10
EXCEL SATIR 143 KÜTÜPHANE | BAHİSÇİ | 12.02.2026 | Seyir=2
EXCEL SATIR 144 OK | BAHİSÇİ | 29.01.2026 | Seyir=1 | FAZ30_LISTE=3-6-4-7-1-5-2-8-9-14
EXCEL SATIR 145 KÜTÜPHANE | BAHİSÇİ | 11.01.2026 | Seyir=2
EXCEL SATIR 146 KÜTÜPHANE | GUREGH | 02.07.2026 | Seyir=8
EXCEL SATIR 147 OK | GUREGH | 13.06.2026 | Seyir=6 | FAZ30_LISTE=10-3-6-11-1-7-2-5-12-8
EXCEL SATIR 148 KÜTÜPHANE | GUREGH | 14.05.2026 | Seyir=5
EXCEL SATIR 149 KÜTÜPHANE | GUREGH | 28.04.2026 | Seyir=2
EXCEL SATIR 150 OK | SALGUR | 29.06.2026 | Seyir=4 | FAZ30_LISTE=7-4-1-2-5-3-6-8-9-9
EXCEL SATIR 151 KÜTÜPHANE | SALGUR | 09.06.2026 | Seyir=6
EXCEL SATIR 152 OK | SALGUR | 30.05.2026 | Seyir=6 | FAZ30_LISTE=2-7-4-5-6-3-9-1-8-14
EXCEL SATIR 153 KÜTÜPHANE | SALGUR | 20.05.2026 | Seyir=1
EXCEL SATIR 154 KÜTÜPHANE | SALGUR | 12.05.2026 | Seyir=3
EXCEL SATIR 155 KÜTÜPHANE | SALGUR | 28.04.2026 | Seyir=2
EXCEL SATIR 156 OK | HANKUŞ | 04.07.2026 | Seyir=2 | FAZ30_LISTE=3-2-5-4-1
EXCEL SATIR 157 KÜTÜPHANE | HANKUŞ | 23.06.2026 | Seyir=7
EXCEL SATIR 158 KÜTÜPHANE | KINDBERO | 07.06.2026 | Seyir=4
EXCEL SATIR 159 KÜTÜPHANE | KINDBERO | 30.05.2026 | Seyir=6
EXCEL SATIR 160 OK | KINDBERO | 16.05.2026 | Seyir=1 | FAZ30_LISTE=2-3-1-4-5
EXCEL SATIR 161 OK | KINDBERO | 16.04.2026 | Seyir=1 | FAZ30_LISTE=4-1-8-7-6-5-3-2-9-9
EXCEL SATIR 162 KÜTÜPHANE | MERKÜT | 16.05.2026 | Seyir=1
EXCEL SATIR 163 KÜTÜPHANE | MERKÜT | 03.05.2026 | Seyir=1
EXCEL SATIR 164 KÜTÜPHANE | MERKÜT | 19.04.2026 | Seyir=2
EXCEL SATIR 165 KÜTÜPHANE | NAKIŞ HAN | 14.05.2026 | Seyir=5
EXCEL SATIR 166 KÜTÜPHANE | NAKIŞ HAN | 16.04.2026 | Seyir=1
EXCEL SATIR 167 KÜTÜPHANE | SERİ UFUK | 27.06.2026 | Seyir=7
EXCEL SATIR 168 KÜTÜPHANE | SERİ UFUK | 13.06.2026 | Seyir=6
EXCEL SATIR 169 KÜTÜPHANE | TERZİCAN | 25.06.2026 | Seyir=1
EXCEL SATIR 170 OK | TERZİCAN | 06.06.2026 | Seyir=7 | FAZ30_LISTE=6-1-3-9-7-2-8-10-4-12
EXCEL SATIR 171 KÜTÜPHANE | YAZIRBEYİ | 04.07.2026 | Seyir=2
EXCEL SATIR 172 KÜTÜPHANE | YAZIRBEYİ | 09.06.2026 | Seyir=6
EXCEL SATIR 173 KÜTÜPHANE | YAZIRBEYİ | 19.05.2026 | Seyir=2
EXCEL SATIR 174 KÜTÜPHANE | TEMERARIO | 09.06.2026 | Seyir=1
EXCEL SATIR 175 OK | TEMERARIO | 30.05.2026 | Seyir=5 | FAZ30_LISTE=4-7-2-3-1-6-5-14-14-14
EXCEL SATIR 176 KÜTÜPHANE | TEMERARIO | 21.05.2026 | Seyir=3
EXCEL SATIR 177 KÜTÜPHANE | TEMERARIO | 12.05.2026 | Seyir=11
EXCEL SATIR 178 KÜTÜPHANE | TEMERARIO | 18.04.2026 | Seyir=1
EXCEL SATIR 179 OK | PAŞOT | 20.06.2026 | Seyir=3 | FAZ30_LISTE=14-6-4-7-5-3-2-14-14-14
EXCEL SATIR 180 KÜTÜPHANE | FLOR DA ROSA | 20.06.2026 | Seyir=3
EXCEL SATIR 181 OK | FLOR DA ROSA | 07.06.2026 | Seyir=5 | FAZ30_LISTE=11-5-10-7-4-3-1-8-6-14
EXCEL SATIR 182 OK | LADY ECRİN | 28.06.2026 | Seyir=5 | FAZ30_LISTE=3-7-9-8-6-2-1-4-5-14
EXCEL SATIR 183 KÜTÜPHANE | LADY ECRİN | 20.06.2026 | Seyir=3
EXCEL SATIR 184 KÜTÜPHANE | LADY ESİN | 21.06.2026 | Seyir=4
EXCEL SATIR 185 OK | LADY ESİN | 14.06.2026 | Seyir=4 | FAZ30_LISTE=2-3-1-5-4
EXCEL SATIR 186 KÜTÜPHANE | LADY ESİN | 21.05.2026 | Seyir=3
EXCEL SATIR 187 KÜTÜPHANE | KÜLÜNÇ AĞASI | 14.06.2026 | Seyir=10
EXCEL SATIR 188 KÜTÜPHANE | KÜLÜNÇ AĞASI | 30.05.2026 | Seyir=3
EXCEL SATIR 189 KÜTÜPHANE | KÜLÜNÇ AĞASI | 07.05.2026 | Seyir=5
EXCEL SATIR 190 OK | KÜLÜNÇ AĞASI | 01.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 191 OK | KÜLÜNÇ AĞASI | 15.01.2026 | Seyir=1 | FAZ30_LISTE=1-6-8-10-11-3-5-2-4-9
EXCEL SATIR 192 KÜTÜPHANE | ŞADİNİN OĞLU | 05.05.2026 | Seyir=11
EXCEL SATIR 193 OK | ŞADİNİN OĞLU | 05.04.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 194 OK | DEMİRNAL | 28.06.2026 | Seyir=7 | FAZ30_LISTE=1-9-2-8-6-7-5-7-4-9
EXCEL SATIR 195 KÜTÜPHANE | DEMİRNAL | 13.06.2026 | Seyir=6
EXCEL SATIR 196 OK | DEMİRNAL | 19.03.2026 | Seyir=3 | FAZ30_LISTE=9-5-4-8-7-1-6-2-3-14
EXCEL SATIR 197 OK | DEMİRNAL | 06.03.2026 | Seyir=1 | FAZ30_LISTE=9-4-6-5-10-2-12-8-7-3
EXCEL SATIR 198 OK | DEMİRNAL | 22.01.2026 | Seyir=1 | FAZ30_LISTE=4-2-11-5-10-1-6-7-8-3
EXCEL SATIR 199 OK | FREE BLOOD | 21.05.2026 | Seyir=7 | FAZ30_LISTE=17-4-7-1-7-14-6-1-13-5
EXCEL SATIR 200 KÜTÜPHANE | TURBO BEYİ | 22.06.2026 | Seyir=2
EXCEL SATIR 201 KÜTÜPHANE | TURBO BEYİ | 11.06.2026 | Seyir=1
EXCEL SATIR 202 OK | TURBO BEYİ | 28.05.2026 | Seyir=2 | FAZ30_LISTE=8-6-9-1-5-13-7-14-10-3
EXCEL SATIR 203 KÜTÜPHANE | TURBO BEYİ | 21.05.2026 | Seyir=7
EXCEL SATIR 204 OK | TURBO BEYİ | 29.03.2026 | Seyir=3 | FAZ30_LISTE=6-1-4-2-7-3-9-9-14-14
EXCEL SATIR 205 OK | TURBO BEYİ | 05.03.2026 | Seyir=1 | FAZ30_LISTE=6-3-5-8-1-4-2-14-14-14
EXCEL SATIR 206 OK | TURBO BEYİ | 05.02.2026 | Seyir=3 | FAZ30_LISTE=2-3-5-6-4-13-9-9-9-14
EXCEL SATIR 207 KÜTÜPHANE | CÖMERT TAY | 14.06.2026 | Seyir=10
EXCEL SATIR 208 OK | CÖMERT TAY | 01.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-9-4-7-1-3-10-8-9
EXCEL SATIR 209 KÜTÜPHANE | DEMON HUNTER | 28.06.2026 | Seyir=7
EXCEL SATIR 210 KÜTÜPHANE | DEMON HUNTER | 04.06.2026 | Seyir=3
EXCEL SATIR 211 OK | DEMON HUNTER | 23.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-9-7-12-10-11-14-3-9-7
EXCEL SATIR 212 KÜTÜPHANE | DEMON HUNTER | 05.04.2026 | Seyir=11
EXCEL SATIR 213 OK | DEMON HUNTER | 22.03.2026 | Seyir=9 | FAZ30_LISTE=8-2-5-1-6-9-10-7-3-4
EXCEL SATIR 214 KÜTÜPHANE | BEREKETGELDİ | 14.05.2026 | Seyir=2
EXCEL SATIR 215 OK | BEREKETGELDİ | 10.04.2026 | Seyir=3 | FAZ30_LISTE=1-3-4-2-5
EXCEL SATIR 216 KÜTÜPHANE | BEREKETGELDİ | 23.01.2026 | Seyir=4
EXCEL SATIR 217 OK | ANADOLU MUHAFIZI | 09.05.2026 | Seyir=4 | FAZ30_LISTE=11-9-4-8-7-1-12-10-3-2
EXCEL SATIR 218 KÜTÜPHANE | ANADOLU MUHAFIZI | 13.03.2026 | Seyir=6
EXCEL SATIR 219 KÜTÜPHANE | DATCA | 23.04.2026 | Seyir=11
EXCEL SATIR 220 KÜTÜPHANE | DATCA | 22.03.2026 | Seyir=9
EXCEL SATIR 221 KÜTÜPHANE | DATCA | 05.03.2026 | Seyir=1
EXCEL SATIR 222 KÜTÜPHANE | DATCA | 01.02.2026 | Seyir=11
EXCEL SATIR 223 KÜTÜPHANE | DATCA | 22.01.2026 | Seyir=1
EXCEL SATIR 224 KÜTÜPHANE | KRAL ATLAS | 04.06.2026 | Seyir=3
EXCEL SATIR 225 OK | KRAL ATLAS | 18.04.2026 | Seyir=3 | FAZ30_LISTE=14-5-4-9-7-1-6-2-3-8
EXCEL SATIR 226 OK | KRAL ATLAS | 07.04.2026 | Seyir=2 | FAZ30_LISTE=3-2-6-9-4-10-8-5-1-14
EXCEL SATIR 227 KÜTÜPHANE | KRAL ATLAS | 27.03.2026 | Seyir=4
EXCEL SATIR 228 OK | HÜKÜMDAR KIZ | 29.01.2026 | Seyir=4 | FAZ30_LISTE=2-4-7-3-5-1-8-14-14-14
EXCEL SATIR 229 KÜTÜPHANE | HÜKÜMDAR KIZ | 09.01.2026 | Seyir=3
EXCEL SATIR 230 OK | GRENTLY WINS | 27.06.2026 | Seyir=4 | FAZ30_LISTE=4-6-2-3-1
EXCEL SATIR 231 OK | GRENTLY WINS | 04.06.2026 | Seyir=3 | FAZ30_LISTE=8-2-5-1-7-3-6-4-9-9
EXCEL SATIR 232 KÜTÜPHANE | GRENTLY WINS | 08.04.2026 | Seyir=5
EXCEL SATIR 233 OK | GRENTLY WINS | 19.03.2026 | Seyir=1 | FAZ30_LISTE=5-2-3-1-6-4-3-3-3-3
EXCEL SATIR 234 KÜTÜPHANE | GRENTLY WINS | 14.01.2026 | Seyir=2
EXCEL SATIR 235 OK | SCHATZ | 27.06.2026 | Seyir=6 | FAZ30_LISTE=4-2-7-1-3-5-6-11-11-11
EXCEL SATIR 236 KÜTÜPHANE | SCHATZ | 10.05.2026 | Seyir=9
EXCEL SATIR 237 OK | SCHATZ | 21.02.2026 | Seyir=3 | FAZ30_LISTE=7-5-3-2-4-1-6-13-13-13
EXCEL SATIR 238 OK | SCHATZ | 27.01.2026 | Seyir=7 | FAZ30_LISTE=5-9-6-3-10-7-1-11-4-8
EXCEL SATIR 239 KÜTÜPHANE | DOĞAN AYŞE | 06.06.2026 | Seyir=1
EXCEL SATIR 240 OK | DOĞAN AYŞE | 23.05.2026 | Seyir=8 | FAZ30_LISTE=2-10-3-8-6-1-7-9-4-13
EXCEL SATIR 241 KÜTÜPHANE | EURO POWER | 26.06.2026 | Seyir=3
EXCEL SATIR 242 KÜTÜPHANE | EURO POWER | 31.05.2026 | Seyir=7
EXCEL SATIR 243 OK | EURO POWER | 17.03.2026 | Seyir=9 | FAZ30_LISTE=8-9-5-1-7-6-12-2-10-3
EXCEL SATIR 244 KÜTÜPHANE | EURO POWER | 26.06.2026 | Seyir=3
EXCEL SATIR 245 KÜTÜPHANE | EURO POWER | 31.05.2026 | Seyir=7
EXCEL SATIR 246 KÜTÜPHANE | EURO POWER | 17.03.2026 | Seyir=9
EXCEL SATIR 247 OK | AKIN BEYLİ | 04.07.2026 | Seyir=3 | FAZ30_LISTE=4-2-5-6-7-3-1-11-11-14
EXCEL SATIR 248 KÜTÜPHANE | AKIN BEYLİ | 28.03.2026 | Seyir=4
EXCEL SATIR 249 KÜTÜPHANE | AKIN BEYLİ | 08.03.2026 | Seyir=4
EXCEL SATIR 250 KÜTÜPHANE | MIDNIGHT MIRAGE | 13.06.2026 | Seyir=10
EXCEL SATIR 251 KÜTÜPHANE | MIDNIGHT MIRAGE | 21.05.2026 | Seyir=10
EXCEL SATIR 252 KÜTÜPHANE | MIDNIGHT MIRAGE | 08.03.2026 | Seyir=4
EXCEL SATIR 253 KÜTÜPHANE | MIDNIGHT MIRAGE | 03.02.2026 | Seyir=5
EXCEL SATIR 254 OK | BABİLİ | 27.03.2026 | Seyir=6 | FAZ30_LISTE=5-1-4-10-12-6-2-3-7-8
EXCEL SATIR 255 KÜTÜPHANE | SIEGREICH | 04.07.2026 | Seyir=3
EXCEL SATIR 256 KÜTÜPHANE | SIEGREICH | 28.05.2026 | Seyir=1
EXCEL SATIR 257 KÜTÜPHANE | SIEGREICH | 11.04.2026 | Seyir=11
EXCEL SATIR 258 KÜTÜPHANE | SIEGREICH | 08.03.2026 | Seyir=4
EXCEL SATIR 259 KÜTÜPHANE | SIMAZE | 11.06.2026 | Seyir=2
EXCEL SATIR 260 KÜTÜPHANE | SIMAZE | 13.03.2026 | Seyir=11
EXCEL SATIR 261 KÜTÜPHANE | KÜÇÜK AZAT | 26.06.2026 | Seyir=9
EXCEL SATIR 262 KÜTÜPHANE | KÜÇÜK AZAT | 12.06.2026 | Seyir=4
EXCEL SATIR 263 KÜTÜPHANE | KÜÇÜK AZAT | 04.06.2026 | Seyir=11
EXCEL SATIR 264 KÜTÜPHANE | KÜÇÜK AZAT | 13.05.2026 | Seyir=9
EXCEL SATIR 265 OK | KÜÇÜK AZAT | 30.04.2026 | Seyir=3 | FAZ30_LISTE=14-10-5-12-6-1-7-1-9-2
EXCEL SATIR 266 KÜTÜPHANE | URFA BEYİ | 04.06.2026 | Seyir=11
EXCEL SATIR 267 KÜTÜPHANE | URFA BEYİ | 16.05.2026 | Seyir=11
EXCEL SATIR 268 KÜTÜPHANE | URFA BEYİ | 30.04.2026 | Seyir=3
EXCEL SATIR 269 KÜTÜPHANE | ATAERİ | 16.04.2026 | Seyir=3
EXCEL SATIR 270 KÜTÜPHANE | IŞIKALP | 23.06.2026 | Seyir=7
EXCEL SATIR 271 KÜTÜPHANE | SUFRİ | 06.06.2026 | Seyir=3
EXCEL SATIR 272 KÜTÜPHANE | SÜPEROĞLAN | 26.06.2026 | Seyir=9
EXCEL SATIR 273 KÜTÜPHANE | SÜPEROĞLAN | 04.06.2026 | Seyir=11
EXCEL SATIR 274 KÜTÜPHANE | SÜPEROĞLAN | 16.05.2026 | Seyir=11
EXCEL SATIR 275 KÜTÜPHANE | ALUDRA | 26.06.2026 | Seyir=9
EXCEL SATIR 276 KÜTÜPHANE | ALUDRA | 06.06.2026 | Seyir=3
EXCEL SATIR 277 OK | MY LITTLE BOY | 03.07.2026 | Seyir=2 | FAZ30_LISTE=14-2-3-1-14-14-9-9-9
EXCEL SATIR 278 KÜTÜPHANE | MY LITTLE BOY | 20.06.2026 | Seyir=3
EXCEL SATIR 279 KÜTÜPHANE | MY LITTLE BOY | 09.06.2026 | Seyir=1
EXCEL SATIR 282 OK | EL RATON | 18.06.2026 | Seyir=6 | FAZ30_LISTE=5-2-6-1-4-3-7-14-14-14
EXCEL SATIR 283 KÜTÜPHANE | VENENO | 21.06.2026 | Seyir=4
EXCEL SATIR 284 KÜTÜPHANE | VENENO | 14.06.2026 | Seyir=4
EXCEL SATIR 285 OK | VENENO | 05.06.2026 | Seyir=5 | FAZ30_LISTE=2-5-1-3-4-6-4-14-14-14
EXCEL SATIR 286 KÜTÜPHANE | VENENO | 23.05.2026 | Seyir=2
EXCEL SATIR 287 KÜTÜPHANE | VENENO | 09.05.2026 | Seyir=6
EXCEL SATIR 288 OK | PONCA | 28.06.2026 | Seyir=5 | FAZ30_LISTE=2-3-8-4-5-9-1-7-6-11
EXCEL SATIR 289 KÜTÜPHANE | PONCA | 19.06.2026 | Seyir=7
EXCEL SATIR 290 KÜTÜPHANE | WISH YOU WERE HERE | 09.05.2026 | Seyir=4
EXCEL SATIR 291 KÜTÜPHANE | DOUBLE WORLD | 02.06.2026 | Seyir=5
EXCEL SATIR 292 KÜTÜPHANE | DOUBLE WORLD | 25.04.2026 | Seyir=2
EXCEL SATIR 293 KÜTÜPHANE | DOUBLE WORLD | 07.04.2026 | Seyir=6
EXCEL SATIR 294 KÜTÜPHANE | DOUBLE WORLD | 31.03.2026 | Seyir=3
EXCEL SATIR 295 KÜTÜPHANE | DOUBLE WORLD | 22.03.2026 | Seyir=2
EXCEL SATIR 296 KÜTÜPHANE | DOUBLE WORLD | 03.03.2026 | Seyir=1
EXCEL SATIR 297 KÜTÜPHANE | DOUBLE WORLD | 21.02.2026 | Seyir=3
EXCEL SATIR 298 OK | DOUBLE WORLD | 03.02.2026 | Seyir=1 | FAZ30_LISTE=3-5-4-2-1-13-13-10-13-13
EXCEL SATIR 299 OK | DOUBLE WORLD | 25.01.2026 | Seyir=6 | FAZ30_LISTE=6-3-2-4-1-5-13-13-13-9
EXCEL SATIR 300 OK | DOUBLE WORLD | 18.01.2026 | Seyir=4 | FAZ30_LISTE=6-3-1-5-2-4-7-13-13-9
EXCEL SATIR 301 KÜTÜPHANE | PANCHO | 25.02.2026 | Seyir=5
EXCEL SATIR 302 KÜTÜPHANE | PANCHO | 18.02.2026 | Seyir=1
EXCEL SATIR 303 OK | SİGUEME | 06.07.2026 | Seyir=4 | FAZ30_LISTE=1-5-3-2-9-8-11-7-4-6
EXCEL SATIR 304 KÜTÜPHANE | SİGUEME | 11.05.2026 | Seyir=5
EXCEL SATIR 305 KÜTÜPHANE | SİGUEME | 20.04.2026 | Seyir=4
EXCEL SATIR 306 KÜTÜPHANE | SİGUEME | 13.04.2026 | Seyir=3
EXCEL SATIR 307 KÜTÜPHANE | SİGUEME | 03.04.2026 | Seyir=1
EXCEL SATIR 308 KÜTÜPHANE | SİGUEME | 29.03.2026 | Seyir=4
EXCEL SATIR 309 KÜTÜPHANE | SİGUEME | 20.03.2026 | Seyir=3
EXCEL SATIR 310 KÜTÜPHANE | SİGUEME | 12.03.2026 | Seyir=2
EXCEL SATIR 311 KÜTÜPHANE | SİGUEME | 20.01.2026 | Seyir=3
EXCEL SATIR 312 KÜTÜPHANE | SİGUEME | 09.01.2026 | Seyir=1
EXCEL SATIR 313 KÜTÜPHANE | WINNING DRAGON | 23.06.2026 | Seyir=3
EXCEL SATIR 314 KÜTÜPHANE | WINNING DRAGON | 26.05.2026 | Seyir=11
EXCEL SATIR 315 KÜTÜPHANE | WINNING DRAGON | 12.05.2026 | Seyir=4
EXCEL SATIR 316 KÜTÜPHANE | WINNING DRAGON | 11.04.2026 | Seyir=11
EXCEL SATIR 317 KÜTÜPHANE | WINNING DRAGON | 29.03.2026 | Seyir=4
EXCEL SATIR 318 KÜTÜPHANE | WINNING DRAGON | 16.03.2026 | Seyir=1
EXCEL SATIR 319 KÜTÜPHANE | WINNING DRAGON | 28.02.2026 | Seyir=9
EXCEL SATIR 320 OK | WINNING DRAGON | 21.02.2026 | Seyir=3 | FAZ30_LISTE=2-7-9-4-10-6-8-11-5-3
EXCEL SATIR 321 KÜTÜPHANE | WINNING DRAGON | 27.01.2026 | Seyir=7
EXCEL SATIR 322 KÜTÜPHANE | FEMALE WARRIOR | 02.07.2026 | Seyir=5
EXCEL SATIR 323 KÜTÜPHANE | FEMALE WARRIOR | 18.06.2026 | Seyir=1
EXCEL SATIR 324 KÜTÜPHANE | HIGH HILLS | 02.07.2026 | Seyir=5
EXCEL SATIR 325 KÜTÜPHANE | HIGH HILLS | 18.06.2026 | Seyir=3
EXCEL SATIR 326 OK | HIGH HILLS | 28.05.2026 | Seyir=3 | FAZ30_LISTE=7-1-2-4-6-5-3-9-9-9
EXCEL SATIR 327 KÜTÜPHANE | HIGH HILLS | 04.04.2026 | Seyir=2
EXCEL SATIR 328 KÜTÜPHANE | MY DEAR DREAM | 03.07.2026 | Seyir=11
EXCEL SATIR 329 OK | MY DEAR DREAM | 25.06.2026 | Seyir=9 | FAZ30_LISTE=8-4-10-2-5-6-7-9-1-3
EXCEL SATIR 330 KÜTÜPHANE | MY DEAR DREAM | 16.06.2026 | Seyir=11
EXCEL SATIR 331 KÜTÜPHANE | MY DEAR DREAM | 05.06.2026 | Seyir=1
EXCEL SATIR 332 KÜTÜPHANE | MY DEAR DREAM | 04.05.2026 | Seyir=5
EXCEL SATIR 333 KÜTÜPHANE | MY DEAR DREAM | 23.03.2026 | Seyir=5
EXCEL SATIR 334 KÜTÜPHANE | MY DEAR DREAM | 23.01.2026 | Seyir=1
EXCEL SATIR 335 KÜTÜPHANE | PRINCESS BALA | 25.06.2026 | Seyir=9
EXCEL SATIR 336 OK | PRINCESS BALA | 19.04.2026 | Seyir=3 | FAZ30_LISTE=3-1-6-12-9-8-5-4-4-4
EXCEL SATIR 337 KÜTÜPHANE | PRINCESS BALA | 22.03.2026 | Seyir=8
EXCEL SATIR 338 KÜTÜPHANE | PRINCESS BALA | 10.03.2026 | Seyir=7
EXCEL SATIR 339 KÜTÜPHANE | PRINCESS BALA | 21.02.2026 | Seyir=3
EXCEL SATIR 340 OK | BABA DOÇKA | 23.06.2026 | Seyir=6 | FAZ30_LISTE=8-1-2-6-9-3-7-4-10-5
EXCEL SATIR 341 KÜTÜPHANE | BABA DOÇKA | 12.05.2026 | Seyir=11
EXCEL SATIR 342 OK | BABA DOÇKA | 07.04.2026 | Seyir=1 | FAZ30_LISTE=3-4-8-1-6-9-2-5-7-10
EXCEL SATIR 343 KÜTÜPHANE | BABA DOÇKA | 23.03.2026 | Seyir=3
EXCEL SATIR 344 KÜTÜPHANE | RASTGELOĞLUM | 26.06.2026 | Seyir=9
EXCEL SATIR 345 KÜTÜPHANE | RASTGELOĞLUM | 16.06.2026 | Seyir=9
EXCEL SATIR 346 OK | RASTGELOĞLUM | 17.05.2026 | Seyir=2 | FAZ30_LISTE=5-2-1-3-7
EXCEL SATIR 347 OK | RASTGELOĞLUM | 26.04.2026 | Seyir=5 | FAZ30_LISTE=7-2-4-9-6-8-5-3-1-4
EXCEL SATIR 348 KÜTÜPHANE | RASTGELOĞLUM | 16.04.2026 | Seyir=3
EXCEL SATIR 349 KÜTÜPHANE | BEŞİRHAT | 26.06.2026 | Seyir=9
EXCEL SATIR 350 KÜTÜPHANE | BEŞİRHAT | 16.06.2026 | Seyir=9
EXCEL SATIR 351 KÜTÜPHANE | BEŞİRHAT | 04.06.2026 | Seyir=11
EXCEL SATIR 352 KÜTÜPHANE | HÜKÜMSÜREN | 29.04.2026 | Seyir=4
EXCEL SATIR 353 KÜTÜPHANE | UTKANBEY | 21.06.2026 | Seyir=5
EXCEL SATIR 354 KÜTÜPHANE | UTKANBEY | 06.06.2026 | Seyir=3
EXCEL SATIR 355 KÜTÜPHANE | AL ZEYNO | 26.06.2026 | Seyir=9
EXCEL SATIR 356 KÜTÜPHANE | ARKAZGÜLÜ | 16.05.2026 | Seyir=11
EXCEL SATIR 357 OK | HAYDİ BİTANEM | 07.05.2026 | Seyir=1 | FAZ30_LISTE=3-7-1-2-9-10-11-5-4-6
EXCEL SATIR 358 OK | BEYAZIŞIK | 27.06.2026 | Seyir=3 | FAZ30_LISTE=14-3-1-2-4-5-6-7-13-13
EXCEL SATIR 359 OK | BEYAZIŞIK | 22.03.2026 | Seyir=2 | FAZ30_LISTE=3-1-4-2-7-5-6-14-9-9
EXCEL SATIR 360 OK | BEYAZIŞIK | 06.03.2026 | Seyir=2 | FAZ30_LISTE=3-1-2-4
EXCEL SATIR 361 OK | BEYAZIŞIK | 28.02.2026 | Seyir=1 | FAZ30_LISTE=2-1-6-7-5-8-4-3-13-13
EXCEL SATIR 362 OK | BEYAZIŞIK | 05.02.2026 | Seyir=2 | FAZ30_LISTE=3-1-4-2-6-5-7-7-7-10
EXCEL SATIR 363 OK | BEYAZIŞIK | 18.01.2026 | Seyir=1 | FAZ30_LISTE=1-5-9-8-10-3-2-4-6-7
EXCEL SATIR 364 OK | BOZARSLAN | 30.04.2026 | Seyir=3 | FAZ30_LISTE=9-5-7-4-6-11-2-3-8-12
EXCEL SATIR 365 OK | BOZARSLAN | 25.02.2026 | Seyir=3 | FAZ30_LISTE=2-1-4-8-5-3-7-6-9-9
EXCEL SATIR 366 OK | ERSANŞAH | 24.06.2026 | Seyir=3 | FAZ30_LISTE=1-9-4-2-6-8-3-5-7-9
EXCEL SATIR 367 KÜTÜPHANE | ERSANŞAH | 17.06.2026 | Seyir=4
EXCEL SATIR 368 OK | ERSANŞAH | 06.05.2026 | Seyir=2 | FAZ30_LISTE=5-3-12-9-10-3-11-4-14-8
EXCEL SATIR 369 OK | ERSANŞAH | 04.04.2026 | Seyir=5 | FAZ30_LISTE=9-8-6-9-2-1-10-5-7-4
EXCEL SATIR 370 OK | ERSANŞAH | 11.03.2026 | Seyir=3 | FAZ30_LISTE=9-2-5-4-1-7-8-3-11-6
EXCEL SATIR 371 KÜTÜPHANE | ERSANŞAH | 25.02.2026 | Seyir=3
EXCEL SATIR 372 OK | ERSANŞAH | 10.01.2026 | Seyir=4 | FAZ30_LISTE=1-3-2-4-6-5-9-9-9-9
EXCEL SATIR 373 OK | GÖLGENİN GÜCÜ | 01.07.2026 | Seyir=2 | FAZ30_LISTE=6-3-4-2-1-7-8-5-9-9
EXCEL SATIR 374 OK | GÖLGENİN GÜCÜ | 18.06.2026 | Seyir=6 | FAZ30_LISTE=3-2-6-7-5-1-8-4-13-13
EXCEL SATIR 375 KÜTÜPHANE | GÖLGENİN GÜCÜ | 07.06.2026 | Seyir=5
EXCEL SATIR 376 OK | GÖLGENİN GÜCÜ | 26.05.2026 | Seyir=4 | FAZ30_LISTE=7-8-10-6-4-9-1-3-2-5
EXCEL SATIR 377 KÜTÜPHANE | GÖLGENİN GÜCÜ | 05.03.2026 | Seyir=2
EXCEL SATIR 378 OK | GÖLGENİN GÜCÜ | 12.02.2026 | Seyir=10 | FAZ30_LISTE=6-9-1-10-5-4-11-7-8-2
EXCEL SATIR 379 OK | GÖLGENİN GÜCÜ | 03.02.2026 | Seyir=3 | FAZ30_LISTE=8-2-5-1-7-3-6-4-9-9
EXCEL SATIR 380 KÜTÜPHANE | HULKİ | 27.06.2026 | Seyir=3
EXCEL SATIR 381 KÜTÜPHANE | HULKİ | 12.04.2026 | Seyir=1
EXCEL SATIR 382 KÜTÜPHANE | HULKİ | 23.03.2026 | Seyir=5
EXCEL SATIR 383 KÜTÜPHANE | HULKİ | 06.03.2026 | Seyir=2
EXCEL SATIR 384 KÜTÜPHANE | HULKİ | 25.02.2026 | Seyir=3
EXCEL SATIR 385 OK | HULKİ | 16.02.2026 | Seyir=2 | FAZ30_LISTE=8-1-9-3-5-2-7-4-11-4
EXCEL SATIR 386 OK | HULKİ | 06.02.2026 | Seyir=1 | FAZ30_LISTE=3-6-2-8-7-1-4-5-3-3
EXCEL SATIR 387 OK | HULKİ | 26.01.2026 | Seyir=2 | FAZ30_LISTE=5-4-6-1-7-2-13-13-13-13
EXCEL SATIR 388 OK | HULKİ | 12.01.2026 | Seyir=1 | FAZ30_LISTE=4-3-2-1-5-6-14-5-13-5
EXCEL SATIR 389 OK | KAHRAMANOĞLU | 29.06.2026 | Seyir=7 | FAZ30_LISTE=10-7-3-8-1-2-6-5-14-5
EXCEL SATIR 390 KÜTÜPHANE | KAHRAMANOĞLU | 14.06.2026 | Seyir=7
EXCEL SATIR 391 OK | KAHRAMANOĞLU | 30.05.2026 | Seyir=3 | FAZ30_LISTE=1-9-4-8-11-5-7-3-9-12
EXCEL SATIR 392 KÜTÜPHANE | KAHRAMANOĞLU | 22.03.2026 | Seyir=2
EXCEL SATIR 393 KÜTÜPHANE | KAHRAMANOĞLU | 28.02.2026 | Seyir=1
EXCEL SATIR 394 KÜTÜPHANE | KUMBEY | 30.04.2026 | Seyir=3
EXCEL SATIR 395 OK | TAŞAN | 01.06.2026 | Seyir=3 | FAZ30_LISTE=2-4-1-5-3
EXCEL SATIR 396 OK | TAŞAN | 11.05.2026 | Seyir=5 | FAZ30_LISTE=2-1-5-6-4-3-9-13-13-9
EXCEL SATIR 397 KÜTÜPHANE | TAŞAN | 30.04.2026 | Seyir=3
EXCEL SATIR 398 OK | TAŞAN | 06.04.2026 | Seyir=2 | FAZ30_LISTE=1-2-3-6-7-4-13-13-13-13
EXCEL SATIR 399 OK | TAŞAN | 26.03.2026 | Seyir=4 | FAZ30_LISTE=7-4-1-8-5-9-3-2-6-9
EXCEL SATIR 400 KÜTÜPHANE | TAŞAN | 12.03.2026 | Seyir=2
EXCEL SATIR 401 OK | TAŞAN | 03.03.2026 | Seyir=4 | FAZ30_LISTE=8-6-1-7-5-4-3-2-9-9
EXCEL SATIR 402 KÜTÜPHANE | TAŞKENT | 14.06.2026 | Seyir=7
EXCEL SATIR 403 KÜTÜPHANE | TAŞKENT | 31.05.2026 | Seyir=1
EXCEL SATIR 404 KÜTÜPHANE | TAŞKENT | 22.03.2026 | Seyir=1
EXCEL SATIR 405 KÜTÜPHANE | TAŞKENT | 28.02.2026 | Seyir=1
EXCEL SATIR 406 OK | TAŞKENT | 14.02.2026 | Seyir=3 | FAZ30_LISTE=1-6-5-3-2-7-4-11-11-11
EXCEL SATIR 407 KÜTÜPHANE | KALBİMDESİN | 28.02.2026 | Seyir=1
EXCEL SATIR 408 KÜTÜPHANE | KALBİMDESİN | 14.02.2026 | Seyir=3
EXCEL SATIR 409 OK | KALBİMDESİN | 31.01.2026 | Seyir=3 | FAZ30_LISTE=3-2-4-1
EXCEL SATIR 410 KÜTÜPHANE | CEVAHİRKAN | 27.06.2026 | Seyir=3
EXCEL SATIR 411 OK | CEVAHİRKAN | 09.06.2026 | Seyir=7 | FAZ30_LISTE=1-4-3-2-5-7-8-6-9-9
EXCEL SATIR 412 KÜTÜPHANE | CEVAHİRKAN | 26.05.2026 | Seyir=4
EXCEL SATIR 413 KÜTÜPHANE | CEVAHİRKAN | 12.05.2026 | Seyir=7
EXCEL SATIR 414 KÜTÜPHANE | CEVAHİRKAN | 30.04.2026 | Seyir=3
EXCEL SATIR 415 KÜTÜPHANE | CEVAHİRKAN | 07.04.2026 | Seyir=2
EXCEL SATIR 416 OK | CEVAHİRKAN | 31.03.2026 | Seyir=8 | FAZ30_LISTE=8-6-5-2-3-4-7-1-13-3
EXCEL SATIR 417 OK | CEVAHİRKAN | 24.03.2026 | Seyir=6 | FAZ30_LISTE=6-3-7-2-5-1-13-13-13-13
EXCEL SATIR 418 KÜTÜPHANE | CEVAHİRKAN | 10.03.2026 | Seyir=2
EXCEL SATIR 419 KÜTÜPHANE | CEVAHİRKAN | 21.02.2026 | Seyir=1
EXCEL SATIR 420 KÜTÜPHANE | CEVAHİRKAN | 07.02.2026 | Seyir=3
EXCEL SATIR 421 KÜTÜPHANE | GÖKIRMAK | 25.06.2026 | Seyir=4
EXCEL SATIR 422 KÜTÜPHANE | GÖKIRMAK | 30.05.2026 | Seyir=3
EXCEL SATIR 423 OK | GÖKIRMAK | 09.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-3-1-8-11-4-7-9-5-2
EXCEL SATIR 424 KÜTÜPHANE | GÖKIRMAK | 17.04.2026 | Seyir=1
EXCEL SATIR 425 KÜTÜPHANE | GÖKIRMAK | 12.03.2026 | Seyir=1
EXCEL SATIR 426 KÜTÜPHANE | BROARTS | 30.06.2026 | Seyir=2
EXCEL SATIR 427 OK | BROARTS | 11.06.2026 | Seyir=1 | FAZ30_LISTE=3-4-1-5-2
EXCEL SATIR 428 OK | BROARTS | 24.04.2026 | Seyir=2 | FAZ30_LISTE=1-3-7-6-5-2-4-14-14-14
EXCEL SATIR 429 OK | BROARTS | 12.04.2026 | Seyir=2 | FAZ30_LISTE=3-2-1-6-8-10-9-4-5-7
EXCEL SATIR 430 OK | BROARTS | 14.03.2026 | Seyir=1 | FAZ30_LISTE=5-8-4-3-2-1-7-6-11-11
EXCEL SATIR 431 OK | GALİOĞLU | 26.02.2026 | Seyir=7 | FAZ30_LISTE=2-3-4-7-1-5-6-8-9-9
EXCEL SATIR 432 OK | GALİOĞLU | 05.02.2026 | Seyir=7 | FAZ30_LISTE=7-5-3-1-4-2-6-9-9-9
EXCEL SATIR 433 OK | HANDSOME KING | 29.05.2026 | Seyir=4 | FAZ30_LISTE=4-1-6-5-3-2-7-14-14-14
EXCEL SATIR 434 OK | MADRAS | 28.06.2026 | Seyir=9 | FAZ30_LISTE=9-2-1-6-5-7-9-8-4-3
EXCEL SATIR 435 OK | MADRAS | 10.06.2026 | Seyir=7 | FAZ30_LISTE=4-1-5-6-7-2-3-9-9-3
EXCEL SATIR 436 OK | RIDE THE LIGHTNING | 05.07.2026 | Seyir=2 | FAZ30_LISTE=3-6-1-4-7-2-5-4-4-4
EXCEL SATIR 437 OK | RIDE THE LIGHTNING | 12.06.2026 | Seyir=1 | FAZ30_LISTE=1-7-6-2-3-5-4-4-4-4
EXCEL SATIR 438 OK | RIDE THE LIGHTNING | 26.05.2026 | Seyir=3 | FAZ30_LISTE=5-7-2-3-6-1-4-14-14-14
EXCEL SATIR 439 OK | RIDE THE LIGHTNING | 07.05.2026 | Seyir=4 | FAZ30_LISTE=1-5-3-4-2
EXCEL SATIR 440 OK | RIDE THE LIGHTNING | 24.04.2026 | Seyir=3 | FAZ30_LISTE=6-1-3-5-2
EXCEL SATIR 441 OK | RIDE THE LIGHTNING | 11.04.2026 | Seyir=2 | FAZ30_LISTE=6-5-2-4-7-3-1-9-9-9
EXCEL SATIR 442 OK | RIDE THE LIGHTNING | 28.03.2026 | Seyir=4 | FAZ30_LISTE=1-6-3-4-7-5-2-9-9-9
EXCEL SATIR 443 OK | ANSHBA | 14.05.2026 | Seyir=1 | FAZ30_LISTE=1-8-5-9-4-6-2-3-7-4
EXCEL SATIR 444 KÜTÜPHANE | ANSHBA | 18.04.2026 | Seyir=2
EXCEL SATIR 445 OK | ANSHBA | 10.03.2026 | Seyir=1 | FAZ30_LISTE=3-6-2-5-1-7-4-9-9-9
EXCEL SATIR 446 OK | SUPER TOMO | 24.04.2026 | Seyir=5 | FAZ30_LISTE=1-4-5-2-3
EXCEL SATIR 447 OK | SUPER TOMO | 10.04.2026 | Seyir=5 | FAZ30_LISTE=2-1-5-4-3-13-13-13-13-13
EXCEL SATIR 448 OK | SUPER TOMO | 01.04.2026 | Seyir=5 | FAZ30_LISTE=5-4-1-2-7-6-3-3-3-3
EXCEL SATIR 449 OK | SUPER TOMO | 12.03.2026 | Seyir=7 | FAZ30_LISTE=1-4-5-6-3-2-8-7-14-14
EXCEL SATIR 450 OK | SUPER TOMO | 28.02.2026 | Seyir=3 | FAZ30_LISTE=4-3-5-2-1
EXCEL SATIR 451 KÜTÜPHANE | SUPER TOMO | 12.02.2026 | Seyir=5
EXCEL SATIR 452 KÜTÜPHANE | SUPER TOMO | 10.01.2026 | Seyir=4
EXCEL SATIR 453 OK | CONTINUOUS | 28.06.2026 | Seyir=1 | FAZ30_LISTE=3-5-11-10-9-9-4-1-6-12
EXCEL SATIR 454 OK | CONTINUOUS | 17.05.2026 | Seyir=4 | FAZ30_LISTE=6-5-9-1-2-3-7-4-8-9
EXCEL SATIR 455 OK | CONTINUOUS | 05.03.2026 | Seyir=2 | FAZ30_LISTE=4-1-5-3-2
EXCEL SATIR 456 OK | CONTINUOUS | 10.02.2026 | Seyir=5 | FAZ30_LISTE=4-5-3-2-1
EXCEL SATIR 457 KÜTÜPHANE | CONTINUOUS | 31.01.2026 | Seyir=1
EXCEL SATIR 458 KÜTÜPHANE | CONTINUOUS | 13.01.2026 | Seyir=11
EXCEL SATIR 459 KÜTÜPHANE | SHIROKE | 28.06.2026 | Seyir=1
EXCEL SATIR 460 KÜTÜPHANE | SHIROKE | 19.06.2026 | Seyir=3
EXCEL SATIR 461 KÜTÜPHANE | SHIROKE | 01.05.2026 | Seyir=11
EXCEL SATIR 462 OK | SHIROKE | 17.04.2026 | Seyir=6 | FAZ30_LISTE=5-7-3-8-1-4-6-2-14-14
EXCEL SATIR 463 OK | LAVENDER | 10.05.2026 | Seyir=9 | FAZ30_LISTE=4-8-9-3-2-5-6-10-1-7
EXCEL SATIR 464 KÜTÜPHANE | LAVENDER | 17.04.2026 | Seyir=6
EXCEL SATIR 465 KÜTÜPHANE | LA JEFA | 09.06.2026 | Seyir=5
EXCEL SATIR 466 KÜTÜPHANE | LA JEFA | 21.05.2026 | Seyir=3
EXCEL SATIR 467 KÜTÜPHANE | LA JEFA | 11.04.2026 | Seyir=1
EXCEL SATIR 468 KÜTÜPHANE | WIN HER LOVE | 17.04.2026 | Seyir=6
EXCEL SATIR 469 KÜTÜPHANE | WIN HER LOVE | 14.03.2026 | Seyir=2
EXCEL SATIR 470 OK | WIN HER LOVE | 04.03.2026 | Seyir=2 | FAZ30_LISTE=14-4-3-5-1-8-6-2-7-14
EXCEL SATIR 471 KÜTÜPHANE | WIN HER LOVE | 31.01.2026 | Seyir=11
EXCEL SATIR 472 OK | WIN HER LOVE | 17.01.2026 | Seyir=1 | FAZ30_LISTE=3-11-6-4-10-8-9-2-5-7
EXCEL SATIR 473 OK | TRAİDORA | 19.06.2026 | Seyir=1 | FAZ30_LISTE=4-1-7-5-3-9-8-6-2-14
EXCEL SATIR 474 KÜTÜPHANE | TRAİDORA | 11.06.2026 | Seyir=3
EXCEL SATIR 475 KÜTÜPHANE | TRAİDORA | 04.06.2026 | Seyir=3
EXCEL SATIR 476 KÜTÜPHANE | TRAİDORA | 16.05.2026 | Seyir=7
EXCEL SATIR 477 OK | TRAİDORA | 07.05.2026 | Seyir=1 | FAZ30_LISTE=8-1-5-2-6-7-4-3-9-9
EXCEL SATIR 478 OK | TRAİDORA | 12.04.2026 | Seyir=3 | FAZ30_LISTE=5-14-9-3-4-2-10-6-3-7
EXCEL SATIR 479 KÜTÜPHANE | TRAİDORA | 14.03.2026 | Seyir=2
EXCEL SATIR 480 KÜTÜPHANE | BODUBEY | 26.06.2026 | Seyir=9
EXCEL SATIR 481 KÜTÜPHANE | BODUBEY | 16.06.2026 | Seyir=9
EXCEL SATIR 482 KÜTÜPHANE | BODUBEY | 04.06.2026 | Seyir=11
EXCEL SATIR 483 KÜTÜPHANE | BODUBEY | 10.05.2026 | Seyir=4
EXCEL SATIR 484 KÜTÜPHANE | ÇÖL KASIRGASI | 23.06.2026 | Seyir=7
EXCEL SATIR 485 KÜTÜPHANE | GÖZÜDELİ | 01.07.2026 | Seyir=1
EXCEL SATIR 486 OK | GÜNEY KAFKASYALI | 03.07.2026 | Seyir=6 | FAZ30_LISTE=8-4-10-14-11-7-5-1-12-2
EXCEL SATIR 487 KÜTÜPHANE | SERÇE KIZI | 13.06.2026 | Seyir=3
EXCEL SATIR 488 KÜTÜPHANE | SERÇE KIZI | 30.05.2026 | Seyir=6
EXCEL SATIR 489 KÜTÜPHANE | ÜÇKONAKLI | 16.05.2026 | Seyir=11
EXCEL SATIR 520 OK | SERREŞ | 17.05.2026 | Seyir=5 | FAZ30_LISTE=5-7-1-3-2-4-6-9-8-13
EXCEL SATIR 522 KÜTÜPHANE | SERREŞ | 21.02.2026 | Seyir=3
EXCEL SATIR 523 KÜTÜPHANE | SERREŞ | 27.01.2026 | Seyir=7
EXCEL SATIR 524 OK | TALADRRO | 10.03.2026 | Seyir=2 | FAZ30_LISTE=1-5-9-7-4-2-8-3-6-11
EXCEL SATIR 525 KÜTÜPHANE | TALADRRO | 24.02.2026 | Seyir=4
EXCEL SATIR 526 OK | TALADRRO | 14.02.2026 | Seyir=4 | FAZ30_LISTE=5-4-2-1-6-7-3-10-10-10
EXCEL SATIR 537 KÜTÜPHANE | BAD BOYS | 09.04.2026 | Seyir=8
EXCEL SATIR 557 KÜTÜPHANE | YUSUF KAPTAN | 10.05.2026 | Seyir=11
EXCEL SATIR 559 KÜTÜPHANE | YUSUF KAPTAN | 11.04.2026 | Seyir=11
EXCEL SATIR 565 OK | SABIR ÇİÇEĞİ | 24.05.2026 | Seyir=9 | FAZ30_LISTE=11-14-8-3-5-4-2-12-10-9
EXCEL SATIR 578 KÜTÜPHANE | ÖNDER | 19.04.2026 | Seyir=4
EXCEL SATIR 627 OK | LIGHT TO VICTORY | 15.02.2026 | Seyir=5 | FAZ30_LISTE=5-2-8-7-3-6-1-4-8-9
EXCEL SATIR 656 KÜTÜPHANE | LAST SYMPHONY | 13.02.2026 | Seyir=10
EXCEL SATIR 657 OK | LAST SYMPHONY | 16.01.2026 | Seyir=1 | FAZ30_LISTE=3-14-4-10-1-11-2-7-12-3
EXCEL SATIR 682 OK | ZEHRA HİRA | 24.05.2026 | Seyir=4 | FAZ30_LISTE=3-4-7-8-1-2-5-8-8-8