EXCEL SATIR 7 OK | IRON LION | 19.03.2026 | Seyir=5 | FAZ30_LISTE=5-7-8-11-9-2-4-10-3-1
EXCEL SATIR 8 OK | IRON LION | 29.01.2026 | Seyir=2 | FAZ30_LISTE=9-7-13-9-2-6-14-4-1-12
EXCEL SATIR 9 OK | IRON LION | 16.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-7-5-14-10-9-4-1-3-1
EXCEL SATIR 10 OK | IRON LION | 09.01.2026 | Seyir=1 | FAZ30_LISTE=6-4-8-7-1-9-3-5-10-2
EXCEL SATIR 11 OK | PROBALA | 22.06.2026 | Seyir=8 | FAZ30_LISTE=10-9-4-11-5-1-6-3-8-7
EXCEL SATIR 12 OK | PROBALA | 06.04.2026 | Seyir=4 | FAZ30_LISTE=1-4-5-2-3
EXCEL SATIR 13 OK | PROBALA | 23.03.2026 | Seyir=4 | FAZ30_LISTE=5-1-3-2-4
EXCEL SATIR 14 OK | PROBALA | 02.03.2026 | Seyir=8 | FAZ30_LISTE=4-5-7-8-3-6-1-2-10-9
EXCEL SATIR 15 OK | PROBALA | 23.02.2026 | Seyir=3 | FAZ30_LISTE=5-6-2-4-7-1-3-13-13-13
EXCEL SATIR 16 KÜTÜPHANE | AMONİ | 22.06.2026 | Seyir=8
EXCEL SATIR 17 OK | AMONİ | 05.06.2026 | Seyir=3 | FAZ30_LISTE=9-11-10-1-5-3-2-7-6-8
EXCEL SATIR 18 OK | AMONİ | 27.04.2026 | Seyir=1 | FAZ30_LISTE=2-1-3-5
EXCEL SATIR 19 OK | AMONİ | 03.04.2026 | Seyir=2 | FAZ30_LISTE=1-2-4-3-5
EXCEL SATIR 20 OK | AMONİ | 09.03.2026 | Seyir=6 | FAZ30_LISTE=5-10-4-9-7-3-8-6-11-1
EXCEL SATIR 21 OK | AMONİ | 20.02.2026 | Seyir=2 | FAZ30_LISTE=4-3-6-2-1-5-8-7-13-13
EXCEL SATIR 22 OK | AMONİ | 09.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 23 OK | FORTUNELLO | 21.05.2026 | Seyir=6 | FAZ30_LISTE=3-4-5-7-8-6-9-1-2-14
EXCEL SATIR 24 OK | FORTUNELLO | 24.04.2026 | Seyir=6 | FAZ30_LISTE=7-3-4-6-8-2-1-5-9-9
EXCEL SATIR 25 OK | FORTUNELLO | 06.04.2026 | Seyir=7 | FAZ30_LISTE=6-5-9-3-11-10-8-7-4-1
EXCEL SATIR 26 OK | MONUMENTAL | 04.05.2026 | Seyir=1 | FAZ30_LISTE=6-3-2-7-8-4-10-13-13-13
EXCEL SATIR 27 KÜTÜPHANE | MONUMENTAL | 24.04.2026 | Seyir=6
EXCEL SATIR 28 OK | MONUMENTAL | 22.03.2026 | Seyir=1 | FAZ30_LISTE=3-2-8-5-7-10-4-9-6-1
EXCEL SATIR 29 OK | MONUMENTAL | 06.03.2026 | Seyir=1 | FAZ30_LISTE=5-12-4-3-2-8-7-1-9-6
EXCEL SATIR 30 OK | MONUMENTAL | 23.02.2026 | Seyir=3 | FAZ30_LISTE=6-4-2-5-12-1-3-9-11-10
EXCEL SATIR 31 OK | ÇAVDARLI | 05.05.2026 | Seyir=6 | FAZ30_LISTE=4-1-7-5-9-2-3-6-8-10
EXCEL SATIR 32 OK | ÇAVDARLI | 09.02.2026 | Seyir=8 | FAZ30_LISTE=8-9-5-12-4-10-2-1-11-3
EXCEL SATIR 33 OK | ANGEL ON THE RIGHT | 20.06.2026 | Seyir=5 | FAZ30_LISTE=11-6-7-8-2-9-3-4-10-5
EXCEL SATIR 34 OK | ANGEL ON THE RIGHT | 30.05.2026 | Seyir=3 | FAZ30_LISTE=8-9-6-2-11-4-3-9-1-5
EXCEL SATIR 35 OK | ANGEL ON THE RIGHT | 09.05.2026 | Seyir=10 | FAZ30_LISTE=12-6-7-1-2-4-3-9-10-8
EXCEL SATIR 36 OK | ANGEL ON THE RIGHT | 23.04.2026 | Seyir=2 | FAZ30_LISTE=5-9-11-2-3-4-12-1-6-7
EXCEL SATIR 37 OK | ANGEL ON THE RIGHT | 09.04.2026 | Seyir=9 | FAZ30_LISTE=7-2-9-6-5-8-1-4-10-3
EXCEL SATIR 38 OK | KAROZBEY | 31.03.2026 | Seyir=2 | FAZ30_LISTE=7-1-9-6-3-4-2-5-8-9
EXCEL SATIR 39 OK | KAROZBEY | 17.02.2026 | Seyir=1 | FAZ30_LISTE=6-8-5-4-10-9-7-3-2-1
EXCEL SATIR 40 OK | EL QUİMİCO | 18.06.2026 | Seyir=1 | FAZ30_LISTE=5-3-2-9-9-1-4-6-7-7
EXCEL SATIR 41 OK | EL QUİMİCO | 22.05.2026 | Seyir=2 | FAZ30_LISTE=5-8-3-7-2-6-1-4-14-14
EXCEL SATIR 42 OK | EL QUİMİCO | 05.05.2026 | Seyir=1 | FAZ30_LISTE=1-2-4-6-8-9-3-14-14-14
EXCEL SATIR 43 OK | EL QUİMİCO | 20.04.2026 | Seyir=1 | FAZ30_LISTE=1-9-10-3-2-6-8-5-7-9
EXCEL SATIR 44 OK | EL QUİMİCO | 31.03.2026 | Seyir=3 | FAZ30_LISTE=1-6-2-3-4-5-8-9-9-9
EXCEL SATIR 45 OK | EL QUİMİCO | 23.03.2026 | Seyir=3 | FAZ30_LISTE=5-2-4-6-9-3-1-10-7-13
EXCEL SATIR 46 OK | SİGUEME | 11.05.2026 | Seyir=5 | FAZ30_LISTE=3-5-4-1-2-13-13-13-13-9
EXCEL SATIR 47 OK | SİGUEME | 20.04.2026 | Seyir=4 | FAZ30_LISTE=2-1-5-3-4
EXCEL SATIR 48 OK | SİGUEME | 13.04.2026 | Seyir=3 | FAZ30_LISTE=1-6-2-3-4-5-7-9-9-9
EXCEL SATIR 49 OK | SİGUEME | 03.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-4-1-5-14-14-14-5-14
EXCEL SATIR 50 OK | SİGUEME | 29.03.2026 | Seyir=4 | FAZ30_LISTE=1-3-5-4-7-6-2-13-13-13
EXCEL SATIR 51 OK | SİGUEME | 20.03.2026 | Seyir=3 | FAZ30_LISTE=3-1-4-2-5-13-13-14-14-14
EXCEL SATIR 52 OK | SİGUEME | 12.03.2026 | Seyir=2 | FAZ30_LISTE=4-3-2-8-1-6-5-7-13-7
EXCEL SATIR 53 OK | SİGUEME | 20.01.2026 | Seyir=3 | FAZ30_LISTE=5-1-3-8-2-7-9-9-9-9
EXCEL SATIR 54 OK | SİGUEME | 09.01.2026 | Seyir=1 | FAZ30_LISTE=1-3-2-5-7-6-4-9-9-9
EXCEL SATIR 55 OK | WALTZ WITH DREAMS | 28.06.2026 | Seyir=4 | FAZ30_LISTE=2-4-6-3-1-8-7-9-9-14
EXCEL SATIR 56 OK | WALTZ WITH DREAMS | 14.06.2026 | Seyir=1 | FAZ30_LISTE=4-1-2-5-6-3-9-14-14-14
EXCEL SATIR 57 OK | WALTZ WITH DREAMS | 30.05.2026 | Seyir=1 | FAZ30_LISTE=4-3-6-5-7-2-1-14-14-14
EXCEL SATIR 58 OK | WALTZ WITH DREAMS | 10.04.2026 | Seyir=3 | FAZ30_LISTE=3-4-2-1
EXCEL SATIR 59 OK | WALTZ WITH DREAMS | 02.04.2026 | Seyir=1 | FAZ30_LISTE=2-3-1-7-4
EXCEL SATIR 60 OK | WALTZ WITH DREAMS | 20.03.2026 | Seyir=1 | FAZ30_LISTE=3-5-4-1-2
EXCEL SATIR 61 KÜTÜPHANE | WALTZ WITH DREAMS | 12.03.2026 | Seyir=2
EXCEL SATIR 62 OK | WALTZ WITH DREAMS | 05.03.2026 | Seyir=3 | FAZ30_LISTE=2-6-3-5-1-4-7-14-14-14
EXCEL SATIR 63 OK | WALTZ WITH DREAMS | 26.01.2026 | Seyir=2 | FAZ30_LISTE=1-4-3-2
EXCEL SATIR 64 OK | WALTZ WITH DREAMS | 05.01.2026 | Seyir=1 | FAZ30_LISTE=5-1-3-2-4-8-8-14-5-9
EXCEL SATIR 65 OK | DORUKLAR BEYİ | 30.03.2026 | Seyir=9 | FAZ30_LISTE=9-6-3-4-8-1-5-7-2-14
EXCEL SATIR 66 OK | DORUKLAR BEYİ | 16.03.2026 | Seyir=5 | FAZ30_LISTE=3-4-6-1-2-5-7-13-4-9
EXCEL SATIR 67 OK | DORUKLAR BEYİ | 02.02.2026 | Seyir=3 | FAZ30_LISTE=4-2-1-5-3
EXCEL SATIR 68 KÜTÜPHANE | DORUKLAR BEYİ | 26.01.2026 | Seyir=2
EXCEL SATIR 69 OK | DORUKLAR BEYİ | 12.01.2026 | Seyir=2 | FAZ30_LISTE=2-1-4-6-3-5-13-13-10-10
EXCEL SATIR 70 KÜTÜPHANE | DORUKLAR BEYİ | 05.01.2026 | Seyir=1
EXCEL SATIR 71 OK | MY BOY GÖKSU | 18.05.2026 | Seyir=3 | FAZ30_LISTE=5-1-2-4-3-6-14-14-14-14
EXCEL SATIR 72 OK | MY BOY GÖKSU | 01.05.2026 | Seyir=5 | FAZ30_LISTE=1-7-9-3-2-6-5-14-14-14
EXCEL SATIR 73 OK | MY BOY GÖKSU | 17.04.2026 | Seyir=10 | FAZ30_LISTE=2-5-9-4-10-6-7-1-8-3
EXCEL SATIR 74 OK | MY BOY GÖKSU | 16.03.2026 | Seyir=1 | FAZ30_LISTE=3-6-7-8-12-11-10-2-9-3
EXCEL SATIR 75 OK | MY BOY GÖKSU | 06.03.2026 | Seyir=5 | FAZ30_LISTE=3-6-1-2-4-5-5-11-13-13
EXCEL SATIR 76 OK | MY BOY GÖKSU | 05.01.2026 | Seyir=7 | FAZ30_LISTE=2-9-3-5-4-6-1-8-7-9
EXCEL SATIR 77 OK | FLOWING FLOOD | 22.06.2026 | Seyir=3 | FAZ30_LISTE=3-7-5-2-1-6-8-9-10-4
EXCEL SATIR 78 OK | FLOWING FLOOD | 04.05.2026 | Seyir=2 | FAZ30_LISTE=4-2-5-7-8-1-3-6-14-14
EXCEL SATIR 79 OK | FLOWING FLOOD | 16.02.2026 | Seyir=4 | FAZ30_LISTE=6-4-2-3-1-5-7-8-14-14
EXCEL SATIR 80 KÜTÜPHANE | FLOWING FLOOD | 09.02.2026 | Seyir=11
EXCEL SATIR 81 OK | FLOWING FLOOD | 26.01.2026 | Seyir=3 | FAZ30_LISTE=2-1-10-7-11-6-9-8-4-3
EXCEL SATIR 82 OK | FLOWING FLOOD | 12.01.2026 | Seyir=3 | FAZ30_LISTE=1-12-4-8-9-9-2-3-11-14
EXCEL SATIR 83 KÜTÜPHANE | YEKEBALA | 16.02.2026 | Seyir=4
EXCEL SATIR 84 OK | YEKEBALA | 06.02.2026 | Seyir=1 | FAZ30_LISTE=1-2-3-4
EXCEL SATIR 85 KÜTÜPHANE | YEKEBALA | 26.01.2026 | Seyir=3
EXCEL SATIR 86 KÜTÜPHANE | VISERRA | 03.04.2026 | Seyir=1
EXCEL SATIR 87 OK | VISERRA | 16.01.2026 | Seyir=4 | FAZ30_LISTE=2-6-8-1-11-10-12-4-7-3
EXCEL SATIR 88 OK | LUPELIUS | 10.03.2026 | Seyir=5 | FAZ30_LISTE=4-1-3-5-2-6-13-13-13-13
EXCEL SATIR 89 OK | LUPELIUS | 08.02.2026 | Seyir=3 | FAZ30_LISTE=4-2-1-6-3
EXCEL SATIR 90 OK | LUPELIUS | 24.01.2026 | Seyir=4 | FAZ30_LISTE=3-2-1-4-5-6-13-9-9-9
EXCEL SATIR 91 OK | LUPELIUS | 06.01.2026 | Seyir=4 | FAZ30_LISTE=6-10-8-5-1-2-11-9-13-13
EXCEL SATIR 92 OK | MAKE FUN OF | 16.06.2026 | Seyir=4 | FAZ30_LISTE=9-3-9-8-10-2-7-4-6-1
EXCEL SATIR 93 OK | MAKE FUN OF | 22.05.2026 | Seyir=4 | FAZ30_LISTE=3-8-9-6-10-4-1-7-11-2
EXCEL SATIR 94 KÜTÜPHANE | MAKE FUN OF | 05.05.2026 | Seyir=1
EXCEL SATIR 95 OK | MAKE FUN OF | 25.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-3-8-12-4-2-9-6-7-11
EXCEL SATIR 96 OK | MAKE FUN OF | 10.01.2026 | Seyir=1 | FAZ30_LISTE=3-5-4-6-7-1-8-10-10-10
EXCEL SATIR 97 OK | DİPLOMAT ZAFER | 17.03.2026 | Seyir=7 | FAZ30_LISTE=2-5-4-1-7-3-6-9-9-9
EXCEL SATIR 98 OK | DİPLOMAT ZAFER | 12.03.2026 | Seyir=8 | FAZ30_LISTE=4-1-5-6-11-7-8-3-9-2
EXCEL SATIR 99 OK | DİPLOMAT ZAFER | 26.02.2026 | Seyir=5 | FAZ30_LISTE=3-7-10-5-4-6-1-2-9-8
EXCEL SATIR 100 OK | DİPLOMAT ZAFER | 19.02.2026 | Seyir=7 | FAZ30_LISTE=5-6-9-11-12-8-1-10-7-2
EXCEL SATIR 101 OK | YAĞIZ BİKE | 25.05.2026 | Seyir=6 | FAZ30_LISTE=8-6-7-3-2-4-1-13-13-13
EXCEL SATIR 102 OK | YAĞIZ BİKE | 01.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-7-9-1-1-7-5-10-11-3
EXCEL SATIR 103 OK | YAĞIZ BİKE | 24.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-14-4-2-7-1-5-10-13-9
EXCEL SATIR 104 KÜTÜPHANE | YAĞIZ BİKE | 13.04.2026 | Seyir=3
EXCEL SATIR 105 KÜTÜPHANE | YAĞIZ BİKE | 20.02.2026 | Seyir=2
EXCEL SATIR 106 OK | ASLAN SAİM | 08.05.2026 | Seyir=7 | FAZ30_LISTE=9-2-5-3-6-4-1-7-13-13
EXCEL SATIR 107 OK | ASLAN SAİM | 26.04.2026 | Seyir=7 | FAZ30_LISTE=8-6-5-4-7-1-2-3-9-13
EXCEL SATIR 108 OK | ASLAN SAİM | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13
EXCEL SATIR 109 OK | ASLAN SAİM | 31.03.2026 | Seyir=9 | FAZ30_LISTE=10-8-1-3-7-5-4-6-2-12
EXCEL SATIR 110 OK | ASLAN SAİM | 15.03.2026 | Seyir=7 | FAZ30_LISTE=1-6-8-7-3-5-2-4-13-13
EXCEL SATIR 111 OK | ASLAN SAİM | 22.02.2026 | Seyir=4 | FAZ30_LISTE=1-7-5-4-6
EXCEL SATIR 112 OK | ASLAN SAİM | 01.02.2026 | Seyir=8 | FAZ30_LISTE=2-7-1-5-3-6-8-4-9-9
EXCEL SATIR 113 OK | ASLAN SAİM | 17.01.2026 | Seyir=9 | FAZ30_LISTE=3-4-1-7-10-6-5-8-2-10
EXCEL SATIR 114 OK | FESTIVAL BOUND | 26.06.2026 | Seyir=4 | FAZ30_LISTE=7-4-3-5-2-6-1-8-9-14
EXCEL SATIR 115 OK | TANGÜL HANIM | 07.04.2026 | Seyir=1 | FAZ30_LISTE=9-6-3-2-7-4-8-1-5-9
EXCEL SATIR 116 OK | TANGÜL HANIM | 02.04.2026 | Seyir=1 | FAZ30_LISTE=5-3-7-2-4-1-6-9-9-9
EXCEL SATIR 117 OK | TANGÜL HANIM | 19.03.2026 | Seyir=1 | FAZ30_LISTE=10-1-6-11-4-7-9-5-14-13
EXCEL SATIR 118 OK | TANGÜL HANIM | 13.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 119 OK | TANGÜL HANIM | 03.03.2026 | Seyir=1 | FAZ30_LISTE=11-10-4-2-9-13-1-7-14-12
EXCEL SATIR 120 OK | IŞILS A MELİNA | 08.06.2026 | Seyir=6 | FAZ30_LISTE=8-7-9-1-2-4-5-3-6-14
EXCEL SATIR 121 OK | IŞILS A MELİNA | 18.05.2026 | Seyir=8 | FAZ30_LISTE=3-1-8-10-4-7-2-5-11-6
EXCEL SATIR 122 KÜTÜPHANE | IŞILS A MELİNA | 17.04.2026 | Seyir=10
EXCEL SATIR 123 OK | IŞILS A MELİNA | 31.01.2026 | Seyir=5 | FAZ30_LISTE=8-6-3-4-1-5-7-2-9-10
EXCEL SATIR 124 OK | KIZIM BERİL | 06.03.2026 | Seyir=2 | FAZ30_LISTE=6-9-1-7-10-8-2-4-12-5
EXCEL SATIR 125 OK | ERDUMAN | 29.06.2026 | Seyir=6 | FAZ30_LISTE=3-4-2-1-5-7-10-12-9-11
EXCEL SATIR 126 OK | ERDUMAN | 15.05.2026 | Seyir=10 | FAZ30_LISTE=3-14-8-6-5-4-11-1-12-9
EXCEL SATIR 127 OK | KYLIE VOM ELBE | 25.05.2026 | Seyir=7 | FAZ30_LISTE=9-1-10-8-7-6-3-2-12-11
EXCEL SATIR 128 OK | KYLIE VOM ELBE | 11.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-14-2-3-12-17-11-7-4-9
EXCEL SATIR 129 OK | KYLIE VOM ELBE | 28.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-7-5-4-1-3-3-14-8-6
EXCEL SATIR 130 OK | BERHUDAR | 11.06.2026 | Seyir=2 | FAZ30_LISTE=3-2-6-4-7-5-3-1-8-11
EXCEL SATIR 131 OK | BERHUDAR | 30.04.2026 | Seyir=1 | FAZ30_LISTE=5-9-1-6-3-4-7-2-8-9
EXCEL SATIR 132 OK | MODİGLİANİ | 01.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 133 OK | MODİGLİANİ | 14.05.2026 | Seyir=5 | FAZ30_LISTE=6-10-8-4-11-7-3-1-5-2
EXCEL SATIR 134 OK | BEBEĞİM OLDUN | 11.03.2026 | Seyir=1 | FAZ30_LISTE=9-6-5-7-2-8-3-1-4-3
EXCEL SATIR 135 OK | MAVİŞİN KIZI | 29.04.2026 | Seyir=5 | FAZ30_LISTE=12-4-6-10-3-1-8-2-9-11
EXCEL SATIR 136 OK | MAVİŞİN KIZI | 31.03.2026 | Seyir=3 | FAZ30_LISTE=6-3-5-10-13-9-8-2-4-11
EXCEL SATIR 137 OK | MAVİŞİN KIZI | 13.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-6-5-14-1-4-7-8-9-11
EXCEL SATIR 138 OK | MAVİŞİN KIZI | 30.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 139 OK | YILMAKIZIM | 26.04.2026 | Seyir=6 | FAZ30_LISTE=11-1-7-10-4-2-9-6-3-5
EXCEL SATIR 140 OK | YILMAKIZIM | 08.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-8-1-11-9-7-2-10-3-12
EXCEL SATIR 141 OK | YILMAKIZIM | 10.02.2026 | Seyir=10 | FAZ30_LISTE=2-5-14-9-1-7-4-11-3-6
EXCEL SATIR 142 OK | ZEHİRBİKE | 23.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 143 OK | BABY ARYA | 23.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-7-3-11-4-5-9-10-1-1
EXCEL SATIR 144 OK | BABY ARYA | 08.03.2026 | Seyir=10 | FAZ30_LISTE=9-3-6-7-2-12-8-5-11-1
EXCEL SATIR 145 OK | BABY ARYA | 26.02.2026 | Seyir=8 | FAZ30_LISTE=8-9-3-10-9-11-14-2-1-6
EXCEL SATIR 146 OK | BABY ARYA | 06.02.2026 | Seyir=3 | FAZ30_LISTE=5-9-2-12-6-11-8-4-1-10
EXCEL SATIR 147 OK | ŞEHNAZ LONGA | 29.05.2026 | Seyir=1 | FAZ30_LISTE=2-7-3-10-4-1-5-12-8-9
EXCEL SATIR 148 KÜTÜPHANE | ŞEHNAZ LONGA | 30.01.2026 | Seyir=11
EXCEL SATIR 149 OK | ŞEHNAZ LONGA | 19.01.2026 | Seyir=1 | FAZ30_LISTE=2-10-3-6-8-7-5-1-9-4
EXCEL SATIR 150 OK | PRENSES MEHLİKA | 12.06.2026 | Seyir=8 | FAZ30_LISTE=6-5-9-7-11-17-10-2-1-12
EXCEL SATIR 151 OK | PRENSES MEHLİKA | 13.04.2026 | Seyir=6 | FAZ30_LISTE=5-1-10-4-9-3-12-11-7-8
EXCEL SATIR 152 OK | PRENSES MEHLİKA | 06.04.2026 | Seyir=5 | FAZ30_LISTE=12-7-5-2-11-8-10-9-4-9
EXCEL SATIR 153 OK | PRENSES MEHLİKA | 09.03.2026 | Seyir=8 | FAZ30_LISTE=17-1-14-7-11-12-9-6-10-3
EXCEL SATIR 154 OK | PRENSES MEHLİKA | 26.01.2026 | Seyir=10 | FAZ30_LISTE=7-8-1-2-5-11-3-10-12-4
EXCEL SATIR 155 OK | SOSAN YILDIZI | 20.06.2026 | Seyir=1 | FAZ30_LISTE=6-14-10-5-4-11-3-2-8-9
EXCEL SATIR 156 OK | SOSAN YILDIZI | 13.06.2026 | Seyir=1 | FAZ30_LISTE=9-1-4-3-2-6-8-10-7-5
EXCEL SATIR 157 OK | SOSAN YILDIZI | 07.06.2026 | Seyir=2 | FAZ30_LISTE=14-6-17-9-1-4-3-7-8-5
EXCEL SATIR 158 OK | SOSAN YILDIZI | 14.05.2026 | Seyir=2 | FAZ30_LISTE=2-7-3-4-1-6-5-14-14-14
EXCEL SATIR 159 OK | SOSAN YILDIZI | 07.05.2026 | Seyir=5 | FAZ30_LISTE=7-5-2-10-11-4-6-3-9-8
EXCEL SATIR 160 KÜTÜPHANE | SOSAN YILDIZI | 23.04.2026 | Seyir=11
EXCEL SATIR 161 OK | SOSAN YILDIZI | 10.01.2026 | Seyir=2 | FAZ30_LISTE=3-5-6-2-11-1-4-10-9-7
EXCEL SATIR 162 KÜTÜPHANE | RÜZGAR NUR | 06.04.2026 | Seyir=5
EXCEL SATIR 163 OK | RÜZGAR NUR | 26.03.2026 | Seyir=9 | FAZ30_LISTE=5-7-4-8-6-3-10-1-2-11
EXCEL SATIR 164 OK | RÜZGAR NUR | 13.02.2026 | Seyir=2 | FAZ30_LISTE=4-2-1-3-5
EXCEL SATIR 165 OK | RÜZGAR NUR | 25.01.2026 | Seyir=2 | FAZ30_LISTE=5-4-7-6-2-10-9-3-8-1
EXCEL SATIR 166 OK | RÜZGAR NUR | 09.01.2026 | Seyir=3 | FAZ30_LISTE=10-1-6-4-2-3-9-8-5-7
EXCEL SATIR 167 OK | DİLHUN | 05.03.2026 | Seyir=3 | FAZ30_LISTE=6-8-9-5-14-3-1-11-7-2
EXCEL SATIR 168 OK | DİLHUN | 24.02.2026 | Seyir=7 | FAZ30_LISTE=4-7-8-6-5-3-2-1-9-9
EXCEL SATIR 169 OK | DİLHUN | 10.02.2026 | Seyir=9 | FAZ30_LISTE=11-9-2-6-5-3-1-10-12-4
EXCEL SATIR 170 KÜTÜPHANE | DİLHUN | 30.01.2026 | Seyir=11
EXCEL SATIR 171 OK | KURUÇAY | 27.06.2026 | Seyir=5 | FAZ30_LISTE=6-3-4-5-7-2-9-9-9-9
EXCEL SATIR 172 OK | KURUÇAY | 20.04.2026 | Seyir=7 | FAZ30_LISTE=6-3-8-1-4-5-7-2-9-9
EXCEL SATIR 173 OK | KURUÇAY | 30.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-6-9-4-9-8-3-7-1-14
EXCEL SATIR 174 KÜTÜPHANE | TAYAKADIN | 12.06.2026 | Seyir=8
EXCEL SATIR 175 HATA | TAYAKADIN | 05.06.2026 | Video işlendi ama sonuç satırı çıkmadı | ===================================================
VIDEO 173
Satır: 05.06.2026 Bursa 2000 Ç:Normal 3.3 1 2.18.21 54 KGDB SKGKR M.M.BİLGİN 6 5,2 4A 6 ŞARTLI 19 A.AKBULUT ŞEYDA ERCAN 38 545.000 17
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=102564&KosuKodu=225419
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/6/26060546.mp4
At No: 17
Derece: 2.18.21 => 138.21
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 176 OK | TAYAKADIN | 29.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-8-1-17-17-6-12-3-10-7
EXCEL SATIR 177 OK | SELLYBOY | 15.06.2026 | Seyir=2 | FAZ30_LISTE=6-1-8-3-5-7-4-2-14-14
EXCEL SATIR 178 OK | SELLYBOY | 11.05.2026 | Seyir=6 | FAZ30_LISTE=1-2-6-3-7-4-5-8-14-14
EXCEL SATIR 179 OK | SELLYBOY | 17.04.2026 | Seyir=5 | FAZ30_LISTE=4-10-3-5-2-7-1-8-9-11
EXCEL SATIR 180 OK | ULTRA FAST | 19.06.2026 | Seyir=3 | FAZ30_LISTE=3-1-6-9-5-8-2-7-4-9
EXCEL SATIR 181 OK | ULTRA FAST | 07.06.2026 | Seyir=1 | FAZ30_LISTE=10-2-3-7-1-8-5-9-6-14
EXCEL SATIR 182 KÜTÜPHANE | BRAVE JUMPER | 15.06.2026 | Seyir=2
EXCEL SATIR 183 OK | KOÇARSLAN | 30.03.2026 | Seyir=2 | FAZ30_LISTE=4-2-7-3-5-6-1-13-13-13
EXCEL SATIR 184 OK | KOÇARSLAN | 09.03.2026 | Seyir=2 | FAZ30_LISTE=4-7-1-5-8-6-3-2-6-13
EXCEL SATIR 185 OK | KOÇARSLAN | 16.02.2026 | Seyir=2 | FAZ30_LISTE=4-1-6-2-7-8-5-9-3-9
EXCEL SATIR 186 OK | KOÇARSLAN | 12.01.2026 | Seyir=3 | FAZ30_LISTE=3-5-1-6-7-2-9-10-4-11
EXCEL SATIR 187 OK | MERT EFENDİ | 31.05.2026 | Seyir=7 | FAZ30_LISTE=7-1-6-2-5-3-8-10-4-9
EXCEL SATIR 188 OK | MARION | 19.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-9-7-11-1-8-10-3-12-6
EXCEL SATIR 189 OK | MARION | 22.05.2026 | Seyir=5 | FAZ30_LISTE=5-4-7-6-2-3-8-13-13-13
EXCEL SATIR 190 KÜTÜPHANE | MARION | 11.05.2026 | Seyir=11
EXCEL SATIR 191 KÜTÜPHANE | MARION | 17.04.2026 | Seyir=5
EXCEL SATIR 192 OK | MARION | 23.01.2026 | Seyir=5 | FAZ30_LISTE=7-1-5-2-4-6-3-9-9-9
EXCEL SATIR 193 OK | ATICI KAYA | 19.06.2026 | Seyir=4 | FAZ30_LISTE=5-11-6-3-1-9-8-2-4-9
EXCEL SATIR 194 OK | ATICI KAYA | 10.06.2026 | Seyir=5 | FAZ30_LISTE=4-7-1-6-3-5-2-9-9-9
EXCEL SATIR 195 OK | ATICI KAYA | 31.05.2026 | Seyir=2 | FAZ30_LISTE=2-3-6-1-5-4-4-4-4-4
EXCEL SATIR 196 OK | ATICI KAYA | 19.05.2026 | Seyir=2 | FAZ30_LISTE=10-3-2-4-9-11-5-6-7-8
EXCEL SATIR 197 OK | ATICI KAYA | 29.04.2026 | Seyir=4 | FAZ30_LISTE=8-4-5-1-7-2-6-3-3-3
EXCEL SATIR 198 OK | ATICI KAYA | 15.04.2026 | Seyir=3 | FAZ30_LISTE=8-9-1-2-5-7-10-3-4-6
EXCEL SATIR 199 KÜTÜPHANE | ŞARK AYAZI | 19.06.2026 | Seyir=4
EXCEL SATIR 200 OK | ŞARK AYAZI | 19.04.2026 | Seyir=2 | FAZ30_LISTE=8-4-5-7-3-2-6-1-10-10
EXCEL SATIR 201 KÜTÜPHANE | AL CEMAL | 19.06.2026 | Seyir=4
EXCEL SATIR 202 OK | AL CEMAL | 08.06.2026 | Seyir=7 | FAZ30_LISTE=9-11-8-3-2-5-1-12-7-4
EXCEL SATIR 203 OK | AL CEMAL | 25.05.2026 | Seyir=3 | FAZ30_LISTE=2-6-1-10-8-4-5-9-7-9
EXCEL SATIR 204 OK | ALTIN DERYA | 20.06.2026 | Seyir=1 | FAZ30_LISTE=1-3-4-5-2-7-6-14-14-14
EXCEL SATIR 205 OK | ALTIN DERYA | 05.06.2026 | Seyir=3 | FAZ30_LISTE=1-8-5-6-2-3-7-9-9-9
EXCEL SATIR 206 OK | ALTIN DERYA | 15.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-3-4
EXCEL SATIR 207 OK | ALTIN DERYA | 27.04.2026 | Seyir=1 | FAZ30_LISTE=1-6-10-9-4-2-5-3-7-9
EXCEL SATIR 208 OK | SERVER BEYİM | 17.05.2026 | Seyir=5 | FAZ30_LISTE=14-2-3-4-1-5-6-14-14-14
EXCEL SATIR 209 OK | SERVER BEYİM | 10.05.2026 | Seyir=4 | FAZ30_LISTE=5-3-1-6-7-8-2-9-10-13
EXCEL SATIR 210 KÜTÜPHANE | ŞAHİNYÜREKLİ | 08.06.2026 | Seyir=7
EXCEL SATIR 211 OK | ŞAHİNYÜREKLİ | 01.06.2026 | Seyir=3 | FAZ30_LISTE=1-4-7-3-9-2-8-5-6-13
EXCEL SATIR 212 KÜTÜPHANE | ŞAHİNYÜREKLİ | 25.05.2026 | Seyir=3
EXCEL SATIR 213 KÜTÜPHANE | YÜCEALP | 01.06.2026 | Seyir=3
EXCEL SATIR 214 OK | YÜCEALP | 14.05.2026 | Seyir=5 | FAZ30_LISTE=6-7-9-8-5-4-10-2-1-3
EXCEL SATIR 215 KÜTÜPHANE | YÜCEALP | 19.04.2026 | Seyir=2
EXCEL SATIR 216 OK | İLDA SULTAN | 21.06.2026 | Seyir=1 | FAZ30_LISTE=1-10-7-3-6-9-8-5-4-14
EXCEL SATIR 217 OK | İLDA SULTAN | 02.06.2026 | Seyir=1 | FAZ30_LISTE=7-9-4-6-2-8-3-10-5-1
EXCEL SATIR 218 OK | İLDA SULTAN | 18.05.2026 | Seyir=1 | FAZ30_LISTE=8-3-5-9-1-2-6-11-10-4
EXCEL SATIR 219 OK | İLDA SULTAN | 30.04.2026 | Seyir=2 | FAZ30_LISTE=6-8-5-9-1-4-2-7-3-14
EXCEL SATIR 220 KÜTÜPHANE | GÜZELÇAMLI | 18.05.2026 | Seyir=1
EXCEL SATIR 221 OK | SURERTAY | 16.03.2026 | Seyir=9 | FAZ30_LISTE=10-12-5-9-8-3-7-9-2-1
EXCEL SATIR 222 OK | SURERTAY | 23.02.2026 | Seyir=6 | FAZ30_LISTE=1-5-3-2-4-6-13-13-13-13
EXCEL SATIR 223 OK | UZUN TAY | 08.06.2026 | Seyir=4 | FAZ30_LISTE=7-1-9-4-6-9-1-2-7-11
EXCEL SATIR 224 OK | UZUN TAY | 25.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 225 OK | UZUN TAY | 16.05.2026 | Seyir=7 | FAZ30_LISTE=8-5-3-7-1-9-6-2-11-14
EXCEL SATIR 226 OK | UZUN TAY | 18.04.2026 | Seyir=4 | FAZ30_LISTE=7-9-9-3-4-2-5-11-8-1
EXCEL SATIR 227 OK | UZUN TAY | 12.04.2026 | Seyir=4 | FAZ30_LISTE=10-1-2-5-6-9-11-3-4-7
EXCEL SATIR 228 OK | HIZLI KEREM | 19.06.2026 | Seyir=3 | FAZ30_LISTE=9-12-7-9-17-3-5-7-10-4
EXCEL SATIR 229 KÜTÜPHANE | HIZLI KEREM | 01.05.2026 | Seyir=5
EXCEL SATIR 230 OK | EMİRENES | 19.06.2026 | Seyir=7 | FAZ30_LISTE=7-3-9-12-4-2-1-7-1-6
EXCEL SATIR 231 OK | EMİRENES | 12.06.2026 | Seyir=9 | FAZ30_LISTE=11-1-4-8-14-10-1-12-6-7
EXCEL SATIR 232 OK | EMİRENES | 08.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-17-1-1-14-2-5-7-10-7
EXCEL SATIR 233 OK | ALATTİN | 30.06.2026 | Seyir=6 | FAZ30_LISTE=9-3-10-6-8-1-11-2-12-9
EXCEL SATIR 234 OK | ALATTİN | 10.06.2026 | Seyir=4 | FAZ30_LISTE=12-5-11-4-6-9-10-1-7-9
EXCEL SATIR 235 KÜTÜPHANE | MÜKREMİN | 19.06.2026 | Seyir=3
EXCEL SATIR 236 KÜTÜPHANE | MÜKREMİN | 25.05.2026 | Seyir=11
EXCEL SATIR 237 OK | PRENS CORA | 01.07.2026 | Seyir=4 | FAZ30_LISTE=7-1-3-10-8-6-12-5-9-2
EXCEL SATIR 238 OK | PRENS CORA | 22.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 239 KÜTÜPHANE | PRENS CORA | 08.06.2026 | Seyir=4
EXCEL SATIR 240 KÜTÜPHANE | PRENS CORA | 25.05.2026 | Seyir=11
EXCEL SATIR 241 OK | HOŞ ESİNTİ | 08.05.2026 | Seyir=7 | FAZ30_LISTE=10-9-1-10-1-9-12-17-4-12
EXCEL SATIR 242 KÜTÜPHANE | NUSRAT ETKİSİ | 19.06.2026 | Seyir=7
EXCEL SATIR 243 OK | NUSRAT ETKİSİ | 29.05.2026 | Seyir=1 | FAZ30_LISTE=7-8-6-4-1-3-2-5-4-14
EXCEL SATIR 249 OK | ZAEDNO | 22.01.2026 | Seyir=7 | FAZ30_LISTE=2-1-9-5-8-3-6-4-5-5
EXCEL SATIR 262 OK | SMALL BURGAZ | 17.02.2026 | Seyir=5 | FAZ30_LISTE=5-4-3-2-6
EXCEL SATIR 263 OK | SMALL BURGAZ | 31.01.2026 | Seyir=6 | FAZ30_LISTE=4-6-1-2-3-5-14-14-9-9
EXCEL SATIR 264 OK | SMALL BURGAZ | 24.01.2026 | Seyir=5 | FAZ30_LISTE=2-7-5-3-6-4-1-13-13-13
EXCEL SATIR 292 OK | VAN KALESİ | 07.04.2026 | Seyir=3 | FAZ30_LISTE=6-3-5-4-1-2-7-10-13-14
EXCEL SATIR 300 OK | KING OF RACE | 10.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-6-10-9-3-2-11-5-7-8
EXCEL SATIR 305 OK | CAPTIVATING | 17.03.2026 | Seyir=4 | FAZ30_LISTE=2-7-4-1-3-11-11-11-11-11
EXCEL SATIR 306 OK | CAPTIVATING | 08.03.2026 | Seyir=1 | FAZ30_LISTE=1-3-5-2-4
EXCEL SATIR 307 KÜTÜPHANE | CAPTIVATING | 22.02.2026 | Seyir=4
EXCEL SATIR 308 KÜTÜPHANE | CAPTIVATING | 10.02.2026 | Seyir=11
EXCEL SATIR 309 KÜTÜPHANE | CAPTIVATING | 10.01.2026 | Seyir=1
EXCEL SATIR 322 OK | KİKAZARU | 11.03.2026 | Seyir=3 | FAZ30_LISTE=10-8-1-9-12-2-11-6-7-5
EXCEL SATIR 323 OK | KİKAZARU | 28.02.2026 | Seyir=1 | FAZ30_LISTE=4-10-2-5-11-11-9-3-8-1
EXCEL SATIR 324 OK | KİKAZARU | 11.02.2026 | Seyir=1 | FAZ30_LISTE=1-7-6-8-2-3-5-4-10-14
EXCEL SATIR 326 OK | I MAKE THE RULES | 23.04.2026 | Seyir=1 | FAZ30_LISTE=4-10-12-7-9-8-6-2-5-14
EXCEL SATIR 330 OK | ANDROMEDA STAR | 24.03.2026 | Seyir=1 | FAZ30_LISTE=1-10-8-7-9-3-4-2-6-5
EXCEL SATIR 350 OK | MEYMENE | 12.03.2026 | Seyir=7 | FAZ30_LISTE=4-3-11-1-2-7-10-5-8-6
EXCEL SATIR 351 OK | MEYMENE | 03.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1
EXCEL SATIR 361 OK | ÖZ MİDYATLI | 09.03.2026 | Seyir=1 | FAZ30_LISTE=8-4-5-1-2-10-3-7-6-9
EXCEL SATIR 365 OK | BİRSOY | 08.02.2026 | Seyir=6 | FAZ30_LISTE=1-11-8-7-2-5-9-4-10-3
EXCEL SATIR 376 KÜTÜPHANE | DİCLE FIRAT | 26.04.2026 | Seyir=6
EXCEL SATIR 377 OK | DİCLE FIRAT | 16.03.2026 | Seyir=2 | FAZ30_LISTE=14-3-4-8-5-9-6-7-10-11
EXCEL SATIR 378 OK | DİCLE FIRAT | 08.03.2026 | Seyir=2 | FAZ30_LISTE=8-7-1-3-4-5-6-2-11-11
EXCEL SATIR 379 OK | DİCLE FIRAT | 01.03.2026 | Seyir=2 | FAZ30_LISTE=3-1-2-17-13-9-8-10-12-6
EXCEL SATIR 380 OK | DİCLE FIRAT | 10.02.2026 | Seyir=1 | FAZ30_LISTE=3-5-9-10-2-1-7-6-8-11
EXCEL SATIR 381 OK | DİCLE FIRAT | 10.01.2026 | Seyir=1 | FAZ30_LISTE=4-1-2-5-6-3-13-13-13-13
EXCEL SATIR 399 OK | YUSUF KAPTAN | 10.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 401 OK | YUSUF KAPTAN | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13
EXCEL SATIR 416 OK | ŞAHKAYA | 01.03.2026 | Seyir=4 | FAZ30_LISTE=5-8-7-3-2-1-6-4-13-13
EXCEL SATIR 417 OK | ŞAHKAYA | 14.02.2026 | Seyir=4 | FAZ30_LISTE=8-10-2-3-6-7-5-4-1-13
EXCEL SATIR 418 OK | ŞAHKAYA | 31.01.2026 | Seyir=2 | FAZ30_LISTE=10-4-5-2-6-8-3-9-13-13
EXCEL SATIR 419 OK | ŞAHKAYA | 12.01.2026 | Seyir=4 | FAZ30_LISTE=7-5-8-4-9-11-3-2-10-14
EXCEL SATIR 420 OK | ASİHAN | 24.02.2026 | Seyir=1 | FAZ30_LISTE=2-5-6-3-9-8-7-10-1-4
EXCEL SATIR 421 OK | ASİHAN | 06.01.2026 | Seyir=1 | FAZ30_LISTE=2-5-1-4-3-7-6-9-8-13
EXCEL SATIR 464 OK | İREM HATUN | 28.01.2026 | Seyir=1 | FAZ30_LISTE=11-7-1-4-2-8-10-5-9-6
EXCEL SATIR 478 OK | TOYPINAR | 12.04.2026 | Seyir=5 | FAZ30_LISTE=3-6-8-5-7-9-1-4-2-9
EXCEL SATIR 480 OK | HUAYRA | 10.05.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=7-1-2-5-14-12-10-11-6-8
EXCEL SATIR 481 OK | HUAYRA | 09.04.2026 | Seyir=8 | FAZ30_LISTE=3-8-2-4-5-7-6-1-9-9
EXCEL SATIR 482 OK | HUAYRA | 02.04.2026 | Seyir=8 | FAZ30_LISTE=2-6-5-7-3-8-4-1-9-9
EXCEL SATIR 483 OK | HUAYRA | 19.03.2026 | Seyir=9 | FAZ30_LISTE=9-8-3-4-2-7-5-10-1-6
EXCEL SATIR 484 OK | HUAYRA | 17.02.2026 | Seyir=8 | FAZ30_LISTE=5-8-9-2-3-6-4-1-7-9
EXCEL SATIR 485 OK | HUAYRA | 16.01.2026 | Seyir=10 | FAZ30_LISTE=4-5-7-8-3-11-10-6-9-1
EXCEL SATIR 486 OK | ROXY BARAN | 28.02.2026 | Seyir=9 | FAZ30_LISTE=11-2-7-9-1-6-5-8-10-4
EXCEL SATIR 487 KÜTÜPHANE | ROXY BARAN | 22.02.2026 | Seyir=4
EXCEL SATIR 488 KÜTÜPHANE | ROXY BARAN | 10.02.2026 | Seyir=11
EXCEL SATIR 489 KÜTÜPHANE | ROXY BARAN | 01.02.2026 | Seyir=8
EXCEL SATIR 490 KÜTÜPHANE | ROXY BARAN | 06.01.2026 | Seyir=4
EXCEL SATIR 505 OK | EL LEON | 13.02.2026 | Seyir=7 | FAZ30_LISTE=6-3-1-4-5-2-12-8-10-7
EXCEL SATIR 506 OK | FREEDOM DANCER | 09.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-1-5-12-9-11-7-7-3-9
EXCEL SATIR 507 KÜTÜPHANE | FREEDOM DANCER | 09.01.2026 | Seyir=1
EXCEL SATIR 508 OK | DÜNYA BOŞTUR | 17.03.2026 | Seyir=2 | FAZ30_LISTE=7-6-3-5-1-2-4-8-9-9
EXCEL SATIR 509 OK | DÜNYA BOŞTUR | 24.02.2026 | Seyir=6 | FAZ30_LISTE=1-12-9-11-2-5-3-6-14-7
EXCEL SATIR 510 OK | DÜNYA BOŞTUR | 24.01.2026 | Seyir=1 | FAZ30_LISTE=3-8-4-5-6-9-10-2-7-11
EXCEL SATIR 515 OK | THE SNAKE PIT | 14.04.2026 | Seyir=5 | FAZ30_LISTE=2-6-9-8-10-12-7-3-5-1
EXCEL SATIR 517 KÜTÜPHANE | MELONI | 14.04.2026 | Seyir=5
EXCEL SATIR 518 OK | MELONI | 25.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-6-9-4-11-9-8-14-5-1
EXCEL SATIR 520 KÜTÜPHANE | OKYANUS İNCİSİ | 28.03.2026 | Seyir=11