EXCEL SATIR 2 OK | EL REY ESCORPİON | 17.06.2026 | Seyir=7 | FAZ30_LISTE=5-9-8-6-3-2-1-7-4-9
EXCEL SATIR 3 OK | EL REY ESCORPİON | 24.05.2026 | Seyir=9 | FAZ30_LISTE=7-4-3-8-2-6-9-1-5-10
EXCEL SATIR 4 OK | EL REY ESCORPİON | 28.04.2026 | Seyir=4 | FAZ30_LISTE=4-3-7-1-5-2-6-14-14-14
EXCEL SATIR 5 OK | EL REY ESCORPİON | 07.04.2026 | Seyir=6 | FAZ30_LISTE=1-4-6-2-5-3-11-14-10-10
EXCEL SATIR 6 KÜTÜPHANE | EL REY ESCORPİON | 30.03.2026 | Seyir=9
EXCEL SATIR 7 OK | EL REY ESCORPİON | 03.03.2026 | Seyir=2 | FAZ30_LISTE=5-2-3-4-1-6-13-13-13-9
EXCEL SATIR 8 OK | EL REY ESCORPİON | 24.02.2026 | Seyir=2 | FAZ30_LISTE=8-2-1-3-5-7-4-6-13-14
EXCEL SATIR 9 OK | EL REY ESCORPİON | 13.02.2026 | Seyir=4 | FAZ30_LISTE=2-1-4-3-5
EXCEL SATIR 10 KÜTÜPHANE | EL REY ESCORPİON | 06.02.2026 | Seyir=1
EXCEL SATIR 11 OK | EL REY ESCORPİON | 29.01.2026 | Seyir=2 | FAZ30_LISTE=1-3-2-4
EXCEL SATIR 12 OK | EL REY ESCORPİON | 21.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 13 OK | EL REY ESCORPİON | 14.01.2026 | Seyir=1 | FAZ30_LISTE=1-8-6-7-2-3-4-5-13-13
EXCEL SATIR 14 OK | EL REY ESCORPİON | 07.01.2026 | Seyir=1 | FAZ30_LISTE=2-3-1-4-5-6-14-14-14-11
EXCEL SATIR 15 OK | GOLDMAN | 16.06.2026 | Seyir=4 | FAZ30_LISTE=3-1-7-6-5-4-2-9-14-9
EXCEL SATIR 16 OK | GOLDMAN | 23.05.2026 | Seyir=6 | FAZ30_LISTE=10-3-7-4-5-2-6-1-9-13
EXCEL SATIR 17 OK | GOLDMAN | 26.03.2026 | Seyir=5 | FAZ30_LISTE=5-1-2-3-4
EXCEL SATIR 18 KÜTÜPHANE | GOLDMAN | 19.02.2026 | Seyir=7
EXCEL SATIR 19 KÜTÜPHANE | NEJDET BAŞKAN | 22.05.2026 | Seyir=2
EXCEL SATIR 20 OK | NEJDET BAŞKAN | 25.04.2026 | Seyir=2 | FAZ30_LISTE=7-2-3-6-8-4-5-9-1-13
EXCEL SATIR 21 OK | NEJDET BAŞKAN | 16.04.2026 | Seyir=1 | FAZ30_LISTE=2-4-3-6-1-5-9-9-9-9
EXCEL SATIR 22 OK | NEJDET BAŞKAN | 30.03.2026 | Seyir=1 | FAZ30_LISTE=3-1-5-4-2
EXCEL SATIR 23 KÜTÜPHANE | NEJDET BAŞKAN | 16.03.2026 | Seyir=5
EXCEL SATIR 24 OK | NEJDET BAŞKAN | 20.02.2026 | Seyir=2 | FAZ30_LISTE=3-5-2-1-6-4-14-14-14-14
EXCEL SATIR 25 OK | NEJDET BAŞKAN | 04.02.2026 | Seyir=2 | FAZ30_LISTE=3-5-8-7-2-1-6-4-9-9
EXCEL SATIR 26 OK | NEJDET BAŞKAN | 19.01.2026 | Seyir=1 | FAZ30_LISTE=5-3-1-2-7-9-4-6-8-13
EXCEL SATIR 27 OK | TESCİL | 27.05.2026 | Seyir=4 | FAZ30_LISTE=1-2-7-4-5-3-6-9-8-4
EXCEL SATIR 28 OK | TESCİL | 11.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=13-13-13
EXCEL SATIR 29 OK | TESCİL | 28.03.2026 | Seyir=4 | FAZ30_LISTE=1-2-9-3-14-11-7-4-12-9
EXCEL SATIR 30 KÜTÜPHANE | TESCİL | 28.02.2026 | Seyir=9
EXCEL SATIR 31 OK | TESCİL | 03.02.2026 | Seyir=5 | FAZ30_LISTE=8-3-9-5-4-6-2-1-7-13
EXCEL SATIR 33 OK | MOUNTAIN | 27.06.2026 | Seyir=5 | FAZ30_LISTE=4-3-1-6-2-5-7-14-14-13
EXCEL SATIR 34 OK | MOUNTAIN | 22.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-2-11-8-3-10-6-5-9-7
EXCEL SATIR 35 OK | MOUNTAIN | 05.05.2026 | Seyir=7 | FAZ30_LISTE=7-2-1-3-6-8-4-5-4-4
EXCEL SATIR 36 OK | MOUNTAIN | 26.04.2026 | Seyir=6 | FAZ30_LISTE=5-3-7-12-1-2-14-8-3-11
EXCEL SATIR 37 OK | MOUNTAIN | 05.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-1-12-6-11-2-5-8-10-14
EXCEL SATIR 38 OK | THE HOCUS | 03.06.2026 | Seyir=3 | FAZ30_LISTE=6-2-7-4-1-5-3-9-3-9
EXCEL SATIR 39 OK | THE HOCUS | 21.05.2026 | Seyir=2 | FAZ30_LISTE=1-5-4-2-6
EXCEL SATIR 40 OK | THE HOCUS | 07.05.2026 | Seyir=2 | FAZ30_LISTE=2-1-5-6-3-7-4-13-14-14
EXCEL SATIR 46 OK | BULL MAN | 11.06.2026 | Seyir=2 | FAZ30_LISTE=1-5-6-2-4-3-7-14-14-14
EXCEL SATIR 47 OK | BULL MAN | 28.05.2026 | Seyir=6 | FAZ30_LISTE=5-1-7-4-2-3-8-10-9-6
EXCEL SATIR 48 OK | BULL MAN | 03.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 49 OK | BULL MAN | 18.04.2026 | Seyir=4 | FAZ30_LISTE=4-1-5-6-7-3-8-2-9-13
EXCEL SATIR 50 OK | THOMAS SHELBY | 23.06.2026 | Seyir=2 | FAZ30_LISTE=6-4-5-2-1
EXCEL SATIR 51 OK | MAHALL | 26.06.2026 | Seyir=1 | FAZ30_LISTE=5-2-4
EXCEL SATIR 52 KÜTÜPHANE | MAHALL | 28.05.2026 | Seyir=6
EXCEL SATIR 53 OK | MAHALL | 21.05.2026 | Seyir=3 | FAZ30_LISTE=11-12-3-6-10-5-8-7-4-9
EXCEL SATIR 54 OK | RATTLESNAKE | 20.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-2-3
EXCEL SATIR 55 OK | RATTLESNAKE | 23.05.2026 | Seyir=3 | FAZ30_LISTE=6-4-1-2-3-5-9-9-9-9
EXCEL SATIR 56 OK | RATTLESNAKE | 02.05.2026 | Seyir=1 | FAZ30_LISTE=1-4-2-5-7-8-9-9-9-9
EXCEL SATIR 57 OK | RATTLESNAKE | 21.04.2026 | Seyir=7 | FAZ30_LISTE=5-3-2-8-4-1-6-9-13-13
EXCEL SATIR 58 OK | HAYRETBİŞEY | 23.06.2026 | Seyir=4 | FAZ30_LISTE=3-2-1-4
EXCEL SATIR 59 OK | HAYRETBİŞEY | 11.06.2026 | Seyir=5 | FAZ30_LISTE=7-6-10-3-2-1-9-4-4-4
EXCEL SATIR 60 OK | LEOPARDESS | 11.06.2026 | Seyir=3 | FAZ30_LISTE=4-3-2-1-14
EXCEL SATIR 61 OK | LEOPARDESS | 31.05.2026 | Seyir=4 | FAZ30_LISTE=1-3-4-2
EXCEL SATIR 62 OK | LEOPARDESS | 23.05.2026 | Seyir=2 | FAZ30_LISTE=1-3-2-4-5
EXCEL SATIR 63 OK | LEOPARDESS | 18.04.2026 | Seyir=1 | FAZ30_LISTE=4-2-1-5-3
EXCEL SATIR 64 KÜTÜPHANE | TOM RAIDER | 20.06.2026 | Seyir=11
EXCEL SATIR 65 OK | TOM RAIDER | 09.06.2026 | Seyir=1 | FAZ30_LISTE=9-3-2-7-8-5-6-4-1-9
EXCEL SATIR 66 OK | TOM RAIDER | 26.05.2026 | Seyir=1 | FAZ30_LISTE=8-4-3
EXCEL SATIR 67 OK | TOM RAIDER | 09.05.2026 | Seyir=4 | FAZ30_LISTE=4-2-1-7-8-3-5-6-4-4
EXCEL SATIR 68 OK | CRIMSON POWER | 23.06.2026 | Seyir=2 | FAZ30_LISTE=1-2-3-4
EXCEL SATIR 69 OK | CRIMSON POWER | 09.06.2026 | Seyir=1 | FAZ30_LISTE=2-1-5-8-3-4-13-13-13-13
EXCEL SATIR 70 OK | ALLER GÜLÜ | 29.06.2026 | Seyir=8 | FAZ30_LISTE=4-3-14-5-11-7-7-9-12-2
EXCEL SATIR 71 OK | ALLER GÜLÜ | 22.05.2026 | Seyir=2 | FAZ30_LISTE=6-10-3-9-7-14-3-17-7-5
EXCEL SATIR 72 OK | ALLER GÜLÜ | 27.03.2026 | Seyir=7 | FAZ30_LISTE=7-8-6-2-5-1-3-13-13-13
EXCEL SATIR 73 OK | ALLER GÜLÜ | 07.03.2026 | Seyir=9 | FAZ30_LISTE=5-10-2-8-4-7-1-3-6-11
EXCEL SATIR 74 OK | ALLER GÜLÜ | 31.01.2026 | Seyir=8 | FAZ30_LISTE=7-6-10-11-8-5-9-3-2-1
EXCEL SATIR 75 KÜTÜPHANE | PELİTSIRTI | 29.06.2026 | Seyir=8
EXCEL SATIR 76 OK | EFSANE HANIM | 02.07.2026 | Seyir=6 | FAZ30_LISTE=1-10-11-3-8-6-2-9-4-7
EXCEL SATIR 77 OK | EFSANE HANIM | 11.03.2026 | Seyir=9 | FAZ30_LISTE=7-6-9-4-1-2-3-5-8-9
EXCEL SATIR 78 KÜTÜPHANE | EFSANE HANIM | 31.01.2026 | Seyir=8
EXCEL SATIR 79 OK | EFSANE HANIM | 08.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=8-14-1-17-7-4-3-10-12-1
EXCEL SATIR 80 OK | TAŞPINAR | 04.06.2026 | Seyir=4 | FAZ30_LISTE=10-4-8-7-3-14-9-9-12-5
EXCEL SATIR 81 OK | KUZGUNİ YEŞİL | 23.06.2026 | Seyir=1 | FAZ30_LISTE=4-10-1-3-11-9-7-8-6-5
EXCEL SATIR 82 OK | KUZGUNİ YEŞİL | 16.06.2026 | Seyir=1 | FAZ30_LISTE=5-7-3-6-2-1-4-8-4-4
EXCEL SATIR 83 OK | KUZGUNİ YEŞİL | 14.05.2026 | Seyir=1 | FAZ30_LISTE=8-1-3-9-6-2-7-5-4-4
EXCEL SATIR 84 KÜTÜPHANE | GÖKNAZ ECE | 12.04.2026 | Seyir=5
EXCEL SATIR 85 OK | GÖKNAZ ECE | 14.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-4-3-9-2-1-7-10-8
EXCEL SATIR 86 OK | GÖKNAZ ECE | 03.03.2026 | Seyir=3 | FAZ30_LISTE=3-7-4-1-8-5-6-2-9-13
EXCEL SATIR 87 OK | HIZLI İBRAHİM | 23.05.2026 | Seyir=8 | FAZ30_LISTE=11-6-1-2-10-4-9-3-7-5
EXCEL SATIR 88 OK | HIZLI İBRAHİM | 09.05.2026 | Seyir=8 | FAZ30_LISTE=6-2-7-4-1-10-9-3-5-8
EXCEL SATIR 89 KÜTÜPHANE | HIZLI İBRAHİM | 11.04.2026 | Seyir=11
EXCEL SATIR 94 OK | HIZLI İBRAHİM | 03.02.2026 | Seyir=5 | FAZ30_LISTE=1-6-5-2-3-4-13-13-13-13
EXCEL SATIR 95 OK | HIZLI İBRAHİM | 20.01.2026 | Seyir=5 | FAZ30_LISTE=6-1-5-7-2-4-3-13-13-9
EXCEL SATIR 96 OK | NUSRET OĞLU | 26.06.2026 | Seyir=10 | FAZ30_LISTE=10-4-1-3-8-6-9-2-11-5
EXCEL SATIR 97 OK | NUSRET OĞLU | 30.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-9-9-7-2-3-8-10-11-5
EXCEL SATIR 98 KÜTÜPHANE | NUSRET OĞLU | 23.05.2026 | Seyir=8
EXCEL SATIR 99 OK | NUSRET OĞLU | 25.04.2026 | Seyir=2 | FAZ30_LISTE=1-7-3-6-5-2-4-9-10-8
EXCEL SATIR 100 OK | KARSAVURANLI | 23.06.2026 | Seyir=5 | FAZ30_LISTE=6-2-3-5-1
EXCEL SATIR 101 OK | KARSAVURANLI | 28.05.2026 | Seyir=5 | FAZ30_LISTE=4-6-1-2-3-5-14-14-14-9
EXCEL SATIR 102 OK | KARSAVURANLI | 21.05.2026 | Seyir=7 | FAZ30_LISTE=4-8-5-1-12-11-3-9-10-7
EXCEL SATIR 103 OK | KARSAVURANLI | 05.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-11-6-9-1-14-9-4-10-5
EXCEL SATIR 104 OK | KARSAVURANLI | 23.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-4-2-11-10-9-9-8-7-6
EXCEL SATIR 105 KÜTÜPHANE | KETHÜDA | 26.06.2026 | Seyir=10
EXCEL SATIR 106 OK | KETHÜDA | 18.06.2026 | Seyir=3 | FAZ30_LISTE=8-6-7-9-4-5-3-2-1-13
EXCEL SATIR 107 OK | KETHÜDA | 11.06.2026 | Seyir=2 | FAZ30_LISTE=9-2-3-12-1-8-5-4-14-7
EXCEL SATIR 108 KÜTÜPHANE | KETHÜDA | 30.05.2026 | Seyir=11
EXCEL SATIR 109 KÜTÜPHANE | FATİH ŞAH | 18.06.2026 | Seyir=3
EXCEL SATIR 110 OK | FATİH ŞAH | 06.06.2026 | Seyir=5 | FAZ30_LISTE=6-4-8-1-3-7-2-5-4-4
EXCEL SATIR 111 KÜTÜPHANE | FATİH ŞAH | 23.05.2026 | Seyir=8
EXCEL SATIR 112 OK | FATİH ŞAH | 03.05.2026 | Seyir=2 | FAZ30_LISTE=4-6-10-5-1-8-2-7-3-11
EXCEL SATIR 113 KÜTÜPHANE | FATİH ŞAH | 11.04.2026 | Seyir=11
EXCEL SATIR 114 OK | FATİH ŞAH | 24.03.2026 | Seyir=1 | FAZ30_LISTE=4-3-1-5-7-6-2-13-13-13
EXCEL SATIR 115 OK | FATİH ŞAH | 07.03.2026 | Seyir=2 | FAZ30_LISTE=9-1-10-4-11-6-2-3-5-8
EXCEL SATIR 116 KÜTÜPHANE | FATİH ŞAH | 14.02.2026 | Seyir=4
EXCEL SATIR 117 OK | FATİH ŞAH | 25.01.2026 | Seyir=3 | FAZ30_LISTE=12-6-2-5-1-9-7-3-8-4
EXCEL SATIR 118 OK | FATİH ŞAH | 11.01.2026 | Seyir=4 | FAZ30_LISTE=2-5-6-1-3-11-10-8-9-4
EXCEL SATIR 119 KÜTÜPHANE | CEZZAR BEY | 23.06.2026 | Seyir=5
EXCEL SATIR 120 KÜTÜPHANE | CEZZAR BEY | 09.05.2026 | Seyir=8
EXCEL SATIR 121 OK | CEZZAR BEY | 02.05.2026 | Seyir=9 | FAZ30_LISTE=1-5-3-8-6-7-9-2-4-13
EXCEL SATIR 122 KÜTÜPHANE | CEZZAR BEY | 23.04.2026 | Seyir=11
EXCEL SATIR 123 OK | CEZZAR BEY | 16.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-4-5-6-7-10-2-8-9-1
EXCEL SATIR 124 OK | CEZZAR BEY | 04.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 125 OK | CEZZAR BEY | 24.01.2026 | Seyir=4 | FAZ30_LISTE=3-10-6-7-4-2-11-8-5-9
EXCEL SATIR 126 OK | CEZZAR BEY | 15.01.2026 | Seyir=7 | FAZ30_LISTE=3-2-6-5-11-8-1-12-9-4
EXCEL SATIR 127 OK | CEZZAR BEY | 07.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-12-3-1-9-8-7-14-9-2
EXCEL SATIR 128 OK | CİMİRİNGO | 26.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-2-3-11-10-6-4-1-5-9
EXCEL SATIR 129 OK | CİMİRİNGO | 17.06.2026 | Seyir=5 | FAZ30_LISTE=3-7-6-4-2-9-8-10-1-5
EXCEL SATIR 130 OK | CİMİRİNGO | 24.05.2026 | Seyir=3 | FAZ30_LISTE=8-5-3-6-2-1-4-9-7-9
EXCEL SATIR 131 OK | CİMİRİNGO | 17.05.2026 | Seyir=5 | FAZ30_LISTE=11-2-7-5-6-3-1-9-12-8
EXCEL SATIR 132 KÜTÜPHANE | CİMİRİNGO | 05.05.2026 | Seyir=11
EXCEL SATIR 133 KÜTÜPHANE | CİMİRİNGO | 23.04.2026 | Seyir=11
EXCEL SATIR 134 OK | ŞAHLANTAY | 30.06.2026 | Seyir=4 | FAZ30_LISTE=12-4-6-2-3-11-7-8-9-5
EXCEL SATIR 135 OK | ŞAHLANTAY | 12.01.2026 | Seyir=1 | FAZ30_LISTE=11-8-4-7-3-10-5-9-6-1
EXCEL SATIR 136 OK | FERAT | 20.06.2026 | Seyir=1 | FAZ30_LISTE=3-1-4-5-3-6-2-13-13-13
EXCEL SATIR 137 KÜTÜPHANE | FERAT | 10.05.2026 | Seyir=11
EXCEL SATIR 138 OK | FERAT | 03.05.2026 | Seyir=8 | FAZ30_LISTE=3-4-1-9-2-5-11-10-6-8
EXCEL SATIR 139 OK | FERAT | 29.03.2026 | Seyir=8 | FAZ30_LISTE=4-1-6-5-3-2-7-8-13-13
EXCEL SATIR 140 KÜTÜPHANE | FERAT | 16.03.2026 | Seyir=2
EXCEL SATIR 141 KÜTÜPHANE | FERAT | 24.02.2026 | Seyir=1
EXCEL SATIR 142 KÜTÜPHANE | FERAT | 25.01.2026 | Seyir=3
EXCEL SATIR 143 OK | FERAT | 13.01.2026 | Seyir=5 | FAZ30_LISTE=4-5-8-2-1-6-13-13-13-13
EXCEL SATIR 144 OK | ZAFER YAĞMURU | 17.05.2026 | Seyir=2 | FAZ30_LISTE=1-9-10-5-4-11-2-6-3-14
EXCEL SATIR 145 OK | ZAFER YAĞMURU | 19.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-7-9-11-3-2-14-4-12-8
EXCEL SATIR 146 KÜTÜPHANE | ZAFER YAĞMURU | 14.03.2026 | Seyir=5
EXCEL SATIR 147 KÜTÜPHANE | ZAFER YAĞMURU | 07.03.2026 | Seyir=2
EXCEL SATIR 148 KÜTÜPHANE | ZAFER YAĞMURU | 14.02.2026 | Seyir=4
EXCEL SATIR 149 KÜTÜPHANE | GAZNELİ | 20.06.2026 | Seyir=1
EXCEL SATIR 150 KÜTÜPHANE | GAZNELİ | 30.05.2026 | Seyir=11
EXCEL SATIR 151 KÜTÜPHANE | GAZNELİ | 23.04.2026 | Seyir=11
EXCEL SATIR 152 KÜTÜPHANE | GAZNELİ | 16.04.2026 | Seyir=11
EXCEL SATIR 153 OK | DEDEMHAMZAREİS | 25.06.2026 | Seyir=5 | FAZ30_LISTE=4-6-1-5-2-3-9-9-9-8
EXCEL SATIR 154 OK | DEDEMHAMZAREİS | 14.06.2026 | Seyir=2 | FAZ30_LISTE=2-4-3-1-5
EXCEL SATIR 155 OK | DEDEMHAMZAREİS | 19.05.2026 | Seyir=5 | FAZ30_LISTE=3-4-5-8-2-1-6-7-4-4
EXCEL SATIR 156 OK | DEDEMHAMZAREİS | 05.05.2026 | Seyir=2 | FAZ30_LISTE=2-3-4-1-6-5-9-9-9-9
EXCEL SATIR 157 KÜTÜPHANE | DEDEMHAMZAREİS | 15.04.2026 | Seyir=3
EXCEL SATIR 158 KÜTÜPHANE | BOZKIR YİĞİDİ | 10.06.2026 | Seyir=5
EXCEL SATIR 159 OK | BOZKIR YİĞİDİ | 20.05.2026 | Seyir=1 | FAZ30_LISTE=2-4-3-1
EXCEL SATIR 160 OK | BOZKIR YİĞİDİ | 12.05.2026 | Seyir=3 | FAZ30_LISTE=2-3-1-4-5
EXCEL SATIR 161 OK | BOZKIR YİĞİDİ | 02.05.2026 | Seyir=4 | FAZ30_LISTE=2-3-7-1-5
EXCEL SATIR 162 OK | BOZKIR YİĞİDİ | 14.04.2026 | Seyir=1 | FAZ30_LISTE=2-4-6-7-8-11-14-14-14-9
EXCEL SATIR 163 KÜTÜPHANE | ERBAŞKAN | 25.06.2026 | Seyir=5
EXCEL SATIR 164 OK | ERBAŞKAN | 07.06.2026 | Seyir=4 | FAZ30_LISTE=2-3-6-1-5-4-14-14-14-14
EXCEL SATIR 165 OK | ERBAŞKAN | 24.05.2026 | Seyir=3 | FAZ30_LISTE=5-1-3-2-6-7-4-11-11-11
EXCEL SATIR 166 OK | ERBAŞKAN | 11.05.2026 | Seyir=1 | FAZ30_LISTE=1-2-4-5-9-3-11-10-13-13
EXCEL SATIR 167 KÜTÜPHANE | ERBAŞKAN | 30.04.2026 | Seyir=2
EXCEL SATIR 168 OK | BAY AHMET | 11.06.2026 | Seyir=1 | FAZ30_LISTE=2-3-1-4-6
EXCEL SATIR 169 OK | BAY AHMET | 23.05.2026 | Seyir=1 | FAZ30_LISTE=3-4-6-11-7-9-10-5-8-1
EXCEL SATIR 170 KÜTÜPHANE | BAY AHMET | 05.05.2026 | Seyir=2
EXCEL SATIR 171 OK | BAY AHMET | 16.04.2026 | Seyir=3 | FAZ30_LISTE=10-6-2-1-4-9-8-3-5-7
EXCEL SATIR 172 OK | HÜKÜMLÜ | 19.06.2026 | Seyir=3 | FAZ30_LISTE=5-3-1-7-4-6-2-8-4-4
EXCEL SATIR 173 KÜTÜPHANE | HÜKÜMLÜ | 17.05.2026 | Seyir=5
EXCEL SATIR 174 OK | HÜKÜMLÜ | 03.05.2026 | Seyir=1 | FAZ30_LISTE=2-4-3-1-7-8-9-5-6-10
EXCEL SATIR 175 OK | GÖHERBEYİ | 16.06.2026 | Seyir=9 | FAZ30_LISTE=10-2-8-7-4-3-6-1-5-11
EXCEL SATIR 176 KÜTÜPHANE | GÖHERBEYİ | 23.05.2026 | Seyir=1
EXCEL SATIR 177 OK | HİFANINOĞLU | 27.06.2026 | Seyir=2 | FAZ30_LISTE=2-4-1-8-3-7-5-13-13-13
EXCEL SATIR 179 KÜTÜPHANE | İNAN OTUZYEDİ | 27.06.2026 | Seyir=2
EXCEL SATIR 182 KÜTÜPHANE | PARSIBEY | 11.06.2026 | Seyir=1
EXCEL SATIR 183 OK | PARSIBEY | 02.06.2026 | Seyir=5 | FAZ30_LISTE=1-4-5-2-6
EXCEL SATIR 184 KÜTÜPHANE | PARSIBEY | 23.05.2026 | Seyir=1
EXCEL SATIR 185 OK | EARTHQUAKE | 02.05.2026 | Seyir=3 | FAZ30_LISTE=5-7-6-2-4-3-1-4-4-4
EXCEL SATIR 186 OK | EARTHQUAKE | 26.04.2026 | Seyir=5 | FAZ30_LISTE=1-12-11-3-6-5-8-14-7-2
EXCEL SATIR 187 KÜTÜPHANE | EARTHQUAKE | 06.01.2026 | Seyir=4
EXCEL SATIR 188 OK | CHESTA HEDRON | 21.05.2026 | Seyir=10 | FAZ30_LISTE=9-5-4-7-11-10-8-2-1-3
EXCEL SATIR 189 KÜTÜPHANE | CHESTA HEDRON | 22.02.2026 | Seyir=4
EXCEL SATIR 190 OK | SULTANA | 24.05.2026 | Seyir=2 | FAZ30_LISTE=3-10-5-4-7-11-6-1-12-2
EXCEL SATIR 191 OK | SULTANA | 12.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-3-6-1-7-10-5-8-7-17
EXCEL SATIR 192 KÜTÜPHANE | SULTANA | 11.04.2026 | Seyir=11
EXCEL SATIR 193 KÜTÜPHANE | SULTANA | 28.03.2026 | Seyir=4
EXCEL SATIR 194 OK | SULTANA | 08.03.2026 | Seyir=4 | FAZ30_LISTE=5-2-1-9-12-4-8-6-14-3
EXCEL SATIR 195 OK | KARLOVASİ | 28.05.2026 | Seyir=1 | FAZ30_LISTE=6-1-4-9-11-12-2-7-3-8
EXCEL SATIR 196 OK | KARLOVASİ | 14.05.2026 | Seyir=2 | FAZ30_LISTE=6-2-8-12-14-10-1-4-11-3
EXCEL SATIR 197 OK | KARLOVASİ | 10.04.2026 | Seyir=1 | FAZ30_LISTE=4-10-6-7-5-3-9-11-8-2
EXCEL SATIR 198 OK | KARLOVASİ | 13.02.2026 | Seyir=1 | FAZ30_LISTE=5-10-1-7-8-4-9-6-2-3
EXCEL SATIR 199 OK | MY DREAM HORSE | 07.02.2026 | Seyir=6 | FAZ30_LISTE=6-12-4-11-5-1-7-8-9-3
EXCEL SATIR 200 KÜTÜPHANE | MY DREAM HORSE | 06.01.2026 | Seyir=4
EXCEL SATIR 201 KÜTÜPHANE | BE RIGHT BACK | 28.03.2026 | Seyir=4
EXCEL SATIR 202 OK | BE RIGHT BACK | 10.03.2026 | Seyir=7 | FAZ30_LISTE=6-8-5-11-12-9-4-1-10-7
EXCEL SATIR 203 OK | MRS NİLŞAH | 22.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=7-1-11-12-9-4-9-17-8-13
EXCEL SATIR 204 KÜTÜPHANE | MRS NİLŞAH | 14.05.2026 | Seyir=2
EXCEL SATIR 205 OK | ESTIMATE | 02.05.2026 | Seyir=2 | FAZ30_LISTE=3-1-5-4-2
EXCEL SATIR 206 OK | ESTIMATE | 18.04.2026 | Seyir=2 | FAZ30_LISTE=5-4-2-3-1-7-4-14-4-4
EXCEL SATIR 207 OK | ESTIMATE | 12.02.2026 | Seyir=4 | FAZ30_LISTE=5-4-6-2-3-1-7-8-9-9
EXCEL SATIR 208 OK | ESTIMATE | 20.01.2026 | Seyir=3 | FAZ30_LISTE=5-3-2-6-7-1-9-9-9-9
EXCEL SATIR 209 OK | ALAMETİ FARİKA | 26.06.2026 | Seyir=3 | FAZ30_LISTE=1-3-5-8-4-2-7-6-4-4
EXCEL SATIR 210 KÜTÜPHANE | ALAMETİ FARİKA | 16.06.2026 | Seyir=4
EXCEL SATIR 211 OK | ALAMETİ FARİKA | 03.05.2026 | Seyir=4 | FAZ30_LISTE=3-8-1-2-5-4-7-6-13-13
EXCEL SATIR 212 KÜTÜPHANE | ALAMETİ FARİKA | 16.04.2026 | Seyir=1
EXCEL SATIR 213 OK | ALAMETİ FARİKA | 07.04.2026 | Seyir=4 | FAZ30_LISTE=2-7-5-1-3-6-4-13-13-13
EXCEL SATIR 214 OK | ALAMETİ FARİKA | 26.02.2026 | Seyir=2 | FAZ30_LISTE=3-1-6-4-5-2-9-9-9-9
EXCEL SATIR 215 OK | ALAMETİ FARİKA | 05.02.2026 | Seyir=2 | FAZ30_LISTE=6-1-4-3-2-5-7-9-9-9
EXCEL SATIR 216 OK | ALAMETİ FARİKA | 27.01.2026 | Seyir=3 | FAZ30_LISTE=8-7-1-6-4-5-3-2-5-5
EXCEL SATIR 217 KÜTÜPHANE | ALAMETİ FARİKA | 16.01.2026 | Seyir=10
EXCEL SATIR 218 OK | FORLORN | 31.05.2026 | Seyir=2 | FAZ30_LISTE=12-10-14-11-6-5-4-1-7-2
EXCEL SATIR 219 OK | FORLORN | 13.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 220 OK | GENGAR | 09.06.2026 | Seyir=5 | FAZ30_LISTE=4-5-3-6-2
EXCEL SATIR 221 OK | GENGAR | 11.04.2026 | Seyir=1 | FAZ30_LISTE=13-13-13
EXCEL SATIR 222 KÜTÜPHANE | LOVE SEA | 26.06.2026 | Seyir=3
EXCEL SATIR 223 OK | LOVE SEA | 04.06.2026 | Seyir=2 | FAZ30_LISTE=10-2-7-3-8-5-9-6-1-4
EXCEL SATIR 224 KÜTÜPHANE | LOVE SEA | 02.05.2026 | Seyir=2
EXCEL SATIR 225 KÜTÜPHANE | MELIAN THE MAIA | 23.06.2026 | Seyir=2
EXCEL SATIR 226 KÜTÜPHANE | MELIAN THE MAIA | 21.05.2026 | Seyir=3
EXCEL SATIR 227 KÜTÜPHANE | SHAREHOLDER | 24.04.2026 | Seyir=11
EXCEL SATIR 228 OK | SHAREHOLDER | 11.04.2026 | Seyir=5 | FAZ30_LISTE=10-7-8-11-1-9-4-3-5-2
EXCEL SATIR 229 OK | SHAREHOLDER | 25.02.2026 | Seyir=5 | FAZ30_LISTE=4-1-5-2-3
EXCEL SATIR 230 OK | SHAREHOLDER | 07.02.2026 | Seyir=6 | FAZ30_LISTE=5-2-14-9-7-1-4-11-12-10
EXCEL SATIR 231 OK | SHAREHOLDER | 24.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 232 OK | SHAREHOLDER | 10.01.2026 | Seyir=6 | FAZ30_LISTE=2-11-3-4-5-1-7-6-8-10
EXCEL SATIR 233 OK | PEVRUL | 27.06.2026 | Seyir=7 | FAZ30_LISTE=8-2-12-11-7-10-1-3-4-3
EXCEL SATIR 234 OK | PEVRUL | 13.06.2026 | Seyir=10 | FAZ30_LISTE=17-3-10-1-2-1-6-12-14-7
EXCEL SATIR 235 KÜTÜPHANE | PEVRUL | 28.05.2026 | Seyir=1
EXCEL SATIR 236 KÜTÜPHANE | PEVRUL | 19.03.2026 | Seyir=9
EXCEL SATIR 237 OK | PEVRUL | 03.03.2026 | Seyir=3 | FAZ30_LISTE=6-5-4-7-1-3-8-9-10-2
EXCEL SATIR 238 KÜTÜPHANE | LAGARİ | 23.04.2026 | Seyir=1
EXCEL SATIR 239 KÜTÜPHANE | PALAÇİNKA | 13.06.2026 | Seyir=10
EXCEL SATIR 240 KÜTÜPHANE | RUNNER ON RIVER | 28.05.2026 | Seyir=1
EXCEL SATIR 241 KÜTÜPHANE | RUNNER ON RIVER | 14.05.2026 | Seyir=2
EXCEL SATIR 242 KÜTÜPHANE | RUNNER ON RIVER | 23.04.2026 | Seyir=1
EXCEL SATIR 243 OK | RUNNER ON RIVER | 22.03.2026 | Seyir=8 | FAZ30_LISTE=2-10-12-9-3-5-1-11-6-7
EXCEL SATIR 244 KÜTÜPHANE | GREAT ANGEL | 10.04.2026 | Seyir=1
EXCEL SATIR 245 KÜTÜPHANE | GREAT ANGEL | 16.01.2026 | Seyir=10
EXCEL SATIR 247 OK | BARLABEY | 11.06.2026 | Seyir=6 | FAZ30_LISTE=4-6-5-7-2-1-11-3-13-13
EXCEL SATIR 248 KÜTÜPHANE | BARLABEY | 25.05.2026 | Seyir=3
EXCEL SATIR 249 OK | BARLABEY | 04.05.2026 | Seyir=7 | FAZ30_LISTE=7-9-8-1-11-2-3-10-12-6
EXCEL SATIR 250 OK | BEKATA | 25.06.2026 | Seyir=1 | FAZ30_LISTE=2-7-6-11-12-9-3-4-8-1
EXCEL SATIR 251 KÜTÜPHANE | BEKATA | 11.06.2026 | Seyir=6
EXCEL SATIR 252 KÜTÜPHANE | BEKATA | 19.05.2026 | Seyir=2
EXCEL SATIR 253 OK | BEKATA | 28.04.2026 | Seyir=2 | FAZ30_LISTE=5-2-8-4-1-3-9-7-10-14
EXCEL SATIR 254 KÜTÜPHANE | HUDUTSUZ | 19.05.2026 | Seyir=2
EXCEL SATIR 255 KÜTÜPHANE | HUDUTSUZ | 11.05.2026 | Seyir=1
EXCEL SATIR 256 KÜTÜPHANE | HUDUTSUZ | 28.04.2026 | Seyir=2
EXCEL SATIR 257 KÜTÜPHANE | BIBARS | 11.06.2026 | Seyir=6
EXCEL SATIR 258 KÜTÜPHANE | OĞLUM VEFA | 27.06.2026 | Seyir=2
EXCEL SATIR 259 KÜTÜPHANE | OĞLUM VEFA | 23.05.2026 | Seyir=1
EXCEL SATIR 260 KÜTÜPHANE | PAMİRALP | 25.06.2026 | Seyir=1
EXCEL SATIR 261 KÜTÜPHANE | SERTUĞ | 25.06.2026 | Seyir=1
EXCEL SATIR 262 KÜTÜPHANE | SERTUĞ | 25.05.2026 | Seyir=3
EXCEL SATIR 263 KÜTÜPHANE | SERTUĞ | 11.05.2026 | Seyir=1
EXCEL SATIR 264 KÜTÜPHANE | KAZAN GİRİL | 25.06.2026 | Seyir=1
EXCEL SATIR 267 KÜTÜPHANE | CREATIVE MIND | 14.06.2026 | Seyir=1
EXCEL SATIR 268 OK | CREATIVE MIND | 28.05.2026 | Seyir=2 | FAZ30_LISTE=3-2-5-7-4-6-1-4-4-4
EXCEL SATIR 269 OK | CREATIVE MIND | 12.05.2026 | Seyir=1 | FAZ30_LISTE=1-2-5-3-6
EXCEL SATIR 270 OK | CREATIVE MIND | 16.04.2026 | Seyir=3 | FAZ30_LISTE=1-4-6-5-3-2-9-9-14-14
EXCEL SATIR 271 KÜTÜPHANE | CREATIVE MIND | 06.03.2026 | Seyir=5
EXCEL SATIR 272 KÜTÜPHANE | CREATIVE MIND | 26.01.2026 | Seyir=2
EXCEL SATIR 273 OK | SPEEDTAIL | 18.06.2026 | Seyir=3 | FAZ30_LISTE=9-9-3-5-6-7-2-1-4-8
EXCEL SATIR 274 OK | SPEEDTAIL | 09.06.2026 | Seyir=2 | FAZ30_LISTE=3-2-1-5-6-7-4-14-14-14
EXCEL SATIR 275 OK | SPEEDTAIL | 02.06.2026 | Seyir=5 | FAZ30_LISTE=3-4-8-1-7-5-2-9-9-9
EXCEL SATIR 276 OK | SPEEDTAIL | 12.05.2026 | Seyir=7 | FAZ30_LISTE=2-4-1-5-7-6-3-4-4-4
EXCEL SATIR 277 OK | SPEEDTAIL | 02.04.2026 | Seyir=2 | FAZ30_LISTE=3-4-5-6-2-1-10-9-9-9
EXCEL SATIR 278 KÜTÜPHANE | SPEEDTAIL | 17.03.2026 | Seyir=7
EXCEL SATIR 279 OK | SPEEDTAIL | 24.02.2026 | Seyir=3 | FAZ30_LISTE=5-1-3-2-4-14-14-14-14-10
EXCEL SATIR 280 OK | SPEEDTAIL | 22.01.2026 | Seyir=2 | FAZ30_LISTE=1-3-4-2
EXCEL SATIR 281 OK | SPEEDTAIL | 08.01.2026 | Seyir=1 | FAZ30_LISTE=2-1-4-3-5
EXCEL SATIR 282 KÜTÜPHANE | MAXIMUS MAN | 16.06.2026 | Seyir=4
EXCEL SATIR 283 KÜTÜPHANE | MAXIMUS MAN | 24.05.2026 | Seyir=9
EXCEL SATIR 284 OK | MAXIMUS MAN | 19.04.2026 | Seyir=4 | FAZ30_LISTE=3-3-4-1-14-12-6-5-7-9
EXCEL SATIR 285 OK | MAXIMUS MAN | 22.03.2026 | Seyir=2 | FAZ30_LISTE=5-2-6-1-4-3-7-13-13-13
EXCEL SATIR 286 OK | MAXIMUS MAN | 16.03.2026 | Seyir=1 | FAZ30_LISTE=1-3-2-5-4
EXCEL SATIR 287 OK | MAXIMUS MAN | 01.03.2026 | Seyir=2 | FAZ30_LISTE=1-2-7-5-4-8-6-10-10-10
EXCEL SATIR 288 KÜTÜPHANE | MAXIMUS MAN | 08.02.2026 | Seyir=3
EXCEL SATIR 289 OK | MAXIMUS MAN | 01.02.2026 | Seyir=3 | FAZ30_LISTE=7-4-6-1-3-2-14-14-14-9
EXCEL SATIR 290 KÜTÜPHANE | MAXIMUS MAN | 10.01.2026 | Seyir=1
EXCEL SATIR 291 KÜTÜPHANE | TOLPER | 28.06.2026 | Seyir=4
EXCEL SATIR 292 OK | TOLPER | 15.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-11-11-11-11-11-11-11-11-11
EXCEL SATIR 293 OK | TOLPER | 29.03.2026 | Seyir=1 | FAZ30_LISTE=5-6-9-11-1-4-2-7-3-14
EXCEL SATIR 294 OK | TOLPER | 20.02.2026 | Seyir=1 | FAZ30_LISTE=2-3-4-1-5
EXCEL SATIR 295 OK | TOLPER | 05.02.2026 | Seyir=2 | FAZ30_LISTE=1-4-3-5-2
EXCEL SATIR 296 OK | TOLPER | 18.01.2026 | Seyir=1 | FAZ30_LISTE=3-2-8-4-6-7-9-1-5-14
EXCEL SATIR 297 OK | VİTE VİTE | 21.06.2026 | Seyir=4 | FAZ30_LISTE=10-4-7-2-1-3-5-8-6-11
EXCEL SATIR 298 KÜTÜPHANE | VİTE VİTE | 16.04.2026 | Seyir=3
EXCEL SATIR 299 OK | VİTE VİTE | 27.03.2026 | Seyir=2 | FAZ30_LISTE=6-1-2-4-5-3-9-9-9-9
EXCEL SATIR 300 OK | VİTE VİTE | 19.03.2026 | Seyir=5 | FAZ30_LISTE=4-2-1-3-5-6-14-14-14-11
EXCEL SATIR 301 OK | VİTE VİTE | 01.03.2026 | Seyir=4 | FAZ30_LISTE=1-5-2-4-3-13-13-14-14-14
EXCEL SATIR 302 OK | VİTE VİTE | 22.02.2026 | Seyir=6 | FAZ30_LISTE=4-5-6-1-7-2-3-9-9-9
EXCEL SATIR 303 OK | VİTE VİTE | 12.02.2026 | Seyir=2 | FAZ30_LISTE=3-4-2-1-5-13-13-13-14-5
EXCEL SATIR 304 OK | VİTE VİTE | 16.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 305 OK | VİTE VİTE | 08.01.2026 | Seyir=3 | FAZ30_LISTE=3-2-4-1-6-5-13-13-10-11
EXCEL SATIR 306 OK | SHAWSHANK | 23.06.2026 | Seyir=3 | FAZ30_LISTE=2-7-3-4-1-5-8-14-14
EXCEL SATIR 307 OK | SHAWSHANK | 05.06.2026 | Seyir=2 | FAZ30_LISTE=2-3-5-4-6-1-9-9-9-9
EXCEL SATIR 308 OK | SHAWSHANK | 24.03.2026 | Seyir=6 | FAZ30_LISTE=8-2-4-9-5-3-7-1-5-5
EXCEL SATIR 309 OK | SHAWSHANK | 13.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-3-4-1-2-13-13-13-13
EXCEL SATIR 310 KÜTÜPHANE | SHAWSHANK | 26.02.2026 | Seyir=5
EXCEL SATIR 311 OK | SHAWSHANK | 03.02.2026 | Seyir=4 | FAZ30_LISTE=1-3-2-8-12-7-6-9-4-11
EXCEL SATIR 312 KÜTÜPHANE | SHAWSHANK | 22.01.2026 | Seyir=7
EXCEL SATIR 313 KÜTÜPHANE | AL SAROUT | 23.06.2026 | Seyir=3
EXCEL SATIR 314 OK | AL SAROUT | 02.06.2026 | Seyir=1 | FAZ30_LISTE=2-5-3-6-7-4-1-9-14-14
EXCEL SATIR 315 KÜTÜPHANE | KALORİMATİK | 09.04.2026 | Seyir=8
EXCEL SATIR 316 KÜTÜPHANE | KALORİMATİK | 24.03.2026 | Seyir=6
EXCEL SATIR 317 OK | KALORİMATİK | 17.03.2026 | Seyir=3 | FAZ30_LISTE=4-5-2-8-6-1-10-7-9-9
EXCEL SATIR 318 OK | KALORİMATİK | 27.01.2026 | Seyir=3 | FAZ30_LISTE=11-6-2-1-7-3-8-4-10-5
EXCEL SATIR 319 OK | SUGAR STORM | 25.06.2026 | Seyir=1 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 320 OK | SUGAR STORM | 12.06.2026 | Seyir=1 | FAZ30_LISTE=7-2-3-5-8-1-6-9-9-9
EXCEL SATIR 321 OK | SUGAR STORM | 01.06.2026 | Seyir=1 | FAZ30_LISTE=8-7-5-2-6-1-4-14-14-14
EXCEL SATIR 322 OK | BRAVE ATHENA | 16.06.2026 | Seyir=2 | FAZ30_LISTE=2-9-1-11-7-10-4-6-5-8
EXCEL SATIR 327 KÜTÜPHANE | MUSE KALI | 11.06.2026 | Seyir=3
EXCEL SATIR 328 OK | MUSE KALI | 29.05.2026 | Seyir=2 | FAZ30_LISTE=6-5-4-7-1-9-8-3-2-13
EXCEL SATIR 329 OK | YOU ARE GREAT | 30.06.2026 | Seyir=5 | FAZ30_LISTE=2-1-3-4-8-6-5-13-13-9
EXCEL SATIR 330 KÜTÜPHANE | ÖZKEHRİBAR | 27.06.2026 | Seyir=5
EXCEL SATIR 331 OK | ÖZKEHRİBAR | 28.03.2026 | Seyir=9 | FAZ30_LISTE=6-1-3-8-7-2-10-4-5-9
EXCEL SATIR 332 OK | ÖZKEHRİBAR | 16.03.2026 | Seyir=10 | FAZ30_LISTE=5-8-10-6-1-7-2-11-3-4
EXCEL SATIR 333 KÜTÜPHANE | ÖZKEHRİBAR | 24.02.2026 | Seyir=7
EXCEL SATIR 334 KÜTÜPHANE | ÖZKEHRİBAR | 30.01.2026 | Seyir=11
EXCEL SATIR 338 OK | YERDENİZ | 10.02.2026 | Seyir=7 | FAZ30_LISTE=12-5-1-4-2-11-10-7-9-3
EXCEL SATIR 339 OK | YERDENİZ | 31.01.2026 | Seyir=1 | FAZ30_LISTE=7-5-1-6-8-2-4-11-?-11
EXCEL SATIR 340 OK | YERDENİZ | 20.01.2026 | Seyir=3 | FAZ30_LISTE=3-11-4-9-10-7-1-2-8-9
EXCEL SATIR 341 KÜTÜPHANE | BENDEME | 20.06.2026 | Seyir=1
EXCEL SATIR 342 OK | BENDEME | 27.02.2026 | Seyir=8 | FAZ30_LISTE=1-8-9-11-2-7-12-6-4-10
EXCEL SATIR 343 KÜTÜPHANE | DERYADİL | 27.06.2026 | Seyir=5
EXCEL SATIR 344 KÜTÜPHANE | DERYADİL | 20.06.2026 | Seyir=1
EXCEL SATIR 345 OK | DERYADİL | 28.05.2026 | Seyir=3 | FAZ30_LISTE=5-2-7-3-8-6-4-1-14-14
EXCEL SATIR 346 OK | BERANÇE | 26.06.2026 | Seyir=10 | FAZ30_LISTE=1-1-2-7-14-3-7-4-11-6
EXCEL SATIR 347 OK | BERANÇE | 25.05.2026 | Seyir=9 | FAZ30_LISTE=1-2-11-8-12-5-3-1-9-7
EXCEL SATIR 348 OK | BERANÇE | 24.04.2026 | Seyir=9 | FAZ30_LISTE=1-9-8-11-14-5-12-6-7-4
EXCEL SATIR 349 OK | BERANÇE | 13.03.2026 | Seyir=8 | FAZ30_LISTE=4-6-1-7-3-8-5-2-9-9
EXCEL SATIR 350 OK | BERANÇE | 05.03.2026 | Seyir=8 | FAZ30_LISTE=11-3-12-1-8-2-4-7-9-10
EXCEL SATIR 351 OK | BERANÇE | 24.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-1-10-4-5-9-7-8-11-2
EXCEL SATIR 352 OK | BERANÇE | 05.02.2026 | Seyir=9 | FAZ30_LISTE=8-1-4-5-6-2-10-3-7-9
EXCEL SATIR 353 OK | BERANÇE | 29.01.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 354 OK | MEVHİDE HANIM | 08.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-9-7-1-9-5-3-3-4-2
EXCEL SATIR 355 OK | MEVHİDE HANIM | 01.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-4-1-6-7-8-3-11-13-2
EXCEL SATIR 356 OK | MEVHİDE HANIM | 04.03.2026 | Seyir=6 | FAZ30_LISTE=5-3-9-8-4-2-10-1-7-6
EXCEL SATIR 357 OK | MEVHİDE HANIM | 04.02.2026 | Seyir=9 | FAZ30_LISTE=7-14-4-11-2-9-9-8-1-1
EXCEL SATIR 358 OK | BERİVANCAN | 04.06.2026 | Seyir=3 | FAZ30_LISTE=1-7-4-3-8-14-1-2-7-6
EXCEL SATIR 359 OK | BERİVANCAN | 27.03.2026 | Seyir=4 | FAZ30_LISTE=1-2-7-5-6-8-4-9-9-9
EXCEL SATIR 360 KÜTÜPHANE | BERİVANCAN | 13.03.2026 | Seyir=8
EXCEL SATIR 361 KÜTÜPHANE | BERİVANCAN | 05.03.2026 | Seyir=8
EXCEL SATIR 362 OK | BERİVANCAN | 20.02.2026 | Seyir=3 | FAZ30_LISTE=10-12-5-11-6-1-3-2-7-9
EXCEL SATIR 363 KÜTÜPHANE | BLUEBACK | 01.05.2026 | Seyir=5
EXCEL SATIR 364 KÜTÜPHANE | BLUEBACK | 20.04.2026 | Seyir=4
EXCEL SATIR 365 OK | BLUEBACK | 06.04.2026 | Seyir=6 | FAZ30_LISTE=10-3-1-8-7-2-9-5-4-6
EXCEL SATIR 366 KÜTÜPHANE | DESESPERADOS | 11.05.2026 | Seyir=5
EXCEL SATIR 367 KÜTÜPHANE | DESESPERADOS | 03.04.2026 | Seyir=1
EXCEL SATIR 368 OK | DESESPERADOS | 27.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-2-3
EXCEL SATIR 369 OK | DESESPERADOS | 13.02.2026 | Seyir=3 | FAZ30_LISTE=2-4-1-3-6-5-9-14-14-14
EXCEL SATIR 370 OK | DESESPERADOS | 25.01.2026 | Seyir=6 | FAZ30_LISTE=1-6-2-4-3-5-13-14-14-14
EXCEL SATIR 371 KÜTÜPHANE | DESESPERADOS | 14.01.2026 | Seyir=1
EXCEL SATIR 372 KÜTÜPHANE | DESESPERADOS | 07.01.2026 | Seyir=1
EXCEL SATIR 373 OK | PRINCE VINCE | 18.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-9-5-6-12-1-3-4-8-2
EXCEL SATIR 374 OK | PRINCE VINCE | 01.05.2026 | Seyir=8 | FAZ30_LISTE=3-7-7-11-1-4-5-9-9-14
EXCEL SATIR 375 OK | PRINCE VINCE | 10.04.2026 | Seyir=5 | FAZ30_LISTE=9-2-3-11-4-10-5-1-12-8
EXCEL SATIR 376 OK | PRINCE VINCE | 15.03.2026 | Seyir=5 | FAZ30_LISTE=1-7-3-9-6-8-4-5-2-14
EXCEL SATIR 377 KÜTÜPHANE | SENSEİ BAHA | 28.03.2026 | Seyir=4
EXCEL SATIR 378 OK | STEEL FATHER | 16.06.2026 | Seyir=4 | FAZ30_LISTE=9-2-1-4-3-5-9-14-14-14
EXCEL SATIR 379 KÜTÜPHANE | STEEL FATHER | 24.02.2026 | Seyir=3
EXCEL SATIR 380 OK | STEEL FATHER | 17.02.2026 | Seyir=2 | FAZ30_LISTE=2-4-3-7-1-5-8-6-9-9
EXCEL SATIR 381 OK | STEEL FATHER | 12.02.2026 | Seyir=7 | FAZ30_LISTE=8-6-1-7-5-4-2-3-9-9
EXCEL SATIR 382 OK | STEEL FATHER | 20.01.2026 | Seyir=4 | FAZ30_LISTE=1-5-2-4-3-6-9-9-9-9
EXCEL SATIR 383 OK | ÇEPNİ | 27.06.2026 | Seyir=5 | FAZ30_LISTE=6-1-9-10-4-2-11-5-7-3
EXCEL SATIR 384 OK | ÇEPNİ | 26.03.2026 | Seyir=2 | FAZ30_LISTE=5-3-2-6-1-4-9-9-9-9
EXCEL SATIR 385 KÜTÜPHANE | ÇEPNİ | 20.03.2026 | Seyir=1
EXCEL SATIR 386 KÜTÜPHANE | ÇEPNİ | 01.03.2026 | Seyir=4
EXCEL SATIR 387 OK | ÇEPNİ | 19.02.2026 | Seyir=4 | FAZ30_LISTE=1-6-5-3-4-2-14-14-14-14
EXCEL SATIR 388 KÜTÜPHANE | ÇEPNİ | 12.02.2026 | Seyir=2
EXCEL SATIR 389 KÜTÜPHANE | ÇEPNİ | 25.01.2026 | Seyir=6
EXCEL SATIR 390 OK | ÇEPNİ | 18.01.2026 | Seyir=4 | FAZ30_LISTE=3-7-5-1-2
EXCEL SATIR 391 KÜTÜPHANE | ÇEPNİ | 08.01.2026 | Seyir=3
EXCEL SATIR 392 OK | DREAM ASIYA | 26.06.2026 | Seyir=4 | FAZ30_LISTE=6-5-2-4-1-3-7-9-9-9
EXCEL SATIR 393 OK | DREAM ASIYA | 05.04.2026 | Seyir=3 | FAZ30_LISTE=4-2-5-1-3
EXCEL SATIR 394 OK | DREAM ASIYA | 28.03.2026 | Seyir=4 | FAZ30_LISTE=6-8-5-7-2-1-4-9-3-11
EXCEL SATIR 395 OK | DREAM ASIYA | 24.02.2026 | Seyir=4 | FAZ30_LISTE=8-4-5-6-1-2-3-7-11-11
EXCEL SATIR 396 OK | DREAM ASIYA | 08.02.2026 | Seyir=4 | FAZ30_LISTE=2-6-5-7-3-4-1-8-14-11
EXCEL SATIR 397 OK | VEN CONMİGO | 29.04.2026 | Seyir=8 | FAZ30_LISTE=7-2-5-6-1-3-4-8-14-14
EXCEL SATIR 398 OK | VEN CONMİGO | 17.04.2026 | Seyir=8 | FAZ30_LISTE=3-8-1-6-4-2-7-5-3-3
EXCEL SATIR 399 OK | VEN CONMİGO | 25.03.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 400 OK | VEN CONMİGO | 13.03.2026 | Seyir=5 | FAZ30_LISTE=4-1-2-3-5
EXCEL SATIR 401 OK | VEN CONMİGO | 20.01.2026 | Seyir=5 | FAZ30_LISTE=4-1-3-2-5-6-9-14-9-9
EXCEL SATIR 402 OK | VEN CONMİGO | 07.01.2026 | Seyir=7 | FAZ30_LISTE=9-4-2-1-7-5-6-8-3-9
EXCEL SATIR 403 KÜTÜPHANE | HAMMERWICH | 28.04.2026 | Seyir=4
EXCEL SATIR 404 KÜTÜPHANE | HAMMERWICH | 03.04.2026 | Seyir=2
EXCEL SATIR 405 OK | HAMMERWICH | 23.03.2026 | Seyir=5 | FAZ30_LISTE=6-5-2-1-4-3-13-13-13-13
EXCEL SATIR 406 OK | HAMMERWICH | 04.03.2026 | Seyir=8 | FAZ30_LISTE=4-7-3-8-2-6-1-5-13-9
EXCEL SATIR 407 KÜTÜPHANE | HAMMERWICH | 07.01.2026 | Seyir=1
EXCEL SATIR 408 OK | ŞEKERKIZ | 04.05.2026 | Seyir=5 | FAZ30_LISTE=9-3-7-8-2-5-1-6-4-13
EXCEL SATIR 409 KÜTÜPHANE | ŞEKERKIZ | 05.01.2026 | Seyir=7
EXCEL SATIR 410 OK | ICE DROPS | 11.04.2026 | Seyir=6 | FAZ30_LISTE=6-5-8-4-1-3-2-7-13-9
EXCEL SATIR 411 OK | ICE DROPS | 02.03.2026 | Seyir=8 | FAZ30_LISTE=8-4-3-1-10-6-7-5-2-9
EXCEL SATIR 412 OK | ICE DROPS | 21.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-11-2-3-9-4-14-5-8-1
EXCEL SATIR 413 KÜTÜPHANE | WARRIOR MAN | 26.06.2026 | Seyir=4
EXCEL SATIR 414 KÜTÜPHANE | WARRIOR MAN | 09.06.2026 | Seyir=2
EXCEL SATIR 415 OK | WARRIOR MAN | 02.06.2026 | Seyir=3 | FAZ30_LISTE=6-3-7-4-1-5-2-14-14-14
EXCEL SATIR 416 OK | WARRIOR MAN | 26.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-4-2-1
EXCEL SATIR 417 OK | WARRIOR MAN | 03.05.2026 | Seyir=5 | FAZ30_LISTE=2-4-1-7-3-8-9-4-4-11
EXCEL SATIR 418 OK | ANGEL OF GOLD | 13.04.2026 | Seyir=3 | FAZ30_LISTE=3-5-4-6-9-7-1-10-2-13
EXCEL SATIR 419 KÜTÜPHANE | ANGEL OF GOLD | 30.03.2026 | Seyir=2
EXCEL SATIR 420 KÜTÜPHANE | ANGEL OF GOLD | 16.02.2026 | Seyir=2
EXCEL SATIR 421 OK | ANGEL OF GOLD | 05.02.2026 | Seyir=2 | FAZ30_LISTE=2-6-3-5-1-4-9-14-14-14
EXCEL SATIR 422 OK | ANGEL OF GOLD | 26.01.2026 | Seyir=3 | FAZ30_LISTE=2-7-6-8-4-5-1-9-9-9
EXCEL SATIR 423 OK | FIRE AT WILL | 12.06.2026 | Seyir=2 | FAZ30_LISTE=7-1-6-3-5-2-4-9-9-9
EXCEL SATIR 424 OK | FIRE AT WILL | 02.06.2026 | Seyir=4 | FAZ30_LISTE=7-3-10-2-5-1-4-8-6-9
EXCEL SATIR 425 OK | FIRE AT WILL | 12.05.2026 | Seyir=4 | FAZ30_LISTE=7-2-4-1-8-6-5-3-11-11
EXCEL SATIR 426 OK | FIRE AT WILL | 05.05.2026 | Seyir=4 | FAZ30_LISTE=5-2-4-1-3
EXCEL SATIR 427 OK | FIRE AT WILL | 21.04.2026 | Seyir=4 | FAZ30_LISTE=3-4-5-2-1
EXCEL SATIR 428 OK | FIRE AT WILL | 14.04.2026 | Seyir=4 | FAZ30_LISTE=4-3-7-1-5-2-6-10-14-14
EXCEL SATIR 429 KÜTÜPHANE | FIRE AT WILL | 23.02.2026 | Seyir=3
EXCEL SATIR 430 OK | FIRE AT WILL | 22.01.2026 | Seyir=4 | FAZ30_LISTE=5-4-1-3-2
EXCEL SATIR 431 KÜTÜPHANE | FIRE AT WILL | 09.01.2026 | Seyir=1
EXCEL SATIR 432 KÜTÜPHANE | RICO PASHA | 22.06.2026 | Seyir=8
EXCEL SATIR 433 KÜTÜPHANE | RICO PASHA | 02.06.2026 | Seyir=4
EXCEL SATIR 434 KÜTÜPHANE | RICO PASHA | 05.05.2026 | Seyir=6
EXCEL SATIR 435 KÜTÜPHANE | RICO PASHA | 24.04.2026 | Seyir=6
EXCEL SATIR 436 KÜTÜPHANE | RICO PASHA | 14.04.2026 | Seyir=5
EXCEL SATIR 437 OK | TAM TIME | 02.06.2026 | Seyir=3 | FAZ30_LISTE=4-1-2-3
EXCEL SATIR 438 OK | TAM TIME | 24.05.2026 | Seyir=3 | FAZ30_LISTE=5-4-3-7-9-10-6-1-11-8
EXCEL SATIR 439 OK | TAM TIME | 09.05.2026 | Seyir=3 | FAZ30_LISTE=2-5-1-3-4
EXCEL SATIR 440 OK | TAM TIME | 30.04.2026 | Seyir=4 | FAZ30_LISTE=4-5-3-1-2-7-6-9-9-9
EXCEL SATIR 441 KÜTÜPHANE | TAM TIME | 16.04.2026 | Seyir=1
EXCEL SATIR 442 OK | TAM TIME | 24.03.2026 | Seyir=4 | FAZ30_LISTE=1-2-3-4-13-13-13-13-13-13
EXCEL SATIR 443 KÜTÜPHANE | TAM TIME | 08.03.2026 | Seyir=1
EXCEL SATIR 444 OK | TAM TIME | 07.02.2026 | Seyir=4 | FAZ30_LISTE=4-1-3-2-5
EXCEL SATIR 445 OK | TAM TIME | 17.01.2026 | Seyir=5 | FAZ30_LISTE=4-6-1-2-5-3-10-10-10-10
EXCEL SATIR 446 OK | CROWNED | 23.06.2026 | Seyir=4 | FAZ30_LISTE=2-5-3-1-6-4-7-14-14-14
EXCEL SATIR 447 OK | CROWNED | 11.06.2026 | Seyir=6 | FAZ30_LISTE=3-8-1-5-4-7-9-6-14-14
EXCEL SATIR 448 KÜTÜPHANE | CROWNED | 02.06.2026 | Seyir=4
EXCEL SATIR 449 KÜTÜPHANE | CROWNED | 17.02.2026 | Seyir=1
EXCEL SATIR 450 OK | CROWNED | 22.01.2026 | Seyir=3 | FAZ30_LISTE=8-3-5-14-2-4-1-1-11-3
EXCEL SATIR 451 OK | TIZONA | 21.04.2026 | Seyir=6 | FAZ30_LISTE=1-4-10-7-8-9-2-5-6-3
EXCEL SATIR 452 OK | TIZONA | 16.03.2026 | Seyir=2 | FAZ30_LISTE=2-9-10-4-11-6-1-5-3-7
EXCEL SATIR 453 OK | RİYAD | 16.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-3-3-8-4-11-7-12-1-2
EXCEL SATIR 454 OK | ALPLİ | 12.06.2026 | Seyir=4 | FAZ30_LISTE=4-6-11-2-5-8-12-1-3-10
EXCEL SATIR 455 OK | ALPLİ | 27.05.2026 | Seyir=8 | FAZ30_LISTE=11-10-4-12-6-5-1-2-3-8
EXCEL SATIR 456 KÜTÜPHANE | ALPLİ | 19.05.2026 | Seyir=2
EXCEL SATIR 457 KÜTÜPHANE | ALTIN NOKTA | 25.06.2026 | Seyir=1
EXCEL SATIR 458 KÜTÜPHANE | ALTIN NOKTA | 11.06.2026 | Seyir=6
EXCEL SATIR 459 KÜTÜPHANE | BEGİHAN | 16.06.2026 | Seyir=9
EXCEL SATIR 460 OK | BEGİHAN | 31.05.2026 | Seyir=7 | FAZ30_LISTE=3-7-4-6-5-8-2-9-10-11
EXCEL SATIR 461 KÜTÜPHANE | BEGİHAN | 10.05.2026 | Seyir=4
EXCEL SATIR 462 KÜTÜPHANE | USKUMRU | 11.05.2026 | Seyir=1
EXCEL SATIR 463 KÜTÜPHANE | PATARA | 21.06.2026 | Seyir=1
EXCEL SATIR 464 OK | TORUN SADA | 21.05.2026 | Seyir=5 | FAZ30_LISTE=2-4-3-1-5-9-9-9-9-9
EXCEL SATIR 465 KÜTÜPHANE | ZORLU HAYAT | 25.06.2026 | Seyir=1
EXCEL SATIR 466 KÜTÜPHANE | ZORLU HAYAT | 18.05.2026 | Seyir=1
EXCEL SATIR 467 OK | SALAHİYET | 24.06.2026 | Seyir=6 | FAZ30_LISTE=9-1-12-8-11-17-12-9-10-6
EXCEL SATIR 468 OK | SALAHİYET | 26.05.2026 | Seyir=8 | FAZ30_LISTE=3-9-4-2-10-6-8-5-12-7
EXCEL SATIR 469 OK | SALAHİYET | 16.05.2026 | Seyir=8 | FAZ30_LISTE=6-11-1-7-8-5-9-2-3-10
EXCEL SATIR 470 KÜTÜPHANE | SALAHİYET | 25.04.2026 | Seyir=2
EXCEL SATIR 471 OK | SALAHİYET | 10.04.2026 | Seyir=2 | FAZ30_LISTE=12-1-11-9-6-2-1-9-3-5
EXCEL SATIR 472 KÜTÜPHANE | SALAHİYET | 16.03.2026 | Seyir=2
EXCEL SATIR 473 KÜTÜPHANE | SALAHİYET | 01.03.2026 | Seyir=2
EXCEL SATIR 474 KÜTÜPHANE | SALAHİYET | 10.02.2026 | Seyir=1
EXCEL SATIR 475 OK | SALAHİYET | 25.01.2026 | Seyir=9 | FAZ30_LISTE=6-3-11-10-3-8-2-9-5-7
EXCEL SATIR 476 KÜTÜPHANE | CANMERT | 03.05.2026 | Seyir=8
EXCEL SATIR 477 KÜTÜPHANE | CANMERT | 11.04.2026 | Seyir=11
EXCEL SATIR 478 OK | CANMERT | 04.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-8-3-4-7-17-5-14-11-9
EXCEL SATIR 479 OK | CANMERT | 14.03.2026 | Seyir=7 | FAZ30_LISTE=2-5-7-3-6-4-1-13-13-13
EXCEL SATIR 480 OK | CANMERT | 03.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-10-9-8-1-7-12-6-3-2
EXCEL SATIR 481 OK | CANMERT | 01.02.2026 | Seyir=9 | FAZ30_LISTE=2-11-3-8-7-6-4-9-5-10
EXCEL SATIR 482 KÜTÜPHANE | CANMERT | 25.01.2026 | Seyir=9
EXCEL SATIR 483 OK | GÜNMETE | 05.05.2026 | Seyir=10 | FAZ30_LISTE=6-9-11-1-3-5-12-2-7-4
EXCEL SATIR 484 OK | GÜNMETE | 09.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-1-5-2-3-12-3-6-9-14
EXCEL SATIR 485 OK | GÜNMETE | 17.03.2026 | Seyir=8 | FAZ30_LISTE=4-1-9-3-2-7-8-6-9-9
EXCEL SATIR 486 KÜTÜPHANE | GÜNMETE | 05.03.2026 | Seyir=8
EXCEL SATIR 487 KÜTÜPHANE | GÜNMETE | 24.02.2026 | Seyir=11
EXCEL SATIR 488 OK | GÜNMETE | 12.02.2026 | Seyir=2 | FAZ30_LISTE=8-1-7-2-6-4-3-9-5-9
EXCEL SATIR 489 KÜTÜPHANE | GÜNMETE | 05.02.2026 | Seyir=9
EXCEL SATIR 490 OK | GÜNMETE | 30.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=11-8-7-3-10-6-5-2-4-9
EXCEL SATIR 491 OK | GÜNMETE | 20.01.2026 | Seyir=5 | FAZ30_LISTE=8-5-2-6-1-7-4-3-9-9
EXCEL SATIR 492 OK | GÜNMETE | 06.01.2026 | Seyir=6 | FAZ30_LISTE=11-10-5-4-3-1-6-9-8-7
EXCEL SATIR 493 OK | TATARUŞAĞI | 25.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=14-4-3-10-3-7-5-12-8-11
EXCEL SATIR 494 OK | TATARUŞAĞI | 26.05.2026 | Seyir=3 | FAZ30_LISTE=4-5-1-6-9-2-12-8-1-7
EXCEL SATIR 495 OK | TATARUŞAĞI | 14.04.2026 | Seyir=4 | FAZ30_LISTE=4-7-2-1-5-8-9-10-12-3
EXCEL SATIR 496 OK | TATARUŞAĞI | 23.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=9-12-3-2-6-8-14-11-3-10
EXCEL SATIR 497 OK | TATARUŞAĞI | 13.03.2026 | Seyir=6 | FAZ30_LISTE=2-1-11-3-7-4-9-5-12-8
EXCEL SATIR 498 OK | TATARUŞAĞI | 09.02.2026 | Seyir=10 | FAZ30_LISTE=9-4-7-3-2-5-1-10-8-6
EXCEL SATIR 499 OK | TATARUŞAĞI | 18.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-6-5-9-1-2-10-9-4-12
EXCEL SATIR 500 KÜTÜPHANE | TATARUŞAĞI | 09.01.2026 | Seyir=1
EXCEL SATIR 501 OK | RÜZGARSU | 02.06.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=5-9-10-7-6-9-8-5-1-2
EXCEL SATIR 502 KÜTÜPHANE | RÜZGARSU | 28.05.2026 | Seyir=5
EXCEL SATIR 503 OK | RÜZGARSU | 22.02.2026 | Seyir=7 | FAZ30_LISTE=12-4-14-9-3-7-11-6-2-1
EXCEL SATIR 504 OK | RÜZGARSU | 05.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 505 OK | RÜZGARSU | 23.01.2026 | Seyir=3 | FAZ30_LISTE=5-10-6-2-3-4-9-7-11-12
EXCEL SATIR 506 KÜTÜPHANE | RÜZGARSU | 18.01.2026 | Seyir=11
EXCEL SATIR 507 OK | RÜZGARSU | 09.01.2026 | Seyir=4 | FAZ30_LISTE=5-10-4-6-3-1-9-2-7-8
EXCEL SATIR 508 OK | TOZYUTTURAN | 22.06.2026 | Seyir=2 | FAZ30_LISTE=12-3-10-6-11-4-1-2-5-7
EXCEL SATIR 509 OK | TOZYUTTURAN | 22.05.2026 | Seyir=10 | FAZ30_LISTE=9-8-4-12-9-10-6-3-1-11
EXCEL SATIR 510 OK | TOZYUTTURAN | 01.04.2026 | Seyir=8 | FAZ30_LISTE=7-12-10-9-1-4-6-5-9-11
EXCEL SATIR 511 OK | TOZYUTTURAN | 31.01.2026 | Seyir=8 | FAZ30_LISTE=9-6-2-5-7-3-4-8-1-9
EXCEL SATIR 512 OK | TOZYUTTURAN | 14.01.2026 | Seyir=6 | FAZ30_LISTE=7-1-3-2-8-9-10-11-6-4
EXCEL SATIR 513 OK | BAY OLOF | 06.04.2026 | Seyir=1 | FAZ30_LISTE=3-9-2-9-14-7-13-4-10-12
EXCEL SATIR 514 KÜTÜPHANE | BAY OLOF | 09.02.2026 | Seyir=10
EXCEL SATIR 515 OK | BAY OLOF | 08.01.2026 | Seyir=2 | FAZ30_LISTE=4-9-2-5-6-3-7-8-1-10
EXCEL SATIR 516 OK | SEMENDİN OĞLU | 02.07.2026 | Seyir=8 | FAZ30_LISTE=4-6-9-5-3-10-12-1-14-7
EXCEL SATIR 517 KÜTÜPHANE | SEMENDİN OĞLU | 05.05.2026 | Seyir=11
EXCEL SATIR 518 OK | SEMENDİN OĞLU | 28.04.2026 | Seyir=6 | FAZ30_LISTE=5-8-9-3-10-6-7-9-12-1
EXCEL SATIR 519 OK | SEMENDİN OĞLU | 06.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 520 KÜTÜPHANE | SEMENDİN OĞLU | 09.01.2026 | Seyir=1
EXCEL SATIR 521 KÜTÜPHANE | TANJU BEY | 30.06.2026 | Seyir=4
EXCEL SATIR 522 OK | TANJU BEY | 06.03.2026 | Seyir=4 | FAZ30_LISTE=1-4-11-6-7-10-2-9-5-8
EXCEL SATIR 523 OK | TANJU BEY | 21.02.2026 | Seyir=4 | FAZ30_LISTE=11-1-2-6-8-7-4-10-12-3
EXCEL SATIR 524 KÜTÜPHANE | ELMAPINAR | 03.03.2026 | Seyir=3
EXCEL SATIR 525 OK | ELMAPINAR | 17.02.2026 | Seyir=8 | FAZ30_LISTE=6-5-1-3-2-4-8-7-13-13
EXCEL SATIR 526 OK | ELMAPINAR | 08.02.2026 | Seyir=6 | FAZ30_LISTE=3-7-9-2-6-5-4-1-8-14
EXCEL SATIR 527 OK | BODRUMLU | 23.06.2026 | Seyir=7 | FAZ30_LISTE=2-9-10-8-5-7-4-3-1-9
EXCEL SATIR 528 KÜTÜPHANE | ILGARCAN | 28.04.2026 | Seyir=2
EXCEL SATIR 529 OK | KARAKÖPRÜ ATEŞİ | 13.04.2026 | Seyir=4 | FAZ30_LISTE=1-9-7-4-2-6-3-5-8-10
EXCEL SATIR 530 KÜTÜPHANE | TAM PAKET | 23.06.2026 | Seyir=7
EXCEL SATIR 531 KÜTÜPHANE | REFİYE | 19.05.2026 | Seyir=2