EXCEL SATIR 2 OK | HAZAN SABAHI | 26.06.2026 | Seyir=4 | FAZ30_LISTE=5-3-1-4-6-2-9-3-3-3
EXCEL SATIR 3 KÜTÜPHANE | HAZAN SABAHI | 05.06.2026 | Seyir=3
EXCEL SATIR 4 KÜTÜPHANE | HAZAN SABAHI | 21.05.2026 | Seyir=5
EXCEL SATIR 5 OK | HAZAN SABAHI | 12.05.2026 | Seyir=1 | FAZ30_LISTE=6-7-5-4-2-3-1-9-9-9
EXCEL SATIR 6 HATA | HEVSELİM | 18.06.2026 | Video işlendi ama sonuç satırı çıkmadı | =====================================================
VIDEO 4
Satır: 18.06.2026 Kocaeli 1200 K:Normal 2 1.26.86 57 KGDB SK SAL.ÇELİK 7 34,95 3A 1 ŞARTLI 3/Dişi RAM. KAYA İREM NUR KAYA 41 160.000 20
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=116168&KosuKodu=225660
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/6/26061891.mp4
At No: 5
Derece: 1.26.86 => 86.86
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 7 KÜTÜPHANE | HEVSELİM | 11.06.2026 | Seyir=6
EXCEL SATIR 8 KÜTÜPHANE | ŞEKER İNCİ | 02.06.2026 | Seyir=1
EXCEL SATIR 9 KÜTÜPHANE | ŞEKER İNCİ | 19.05.2026 | Seyir=2
EXCEL SATIR 10 OK | ŞEKER İNCİ | 05.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-7-1-14-12-4-8-2-3-7
EXCEL SATIR 11 KÜTÜPHANE | ŞEKER İNCİ | 14.04.2026 | Seyir=1
EXCEL SATIR 12 OK | YEŞİL ADA | 09.06.2026 | Seyir=6 | FAZ30_LISTE=5-3-2-1-6-7-8-14-5-5
EXCEL SATIR 13 OK | YEŞİL ADA | 29.05.2026 | Seyir=4 | FAZ30_LISTE=2-1-4-3-8-7-6-13-13-13
EXCEL SATIR 14 KÜTÜPHANE | YEŞİL ADA | 12.05.2026 | Seyir=3
EXCEL SATIR 15 HATA | YEŞİL ADA | 03.05.2026 | Video işlendi ama sonuç satırı çıkmadı | ====================================================
VIDEO 13
Satır: 03.05.2026 İstanbul 1000 S:Normal 1 1.07.79 57 KGSK E.AKTUĞ 2 24,9 3A 1 Maiden/Dişi SEN.ŞEN İBRAHİM HALİL ASLAN 41 600.000 19
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=111921&KosuKodu=224791
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/5/26050331_m.mp4
At No: 13
Derece: 1.07.79 => 67.79
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 16 OK | KONÇİÇEK | 02.07.2026 | Seyir=8 | FAZ30_LISTE=7-6-8-4-2-1-3-9-5-7
EXCEL SATIR 17 KÜTÜPHANE | KONÇİÇEK | 21.06.2026 | Seyir=1
EXCEL SATIR 18 KÜTÜPHANE | KONÇİÇEK | 08.06.2026 | Seyir=7
EXCEL SATIR 19 OK | KONÇİÇEK | 30.05.2026 | Seyir=6 | FAZ30_LISTE=10-1-8-9-3-7-2-11-6-5
EXCEL SATIR 20 KÜTÜPHANE | ESRİN HATUN | 02.06.2026 | Seyir=1
EXCEL SATIR 21 KÜTÜPHANE | HADEHANIM | 04.06.2026 | Seyir=4
EXCEL SATIR 22 OK | HADEHANIM | 09.04.2026 | Seyir=4 | FAZ30_LISTE=1-2-6-7-8-4-9-9-9-9
EXCEL SATIR 23 KÜTÜPHANE | HADEHANIM | 31.03.2026 | Seyir=3
EXCEL SATIR 24 KÜTÜPHANE | HADEHANIM | 24.03.2026 | Seyir=6
EXCEL SATIR 25 OK | HADEHANIM | 03.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=2-5-9-3-10-3-8-4-11-6
EXCEL SATIR 26 OK | HADEHANIM | 16.01.2026 | Seyir=8 | FAZ30_LISTE=8-7-3-5-2-6-1-4-10-9
EXCEL SATIR 27 OK | ÇİÇEK TOHUMU | 04.06.2026 | Seyir=8 | FAZ30_LISTE=3-7-11-8-9-12-6-1-2-10
EXCEL SATIR 28 OK | ÇİÇEK TOHUMU | 19.05.2026 | Seyir=9 | FAZ30_LISTE=7-7-12-5-9-3-1-11-14-9
EXCEL SATIR 29 KÜTÜPHANE | ÇİÇEK TOHUMU | 05.05.2026 | Seyir=10
EXCEL SATIR 30 OK | ÇİÇEK TOHUMU | 14.04.2026 | Seyir=3 | FAZ30_LISTE=10-3-1-2-14-4-9-11-8-7
EXCEL SATIR 31 KÜTÜPHANE | ÇİÇEK TOHUMU | 09.03.2026 | Seyir=8
EXCEL SATIR 32 OK | ÇİÇEK TOHUMU | 25.02.2026 | Seyir=10 | FAZ30_LISTE=8-9-12-6-14-1-4-2-10-5
EXCEL SATIR 33 OK | ÇİÇEK TOHUMU | 11.02.2026 | Seyir=2 | FAZ30_LISTE=9-3-5-6-3-4-9-10-14-7
EXCEL SATIR 34 OK | OĞLUM GÜROL | 14.04.2026 | Seyir=4 | FAZ30_LISTE=2-5-4-3-1-13-13-13-9-14
EXCEL SATIR 35 OK | OĞLUM GÜROL | 02.03.2026 | Seyir=7 | FAZ30_LISTE=2-12-1-7-7-9-10-3-14-5
EXCEL SATIR 36 OK | OĞLUM GÜROL | 09.02.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=4-9-10-3-12-2-11-7-5-1
EXCEL SATIR 37 KÜTÜPHANE | OĞLUM GÜROL | 21.01.2026 | Seyir=8
EXCEL SATIR 38 KÜTÜPHANE | SÜKANBEY | 26.06.2026 | Seyir=10
EXCEL SATIR 39 OK | SÜKANBEY | 13.06.2026 | Seyir=5 | FAZ30_LISTE=1-10-6-11-5-8-7-2-3-12
EXCEL SATIR 40 OK | SÜKANBEY | 21.05.2026 | Seyir=7 | FAZ30_LISTE=6-8-2-4-5-3-7-1-4-4
EXCEL SATIR 41 OK | SÜKANBEY | 12.05.2026 | Seyir=7 | FAZ30_LISTE=3-2-3-5-1-4-6-13-13-13
EXCEL SATIR 42 OK | SÜKANBEY | 24.02.2026 | Seyir=4 | FAZ30_LISTE=3-6-2-1-7-5-4-8-9-9
EXCEL SATIR 43 OK | SÜKANBEY | 03.02.2026 | Seyir=4 | FAZ30_LISTE=3-6-5-4-1-2-14-10-13-13
EXCEL SATIR 44 OK | SÜKANBEY | 29.01.2026 | Seyir=3 | FAZ30_LISTE=9-8-3-1-7-11-5-6-4-2
EXCEL SATIR 45 OK | AFŞARBEY | 27.03.2026 | Seyir=1 | FAZ30_LISTE=5-4-11-9-2-1-10-3-8-7
EXCEL SATIR 46 OK | AFŞARBEY | 05.03.2026 | Seyir=2 | FAZ30_LISTE=8-7-1-2-6-9-5-3-4-9
EXCEL SATIR 47 KÜTÜPHANE | AFŞARBEY | 20.01.2026 | Seyir=5
EXCEL SATIR 48 OK | SONYEL | 30.06.2026 | Seyir=8 | FAZ30_LISTE=6-5-1-7-11-1-12-4-9-10
EXCEL SATIR 49 OK | SONYEL | 09.06.2026 | Seyir=7 | FAZ30_LISTE=1-14-3-8-1-2-12-9-7-11
EXCEL SATIR 50 OK | BİRGEDAĞ | 02.07.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=10-8-11-2-4-6-7-5-12-9
EXCEL SATIR 51 OK | BİRGEDAĞ | 27.04.2026 | Seyir=2 | FAZ30_LISTE=1-7-2-11-4-12-10-12-9-9
EXCEL SATIR 52 OK | SAVE YOUR TEARS | 02.07.2026 | Seyir=2 | FAZ30_LISTE=5-4-7-1-6-3-2-8-9-9
EXCEL SATIR 53 KÜTÜPHANE | SAVE YOUR TEARS | 21.06.2026 | Seyir=4
EXCEL SATIR 54 KÜTÜPHANE | SAVE YOUR TEARS | 26.05.2026 | Seyir=2
EXCEL SATIR 55 KÜTÜPHANE | SAVE YOUR TEARS | 04.05.2026 | Seyir=2
EXCEL SATIR 56 KÜTÜPHANE | SAVE YOUR TEARS | 07.04.2026 | Seyir=3
EXCEL SATIR 57 OK | SAVE YOUR TEARS | 23.01.2026 | Seyir=1 | FAZ30_LISTE=5-6-4-3-2-1-14-14-14-14
EXCEL SATIR 58 OK | SAVE YOUR TEARS | 15.01.2026 | Seyir=3 | FAZ30_LISTE=1-3-8-4-6-7-5-13-14-14
EXCEL SATIR 59 KÜTÜPHANE | SİHİRLİ JOVANKA | 26.05.2026 | Seyir=2
EXCEL SATIR 60 KÜTÜPHANE | SİHİRLİ JOVANKA | 14.04.2026 | Seyir=4
EXCEL SATIR 61 KÜTÜPHANE | SİHİRLİ JOVANKA | 13.03.2026 | Seyir=5
EXCEL SATIR 62 OK | SİHİRLİ JOVANKA | 05.02.2026 | Seyir=2 | FAZ30_LISTE=3-6-5-2-4-9-9-9-9-9
EXCEL SATIR 63 KÜTÜPHANE | SİHİRLİ JOVANKA | 16.01.2026 | Seyir=4
EXCEL SATIR 64 OK | RUZYM | 02.07.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 65 OK | RUZYM | 16.02.2026 | Seyir=3 | FAZ30_LISTE=2-1-4-3
EXCEL SATIR 66 OK | RUZYM | 02.02.2026 | Seyir=4 | FAZ30_LISTE=3-8-9-7-5-4-1-6-2-9
EXCEL SATIR 67 KÜTÜPHANE | VICTORY STAR | 23.06.2026 | Seyir=1
EXCEL SATIR 68 KÜTÜPHANE | VICTORY STAR | 12.05.2026 | Seyir=1
EXCEL SATIR 73 KÜTÜPHANE | GIPSY THUNDER | 24.04.2026 | Seyir=11
EXCEL SATIR 74 OK | KAYLA MARLA | 04.06.2026 | Seyir=6 | FAZ30_LISTE=11-8-2-3-1-7-6-10-5-4
EXCEL SATIR 75 OK | KAYLA MARLA | 26.05.2026 | Seyir=5 | FAZ30_LISTE=10-7-9-6-11-1-9-3-8-2
EXCEL SATIR 76 KÜTÜPHANE | KAYLA MARLA | 12.05.2026 | Seyir=4
EXCEL SATIR 77 OK | VAYNAKH | 22.04.2026 | Seyir=1 | FAZ30_LISTE=1-7-3-6-2-5-4-13-13-13
EXCEL SATIR 78 KÜTÜPHANE | VAYNAKH | 14.03.2026 | Seyir=2
EXCEL SATIR 79 OK | YETİM AMCA | 12.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 88 OK | AVCI OĞLUM | 18.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 89 KÜTÜPHANE | AVCI OĞLUM | 19.05.2026 | Seyir=9
EXCEL SATIR 90 OK | AVCI OĞLUM | 05.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 91 OK | AVCI OĞLUM | 21.04.2026 | Seyir=10 | FAZ30_LISTE=7-12-11-14-5-7-8-10-6-2
EXCEL SATIR 92 OK | AVCI OĞLUM | 04.03.2026 | Seyir=10 | FAZ30_LISTE=14-8-3-6-11-2-5-4-7-1
EXCEL SATIR 93 KÜTÜPHANE | SAPANCA AĞASI | 13.06.2026 | Seyir=5
EXCEL SATIR 94 KÜTÜPHANE | SAPANCA AĞASI | 02.06.2026 | Seyir=1
EXCEL SATIR 95 KÜTÜPHANE | SAPANCA AĞASI | 19.05.2026 | Seyir=9
EXCEL SATIR 96 KÜTÜPHANE | SAPANCA AĞASI | 05.05.2026 | Seyir=11
EXCEL SATIR 97 KÜTÜPHANE | SAPANCA AĞASI | 09.04.2026 | Seyir=11
EXCEL SATIR 98 KÜTÜPHANE | SAPANCA AĞASI | 24.03.2026 | Seyir=6
EXCEL SATIR 99 KÜTÜPHANE | SAPANCA AĞASI | 05.03.2026 | Seyir=3
EXCEL SATIR 100 KÜTÜPHANE | SAPANCA AĞASI | 24.02.2026 | Seyir=7
EXCEL SATIR 101 OK | SAPANCA AĞASI | 05.02.2026 | Seyir=6 | FAZ30_LISTE=3-5-2-7-1-6-4-9-9-9
EXCEL SATIR 102 KÜTÜPHANE | GARİPLERBEYİ | 02.06.2026 | Seyir=1
EXCEL SATIR 103 KÜTÜPHANE | GARİPLERBEYİ | 19.05.2026 | Seyir=9
EXCEL SATIR 104 OK | GARİPLERBEYİ | 04.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-9-14-6-12-7-10-1-8-7
EXCEL SATIR 105 OK | GARİPLERBEYİ | 25.04.2026 | Seyir=1 | FAZ30_LISTE=11-12-1-9-2-5-6-10-7-4
EXCEL SATIR 106 OK | GARİPLERBEYİ | 02.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 107 KÜTÜPHANE | KIRMÜJDE | 21.04.2026 | Seyir=10
EXCEL SATIR 108 OK | ODABAŞI | 03.05.2026 | Seyir=9 | FAZ30_LISTE=8-6-2-3-9-1-10-7-4-13
EXCEL SATIR 109 KÜTÜPHANE | ODABAŞI | 26.04.2026 | Seyir=6
EXCEL SATIR 110 OK | ODABAŞI | 24.02.2026 | Seyir=5 | FAZ30_LISTE=10-7-5-4-8-12-6-3-11-1
EXCEL SATIR 111 KÜTÜPHANE | SER ŞÖVALYE | 26.06.2026 | Seyir=11
EXCEL SATIR 112 KÜTÜPHANE | SER ŞÖVALYE | 09.06.2026 | Seyir=7
EXCEL SATIR 113 OK | SER ŞÖVALYE | 05.05.2026 | Seyir=4 | FAZ30_LISTE=3-1-9-5-6-4-7-8-2-14
EXCEL SATIR 114 KÜTÜPHANE | SER ŞÖVALYE | 04.03.2026 | Seyir=10
EXCEL SATIR 115 OK | SER ŞÖVALYE | 11.02.2026 | Seyir=1 | FAZ30_LISTE=11-4-1-12-7-9-14-2-8-5
EXCEL SATIR 116 OK | AKYEL ABİ | 25.06.2026 | Seyir=9 | FAZ30_LISTE=10-7-11-1-8-5-2-9-3-4
EXCEL SATIR 117 OK | AKYEL ABİ | 14.06.2026 | Seyir=10 | FAZ30_LISTE=9-8-12-6-3-7-4-10-1-5
EXCEL SATIR 118 OK | AKYEL ABİ | 09.05.2026 | Seyir=8 | FAZ30_LISTE=9-3-14-12-2-10-8-6-4-1
EXCEL SATIR 119 OK | AKYEL ABİ | 18.03.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-5-6-4-2-10-7-3-11-14
EXCEL SATIR 120 KÜTÜPHANE | AKYEL ABİ | 02.03.2026 | Seyir=7
EXCEL SATIR 121 KÜTÜPHANE | AKYEL ABİ | 07.01.2026 | Seyir=11
EXCEL SATIR 122 OK | EUROFIGHTER | 05.06.2026 | Seyir=1 | FAZ30_LISTE=3-10-11-7-1-17-9-5-12-2
EXCEL SATIR 123 KÜTÜPHANE | EUROFIGHTER | 05.05.2026 | Seyir=1
EXCEL SATIR 124 KÜTÜPHANE | EUROFIGHTER | 24.04.2026 | Seyir=11
EXCEL SATIR 125 OK | FIRE OF TYGAR | 04.06.2026 | Seyir=1 | FAZ30_LISTE=3-4-1
EXCEL SATIR 126 KÜTÜPHANE | FIRE OF TYGAR | 21.05.2026 | Seyir=2
EXCEL SATIR 127 OK | FIRE OF TYGAR | 10.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 128 OK | FIRE OF TYGAR | 30.04.2026 | Seyir=1 | FAZ30_LISTE=4-3-6-1-5-2-13-13-13-13
EXCEL SATIR 129 OK | FIRE OF TYGAR | 04.04.2026 | Seyir=1 | FAZ30_LISTE=2-5-4-3-1
EXCEL SATIR 130 KÜTÜPHANE | FIRE OF TYGAR | 24.03.2026 | Seyir=4
EXCEL SATIR 131 OK | FIRE OF TYGAR | 14.03.2026 | Seyir=1 | FAZ30_LISTE=4-7-2-5-3-1-11-10-10-10
EXCEL SATIR 132 OK | FIRE OF TYGAR | 03.03.2026 | Seyir=1 | FAZ30_LISTE=1-5-2-3-4
EXCEL SATIR 133 OK | FIRE OF TYGAR | 22.02.2026 | Seyir=3 | FAZ30_LISTE=5-1-2-4-3
EXCEL SATIR 134 OK | FIRE OF TYGAR | 14.02.2026 | Seyir=3 | FAZ30_LISTE=5-6-2-1-3
EXCEL SATIR 135 KÜTÜPHANE | FIRE OF TYGAR | 08.02.2026 | Seyir=3
EXCEL SATIR 136 KÜTÜPHANE | KING FERİT | 16.06.2026 | Seyir=4
EXCEL SATIR 137 KÜTÜPHANE | KING FERİT | 05.06.2026 | Seyir=2
EXCEL SATIR 138 KÜTÜPHANE | KING FERİT | 12.05.2026 | Seyir=1
EXCEL SATIR 139 KÜTÜPHANE | KING FERİT | 05.05.2026 | Seyir=4
EXCEL SATIR 143 KÜTÜPHANE | KUBAT KASIRGASI | 02.06.2026 | Seyir=5
EXCEL SATIR 144 OK | KUBAT KASIRGASI | 20.05.2026 | Seyir=3 | FAZ30_LISTE=4-9-3-2-1-6-5-7-13-13
EXCEL SATIR 145 KÜTÜPHANE | KUBAT KASIRGASI | 12.05.2026 | Seyir=7
EXCEL SATIR 146 OK | KUBAT KASIRGASI | 29.04.2026 | Seyir=1 | FAZ30_LISTE=4-11-5-1-10-2-9-3-6-8
EXCEL SATIR 147 OK | KUBAT KASIRGASI | 18.02.2026 | Seyir=1 | FAZ30_LISTE=2-1-3-5-4-7-6-8-9-4
EXCEL SATIR 149 KÜTÜPHANE | KUBAT KASIRGASI | 20.01.2026 | Seyir=3
EXCEL SATIR 150 OK | LION TOMO | 11.05.2026 | Seyir=6 | FAZ30_LISTE=3-2-5-7-6-1-4-14-14-14
EXCEL SATIR 151 KÜTÜPHANE | LION TOMO | 30.04.2026 | Seyir=1
EXCEL SATIR 152 KÜTÜPHANE | LION TOMO | 30.03.2026 | Seyir=1
EXCEL SATIR 153 OK | LION TOMO | 30.01.2026 | Seyir=5 | FAZ30_LISTE=5-2-4-1-3
EXCEL SATIR 154 OK | LION TOMO | 11.01.2026 | Seyir=2 | FAZ30_LISTE=7-4-5-6-2-3-1-10-10-10
EXCEL SATIR 155 KÜTÜPHANE | PERS JOYS | 14.06.2026 | Seyir=1
EXCEL SATIR 156 KÜTÜPHANE | PERS JOYS | 28.05.2026 | Seyir=2
EXCEL SATIR 157 OK | PERS JOYS | 14.05.2026 | Seyir=3 | FAZ30_LISTE=6-8-10-1-7-4-9-5-3-9
EXCEL SATIR 158 KÜTÜPHANE | PERS JOYS | 11.01.2026 | Seyir=2
EXCEL SATIR 159 OK | SECRET FLIGHT | 08.06.2026 | Seyir=3 | FAZ30_LISTE=5-2-6-7-1-3-4-8-9-9
EXCEL SATIR 160 OK | SECRET FLIGHT | 19.05.2026 | Seyir=1 | FAZ30_LISTE=4-2-6-5-1
EXCEL SATIR 161 KÜTÜPHANE | SECRET FLIGHT | 11.05.2026 | Seyir=6
EXCEL SATIR 162 KÜTÜPHANE | SECRET FLIGHT | 20.04.2026 | Seyir=4
EXCEL SATIR 163 OK | SECRET FLIGHT | 12.04.2026 | Seyir=1 | FAZ30_LISTE=1-4-2-5
EXCEL SATIR 164 OK | SECRET FLIGHT | 05.04.2026 | Seyir=2 | FAZ30_LISTE=1-2-4-5-3
EXCEL SATIR 165 KÜTÜPHANE | SECRET FLIGHT | 26.03.2026 | Seyir=5
EXCEL SATIR 166 KÜTÜPHANE | TENACIOUS KHAN | 12.06.2026 | Seyir=2
EXCEL SATIR 167 KÜTÜPHANE | TENACIOUS KHAN | 19.05.2026 | Seyir=1
EXCEL SATIR 168 KÜTÜPHANE | TENACIOUS KHAN | 21.04.2026 | Seyir=4
EXCEL SATIR 169 KÜTÜPHANE | GİRDABIN OĞLU | 17.06.2026 | Seyir=4
EXCEL SATIR 170 OK | GİRDABIN OĞLU | 24.05.2026 | Seyir=4 | FAZ30_LISTE=14-3-7-6-1-5-8-9-2-4
EXCEL SATIR 176 OK | KAŞEMUM KARA | 20.06.2026 | Seyir=6 | FAZ30_LISTE=3-2-1-6-8-5-4-7-14-14
EXCEL SATIR 177 OK | KAŞEMUM KARA | 15.06.2026 | Seyir=4 | FAZ30_LISTE=6-4-1-3-2-10-11-8-9-7
EXCEL SATIR 178 OK | KAŞEMUM KARA | 28.04.2026 | Seyir=2 | FAZ30_LISTE=11-1-12-1-7-7-3-4-14-8
EXCEL SATIR 179 OK | KAŞEMUM KARA | 22.03.2026 | Seyir=1 | FAZ30_LISTE=3-4-2-1
EXCEL SATIR 180 OK | KAŞEMUM KARA | 08.02.2026 | Seyir=2 | FAZ30_LISTE=1-6-2-3-5-4-9-9-9-9
EXCEL SATIR 181 OK | KAŞEMUM KARA | 25.01.2026 | Seyir=1 | FAZ30_LISTE=6-2-3-7-1-4-8-5-13-8
EXCEL SATIR 182 KÜTÜPHANE | KAŞEMUM KARA | 20.06.2026 | Seyir=6
EXCEL SATIR 183 KÜTÜPHANE | KAŞEMUM KARA | 15.06.2026 | Seyir=4
EXCEL SATIR 184 KÜTÜPHANE | KAŞEMUM KARA | 28.04.2026 | Seyir=2
EXCEL SATIR 185 KÜTÜPHANE | KAŞEMUM KARA | 22.03.2026 | Seyir=1
EXCEL SATIR 186 KÜTÜPHANE | KAŞEMUM KARA | 08.02.2026 | Seyir=2
EXCEL SATIR 187 KÜTÜPHANE | KAŞEMUM KARA | 25.01.2026 | Seyir=1
EXCEL SATIR 188 KÜTÜPHANE | O BİR ÇELİK | 10.05.2026 | Seyir=3
EXCEL SATIR 189 OK | O BİR ÇELİK | 01.05.2026 | Seyir=5 | FAZ30_LISTE=5-8-7-4-6-1-3-2-13-13
EXCEL SATIR 190 KÜTÜPHANE | O BİR ÇELİK | 21.03.2026 | Seyir=3
EXCEL SATIR 191 OK | SUBİKE | 26.05.2026 | Seyir=4 | FAZ30_LISTE=12-5-6-1-3-2-4-9-11-8
EXCEL SATIR 192 OK | SUBİKE | 12.05.2026 | Seyir=10 | FAZ30_LISTE=5-10-9-4-1-6-8-2-11-3
EXCEL SATIR 193 OK | SUBİKE | 01.04.2026 | Seyir=6 | FAZ30_LISTE=2-3-7-4-5-8-1-6-13-13
EXCEL SATIR 194 KÜTÜPHANE | SUBİKE | 18.03.2026 | Seyir=11
EXCEL SATIR 195 KÜTÜPHANE | SUBİKE | 07.03.2026 | Seyir=9
EXCEL SATIR 196 KÜTÜPHANE | SUBİKE | 18.02.2026 | Seyir=3
EXCEL SATIR 197 OK | İLBAN BEYİ | 16.06.2026 | Seyir=3 | FAZ30_LISTE=5-1-6-7-4-8-2-3-9-10
EXCEL SATIR 198 OK | İLBAN BEYİ | 31.05.2026 | Seyir=1 | FAZ30_LISTE=9-1-2-5-7-10-6-9-4-8
EXCEL SATIR 199 KÜTÜPHANE | KADER GÜCÜ | 23.06.2026 | Seyir=11
EXCEL SATIR 200 OK | KADER GÜCÜ | 04.06.2026 | Seyir=9 | FAZ30_LISTE=11-5-10-6-1-3-7-4-8-2
EXCEL SATIR 201 KÜTÜPHANE | POWER OF QUATRO | 30.06.2026 | Seyir=8
EXCEL SATIR 202 KÜTÜPHANE | KAZDAĞI EFESİ | 02.07.2026 | Seyir=8
EXCEL SATIR 203 KÜTÜPHANE | KAZDAĞI EFESİ | 26.06.2026 | Seyir=11
EXCEL SATIR 204 OK | KAZDAĞI EFESİ | 18.06.2026 | Seyir=5 | FAZ30_LISTE=6-4-5-2-7-1-3-14-14-14
EXCEL SATIR 205 OK | KAZDAĞI EFESİ | 04.06.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 206 KÜTÜPHANE | CUCURELLA | 23.06.2026 | Seyir=6
EXCEL SATIR 207 OK | CUCURELLA | 29.05.2026 | Seyir=1 | FAZ30_LISTE=4-2-5-6-3-1-7-8-9-14
EXCEL SATIR 208 OK | CUCURELLA | 30.03.2026 | Seyir=1 | FAZ30_LISTE=2-6-7-1-12-4-8-11-9-5
EXCEL SATIR 209 OK | CUCURELLA | 11.03.2026 | Seyir=2 | FAZ30_LISTE=2-7-4-1-6-3-5-3-3-3
EXCEL SATIR 210 OK | CUCURELLA | 07.02.2026 | Seyir=1 | FAZ30_LISTE=4-3-6-1-9-8-7-5-10-2
EXCEL SATIR 211 OK | HEY JUDE | 26.06.2026 | Seyir=3 | FAZ30_LISTE=7-10-3-8-9-6-1-4-5-2
EXCEL SATIR 212 OK | HEY JUDE | 08.06.2026 | Seyir=4 | FAZ30_LISTE=4-5-10-1-2-8-12-3-7-9
EXCEL SATIR 213 OK | HEY JUDE | 19.05.2026 | Seyir=1 | FAZ30_LISTE=3-5-1-4-7-9-8-6-2-13
EXCEL SATIR 214 OK | HEY JUDE | 07.04.2026 | Seyir=2 | FAZ30_LISTE=2-3-6-7-8-1-5-4-9-9
EXCEL SATIR 215 OK | ALASER | 13.01.2026 | Seyir=1 | FAZ30_LISTE=9-3-7-7-2-8-5-14-4-1
EXCEL SATIR 216 KÜTÜPHANE | SUPER CHIRON | 26.06.2026 | Seyir=3
EXCEL SATIR 217 KÜTÜPHANE | SUPER CHIRON | 08.06.2026 | Seyir=4
EXCEL SATIR 218 OK | SUPER CHIRON | 27.04.2026 | Seyir=4 | FAZ30_LISTE=2-4-1-6-3-5-14-14-14-13
EXCEL SATIR 219 KÜTÜPHANE | ÇİKOK AĞA | 08.06.2026 | Seyir=3
EXCEL SATIR 220 OK | ÇİKOK AĞA | 04.05.2026 | Seyir=1 | FAZ30_LISTE=2-4-1-3-6
EXCEL SATIR 221 KÜTÜPHANE | FATHER MEHMET | 26.06.2026 | Seyir=3
EXCEL SATIR 222 KÜTÜPHANE | FATHER MEHMET | 08.06.2026 | Seyir=4
EXCEL SATIR 223 OK | LION PEKAN | 16.06.2026 | Seyir=4 | FAZ30_LISTE=1-6-4-5-3-7-2-14-14-4
EXCEL SATIR 224 OK | LION PEKAN | 04.06.2026 | Seyir=3 | FAZ30_LISTE=9-7-4-2-1-6-5-3-14-14
EXCEL SATIR 225 OK | LION PEKAN | 05.05.2026 | Seyir=2 | FAZ30_LISTE=1-5-4-6-7-8-2-3-9-14
EXCEL SATIR 226 OK | LORD OF YILDIZER | 22.06.2026 | Seyir=4 | FAZ30_LISTE=5-4-2-6-1-8-7-3-14-9
EXCEL SATIR 227 OK | KEMALS OMA | 19.05.2026 | Seyir=1 | FAZ30_LISTE=8-1-6-11-9-5-2-7-10-12
EXCEL SATIR 228 OK | KEMALS OMA | 18.04.2026 | Seyir=2 | FAZ30_LISTE=3-8-4-1-2-7-5-6-13-13
EXCEL SATIR 229 OK | MAFDET | 20.06.2026 | Seyir=7 | FAZ30_LISTE=11-9-10-2-7-9-3-12-8-14
EXCEL SATIR 230 OK | MAFDET | 01.06.2026 | Seyir=10 | FAZ30_LISTE=11-12-2-3-10-9-8-6-7-4
EXCEL SATIR 231 OK | MAFDET | 12.04.2026 | Seyir=6 | FAZ30_LISTE=3-8-2-1-5-6-4-9-7-14
EXCEL SATIR 232 OK | MAFDET | 17.02.2026 | Seyir=5 | FAZ30_LISTE=6-5-3-11-4-9-2-1-8-10
EXCEL SATIR 233 KÜTÜPHANE | MAFDET | 20.01.2026 | Seyir=5
EXCEL SATIR 234 OK | ROSAS DEL ROSEDAL | 02.06.2026 | Seyir=4 | FAZ30_LISTE=6-5-2-4
EXCEL SATIR 235 KÜTÜPHANE | ROSAS DEL ROSEDAL | 24.05.2026 | Seyir=9
EXCEL SATIR 236 KÜTÜPHANE | ROSAS DEL ROSEDAL | 09.04.2026 | Seyir=4
EXCEL SATIR 237 OK | ROSAS DEL ROSEDAL | 31.03.2026 | Seyir=3 | FAZ30_LISTE=1-4-2-5-3-6-11-4-4-11
EXCEL SATIR 238 KÜTÜPHANE | ROSAS DEL ROSEDAL | 22.03.2026 | Seyir=2
EXCEL SATIR 239 KÜTÜPHANE | EİKO | 27.06.2026 | Seyir=7
EXCEL SATIR 240 KÜTÜPHANE | EİKO | 13.06.2026 | Seyir=10
EXCEL SATIR 241 OK | KARDAHA | 02.07.2026 | Seyir=5 | FAZ30_LISTE=10-7-8-4-3-11-9-5-1-9
EXCEL SATIR 242 OK | KARDAHA | 26.05.2026 | Seyir=3 | FAZ30_LISTE=3-2-1-3-4-6-7-8-13-13
EXCEL SATIR 243 OK | KARDAHA | 02.05.2026 | Seyir=2 | FAZ30_LISTE=1-9-2-4-5-8-6-3-7-13
EXCEL SATIR 244 OK | KARDAHA | 04.04.2026 | Seyir=2 | FAZ30_LISTE=4-2-1-8-5-6-10-7-3-13
EXCEL SATIR 246 OK | KARDAHA | 20.01.2026 | Seyir=6 | FAZ30_LISTE=5-1-6-3-4-2-13-13-13-13
EXCEL SATIR 247 OK | PRINCESS HAZAL | 04.07.2026 | Seyir=9 | FAZ30_LISTE=5-11-2-12-9-6-7-10-4-8
EXCEL SATIR 248 OK | PRINCESS HAZAL | 25.06.2026 | Seyir=6 | FAZ30_LISTE=5-3-8-2-4-6-1-7-9-9
EXCEL SATIR 249 KÜTÜPHANE | PRINCESS HAZAL | 04.06.2026 | Seyir=2
EXCEL SATIR 250 OK | PRINCESS HAZAL | 09.05.2026 | Seyir=6 | FAZ30_LISTE=6-9-3-14-5-2-7-4-7-11
EXCEL SATIR 251 KÜTÜPHANE | LACCARETHA | 27.06.2026 | Seyir=7
EXCEL SATIR 252 KÜTÜPHANE | EN PASSANT | 11.06.2026 | Seyir=5
EXCEL SATIR 253 KÜTÜPHANE | POURING | 17.04.2026 | Seyir=11
EXCEL SATIR 254 KÜTÜPHANE | SON OF DRAGON | 11.06.2026 | Seyir=5
EXCEL SATIR 255 OK | DELICIAS TURCAS | 26.06.2026 | Seyir=4 | FAZ30_LISTE=4-1-2-5-6-3-14-14-14-14
EXCEL SATIR 256 OK | DELICIAS TURCAS | 17.06.2026 | Seyir=3 | FAZ30_LISTE=4-5-1-3-6-2-7-8-4-4
EXCEL SATIR 257 OK | DELICIAS TURCAS | 10.06.2026 | Seyir=5 | FAZ30_LISTE=11-4-8-7-3-5-1-13-13-13
EXCEL SATIR 258 KÜTÜPHANE | DELICIAS TURCAS | 26.05.2026 | Seyir=1
EXCEL SATIR 259 KÜTÜPHANE | DELICIAS TURCAS | 09.05.2026 | Seyir=4
EXCEL SATIR 260 KÜTÜPHANE | LA PERLE RARE | 17.06.2026 | Seyir=3
EXCEL SATIR 261 OK | LA PERLE RARE | 21.05.2026 | Seyir=3 | FAZ30_LISTE=1-8-5-7-3-2-4-9-9-9
EXCEL SATIR 262 OK | LA PERLE RARE | 09.05.2026 | Seyir=6 | FAZ30_LISTE=2-6-8-3-7-5-9-9-9-9
EXCEL SATIR 263 KÜTÜPHANE | CEBELTUNA | 21.06.2026 | Seyir=3
EXCEL SATIR 264 KÜTÜPHANE | CEBELTUNA | 22.05.2026 | Seyir=10
EXCEL SATIR 265 OK | CEBELTUNA | 17.04.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=12-10-1-14-1-7-11-7-4-2
EXCEL SATIR 270 KÜTÜPHANE | FIRTINAYÜREK | 30.06.2026 | Seyir=6
EXCEL SATIR 271 KÜTÜPHANE | FIRTINAYÜREK | 19.06.2026 | Seyir=3
EXCEL SATIR 272 OK | FIRTINAYÜREK | 07.06.2026 | Seyir=8 | FAZ30_LISTE=12-8-10-17-12-9-3-2-10-3
EXCEL SATIR 273 KÜTÜPHANE | FIRTINAYÜREK | 10.05.2026 | Seyir=3
EXCEL SATIR 274 KÜTÜPHANE | FIRTINAYÜREK | 26.04.2026 | Seyir=6
EXCEL SATIR 275 KÜTÜPHANE | FIRTINAYÜREK | 29.03.2026 | Seyir=8
EXCEL SATIR 276 OK | FIRTINAYÜREK | 07.03.2026 | Seyir=5 | FAZ30_LISTE=8-9-11-10-2-1-5-7-14-12
EXCEL SATIR 277 OK | FIRTINAYÜREK | 17.02.2026 | Seyir=5 | FAZ30_LISTE=5-3-4-1-2-6-10-10-10-10
EXCEL SATIR 278 OK | FIRTINAYÜREK | 31.01.2026 | Seyir=2 | FAZ30_LISTE=1-3-7-4-8-5-6-2-11-13
EXCEL SATIR 279 OK | FIRTINAYÜREK | 24.01.2026 | Seyir=3 | FAZ30_LISTE=1-6-5-3-2
EXCEL SATIR 280 OK | FIRTINAYÜREK | 13.01.2026 | Seyir=2 | FAZ30_LISTE=8-3-7-2-5-11-4-14-9-10
EXCEL SATIR 281 KÜTÜPHANE | DOĞUYURT | 31.05.2026 | Seyir=5
EXCEL SATIR 282 KÜTÜPHANE | DOĞUYURT | 24.04.2026 | Seyir=8
EXCEL SATIR 283 KÜTÜPHANE | DOĞUYURT | 04.04.2026 | Seyir=7
EXCEL SATIR 284 KÜTÜPHANE | KEŞHANLI | 30.06.2026 | Seyir=6
EXCEL SATIR 285 KÜTÜPHANE | KEŞHANLI | 20.06.2026 | Seyir=2
EXCEL SATIR 286 OK | KEŞHANLI | 19.05.2026 | Seyir=2 | FAZ30_LISTE=4-6-1-7-9-2-11-3-5-8
EXCEL SATIR 287 OK | KEŞHANLI | 05.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=6-7-1-1-9-8-4-10-5-14
EXCEL SATIR 288 KÜTÜPHANE | TEYAR | 26.06.2026 | Seyir=10
EXCEL SATIR 289 KÜTÜPHANE | TEYAR | 18.06.2026 | Seyir=3
EXCEL SATIR 290 KÜTÜPHANE | TEYAR | 21.05.2026 | Seyir=7
EXCEL SATIR 291 KÜTÜPHANE | TEYAR | 24.03.2026 | Seyir=1
EXCEL SATIR 292 KÜTÜPHANE | TEYAR | 12.01.2026 | Seyir=4
EXCEL SATIR 293 OK | DEMİR BARBAR | 27.01.2026 | Seyir=1 | FAZ30_LISTE=4-7-6-5-2-1-3-9-9-9
EXCEL SATIR 294 KÜTÜPHANE | AKSU EFE | 27.06.2026 | Seyir=6
EXCEL SATIR 295 KÜTÜPHANE | AKSU EFE | 20.06.2026 | Seyir=2
EXCEL SATIR 296 OK | AKSU EFE | 12.03.2026 | Seyir=1 | FAZ30_LISTE=1-5-3-4-2
EXCEL SATIR 297 OK | AKSU EFE | 19.02.2026 | Seyir=2 | FAZ30_LISTE=2-6-3-1-4-5-13-13-14-14
EXCEL SATIR 298 OK | AKSU EFE | 30.01.2026 | Seyir=1 | FAZ30_LISTE=8-4-9-6-2-10-3-7-1-5
EXCEL SATIR 299 OK | DODOKAN | 19.04.2026 | Seyir=4 | FAZ30_LISTE=8-9-6-5-1-4-12-10-3-9
EXCEL SATIR 300 KÜTÜPHANE | DODOKAN | 14.02.2026 | Seyir=4
EXCEL SATIR 301 OK | UĞURLU BEBEK | 13.06.2026 | Seyir=3 | FAZ30_LISTE=6-8-2-7-9-5-1-3-4-4
EXCEL SATIR 302 KÜTÜPHANE | UĞURLU BEBEK | 30.05.2026 | Seyir=6
EXCEL SATIR 303 KÜTÜPHANE | UĞURLU BEBEK | 23.05.2026 | Seyir=1
EXCEL SATIR 304 OK | ALSAYFA | 20.06.2026 | Seyir=3 | FAZ30_LISTE=7-6-1-4-8-2-3-9-10-4
EXCEL SATIR 305 KÜTÜPHANE | ESENLİ RÜZGARI | 26.06.2026 | Seyir=4
EXCEL SATIR 306 KÜTÜPHANE | ESENLİ RÜZGARI | 13.06.2026 | Seyir=3
EXCEL SATIR 307 KÜTÜPHANE | ESENLİ RÜZGARI | 31.05.2026 | Seyir=7
EXCEL SATIR 309 OK | HOŞBAKIŞ | 26.06.2026 | Seyir=9 | FAZ30_LISTE=6-3-12-1-7-5-8-10-9-2
EXCEL SATIR 310 KÜTÜPHANE | HOŞBAKIŞ | 16.06.2026 | Seyir=9
EXCEL SATIR 311 KÜTÜPHANE | HOŞBAKIŞ | 30.05.2026 | Seyir=6
EXCEL SATIR 312 OK | HOŞBAKIŞ | 16.05.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=5-4-7-9-3-11-1-2-10-6
EXCEL SATIR 313 HATA | HOŞBAKIŞ | 03.05.2026 | Video işlendi ama sonuç satırı çıkmadı | ==============================================================
VIDEO 311
Satır: 03.05.2026 İstanbul 1000 S:Normal 4 1.08.16 57 KG H.ÇİZİK 7 12,6 3A 1 Maiden/Dişi K.BER.TUTAL MERAL ÖZKAN 60.000 19
Video URL: https://www.tjk.org/TR/YarisSever/Info/YarisVideoAt/At?AtKodu=116155&KosuKodu=224791
MP4 URL: https://video-cdn.tjk.org/videoftp/2026/5/26050331_m.mp4
At No: 6
Derece: 1.08.16 => 68.16
Video Başlangıç Offset: 0.0
HATA: Video elementi bulunamadı veya video hazır olmadı. Excel satırı yazılmadı.
EXCEL SATIR 314 KÜTÜPHANE | KÜÇÜK NAİME | 20.06.2026 | Seyir=3
EXCEL SATIR 315 OK | MUTLU BAHAR | 31.05.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 316 OK | MUTLU BAHAR | 24.05.2026 | Seyir=2 | FAZ30_LISTE=14-1-4-3-7-2-9-10-5-6
EXCEL SATIR 317 KÜTÜPHANE | MUTLU BAHAR | 12.05.2026 | Seyir=1
EXCEL SATIR 318 KÜTÜPHANE | MUTLU BAHAR | 19.04.2026 | Seyir=2
EXCEL SATIR 319 KÜTÜPHANE | SAYRA | 20.06.2026 | Seyir=3
EXCEL SATIR 320 OK | AKBURÇAK | 02.07.2026 | Seyir=3 | FAZ30_LISTE=4-10-1-9-7-8-5-3-13-13
EXCEL SATIR 321 KÜTÜPHANE | AKBURÇAK | 21.05.2026 | Seyir=5
EXCEL SATIR 322 KÜTÜPHANE | DAYANA | 02.07.2026 | Seyir=3
EXCEL SATIR 323 KÜTÜPHANE | DAYANA | 20.06.2026 | Seyir=3
EXCEL SATIR 324 OK | POWER OF HAKEEM | 16.06.2026 | Seyir=4 | FAZ30_LISTE=3-3-7-4-6-5-2-1-13-13
EXCEL SATIR 325 KÜTÜPHANE | POWER OF HAKEEM | 28.05.2026 | Seyir=6
EXCEL SATIR 326 OK | POWER OF HAKEEM | 16.05.2026 | Seyir=2 | FAZ30_LISTE=8-3-1-5-6-7-4-2-13-13
EXCEL SATIR 327 OK | POWER OF HAKEEM | 01.05.2026 | Seyir=3 | FAZ30_LISTE=7-5-6-1-4-2-3-5-5-14
EXCEL SATIR 328 KÜTÜPHANE | POWER OF HAKEEM | 18.04.2026 | Seyir=4
EXCEL SATIR 329 KÜTÜPHANE | POWER OF HAKEEM | 05.04.2026 | Seyir=11
EXCEL SATIR 330 OK | POWER OF HAKEEM | 28.03.2026 | Seyir=1 | FAZ30_LISTE=3-7-4-2-1-6-5-11-11-11
EXCEL SATIR 331 OK | POWER OF HAKEEM | 24.02.2026 | Seyir=11 | KUTU_BULUNAMADI_11
EXCEL SATIR 332 OK | POWER OF HAKEEM | 27.01.2026 | Seyir=3 | FAZ30_LISTE=8-6-4-7-2-3-9-5-1-13
EXCEL SATIR 333 KÜTÜPHANE | SER VEYRON | 23.06.2026 | Seyir=2
EXCEL SATIR 334 KÜTÜPHANE | SER VEYRON | 09.06.2026 | Seyir=5
EXCEL SATIR 335 KÜTÜPHANE | SER VEYRON | 31.05.2026 | Seyir=2
EXCEL SATIR 336 KÜTÜPHANE | SER VEYRON | 11.05.2026 | Seyir=11
EXCEL SATIR 337 KÜTÜPHANE | CAZATOR DE OSOS | 22.05.2026 | Seyir=11
EXCEL SATIR 338 OK | CAZATOR DE OSOS | 29.04.2026 | Seyir=4 | FAZ30_LISTE=5-7-3-1-4-6-8-2-4-4
EXCEL SATIR 339 KÜTÜPHANE | CAZATOR DE OSOS | 07.04.2026 | Seyir=1
EXCEL SATIR 340 OK | CAZATOR DE OSOS | 24.03.2026 | Seyir=1 | FAZ30_LISTE=3-7-4-2-6-5-1-5-5-5
EXCEL SATIR 341 OK | CAZATOR DE OSOS | 13.03.2026 | Seyir=1 | FAZ30_LISTE=8-9-4-10-1-5-7-3-6-11
EXCEL SATIR 342 OK | CAZATOR DE OSOS | 24.02.2026 | Seyir=1 | FAZ30_LISTE=5-2-3-4-6-1-3-3-3-3
EXCEL SATIR 343 KÜTÜPHANE | CAZATOR DE OSOS | 13.02.2026 | Seyir=7
EXCEL SATIR 344 OK | CAZATOR DE OSOS | 29.01.2026 | Seyir=1 | FAZ30_LISTE=5-2-7-3-1-4-6-5-5-5
EXCEL SATIR 345 OK | RAYMOND REDDINGTON | 30.06.2026 | Seyir=2 | FAZ30_LISTE=2-5-4-3
EXCEL SATIR 346 KÜTÜPHANE | RAYMOND REDDINGTON | 11.06.2026 | Seyir=2
EXCEL SATIR 347 OK | MR NALÇAKAN | 07.06.2026 | Seyir=3 | FAZ30_LISTE=4-8-1-9-3-5-6-2-14-14
EXCEL SATIR 348 OK | MR NALÇAKAN | 05.05.2026 | Seyir=1 | FAZ30_LISTE=3-6-4-5-1-2-7-14-14-14
EXCEL SATIR 349 OK | MR NALÇAKAN | 10.04.2026 | Seyir=5 | FAZ30_LISTE=2-4-3-1-6-5-7-9-9-9
EXCEL SATIR 350 OK | MR NALÇAKAN | 13.01.2026 | Seyir=1 | FAZ30_LISTE=8-6-9-4-1-2-11-3-10-7
EXCEL SATIR 353 KÜTÜPHANE | WARRIOR LION | 31.05.2026 | Seyir=7
EXCEL SATIR 354 OK | WARRIOR LION | 24.05.2026 | Seyir=7 | FAZ30_LISTE=2-7-1-10-11-3-6-4-12-9
EXCEL SATIR 355 KÜTÜPHANE | DARK VEYRON | 07.04.2026 | Seyir=6
EXCEL SATIR 356 OK | DARK VEYRON | 23.03.2026 | Seyir=2 | FAZ30_LISTE=5-1-3-9-2-10-8-6-4-4
EXCEL SATIR 357 KÜTÜPHANE | DARK VEYRON | 03.03.2026 | Seyir=1
EXCEL SATIR 358 OK | DARK VEYRON | 15.02.2026 | Seyir=2 | FAZ30_LISTE=6-1-3-7-2-4-5-11-11-10
EXCEL SATIR 359 KÜTÜPHANE | DARK VEYRON | 24.01.2026 | Seyir=5
EXCEL SATIR 360 OK | MUHLİF BABA | 31.05.2026 | Seyir=1 | FAZ30_LISTE=11-3-12-2-5-6-7-9-4-1
EXCEL SATIR 361 KÜTÜPHANE | MUHLİF BABA | 12.05.2026 | Seyir=7
EXCEL SATIR 362 OK | MUHLİF BABA | 10.03.2026 | Seyir=2 | FAZ30_LISTE=7-4-8-3-5-2-1-6-13-11
EXCEL SATIR 363 OK | MUHLİF BABA | 21.02.2026 | Seyir=1 | FAZ30_LISTE=7-5-8-6-4-2-1-3-13-13
EXCEL SATIR 364 OK | MUHLİF BABA | 07.02.2026 | Seyir=3 | FAZ30_LISTE=5-6-3-1-2-4-10-9-9-9
EXCEL SATIR 365 OK | MUHLİF BABA | 17.01.2026 | Seyir=4 | FAZ30_LISTE=4-6-3-5-2-1-14-14-14-14
EXCEL SATIR 366 OK | SERT KALELİ | 30.05.2026 | Seyir=3 | FAZ30_LISTE=7-6-2-4-1-3-9-9-9-9
EXCEL SATIR 367 KÜTÜPHANE | SERT KALELİ | 12.05.2026 | Seyir=7
EXCEL SATIR 368 KÜTÜPHANE | SERT KALELİ | 12.03.2026 | Seyir=1
EXCEL SATIR 369 OK | SERT KALELİ | 02.03.2026 | Seyir=3 | FAZ30_LISTE=3-2-4-5-1-6-14-14-14-9
EXCEL SATIR 370 OK | SERT KALELİ | 19.02.2026 | Seyir=5 | FAZ30_LISTE=6-5-10-4-3-7-8-9-1-2
EXCEL SATIR 371 KÜTÜPHANE | SERT KALELİ | 11.02.2026 | Seyir=1
EXCEL SATIR 372 OK | ATAMANBEY | 20.06.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=3-4-9-7-1-6-10-3-2-5
EXCEL SATIR 373 KÜTÜPHANE | ATAMANBEY | 30.05.2026 | Seyir=3
EXCEL SATIR 374 KÜTÜPHANE | ATAMANBEY | 02.03.2026 | Seyir=3
EXCEL SATIR 375 OK | ATAMANBEY | 18.02.2026 | Seyir=6 | FAZ30_LISTE=1-4-3-5-6-2-10-10-10-14
EXCEL SATIR 376 OK | ATAMANBEY | 07.02.2026 | Seyir=2 | FAZ30_LISTE=6-1-2-5-3-4-9-9-9-9
EXCEL SATIR 377 OK | ATAMANBEY | 17.01.2026 | Seyir=11 | AT_BANTTA_YOK_11_FAZ30_LISTE=1-12-11-6-3-7-3-10-5-9
EXCEL SATIR 378 KÜTÜPHANE | ATAMANBEY | 07.01.2026 | Seyir=11
EXCEL SATIR 379 KÜTÜPHANE | SER DAĞYUDAN | 21.05.2026 | Seyir=7
EXCEL SATIR 380 KÜTÜPHANE | SER DAĞYUDAN | 09.05.2026 | Seyir=8
EXCEL SATIR 381 KÜTÜPHANE | SER DAĞYUDAN | 02.05.2026 | Seyir=9
EXCEL SATIR 382 OK | SER DAĞYUDAN | 07.04.2026 | Seyir=2 | FAZ30_LISTE=2-4-5-6-7-1-3-8-8-8
EXCEL SATIR 383 KÜTÜPHANE | SER DAĞYUDAN | 24.03.2026 | Seyir=1
EXCEL SATIR 384 KÜTÜPHANE | SER DAĞYUDAN | 21.02.2026 | Seyir=1
EXCEL SATIR 385 OK | SÜPER SONİK | 30.06.2026 | Seyir=2 | FAZ30_LISTE=2-3-8-6-1-5-4-7-9-9
EXCEL SATIR 386 OK | SÜPER SONİK | 07.06.2026 | Seyir=2 | FAZ30_LISTE=7-6-3-5-1-4-2-14-14-14
EXCEL SATIR 387 KÜTÜPHANE | SÜPER SONİK | 30.05.2026 | Seyir=3
EXCEL SATIR 388 KÜTÜPHANE | SÜPER SONİK | 23.04.2026 | Seyir=7
EXCEL SATIR 389 OK | SÜPER SONİK | 18.04.2026 | Seyir=4 | FAZ30_LISTE=4-2-5-10-7-11-6-9-3-8
EXCEL SATIR 390 OK | SÜPER SONİK | 19.02.2026 | Seyir=1 | FAZ30_LISTE=9-1-3-8-2-4-6-7-5-9
EXCEL SATIR 391 OK | BOLKADER | 30.06.2026 | Seyir=3 | FAZ30_LISTE=4-2-3-5-6
EXCEL SATIR 392 KÜTÜPHANE | BOLKADER | 13.06.2026 | Seyir=1
EXCEL SATIR 393 OK | BOLKADER | 24.04.2026 | Seyir=4 | FAZ30_LISTE=4-8-10-1-9-2-3-12-5-11
EXCEL SATIR 394 KÜTÜPHANE | BOLKADER | 06.04.2026 | Seyir=5
EXCEL SATIR 395 OK | BOLKADER | 22.03.2026 | Seyir=4 | FAZ30_LISTE=4-1-6-3-2-7-5-8-10-13
EXCEL SATIR 396 KÜTÜPHANE | BOLKADER | 09.03.2026 | Seyir=8
EXCEL SATIR 397 KÜTÜPHANE | BOLKADER | 12.01.2026 | Seyir=1
EXCEL SATIR 398 OK | İSPANOZ | 13.06.2026 | Seyir=1 | FAZ30_LISTE=1-3-6-4-5-2-8-4-4-4
EXCEL SATIR 399 OK | İSPANOZ | 01.06.2026 | Seyir=1 | FAZ30_LISTE=3-8-10-7-9-4-1-12-5-2
EXCEL SATIR 400 OK | İSPANOZ | 18.05.2026 | Seyir=1 | FAZ30_LISTE=3-9-14-4-7-10-8-6-5-2
EXCEL SATIR 401 OK | İSPANOZ | 12.05.2026 | Seyir=3 | FAZ30_LISTE=2-3-9-7-4-5-12-6-8-10
EXCEL SATIR 402 OK | İSPANOZ | 17.04.2026 | Seyir=1 | FAZ30_LISTE=10-3-4-6-5-2-7-11-9-8
EXCEL SATIR 403 OK | İSPANOZ | 03.04.2026 | Seyir=1 | FAZ30_LISTE=3-2-4
EXCEL SATIR 404 KÜTÜPHANE | GOLDEN RACER | 24.05.2026 | Seyir=7
EXCEL SATIR 405 OK | GOLDEN RACER | 17.05.2026 | Seyir=1 | FAZ30_LISTE=4-3-8-10-12-14-9-6-7-2
EXCEL SATIR 406 OK | GOLDEN RACER | 17.02.2026 | Seyir=1 | FAZ30_13_BULUNAMADI_ILK_SLOT_KABUL_LISTE=3-8-7-10-9-1-4-2-3-6
EXCEL SATIR 407 KÜTÜPHANE | SMART CHILDREN | 13.06.2026 | Seyir=1
EXCEL SATIR 408 OK | SMART CHILDREN | 06.06.2026 | Seyir=1 | FAZ30_LISTE=3-8-1-7-4-5-6-2-4-10
EXCEL SATIR 409 KÜTÜPHANE | SMART CHILDREN | 21.05.2026 | Seyir=3
EXCEL SATIR 410 OK | SMART CHILDREN | 17.01.2026 | Seyir=6 | FAZ30_LISTE=4-5-3-2-7-8-1-6-13-13
EXCEL SATIR 411 OK | GENERAL SHERMAN | 09.06.2026 | Seyir=1 | FAZ30_LISTE=4-8-6-3-7-2-1-13-13-9
EXCEL SATIR 412 OK | GENERAL SHERMAN | 28.02.2026 | Seyir=2 | FAZ30_LISTE=3-5-6-7-8-9-1-2-4-10
EXCEL SATIR 413 OK | GENERAL SHERMAN | 20.01.2026 | Seyir=2 | FAZ30_LISTE=4-6-2-1-5-3-10-10-11-5
EXCEL SATIR 414 KÜTÜPHANE | OPERASYON | 14.03.2026 | Seyir=2
EXCEL SATIR 415 OK | HABBE | 02.06.2026 | Seyir=3 | FAZ30_LISTE=3-5-6-2-8-4-7-1-9-9
EXCEL SATIR 416 OK | HABBE | 09.05.2026 | Seyir=3 | FAZ30_LISTE=8-6-9-3-1-7-4-10-2-5
EXCEL SATIR 417 KÜTÜPHANE | DENİZ SAVAŞI | 27.06.2026 | Seyir=6
EXCEL SATIR 418 OK | DENİZ SAVAŞI | 19.06.2026 | Seyir=6 | FAZ30_LISTE=1-9-10-7-14-5-8-2-4-11
EXCEL SATIR 419 OK | DENİZ SAVAŞI | 02.06.2026 | Seyir=1 | FAZ30_LISTE=10-5-8-7-2-6-1-4-11-3
EXCEL SATIR 420 KÜTÜPHANE | DENİZ SAVAŞI | 27.03.2026 | Seyir=1
EXCEL SATIR 421 KÜTÜPHANE | NEVŞEHİR BEYİ | 30.06.2026 | Seyir=6
EXCEL SATIR 422 OK | NEVŞEHİR BEYİ | 09.06.2026 | Seyir=5 | FAZ30_LISTE=3-2-9-5-7-1-8-11-10-6
EXCEL SATIR 423 KÜTÜPHANE | NEVŞEHİR BEYİ | 26.05.2026 | Seyir=8
EXCEL SATIR 424 KÜTÜPHANE | NEVŞEHİR BEYİ | 19.05.2026 | Seyir=2
EXCEL SATIR 425 KÜTÜPHANE | NEVŞEHİR BEYİ | 29.03.2026 | Seyir=8
EXCEL SATIR 426 OK | NEVŞEHİR BEYİ | 23.03.2026 | Seyir=1 | FAZ30_LISTE=8-5-1-9-7-4-6-2-3-11
EXCEL SATIR 427 KÜTÜPHANE | NEVŞEHİR BEYİ | 10.02.2026 | Seyir=1
EXCEL SATIR 428 KÜTÜPHANE | NEVŞEHİR BEYİ | 25.01.2026 | Seyir=9
EXCEL SATIR 429 KÜTÜPHANE | HUSREV | 25.05.2026 | Seyir=9
EXCEL SATIR 430 OK | HUSREV | 27.01.2026 | Seyir=8 | FAZ30_LISTE=9-10-6-5-11-7-4-8-2-3
EXCEL SATIR 434 KÜTÜPHANE | ATLI FIRTINA | 27.06.2026 | Seyir=6
EXCEL SATIR 435 KÜTÜPHANE | ATLI FIRTINA | 09.06.2026 | Seyir=5
EXCEL SATIR 436 KÜTÜPHANE | ATLI FIRTINA | 02.06.2026 | Seyir=1
EXCEL SATIR 437 OK | BAY UTKU | 12.05.2026 | Seyir=1 | FAZ30_LISTE=12-3-8-10-5-14-1-2-4-11
EXCEL SATIR 441 OK | KASIRGA AĞASI | 04.04.2026 | Seyir=7 | FAZ30_LISTE=9-8-2-3-10-6-4-11-7-5